<div class="row cart-and-ipay ${!product.available && !(product.variationAttributes && product.variationAttributes.length > 0) ? "d-none" : ""}">
    <div class="col-sm-12">
        <button class='add-to-cart btn btn-primary-cta add-to-cart-global <isif condition="${product.isProductRestricted}">d-none</isif>'
            data-pid="${product.id}"
            ${!product.readyToOrder ? "disabled" : ""}  >
                <iscomment> <i class="fa fa-shopping-bag"></i> </iscomment>
                <isif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.preorder', 'common', null)}">
                     ${Resource.msg('button.preorder.now', 'common', null)} </br>
                <iselse/>
                     ${Resource.msg('button.addtocart', 'common', null)}
                </isif>
        </button>
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}" />

        <iscomment>Custom Start: Google Pay And Apple Pay</iscomment>
        <iscomment> <isif condition="${product.available && product.readyToOrder}">
            <isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
            <isif condition="${isEswEnabled}">
                <isset name="isexpressCheckoutEnable" value="${require('*/cartridge/scripts/helpers/eswCustomHelper').isCurrentDomesticAllowedCountry()}" scope="page" />
                <isif condition="${isexpressCheckoutEnable}">
                    <isapplepay class="apple-pay-pdp btn ml-sm-2 ml-lg-0" sku="${product.id}"></isapplepay>
                    <isif condition="${dw.system.Site.current.preferences.custom.isGooglePayEnabled}">
                        <div class="btn pt-0 mt-2 btn-cart-googlepay">
                            <isinclude url="${URLUtils.https('GooglePay-RenderButton', 'googlePayEntryPoint', 'Product-Show', 'pid', product.id)}" sf-toolkit="on"/>
                        </div>
                    </isif>
                </isif>
                <div class="product-not-available-msg <isif condition="${!product.isProductRestricted}">d-none</isif>">${Resource.msg('esw.product.notavailable','esw',null)}</div>
            <iselse/>
                <isapplepay class="apple-pay-pdp btn ml-sm-2 ml-lg-0" sku="${product.id}"></isapplepay>
                  <isif condition="${dw.system.Site.current.preferences.custom.isGooglePayEnabled}">
                     <div class="btn pt-0 mt-2">
                         <isinclude url="${URLUtils.https('GooglePay-RenderButton', 'googlePayEntryPoint', 'Product-Show', 'pid', product.id)}" sf-toolkit="on"/>
                     </div>
                  </isif>
            </isif>
        </isif>
    </div> </iscomment>
    <iscomment>Custom End: Google Pay And Apple Pay</iscomment>
    </div>
</div>
