<div class="row">
<h1>ghsdkjgfsdjkfgjksahgfkjdashgfkjsadhgfjkasdghfjkhsfdshgfkjasd</h1>
    <div class="col-12">
        <ul class="list-unstyled availability-msg">
            <li class="text-uppercase">
                <isif condition="${!product.readyToOrder}">
                    ${Resource.msg('info.selectforstock', 'product', 'Select Styles for Availability')}
                <iselse>
                    <isloop items="${product.availability.messages}" var="message">
                        <div>${message}</div>
                    </isloop>
                    <isif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.preorder', 'common', null)}">
                        </br>
                        <isset name="availabilityDate" value="${dw.util.StringUtils.formatCalendar(new dw.util.Calendar(product.availability.inStockDate), 'MM/dd/yyyy')}" scope="page" />
                        ${Resource.msgf('info.presale.order.shipment.by.date', 'common', null, availabilityDate)}
                    </isif>
                </isif>
            </li>
        </ul>
    </div>
</div>
