<div class="row">
    <div class="col-12 padd-0">
        <div class="set-items" itemtype="http://schema.org/SomeProducts" itemid="#product">
            <div class="pdp-accordion-ob" id="accordion-product-sets">
                <isloop items="${product.individualProducts}" var="productItem" status="loopState">
                    <isset name="product" value="${productItem}" scope="page" />
                    <div class="accordion-ob-box">
                        <div class="pdp-accordion-ob-header d-flex align-items-center" id="${product.id}">
                            <div class="pdp-accordion-ob-heading d-flex align-items-center justify-content-between w-100  ${ loopState.count == 1 ? '' : 'collapsed' }" data-toggle="collapse" data-target="${'#collapseOne'+product.id}" aria-expanded="true" aria-controls="${'#collapseOne'+product.id}">
                                ${product.productName} <span class="plus-minus-icon"></span>
                            </div>
                        </div>

                        <div id="collapseOne${product.id}" class="collapse ${ loopState.count == 1 ? 'show' : '' }" aria-labelledby="${product.id}">
                            <div class="product-detail product-detail-set-item set-item" data-pid="${product.id}" itemscope itemtype="http://schema.org/Product">
                                <div class="row">
                                    <div class="col-12 pdp-ob-detail-box align-items-center">
                                            <!-- Product Images Carousel -->
                                        <isinclude template="product/components/productSet/imageCarouselSet" />

                                        <div class="pdp-right-side-ob">
                                            <!-- Product Name -->
                                            <h3 class="product-name" itemprop="name">
                                                <a href="${URLUtils.url('Product-Show', 'pid', product.id)}">
                                                    ${product.productName}
                                                </a>
                                            </h3>

                                            <div class="set-product-rating">
                                                <isinclude template="product/components/productSet/pidIndividualRating" />
                                            </div>

                                            <!-- Prices -->
                                            <div class="prices">
                                                <isset name="price" value="${product.price}" scope="page" />
                                                <isinclude template="product/components/pricing/main" />
                                            </div>

                                            <!-- Product Availability -->
                                            <iscomment> <div class="row d-none">
                                                    <isinclude template="product/components/productAvailability" />
                                            </div> </iscomment>

                                                <iscomment> <!-- Applicable Promotions -->
                                                <div class="row d-none">
                                                    <div class="col-md-10 col-12 promotions">
                                                        <isinclude template="product/components/promotions" />
                                                    </div>
                                                </div> </iscomment>

                                                <iscomment> <div class="row d-none">
                                                    <div class="col-12">
                                                        <!-- Cart and [Optionally] Apple Pay -->
                                                        <isinclude template="product/components/addToCartProduct" />
                                                    </div>
                                                </div> </iscomment>

                                                <div class="setitem-description pdp-short-detail">
                                                    <isinclude template="/product/components/description" />
                                                </div>
                                                <!-- Social Sharing Icons -->
                                                <div class="d-none">
                                                    <isinclude template="product/components/socialIcons" />
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </isloop>
            </div>
        </div>
    </div>
</div>
