<div itemtype="http://schema.org/Product" itemscope>
	<meta itemprop="name" content="${pdict.product.productName}" />
	<meta itemprop="description" content="${pdict.product.pageDescription}" />
	<meta itemprop="productID" content="${pdict.product.id}" />
	<link itemprop="image" href="${pdict.product.images.zoom1660[0].url}" />
	<link itemprop="url" href="${URLUtils.https('Product-Show','pid', pdict.product.id).abs()}" />
	<div itemprop="offers" itemtype="http://schema.org/Offer" itemscope>
		<meta itemprop="price" content="${price.decimalPrice}" />
		<meta itemprop="priceCurrency" content="${price.currency}" />
		<isif condition="${pdict.product.availability.messages.indexOf('In Stock')> -1}">
			<meta itemprop="availability" content="InStock" />
		<iselseif condition="${pdict.product.availability.messages.indexOf('Pre-Order')> -1}">
                       <meta itemprop="availability" content="PreOrder" />
		<iselse>
			<meta itemprop="availability" content="OutStock" />
		</isif>
	</div>
</div>

<meta property='og:title' content="${pdict.product.productName}"/>
<meta property='og:description' content="${pdict.product.pageDescription}"/>
<meta property='og:image' content="${pdict.product.images.zoom1660[0].url}"/>
<meta property='og:url' content="${URLUtils.https('Product-Show','pid', pdict.product.id).abs()}"/>
<meta property='og:price:amount' content="${price.decimalPrice}"/>
<meta property='og:price:currency' content="${price.currency}"/>
<isif condition="${pdict.product.availability.messages.indexOf('In Stock')> -1}">
	<meta property='og:availability' content="instock"/>
<iselse>
	<meta property='og:availability' content="oos"/>
</isif>
<meta property='og:site_name' content="Movado"/>