<form action="" name="engraving" id="engravingForm">
    <div class="engraving-attribute">
        <a class="togglePersonalizationOpt" href="javascript:void(0);">
            <span class="add">
                <i class="fa fa-plus"></i>
                <span>${Resource.msg('label.product.personalizaion.add', 'product', null)}</span>
            </span>
            <span class="remove">
                <i class="fa fa-minus"></i>
                <span>${Resource.msg('label.product.personalizaion.remove', 'product', null)}</span>
            </span>
        </a>&nbsp;${option.name} [<isif condition="${option.values[1].priceValue == 0}">${pdict.product.resources.Free}
            <iselse>${option.values[1].price}</isif>]
        <input type="hidden" name="${option.id + 'FirstOptionID'}" value="${option.values[0].id}"/>
        <isloop items="${option.values}" var="value" status="optionLoopStatus">
            <isif condition="${optionLoopStatus.first}">
                <input type="radio" class="d-none" name="${option.id + '_attrOption'}" data-value-id="${value.id}"
                    name="${option.id + '_attrOption'}" data-value-url="${value.url}" <isif
                    condition="${value.id == option.selectedValueId}" />checked</isif>/>
            <iselse>
                <input type="radio" class="d-none" name="${option.id + '_attrOption'}" data-value-id="${value.id}"
                    name="${option.id + '_attrOption'}" data-value-url="${value.url}" <isif
                    condition="${value.id === option.selectedValueId}" />checked</isif>>
                </isif>
        </isloop>
        <div class="attribute-text">
            <p>${pdict.product.assets.engravingTop}</p>
            <div class="row m-0">
                <div class="col col-sm-auto mb-3">
                    <input type="radio" name="font" class="form-check-input default-checked-radio-button" value="Standard" data-name="font" id="font-standard" required checked="checked">
                    <label for="font-standard" class="form-check-label"><span class="display-name">Standard</span></label>
                </div>
                <div class="col col-sm-auto mb-3">
                    <input type="radio" name="font" class="form-check-input" value="Script" data-name="font" id="font-script" required>
                    <label for="font-script" class="form-check-label"><span class="display-name">Script</span></label>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-5 col-sm-auto mb-3 option-message">
                    <input type="text" class="form-control" col="${product.engravingTextValidations['casebackCharLimit']}" required wrap="hard" placeholder="${product.resources.engravingPlaceholder}" data-format-error="${product.resources.errorMaxlengthEngraveText}" data-required-error="${product.resources.errorEmptyEngraveText}" id="${'input_' + option.id}" name="option-message" data-name="${option.id + 'Message'}" data-row-max="${product.engravingTextValidations['casebackLineLimit']}" data-row-maxlength="${product.engravingTextValidations['casebackCharLimit']}" maxlength="${((product.engravingTextValidations['casebackLineLimit']) * (product.engravingTextValidations['casebackCharLimit'])) + (product.engravingTextValidations['casebackLineLimit'] - 1)}"></input>
                </div>
                <div class="col-5 mb-3 col-sm-auto">
                    <button type="submit" class="btn btn-primary" form="engravingForm">
                        <span class="apply">${Resource.msg('buttom.option.text.apply', 'product', null)}</span>
                        <span class="edit">${Resource.msg('buttom.option.text.edit', 'product', null)}</span>
                    </button>
                </div>
            </div>
            <label for="${'input_' + option.id}" class="hidden-label">${product.resources.engravingPlaceholder}</label>
            <p>${pdict.product.assets.engravingBottom}</p>
        </div>
    </div>
</form>