## cartridge.properties for cartridge app_custom_concord
#Tue Jun 04 2019 16:35:50 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_concord.multipleLanguageStorefront=true
demandware.cartridges.app_custom_concord.id=app_custom_concord
