esw.locale.en_US=English (US)
esw.locale.en_GB=English (UK)
esw.locale.de_DE=German
esw.locale.zh_CN=Chinese
esw.locale.fr_FR=French
esw.shipping.country=Your Shipping Country : 
esw.shipping.lang=Your Language : 
esw.shipping.currency=Your Currency : 
cart.eswerror=ESW Cart Error. Please Try Again.
