<isif condition="${pdict.eumID !== null && pdict.eumURL !== null}">
<isset name="gpcValue" value="${request.getHttpHeaders().get('sec-gpc')}" scope="page" />
<isset name="isOneTrustCookieEnabled" value="${!empty(dw.system.Site.current.preferences.custom.oneTrustCookieEnabled) ? dw.system.Site.current.preferences.custom.oneTrustCookieEnabled : false}" scope="page"/>
<isset name="Constants" value="${require('*/cartridge/scripts/helpers/utils/Constants')}" scope="page" />
	<script charset='UTF-8' type="${isOneTrustCookieEnabled && gpcValue ? 'text/plain' : 'text/javascript'}" class="${isOneTrustCookieEnabled ? Constants.ONETRUST_PERFORMANCE_COOKIES_CLASS : ''}">
	<iscomment> Changed type and add class if one trust cookie is enabled </iscomment>
	window['adrum-start-time'] = new Date().getTime();
	(function(config){
	    config.appKey = '${pdict.eumID}';
	    config.adrumExtUrlHttp = 'http://cdn.appdynamics.com';
	    config.adrumExtUrlHttps = 'https://cdn.appdynamics.com';
	    config.beaconUrlHttp = 'http://col.eum-appdynamics.com';
	    config.beaconUrlHttps = 'https://col.eum-appdynamics.com';
	    config.xd = {enable : true};
	    config.spa = {
	            "spa2": true
	        };
	})(window['adrum-config'] || (window['adrum-config'] = {}));
	</script>
	<script type="${isOneTrustCookieEnabled && gpcValue ? 'text/plain' : 'text/javascript'}" class="${isOneTrustCookieEnabled ? Constants.ONETRUST_PERFORMANCE_COOKIES_CLASS : ''}" src='${pdict.eumURL}'></script>
</isif>