<isif condition="${pdict.userPageName !== null}">
	<isset name="isOneTrustCookieEnabled" value="${!empty(dw.system.Site.current.preferences.custom.oneTrustCookieEnabled) ? dw.system.Site.current.preferences.custom.oneTrustCookieEnabled : false}" scope="page"/>
	<iscomment> Changed type and add class if one trust cookie is enabled </iscomment>
	<script charset='UTF-8' type="${isOneTrustCookieEnabled ? 'text/plain' : 'text/javascript'}" class="${isOneTrustCookieEnabled ? 'optanon-category-C0002' : ''}">
	    (function(config) {
	        (function (info) {
	            info.PageView = function(context) {
	                return  {
	                    userPageName: "${pdict.userPageName}"
	                }
	            }
	         })(config.userEventInfo || (config.userEventInfo = {}));
	    })(window['adrum-config'] || (window['adrum-config'] = {}));
	</script>
</isif>