## cartridge.properties for cartridge app_custom_storefront_mvmt_redesign
#Mon Mar 4 11:52:35 CEST 2022
demandware.cartridges.app_custom_storefront_mvmt_redesign.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront_mvmt_redesign.id=app_custom_storefront_mvmt_redesign