## cartridge.properties for cartridge app_custom_storefront_mvmt_redesign
#Thu Mar 7 15:56:43 CEST 2022
demandware.cartridges.app_custom_storefront_mvmt_redesign.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront_mvmt_redesign.id=app_custom_storefront_mvmt_redesign