<div class="radius-sidebar w-100 d-flex flex-column justify-content-between">
    <div>
        <div class="radius-sidebar-header d-flex align-items-center justify-content-between">
            <div class="radius-sidebar-header-title">
                <img src="${URLUtils.staticURL('/images/angle-left-white.svg')}" class="angle-left-icon"
                    alt="" />${Resource.msgf('locator.radius', 'search', null)}
            </div>
        </div>

        <div class="radius-sidebar-list">
            <div class="heading-ml w-100 d-flex align-items-center justify-content-between">
                <span>Radius</span>
                <img src="${URLUtils.staticURL('/images/akar-icons_plus.svg')}" class="angle-left-icon">
            </div>
            <ul class="radius-box">
                <li>
                    <label class="container-radius">0-50 Miles
                        <input type="radio" value="50" name="radio">
                        <span class="checkmark"></span>
                    </label>
                </li>
                <li>
                    <label class="container-radius">50-100 Miles
                        <input type="radio" name="radio" value="100">
                        <span class="checkmark"></span>
                    </label>
                </li>
                <li>
                    <label class="container-radius">100+ Miles
                        <input type="radio" name="radio" value="300">
                        <span class="checkmark"></span>
                    </label>
                </li>
            </ul>
        </div>

    </div>

    <div class="miles-action-btn d-flex justif-content-between">
        <button type="button" class="miles-action-btn-clear">Clear</button>
        <button type="button" class="miles-action-btn-apply" data-action = ${URLUtils.url('Stores-FindStores')}>Apply Filters</button>
    </div>
</div>