<div class="store-Locator-overlayer"></div>
<isinclude template="storeLocator/radius" />
<div class="store-sidebar">
    <div class="side-header">
        <div class="store-sidebar-header d-flex align-items-center justify-content-between">
            <div class="store-sidebar-header-title">
                ${Resource.msg('locator.sideBarTitle', 'search', null)}
            </div>
            <div class="store-sidebar-header-close">
                <img src="${URLUtils.staticURL('/images/close-x.svg')}" alt="Close" />
            </div>
        </div>

        <div class="store-sidebar-search-filter d-flex align-items-center justify-content-between">
            <div class="search-box d-flex align-items-center">
                <input class="search-input" type="text" name=""
                    placeholder="${Resource.msg('locator.searchPlaceholder', 'search', null)}">
                <div class="button-search" data-action = ${URLUtils.url('Stores-FindStores')}>
                    <img src="${URLUtils.staticURL('/images/seach-icon.svg')}" alt="serach" />
                </div>
            </div>
            <div class="filter-button">
                <img src="${URLUtils.staticURL('/images/filter-icon.svg')}" alt="filter" />
            </div>
        </div>
    </div>

    <div class="store-results-box"></div>
</div>