<iscomment>
    <isif condition="${param.stores && param.stores.length === 0}">

        <isif condition="${param.radius && param.radius >= 50}">
            <div class="info-text-locator">
                There are currently no stores available within ${param.radius} Miles of your location.
            </div>
            <div class="miles-selected d-none">
                <button class="d-flex align-items-center justify-content-between">
                    <span class="selected-radius">Within ${param.radius} Miles</span>
                    <div class="ftr-close">
                        <img src="${URLUtils.staticURL('/images/close-black-icon.svg')}" alt="clsoe" />
                    </div>
                </button>
            </div>
        </isif>
    </isif>
</iscomment>

<isif condition="${param.radius}">
    <isif condition="${param.stores && param.stores.length === 0}">
        <div class="info-text-locator">
            There are currently no stores available within ${param.radius} Miles of your location.
        </div>
    </isif>

    <div class="miles-selected">
        <button class="d-flex align-items-center justify-content-between">
            <span class="selected-radius">Within ${param.radius} Miles</span>
            <div class="ftr-close">
                <img src="${URLUtils.staticURL('/images/close-black-icon.svg')}" alt="clsoe" />
            </div>
        </button>
    </div>
</isif>

<isif condition="${param.stores && param.stores.length > 0}">
    <div class="store-card-box">
        <isloop items="${param.stores}" var="store">
            <div class="store-sidebar-card">
                <div class="d-flex justify-content-between">
                    <div class="store-detail">
                        <div class="store-detail-name">
                            ${store.name}
                        </div>
                        <div class="store-detail-address">
                            <isif condition="${empty(store.address2.trim())}">
                                ${store.address1}
                            <iselse/>
                                ${store.address1}, ${store.address2}
                            </isif>
                        </div>
                        <a href="#" class="store-detail-phone">
                            ${store.phone}
                        </a>
                        <div class="store-detail-ml">
                            ${store.raduis} mi.
                        </div>
                    </div>
                    <isif condition="${store.image && store.image.url}">
                        <div class="store-image">
                            <img src="${store.image.url}" alt="store" />
                        </div>
                    </isif>
                </div>
                <div class="store-bottom d-flex align-items-start">
                    <div class="store-pickup-select select-opt d-flex align-items-center"
                        data-url="${URLUtils.https('PickupStore-SetStoreIDSession', 'storeID', store.ID)}"
                        data-store="${JSON.stringify(store)}">
                        <img class="un-select-store" src="${URLUtils.staticURL('/images/clarity_store-line.svg')}"
                            alt="store">
                        <img class="set-store-selected d-none"
                            src="${URLUtils.staticURL('/images/check_circle_black_24dp.svg')}" alt="store">
                        <span>Set My Store</span>
                    </div>
                    <div class="select-time-box">
                        <div class="select-time select-opt d-flex align-items-center">
                            <img src="${URLUtils.staticURL('/images/carbon_time.svg')}" alt="store">
                            <span class="select-time-arrow-dwon">Store Hours</span>
                        </div>
                    </div>
                    <a href="https://maps.google.com/?daddr=${store.latitude},${store.longitude}"
                        class="select-location select-opt d-flex align-items-center">
                        <img src="${URLUtils.staticURL('/images/carbon_location.svg')}" alt="store">
                        <span>Get Directions</span>
                    </a>
                </div>

                <div class="select-time-dropdwon">
                    <ul class="time-dropmenu d-flex align-items-center flex-column">
                        <li class="time-list"><span>Mon</span>: 9 AM - 5 PM</li>
                        <li class="time-list"><span>Tue</span>: 9 AM - 5 PM</li>
                        <li class="time-list"><span>Wed</span>: 9 AM - 5 PM</li>
                        <li class="time-list"><span>Thu</span>: 9 AM - 5 PM</li>
                        <li class="time-list"><span>Fri</span>: 9 AM - 5 PM</li>
                        <li class="time-list"><span>Sat</span>: 9 AM - 5 PM</li>
                        <li class="time-list"><span>Sun</span>: Closed</li>
                    </ul>
                </div>
            </div>
        </isloop>
    </div>
<iselse/>

    <isif condition="${param.radius}">
        <isif condition="${param.radius < 100}">
            <div class="no-result-store d-flex align-items-center justify-content-center">
                <div class="no-result">
                    <img src="${URLUtils.staticURL('/images/clarity_store-no.svg')}" alt="store" />
                    <p>No stores found within ${param.radius} miles. Please set a larger area of search.</p>
                    <div class="search-within" data-action=${URLUtils.url('Stores-FindStores')} data-radius-value="100">
                        Search within 100 Miles</div>
                </div>
            </div>
        <iselse/>
            <div class="no-result-store d-flex align-items-center justify-content-center">
                <div class="no-result">
                    <img src="${URLUtils.staticURL('/images/clarity_store-no.svg')}" alt="store" />
                    <p>No stores found within ${param.radius} miles. Please set a larger area of search.</p>
                </div>
            </div>
        </isif>
    <iselse/>
        <div class="no-result-store d-flex align-items-center justify-content-center">
            <div class="no-result">
                <img src="${URLUtils.staticURL('/images/clarity_store-no.svg')}" alt="store" />
                <p>No stores found within your current location.</p>
            </div>
        </div>
    </isif>



</isif>