listrak.500 = Internal Server Error
listrak.400 = Your request is malformed or invalid
listrak.404 = The resource does not exist
listrak.405 = The route does not support the requested method
listrak.error.msg = Error occurred while processing your request please try again