
<div class="primary-images">
    <div class="row">
        <isloop items="${product.images['zoom1660']}" var="image" status="loopStatus">
            <div class="col-lg-6">
                <div class="carousel-tile" data-thumb="${!empty(product.images) && !empty(product.images.tile150[loopStatus.count-1]) ? product.images.tile150[loopStatus.count-1].url : ''}">
                    <picture>
                            <source media="(min-width: 992px)"  srcset="${product.images.pdp600[loopStatus.count-1].url}" />
                            <source media="(max-width: 991px)"  srcset="${product.images.pdp600[loopStatus.count-1].url}" />
                            <img class="normal-zoom" src="${!empty(product.images) && !empty(product.images.zoom1660[loopStatus.count-1]) && !empty(product.images.zoom1660[loopStatus.count-1].url) ? product.images.zoom1660[loopStatus.count-1].url : ''}" alt="${image.alt}" itemprop="image" data-zoom-mobile-url="${!empty(product.images) && !empty(product.images.zoom830[loopStatus.count-1]) && !empty(product.images.zoom830[loopStatus.count-1].url) ? product.images.zoom830[loopStatus.count-1].url : ''}" data-zoom-desktop-url="${!empty(product.images) && !empty(product.images.zoom1660[loopStatus.count-1]) && !empty(product.images.zoom1660[loopStatus.count-1].url) ? product.images.zoom1660[loopStatus.count-1].url : ''}" />
                            <isset name="isImageExist" value="true" scope="page" />
                    </picture>
                    <isif condition="${!empty(pdpVideoConfigs) && loopStatus.count == pdpVideoConfigs.imageIndex && !empty(pdpVideoConfigs.videoURL) }">
                    <video id="slide-video" class="slide-video d-none" loop muted autoplay playsinline>
                        <source src="${pdpVideoConfigs.videoURL}" type="video/mp4" />
                    </video>
                    </isif>
                </div>
            </div>
        </isloop>
    </div>
</div>

