<div class="suggestions">
    <div class="container">
        <isif condition="${pdict.suggestions.product && pdict.suggestions.product.phrases.length>0 && pdict.suggestions.didYouMeanPresence}">
            <div class="row items-header">
                <div class="col-xs-12 col-sm-10 do-you-mean">${Resource.msg('label.suggest.doyoumean', 'search', null)}</div>
            </div>
            <div class="row product-serach-items items">
                <isloop items="${pdict.suggestions.product.phrases}" var="phrase">
                    <div class="col-12 item term">
                        <div class="row">
                            <div class="col-xs-12 searched-text col-sm-10 name gtm-customEvent" data-gtm-tracking='{"event": "dataTrack","eventCategory": "Search CTA","eventAction": "Click","eventLabel": "${request.httpURL}"}'>
                                <a class="product-serach-container" href="${URLUtils.url('Search-Show', 'q', phrase.value)}">
                                    ${phrase.value}
                                </a>
                            </div>
                        </div>
                    </div>
                </isloop>
            </div>
        </isif>

        <isif condition="${pdict.suggestions.product && pdict.suggestions.product.available}">
            <div class="row items-header">
                <div class="col-xs-12 col-sm-10">${Resource.msg('label.suggest.products', 'search', null)}</div>
            </div>

            <div class="row product-serach-items items">
                <isloop items="${pdict.suggestions.product.products}" var="product">
                    <div class="col-12 item">
                        <div class="row">
                            <div class="align-self-center px-3">
                                <a href="${product.url}">
                                    <img class="swatch-circle" alt="${product.name}" src="${product.imageUrl}" />
                                </a>
                            </div>
                            <div class="name align-self-center gtm-customEvent" data-gtm-tracking='{"event": "dataTrack","eventCategory": "Search CTA","eventAction": "Click","eventLabel": "${request.httpURL}"}'>
                                <a class="product-serach-container" href="${product.url}">${product.name}</a>
                            </div>
                        </div>
                    </div>
                </isloop>
            </div>
        </isif>

        <isif condition="${pdict.suggestions.category && pdict.suggestions.category.available}">
            <div class="row items-header">
                <div class="col-xs-12 col-sm-10">
                    ${Resource.msg('label.suggest.categories', 'search', null)}
                </div>
            </div>

            <div class="row product-serach-items items">
                <isloop items="${pdict.suggestions.category.categories}" var="category">
                    <div class="col-12 item">
                        <div class="row">
                            <div class="col-12 name align-self-center gtm-customEvent" data-gtm-tracking='{"event": "dataTrack","eventCategory": "Search CTA","eventAction": "Click","eventLabel": "${request.httpURL}"}'>
                                <a href="${category.url}">${category.name}
                                    <isif condition="${category.parentID !== 'root'}">
                                        <span class="category-parent product-serach-container"> ${Resource.msg('label.suggest.in', 'search', null)} ${category.parentName}</span>
                                    </isif>
                                </a>
                            </div>
                        </div>
                    </div>
                </isloop>
            </div>
        </isif>
        <isif condition="${pdict.suggestions.collection && pdict.suggestions.collection.available}">
             <div class="row items-header">
                <div class="col-xs-12 col-sm-10">
                    ${Resource.msg('label.suggest.collections', 'search_core', null)}
                </div>
            </div>

            <div class="row product-serach-items items">
                <isloop items="${pdict.suggestions.collection.categories}" var="collection">
                    <div class="col-12 item">
                        <div class="row">
                            <div class="col-12 name gtm-customEvent" data-gtm-tracking='{"event": "dataTrack","eventCategory": "Search CTA","eventAction": "Click","eventLabel": "${request.httpReferer}"}'>
                                <a class="product-serach-container" href="${collection.url}">${collection.name}</a>
                            </div>
                        </div>
                    </div>
                </isloop>
            </div>
        </isif>

        <span class="d-sm-none more-below">
            <i class="fa fa-long-arrow-down" aria-hidden="true"></i>
        </span>
    </div>
    <isinclude template="analyticsTracking/analyticsTrackingFooter.isml">
</div>
