<iscomment> Custom: span and icon removed, class added with condition</iscomment>
<ul class="values content">
    <li class="col-sm-4 col-md-12" title="${refinementValue.title}">
        <a href="${refinementValue.url}" class="d-inline-flex">
            <isif condition="${refinementValue.selected}">
                <i class="fa fa-check-circle"></i>
                <iselse>
                    <i class="fa fa-circle-o"></i>
            </isif>

            <span>
                <div class="star-rating-area d-inline-block ml-1">
                    <div class="rating-static clearfix" rel="1">
                        <label class="full"></label>
                        <label class="half"></label>
                        <label class="full"></label>
                        <label class="half"></label>
                        <label class="full"></label>
                        <label class="half"></label>
                        <label class="full"></label>
                        <label class="half"></label>
                        <label class="full"></label>
                        <label class="half"></label>
                    </div>
                </div>
            </span>
        </a>
    </li>
    <li class="col-sm-4 col-md-12" title="${refinementValue.title}">
        <a href="${refinementValue.url}" class="d-inline-flex">
            <isif condition="${refinementValue.selected}">
                <i class="fa fa-check-circle"></i>
                <iselse>
                    <i class="fa fa-circle-o"></i>
            </isif>

            <span>
                <div class="star-rating-area d-inline-block ml-1">
                    <div class="rating-static clearfix" rel="2">
                        <label class="full"></label>
                        <label class="half"></label>
                        <label class="full"></label>
                        <label class="half"></label>
                        <label class="full"></label>
                        <label class="half"></label>
                        <label class="full"></label>
                        <label class="half"></label>
                        <label class="full"></label>
                        <label class="half"></label>
                    </div>
                </div>
            </span>
        </a>
    </li>
    <li class="col-sm-4 col-md-12" title="${refinementValue.title}">
        <a href="${refinementValue.url}" class="d-inline-flex">
            <isif condition="${refinementValue.selected}">
                <i class="fa fa-check-circle"></i>
                <iselse>
                    <i class="fa fa-circle-o"></i>
            </isif>

            <span>
                <div class="star-rating-area d-inline-block ml-1">
                    <div class="rating-static clearfix" rel="3">
                        <label class="full"></label>
                        <label class="half"></label>
                        <label class="full"></label>
                        <label class="half"></label>
                        <label class="full"></label>
                        <label class="half"></label>
                        <label class="full"></label>
                        <label class="half"></label>
                        <label class="full"></label>
                        <label class="half"></label>
                    </div>
                </div>
            </span>
        </a>
    </li>
    <li class="col-sm-4 col-md-12" title="${refinementValue.title}">
        <a href="${refinementValue.url}" class="d-inline-flex">
            <isif condition="${refinementValue.selected}">
                <i class="fa fa-check-circle"></i>
                <iselse>
                    <i class="fa fa-circle-o"></i>
            </isif>

            <span>
                <div class="star-rating-area d-inline-block ml-1">
                    <div class="rating-static clearfix" rel="4">
                        <label class="full"></label>
                        <label class="half"></label>
                        <label class="full"></label>
                        <label class="half"></label>
                        <label class="full"></label>
                        <label class="half"></label>
                        <label class="full"></label>
                        <label class="half"></label>
                        <label class="full"></label>
                        <label class="half"></label>
                    </div>
                </div>
            </span>
        </a>
    </li>
    <li class="col-sm-4 col-md-12" title="${refinementValue.title}">
        <a href="${refinementValue.url}" class="d-inline-flex">
            <isif condition="${refinementValue.selected}">
                <i class="fa fa-check-circle"></i>
                <iselse>
                    <i class="fa fa-circle-o"></i>
            </isif>

            <span>
                <div class="star-rating-area d-inline-block ml-1">
                    <div class="rating-static clearfix" rel="4">
                        <label class="full"></label>
                        <label class="half"></label>
                        <label class="full"></label>
                        <label class="half"></label>
                        <label class="full"></label>
                        <label class="half"></label>
                        <label class="full"></label>
                        <label class="half"></label>
                        <label class="full"></label>
                        <label class="half"></label>
                    </div>
                </div>
            </span>
        </a>
    </li>
</ul>