hpp.klaran.pay.later.label=BUY NOW, PAY LATER WITH KLARNA.
hpp.klarna.pay.later.description=Click continue to review your order then continue to the hosted payment page for the transaction.
hpp.klarna.slice.it.label=PAY IN INSTALLMENTS OVER TIME WITH KLARNA.
hpp.klarna.slice.it.description=Click continue to review your order then continue to the hosted payment page for the transaction.
