hpp.klaran.pay.later.label=PAY LATER IN 30 DAYS
hpp.klarna.pay.later.description=Click continue to review your order then continue to the hosted payment page for the transaction.
hpp.klarna.slice.it.label=PAY LATER IN 3 INSTALLMENTS
hpp.klarna.slice.it.description=Click continue to review your order then continue to the hosted payment page for the transaction.
klarna.promomotion.modal.header=Buy now, pay later
klarna.promomotion.modal.header.subtitle=Get time to try your order and only pay for what you keep.
klarna.promomotion.modal.body.li.delivery=Klarna lets you pay 30 days after delivery.
klarna.promomotion.modal.body.li.simplicity=Super simple and safe. Just select Pay later during checkout.
klarna.promomotion.modal.body.li.gaurantee=Pay only for what you keep. If, for whatever reason, you need to return an item, you don't pay.
klarna.prmotion.button.close=Close
klarna.promotion.message=PAY LATER IN 30 DAYS WITH
button.klarna.promotion.learn.more=Learn more