<isif condition="${dw.system.Site.current.getCustomPreferenceValue('enableSwatch')}">
    <li title="${refinementValue.title}" class="color-attribute ${!refinementValue.selectable ? 'disabled' : ''}">
        <a href="${refinementValue.url}">
            <span class="${refinementValue.presentationId} swatch-circle color-value swatch-mark <isif condition="${refinementValue.selected && refinementValue.selectable}">selected</isif><isif condition="${!refinementValue.selectable}">disabled</isif>" ></span>
        </a>
    </li>
<iselse>
    <li title="${refinementValue.title}" class="col-sm-auto col-md-12 ${!refinementValue.selectable ? 'disabled' : ''}">
        <a role="checkbox" aria-checked="<isif condition="${refinementValue.selected && refinementValue.selectable}">true<iselse/>false</isif>" tabindex="0" href="${refinementValue.url}" class="${!refinementValue.selectable ? 'disabled' : ''}" <isif condition="${!refinementValue.selectable}">disabled</isif>>
            <isif condition="${refinementValue.selected && refinementValue.selectable}">
                <i class="fa fa-check-square"></i>
            <iselse/>
                <i class="fa fa-square-o"></i>
            </isif>
            <span class="<isif condition="${refinementValue.selected && refinementValue.selectable}">selected</isif>">
                ${refinementValue.displayValue}
            </span>
        </a>
    </li>

</isif>


