<isdecorate template="application/MenuFrame">
    <iscontent type="text/html" charset="UTF-8" />
    <isinclude template="inc/Modules" />
    <isinclude template="common/head" />

    <isinclude template="instagram/breadcrumb" />

    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : `${pdict.mbe.appId}`,
                cookie     : true,  // enable cookies to allow the server to access the session
                xfbml      : true,  // parse social plugins on this page
                version    : `${pdict.apiVersion}`
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));

        function launchMBE() {
            var form = document.getElementById('mbe-form');

            if (form.checkValidity() === false) {
                form.reportValidity();
                return;
            }

            var appid = `${pdict.mbe.appId}`;
            var externalbusinessid = `${pdict.mbe.extras.setup.external_business_id}`;
            var orgid = document.getElementById('b2c-orgid').value;
            var shortcode = document.getElementById('b2c-shortcode').value;
            var update = document.getElementById('mbe-launch').attributes['data-update'].value;
            var updateStatus = document.getElementById('mbe-update-status').style;
            var xmlhttp = new XMLHttpRequest();

            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == XMLHttpRequest.DONE) {
                    if (xmlhttp.status == 200) {
                        updateStatus.display = 'none';
                        openSDK(orgid, shortcode);
                    } else {
                        updateStatus.display = 'flex';
                    }
                }
            };

            xmlhttp.open("POST", update, false);
            xmlhttp.send(JSON.stringify({ appid, externalbusinessid, orgid, shortcode }));
        }

        function openSDK(org_id, short_code) {
            FB.login(function (response) {
                var callback = document.getElementById('mbe-launch').attributes['data-callback'].value;
                var accessToken = response.authResponse ? response.authResponse.accessToken : null;
                location.href = callback + (accessToken ? '&accessToken=' + accessToken : '');
            }, {
                scope: `${pdict.mbe.scope}`,
                extras: {
                    setup: {
                        external_business_id: `${pdict.mbe.extras.setup.external_business_id}`,
                        external_client_metadata: {
                            org_id: org_id,
                            short_code: short_code,
                            url: `${pdict.mbe.extras.setup.external_client_metadata.url}`,
                            site_id: `${pdict.mbe.extras.setup.external_client_metadata.site_id}`,
                        },
                        timezone: `${pdict.mbe.extras.setup.timezone}`,
                        currency: `${pdict.mbe.extras.setup.currency}`,
                        business_vertical: `${pdict.mbe.extras.setup.business_vertical}`,
                        channel: `${pdict.mbe.extras.setup.channel}`,
                        domain: `${pdict.mbe.extras.setup.domain}`,
                        flow_config: {
                            use_minimal_onboarding: ${pdict.mbe.extras.setup.flow_config.use_minimal_onboarding}
                        }
                    },
                    business_config: {
                        business: {
                            name: `${pdict.mbe.extras.business_config.business.name}`
                        }
                    },
                    repeat: ${pdict.mbe.extras.repeat}
                }
            });
        }
    </script>

    <isif condition="${!pdict.acceptTerms}">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_small" aria-labelledby="welcome-mat-label" aria-describedby="welcome-mat-content" aria-modal="true">
            <div class="slds-modal__container">
                <div class="slds-modal__content" id="welcome-mat-content">
                    <div class="slds-welcome-mat slds-welcome-mat_splash">
                        <div class="slds-welcome-mat__content slds-grid">
                            <div class="slds-welcome-mat__info slds-size_1-of-1">
                                <div class="slds-welcome-mat__info-content">
                                    <h2 class="slds-welcome-mat__info-title" id="welcome-mat-label">${Resource.msg('instagram.terms.heading', 'instagram', null)}</h2>
                                    <div class="slds-welcome-mat__info-description slds-text-longform">
                                        <p><isprint value="${Resource.msg('instagram.terms.message', 'instagram', null)}" encoding="off" /></p>
                                    </div>
                                    <div class="slds-welcome-mat__info-actions">
                                        <a href="${URLUtils.url('BM_Instagram-AcceptTerms')}" class="slds-button slds-button_brand">${Resource.msg('instagram.button.accept', 'instagram', null)}</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    <iselse/>
        <div class="slds-grid slds-m-top_medium">
            <div class="slds-col slds-size_3-of-4">
                <div class="slds-row">
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_2-of-16"></div>
                        <div class="slds-col slds-size_2-of-2">
                            <p class="slds-m-vertical_large">${Resource.msg('instagram.form.introduction', 'instagram', null)}</p>
                        </div>
                    </div>
                </div>
                <isif condition="${!empty(pdict.mbe.status)}">
                    <isif condition="${pdict.mbe.isConnected || pdict.mbe.status === 'instagram.connection.disconnected'}">
                        <div class="slds-notify slds-notify_alert slds-theme_success" role="alert">
                            <span class="slds-assistive-text">${Resource.msg('instagram.info', 'instagram', null)}</span>
                            <span class="slds-icon_container slds-icon-utility-user slds-m-right_x-small">
                                <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                                    <use xlink:href="${URLUtils.staticURL('icons/utility-sprite/svg/symbols.svg#user')}"></use>
                                </svg>
                            </span>
                            <h2>${Resource.msg(pdict.mbe.status, 'instagram', null)}</h2>
                        </div>
                    <iselse/>
                        <div class="slds-notify slds-notify_alert slds-alert_error" role="alert">
                            <span class="slds-assistive-text">${Resource.msg('instagram.error', 'instagram', null)}</span>
                            <span class="slds-icon_container slds-icon-utility-error slds-m-right_x-small">
                                <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                                    <use xlink:href="${URLUtils.staticURL('icons/utility-sprite/svg/symbols.svg#error')}"></use>
                                </svg>
                            </span>
                            <h2>${Resource.msg(pdict.mbe.status, 'instagram', null)}</h2>
                        </div>
                    </isif>
                </isif>
                <div id=mbe-update-status class="slds-notify slds-notify_alert slds-alert_error" role="alert" style="display: none">
                    <span class="slds-assistive-text">${Resource.msg('instagram.error', 'instagram', null)}</span>
                    <span class="slds-icon_container slds-icon-utility-error slds-m-right_x-small">
                        <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                            <use xlink:href="${URLUtils.staticURL('icons/utility-sprite/svg/symbols.svg#error')}"></use>
                        </svg>
                    </span>
                    <h2>${Resource.msg('instagram.update.error', 'instagram', null)}</h2>
                </div>
                <isif condition="${pdict.mbe.isConnected}">
                    <div class="slds-notify slds-notify_alert" role="alert">
                        <span class="slds-assistive-text">${Resource.msg('instagram.info', 'instagram', null)}</span>
                        <span class="slds-icon_container slds-icon-utility-user slds-m-right_x-small" title="Announcement">
                            <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                                <use xlink:href="${URLUtils.staticURL('icons/utility-sprite/svg/symbols.svg#announcement')}"></use>
                            </svg>
                        </span>
                        <h2>${Resource.msg('instagram.form.jobs', 'instagram', null)}
                            <a href="${pdict.page.jobs}" target="_blank">
                                ${Resource.msg('instagram.button.jobs', 'instagram', null)}
                            </a>
                        </h2>
                    </div>
                </isif>
                <form method="POST" id="mbe-form" action="${URLUtils.url('BM_Instagram-Disconnect', 'csrf_token', request.httpParameterMap.csrf_token.stringValue)}" novalidate>
                    <article class="slds-col slds-size_1-of-1 slds-card">
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_1-of-2">
                                <div class="slds-card__body slds-card__body_inner slds-m-top_large">
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col slds-size_10-of-12">
                                            <div class="slds-form">
                                                <div class="slds-text-heading_small">
                                                    <p>${Resource.msg('instagram.form.b2c.title', 'instagram', null)}</p>
                                                </div>
                                                <div class="slds-form-element slds-form-element_stacked">
                                                    <label class="slds-form-element__label" for="b2c-shortcode">${Resource.msg('instagram.form.shortcode.label', 'instagram', null)}<span class="star">*</span></label>
                                                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                                        <input type="text" id="b2c-shortcode" name="${session.forms.instagram.shortcode.htmlName}" value="${session.forms.instagram.shortcode.value || ''}" class="slds-input" required ${pdict.mbe.isConnected ? 'disabled' : ''}/>
                                                        <button class="slds-button slds-button_icon slds-input__icon slds-input__icon_right" type="button" title="${Resource.msg('instagram.button.commerce.settings', 'instagram', null)}" onclick="window.open('${pdict.page.scapiSettings}');" ${pdict.mbe.isConnected ? 'disabled' : ''}>
                                                            <svg class="slds-button__icon slds-icon-text-light" aria-hidden="true">
                                                                <use xlink:href="${URLUtils.staticURL('icons/utility-sprite/svg/symbols.svg#search')}"></use>
                                                            </svg>
                                                            <span class="slds-assistive-text">${Resource.msg('instagram.button.commerce.settings', 'instagram', null)}</span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="slds-form-element slds-form-element_stacked">
                                                    <label class="slds-form-element__label" for="b2c-orgid">${Resource.msg('instagram.form.orgid.label', 'instagram', null)}<span class="star">*</span></label>
                                                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                                        <input type="text" id="b2c-orgid" name="${session.forms.instagram.orgid.htmlName}" value="${session.forms.instagram.orgid.value || ''}" class="slds-input" required ${pdict.mbe.isConnected ? 'disabled' : ''}/>
                                                        <button class="slds-button slds-button_icon slds-input__icon slds-input__icon_right" type="button" title="${Resource.msg('instagram.button.commerce.settings', 'instagram', null)}" onclick="window.open('${pdict.page.scapiSettings}');" ${pdict.mbe.isConnected ? 'disabled' : ''}>
                                                            <svg class="slds-button__icon slds-icon-text-light" aria-hidden="true">
                                                                <use xlink:href="${URLUtils.staticURL('icons/utility-sprite/svg/symbols.svg#search')}"></use>
                                                            </svg>
                                                            <span class="slds-assistive-text">${Resource.msg('instagram.button.commerce.settings', 'instagram', null)}</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <div class="slds-card__body slds-card__body_inner slds-m-top_large">
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col slds-size_10-of-12">
                                            <div class="slds-form">
                                                <div class="slds-text-heading_small">
                                                    <p>${Resource.msg('instagram.form.meta.title', 'instagram', null)}</p>
                                                </div>
                                                <div class="slds-form-element slds-form-element_stacked">
                                                    <label class="slds-form-element__label" for="mcm-businessmanagerid">${Resource.msg('instagram.form.businessmanagerid.label', 'instagram', null)}</label>
                                                    <div class="slds-form-element__control">
                                                        <input type="text" id="mcm-businessmanagerid" name="${session.forms.instagram.businessmanagerid.htmlName}" value="${session.forms.instagram.businessmanagerid.value || ''}" class="slds-input" disabled/>
                                                    </div>
                                                </div>
                                                <div class="slds-form-element slds-form-element_stacked">
                                                    <label class="slds-form-element__label" for="mcm-commercepartnerid">${Resource.msg('instagram.form.commercepartnerid.label', 'instagram', null)}</label>
                                                    <div class="slds-form-element__control">
                                                        <input type="text" id="mcm-commercepartnerid" name="${session.forms.instagram.commercepartnerid.htmlName}" value="${session.forms.instagram.commercepartnerid.value || ''}" class="slds-input" disabled/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <div class="slds-button-group slds-align_absolute-center slds-m-vertical_large" role="group">
                        <div class="slds-grid slds-m-bottom_xx-large">
                            <isif condition="${pdict.mbe.isConnected}">
                                <div class="slds-m-right_large">
                                    <div class="slds-form-element slds-m-top_small">
                                        <button type="submit" class="slds-button slds-button_brand">${Resource.msg('instagram.button.disconnect', 'instagram', null)}</button>
                                    </div>
                                </div>
                            <iselse/>
                                <div class="slds-m-right_large">
                                    <div class="slds-form-element slds-m-top_small">
                                        <a id="mbe-launch" class="slds-button slds-button_brand" href="#" onclick="launchMBE()"
                                            data-callback="${URLUtils.url('BM_Instagram-Callback', 'csrf_token', request.httpParameterMap.csrf_token.stringValue)}"
                                            data-update="${URLUtils.url('BM_Instagram-Update', 'csrf_token', request.httpParameterMap.csrf_token.stringValue)}">
                                            ${Resource.msg('instagram.button.launch', 'instagram', null)}
                                        </a>
                                    </div>
                                </div>
                            </isif>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </isif>
</isdecorate>