<div class="product-tile" data-loggedin-status-url="${URLUtils.url('Account-LoggedInStatus')}" itemscope itemtype="http://schema.org/Product">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->

    <isloop items="${product.availability.messages}" var="message">
    	<isset name="outOfStock" value="${false}" scope="page"/>
        <isif condition="${message === Resource.msg('label.not.available', 'common', null)}">
        	<isset name="outOfStock" value="${true}" scope="page"/>
        </isif>
        <isset name="preOrder" value="${false}" scope="page"/>
        <isif condition="${message === Resource.msg('info.product.availability.preorder', 'common', null)}">
        	<isset name="preOrder" value="${true}" scope="page"/>
        </isif>
    </isloop>

    <isinclude template="product/components/productTileImage" />

    <div class="tile-body">
        <isif condition="${pdict.display.swatches !== false}">
            <isinclude template="product/components/productTileSwatch" />
        </isif>

        <isif condition="${product.promotions}">
            <div class="promotions">
                <isloop items="${product.promotions}" var="promotion" status ="promoStatus">
                    <isif condition="${promotion.plpCalloutMsg !== ''}">
                        <div class="callout promo-msg">
                            <isprint value="${promotion.plpCalloutMsg}" encoding="off">
                        </div>
                    </isif>
                </isloop>
            </div>
        </isif>

        <isinclude template="product/components/productTileName" />
        
        <isif condition="${preOrder}">
            <div class="out-of-stock">
                ${Resource.msg('info.product.availability.preorder', 'common', null)}
            </div>
        </isif>

        <isif condition="${outOfStock}">
            <div class="out-of-stock">
                ${Resource.msg('label.soldout', 'common', null)}
            </div>
        </isif>

        <isloop items="${product.badges.textBadges}" var="badge">
            <div class="exclusive-product">
                ${badge.text}
            </div>
        </isloop>

        <div class="row m-0">
            <div class="col d-flex w-100 p-0">
                <isif condition="${product.yotpoReviewsCustomAttribute}">
                    <div id="yotpo-bottomline-top-div" class="yotpo yotpoBottomLine">
                        <isprint value="${product.yotpoReviewsCustomAttribute}" encoding="off"/>
	                </div>
                <iselse>
                    <isinclude template="product/components/ratings" />
                </isif>
            </div>
        </div>

        <isset name="price" value="${product.price}" scope="page" />
        <iscomment> Custom: Start [pricing shows only when following requirements meet] </iscomment>
            <isinclude url="${URLUtils.https('Product-ShowMcsProdutPrice', 'pid', product.id)}"/>
        <iscomment> Custom: End </iscomment>
        <isif condition="${!pdict.isCompareableDisabled}"> 
            <isinclude template="product/components/compare" />
        </isif>
        
        <isif condition="${pdict.display.selectBonusProductsButton}">
            <button class="btn btn-block btn-outline-primary select-bonus-product" data-pid="${product.id}" ${outOfStock || !product.available ? "disabled" : "" }>
                ${Resource.msg('button.choiceofbonus.select', 'product', null)}
            </button>
        </isif>
    </div>
    
    <!-- END_dwmarker -->
</div>
