<isdecorate template="common/layout/page">
<isinclude template="/components/modules" sf-toolkit="off" />
<isset name="isPickupStoreEnabled" value="${!empty(dw.system.Site.current.preferences.custom.isPickupStoreEnabled) ? dw.system.Site.current.preferences.custom.isPickupStoreEnabled : false}" scope="page" />

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/lib/pinchzoom/pinch-zoom.umd.js');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>

    <isset name="isListrakEnable" value="${!empty(dw.system.Site.current.preferences.custom.Listrak_Cartridge_Enabled) ? dw.system.Site.current.preferences.custom.Listrak_Cartridge_Enabled : false}" scope="page" />
    <isif condition="${isListrakEnable}">
        <isinclude url="${URLUtils.https('ltkActivityTracking-TrackRequest', 'pid', pdict.product.id)}"/>  
    </isif>

    <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
        <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.pdp', 'eum', null))}"/>
    </isif>

    <isset name="sitePref" value="${dw.system.Site.getCurrent().preferences.custom}" scope="page">
    <isif condition="${!empty(sitePref.enableSmartGift)}">
        <isif condition="${sitePref.smartGiftMode == 'TEST' || sitePref.smartGiftMode == 'LIVE'}">
            <script>
                (function (d,g,e,c,t,s) {t= d.createElement(g);t.async=1;t.src=e;t.onload=function(){SmartGiftWidget.mount(c);};s=d.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);})
                (document,'script','${sitePref.jsLibURL}', '${sitePref.smartGiftMerchantCode}');
            </script>
        </isif>
    </isif>
    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isset name="productSetID" value="${pdict.product.id}" scope="page" />
    <isset name="productStock" value="${!product.available && !(product.variationAttributes && product.variationAttributes.length > 0)}" scope="page" />
    
    <isobject object="${product.raw}" view="detail">

        <isinclude template="/product/components/productSet/setMainItem" />

        <div class="container-fluid product-set-detail set-detail-product-box-ob" data-pid="${product.id}">

            <isinclude template="/product/components/productSet/setItems" />
        </div> 

       <isif condition="${!dw.system.Site.getCurrent().getCustomPreferenceValue('disableRecommendationsTypesOnPDP')}">
            <isinclude template="product/components/youMayLikeRecommendation" />
       </isif>

       <isset name="apiProduct" value="${dw.catalog.ProductMgr.getProduct(product.id)}" scope="page" />
       <isinclude template="product/components/contentAssets" />

       <isslot id="cs_pdp_recommendation_bottom_slot" context="global" description="Recommendation slot at the bottom of the PDP"
                context-object="${apiProduct.variant ? apiProduct.masterProduct : apiProduct}" />

        <!-- The Modal: Starts | To be filled by the from rendered by the ShareByEmail controller-->
        <div class="modal fade share-via-email-overlay" id="sendtofriendform">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                </div>
            </div>
        </div>
        <!-- The Modal: Ends-->


        <!-- sticky ATC -->

        <div class="atcc-btn ${productStock ? "d-none" : ""}">
            <div class="top-sticky-card scroll-hidden">
                <isinclude url="${URLUtils.https('Product-ShowStickyATCButton', 'pid', pdict.product.id, 'isProductSet', true)}"/>
            </div>
            <div class="bottom-sticky-card scroll-hidden">
                <isinclude url="${URLUtils.https('Product-ShowStickyATCButton', 'pid', pdict.product.id, 'isProductSet', true)}"/>
            </div>
        </div>

            <!-- Start: Listrak persistent popup -->
    <isif condition="${sitePref.emailPopupEnabled && sitePref.Listrak_Cartridge_Enabled && pdict.popupID}">
        <span class="listrak-persistent-url" data-listrak-url="${URLUtils.https('EmailPopUp-Show')}"></span>
        <span class="listrak-popup-product-detail"></span>
        <isslot id="cs-listrak-persistent-popup" description="Listrak persistent popup" context="global" />
    </isif>
    <!-- End: Listrak persistent popup -->
    </isobject>
</isdecorate>
