link.header.login=LOGIN
label.profile.fullname = Full Name
email.shop.now=Shop Now
passwordemail.subject=Your Password
passwordchangedemail.subject=Your password has been changed
createaccount.email=Email: 
createaccount.password=Password: **********
label.addressbook.addnewaddress=ADD NEW ADDRESS
pdp.share.email.salutation=wants you to see...
global.itemno=Model: 
global.price=Price: 
global.addtocart=Add to Bag
global.viewdetails=View Details
subject.share.product.email=Check out this product
label.myWatches=MY WATCHES
label.myWatches.register=Register
label.myWatches.registeranother=Register Another
myWatches.noWatchesRegistered= No Watches Registered
label.myWatches.showWatchList=VIEW ALL
label.chooseCollection=CHOOSE A COLLECTION
text.myWatches.alert.productNotFound=ERROR : PRODUCT NOT ADDED 
text.myWatches.alert.productFound=PRODUCT FOUND
text.myWatches.alert.alreadyExists= ERROR : PRODUCT ALREADY EXISTS
text.myWatches.alert.customError = ERROR
text.myWatches.alert.notAddedToMyWatches=PRODUCT NOT ADDED TO MY WATCHES
text.myWatches.alert.addedToMyWatches=PRODUCT ADDED TO MY WATCHES
myWatches.registrationdate=Registration Date :
myWatches.model=Model :
page.title.showwatchlist=My Watches
text.myWatches.alert.customerNotAuthenticated=Customer Not Authenticated

############# Wishlist Share ###############
wishlist.share.email.salutation=Wishlist for {0}
wishlist.share.see.label=see wishlist
displayproductlistitems.notavailable=This product is currently unavailable. Please remove it from your list.
subject.share.wishlist.email=Check out my Wishlist
label.profile.phone=Phone Number
empty.order.msg=No Recent Orders