label.backin.stock.header.title=It’s about time!
lable.backin.stock.header.msg=Your favorite design is in.
lable.backin.stock.header.txt=Limited pieces available.
lable.backin.stock.btn.txt=Shop Now

