cart.gift.message.text=IS THIS A GIFT?
cart.gift.message.char.limit.text=Characters Left
cart.gift.message.char.limit=140
cart.gift.message.placeholder=Type your complimentary gift message here
cart.gift.message.button.text=Apply
cart.gift.wrap.text=ADD GIFT WRAP?
cart.gift.message.missing=Please enter Gift Message
cart.gift.message.apply=APPLY
cart.gift.message.saved=SAVED
label.sales.estimated.sales.tax=Estimated Sales Tax

title.cart=Shopping Bag
model.no=Model:
tax.tbd=TBD
additional.checkout=MORE WAYS TO CHECKOUT

cart.label.estimatedtotal= Estimated Total:
cart.label.price= Price
cart.label.savings= Savings
cart.label.itemTotal= Item Total:

cart.paypal.error=Please provide valid address

basket.max.line.item=Total number of items in shopping cart cannot exceed {0}. Please try again after removing some items from the cart.
generic.cart.error.message=There is some issue in adding the product in the basket. Please try again after some time.

gtm.list.pdp.value=PDP