cart.gift.message.text=IS THIS A GIFT?
cart.gift.description.text=We will add a complementary ribbon and gift message to your order.
cart.gift.no.emojis.text=No Emojis Please
cart.gift.message.char.limit.text=Characters Left
cart.gift.message.placeholder=Type your complimentary gift message here
cart.gift.message.button.text=Apply
cart.gift.wrap.text=ADD GIFT WRAP?
cart.gift.message.missing=Please enter Gift Message
cart.gift.message.apply=APPLY
cart.gift.message.saved=SAVED
label.sales.estimated.sales.tax=Estimated Sales Tax
label.order.summary= show details
label.order.summary.hide.details= hide details
label.promo.code=Enter Promo Code
label.promo.code.label=Add Promotion Code
label.number.items.in.cart={0} Items
label.cart.signle.item={0} Item
coupon.applied.counter=Coupon Applied

title.cart=Shopping Bag
model.no=Model:
tax.tbd=TBD
additional.checkout=MORE WAYS TO CHECKOUT
button.submit.promo.code=Submit

field.selectquantity=Quantity
field.selectquantity.cart=QTY

cart.label.estimatedtotal= Estimated Total:
cart.label.price= Price
cart.label.savings= Savings
cart.label.itemTotal= Item Total:
placholder.text.promo.code.input.label=Add Promotion Code
placholder.text.promo.code.input=Promo Code

cart.paypal.error=Oops, something went wrong!
cart.paypal.firstname.error=Please provide valid first name
cart.paypal.lastname.error=Please provide valid last name
cart.paypal.city.error=Please provide valid city
cart.paypal.email.error=Please provide valid email address
cart.paypal.address.error=Please provide valid address
cart.paypal.billing.address.state.not.valid.error=Please provide valid billing state
cart.paypal.billing.address.province.error=Please provide valid province or state
cart.paypal.postalCode.error=Please provide valid postal code
cart.paypal.billing.country.error=Please provide valid country on billing
cart.paypal.billing.city.error=Please provide valid billing city
cart.paypal.billing.phone.error= Please enter valid phone Number
cart.paypal.shipping.address.state.not.valid.error=Please provide valid shipping state


basket.max.line.item=Total number of items in shopping cart cannot exceed {0}. Please try again after removing some items from the cart.
generic.cart.error.message=There is some issue in adding the product in the basket. Please try again after some time.

gtm.list.pdp.value=PDP