heading.ship.to.address=Shipping To:
heading.shipping.method=Shipping Method:
checkout.need.help= Need Help?
checkout.help.call= Call
button.next.place.order=Next: Review Order
checkout.card.description = CREDIT/DEBIT
checkout.affirm.logo.text = Affirm Logo
checkout.paypal.logo.tet = Paypal Logo
checkout.applepay.logo.text = Apply Pay Logo
checkout.credit.logo.text = Credit and Debit Card logo
field.customer.subscribeToMovado=Please add me to the movado email list
