heading.ship.to.address=Shipping To:
heading.shipping.method=Shipping Method:
checkout.need.help= Need Help?
checkout.help.call= Call
button.next.place.order=Next: Review Order
checkout.card.description = credit / debit
checkout.affirm.logo.text = Affirm Logo
checkout.paypal.logo.tet = Paypal Logo
checkout.applepay.logo.text = Apply Pay Logo
checkout.credit.logo.text = Credit and Debit Card logo
field.customer.subscribeTo=Please add me to the movado email list
checkout.payment.method.klarna.slice.it.brand.code=klarna_account
checkout.payment.method.klarna.slice.it.text=Klarna Slice It
checkout.payment.method.klarna.pay.later.brand.code=klarna
checkout.payment.method.klarna.pay.later.text=Klarna Pay Later
checkout.payment.method.klarna.slice.it.brand.order.export.text=KLARNA_SLICE_IT
checkout.payment.method.klarna.pay.later.brand.order.export.text=KLARNA_PAY_LATER
checkout.payment.method.paypal.brand.code=paypal
checkout.payment.method.paypal.text=Paypal
checkout.payment.method.adyen=Adyen
checkout.payment.method.klarna.text=klarna
error.technical=We are sorry that your order could not be placed. This could be due to incorrect card details, a high volume of orders, or a temporary connection error. Please wait a few minutes and resubmit your order, or try another payment method. We will not process your payment until your order has been successfully placed. If you have any further questions or need assistant please contact us.
checkout.shipping.express=Express Checkout
checkout.payment.method.credit.card.id=CREDIT_CARD
checkout.progressbar.item.contact=Contact & Shipping 
checkout.progressbar.item.payment=Payment 
checkout.progressbar.item.review=Review 
checkout.progressbar.item.confirm=Order Confirmation
checkout.progressbar.item.stepOne=1
checkout.progressbar.item.stepTwo=2
checkout.progressbar.item.stepThree=3
checkout.progressbar.item.stepFour=4
checkout.secure.text=Secure Checkout
# country code for checkout email subscription
checkout.country.code.us=US
error.last.name=Last Name is Required
popup.label.heading=Please verify your address
popup.label.content.sub=Please select which one to use.
popup.label.content.button=Use this address
popup.label.recommended.address = Recommended Address
popup.label.user.address = You Entered
popup.label.user.address.edit.button = Edit
popup.label.content.single-content=Please make sure the address entered is valid.
popup.label.content=The address you provided doesn't match with the official USPS address.

shopper.recovery.success=Thank you for successfully completing the additional verification process. To finalize your order, please proceed by entering your payment details and confirming your order.