link.header.menu.back=BACK
link.header.menu.close=CLOSE
link.header.menu=MENU
link.header.toggleNavigation=Toggle navigation
label.header.searchwatermark = Search (keywords,brands,etc)
label.header.search = Search
newsletter.signup.success=Email successfully subscribed!
newsletter.signup.failure=Please enter a valid email address
newsletter.email.error=Please enter an email address
label.not.available=Out of Stock
label.soldout=SOLD OUT
compare.compare_items=COMPARE ITEMS
compare.clear_all=Clear All
compare.compare=COMPARE
compare.backToResults=Back to results
link.video.play=Watch Video
subject.contactus.email=Contact Us | Customer Query
button.send=Send
login.password.description=Password must be at least 8 characters, include at least 1 uppercase character and 1 number.
global.storename=Movado US
global.storename.sitemap=Movado Group Inc.
global.skiptomaincontent = Skip to main content
button.quickview=Quick View:
info.phone.number=1-800-810-2311