link.header.menu.back=BACK
link.header.menu.close=CLOSE
link.header.menu=MENU
link.header.toggleNavigation=Toggle navigation
label.header.searchwatermark = Search (keywords,brands,etc)
label.header.search = Search
label.quantity=QTY:
newsletter.signup.success=Email successfully subscribed!
newsletter.signup.failure=Please enter a valid email address
newsletter.email.error=Please enter an email address
newsletter.email.error.invalid=Please enter valid email address
newsletter.email.error.subscription.general=Event definition key not found
newsletter.email.error.subscription.exist=You are already subscribed
email.popUp.server.error=Error occurred while processing your request please try again
label.not.available=Out of Stock
label.soldout=SOLD OUT
compare.compare_items=COMPARE ITEMS
compare.clear_all=Clear All
compare.compare=COMPARE
compare.backToResults=Back to results
link.video.play=Watch Video
subject.contactus.email={0} | Customer Query
button.send=Send
login.password.description=Password must be at least 8 characters, include at least 1 uppercase character and 1 number.
global.storename=Movado US
global.skiptomaincontent = Skip to main content
button.quickview=Quick View:
info.phone.number=1-800-810-2311
info.product.availability.preorder=Pre-Order
info.product.availability.backorder=Back Order
info.presale.order.shipment.by.date=SHIPS BY {0} WITH FREE 2-DAY SHIPPING
button.preorder.now=PRE-ORDER NOW
button.preorder.all.now=PRE-ORDER ALL NOW
error.contact.us.form=There is an issue while sending your query, please try again later.

label.mail.contactUs.name = Name =
label.mail.contactUs.email = Email =
label.mail.contactUs.phone = Phone =
label.mail.contactUs.orderNumber = Order Number =
label.mail.contactUs.mySubject = My Subject =
label.mail.contactUs.comment = Comment = 
label.mail.contactUs.heading = Contact Us Request
info.product.availability.inStock=In Stock
enable.accessibility=Enable Accessibility
label.product.out.of.stock=NOT_AVAILABLE
label.product.in.stock=IN_STOCK
label.product.pre.order=PREORDER
label.order.discount=Order Discount
label.order.discount.savings=Total Savings & Discounts
fedex.api.error = Error Occured during fedExAPICall
addtocart.plp.gtm.attr =PLP
addtocart.pdp.gtm.attr =PDP
label.swatch.counter = +
