label.order.status=Order Status:
label.order.tracking=Tracking Number:
label.order.trackingDivider=,
label.order.defaultOrderStatus=Processing
label.order.noOrder=There are no recent orders available to display.
label.personalization.engraved=Engraved
label.personalization.embossed=Embossed
label.personalization.debossed.off=Debossed: off
label.personalization.debossed=Debossed
label.personalization.giftWrapped=GiftWrapped
label.personalization.engrave=Engraving ({0}):
label.personalization.emboss=Embossing ({0}):
label.personalization.deboss=Debossing ({0}):
label.personalization.giftWrap=Gift Wrap ({0})
label.personalization.giftMessage=Gift Message:
label.personalization.free=FREE
label.product.model=Model:
lable.order.title= Order Summary
label.order.subtotal=Subtotal
label.order.subtotal.subitem=Item Subtotal
label.order.shipping.cost=Shipping
label.order.sales.tax=Tax
label.order.grand.total=Order Total
label.order.confirmation.sales.tax=Sales Tax
label.order.confirmation.grand.total=Total
label.order.cancellation.btn.text=Cancellation Order Tracking
