label.order.status=Order Status:
label.order.tracking=Tracking Number:
label.order.trackingDivider=,
label.order.defaultOrderStatus=Processing
label.order.noOrder=There are no recent orders available to display.
label.personalization.engraved=Engraved
label.personalization.embossed=Debossed
label.personalization.embossed.off=Debossed: off
label.personalization.giftWrapped=GiftWrapped
label.personalization.engrave=Engraving ({0}):
label.personalization.emboss=Debossing ({0}):
label.personalization.giftWrap=Gift Wrap ({0})
label.personalization.giftMessage=Gift Message:
label.personalization.free=FREE
label.product.model=Model:
lable.order.title= Order Summary
