error.credit.card.expiration.month=EXPIRATION (MM/YY)
error.credit.card.security.code.validate=Please enter a valid security code
error.card.holderName=Please enter a valid cardholder name
error.card.number=Please enter a valid card number
error.credit.card.expiry=Please enter a valid expiry date in format MM/YY