esw.locale.fr_CA=French Canadian
esw.locale.fr=French
esw.delivery.country=We've set your delivery country to 
esw.unknown.delivery.country=Unfortunately we can't ship to
esw.text.right.now=right now
esw.continue.button=Continue to movado
esw.continue.anyway.button=Continue anyway
esw.change.shipping.country=Change your shipping country: