esw.locale.fr_CA=French Canadian
esw.locale.fr=French
esw.locale.de=German
esw.locale.default=English (US)
esw.locale.en_CH=English (Switzerland)
esw.locale.fr_CH=French (Switzerland)
esw.locale.de_CH=German (Switzerland)
