esw.locale.fr_CA=French Canadian
esw.locale.fr=French
esw.locale.de=German
esw.locale.fr_US=French
esw.locale.de_US=German
esw.locale.default=English (US)
esw.locale.en_CH=English (US)
esw.locale.fr_CH=French
esw.locale.de_CH=German
esw.locale.en=English (US)
