label.input.addressid=Address Name
label.input.companyName=Company
label.input.ordernumber=Order Number
label.input.myquestion=Select A Subject
label.input.comment=Comment
label.contactus.generalinformation=General Information
label.contactus.orderstatus=Order Status
label.contactus.myaccount=My Account
label.contactus.repairs=After Sales Service Repairs
label.contactus.other=Other
label.input.payment.expirationmonth=Expiration MonthandYear

label.profile.dateOfBirth= Date of Birth
error.message.invalid.birthdate=Please enter a valid date
checkbox.emailsignup.profile.desc= Sign-up to receive the latest updates and promotions from Movado

error.message.5_255characters=This field needs 5 to 255 characters

error.message.lessthan25=Must be less than 25 characters required.
error.message.lessthan35=Must be less than 35 characters required.
error.message.parse.address1PObox=Please match the requested format for Address1 without PO BOX
error.message.parse.address2PObox=Please match the requested format for Address2 without PO BOX
error.message.username.invalid=Email address not valid.
error.message.invalid=Please enter valid input
error.message.email.invalid=Please enter a valid email address.
error.message.invalid.card.owner=Please enter valid cardholder name

error.message.parse.firstname=First Name is a required field
error.message.parse.firstname.invalid=Please enter a valid first name
error.message.parse.lastname=Last Name is a required field
error.message.parse.lastname.invalid=Please enter a valid last name
error.message.parse.email=Email is a required field
error.message.email.invalid=Please enter a valid email address.
error.message.parse.companyName.invalid=Please enter a valid company name
error.message.parse.address1=Address1 is a required field
error.message.parse.address2=Address2 is a required field
error.message.parse.address.invalid=Please enter a valid Address
error.message.parse.city=City is a required field
error.message.parse.city.invalid=Please enter a valid city name
error.message.parse.postalCode=Zip Code is a required field
error.message.parse.country=Country is a required field
error.message.parse.states=State is a required field
error.message.parse.phone.required=Phone Number is a required field
error.top.checkout=There are items that require your attention

select.option.country.andorra=Andorra
select.option.country.austria=Austria
select.option.country.belgium=Belgium
select.option.country.canada=Canada
select.option.country.cyprus=Cyprus
select.option.country.estonia=Estonia
select.option.country.finland=Finland
select.option.country.france=France
select.option.country.germany=Germany
select.option.country.greece=Greece
select.option.country.hongkong=Hong Kong, China
select.option.country.ireland=Ireland
select.option.country.italy=Italy
select.option.country.latvia=Latvia
select.option.country.lithuania=Lithuania
select.option.country.luxembourg=Luxembourg
select.option.country.malaysia=Malaysia
select.option.country.mexico=Mexico
select.option.country.monaco=Monaco
select.option.country.netherlands=Netherlands
select.option.country.portugal=Portugal
select.option.country.singapore=Singapore
select.option.country.slovakia=Slovakia
select.option.country.slovenia=Slovenia
select.option.country.spain=Spain
select.option.country.switzerland=Switzerland
select.option.country.unitedkingdom=United Kingdom
select.option.country.unitedstates=United States
select.option.country.denmark=Denmark
select.option.country.poland=Poland
select.option.country.sweden=Sweden
select.option.country.unitedarabemirates=United Arab Emirates
select.option.country.kuwait=Kuwait
select.option.country.qatar=Qatar
select.option.country.australia=Australia
select.option.country.croatia=Croatia
select.option.country.bulgaria=Bulgaria
select.option.country.czechrepublic=Czech Republic
select.option.country.hungary=Hungary
select.option.country.iceland=Iceland
select.option.country.malta=Malta
select.option.country.singapore=Singapore
select.option.country.southafrica=South Africa
select.option.country.turkey=Turkey
select.option.country.taiwan=Taiwan
select.option.country.romania=Romania
select.option.country.philippines=Philippines
select.option.country.newzealand=New Zealand
select.option.country.norway=Norway

##############################################
# Template name: forms/sendToFriend
##############################################
forms.sendtofriend.yourname= Your Name
forms.sendtofriend.yourname.missing-error= Please enter your name
forms.sendtofriend.youremail= Your Email
forms.sendtofriend.youremail.value-error= Please enter valid email.
forms.sendtofriend.friendsname= Friend's Name
forms.sendtofriend.friendsname.missing-error= Please enter your friend's name
forms.sendtofriend.friendsemail= Friend's Email
forms.sendtofriend.friendsemail.missing-error= Please enter an email
forms.sendtofriend.confirmfriendsemail= Confirm Friend's Email
forms.sendtofriend.confirmfriendsemail.value-error= Does not match email
forms.sendtofriend.message= Personal Message
forms.sendtofriend.cancel= CANCEL
forms.sendtofriend.preview= PREVIEW
forms.sendtofriend.edit= EDIT
forms.sendtofriend.send= SEND
forms.sendtofriend.addtoemaillist= Please add me to the Movado email list.
forms.sendtofriend.message.sent= YOUR MESSAGE HAS BEEN SENT.
forms.sendtofriend.header= Send to a friend
forms.sendtofriend.productid= Item#
forms.sendtofriend.privacystatement= SEE PRIVACY POLICY
forms.sendtofriend.privacy= SEE PRIVACY POLICY
forms.sendtofriend.review.title= REVIEW YOUR MESSAGE
forms.sendtofriend.review.headline= Once you have reviewed your message you can edit or send by clicking the buttons below
description.checkbox.saveShippingAddress=Save this address to Account
shippingAddressId=shippingAddressId
label.input.myWatches.modelNo=Model Number
label.input.myWatches.collection=Collection

##############################################
# Template name: forms/sharewishlist
##############################################
forms.sharewishlist.header= Send your Wishlist

forms.sharewishlist.yourname= Your Name
forms.sharewishlist.yourname.missing-error= Please enter your name
forms.sharewishlist.youremail= Your Email
forms.sharewishlist.youremail.value-error= Please enter valid email.
forms.sharewishlist.friendsname= Friend's Name
forms.sharewishlist.friendsname.missing-error= Please enter your friend's name
forms.sharewishlist.friendsemail= Friend's Email
forms.sharewishlist.friendsemail.missing-error= Please enter an email
forms.sharewishlist.confirmfriendsemail= Confirm Friend's Email
forms.sharewishlist.confirmfriendsemail.value-error= Does not match email
forms.sharewishlist.message= Personal Message
forms.sharewishlist.cancel= CANCEL
forms.sharewishlist.preview= PREVIEW
forms.sharewishlist.edit= EDIT
forms.sharewishlist.send= SEND
forms.sharewishlist.addtoemaillist= Please add me to the Movado email list
forms.sharewishlist.message.sent= YOUR MESSAGE HAS BEEN SENT.

forms.sharewishlist.privacystatement= SEE PRIVACY POLICY
forms.sharewishlist.privacy= SEE PRIVACY POLICY
forms.sharewishlist.review.title= REVIEW YOUR MESSAGE
forms.sharewishlist.review.headline= Once you have reviewed your message you can edit or send by clicking the buttons below

label.input.phone.profile = Phone number

error.message.invalid.phone=Please enter a valid phone number
label.input.dateofbirth.month=Month
label.input.dateofbirth.day=Day

textarea.input.phone.placeholder=11111111111