###################################################
# Homepage - strings
###################################################
description.form.emailsignup= Sign-up to receive the latest updates and promotions from Movado.