#### Order confirmation email ###################
order.confirmation.email.heading=THANK YOU!
order.confirmation.email.salution=Dear {0} {1}
order.confirmation.email.thankyou=Thank you for your recent order. Details can be found below:
order.confirmation.email.no.heading=ORDER NUMBER: {0}
order.confirmation.email.placed=Order Placed: {0}
order.confirmation.email.quantity=Quantity: 
order.confirmation.email.bonus=Bonus
order.confirmation.email.label.personalization.engrave=Engraving 
order.confirmation.email.label.personalization.emboss=Embossing
order.confirmation.email.label.personalization.deboss=Debossing 
order.confirmation.email.label.personalization.giftWrap=Gift Wrap 
order.confirmation.email.label.personalization.giftMessage=Gift Message:
subject.order.confirmation.email=Confirmation of your Order {0}
subject.order.confirmation.email.pickup=Processing your pickup order {0}
order.confirmation.email.label.paymenttotal=PAYMENT TOTAL
order.confirmation.email.label.subtotal=Subtotal
order.confirmation.email.label.ordershipping=Shipping
order.confirmation.email.label.ordertax=Sales Tax
order.confirmation.email.label.orderDisount=Order Discount
order.confirmation.email.label.shippingDisount=Shipping Discount
order.confirmation.email.label.orderTotal=Order Total
order.confirmation.email.label.paymentmethod=PAYMENT METHOD
order.confirmation.email.payment.affirm=Affirm
order.confirmation.email.payment.paypal=Pay Pal
order.confirmation.email.payment.applepay=Apple Pay
order.confirmation.email.label.payment.expiry=Ending:
order.confirmation.email.label.shippingto=SHIPPING TO
order.confirmation.email.label.phone=Phone: 
order.confirmation.email.label.shippingmethod=Shipping Method: 
order.confirmation.email.label.shippingstatus=Shipping Status: 
order.confirmation.email.label.billingaddress=BILLING ADDRESS
order.shipping.status.partial=Partially Shipped
order.shipping.status.shipped=Shipped
order.item.ship.by.date.presale=Ships by {0}

######## Order cancellation email ############
subject.order.cancellation.email=Your order {0} has been been cancelled
order.cancellation.email.salution=Dear {0} {1},
order.cancellation.email.placed=Order Placed: {0}
order.cancellation.email.number.heading=ORDER NUMBER: {0}
order.cancellation.email.heading=YOUR ORDER HAS BEEN CANCELLED
subject.order.partial.cancellation.email=Your order {0} has been partially cancelled

####### Order Shipping email #################
subject.order.shipping.email=Your Order {0} has shipped
order.shipping.email.heading=Your Order {0} has shipped
order.shipping.email.label.track=Track Now
order.shipping.email.label.track.number=tracking number: 