label.item=Model:
label.product.personalizaion.add = Add
label.product.personalizaion.remove = Remove
label.product.personalizaion.Free = Free Personalization
label.product.detail.highlights = Highlights
label.product.detail.details = Details
label.product.detail.estimated.total = ESTIMATED TOTAL:
label.product.option.personalization = Personalization
label.added=Added
label.add=+Add
pdict.product.resources.placeholdertext.text.embossing : 2 letters max
pdict.product.resources.placeholdertext.text.horizontal.embossing : 2 letters max
pdict.product.resources.placeholdertext.text.vertical.embossing : 7 letters max
pdict.product.resources.placeholdertext.text.engraving : Up to 2 lines. 10 characters per line
label.product.option.personalization.Free : Free
label.product.personalization.mandatory.embossing.message : Please add Embossing Text to add personalization

emboss.option.name.display : Debossed
label.product.personalization.maxlength.embossing.message : 2 letters max
label.product.personalization.maxlength.embossing.horizontal.message : 2 letters max
label.product.personalization.maxlength.embossing.vertical.message : 7 letters max

label.product.personalization.mandatory.engarving.message : Please add Engraving Text to add personalization
button.zoomview=zoom
label.product.personalization.maxlength.engarving.message : Up to 2 lines. 10 characters per line
label.product.recommendations.viewMoreStyles = View More Styles
label.product.recommendations.youMayLike = You May Like
label.product.asset.moreColleactions = More Collections
label.more.styles = MORE STYLES
buttom.option.text.apply=APPLY
buttom.option.text.edit=EDIT

error.emboss.message=Invalid Emboss message
error.engrave.message=Invalid Engrave message

product.variant=variant

gtm.list.quickview.value=Quick View

listrak.form.title=Notify Me When Back in Stock
listrak.form.email.placeholder=Email
listrak.form.phone.placeholder=Phone
listrak.invalid.email=Please enter a valid email address
listrak.required.email=Email field is required
listrak.invalid.phone=Please enter a valid phone number
listrak.required.phone=Phone number field is required
listrak.button.text=Notify Me
listrak.success.message=Thank you! We will notify you when this product becomes available.
