label.search.home=Home
label.results=<span class="make-bold">{0}</span> Results
label.resultsfor=<span class="make-bold">{0}</span> Results for
link.reset=Remove All Filters
button.more=Show More Results
label.sortby=Sort By
label.prev=Previous
label.next=Next
label.first=First
label.last=Last
label.selectedfilter=Filter
tab.nav.search.productsresults=Products({0})
tab.nav.search.artclesresults=Articles({0})
tab.nav.search.productsresults.empty=Products