label.search.home=Home
label.results=<span class="make-bold">{0}</span> Results
label.resultsfor=<span class="make-bold">{0}</span> Results for
link.reset=Remove All Filters
button.more=View More Results
label.sortby=Sort By
label.prev=Previous
label.next=Next
label.first=First
label.last=Last
label.selectedfilter=Filter
tab.nav.search.productsresults=Products({0})
tab.nav.search.artclesresults=Articles({0})
tab.nav.search.productsresults.empty=Products
plp.tile.slot.1st = cs_plp_marketing_tile_slot_1st
plp.tile.slot.2nd = cs_plp_marketing_tile_slot_2nd
plp.tile.slot.3rd = cs_plp_marketing_tile_slot_3rd
plp.tile.slot.4th = cs_plp_marketing_tile_slot_4th
plp.tile.slot.5th = cs_plp_marketing_tile_slot_5th
