label.search.home=Home
label.results=<span class="make-bold">{0}</span> Results
label.results.found=<span class="make-bold">{0}</span> results found
label.resultsfor=<span class="make-bold">{0}</span> Results for
link.reset=Remove All Filters
button.more=View More Results
button.filters=Filters
button.filterby=Filter By
button.load.more=Load More
label.sortbycol=Sort By: 
label.sortby=Sort By
label.sortby-bestsellers=Sort By: Best Sellers
label.prev=Previous
label.next=Next
label.first=First
label.last=Last
label.selectedfilter=Filter
label.filterMore=Filter More
label.relevance=relevance
label.featured=featured
label.sort-and-filter-more=Sort and Filter More
tab.nav.search.productsresults=Products({0})
tab.nav.search.artclesresults=Articles({0})
tab.nav.search.productsresults.empty=Products 
