button.smartgift.label=Send with smartgift
<<<<<<< HEAD
button.smartgift.bottom.text=Recipient can personalize gift
=======
button.smartgift.bottom.text=Recipient can accept or swap gift
>>>>>>> Merged in release-5-new (pull request #258)
