button.detect.location=Detect my location
choose.country.dropdown=CHOOSE A COUNTRY
choose.country.text=Choose a Country
storelocator.input.address=ENTER LOCATION
storelocator.address.placeholder=ZIP code, City or State
storelocator.distance.unit.miles=miles
storelocator.distance.unit.kilometers=km
storelocator.direction.text=GET DIRECTIONS
storelocator.radius.unit.miles=mi
