<div class="minicart-total hide-link-med">
    <a class="minicart-link header-icon m-0" href="${URLUtils.https('Cart-Show')}" title="${Resource.msg('minicart.viewcart','common',null)}">
        <span class="minicart-quantity">
            <isprint value="${pdict.quantityTotal}" formatter="##" />
        </span>
    </a>
</div>

<div class="minicart-total hide-no-link">
    <i class="minicart-icon"></i>
    <span class="minicart-quantity">
        <isprint value="${pdict.quantityTotal}" formatter="##" />
    </span>
</div>
<div class="popover popover-bottom"></div>
