<iscontent type="text/javascript" charset="UTF-8" compact="true"/>

<iscomment>
    This template will render client side messages loaded from 
    resource bundle in JavaScript.
</iscomment>
<isscript>
    var sitePreferences =  require('dw/system/Site').getCurrent().getPreferences().getCustom();
    var amazonPayUtils;
    var amazonURLs;
    var amazonSitePreferences;
    var ResourceHelper = require('*/cartridge/scripts/helpers/resourceHelper');
    if(sitePreferences.amzPayEnabled == true) {
        amazonPayUtils = require('*/cartridge/scripts/util/amazonPayUtils.js');
        amazonURLs = JSON.stringify(amazonPayUtils.getURLs())
        amazonSitePreferences = JSON.stringify(amazonPayUtils.getPreferences(request, session))
    }
</isscript>
<script>
    (function(){
        window.Resources = <isprint value="${JSON.stringify(ResourceHelper.getResources())}" encoding="off"/>;
        window.AmazonURLs = ${amazonURLs};
        window.AmazonSitePreferences = ${amazonSitePreferences};
    }());

    <iscomment> Custom Start: Clyde Integration </iscomment>
    (function(){
        window.ClydeSitePreferences = <isprint value="${JSON.stringify(pdict.resourceHelper.getClydePreferences())}"/>;
    }());
    <iscomment> Custom End </iscomment>
    
</script>
