## cartridge.properties for cartridge mcsus_redesign
#Wed May 1 21:1:46 CEST 2022
demandware.cartridges.mcsus_redesign.multipleLanguageStorefront=true
demandware.cartridges.mcsus_redesign.id=mcsus_redesign