<header class="checkout-header">
    <nav>
        <div class="sticky-header-wrapper">
            <div class="sticky-header-placeholder"></div>
            <div class="header-menu-wrapper">
                <div class="header-wrapper checkout-header-wrapper">
                    <div class="middle flex align-items-center checkout-logo">
                        <isslot id="brand-logo" description="Brand Logo" context="global" />
                        <iscomment>
                            Removed div used to display checkout text in checkout menu.
                        </iscomment>
                    </div>
                    <div class="right">
                        <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                            <isinclude url="${URLUtils.url('Cart-MiniCart')}"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
