<isif condition="${pdict.totals.deliveryDate}">
    <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableActualShippingEstimations') == true}">
        <div class="row">
            <div class="col-12">
                <p class="cost delivery-date">${pdict.totals.deliveryDate}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="cost delivery-time ${pdict.totals.deliveryTime.isExpress ? '' : 'd-none'}" data-hours ="${pdict.totals.deliveryTime.hours}" data-minutes="${pdict.totals.deliveryTime.minutes}" data-seconds="${pdict.totals.deliveryTime.seconds}">
                    <span>${Resource.msg('order.within.callout.message','shipping',null)}</span> <span class="time-update-control font-weight-bold"></span>
                </p>
            </div>
        </div>
    </isif>
</isif>
<div class="row">
    <div class="col-8">
        <p class="price-label">${Resource.msg('label.shipping.cost','cart',null)}</p>
    </div>
    <div class="col-4">
        <p class="text-right cost shipping-cost">${pdict.totals.totalShippingCost}</p>
    </div>
</div>

<!--- Shipping Discount --->
<div class="row shipping-discount <isif condition="${pdict.totals.shippingLevelDiscountTotal.value === 0}">hide-shipping-discount</isif>">
    <div class="col-8">
        <p class="price-label">${Resource.msg('label.shipping.discount', 'common', null)}</p>
    </div>
    <div class="col-4">
        <p class="text-right cost shipping-discount-total">- ${pdict.totals.shippingLevelDiscountTotal.formatted}</p>
    </div>
</div>

<!-- Sales Tax -->
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('disableSalesTaxLine') !== true}">
    <iscomment>Custom Start: Adding esw check for sales tax and adding the order discount </iscomment>
    <isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
    <isif condition="${isEswEnabled}" >
        <isset name="eswHelper" value="${require('*/cartridge/scripts/helper/eswHelper').getEswHelper()}" scope="page" />
        <isif condition="${!eswHelper.getEShopWorldModuleEnabled() || !eswHelper.isESWSupportedCountry()}">
            <div class="row">
                <div class="col-8">
                    <p class="price-label">${Resource.msg('label.sales.estimated.sales.tax','cart',null)}</p>
                </div>
                <div class="col-4">
                    <isif condition="${pdict.totalTaxVal == '-'}">
                        <p class="text-right cost tax-total">${pdict.resources.toBeDeclared}</p>
                    <iselse>
                        <p class="text-right cost tax-total">${pdict.totals.totalTax}</p>
                    </isif>
                </div>
            </div>
        </isif>
    <iselse>
        <div class="row">
            <div class="col-8">
                <p class="price-label">${Resource.msg('label.sales.estimated.sales.tax','cart',null)}</p>
            </div>
            <div class="col-4">
                <isif condition="${pdict.totalTaxVal == '-'}">
                    <p class="text-right cost tax-total">${pdict.resources.toBeDeclared}</p>
                <iselse>
                    <p class="text-right cost tax-total">${pdict.totals.totalTax}</p>
                </isif>
            </div>
        </div>
    </isif>
</isif>

<!--- Order Discount --->
<div class="row order-discount <isif condition="${pdict.totals.orderLevelDiscountTotal.value === 0}">hide-order-discount</isif>">
    <div class="col-8">
        <p>${Resource.msg('label.order.discount', 'common', null)}</p>
    </div>
    <div class="col-4">
        <p class="text-right order-discount-total"> - ${pdict.totals.orderLevelDiscountTotal.formatted}</p>
    </div>
</div>
<iscomment>Custom End </iscomment>

<div class="row">
    <div class="col-8">
        <p class="grand-total-label price-label">${Resource.msg('label.estimatedtotal','cart',null)}</p>
    </div>
    <div class="col-4">
        <p class="text-right grand-total grand-total-sum cost">${pdict.totals.grandTotal}</p>
    </div>
</div>
