<isdecorate template="common/layout/page">
    <isset name="sitePreferences" value="${require('dw/system/Site').getCurrent().getPreferences().getCustom()}" scope="page" />
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/cart.css');
        if (sitePreferences.amzPayEnabled) {
            assets.addJs('https://static-na.payments-amazon.com/checkout.js');
            assets.addJs('/js/amazonPay.js');
        }
    </isscript>
    <iscomment> Custom Start: Adding ESW cartridge integration </iscomment>
    <isset name="isEswEnabled" value="${dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled}" scope="page" />
    <isif condition="${isEswEnabled}" >
        <isset name="eswHelper" value="${require('*/cartridge/scripts/helper/eswHelper').getEswHelper()}" scope="page" />
    </isif>
    <iscomment> Custom End </iscomment>
    <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.cart', 'eum', null))}"/>
    <div class="cart-section-wrapper">
        <isinclude template="cart/cartSection"/>
    </div>
    <div class="container cart-recommendation-wrapper mt-4">
        <isslot id="cs-cart-recommendations" description="Recommended products" context="global" />
    </div>
</isdecorate>
