<isset name="isPickupStoreEnabled" value="${!empty(dw.system.Site.current.preferences.custom.isPickupStoreEnabled) ? dw.system.Site.current.preferences.custom.isPickupStoreEnabled : false}" scope="page" />
<isset name="currentBasket" value="${require('dw/order/BasketMgr').getCurrentBasket()}" scope="page" />
<isif condition="${isPickupStoreEnabled && currentBasket && currentBasket.custom.storePickUp === true}">
    <div class="col-12 bopis-shipping-method">
        <div class="form-group relative">
            <label for="shippingMethods">${Resource.msg('field.selectshippingmethod','cart',null)}</label>
            <select class="custom-select form-control shippingMethods"
                    id="shippingMethods" name="shippingMethods"
                    data-actionUrl="${pdict.actionUrls.selectShippingUrl}">
                <isloop items="${pdict.shipments[0].shippingMethods}" var="option">
                    <isif condition="${!option.validShippingMethod === true}">
                        <isif condition="${pdict.shipments[0].selectedShippingMethod === option.ID}">
                            <option selected data-shipping-id="${option.ID}">${option.displayName} <isif condition="${option.estimatedArrivalTime}">( ${option.estimatedArrivalTime} )</isif></option>
                        <iselse/>
                            <option data-shipping-id="${option.ID}">${option.displayName} <isif condition="${option.estimatedArrivalTime}">( ${option.estimatedArrivalTime} )</isif></option>
                        </isif>
                    </isif>
                </isloop>
            </select>
            <i class="fa fa-angle-down"></i>
        </div>
    </div>
<iselse/>
<div class="col-12">
    <div class="form-group relative">
        <label for="shippingMethods">${Resource.msg('field.selectshippingmethod','cart',null)}</label>
        <select class="custom-select form-control shippingMethods"
                id="shippingMethods" name="shippingMethods"
                data-actionUrl="${pdict.actionUrls.selectShippingUrl}">
            <isloop items="${pdict.shipments[0].shippingMethods}" var="option">
                <isif condition="${!option.validShippingMethod === true}">
                    <isif condition="${pdict.shipments[0].selectedShippingMethod === option.ID}">
                        <option selected data-shipping-id="${option.ID}">${option.displayName} <isif condition="${option.estimatedArrivalTime}">( ${option.estimatedArrivalTime} )</isif></option>
                    <iselse/>
                        <option data-shipping-id="${option.ID}">${option.displayName} <isif condition="${option.estimatedArrivalTime}">( ${option.estimatedArrivalTime} )</isif></option>
                    </isif>
                </isif>
            </isloop>
        </select>
        <i class="fa fa-angle-down"></i>
    </div>
</div>
</isif>