<isloop items="${pdict.totals.discounts}" var="discount">
    <isif condition="${discount.type === 'coupon'}">
        <div class="coupon-price-adjustment coupon-uuid-${discount.UUID}" data-uuid="${discount.UUID}">
        <diV class="flex-box-promo-code">
            <isif condition="${discount.applied}">
                    <div class="coupon-applied">${Resource.msg('msg.coupon.applied','cart',null)}</div>
                <iselse/>
                    <div class="coupon-not-applied">${Resource.msg('msg.coupon.not.applied','cart',null)}</div>
            </isif>
            <div class="coupon-code">${discount.couponCode}
                <button type="button" class="float-right remove-coupon clear-icon-btn"
                        data-code="${discount.couponCode}"
                        aria-label="Close"
                        data-toggle="modal"
                        data-target="#removeCouponModal"
                        data-uuid="${discount.UUID}">
                    <span aria-hidden="true"></span>
                </button>
            </div>
        </div>
            <iscomment> <div class="coupon-promotion-relationship">
                <isloop items="${discount.relationship}" var="relatedPromotion">
                    <div><isprint value="${relatedPromotion.callOutMsg}" encoding="off"/></div>
                </isloop>
            </div> </iscomment>
        </div>
    <iselseif condition="${discount.lineItemText !== 'null' && discount.price !== 'null'}" >
        <div class="promotion-information">
            <span class="promotion-name">${discount.lineItemText}</span>
            <span class="applied-promotion-discount">${discount.price}</span>
        </div>
    </isif>
</isloop>
