<isdecorate template="common/layout/page">
    <isset name="sitePreferences" value="${require('dw/system/Site').getCurrent().getPreferences().getCustom()}" scope="page" />
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/cart.css');
        if (sitePreferences.amzPayEnabled) {
            assets.addJs('https://static-na.payments-amazon.com/checkout.js');
            assets.addJs('/js/amazonPay.js');
        }
    </isscript>
    <isif condition="${dw.system.Site.current.preferences.custom.clydeWidgetDisplayCart}">
        <script src="${URLUtils.staticURL('/js/clydeCartWidget.js')}"></script>
    </isif>
    <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
        <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.cart', 'eum', null))}"/>
    </isif>
    <div class="cart-section-wrapper">
    <p data-cart-i="${session.privacy.giftItemUUID}">SKUUUU</p>
        <isinclude template="cart/cartSection"/>
    </div>
    <div class="container cart-recommendation-wrapper mt-4">
        <isslot id="cs-cart-recommendations" description="Recommended products" context="global" />
    </div>
</isdecorate>
