<isinclude template="/components/modules" sf-toolkit="off" />
<isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
<div class="row checkout-button-wrapper">
    <div class="col-12 estimated-price text-center d-none d-sm-none">
        <span>
            ${Resource.msg('label.estimatedtotal','cart',null)}
            <div class="grand-total">${pdict.totals.grandTotal}</div>
        </span>
    </div>
    <div class="col-12">
        <iscomment> Custom Start: Adding ESW cartridge integration </iscomment>
        <isif condition="${isEswEnabled}" >
            <isset name="eswHelper" value="${require('*/cartridge/scripts/helper/eswHelper').getEswHelper()}" scope="page" />
            <a href="${URLUtils.https('Checkout-Login')}" data-url="${dw.web.URLUtils.https('EShopWorld-PreOrderRequest').toString()}" class="
            <isif condition="${eswHelper.getEShopWorldModuleEnabled() && request.httpCookies['esw.location'] != null && request.httpCookies['esw.location'].value != null && !!eswHelper.checkIsEswAllowedCountry(request.httpCookies['esw.location'].value)}">btnCheckout</isif> btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}"
                role="button" aria-pressed="true">
                ${Resource.msg('button.checkout','cart',null)}
            </a>
        <iselse>
            <a href="${URLUtils.https('Checkout-Login')}" class="btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}"
                role="button" aria-pressed="true">
                ${Resource.msg('button.checkout','cart',null)}
            </a>
        </isif>
        <iscomment> Custom End </iscomment>
    </div>
</div>
<iscomment> Custom Start: Adding check for express, amazonpay and applepay buttons to show only when country US is selected</iscomment>
<isif condition="${isEswEnabled}" > 
    <isset name="isexpressCheckoutEnable" value="${require('*/cartridge/scripts/helpers/eswCustomHelper').isCurrentDomesticAllowedCountry()}" scope="page" />
    <isif condition="${isexpressCheckoutEnable}">
        <div class="row more-ways-text mb-3 justify-content-center">${pdict.resources.additionalCheckout}</div>
        <div class="row more-options">
            <div class="col col-sm-12">
                <a href="${URLUtils.https('AdyenExpressPaypal-ExpressCheckoutFromCart')}" class="btn btn-block checkout-btn paypal-btn ${pdict.valid.error ? 'disabled' : ''}"
                    role="button" aria-pressed="true">
                    <isprint value="${pdict.paypalButtonImg}" encoding="off" />
                </a>
            </div>
            <isif condition="${!empty(request.httpCookies['esw.location'])  &&  !empty(request.httpCookies['esw.location'].value) && request.httpCookies['esw.location'].value.equalsIgnoreCase('US')}" >
                <isapplepay class="apple-pay-cart col btn btn-block mx-3 mt-sm-3"></isapplepay>
            </isif>
            <isif condition="${dw.system.Site.current.preferences.custom.isGooglePayEnabled}">
                <div class="col col-sm-12">
                    <isinclude url="${URLUtils.https('GooglePay-RenderButton', 'googlePayEntryPoint', 'Cart-Show')}" sf-toolkit="on"/>
                </div>
            </isif>
        </div>
    </isif>
<iselse>
    <div class="row more-ways-text mb-3 justify-content-center">${pdict.resources.additionalCheckout}</div>
        <div class="row more-options">
            <div class="col col-sm-12">
                <a href="${URLUtils.https('AdyenExpressPaypal-ExpressCheckoutFromCart')}" class="btn btn-block checkout-btn paypal-btn ${pdict.valid.error ? 'disabled' : ''}"
                    role="button" aria-pressed="true">
                    <isprint value="${pdict.paypalButtonImg}" encoding="off" />
                </a>
            </div>
        <isapplepay class="apple-pay-cart col btn btn-block mx-3 mt-sm-3"></isapplepay>
        <isif condition="${dw.system.Site.current.preferences.custom.isGooglePayEnabled}">
            <div class="col col-sm-12 mt-2">
                <isinclude url="${URLUtils.https('GooglePay-RenderButton', 'googlePayEntryPoint', 'Cart-Show')}" sf-toolkit="on"/>
            </div>
        </isif>
    </div>
</isif>
<iscomment> Custom End </iscomment>