<iscomment> Custom Start: Amazon Pay Integeration </iscomment>
<div class="express-checkout">
    <isif condition="${sitePreferences.amzPayEnabled && !pdict.order.amzPayRedirectURL}">
        <div class="col-12">
            <div id="AmazonPayButtonCheckout"></div>
        </div>
    </isif>
</div>
<iscomment> Custom End </iscomment>
<div class="shipping-section">
    <div class="single-shipping">
        <isset name="shippingModel" value="${pdict.order.shipping[0]}" scope="page" />
        <isset name="shipmentLoopState" value="${null}" scope="page" />
        <isset name="lineItem" value="${null}" scope="page" />
        <div class="card" data-shipment-uuid="${shippingModel.UUID}">
            <div class="card-header">
                 <iscomment> Custom Start: Add Amazon Pay Integeration</iscomment>
                <isif condition="${pdict.order.amzPayRedirectURL}">
                    <h4 class="pull-left">${Resource.msg('heading.checkout.shipping', 'checkout', null)}</h4>
                    <span class="edit-shipping-first pull-right text_underline">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                <iselse>
                    <h4>${Resource.msg('heading.checkout.shipping', 'checkout', null)}</h4>
                </isif>
                 <iscomment> Custom End </iscomment>
            </div>

            <div class="shipping-error"></div>

            <iscomment> Custom Start: Add Amazon Pay Integeration</iscomment>
            <isif condition="${empty(pdict.order.amzPayRedirectURL)}">
                <isinclude template="checkout/shipping/multiShipCheckbox" />
            </isif>
            <iscomment> Custom End </iscomment>

            <isinclude template="checkout/shipping/shipmentCard" />
        </div>
    </div>

    <div class="multi-shipping">
        <isloop items="${pdict.order.shipping}" var="shippingModel" status="shipmentLoopState">
            <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
                <div class="card" data-shipment-uuid="${shippingModel.UUID}">
                    <div class="card-header">
                        <isinclude template="checkout/productCard/productShippingCard" />
                    </div>

                    <isinclude template="checkout/shipping/shipmentCard" />
                </div>
            </isloop>
        </isloop>
    </div>
</div>
