<isset name="shippingAddress" value="${pdict.forms.shippingForm.shippingAddress}" scope="page"/>
<div class="custom-radio-check  leading-lines shipping-method-list" data-select-shipping-method-url="${URLUtils.https('CheckoutShippingServices-SelectShippingMethod')}" data-action-url="${URLUtils.https('CheckoutShippingServices-UpdateShippingMethodsList')}">
	<input name="shipmentUUID" type="hidden" value="${shippingModel.UUID}" />
    <isloop items="${shippingModel.applicableShippingMethods}" var="shippingMethod">
        <isif condition="${!shippingMethod.validShippingMethod === true}">
            <div class="form-check   start-lines">
                <isinclude template="checkout/shipping/selectedShippingMethod"/>
                <label class="form-check-label shipping-method-option" for="shippingMethod-${shippingMethod.ID}">
                  <div class="price-naming">
                    <span class="display-name">${shippingMethod.displayName}</span>
                    <div class="shipping-method-pricing end-lines"><span class="shipping-cost shipping-cost-control">${shippingMethod.shippingCost}</span></div>
                  </div>
                    <isif condition="${shippingMethod.deliveryDate}">
                        <span class="arrival-time">(${shippingMethod.deliveryDate})</span>
                    <iselse>
                        <span class="arrival-time">(${shippingMethod.description})</span>
                    </isif>
                </label>
                  <div class="text-right shipping-method-pricing end-lines">
                
            </div>
            </div>
          
        </isif>
    </isloop>
</div>

<!---------------------------------------------------------------------------------->
<!-- Template used by client to redraw shipping methods                           -->
<!---------------------------------------------------------------------------------->
<div class="custom-radio-check">
    <div id="shipping-method-template" style="display:none;" >
        <div class="form-check start-lines">
            <input type="radio" class="form-check-input" id="shippingMethodRadioButton">
            <label class="form-check-label shipping-method-option" for="shippingMethodRadioButton">
                <div class="price-naming">
                    <span class="display-name"></span>
                  <div class="shipping-method-pricing end-lines">
                    <span class="shipping-cost shipping-cost-control"></span>
                  </div>
                </div>
                <span class="arrival-time" style="display:none"></span>
            </label>
            <div class="text-right shipping-method-pricing end-lines"></div>
        </div>
    
    </div>
</div>
