## cartridge.properties for cartridge app_custom_movado_storefront
#Thu Mar 05 13:20:44 PKT 2020
demandware.cartridges.app_custom_movado_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_movado_storefront.id=app_custom_movado_storefront
