 <isset value="${dw.system.Site.current.preferences.custom}" name="sitePref" scope="page" />
 <isset name="OrderTotal" value="${order.totals.beamGrandTotal}" scope="page" />
 <isif condition="${sitePref.enableBeam}">
    <isif condition="${sitePref.enableBeamOrderConfirmation}">
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/beamOrder.js');
    </isscript>
        <input type="hidden" class="beam-container" data-order-number="${order.orderNumber}" value="${URLUtils.url('Beam-Order')}">
        <div data-order="${JSON.stringify(order)}" id="beam-container"></div>
        <script type="module" crossorigin>	
          import { showBeamOrderPageWidgets, utils } from "https://production-beam-widgets.beamimpact.com/web-sdk/v1.8.0/dist/components/shopify.esm.js";
          
          showBeamOrderPageWidgets({
              parentSelector: "#beam-container",
              apiKey: "${sitePref.beamApiKey}",
              storeId: ${sitePref.beamStoreId},
              orderId: "${order.orderNumber}", // get from order
              email: "${order.orderEmail}", // get from order
              cartTotal: ${OrderTotal}, // get from order
              currencyCode: "USD", // get from order
              countryCode: "US", // get from order
              postalCode: "${order.billing.billingAddress.address.postalCode}", // get from order
              baseUrl: "${sitePref.beamBaseURL}",
          });
          </script>
    </isif>
</isif>