<tr>
    <td class="inline" style="color:#000001;vertical-align:top;" >
        <table width="100" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse:collapse;font-family:'Century Gothic', Arial, sans-serif;" >
            <tr>
                <td style="color:#000001;vertical-align:top;" >
                    <img src="${option.imageURL}" width="150" height="150" alt="${option.displayName}" style="width:150px!important;height:150px!important" title="${option.displayName}" />
                </td>
            </tr>
        </table>
    </td>
    <td width="100%" style="color:#000001;vertical-align:top;" >
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse:collapse;font-family:'Century Gothic', Arial, sans-serif;" >
            <tr><td class="h5 uppercase" style="font-size:16px;text-transform:uppercase;color:#000001;vertical-align:top;" >${option.lineItemText}</td></tr>
            <tr><td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;" >
                <isif condition="${!empty(option.price) && !empty(option.adjustedPrice) && option.price == option.adjustedPrice}">
                    <p class="line-item-attributes clyde-option-price" data-option-id="${option.optionId}" data-value-id="${option.selectedValueId}" data-uuid="${lineItem.UUID}">${(option.price)}</p>
                <iselse>
                    <isif condition="${!empty(option.adjustedPrice)}">
                        <p>${option.adjustedPrice}</p>
                    </isif>
                </isif>
            </td></tr>
        </table>
    </td>
</tr>