<iscomment> Custom Start: Add Amazon Pay Integeration in order confirmation email</iscomment>
<td style="color:#000001;vertical-align:top;" >
    <table class="order-details" width="200" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse:collapse;font-family:'Century Gothic', Arial, sans-serif;font-weight:500;" >
        <tr><td class="h1 uppercase pad-40-top" style="font-size:20px;text-transform:uppercase;padding-top:40px;padding-bottom:30px;color:#000001;vertical-align:top;font-weight:500;" >${pdict.paymentLabel}</td></tr>
        <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
            <isif condition="${payment.paymentMethod === 'Affirm'}">
                <tr><td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;" >${pdict.paymentAffirm}</td></tr>
            <iselseif condition="${payment.paymentMethod === 'Adyen' || payment.paymentMethod === 'PayPal'}"/>
                <tr><td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;" >${pdict.paymentPaypal}</td></tr>
            <iselseif condition="${payment.paymentMethod === 'DW_APPLE_PAY'}"/>
                <tr><td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;" >${pdict.applePay}</td></tr>
            <iselseif condition="${payment.paymentMethod === 'AMAZON_PAY'}" />
                 <tr><td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;" >${payment.paymentDescriptor}</td></tr>
            <iselse/>
                <tr><td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;" >${payment.owner}</td></tr>
                <tr><td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;" >${payment.type}</td></tr>
                <isif condition="${payment.maskedCreditCardNumber}">
                    <tr><td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;" >${payment.maskedCreditCardNumber}</td></tr>
                </isif>
                <tr><td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;" >${pdict.expLabel}${payment.expirationMonth}/${payment.expirationYear}</td></tr>
            </isif>
        </isloop>
    </table>
</td>