<isloop items="${shippingModel.productLineItems.items}" var="lineItem">
    <isset name="pulseIDPreviewURL" value="${lineItem.pulseIDPreviewURL}" scope="page" />
    <isset name="options" value="${lineItem.options}" scope="page" />
    <isset name="bonus" value="${false}" scope="page"/>
    <isinclude template="checkout/confirmation/email/productDetail" />
    <isloop items="${lineItem.bonusProducts}" var="lineItem" status="loopState">
        <isset name="bonus" value="${true}" scope="page"/>
        <isinclude template="checkout/confirmation/email/productDetail" />
    </isloop>
    <isloop items="${options}" var="option">
        <isif condition="${dw.system.Site.current.preferences.custom.isClydeEnabled}">
            <isif condition="${!empty(option.displayName) && option.optionId === 'clydeWarranty'}">
                <isinclude template="checkout/confirmation/email/optionProductDetail" />
            </isif>
        </isif>

        <isif condition="${dw.system.Site.current.preferences.custom.enablePulseIdEngraving}">
            <isif condition="${option.optionId === 'pulseIdEngraving'}">
                <isinclude template="checkout/confirmation/email/optionProductDetailPulseEngraving" />
            </isif>
        </isif> 
    </isloop>
</isloop>