<isloop items="${pdict.order.shipping}" var="shipping">
<isset name="address" value="${shipping.shippingAddress}" scope="page"/>
    <tr>
        <td style="color:#000001;vertical-align:top;" >
            <table class="order-details" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse:collapse;font-family:'Century Gothic', Arial, sans-serif;" >
                <tr><td class="h1 uppercase pad-40-top" style="font-size:20px;text-transform:uppercase;padding-top:40px;color:#000001;vertical-align:top;" >${pdict.shipToLabel}</td></tr>
                <tr><td class="pad-10-top pad-20-btm" style="padding-top:10px;padding-bottom:20px;color:#000001;vertical-align:top;" ><div class="divider-black" style="background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;height:1px;line-height:1px;" ></div></td></tr>
                <tr><td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;" >${address.firstName} ${address.lastName ? address.lastName : ''}</td></tr>
                <isif condition="${address.companyName}" >
                    <tr><td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;" >${address.companyName}</td></tr>
                </isif>
                <isif condition="${address.address1}">
                    <tr><td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;" >${address.address1}</td></tr>
                </isif>							
                <isif condition="${address.address2}">
                    <tr><td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;" >${address.address2}</td></tr>
                </isif>
                <tr><td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;" >
                    <isif condition="${address.city}">
                        <span class="city">${address.city}<span class="statedivider"><isif condition="${address.stateCode}">,</isif>&nbsp;</span></span>
                    </isif>
                    <isif condition="${address.stateCode}">
                    <span class="state">${address.stateCode}&nbsp;</span>
                    </isif>
                    <span class="zip">${address.postalCode}&nbsp;</span>
                    <span class="country">${address.countryCode.displayValue}</span>
                </td></tr>
                <tr><td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;" >${pdict.phoneLabel}${address.phone}</td></tr>
                <tr><td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;" >
                    ${pdict.shippingMethodLabel}${shipping.selectedShippingMethod.displayName}
                </td></tr>
                <tr><td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;" >
                    ${pdict.shippingStatusLabel}
                    <isif condition="${pdict.order.sapOrderStatus}">
                    ${pdict.order.sapOrderStatus}
                    </isif>
                </td></tr>
            </table>
        </td>
    </tr>
</isloop>