<div class="second-level-sec">
    <ul class="second-category">
      <isloop items="${menuItem.subCategories}" var="secondLevelCategory">
            <li class="second-level">
              <a href="${secondLevelCategory.url}" class="second-level-category">${secondLevelCategory.name}</a>
            </li>
          <isif condition="${!empty(secondLevelCategory.categoryBannerImage)}">
              <div class="categories-image-container-second gtm-customEvent d-none" data-gtm-tracking='${gtmCategoryVal}'>
                  <a href="${secondLevelCategory.url}"><img class="main-category-image" alt="${secondLevelCategory.name}" src="${!empty(secondLevelCategory.categoryBannerImage) ? secondLevelCategory.categoryBannerImage : '#'}" loading="lazy" title="${secondLevelCategory.name}" /></a>
              </div>
          </isif>
      </isloop>
    </ul>
</div>