<div class="second-level-sec">
    <ul class="second-category">
      <isloop items="${menuItem.subCategories}" var="secondLevelCategory">
          <isif condition="${secondLevelCategory.subCategories}">
            <li class="second-level">
              <a href="${secondLevelCategory.url}" class="second-level-category">${secondLevelCategory.name}</a>
              <isset name="categoryItem" value="${secondLevelCategory}" scope="page"/>
              <isset name="gtmCategoryVal" value="${JSON.stringify(secondLevelCategory.gtmNavVal)}" scope="page"/>
              <isinclude template="components/header/menuItemList"/>
            </li>
          <iselse/>
            <li class="second-level gtm-customEvent" data-gtm-tracking='${JSON.stringify(secondLevelCategory.gtmNavVal)}'>
              <a href="${secondLevelCategory.url}" class="second-level-category" >${secondLevelCategory.name}</a>
            </li>
          </isif>
          <isif condition="${!empty(secondLevelCategory.categoryBannerImage)}">
              <div class="categories-image-container-second gtm-customEvent d-none" data-gtm-tracking='${gtmCategoryVal}'>
                          <a href="${secondLevelCategory.url}"><img class="main-category-image" alt="${secondLevelCategory.name}" src="${!empty(secondLevelCategory.categoryBannerImage) ? secondLevelCategory.categoryBannerImage : '#'}" loading="lazy" title="${secondLevelCategory.name}" /></a>
              </div>
          </isif>
      </isloop>
    </ul>
</div>
