<div class="second-level-sec" data-pararent-id="${menuItem.id}">
    <ul class="second-category">
      <isloop items="${menuItem.subCategories}" var="secondLevelCategory">
            <li class="second-level" data-category-id="${secondLevelCategory.categoryBannerImage ? menuItem.id : ''}">
              <a href="${secondLevelCategory.url}" class="second-level-category">${secondLevelCategory.name}</a>
            </li>
          <isif condition="${!empty(secondLevelCategory.categoryBannerImage)}">
              <div class="categories-image-container-second gtm-customEvent d-none" data-cat-image="${menuItem.id}" data-gtm-tracking='${gtmCategoryVal}'>
                  <a href="${secondLevelCategory.url}">
                      <isprint value="${secondLevelCategory.categoryBannerImage}" encoding="off" />
                 </a>
              </div>
          </isif>
      </isloop>
    </ul>
</div>