<div class="menubar-container">
    <ul class="first-category">
     <isif condition="${pdict.categories}">
        <isloop items="${pdict.categories}" var="category">
          <isif condition="${category.subCategories || category.disableSubCategories}">
            <iscomment> Custom: sub-dropdown class added</iscomment>
            <li data-image="${category.categoryBannerImage}" class="first-level gtm-customEvent" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
              <p id="${category.id}" class="first-level-category">
                ${category.name}
              </p>
             <isset name="topCat" value="${category}" scope="page"/>
             <isset name="gtmCategoryVal" value="${JSON.stringify(category.gtmNavVal)}" scope="page"/>
              <isset name="menuItem" value="${category}" scope="page" />
              <isinclude template="components/header/menuItem" />
            </li>
          <iselse/>
            <li class="first-level" role="menuitem" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
              <p  id="${category.id}" role="button" class="first-level-category">
                ${category.name}
              </p>
            </li>
          </isif>
          <isif condition="${!empty(category.categoryBannerImage)}">
            <div class="categories-image-container gtm-customEvent d-none" data-id="${category.id}" data-gtm-tracking='${gtmCategoryVal}'>
                <a href="${category.url}"><img class="main-category-image" alt="${category.name}" src="${!empty(category.categoryBannerImage) ? category.categoryBannerImage : '#'}" loading="lazy" title="${category.name}" /></a>
            </div>
          </isif>
        </isloop>
      </isif>
    </ul>
</div>

<div class="mobile-container">
    <div class="first">
        <ul class="first-levels">
            <li class="first-levels-items">
                <a class="first-levels-items-category">Home</a>
            </li>
        </ul>
    </div>
</div>
<div class="second-levls-section">
    <div class="back-section">
        <div class="back-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="11" height="17" viewBox="0 0 11 17" fill="none">
                <path d="M9.77734 16L1.99957 8.5L9.77735 1" stroke="white" stroke-width="1.51" />
            </svg>
        </div>
        <div class="category-name">Shop</div>
    </div>

    <div class="second">
        <ul class="second-levels">
            <li class="second-levels-items">
                <a class="second-levels-items-category">Home-two</a>
            </li>
        </ul>
    </div>
</div>