<div class="menubar-container">
    <ul class="first-category">
     <isif condition="${pdict.categories}">
        <isloop items="${pdict.categories}" var="category">
          <isif condition="${category.subCategories || category.disableSubCategories}">
            <iscomment> Custom: sub-dropdown class added</iscomment>
            <li data-image="${category.categoryBannerImage}" class="first-level gtm-customEvent" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
              <p id="${category.id}" class="first-level-category">
                ${category.name}
              </p>
             <isset name="topCat" value="${category}" scope="page"/>
             <isset name="gtmCategoryVal" value="${JSON.stringify(category.gtmNavVal)}" scope="page"/>
              <isset name="menuItem" value="${category}" scope="page" />
              <isinclude template="components/header/menuItem" />
            </li>
          <iselse/>
            <li class="first-level" role="menuitem" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
              <p  id="${category.id}" role="button" class="first-level-category">
                ${category.name}
              </p>
            </li>
          </isif>
          <isif condition="${!empty(category.categoryBannerImage)}">
            <div class="categories-image-container gtm-customEvent d-none" data-id="${category.id}" data-gtm-tracking='${gtmCategoryVal}'>
                <a href="${category.url}"><img class="main-category-image" alt="${category.name}" src="${!empty(category.categoryBannerImage) ? category.categoryBannerImage : '#'}" loading="lazy" title="${category.name}" /></a>
            </div>
          </isif>
        </isloop>
    </isif>
   </ul>
</div>