<div class="second-level-sec">
    <ul class="second-category">
      <isloop items="${menuItem.subCategories}" var="category">
          <isif condition="${category.subCategories}">
            <li class="second-level">
              <a href="${category.url}" class="second-level-category">${category.name}</a>
              <isset name="categoryItem" value="${category}" scope="page"/>
              <isinclude template="components/header/menuItemList"/>
            </li>
          <iselse/>
            <li class="second-level gtm-customEvent" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
              <a href="${category.url}" class="second-level-category" >${category.name}</a>
            </li>
          </isif>
      </isloop>

      <isloop items="${menuItem.subCategories}" var="category">
        <isif condition="${category.subCategories}">
          <ul class="second-category">
            <li class="second-level">
              <a href="${category.url}" id="${category.id+'list'}" class="second-level-category">${category.name}</a>
              <isset name="categoryItem" value="${category}" scope="page"/>
              <isinclude template="components/header/menuItemList"/>
            </li>
          </ul>
        </isif>
      </isloop>
    </ul>
</div>
