<div class="minicart-total hide-link-med">
    <a class="minicart-link header-icon m-0" href="${URLUtils.https('Cart-Show')}" title="${Resource.msg('minicart.viewcart','common',null)}">
            <span class="minicart-quantity ${pdict.quantityTotal > 0 ? '' : "d-none"}" data-counter="false">
            </span>
    </a>
</div>

<div class="minicart-total hide-no-link">
    <i class="minicart-icon fa fa-shopping-bag"></i>
    <span class="minicart-quantity ${pdict.quantityTotal > 0 ? "" : "d-none"}" data-counter="false"></span>
</div>
<div class="popover popover-bottom"></div>
