<isset name="sitePref" value="${dw.system.Site.current.preferences.custom}" scope="page">

<div class="header-placeholder-sec ${!empty(sitePref.isHeaderTransparent) ? (sitePref.isHeaderTransparent == true ? 'header-transparent-active' : '') : ''}"></div>
<iscomment> Custom: HTML Structure change</iscomment>
<div class="site-tophat-main-sec">
    <isslot id="header-banner-m" description="Slot above the site header" context="global" />
</div>
<header class="new-header tophat-sticky transparent-header ${!empty(sitePref.navigationColor) ? (sitePref.navigationColor == 'black' ? 'header-black-text' : 'header-white-text') : ''} ${!empty(sitePref.isHeaderTransparent) ? (sitePref.isHeaderTransparent == true ? 'home-header-transparent' : '') : ''}">
    <iscomment>Custom Start: Adding ESW cartridge integration </iscomment>
    <isif condition="${isEswEnabled}" >
        <isinclude url="${URLUtils.url('EShopWorld-GetEswLandingPage', 'countryCode', 
        !empty(request.httpParameterMap.get('country').value) ? request.httpParameterMap.get('country').value : '' )}"/>
    </isif>

    <iscomment> Custom End </iscomment>
    <nav>
        <div class="sticky-header-wrapper">
            <div class="sticky-header-placeholder ${!empty(sitePref.isHeaderTransparent) ? (sitePref.isHeaderTransparent == true ? 'header-transparent-active' : '') : ''}"></div>
            <div class="header-menu-wrapper non-sticky">
                <div class="header-wrapper">
                    <div class="container-fluid px-0">
                    <div class="overlay"></div>
                        <div class="header-container m-0">
                        <div class="desktop-hamburger">
                            <svg width="18" height="9" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0.413086H18V2.41309H0V0.413086Z" fill="black"/>
                                <path d="M0 7.58691H18V9.58691H0V7.58691Z" fill="black"/>
                            </svg>

                            <div class="Menu-text">${Resource.msg('link.header.menu', 'common', null)}</div>
                        </div>
                            <div class="navbar-header header-logo">
                                <div class="logos">
                                <isslot id="brand-logo" description="Brand Logo" context="global" />
                                </div>
                                <iscomment>Custom Start: Adding ESW Logic </iscomment>
                                <isif condition="${isEswEnabled}" >
                                    <isinclude url="${URLUtils.url('EShopWorld-GetEswHeader', 'countryCode', 
                                    !empty(request.httpParameterMap.get('country').value) ? request.httpParameterMap.get('country').value : '' )}"/>
                                </isif>
                            </div>
                            <div class="justify-content-end right">
                                <a href="javascript:void(0);" class="search-icon header-icon" tabindex="0" aria-label="Search" role="search"></a>
                                <div class="hidden-md-down  navbar-header account-wrapper search">
                                    <isinclude url="${URLUtils.url('Account-Header')}" />
                                </div>
                                <iscomment>Custom Start: Added condition to show cart icon if ecommerce functionality is enabled </iscomment>
                                <isif condition="${dw.system.Site.getCurrent().preferences.custom.ecommerceFunctionalityEnabled}">
                                    <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                                        <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                                    </div>
                                </isif>
                            </div>
                        </div>

                        <div class="desktop-search pb-md-4 show w-100">
                            <div class="row justify-content-center">
                                <div class="col-md-3 hidden-md-down">
                                    <isslot id="brand-logo" description="Brand Logo" context="global" />
                                </div>
                                <div class="col-sm-9 col-lg-6 m-0 p-md-0">
                                    <form role="search" action="${URLUtils.url('Search-Show')}" method="get" name="simpleSearch">
                                        <button class="fa fa-search gtm-customEvent d-none" type="submit" data-gtm-tracking='{"event": "dataTrack","eventCategory": "Search CTA","eventAction": "Click","eventLabel": "${request.httpURL}"}'>
                                            <span class="sr-only">"${Resource.msg('label.header.search', 'common', null)}"</span>
                                        </button>
                                        <input class="form-control search-field header-search-field"
                                            type="search" name="q"
                                            title="${Resource.msg('label.header.searchwatermark', 'common', null)}"
                                            value="${!empty(pdict.productSearch) && !empty(pdict.productSearch.searchKeywords)?pdict.productSearch.searchKeywords:''}"
                                            placeholder="${Resource.msg('label.header.searchwatermark', 'common', null)}"
                                            autocomplete="off"
                                            data-query-threshold="${dw.system.Site.getCurrent().getCustomPreferenceValue('SearchMinChars')}" />
                                        <div class="suggestions-wrapper" data-url="${URLUtils.url('SearchServices-GetSuggestions', 'q')}"></div>
                                        <input type="hidden" value="${pdict.locale}" name="lang" />
                                        <a href="javascript:void(0);" class="search-close search-close-mobile hidden-lg-up"></a>
                                    </form>
                                    <div class="row search-recomendation justify-content-center">
                                        <div class="col-12">
                                            <div class="search-suggestions">
                                                <div><isslot id="top-search-product-name" description="Top Search Product Name" context="global" /></div>
                                                <div><isslot id="top-search-product" description="Top Search Product" context="global" /></div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="col-md-3 text-right hidden-md-down">
                                    <a href="javascript:void(0);" class="search-close">${Resource.msg('label.button.close', 'common', null)}</a>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-mobile d-none">
            <isinclude template="components/header/search" />
        </div>
        <isinclude template="analyticsTracking/analyticsTrackingHeader.isml">
        <script>
            var isklarnaPromoEnabled = false;
        </script>
        <isset name="siteLocaleCountryCode" value="${dw.util.Locale.getLocale(request.locale).getCountry()}" scope="page" />
        <isif condition="${!empty(dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaAllowedCountries')) && dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaAllowedCountries').indexOf(siteLocaleCountryCode) > -1}">
            <isset name="KlarnaOnSiteMessaging" value="${JSON.parse(dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaMessagingUci'))}" scope="page" />
            <isif condition="${!empty(KlarnaOnSiteMessaging) && siteLocaleCountryCode in KlarnaOnSiteMessaging && KlarnaOnSiteMessaging[siteLocaleCountryCode].uci}">
                <script async src="https://eu-library.klarnaservices.com/merchant.js?uci=${KlarnaOnSiteMessaging[siteLocaleCountryCode].uci}&country=${siteLocaleCountryCode}"></script>
                <script>
                    isklarnaPromoEnabled = true;
                </script>
                <script>
                    window.isklarnaPromoEnabled = true;
                </script>
            </isif>
        </isif>
    </nav>
</header>

<div class="desktop-slide-up">
    <div class="close-sec">
        <div class="close-icons">
            <div class="desktop-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M5.75111 5L18.5721 17.821L17.3932 19L4.57216 6.17895L5.75111 5Z" fill="white" />
                    <path d="M18.5718 6.17897L5.75072 19L4.57178 17.8211L17.3928 5.00003L18.5718 6.17897Z"
                        fill="white" />
                </svg>
            </div>
            <div class="mobile-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                    <path d="M1.17077 0L13.8987 12.7279L12.7283 13.8983L0.000382514 1.17038L1.17077 0Z" fill="white" />
                    <path d="M13.8983 1.17041L1.17038 13.8983L0 12.7279L12.7279 2.65326e-05L13.8983 1.17041Z"
                        fill="white" />
                </svg>
            </div>
            <span class="close-text">close</span>
        </div>
        <div class="white-header-logo">
            <isslot id="brand-logo" description="Brand Logo" context="global" />
        </div>
    </div>
    <div class="main-menu-redesign desktop-menu-redesign">
        <div class="navigation-sec">
            <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
        </div>
    </div>
</div>