<iscontent type="text/html" charset="UTF-8">
<html>
  <body>
      <div style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: x-small; color: Black;">
            <isif condition="${!param.orderDetails.keySet().length && dw.system.Site.getCurrent().getCustomPreferenceValue('receiveNoResultNotification') === true}">
                <p>No orders were refunded between ${param.startingDate} and ${param.endingDate}. </p>
                <iselse>
                    <p>Following orders were refunded between ${param.startingDate} and ${param.endingDate}. </p>
                                <table style="border-collapse: collapse; width: 100%;">
                <tr>
                    <th style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">Order No</th>
                    <th style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">Created Date</th>
                    <th style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">Payment Method</th>
                    <th style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">Order Total</th>
                    <th style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">Refund Amount</th>
                </tr>
                <isloop items="${param.orderDetails.keySet()}" var = "orderKey">
                    <isset name="order" value="${param.orderDetails.get(orderKey)}" scope="page" />
                        <tr>
                            <td style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">${order.orderNo}</td>
                            <td style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">${order.createdDate}</td>
                            <td style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">${order.paymentMethod}</td>
                            <td style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">${order.orderTotal}</td>
                            <td style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">${order.refundAmount}</td>
                        </tr>
                </isloop>
            </table>
            </isif>
      </div>
  </body>
</html>