label.results={0} items
plp.tile.slot.1st = cs_plp_marketing_tile_slot_1st
plp.tile.slot.2nd = cs_plp_marketing_tile_slot_2nd
plp.tile.slot.3rd = cs_plp_marketing_tile_slot_3rd
plp.tile.slot.4th = cs_plp_marketing_tile_slot_4th
plp.tile.slot.5th = cs_plp_marketing_tile_slot_5th
