## oms_movado_jobs.properties for All OMS Job Scripts in cartridge oms_movado_jobs cartridge
#Web June 22 11:48:27 CET 2022
oms.movado.jobs.status.Ok=OK
oms.movado.jobs.status.job.success=Job finished successfully
oms.movado.jobs.status.failure.badrequest=Bad Request
oms.movado.jobs.status.Error=ERROR
oms.movado.jobs.error.step.disabled=Step disabled, Skipped
oms.movado.jobs.error.pickupfilepattern.missing=PickupFilePattern is missing in job configuration
oms.movado.jobs.error.oci.inventory.no.xml.file.found=There are NO XML inventory files found to update OCI
oms.movado.jobs.error.oci.inventory.job.processing=Errors found during OCI Inventory job processing. Please check the job log


