## cartridge.properties for cartridge app_custom_core_mvmt_redesign
#Mon Mar 4 11:51:43 CEST 2022
demandware.cartridges.app_custom_core_mvmt_redesign.multipleLanguageStorefront=true
demandware.cartridges.app_custom_core_mvmt_redesign.id=app_custom_core_mvmt_redesign