<isif condition="${!topCat.disableSubCategories}">
    <div class="dropdown-menu" role="menu" aria-hidden="true">
        <div class="menu-pane">
            <ul>
                <isloop items="${menuItem.subCategories}" var="category">
                    <isif condition="${category.subCategories}">
                        <li class="dropdown-item dropdown <isif condition="${category.subCategories}"> third-level-category</isif>" role="menuitem">
                            <a href="${category.url}" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${category.name}</a>
                            <isset name="categoryItem" value="${category}" scope="page"/>
                            <isinclude template="components/header/menuItemList"/>
                        </li>
                    <iselse/>
                        <li class="dropdown-item gtm-customEvent" role="menuitem" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
                            <a href="${category.url}" role="button" class="dropdown-link" >${category.name}</a>
                        </li>
                    </isif>
                </isloop>
            </ul>
            <isloop items="${menuItem.subCategories}" var="category">
                <iscomment>
                    Add condition to block rendering of Shop By Color Category in old design. 
                </iscomment>
                    <isif condition="${category.subCategories}">
                        <ul class="browse-collection">
                            <li class="dropdown-item dropdown" role="menuitem" >
                                <a href="${category.url}" id="${category.id+'list'}" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${category.name}</a>
                                <isset name="categoryItem" value="${category}" scope="page"/>
                                <isinclude template="components/header/menuItemList"/>
                            </li>
                        </ul>
                    </isif>
            </isloop>
        </div>
        <isif condition="${topCat.headerMenuBanner}">
            <div class="featured-promotion gtm-customEvent" data-gtm-tracking='${gtmCategoryVal}'>
                <isprint value="${topCat.headerMenuBanner}" encoding="off"/>
            </div>
        </isif>
    </div>
</isif>