<isslot id="header-banner-m" description="Slot above the site header" context="global"/>
<header>
    <isset name="fontStyleSheet" value = "${!empty(dw.system.Site.getCurrent().getCustomPreferenceValue('fontStyleSheet')) ? dw.system.Site.getCurrent().getCustomPreferenceValue('fontStyleSheet') : false}" scope="page" />
    <isprint value="${fontStyleSheet}" encoding="off" />
  <nav>
    <div class="sticky-header-wrapper">
      <div class="sticky-header-placeholder"></div>
      <div class="header-menu-wrapper">
        <div class="header-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-12 header-container">
                <div class="left navbar-header">
                  <div class="hidden-md-down account-wrapper">
                    <isinclude url="${URLUtils.url('Account-Header')}"/>
                    <iscomment> Custom Start: Adding ESW cartridge integration </iscomment>
                    <isset name="eswHelper" value="${require('*/cartridge/scripts/helper/eswHelper').getEswHelper()}" scope="page"/>
                    <isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
                    <isif condition="${eswHelper.getEShopWorldModuleEnabled() && eswHelper.getEnableHeaderBar()}" >
                      <isinclude url="${URLUtils.url('EShopWorld-GetEswHeader', 'countryCode', 
                      !empty(request.httpParameterMap.get('country').value) ? request.httpParameterMap.get('country').value : '' )}"/>
                    <iselse>
                      <isslot id="country-selector" description="country selector" context="global" />
                    </isif>
                    <iscomment> Custom End </iscomment>
                  </div>
                  <button class="navbar-toggler d-lg-none" role="tab" type="button" aria-controls="sg-navbar-collapse" aria-expanded="false">
                    <iscomment>
                      custom: Change icons class
                    </iscomment>
                    <i class="menu-icon"></i>
                    <span class="sr-only"> ${Resource.msg('link.header.toggleNavigation', 'common', null)}</span>
                    <span class="menu-text d-none d-md-inline-block d-lg-none">
                      ${Resource.msg('link.header.menu', 'common', null)}
                    </span>
                  </button>
                </div>
                <div class="middle">
                  <isslot id="olivia-logo" description="Olivia Brand Logo" context="global" />
                </div>
                <div class="right">
                  <div class="hidden-sm-down search">
                    <isinclude template="components/header/search"/>
                  </div>
                  <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                    <isinclude url="${URLUtils.url('Cart-MiniCart')}"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-menu navbar-toggleable-sm menu-toggleable-left multilevel-dropdown" id="sg-navbar-collapse">
          <div class="container">
            <div class="row">
              <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="search-mobile d-md-none">
      <isinclude template="components/header/search" />
    </div>
    <isinclude template="analyticsTracking/analyticsTrackingHeader.isml"/>
    <script>
        var isklarnaPromoEnabled = false;
    </script>
    <isset name="siteLocaleCountryCode" value="${dw.util.Locale.getLocale(request.locale).getCountry()}" scope="page" />
    <isif condition="${!empty(dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaAllowedCountries')) && dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaAllowedCountries').indexOf(siteLocaleCountryCode) > -1}">
        <isset name="KlarnaOnSiteMessaging" value="${JSON.parse(dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaMessagingUci'))}" scope="page" />
        <isif condition="${!empty(KlarnaOnSiteMessaging) && siteLocaleCountryCode in KlarnaOnSiteMessaging && KlarnaOnSiteMessaging[siteLocaleCountryCode].uci}">
            <script async src="https://eu-library.klarnaservices.com/merchant.js?uci=${KlarnaOnSiteMessaging[siteLocaleCountryCode].uci}&country=${siteLocaleCountryCode}"></script>
            <script>
                isklarnaPromoEnabled = true;
            </script>
            <script>
                window.isklarnaPromoEnabled = true;
            </script>
        </isif>
    </isif>
  </nav>
</header>
