<isif condition="${shippingModel.selectedShippingMethod && shippingMethod.ID === shippingModel.selectedShippingMethod.ID}">
     <input
         id="shippingMethod-${shippingMethod.ID}"
         name="${shippingAddress.shippingMethodID.htmlName}"
         type="radio" class="form-check-input"
         value="${shippingMethod.ID}"
         data-gtm-shipping-method="${shippingMethod.displayName}"
         checked>
     <iselse/>
     <input id="shippingMethod-${shippingMethod.ID}" name="${shippingAddress.shippingMethodID.htmlName}" type="radio" value="${shippingMethod.ID}" class="form-check-input">
 </isif> 