#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Security (when 'sonar.forceAuthentication' is set to 'true')

# Required Metada for the Properties
sonar.projectName=MSM
sonar.projectKey=MSM
#sonar.projectKey=dw:hofnodegen
#sonar.projectName=Cybersource Windows Node Generator
sonar.projectVersion=1.0
sonar.javascript.file.suffixes=js,ds
# Issues Report Configuration Here.
sonar.issuesReport.console.enable=false
sonar.issuesReport.html.enable=true
sonar.issuesReport.lightModeOnly=false

# Paths to Source Directories.
sonar.sources=cartridge
sonar.modules=app_custom_movado
sonar.exclusions=**/cartridge/static/default/**/*.min.css, **/cartridge/static/default/**/*.min.js, **/cartridge/static/default/lib/**, **/cartridge/static/**/*.css
# Project Specific Path values. [app_custom_movado]
app_custom_movado.sonar.projectBaseDir=/app/jenkins/workspace/Sonar_movado/movado/cartridges/app_custom_movado
app_custom_movado.sonar.sources=cartridge

# Encoding of the Source Code and Analysis.
sonar.sourceEncoding=UTF-8
#sonar.dynamicAnalysis=reuseReports

