<isloop items="${emailObject.order.shipping}" var="shippingModel">
    <table class="responsive-550" width="550" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" class="yahoo-center-fix" style="border-collapse:collapse;font-family:'Century Gothic', Arial, sans-serif;table-layout:fixed;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
        <tr>
            <td style="color:#000001;vertical-align:top;">
                <table border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse:collapse;font-family:'Century Gothic', Arial, sans-serif;">
                    <isinclude template="order/productDetails">
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" style="border-collapse:collapse;font-family:'Century Gothic', Arial, sans-serif;">
        <tr>
            <td class="pad-40-top" style="padding-top:40px;color:#000001;vertical-align:top;">
                <div class="divider-black" style="background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;height:1px;line-height:1px;"></div>
            </td>
        </tr>
    </table>
</isloop>
<table class="responsive-550" width="550" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" class="yahoo-center-fix" style="border-collapse:collapse;font-family:'Century Gothic', Arial, sans-serif;table-layout:fixed;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
    <tr>
        <td style="color:#000001;vertical-align:top;">
            <table class="order-details" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse:collapse;font-family:'Century Gothic', Arial, sans-serif;">
                <tr>
                    <td class="h1 uppercase pad-40-top" style="font-size:20px;text-transform:uppercase;padding-top:40px;color:#000001;vertical-align:top;">${emailObject.paymentTotalLabel}</td>
                </tr>
                <tr>
                    <td class="pad-10-top pad-20-btm" style="padding-top:10px;padding-bottom:20px;color:#000001;vertical-align:top;">
                        <div class="divider-black" style="background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;height:1px;line-height:1px;"></div>
                    </td>
                </tr>
                <tr>
                    <td style="color:#000001;vertical-align:top;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse:collapse;font-family:'Century Gothic', Arial, sans-serif;">
                            <tr>
                                <td width="100%" class="inline" style="color:#000001;vertical-align:top;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse:collapse;font-family:'Century Gothic', Arial, sans-serif;">
                                        <tr>
                                            <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;white-space:nowrap">${emailObject.orderSummarySubTotalLabel}</td>
                                        </tr>
                                        <isif condition="${!(emailObject.order.totals.orderLevelDiscountTotal.value === 0)}">
                                            <tr>
                                                <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;white-space:nowrap">${emailObject.orderSummaryOrderDiscountLabel}</td>
                                            </tr>
                                        </isif>
                                        <tr>
                                            <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;white-space:nowrap">${emailObject.orderSummaryShippingLabel}</td>
                                        </tr>
                                        <isif condition="${!(emailObject.order.totals.shippingLevelDiscountTotal.value === 0)}">
                                            <tr>
                                                <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;white-space:nowrap">${emailObject.orderSummaryShippingDiscountLabel}</td>
                                            </tr>
                                        </isif>
                                        <tr>
                                            <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;white-space:nowrap">${emailObject.orderSummaryTaxLabel}</td>
                                        </tr>
                                        <tr>
                                            <td class="p strong" style="line-height:18px;font-size:12px;font-weight:700;color:#000001;vertical-align:top;white-space:nowrap">${emailObject.orderSummaryTotalLabel}</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="100%" class="inline" style="color:#000001;vertical-align:top;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" valign="top" style="border-collapse:collapse;font-family:'Century Gothic', Arial, sans-serif;">
                                        <tr>
                                            <td class="p right" style="line-height:18px;font-size:12px;text-align:right;color:#000001;vertical-align:top;white-space:nowrap">${emailObject.order.totals.subTotal}</td>
                                        </tr>
                                        <isif condition="${!(emailObject.order.totals.orderLevelDiscountTotal.value === 0)}">
                                            <tr>
                                                <td class="p red right" style="line-height:18px;font-size:12px;text-align:right;color:#000001;vertical-align:top;white-space:nowrap">- ${emailObject.order.totals.orderLevelDiscountTotal.formatted}</td>
                                            </tr>
                                        </isif>
                                        <tr>
                                            <td class="p right" style="line-height:18px;font-size:12px;text-align:right;color:#000001;vertical-align:top;white-space:nowrap">${emailObject.order.totals.totalShippingCost}</td>
                                        </tr>
                                        <isif condition="${!(emailObject.order.totals.shippingLevelDiscountTotal.value === 0)}">
                                            <tr>
                                                <td class="p red right" style="line-height:18px;font-size:12px;text-align:right;color:#000001;vertical-align:top;white-space:nowrap">- ${emailObject.order.totals.shippingLevelDiscountTotal.formatted}</td>
                                            </tr>
                                        </isif>
                                        <tr>
                                            <td class="p right" style="line-height:18px;font-size:12px;text-align:right;color:#000001;vertical-align:top;white-space:nowrap">
                                                <isif condition="${emailObject.order.totalTaxVal == '-'}">
                                                    ${emailObject.order.resources.toBeDeclared}
                                                    <iselse/> ${emailObject.order.totals.totalTax}
                                                </isif>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p strong right" style="line-height:18px;font-size:12px;text-align:right;font-weight:700;color:#000001;vertical-align:top;white-space:nowrap">${emailObject.order.totals.grandTotal}</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="color:#000001;vertical-align:top;">
                        <table class="order-details" width="200" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse:collapse;font-family:'Century Gothic', Arial, sans-serif;">
                            <tr>
                                <td class="h1 uppercase pad-40-top" style="font-size:20px;text-transform:uppercase;padding-top:40px;color:#000001;vertical-align:top;">${emailObject.paymentLabel}</td>
                            </tr>
                            <tr>
                                <td class="pad-10-top pad-20-btm" style="padding-top:10px;padding-bottom:20px;color:#000001;vertical-align:top;">
                                    <div class="divider-black" style="background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;height:1px;line-height:1px;"></div>
                                </td>
                            </tr>
                            <isloop items="${emailObject.order.billing.payment.selectedPaymentInstruments}" var="payment">
                                <isif condition="${payment.paymentMethod === 'Affirm'}">
                                    <tr>
                                        <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;">${emailObject.paymentAffirm}</td>
                                    </tr>
                                    <iselseif condition="${payment.paymentMethod === 'Adyen' || payment.paymentMethod === 'PayPal'}" />
                                    <tr>
                                        <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;">${emailObject.paymentPaypal}</td>
                                    </tr>
                                    <iselseif condition="${payment.paymentMethod === 'DW_APPLE_PAY'}" />
                                    <tr>
                                        <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;">${emailObject.applePay}</td>
                                    </tr>
                                    <iselse/>
                                    <tr>
                                        <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;">${payment.owner}</td>
                                    </tr>
                                    <tr>
                                        <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;">${payment.type}</td>
                                    </tr>
                                    <isif condition="${payment.maskedCreditCardNumber}">
                                        <tr>
                                            <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;">${payment.maskedCreditCardNumber}</td>
                                        </tr>
                                    </isif>
                                    <tr>
                                        <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;">${emailObject.expLabel}${payment.expirationMonth}/${payment.expirationYear}</td>
                                    </tr>
                                </isif>
                            </isloop>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td style="color:#000001;vertical-align:top;">
            <table class="order-details" border="0" cellpadding="0" cellspacing="0" align="right" valign="top" style="border-collapse:collapse;font-family:'Century Gothic', Arial, sans-serif;">
                <isloop items="${emailObject.order.shipping}" var="shipping">
                    <isset name="address" value="${shipping.shippingAddress}" scope="page" />
                    <tr>
                        <td style="color:#000001;vertical-align:top;">
                            <table class="order-details" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse:collapse;font-family:'Century Gothic', Arial, sans-serif;">
                                <tr>
                                    <td class="h1 uppercase pad-40-top" style="font-size:20px;text-transform:uppercase;padding-top:40px;color:#000001;vertical-align:top;">${emailObject.shipToLabel}</td>
                                </tr>
                                <tr>
                                    <td class="pad-10-top pad-20-btm" style="padding-top:10px;padding-bottom:20px;color:#000001;vertical-align:top;">
                                        <div class="divider-black" style="background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;height:1px;line-height:1px;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;">${address.firstName} ${address.lastName}</td>
                                </tr>
                                <isif condition="${address.companyName}">
                                    <tr>
                                        <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;">${address.companyName}</td>
                                    </tr>
                                </isif>
                                <isif condition="${address.address1}">
                                    <tr>
                                        <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;">${address.address1}</td>
                                    </tr>
                                </isif>
                                <isif condition="${address.address2}">
                                    <tr>
                                        <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;">${address.address2}</td>
                                    </tr>
                                </isif>
                                <tr>
                                    <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;">
                                        <isif condition="${address.city}">
                                            <span class="city">${address.city}<span class="statedivider"><isif condition="${address.stateCode}">,</isif>&nbsp;</span></span>
                                        </isif>
                                        <isif condition="${address.stateCode}">
                                            <span class="state">${address.stateCode}&nbsp;</span>
                                        </isif>
                                        <span class="zip">${address.postalCode}&nbsp;</span>
                                        <span class="country">${address.countryCode.displayValue}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;">${emailObject.phoneLabel}${address.phone}</td>
                                </tr>
                                <tr>
                                    <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;">
                                        ${emailObject.shippingMethodLabel}${shipping.selectedShippingMethod.displayName}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;">
                                        ${emailObject.shippingStatusLabel}
                                        <isif condition="${emailObject.order.sapOrderStatus}">
                                            ${emailObject.order.sapOrderStatus}
                                        </isif>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </isloop>
                <tr>
                    <td style="color:#000001;vertical-align:top;">
                        <isset name="address" value="${emailObject.order.billing.billingAddress.address}" scope="page" />
                        <table class="order-details" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse:collapse;font-family:'Century Gothic', Arial, sans-serif;">
                            <tr>
                                <td class="h1 uppercase pad-40-top" style="font-size:20px;text-transform:uppercase;padding-top:40px;color:#000001;vertical-align:top;">${emailObject.billingLabel}</td>
                            </tr>
                            <tr>
                                <td class="pad-10-top pad-20-btm" style="padding-top:10px;padding-bottom:20px;color:#000001;vertical-align:top;">
                                    <div class="divider-black" style="background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;height:1px;line-height:1px;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;">${address.firstName} ${address.lastName}</td>
                            </tr>
                            <isif condition="${address.companyName}">
                                <tr>
                                    <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;">${address.companyName}</td>
                                </tr>
                            </isif>
                            <isif condition="${address.address1}">
                                <tr>
                                    <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;">${address.address1}</td>
                                </tr>
                            </isif>
                            <isif condition="${address.address2}">
                                <tr>
                                    <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;">${address.address2}</td>
                                </tr>
                            </isif>
                            <tr>
                                <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;">
                                    <isif condition="${address.city}">
                                        <span class="city">${address.city}<span class="statedivider"><isif condition="${address.stateCode}">,</isif>&nbsp;</span></span>
                                    </isif>
                                    <isif condition="${address.stateCode}">
                                        <span class="state">${address.stateCode}&nbsp;</span>
                                    </isif>
                                    <span class="zip">${address.postalCode}&nbsp;</span>
                                    <span class="country">${address.countryCode.displayValue}</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="p" style="line-height:18px;font-size:12px;color:#000001;vertical-align:top;">${emailObject.phoneLabel}${address.phone}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
