<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>

    <iscomment>
        It is necessary to set both "set" and "product" to pdict.product here as the downstream.
    </iscomment>

    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="productCopy" value="${pdict.product}" scope="page" />
    <isset name="isBundle" value="${false}" scope="page" />
    <isset name="isProductSet" value="${true}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isobject object="${product.raw}" view="detail" />

    <div class="container product-detail product-set-detail set-detail-product-main-box-ob" data-pid="${product.id}">
         <isinclude template="/product/components/setMainItem" />
    </div>
    <div class="container-fluid product-detail product-set-detail set-detail-product-box-ob" data-pid="${product.id}">
       
        <isinclude template="/product/components/setItems" />
        <hr>
        <div class="col-12 col-sm-6 offset-sm-6 bundle-footer">
            <!-- Quantity -->
            <div class="col-12 prices-add-to-cart-actions">
                <isset name="product" value="${product}" scope="page" />
                <!-- Prices -->
                <isinclude template="product/components/pricing/setPrice" />
                <!-- Cart and [Optionally] Apple Pay -->
                <isinclude template="product/components/addToCartGlobal" />
            </div>
        </div>
    </div>    
</isdecorate>
