country.code.gb=United Kingdom
country.code.nl=Netherlands
country.code.se=Sweden
country.code.be=Belgium
country.code.ie=Ireland
country.code.de=Germany
country.code.fr=France
country.code.es=Spain
country.code.it=Italy
country.code.jp=Japan
country.code.hk=Hong Kong
country.code.kr=South Korea
country.code.nz=New Zealand
country.code.au=Australia
country.code.us=United States
country.code.ca=Canada
country.code.dk=Denmark
country.code.mx=Mexico
country.code.ch=Switzerland
country.code.sg=Singapore
country.code.my=Malaysia
country.code.gr=Greece
country.code.pt=Portugal
country.code.at=Austria
country.code.fi=Finland
country.code.si=Slovenia
country.code.lv=Latvia
country.code.sk=Slovakia
country.code.ee=Estonia
country.code.cy=Cyprus
country.code.ad=Andorra
country.code.mc=Monaco
country.code.lt=Lithuania
country.code.lu=Luxembourg
country.code.ae=United Arab Emirates
country.code.pl=Poland
