<isif condition="${slotcontent && !!slotcontent.content.length}">
  <script>
      $(document).ready(function() {
          window.slickSlider.initCarousel($('.pdp-product-recommendation'));
          
          $('.product-tile-redesign .swatches').slick({
            infinite: true,
            speed: 300,
            slidesToShow: 5,
            slidesToScroll: 1,
            dots: false,
            arrows: true,
            autoplay: false,
            responsive: [
            {
              breakpoint: 544,
                settings: {
                  slidesToShow: 3,
                }
            },
          ]
        });
      });
  </script>
  <div class="container-fluid product-slot-slider pdp-product-recommendation">
    <div class="row">
      <div class="col-12">
        <div class="cs-carousel-wrapper">
          <div class="product-slider-aside">
            <isif condition="${slotcontent.custom.carouselTitle}">
              <h3 class="carousel-title ${slotcontent.custom.isCarouselTitleLeftAligned ? 'carousel-title-left-align' : 'text-center'}">${slotcontent.custom.carouselTitle}</h3>
            </isif>
            <ul>
              <li class="prev slick-arrow"><i class="fa fa-chevron-left" aria-hidden="true"></i></li>
              <li class="next slick-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></li>
            </ul>
          </div>
          <div class="js-carousel cs-carousel" data-carousel-config="${slotcontent.custom.carouselConfig ? slotcontent.custom.carouselConfig.replace(/[\n\s]/gi, '') : ''}">
            <isloop items="${slotcontent.content}" var="product">
                <div class="carousel-tile">
                  <isobject object="${product}" view="recommendation">
                    <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'pview', 'tile', 'ratings', true, 'swatches', true, 'recommendattionTile', true, 'lazyload', true)}"/>
                  </isobject>
                </div>
            </isloop>
          </div>
          <isif condition="${slotcontent.custom.bottomSectionCarousel}">
            <div class="bottom-section">
              <isprint value="${slotcontent.custom.bottomSectionCarousel}" encoding="off" />
            </div>
          </isif>
        </div>
      </div>
    </div>
  </div>
</isif>