<isif condition="${slotcontent && !!slotcontent.content.length}">
    <isif condition="${slotcontent.custom.carouselTitle}">
      <h3>${slotcontent.custom.carouselTitle}</h3>
    </isif>
    <div class="top-search-tiles search-recommendation" data-carousel-config="${slotcontent.custom.carouselConfig ? slotcontent.custom.carouselConfig.replace(/[\n\s]/gi, '') : ''}">
      <isloop items="${slotcontent.content}" var="product" status="loopState">
        <isobject object="${product}" view="recommendation">
          <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'pview', 'tile', 'ratings', true, 'swatches', true, 'isTopSearch', true, 'lazyload', true, 'showAddToCart', true, 'searchSuggestion', true)}"/>
        </isobject>
      </isloop>
    </div>
    <isif condition="${slotcontent.custom.bottomSectionCarousel}">
      <div class="bottom-section">
        <isprint value="${slotcontent.custom.bottomSectionCarousel}" encoding="off" />
      </div>
    </isif>
</isif>