<iscomment>
    Changed HTML Structure and added css classes as required.
</iscomment>
<div class="dropdown-menu" role="menu" aria-hidden="true">
    <div class="dropdown-wrapper ${topCat.disableSubCategories ? '' : 'categories-dropdown'}">
        <isif condition="${topCat.disableSubCategories}">
            <div class="shop-by-collection-slide feature-list-desktop">
                <div class="featured-promotion gtm-customEvent" data-gtm-tracking='${gtmCategoryVal}'>
                    <isloop items="${menuItem.subCategories}" var="category">
                        <a href="${category.url}"><img alt="${category.name}" src="${!empty(category.categoryImageURL) ? category.categoryImageURL : '#'}" loading="lazy" title="${category.name}" /><span>${category.name}</span> </a>
                    </isloop>
                </div>
            </div>

            <div class="menu-pane feature-list-mobile">
                <ul>
                    <isloop items="${menuItem.subCategories}" var="category">
                        <li class="dropdown-item gtm-customEvent" role="menuitem" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
                            <a href="${category.url}" role="button" class="dropdown-link" >${category.name}</a>
                        </li>
                    </isloop>
                </ul>
            </div>
        <iselse>
        
            <div class="menu-pane">
                <ul>
                    <isloop items="${menuItem.subCategories}" var="category">
                        <isif condition="${category.subCategories}">
                            <li class="dropdown-item dropdown gtm-customEvent <isif condition="${category.subCategories}"> third-level-category</isif>" role="menuitem" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
                                <a href="${category.url}" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${category.name}</a>
                                <isset name="categoryItem" value="${category}" scope="page"/>
                                <isinclude template="components/header/menuItemList"/>
                            </li>
                        <iselse/>
                            <li class="dropdown-item gtm-customEvent" role="menuitem" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
                                <a href="${category.url}" role="button" class="dropdown-link" >${category.name}</a>
                            </li>
                        </isif>
                    </isloop>
                </ul>
                <isloop items="${menuItem.subCategories}" var="category">
                    <isif condition="${!category.showColorSwatchForSubcategories}">
                        <isif condition="${category.subCategories}">
                            <ul class="browse-collection">
                                <li class="dropdown-item dropdown" role="menuitem" >
                                    <a href="${category.url}" id="${category.id+'list'}" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${category.name}</a>
                                    <isset name="categoryItem" value="${category}" scope="page"/>
                                    <isinclude template="components/header/menuItemList"/>
                                </li>
                            </ul>
                        </isif>
                    <iselse>
                        <iscomment>
                            Color refinements added. 
                        </iscomment>
                        <isinclude template="components/header/colorRefinements"/>
                    </isif>
                </isloop>
            </div>
            <iscomment>
                recommendations added. 
            </iscomment>        
            <div class="submenu-recommendations" data-recomendationcategory="${topCat.id}">
                <isslot id="cs_header_top_trending_recommendations" context="category" description="Recommendation slot on right of sub menu" context-object="${dw.catalog.CatalogMgr.getCategory(topCat.id)}" />
            </div>
        </isif>
    </div>
</div>