<isinclude template="/components/modules" sf-toolkit="off" />
<isslot id="header-banner-m" description="Slot above the site header" context="global"/>
<iscomment>
  Changed HTML Structure and added css classes as required. 
</iscomment>
<header class="redesign-header">
  <nav>
    <div class="sticky-header-wrapper">
      <div class="sticky-header-placeholder"></div>
      <div class="header-menu-wrapper">
        <div class="header-wrapper">
        <div class="d-none d-lg-block ob-redesign-overlay"></div>
          <div class="col">
            <div class="row">
              <iscomment>
                Changed HTML Structure and added css classes as required of this block. 
              </iscomment>
              <div class="col-12 header-container">
                <div class="left navbar-header">
                  <div class="hidden-md-down account-wrapper">
                    <isslot id="olivia-logo" description="Olivia Brand Logo" context="global" />
                  </div>
                  <button class="navbar-toggler d-lg-none" role="tab" type="button" aria-controls="sg-navbar-collapse" aria-expanded="false">
                    <iscomment>
                      custom: Change icons class
                    </iscomment>
                    <i class="menu-icon-ob-redesign">
                        <iscontentasset aid="ob-redesign-hamburger-icon" />
                    </i>
                    <span class="sr-only"> ${Resource.msg('link.header.toggleNavigation', 'common', null)}</span>
                    <span class="menu-text d-none d-md-inline-block d-lg-none">
                      ${Resource.msg('link.header.menu', 'common', null)}
                    </span>
                  </button>
                </div>
                <div class="middle-menu desktop-view">
                  <div class="account-wrapper d-block d-lg-none">
                    <isslot id="olivia-logo" description="Olivia Brand Logo" context="global" />
                  </div>
                  <div class="main-menu multilevel-dropdown d-none d-lg-block" id="sg-navbar-collapse">
                    <div class="container redesign-header-container ">
                      <div class="row">
                        <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="right">
                  <div class="hidden-sm-down search">
                    <isinclude template="components/header/search"/>
                  </div>
                  <isinclude url="${URLUtils.url('Account-Header')}"/>
                  <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                    <isinclude url="${URLUtils.url('Cart-MiniCart')}"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-menu navbar-toggleable-sm menu-toggleable-left multilevel-dropdown d-lg-none" id="sg-navbar-collapse">
          <div class="container redesign-header-container ">
            <div class="row">
              <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="search-mobile d-md-none">
      <isinclude template="components/header/search" />
    </div>
    <isinclude template="analyticsTracking/analyticsTrackingHeader.isml"/>
    <script>
        var isklarnaPromoEnabled = false;
    </script>
    <isset name="siteLocaleCountryCode" value="${dw.util.Locale.getLocale(request.locale).getCountry()}" scope="page" />
    <isif condition="${!empty(dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaAllowedCountries')) && dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaAllowedCountries').indexOf(siteLocaleCountryCode) > -1}">
        <isset name="KlarnaOnSiteMessaging" value="${JSON.parse(dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaMessagingUci'))}" scope="page" />
        <isif condition="${!empty(KlarnaOnSiteMessaging) && siteLocaleCountryCode in KlarnaOnSiteMessaging && KlarnaOnSiteMessaging[siteLocaleCountryCode].uci}">
            <script async src="https://eu-library.klarnaservices.com/merchant.js?uci=${KlarnaOnSiteMessaging[siteLocaleCountryCode].uci}&country=${siteLocaleCountryCode}"></script>
            <script>
                isklarnaPromoEnabled = true;
            </script>
            <script>
                window.isklarnaPromoEnabled = true;
            </script>
        </isif>
    </isif>
  </nav>
</header>
