## cartridge.properties for cartridge app_custom_core_mvmt
#Tue Dec 17 12:03:34 GMT 2019
demandware.cartridges.app_custom_core_mvmt.id=app_custom_core_mvmt
demandware.cartridges.app_custom_core_mvmt.multipleLanguageStorefront=true
