## cartridge.properties for cartridge int_movado_som
#Tue Feb 10 12:28:30 CEST 2020
demandware.cartridges.int_movado_som.multipleLanguageStorefront=true
demandware.cartridges.int_movado_som.id=int_movado_som