<iscomment> Custom Start: Adding ESW cartridge integration </iscomment>
<isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
<isinclude template="/components/modules" sf-toolkit="off" />
<isset name="addressFields" value="${pdict.forms.shippingForm.shippingAddress.addressFields}" scope="page"/>
<isset name="sitePref" value="${dw.system.Site.current.preferences}" scope="page"/>
<isset name="countryCode" value="${pdict.countryCode}" scope="page"/>
<isset name="usCountryCode" value="${Resource.msg('checkout.country.code.us','checkout',null)}" scope="page"/>
<isif condition="${shippingModel.shippingAddress}">
    <isset name="shippingAddress" value="${shippingModel.shippingAddress}" scope="page" />
<iselse/>
    <isset name="shippingAddress" value="${{}}" scope="page" />
</isif>
<div class="row">
    <div class="col-sm-6 field-left">
        <div class="form-group
            ${addressFields.firstName.mandatory === true ? 'required' : ''}
            ${addressFields.firstName.htmlName}">
            <label class="form-control-label" for="shippingFirstName"  >
                <isprint value="${addressFields.firstName.label}" encoding="htmlcontent" />
            </label>
            <input autofocus type="text" class="form-control shippingFirstName" id="shippingFirstName"
                value="${shippingAddress.firstName||''}" <isprint value=${addressFields.firstName.attributes} encoding="off"/>
                autocomplete="shipping given-name" >
            <div class="invalid-feedback"><isprint value="${addressFields.firstName.error}" ></div>
        </div>
    </div>
    <div class="col-sm-6 field-right">
        <div class="form-group
            ${addressFields.lastName.mandatory === true ? 'required' : ''}
            ${addressFields.lastName.htmlName}">
            <label class="form-control-label" for="shippingLastName">
                <isprint value="${addressFields.lastName.label}" encoding="htmlcontent" />
            </label>
            <input type="text" class="form-control shippingLastName" id="shippingLastName"
                value="${shippingAddress.lastName||''}" <isprint value=${addressFields.lastName.attributes} encoding="off"/>
                autocomplete="shipping family-name">
            <div class="invalid-feedback"><isprint value="${addressFields.lastName.error}" ></div>
        </div>
    </div>
</div>

<isif condition="${session.privacy.pickupFromStore}">
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group
            ${addressFields.phone.mandatory === true ? 'required' : ''}
            ${addressFields.phone.htmlName}">
                <label class="form-control-label" for="shippingPhoneNumber">
                    <isprint value="${addressFields.phone.label}" encoding="htmlcontent" />
                    <isif condition="${sitePref.custom.enableCalloutMsgMobileNumber === true}">
                        <iscontentasset aid="calloutMsgMobileNumber" />
                    </isif>
                </label>
                <input type="tel" class="form-control shippingPhoneNumber" id="shippingPhoneNumber"
                    value="${shippingAddress.phone || ''}" <isprint value=${addressFields.phone.attributes}
                    encoding="off" />
                autocomplete="tel">
                <div class="invalid-feedback">
                    <isprint value="${addressFields.phone.error}">
                </div>
            </div>
        </div>
    </div>
</isif>

<div class="row">
    <div class="col-12">
        <div class="form-group
        <isif condition=${addressFields.email.mandatory === true}>required</isif>
        ${addressFields.email.htmlName}">
            <label class="form-control-label" for="email">${Resource.msg('field.customer.email', 'checkout', null)}</label>
            <span class="info-icon ${session.privacy.pickupFromStore ? 'd-none' : ''}">
                <span class="icon">i</span>
                <div class="tooltip">
                    ${Resource.msg('tooltip.email','creditCard',null)}
                </div>
            </span>
            <input type="text" class="form-control email shipping-email" id="email" value="${(pdict.customer && pdict.customer.profile &&pdict.customer.profile.email) || ''}"
                <isprint value="${addressFields.email.attributes}" encoding="off" />> 
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <div class="${sitePref.custom.Auto_Optin_Checkout && countryCode === usCountryCode ? 'd-none' : ''}">
        <div class="form-group col-12 ${session.privacy.pickupFromStore ? 'd-none' : 'd-flex'} ${pdict.forms.billingForm.subscribetomovado.htmlName}">
            <input autofocus type="checkbox" class="subscribeToMovado mr-2" id="subscribeToMovado"
            <isprint value="${addressFields.subscribetomovado.attributes}" encoding="off" />> 
            <label class="form-control-label text-transform-reset" for="subscribeToMovado">
                ${Resource.msg('field.customer.subscribeTo', 'checkout', null)}
                <a class="link" href="${URLUtils.url('Page-Show', 'cid', 'ca-privacy-policy')}" target="_blank" rel='noopener noreferrer'>
                    ${Resource.msg('link.privacypolicy.registration', 'registration', null)}
                </a>
            </label>
        </div>
    </div>
</div>

<div class="row ${session.privacy.pickupFromStore ? 'd-none' : ''}">
	<div class="col-sm-12">
		<!-- companyName -->
	    <div class="form-group
	        ${addressFields.companyName.mandatory === true ? 'required' : ''}
	        ${addressFields.companyName.htmlName}">
	        <label class="form-control-label" for="shippingCompanyName">
	            <isprint value="${addressFields.companyName.label}" encoding="htmlcontent" />
	        </label>
	        <input type="text" class="form-control shippingCompanyName" id="shippingCompanyName"
	            value="${shippingAddress.companyName||''}" <isprint value="${addressFields.companyName.attributes}" encoding="off" />
	            autocomplete="shipping company-name">
	        <div class="invalid-feedback"><isprint value="${addressFields.companyName.error}" ></div>
	    </div>
    </div>
</div>

<div class="row ${session.privacy.pickupFromStore ? 'd-none' : ''}">
    <div class="col-sm-12">
        <div class="form-group
            ${addressFields.address1.mandatory === true ? 'required' : ''}
            ${addressFields.address1.htmlName}">
            <label class="form-control-label" for="shippingAddressOne">
                <isprint value="${addressFields.address1.label}" encoding="htmlcontent" />
                <isif condition="${sitePref.custom.enableCalloutMsgAddress1 === true}">
                    <iscontentasset aid="calloutMsgAddress1"/>
                </isif>
            </label>
            <input type="text" class="form-control shippingAddressOne" id="shippingAddressOne" <isif condition="${enableAutoComplete}">placeholder="${Resource.msg('input.autocomplete.address.placeholder','forms',null)}"</isif>
                value="${session.privacy.pickupFromStore ? pdict.pickupStore.address1 || '' : shippingAddress.address1||''}" <isprint value=${addressFields.address1.attributes} encoding="off"/>
                autocomplete="shipping address-line1">
            <div class="invalid-feedback"><isprint value="${addressFields.address1.error}" ></div>
        </div>
    </div>
</div>


<div class="row ${session.privacy.pickupFromStore ? 'd-none' : ''}">
    <div class="col-sm-12">
        <div class="form-group
            ${addressFields.address2.mandatory === true ? 'required' : ''}
            ${addressFields.address2.htmlName}">
            <label class="form-control-label" for="shippingAddressTwo">
               <isprint value="${addressFields.address2.label}" encoding="htmlcontent" />
                <isif condition="${sitePref.custom.enableCalloutMsgAddress2 === true}">
                    <iscontentasset aid="calloutMsgAddress2"/>
                </isif>
            </label>
            <input type="text" class="form-control shippingAddressTwo" id="shippingAddressTwo"
                value="${session.privacy.pickupFromStore ? pdict.pickupStore.address2 || '' :shippingAddress.address2||''}" <isprint value=${addressFields.address2.attributes} encoding="off"/>
                autocomplete="shipping address-line2">
            <div class="invalid-feedback"><isprint value="${addressFields.address2.error}" ></div>
        </div>
    </div>
</div>

<!--- make drop down--->
<div class="row ${session.privacy.pickupFromStore ? 'd-none' : ''}">
    <div class="col-sm-6 field-left">
        <div class="form-group
            ${addressFields.country.mandatory === true ? 'required' : ''}
            ${addressFields.country.htmlName} relative">
            <label class="form-control-label" for="shippingCountry">
                <isprint value="${addressFields.country.label}" encoding="htmlcontent" />
            </label>
            <select class="form-control shippingCountry custom-select" id="shippingCountry${isEswEnabled ? (lineItem ? lineItem.UUID : 'default') : ''}"
                <isif condition="${isEswEnabled}" >data-url="${URLUtils.https('Checkout-GetAllowedCountry')}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}Country"</isif>
                <isprint value=${addressFields.country.attributes} encoding="off"/>
                autocomplete="shipping country">
                    <isloop items=${addressFields.country.options} var="country">
                        <option id="${country.id}" value="${country.htmlValue}" ${shippingAddress.countryCode && country.id === shippingAddress.countryCode.value ? 'selected' : ''}>${country.label}</option>
                    </isloop>
                     <isif condition="${session.privacy.pickupFromStore}">
                        <option id="${pdict.pickupStore.countryCode.value}" value="${pdict.pickupStore.countryCode.value}" selected>
                            ${pdict.pickupStore.countryCode.displayValue || ' '}</option>
                    </isif>
            </select>
            <i class="fa fa-angle-down"></i>
            <div class="invalid-feedback"><isprint value="${addressFields.country.error}" ></div>
        </div>
    </div>
        <div class="col-sm-6 field-right">
        <div class="form-group
            ${addressFields.city.mandatory === true ? 'required' : ''}
            ${addressFields.city.htmlName}">
            <label class="form-control-label" for="shippingAddressCity">
            	<isprint value="${addressFields.city.label}" encoding="htmlcontent" />
            </label>
            <input type="text" class="form-control shippingAddressCity" id="shippingAddressCity"
                value="${session.privacy.pickupFromStore ? pdict.pickupStore.city || '' :shippingAddress.city||''}" <isprint value=${addressFields.city.attributes} encoding="off"/>
                autocomplete="shipping address-level2">
            <div class="invalid-feedback"><isprint value="${addressFields.city.error}" ></div>
        </div>
    </div>

</div>

<div class="row ${session.privacy.pickupFromStore ? 'd-none' : ''}">
    <div class="col-sm-6 field-left">
        <div class="form-group
            ${addressFields.states.stateCode.mandatory === true ? 'required' : ''}
            ">
            <label class="form-control-label" for="shippingState">
                ${Resource.msg('field.shipping.address.state','address',null)}
            </label>
            <input class="form-control shippingState" id="shippingState" name="${addressFields.states.stateCode.htmlName}"
                value="${session.privacy.pickupFromStore ? pdict.pickupStore.stateCode || '' : shippingAddress.stateCode||''}"
                <isprint value="${addressFields.states.stateCode.attributes}" encoding="off" />
                autocomplete="shipping address-level1">
            </input>
            <div class="invalid-feedback"><isprint value="${addressFields.states.stateCode.error}" ></div>
        </div>
    </div>
    <div class="col-sm-6 field-right">
        <div class="form-group
            ${addressFields.postalCode.mandatory === true ? 'required' : ''}
            ${addressFields.postalCode.htmlName}">
            <label class="form-control-label" for="shippingZipCode">
                ${Resource.msg('field.shipping.address.zip.code','address',null)}
                <isif condition="${sitePref.custom.enableCalloutMsgPostalCode === true}">
                    <iscontentasset aid="calloutMsgPostalCode"/>
                </isif>
            </label>
            <input type="text" class="form-control shippingZipCode" id="shippingZipCode"
                value="${session.privacy.pickupFromStore ? pdict.pickupStore.postalCode || '' :shippingAddress.postalCode||''}" <isprint value="${!session.privacy.pickupFromStore ? addressFields.postalCode.attributes : ''}" encoding="off"/>
                autocomplete="shipping postal-code">
            <div class="invalid-feedback"><isprint value="${addressFields.postalCode.error}" ></div>
        </div>
    </div>
</div>
<isif condition="${!session.privacy.pickupFromStore}">
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group
            ${addressFields.phone.mandatory === true ? 'required' : ''}
            ${addressFields.phone.htmlName}">
                <label class="form-control-label" for="shippingPhoneNumber">
                    <isprint value="${addressFields.phone.label}" encoding="htmlcontent" />
                    <isif condition="${sitePref.custom.enableCalloutMsgMobileNumber === true}">
                        <iscontentasset aid="calloutMsgMobileNumber" />
                    </isif>
                </label>
                <input type="tel" class="form-control shippingPhoneNumber" id="shippingPhoneNumber"
                    value="${shippingAddress.phone || ''}" <isprint value=${addressFields.phone.attributes}
                    encoding="off" />
                autocomplete="tel">
                <div class="invalid-feedback">
                    <isprint value="${addressFields.phone.error}">
                </div>
            </div>
        </div>
    </div>
</isif>
<isif condition="${pdict.customer.registeredUser}">
	<div class="row ${session.privacy.pickupFromStore ? 'd-none' : ''}">
		<div class="col">
			<div class="form-group
	            ${addressFields.saveShippingAddress.mandatory === true ? 'required' : ''}
	            ${addressFields.saveShippingAddress.htmlName}">
				<!-- Add logic to display this only for registered users -->
                <div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input form-check saveShippingAddress" id="saveShippingAddress"
						 <isprint value="${addressFields.saveShippingAddress.attributes}" encoding="off"/> <isif condition="${shippingAddress.saveShippingAddress}">checked</isif>>
					<label class="custom-control-label" for="saveShippingAddress">
		               <isprint value="${addressFields.saveShippingAddress.label}" encoding="htmlcontent" />
		            </label>
                </div>
			</div>
		</div>
	</div>
</isif>

<input type="hidden" class="form-control shippingAddressId" id="shippingAddressId" value="" <isprint value="${addressFields.shippingAddressId.attributes}" encoding="off">>
<iscomment> Custom End </iscomment>