<isif condition="${pdict.eumID !== null && pdict.eumURL !== null}">
<iscomment> Changed type and add class for consent cookies </iscomment>
	<script charset='UTF-8' type="text/plain" class="optanon-category-C0002">
	window['adrum-start-time'] = new Date().getTime();
	(function(config){
	    config.appKey = '${pdict.eumID}';
	    config.adrumExtUrlHttp = 'http://cdn.appdynamics.com';
	    config.adrumExtUrlHttps = 'https://cdn.appdynamics.com';
	    config.beaconUrlHttp = 'http://col.eum-appdynamics.com';
	    config.beaconUrlHttps = 'https://col.eum-appdynamics.com';
	    config.xd = {enable : true};
	    config.spa = {
	            "spa2": true
	        };
	})(window['adrum-config'] || (window['adrum-config'] = {}));
	</script>
	<script type="text/plain" class="optanon-category-C0002" src='${pdict.eumURL}'></script>
</isif>