<isif condition="${pdict.userPageName !== null}">
<iscomment> Changed type and add class for consent cookies </iscomment>
	<script charset='UTF-8' type="text/plain" class="optanon-category-C0002">
	    (function(config) {
	        (function (info) {
	            info.PageView = function(context) {
	                return  {
	                    userPageName: "${pdict.userPageName}"
	                }
	            }
	         })(config.userEventInfo || (config.userEventInfo = {}));
	    })(window['adrum-config'] || (window['adrum-config'] = {}));
	</script>
</isif>