## cartridge.properties for cartridge int_custom_yotpo
#Fri Aug 09 18:05:12 PKT 2019
demandware.cartridges.int_custom_yotpo.multipleLanguageStorefront=true
demandware.cartridges.int_custom_yotpo.id=int_custom_yotpo
