<isif condition="${param.stores.stores.length > 0}">
    <div id="total-results" class="total-stores">${param.stores.stores.length.toString()} results</div>
    <div class="store-list">
        <isloop items="${param.stores.stores}" var="store">
            <div class="row">
                <div class="col-md-6">
                    <div class="store-name">
                        ${store.name}
                    </div>
                    <div class="store-address">${store.address1}</div>
                    <isif condition="${store.distance}">
                        <div class="store-distance">
                            ${store.distance}
                        </div>
                    </isif>
                </div>
                <div class="col-md-3">
                    <div class="store-product-available">
                        1 Available
                    </div>
                    <isif condition="${store.storeHours}">
                        <div class="store-hours">
                            <label class="storeHours-title collapsed" data-toggle="collapse"
                                data-target="${'#storeHours-' + store.ID}" aria-expanded="false"
                                aria-controls="${'storeHours-' + store.ID}" for="${'storeHours-' + store.ID}">Store
                                Hours</label>
                            <div class="row collapse" id="storeHours-${store.ID}">
                                <isprint value="${store.storeHours}" encoding="off" />
                            </div>
                        </div>
                    </isif>

                </div>
                <div class="col-md-3">
                    <button type="button" class="store-pickup-select"
                        data-store="${JSON.stringify(store)}">Select</button>
                </div>
            </div>
        </isloop>
    <iselse/>
        <div class='no-store'>We're sorry, we couldn't find results for your search.</div>
</isif>