<!-- Modal -->
<div class="modal fade store-pickup-model" id="storePickUpModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header store-pickup-model-header">
        <p class="store-pickup-model-title" id="exampleModalLongTitle">Set Your Store</p>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
            <div class="row">
                <div class="col-sm-12">
                    <div class="store-pickup-form-wrapper">
                    <div class="store-pickup-zip-code">
                        <input class="store-pickup-zipcode-field" type="text" placeholder="Enter city, state, or zip " name="">
                    </div>
                    <div class="store-pickup-radius">
                        <label class="store-pickup-dropdown-label" for="email">Search radius</label>
                        <select class="form-select store-pickup-dropdown-field" aria-label="Default select example">
                           <option value="30" selected>30 miles</option>
                            <option value="40">40 miles</option>
                            <option value="50">50 miles</option>
                            <option value="60">60 miles</option>
                        </select>
                    </div>
                    <div class="store-pickup-search-store">
                        <button class="store-pickup-search-btn"  name="">Search</button>
                    </div>
                    </div>
                </div>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>