<isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addJs('/js/pickupStoreSelection.js');
</isscript>
<!-- Modal -->
<div class="modal fade store-pickup-model" id="pickupStoreModal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered store-pickup-model-container" role="document">
        <div class="modal-content">
            <div class="modal-header store-pickup-model-header">
                <p class="store-pickup-model-title">
                    <isif condition="${!empty(pdict.isPdpStorePickup) && pdict.isPdpStorePickup != undefined && pdict.isPdpStorePickup === true}">
                        ${Resource.msg('store.pickup.model.pdp.title', 'pdpStorePickUp', null)}</p>
                    <iselse>
                        ${Resource.msg('store.pickup.model.title', 'pdpStorePickUp', null)}</p>
                    </isif>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true model-close"><img src="${URLUtils.staticURL('/images/close.svg')}" alt="close"></span>
                </button>
            </div>
            <div class="modal-body store-pickup-modal-body">
                <isif condition="${!empty(pdict.isPdpStorePickup) && pdict.isPdpStorePickup != undefined && pdict.isPdpStorePickup === true}">
                    <div class="row pickup-store-pdetail">
                        <div class="col-md-12 d-md-flex align-itmes-start flex-wrap flex-sm-nowrap p-md-0 text-center text-md-left">
                            <div class="img-outer">
                                <picture>
                                <img src="${product && product.images['pdp533'].length > 0 ? product.images['pdp533'][0].url : ''}"
                                    alt="${product && product.images['pdp533'][0].length > 0 ? product.images['pdp533'][0].alt : ''}"
                                    itemprop="image" />
                                <isset name="isImageExist" value="true" scope="page" />
                            </picture>
                            </div>
                            <div class="pickup-store-pdetail-pd-specification">
                                <div class="pickup-store-pdetail-product-number">
                                    <isinclude template="product/components/productNumber" />
                                </div>
                                <h1 class="pickup-store-pdetail-product-name text-uppercase">${product != undefined && product != null ? product.productName : ''}</h1>
                                    <isset name="price"
                                        value="${product != null && product != undefined ? product.price : ''}"
                                        scope="page" />
                                    <isinclude url="${URLUtils.https('Product-ShowMcsProdutPrice', 'pid', product != undefined && product != null ? product.id : '')}" />
                            </div>
                        </div>
                    </div>
                    <div class="hr-width">
                        <hr />
                    </div>
                </isif>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="store-pickup-form-wrapper">
                            <div class="store-pickup-zip-code">
                                <input class="store-pickup-zip-code-field" type="text" id="zip-code"
                                    placeholder="Enter city, state, or zip " name="" minlength="4" maxlength="10"
                                    pattern="(^[a-zA-Z0-9 ]+$)">
                            </div>
                            <div class="store-pickup-radius">
                                <label class="store-pickup-radius-dropdown-label"
                                    for="store-pickup-radius">${Resource.msg('store.pickup.dropdown.label', 'pdpStorePickUp', null)}</label>
                                <select class="form-select custom-select store-pickup-radius-dropdown-field" id="store-pickup-radius"
                                    name="radius">
                                    <option value="15">${Resource.msgf('store.pickup.radius.option.text', 'pdpStorePickUp', null, 15);}</option>
                                    <option value="30" selected>${Resource.msgf('store.pickup.radius.option.text', 'pdpStorePickUp', null, 30);}</option>
                                    <option value="50">${Resource.msgf('store.pickup.radius.option.text', 'pdpStorePickUp', null, 50);}</option>
                                    <option value="100">${Resource.msgf('store.pickup.radius.option.text', 'pdpStorePickUp', null, 100);}</option>
                                    <option value="300">${Resource.msgf('store.pickup.radius.option.text', 'pdpStorePickUp', null, 300);}</option>
                                </select>
                                <i class="fa fa-angle-down"></i>
                            </div>
                            <div class="store-pickup-search-store">
                                <button class="store-pickup-search-store-btn" id="search-store"
                                    data-url='${URLUtils.https('PickupStore-GetStoresList', 'isPdp', pdict.isPdpStorePickup)}'>Search</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="store-list"></div>
            </div>
        </div>
    </div>
</div>