<isif condition="${param.pickupStore.length > 0}">
    <div class="col-sm-12 p-0">
        <div id="total-results" class="total-stores">
            ${param.pickupStore.length.toString()}${Resource.msg('store.pickup.search.results.text', 'storePickUp', null)}
        </div>
    </div>
    <div class="store-list">
        <isloop items="${param.pickupStore}" var="store">
            <div class="row">
                <div class="col-md-6 store-list-details">
                    <div class="store-name">
                        <span>${store.name}</span>
                    </div>
                    <div class="store-address">
                        <span>${(store.address1 || '') + ' ' + (store.stateCode || '') + ' ' + (store.phone || '') }</span>
                    </div>
                    <isif condition="${store.distance}">
                        <div class="store-distance">
                            <span>${store.distance}</span>
                        </div>
                    </isif>
                </div>
                <div class="col-md-3">
                    <div class="store-availibilty-hours">
                        <isif condition="${store.inventory.length != 0}">
                            <div class="store-product-available">
                                <span>${Resource.msgf('store.pickup.store.availabe.inventory', 'storePickUp', null, store.inventory[0].records[0].ato)}</span>
                            </div>
                        <iselseif condition="${param.isPdp}"/>
                            <div class="store-product-available">
                                <span>${Resource.msgf('store.pickup.store.availabe.inventory', 'storePickUp', null, 0)}</span>
                            </div>
                        </isif>
                        <isif condition="${store.storeHours}">
                            <div class="store-hours">
                                <label class="store-hours-title collapsed" data-toggle="collapse"
                                    data-target="${'#storeHours-' + store.ID}" aria-expanded="false"
                                    aria-controls="${'storeHours-' + store.ID}"
                                    for="${'storeHours-' + store.ID}">${Resource.msg('store.pickup.store.hours.label', 'storePickUp', null)}</label>
                                <div class="row collapse" id="storeHours-${store.ID}">
                                    <div class="col-sm-12 store-hours-time">
                                        <isprint value="${store.storeHours}" encoding="off" />
                                    </div>
                                </div>
                            </div>
                        </isif>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="store-select-button">
                        <isif condition="${param.selectedStore == store.ID}">
                            <button type="button" class="store-pickup-select" disabled>${Resource.msg('store.pickup.selected.button', 'storePickUp', null)}</button>
                        <iselseif condition="${(store.inventory[0] != undefined && store.inventory[0].records[0].ato == 0) || (store.inventory[0] == undefined && param.isPdp) }" />
                            <button type="button" class="store-pickup-select" disabled>${Resource.msg('store.pickup.select.button', 'storePickUp', null)}</button>
                        <iselse/>
                            <button type="button" class="store-pickup-select"
                                data-url="${URLUtils.https('PickupStore-SetStoreIDSession', 'storeID', store.ID)}"
                                data-store="${JSON.stringify(store)}">${Resource.msg('store.pickup.select.button', 'storePickUp', null)}</button>
                        </isif>
                    </div>
                </div>
            </div>
        </isloop>
    </div>
<iselseif condition="${!param.isFirstTime}"/>
    <div class="row">
        <div class="col-sm-12 p-0">
            <div class='no-store'>${Resource.msg('store.pickup.search.result.error', 'storePickUp', null)}</div>
        </div>
    </div>
</isif>