<div class="footer-more-fields">
    <button class="close-footer-more" aria-label="close form modal"><img src="${URLUtils.staticURL('/images/cross.svg')}"/></button>
    <span class="footer-more-title"><img src="${URLUtils.staticURL('/images/greentick.svg')}"/>${Resource.msg('newsletter.msg.thanks', 'newsLetter', null)}</span>
    <span class="footer-more-small">${Resource.msg('newsletter.msg.optional', 'newsLetter', null)}</span>
    <form action="#" method="GET" novalidate="novalidate">
        <label for="k_id_name" class="footer-more-label">${Resource.msg('newsletter.form.label.name', 'newsLetter', null)}</label>
        <input type="text" value="" name="first_name" class="footer-name" placeholder="${Resource.msg('newsletter.form.input.name.placeholder', 'newsLetter', null)}">
        <fieldset class=" select-date-widget">
            <legend class="footer-more-label">${Resource.msg('newsletter.form.label.birthday', 'newsLetter', null)}</legend>
            <div class=" footer-more-bday-group flex">
                <div class="footer-select-third footer-select flex">
                    <select class="footer-bday-select footer-bday-day" id="date" encoding="off" /> >
                        <option disabled="" selected="" value="">${Resource.msg('newsletter.form.input.date.placeholder', 'newsLetter', null)}</option>
                    </select>
                    <div class="invalid-feedback"></div>
                </div>
                <div class="footer-select-third footer-select flex">
                    <select class="footer-bday-select footer-bday-day" id="month" encoding="off" />
                        <option disabled="" selected="" value="">${Resource.msg('newsletter.form.input.month.placeholder', 'newsLetter', null)}</option>
                    </select>
                    <div class="invalid-feedback"></div>
                </div>
                <div class="footer-select-third footer-select flex">
                    <select class="footer-bday-select footer-bday-day" id="year" encoding="off" />
                        <option disabled="" selected="" value="">${Resource.msg('newsletter.form.input.year.placeholder', 'newsLetter', null)}</option>
                    </select>
                    <div class="invalid-feedback"></div>
                </div>
            </div>
        </fieldset>
        <label for="gender" class="footer-more-label">${Resource.msg('newsletter.form.label.gender', 'newsLetter', null)}</label>
        <div class="footer-select flex">
            <select id="gender" name="Gender" class="footer-more-gender-select">
                <option disabled="" selected="" value="">${Resource.msg('newsletter.form.input.gender.placeholder', 'newsLetter', null)}</option>
                <option value="${Resource.msg('newsletter.form.input.gender.male', 'newsLetter', null)}">${Resource.msg('newsletter.form.input.gender.male', 'newsLetter', null)}</option>
                <option value="${Resource.msg('newsletter.form.input.gender.female', 'newsLetter', null)}">${Resource.msg('newsletter.form.input.gender.female', 'newsLetter', null)}</option>
            </select>
        </div>
        <button type="submit" class="submit_button btn btn-block btn-primary">${Resource.msg('newsletter.form.button.submit', 'newsLetter', null)}</button>
    </form>
</div>