label.backin.stock.header.title=THE WAIT IS OVER
lable.backin.stock.header.msg=Your favorite sold-out piece is back.
lable.backin.stock.header.txt=Hurry, before it's gone!
lable.backin.stock.btn.txt=SHOP NOW