link.view.cart=View Shopping Bag
cart.label.estimatedtotal=Total:
label.estimatedtotal=Total:
label.country.switch.please.text=Please
label.country.switch.switch.site.text=switch sites
label.country.switch.ship.to.text=to ship to {0}