field.customer.subscribeTo=Sign-up to receive access to new releases and events from Olivia Burton.
title.checkout=OLIVIA BURTON CHECKOUT
shopper.recovery.success=Thank you for successfully completing the additional verification process. To finalise your order, please proceed by entering your payment details and confirming your order.
shopper.recovery.success.cart=Thank you for successfully completing the additional verification process.