###################################################
# Homepage - strings
###################################################
description.form.emailsignup= Sign-up to receive access to new releases and events from Olivia Burton.
