product.attribute.why.buy.me.heading=Why Buy Me?
product.attribute.description.heading=Description
label.product.detail.estimated.total=TOTAL:
pdict.product.resources.placeholdertext.text.engraving : Max 7 characters
label.product.personalization.maxlength.engarving.message : Max 7 characters
label.add.text=Add
label.add.text.redesign=Add to cart
label.add.sign=+