shipping.free.label.text=Free
pattern.to.convert.time.to.12.hours=h:mm a
year.month.date.pattern=yyyy-MM-dd
delivery.between.callout.message=Delivery between: 
delivery.on.callout.message=Delivery on: 
order.within.callout.message=Order within