<isset name="miniCart" value="${true}" scope="page" />
<div class="container cart">
    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>
    <isinclude template="cart/switchToCountryMessage" />
    
    <div>
        <div class="row">
            <div class="col-12">
                <h4>${Resource.msg('title.your.shopping.cart','cart',null)}</h4>
            </div>
           
        </div>
          <div class="row">
            <div class="col-12">
            <isslot id="cs-minicart-promo-msg" description="Minicart Promo Msg" context="global" />
            </div>
        </div>
        <div class="minicart-error cart-error">
            <isif condition="${pdict.valid.error && pdict.items.length !== 0}">
                <div class="alert alert-danger alert-dismissible valid-cart-error fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    ${pdict.valid.message}
                </div>
            </isif>
        </div>
        <div class="product-summary"  >
            <isloop items="${pdict.items}" var="lineItem">
                <div class="row">
                    <div class="col-12">
                        <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                            <div class="${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID}">
                                <div>
                                    <isinclude template="checkout/productCard/bonusProductCard" />
                                </div>
                            </div>
                        <iselse/>
                            <div class="uuid-${lineItem.UUID}">
                                <div>
                                    <isinclude template="checkout/productCard/productCard" />
                                </div>
                            </div>
                        </isif>
                    </div>
                </div>
            </isloop>
        </div> 
    </div>
   
</div>
 <div class="minicart-footer">
        <div class="row estimated-total">
            <div class="col-7">
                <p class="sub-total-label">${Resource.msg('label.estimatedtotal','cart',null)}</p>
            </div>
            <div class="col-5">
                <p class="text-right sub-total">${pdict.totals && pdict.totals.subTotal}</p>
            </div>
        </div>

        <div class="row checkout-button-wrapper">

            <div class="col-12">
                  <iscomment> Custom start: Applied hot pink color on mini cart in scss using cta-primary class</iscomment>
                  <a class="btn btn-primary-cta view-cart btn-block" href="${URLUtils.https('Cart-Show')}" title="${Resource.msg('link.view.cart','cart',null)}">
                    ${Resource.msg('link.view.cart','cart',null)}
                </a>
            </div>
        </div>

        <isinclude template="analyticsTracking/analyticsTrackingFooter.isml">

    </div>