## cartridge.properties for cartridge int_custom_eshopworld_sfra
#Mon Mar 09 19:34:31 PKT 2020
demandware.cartridges.int_custom_eshopworld_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_custom_eshopworld_sfra.id=int_custom_eshopworld_sfra
