<isset name="enableUsablenetAccessibility" value="${dw.system.Site.current.preferences.custom.enableUsablenetAccessibility}" scope="page" />
<isif condition="${slotcontent && !!slotcontent.content.length}"> 
  <isif condition="${enableUsablenetAccessibility}"> 
    <a class="accessible-link" tabindex="0"  href="#" onclick="return enableUsableNetAssistive()">
        ${Resource.msg('enable.accessibility', 'common', null)}
    </a>                      
  </isif>
  <div class="header-banner slide-up">
    <div class="container-fluid">
      <div class="row">
      <div class="col-12 mt-1 mb-1 text-center text-white">
        <isloop items="${slotcontent.content}" var="markupText">
          <isprint value="${markupText.markup}" encoding="off"/>
        </isloop>
      </div>
      </div>
    </div>
  </div>
</isif>