<isif condition="${slotcontent && !!slotcontent.content.length}">
  <div class="header-banner slide-up">
    <div class="container-fluid">
      <div class="row">
        <isif condition="${dw.system.Site.current.preferences.custom.enableUsablenetAccessibility}"> 
          <div class="col-sm-3 mt-1 mb-1 text-center text-white">                
            <a href="#" onclick="return enableUsableNetAssistive()"><span class="text-white"><u>
               ${Resource.msg('enable.accessibility', 'common', null)}</u></span></a>                      
          </div>
        </isif>
        <div class="col-sm-3 mt-1 mb-1">
        </div>
        <div class="col-sm-6 mt-1 mb-1 text-center text-white">
          <isloop items="${slotcontent.content}" var="markupText">
            <isprint value="${markupText.markup}" encoding="off"/>
          </isloop>
        </div>
      </div>
    </div>
  </div>
</isif>