<isif condition="${slotcontent && !!slotcontent.content.length}">
  <div class="header-banner slide-up">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="content">
            <div class="html-slot-container">
              <isloop items="${slotcontent.content}" var="markupText">
                <isprint value="${markupText.markup}" encoding="off"/>
              </isloop>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</isif>