<isset name="isPickupStoreEnabled" value="${!empty(dw.system.Site.current.preferences.custom.isPickupStoreEnabled) ? dw.system.Site.current.preferences.custom.isPickupStoreEnabled : false}" scope="page" />
<isif condition="${pdict.name === null}">
  <div class="user hidden-md-down">
    <a href="${URLUtils.https('Login-Show')}">
      <i class="login-icon"></i>
      <span class="user-message user-name">${Resource.msg('link.header.login', 'account', null)}</span>
    </a>
    <isif condition="${isPickupStoreEnabled}">
      <isinclude template="modalpopup/modelPopUpButton"/>
    </isif>
  </div>
<iselse/>

<div class="set-store-login">
  <isif condition="${isPickupStoreEnabled}">
    <isinclude template="modalpopup/modelPopUpButton"/>
  </isif>
</div>
  <div class="user hidden-md-down set-login" tabindex="0">
    <i class="login-icon"></i>
    <span class="user-message user-name">${pdict.name}</span>
    <div class="popover popover-bottom">
      <a href="${URLUtils.https('Account-Show')}">${Resource.msg('link.header.myaccount', 'account', null)}</a>
      <a href="${URLUtils.https('Wishlist-Show')}">
          <i class="fa fa-heart" aria-hidden="true"></i>
          <span class="user-message d-block">${Resource.msg('link.wishlist.login', 'account', null)}</span>
      </a>
      <a href="${URLUtils.url('Login-Logout')}">${Resource.msg('link.header.logout', 'account', null)}</a>
    </div>
  </div>
</isif>
