## cartridge.properties for cartridge int_yotpo_swell_custom
#Thu Mar 12 14:00:21 PKT 2020
demandware.cartridges.int_yotpo_swell_custom.id=int_yotpo_swell_custom
demandware.cartridges.int_yotpo_swell_custom.multipleLanguageStorefront=true
