<isif condition="${shareLinks}">
    <isset name="publicUrl" value="${encodeURIComponent(URLUtils.abs('Wishlist-ShowOthers', 'id', pdict.wishlist.UUID))}" scope="page"/>
    <isset name="escapedTitle" value="${encodeURIComponent(Resource.msg('wl.email.subject.wishlist', 'wishlist', null))}" scope="page"/>
    <div class="col-12 wl-social-sharing text-center">
	<span class="wl-social-sharing-text">
	    ${Resource.msg('wl.socialshare.label', 'wishlist', null)}
	</span>
        <a  class="share-icons"
            data-share="facebook"
            href="https://www.facebook.com/sharer/sharer.php?u=${publicUrl}"
            rel="noopener noreferrer"
            target="_blank">
            <i class="fa fa-facebook"></i>
            <span class="sr-only">
	        ${Resource.msg('wl.socialshare.facebook', 'wishlist', null)}
	    </span>
        </a>
        <a class="share-icons" rel="noopener noreferrer" data-share="twitter" href="https://twitter.com/intent/tweet/?url=${publicUrl}&text=${escapedTitle}" target="_blank">
            <i class="fa fa-twitter"></i>
            <span class="sr-only">
	        ${Resource.msg('wl.socialshare.twitter', 'wishlist', null)}
	    </span>
        </a>
        <a class="share-icons" rel="noopener noreferrer" data-share="pinterest" href="https://www.pinterest.com/pin/create/button/?url=${publicUrl}&description=${escapedTitle}" target="_blank">
            <i class="fa fa-pinterest"></i>
            <span class="sr-only">
	        ${Resource.msg('wl.socialshare.pinterest', 'wishlist', null)}
	    </span>
        </a>
        <a class="share-icons wishlist-share" href="${URLUtils.https('WishlistShare-ShowModal','wishlistId', pdict.wishlist.UUID)}"  data-toggle="modal" data-target="#sharewishlistform">
           <i class="fa fa-envelope"></i>
           <span class="sr-only">
	        ${Resource.msg('wl.socialshare.email', 'wishlist', null)}
	    </span>
        </a>
    </div>
</isif>


