<isif condition="${slotcontent && !!slotcontent.content.length}">
    <div class="clp-banner">
        <isloop items="${slotcontent.content}" var="markupText">
            <isprint value="${markupText.markup}" encoding="off"/>
        </isloop>
        <div class="shop-all-hero-scroll-trigger">
            <a class="js-smooth-scroll" href="#" data-target="shop-all-mini-nav-slider">
                <p>${Resource.msg('label.button.shop.now','common',null)}</p>
                <svg height="10px" viewBox="0 0 15 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs></defs>
                    <g id="MVMT-Designs" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="UI-Kit" transform="translate(-623.000000, -972.000000)" fill="#FFFFFF">
                            <g id="Iconography" transform="translate(27.000000, 827.000000)">
                                <g id="eCommerce---White" transform="translate(349.000000, 142.000000)">
                                    <polygon id="down-arrow-white" transform="translate(254.454545, 8.000000) rotate(90.000000) translate(-254.454545, -8.000000) " points="251.685504 1 250 2.63333333 255.538084 8 250 13.3666667 251.685504 15 258.909091 8"></polygon>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
        </div>
    </div>
</isif>

