<isset name="enableUsablenetAccessibility" value="${dw.system.Site.current.preferences.custom.enableUsablenetAccessibility}" scope="page" />

<isif condition="${slotcontent && !!slotcontent.content.length}"> 
    <isif condition="${enableUsablenetAccessibility}"> 
        <a class="accessible-link UsableNetAssistive hidden-md-down" tabindex="0"  href="#" onclick="return enableUsableNetAssistive()">
            ${Resource.msg('enable.accessibility', 'common', null)}
        </a>
    </isif>
    <div class="slide-up">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="content">
                        <div class="html-slot-container ${enableUsablenetAccessibility ? 'text-lg-right px-5' : ''}">
                            <isloop items="${slotcontent.content}" var="markupText">
                                <isprint value="${markupText.markup}" encoding="off"/>
                            </isloop>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isif>