## cartridge.properties for cartridge app_custom_core_mcsus
#Mon Mar 16 19:39:59 PKT 2020
demandware.cartridges.app_custom_core_mcsus.id=app_custom_core_mcsus
demandware.cartridges.app_custom_core_mcsus.multipleLanguageStorefront=true
