## cartridge.properties for cartridge app_custom_movado_core
#Thu May 21 14:52:56 PKT 2020
demandware.cartridges.app_custom_movado_core.id=app_custom_movado_core
demandware.cartridges.app_custom_movado_core.multipleLanguageStorefront=true
