storepickup.product.stock.deliver.text.avalibilty=In Stock For Deliver
storepickup.avalibilty= Available for Store Pickup
storepickup.unavalibilty= Not Available for Store Pickup
storepickup.check.available.store.text= Store Pickup
storepickup.check.available.store= Check Avalibilty