storepickup.product.stock.deliver.text.avalibilty=In Stock For Deliver
storepickup.avalibilty= Available for Store Pickup
storepickup.unavalibilty= Not Available for Store Pickup
storepickup.check.available.store.text= Store Pickup
storepickup.check.available.store= Check Avalibilty
pick.up.store.openings.days= Between Friday, May 07 and Monday May 10, 2021s
store.pickup.model.title=Pickup in Store
store.pickup.dropdown.label=Search radius
store.pickup.search.result.error= We're sorry, we couldn't find results for your search.
store.pickup.select.button= Select
store.pickup.selected.button= Selected
store.pickup.search.results.text= results
store.pickup.set.your.store.btn= SET YOUR STORE
store.pickup.set.change.store = Change