storepickup.product.stock.deliver.text.avalibilty=In Stock for Delivery
storepickup.avalibilty= Available for Store Pickup
storepickup.unavalibilty= Not Available for Store Pickup
storepickup.check.available.store.text= Store Pickup
storepickup.check.available.store.location=Store Location
storepickup.check.available.store= Check Availability
store.pickup.model.title=Set your store
store.pickup.dropdown.label=Search radius
store.pickup.search.result.error= We're sorry, we couldn't find results for your search.
store.pickup.select.button= Select
store.pickup.selected.button= Selected
store.pickup.search.results.text= results
store.pickup.set.your.store.btn = Please select a store to check availability Set Your Store
store.pickup.set.your.store.home.btn = Set Your Store
store.pickup.set.change.store = Change
store.pickup.store.hours.label= Store Hours
store.pickup.store.availabe.inventory={0} Available
store.pickup.available.online = In Stock Online
store.pickup.cart.avalibility.checkbox = Free Store Pickup
store.pickup.search.available.text = Available for Store Pickup
store.pickup.radius.option.text= {0} miles
store.pickup.cart.error = Sorry, one or more items in your cart is not available at the selected store. Please change store or unselect store pickup option.
store.pickup.model.pdp.title=pick up in store
storepickup.check.avalibilty = Set Store to Check Availability
