<iscomment> Custom Start: Amazon Pay Integeration and other express methods </iscomment>
<isset name="paypalButtonImg" value="${require('*/cartridge/scripts/helpers/customCartHelpers').getContentAssetContent('ca-paypal-button')}" scope="page" />
<iscomment> Custom Start: Remove the express payment methods section from the checkout </iscomment>
<iscomment>
<div class="shipping-express-checkout ${pdict.currentStage === 'placeOrder' ? 'd-none' : ''}">
    <label class="shipping-express-checkout_label">${Resource.msg('checkout.shipping.express', 'checkout', null)}</label>
    <div class="shipping-express-checkout-buttons">
        <isapplepay class="apple-pay-cart col btn btn-block"></isapplepay>
        <div class="shipping-paypal-btn col">
            <a href="${URLUtils.https('AdyenExpressPaypal-ExpressCheckoutFromCart')}" class="btn btn-block checkout-btn paypal-btn ${pdict.valid.error ? 'disabled' : ''}"
                role="button" aria-pressed="true">
                <isprint value="${paypalButtonImg}" encoding="off" />
            </a>
        </div>
        <isif condition="${sitePreferences.amzPayEnabled && !pdict.order.amzPayRedirectURL}">
            <div class="shipping-amazon-btn col">
                <div id="AmazonPayButtonCheckout"></div>
            </div>
        </isif>
    </div>
</div>
</iscomment>
<iscomment> Custom End </iscomment>
<iscomment> Custom End </iscomment>
<div class="shipping-section">
    <div class="single-shipping">
        <isset name="shippingModel" value="${pdict.order.shipping[0]}" scope="page" />
        <isset name="shipmentLoopState" value="${null}" scope="page" />
        <isset name="lineItem" value="${null}" scope="page" />
        <div class="card card-border-none" data-shipment-uuid="${shippingModel.UUID}">
            <div class="row">
                <div class="col-12 col-space-wrapper heading-wrapper-label-shipping">
                    <div class="card-header card-border-none card-bottom-space">
                        <iscomment> Custom Start: Add Amazon Pay Integeration</iscomment>
                        <isif condition="${pdict.order.amzPayRedirectURL}">
                            <h4 class="pull-left">${Resource.msg('heading.checkout.shipping', 'checkout', null)}</h4>
                            <span class="edit-shipping-first pull-right text_underline">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                        <iselse>
                            <h4 class="heading-content-label">${Resource.msg('heading.checkout.shipping', 'checkout', null)}</h4>
                        </isif>
                        <iscomment> Custom End </iscomment>
                    </div>
                </div>
            </div>
            <div class="shipping-error"></div>

            <iscomment> Custom Start: Add Amazon Pay Integeration</iscomment>
            <isif condition="${empty(pdict.order.amzPayRedirectURL)}">
                <isinclude template="checkout/shipping/multiShipCheckbox" />
            </isif>
            <iscomment> Custom End </iscomment>

            <isinclude template="checkout/shipping/shipmentCard" />
        </div>
    </div>

    <div class="multi-shipping">
        <isloop items="${pdict.order.shipping}" var="shippingModel" status="shipmentLoopState">
            <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
                <div class="card" data-shipment-uuid="${shippingModel.UUID}">
                    <div class="card-header">
                        <isinclude template="checkout/productCard/productShippingCard" />
                    </div>

                    <isinclude template="checkout/shipping/shipmentCard" />
                </div>
            </isloop>
        </isloop>
    </div>
</div>
