## cartridge.properties for cartridge app_custom_storefront_boss_watches
#Mon Dec 02 14:01:22 PKT 2019
demandware.cartridges.app_custom_storefront_boss_watches.id=app_custom_storefront_boss_watches
demandware.cartridges.app_custom_storefront_boss_watches.multipleLanguageStorefront=true
