## cartridge.properties for cartridge int_omnichannel
#Wed Apr 26 15:22:40 CEST 2021
demandware.cartridges.int_omnichannel.multipleLanguageStorefront=true
demandware.cartridges.int_omnichannel.id=int_omnichannel