orderguard.failure.notification=OrderGuard Failure Notification
orderguard.warning=*Warning*
orderguard.nopaidorders=No paid orders found since 
orderguard.checkbusinessmanager=-- check business manager for more details.
