<isloop items="${pdict.productSearch.productIds}" var="product" status ="prodStatus">
    <isif condition="${pdict.productSearch.category && pdict.productSearch.enableGridSlot && pdict.productSearch.pageNumber == 0 && prodStatus.index === 4}">
    	<div class="col-6 col-sm-4">
    		<isslot id="cs-category-fifth-tile" context="category" description="5th slot on PLP" context-object="${pdict.productSearch.category.raw}"/>
    	</div>
    </isif>
    
    <isif condition="${pdict.productSearch.enableGridSlot && pdict.productSearch.pageNumber == 0 && prodStatus.index === (pdict.productSearch.defaultPageSize-1)}">
    <iselse>
    	<div class="col-6 col-sm-4">
    		<isobject object="${product.productSearchHit}" view="searchhit">
	            <isif condition="${pdict.productSearch.category}">
	                <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'swatches', true, 'ratings', true, 'cgid', pdict.productSearch.category.id, 'compare', pdict.compareBoxEnabled, 'position', prodStatus.count, 'categoryName',pdict.productSearch.category.name)}" />
	            <iselse>
	                <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'swatches', true, 'ratings', true, 'compare', pdict.compareBoxEnabled, 'position', prodStatus.count)}" />
	            </isif>
	        </isobject>
		</div>
	</isif>
</isloop>