<iscomment>
    Custom Start: Adding check for affirm to show only when country US is selected
</iscomment>
<isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
<isif condition="${isEswEnabled}">
    <isif condition="${!empty(request.httpCookies['esw.location'])  &&  !empty(request.httpCookies['esw.location'].value) && request.httpCookies['esw.location'].value.equalsIgnoreCase('US')}" >
        <isset name="isAffirmAllowed" value="true" scope="page" />
    <iselseif condition="${!empty(pdict.country) && pdict.country.equalsIgnoreCase('US')}" />
        <isset name="isAffirmAllowed" value="true" scope="page" />
    <iselseif condition="${!empty(request.geolocation.countryCode) && request.geolocation.countryCode.equalsIgnoreCase('US')}" />
        <isset name="isAffirmAllowed" value="true" scope="page" />
    <iselse>
        <isset name="isAffirmAllowed" value=${false} scope="page" />
    </isif>
<iselse>
    <isset name="isAffirmAllowed" value="true" scope="page" />
</isif>
<iscomment>
    Custom End:
</iscomment>
<isset name="affirmData" value="${require('int_affirm/cartridge/scripts/data/affirmData.ds')}" scope="page" />
<isset name="affirmUtils" value="${require('int_affirm/cartridge/scripts/utils/affirmUtils')}" scope="page" />
<isset name="promoModal" value="${''}" scope="page"/>

<isif condition="${pdict.fpname}">
    <isset name="promoModal" value="${affirmUtils.getPromoModalByFinProgramName(pdict.fpname)}" scope="page"/>
</isif>
<iscomment> Custom Start: Add condition to show affirm promo banner.</iscomment>
<isif condition="${pdict.context == 'cart' && affirmData.getCartPromoMessageStatus() && affirmData.isPromoBannerAllowed() && isAffirmAllowed}">
    <isif condition="${Basket.totalGrossPrice.available}">
        <isset name="basketTotal" value="${Basket.totalGrossPrice}" scope="page" />
    <iselse>
        <isset name="basketTotal" value="${Basket.getAdjustedMerchandizeTotalPrice(true).add(Basket.giftCertificateTotalPrice)}" scope="page" />
    </isif>

    <isif condition="${affirmData.getAffirmMinTotal() <= basketTotal.getValue()}">
        <p class="affirm-as-low-as" data-affirm-show="${affirmData.getAffirmMinTotal() <= basketTotal.getValue() ? 'true' : ''}"
            <isif condition="${!empty(promoModal) && !empty(promoModal.promoID)}">data-promo-id="${promoModal.promoID}"</isif>
            <isif condition="${!empty(promoModal) && !empty(promoModal.modalID)}">data-modal-id="${promoModal.modalID}"</isif>
            data-amount="${basketTotal.multiply(100).getValue().toFixed()}" data-affirm-color="black" data-page-type="cart"></p>
    </isif>
<iscomment> Custom Start: Add condition to show affirm promo banner.</iscomment>
<iselseif condition="${pdict.context == 'pdp' && affirmData.getProductPromoMessageStatus() && affirmData.isPromoBannerAllowed() && isAffirmAllowed}">
    <isif condition="${!empty(pdict.pid)}">
        <isset name="Product" value="${require('dw/catalog/ProductMgr').getProduct(pdict.pid)}" scope="page"/>
    <iselse/>
        <isset name="Product" value="${require('dw/catalog/ProductMgr').getProduct(product.id)}" scope="page"/>
    </isif>
    <isset name="psTop" value="${!empty(Product) && (Product.productSet || Product.bundle || Product.product)}" scope="page"/>
    <isif condition="${psTop}">
        <isset name="productValue" value="${Product}" scope="page"/>
    <iselse>
        <isset name="productValue" value="" scope="page"/>
    </isif>
    <isif condition="${!empty(productValue)}">
        <isset name="productPriceModel" value="${productValue.priceModel}" scope="page"/>
        <isif condition="${Product.productSet}">
            <isset name="price" value="${affirmUtils.calculateProductSetPrice(Product)}" scope="page"/>
        <iselseif condition="${Product.master || Product.variationGroup}" >
            <isset name="price" value="${productPriceModel.minPrice}" scope="page"/>
        <iselse/>
            <isset name="price" value="${productPriceModel.price}" scope="page"/>
        </isif>
        <isif condition="${(!Product.productSet || psTop) && affirmData.getAffirmMinTotal() <= price.getValue()}">
            <p class="affirm-as-low-as"
                <isif condition="${!empty(promoModal) && !empty(promoModal.promoID)}">data-promo-id="${promoModal.promoID}"</isif>
                <isif condition="${!empty(promoModal) && !empty(promoModal.modalID)}">data-modal-id="${promoModal.modalID}"</isif>
                <isif condition="${Product.primaryCategory}">
                data-category="${Product.primaryCategory.ID}"
                <iselse>
                    <isif condition="${Product.classificationCategory}"> data-category="${Product.classificationCategory.ID}" </isif>
                </isif>
                <isif condition="${Product.brand}">data-brand="${Product.brand}"</isif>
                data-amount="${price.multiply(100).getValue().toFixed()}" data-affirm-color="black" data-page-type="product" data-sku="${Product.ID}"></p>
        </isif>
    </isif>
<iscomment> Custom Start: Add condition to show affirm promo banner.</iscomment>
<iselseif condition="${pdict.context == 'plp' && affirmData.getPLPPromoMessageStatus() && affirmData.isPromoBannerAllowed() && isAffirmAllowed}">
    <isset name="Product" value="${require('dw/catalog/ProductMgr').getProduct(product.id)}" scope="page"/>
    <isif condition="${Product.productSet}">
        <isset name="price" value="${affirmUtils.calculateProductSetPrice(Product)}" scope="page"/>
    <iselseif condition="${(Product.master || Product.variationGroup) && Product.priceModel.isPriceRange()}" >
        <isset name="price" value="${Product.priceModel.minPrice}" scope="page"/>
    <iselse/>
        <isset name="price" value="${pdict.price && pdict.price.value}" scope="page"/>
    </isif>
    <isif condition="${affirmData.getAffirmMinTotal() <= price}">
        <p class="affirm-as-low-as" height="52px" style="padding-bottom: 20px"
            <isif condition="${!empty(promoModal) && !empty(promoModal.promoID)}">data-promo-id="${promoModal.promoID}"</isif>
            <isif condition="${!empty(promoModal) && !empty(promoModal.modalID)}">data-modal-id="${promoModal.modalID}"</isif>
            <isif condition="${Product.brand}">data-brand="${Product.brand}"</isif>
            <isif condition="${request.httpParameterMap.cgid.value}"> data-category="<isprint value=${request.httpParameterMap.cgid.value} encoding="htmlsinglequote"/>"
            <iselse>
                <isif condition="${Product.primaryCategory}">
                    data-category="${Product.primaryCategory.ID}"
                <iselse>
                    <isif condition="${Product.classificationCategory}"> data-category="${Product.classificationCategory.ID}" </isif>
                </isif>
            </isif>

            data-amount="${(price * 100).toFixed()}" data-affirm-color="black"  data-sku="${Product.ID}"></p>
    <iselse/>
        <p style="padding-bottom: 49px"></p>
    </isif>

    <script>
        $(".affirm-as-low-as").ready(function(){
            $(".affirm-as-low-as").each(function(){
                this.dataset.pageType = $('.homepage').length ? 'homepage' : 'category';
            })
        })
    </script>
</isif>
