<iscomment> Custom Start: Adding Esw updated cartridge code for add to cart button and applepay </iscomment>
<div class="row cart-and-ipay">
    <div class="col-sm-12  cta-container <isif condition="${!(product.readyToOrder && product.available)}">d-none</isif>">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <iscomment> Custom Start: Adding Esw updated cartridge code ({product.isProductRestricted}>d-none) </iscomment>
        <button class="add-to-cart-global btn btn-primary gtm-addtocart <isif condition="${product.isProductRestricted}">d-none</isif>"
                data-pid="${product.id}">
            <isif condition="${product.productType === 'set' || product.productType === 'bundle'}">
                <isif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.preorder', 'common', null)}">
                    ${Resource.msg('button.preorder.all.now', 'common', null)} </br>
                 <iselse/>
                    ${Resource.msg('button.addalltocart', 'common', null)}
                 </isif>
            <iselse>
                 <isif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.preorder', 'common', null)}">
                    ${Resource.msg('button.preorder.now', 'common', null)}
                 <iselse/>
                    ${Resource.msg('button.addtocart', 'common', null)}
                 </isif>
            </isif>
        </button>
        <iscomment> Custom Start: Adding check for applepay button to show only when country US is selected</iscomment>
        <isif condition="${!empty(request.httpCookies['esw.location'].value) && request.httpCookies['esw.location'].value.equalsIgnoreCase('US') && (product.productType != 'set' && product.isProductRestricted)}" >
            <isapplepay class="apple-pay-pdp btn ml-sm-2" sku="${product.id}"></isapplepay>
        </isif>
        <iscomment> Custom End </iscomment>
        <iscomment> Custom Start: Adding Esw updated cartridge code </iscomment>
        <div class="product-not-available-msg <isif condition="${!product.isProductRestricted}">d-none</isif>">${Resource.msg('esw.product.notavailable','esw',null)}</div>
        <iscomment> Custom End </iscomment>
    </div>
</div>
<iscomment> Custom End </iscomment>
