<iscomment> Custom Start: Adding Esw updated cartridge code for add to cart button and applepay </iscomment>
<div class="cart-and-ipay ${!product.available && !(product.variationAttributes && product.variationAttributes.length > 0) ? "d-none" : ""}">
    <div class="cta-add-to-cart">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button class="add-to-cart btn btn-primary <isif condition="${product.productType != 'set' && product.isProductRestricted}">d-none</isif>"
            data-pid="${product.id}"
            ${!product.readyToOrder ? "disabled" : ""}  >
                <iscomment> <i class="fa fa-shopping-bag"></i> </iscomment>
                <isif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.preorder', 'common', null)}">
                     ${Resource.msg('button.preorder.now', 'common', null)} </br>
                <iselse/>
                     ${Resource.msg('button.addtocart', 'common', null)}
                </isif>
        </button>
        <iscomment> Custom Start: Adding check for applepay button to show only when country US is selected</iscomment>
        <isif condition="${!empty(request.httpCookies['esw.location'].value) && request.httpCookies['esw.location'].value.equalsIgnoreCase('US')}" >
            <isif condition="${(product.available && product.readyToOrder) && (product.productType != 'set' && product.isProductRestricted)}">
                <isapplepay class="apple-pay-pdp btn ml-sm-2 " sku="${product.id}"></isapplepay>
            </isif>
        </isif>
        <iscomment> Custom End </iscomment>
        <iscomment> Custom Start: Adding Esw updated cartridge code </iscomment>
        <div class="product-not-available-msg <isif condition="${product.productType == 'set' || !product.isProductRestricted}">d-none</isif>">${Resource.msg('esw.product.notavailable','esw',null)}</div>
        <iscomment> Custom End </iscomment>
    </div>
</div>
<iscomment> Custom End </iscomment>
