<div class="modal fade addToCartModal addToCartRedesign" id="addToCartModal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
            <div class="modal-body text-center">
            </div>
            <isslot id="recommendation-carousel" description="recommendation-carousel" context="global" />
        </div>
    </div>
</div>
