<iscomment> Custom Start: Adding Esw updated cartridge code for add to cart button and applepay </iscomment>
<div class="row cart-and-ipay">
    <div class="col-sm-12  cta-container <isif condition="${!(product.readyToOrder && product.available)}">d-none</isif>">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <iscomment> Custom Start: Adding Esw updated cartridge code ({product.isProductRestricted}>d-none) </iscomment>
        <button class="add-to-cart-global btn btn-primary gtm-addtocart <isif condition="${product.isProductRestricted}">d-none</isif>"
                data-pid="${product.id}">
            <isif condition="${product.productType === 'set' || product.productType === 'bundle'}">
                <isif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.preorder', 'common', null)}">
                    ${Resource.msg('button.preorder.all.now', 'common', null)} </br>
                <iselseif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.backorder', 'common', null) && !empty(product) && !empty(product.ociPreOrderParameters) && product.ociPreOrderParameters.ociPreOrderProductAllocation === 0.00 && product.ociPreOrderParameters.ociPreOrderProductATO > 0 && product.ociPreOrderParameters.ociPreOrderProductFuture === true}"/>
                    ${Resource.msg('button.preorder.now', 'common', null)} </br>
                <iselse/>
                    ${Resource.msg('button.addalltocart', 'common', null)}
                </isif>
            <iselse/>
                <isif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.preorder', 'common', null)}">
                    ${Resource.msg('button.preorder.now', 'common', null)}
                <iselseif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.backorder', 'common', null) && !empty(product) && !empty(product.ociPreOrderParameters) && product.ociPreOrderParameters.ociPreOrderProductAllocation === 0.00 && product.ociPreOrderParameters.ociPreOrderProductATO > 0 && product.ociPreOrderParameters.ociPreOrderProductFuture === true}"/>
                    ${Resource.msg('button.preorder.now', 'common', null)} </br>
                <iselse/>
                    ${Resource.msg('button.addtocart', 'common', null)}
                </isif>
            </isif>
        </button>
        <iscomment> Custom Start: Adding check for applepay button to show only when country US is selected</iscomment>
        <isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
        <isif condition="${isEswEnabled}">
            <isif condition="${!empty(request.httpCookies['esw.location'])  &&  !empty(request.httpCookies['esw.location'].value) && request.httpCookies['esw.location'].value.equalsIgnoreCase('US') && !product.isProductRestricted}" >
                <isapplepay class="apple-pay-pdp btn ml-sm-2" sku="${product.id}"></isapplepay>
            </isif>
        <iselse>
             <isapplepay class="apple-pay-pdp btn ml-sm-2" sku="${product.id}"></isapplepay>
        </isif>
        <div class="product-not-available-msg <isif condition="${!product.isProductRestricted}">d-none</isif>">${Resource.msg('esw.product.notavailable','esw',null)}</div>
        <iscomment> Custom End </iscomment>
    </div>
</div>
<iscomment> Custom End </iscomment>
