<div class="description-and-detail">
    <isif condition="${product.attributes && product.attributes.length}">
        <hr/>
        <div class="row product-attributes collapsible-sm">
            <isinclude template="product/components/detailsAttributes" />
        </div>
    </isif>

    <isif condition="${product.longDescription}">
        <hr/>
        <div class="row description collapsible-sm">
            <isinclude template="product/components/highlights" />
        </div>
    </isif>
    <hr />

    <iscomment>Yotpo reviews widget will appear here, if these needs to be relocated
     then appropriate template should be overridden. </iscomment>
    <isinclude template="widget/yotporeviewswidget" />
    <hr />
</div>
