<div class="primary-images col-12 col-sm-6">
  <div class="product-badges">
    <isinclude template="product/components/newnessBadge"/>
  </div>
  <div id="pdpCarousel-${product.id}" class="carousel slide" data-interval="0">
    <div class="carousel-inner" role="listbox">
      <isloop items="${product.images['pdp533']}" var="image" status="loopStatus">
        <div class='carousel-item <isif condition="${loopStatus.index == 0}">active</isif>'>
          <picture>
            <source media="(min-width: 992px)" srcset="${product.images.pdp533[loopStatus.count-1].url}" />
            <source media="(max-width: 991px)" srcset="${product.images.pdp533[loopStatus.count-1].url}" />
            <img src="${image.url}" class="d-block img-fluid" alt="${image.alt}" itemprop="image" data-zoom-mobile-url="${product.images.zoom830[loopStatus.count-1].url}" data-zoom-desktop-url="${product.images.zoom1660[loopStatus.count-1].url}" />
          </picture>
        </div>
      </isloop>
    </div>
    <a class="carousel-control-prev" href="${" #"}pdpCarousel-${product.id}" role="button" data-slide="prev">
      <span class="fa icon-prev"></span>
      <span class="sr-only">${Resource.msg('button.previous', 'common', null)}</span>
    </a>
    <a class="carousel-control-next" href="${" #"}pdpCarousel-${product.id}" role="button" data-slide="next">
      <span class="fa icon-next"></span>
      <span class="sr-only">${Resource.msg('button.next', 'common', null)}</span>
    </a>
    <ol class="carousel-indicators">
      <isloop items="${product.images['pdp533']}" var="image" status="loopStatus">
        <li data-target="${" #"}pdpCarousel-${product.id}" data-slide-to="${loopStatus.index}" class='<isif condition="${loopStatus.index == 0}">active</isif>'>
          ${loopStatus.count}
        </li>
      </isloop>
    </ol>
    <isif condition="${!isQuickView}">
      <button class="quickview js-zoom-image btn p-0" data-toggle="modal" data-target="#zoomProduct" aria-label="${product.resources.Zoom}">
          <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
              <i class="fa fa-expand fa-stack-1x"></i>
          </span>
      </button>
    </isif>
  </div>
</div>

<iscomment> Zoom Modal </iscomment>
<div class="modal fade" id="zoomProduct" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="pinchZoom"><img alt="${product.resources.Zoom}" src="null"/></div>
      </div>
    </div>
  </div>
</div>
