<div class="
    <isif condition="${!isQuickView}">col-md-10</isif>
    col-12 product-options">
    <isloop items="${product.options}" var="option" status="loopStatus">
        <div class="row product-option" data-option-id="${option.id}">
            <div class="col-12">
                <isif condition="${option.id.indexOf('Embossed') > -1}">
                	<isinclude template="product/components/productEmbossing" />	
                <iselseif condition="${option.id.indexOf('Engraved') > -1}">
                   <isinclude template="product/components/productEngraving" />
                <iselseif condition = "${option.id.indexOf('GiftWrapped') > -1}">
                    <div class="d-none">
                        <isinclude template="product/components/option" />
                    </div>
                <iselse>
                   <isinclude template="product/components/option" />
                </isif>    
            </div>

            <!-- Quantity Drop Down Menu -->
            <isif condition="${loopStatus.last && (!isQuickView || isProductSet)}">
                <div class="col-4 quantity">
                    <isinclude template="product/components/quantity" />
                </div>
            </isif>
        </div>
        <isif condition="${(product.options.length == loopStatus.count) && product.options[loopStatus.count - 1].id.indexOf('GiftWrapped') < 0}">
            <hr />
        </isif>
    </isloop>
</div>
