<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('css/lib/product-tile-name.css');
 </isscript>
<isif condition="${!('display' in pdict && 'showName' in pdict.display && pdict.display.showName == false)}">
    <div class="pdp-link flex-wrapper-center" itemprop="name">
        <isif condition="${product.productName}">
            <a class="link product-name text-truncate-wrapper" href="${pdict.urls.product}" itemprop="url">${product.productName}</a>
        </isif>
    </div>
</isif>