<div class="image-container">
    <isloop items="${product.badges.imageBadges}" var="imageBadge">
    	<div class="product-badge left"><span class="badge-text"><img src="${imageBadge.imageUrl}" alt="${imageBadge.imageAlt}" /></span></div>
    </isloop>
    <a href="${pdict.urls.product}">
        <isif condition="${!empty(product) && !empty(product.images) && !empty(product.images.tile512[0]) && !empty(product.images.tile512[0].url)}"> 
            <picture>
                <source media="(min-width: 992px)" srcset="${product.images.tile512[0].url}" />
                <source media="(min-width: 544px)" srcset="${product.images.tile512[0].url}" />
                <source media="(min-width: 320px)" srcset="${product.images.tile256[0].url}" />
                <img class="tile-image gtm-product" src="${product.images.tile512[0].url}" alt="${product.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/>
            </picture>
        </isif>
    </a>
    <isinclude url="${URLUtils.https('Wishlist-ShowIcon','gtmObj',JSON.stringify(pdict.wishlistGtmObj), 'page', 'tile')}"/>
    <isif condition="${pdict.display.showQuickView !== false}">
     <isif condition="${!('display' in pdict && 'quickView' in pdict.display && pdict.display.quickView == false)}">
        <a class="quickview hidden-xs-down" href="${pdict.urls.quickView}" data-gtm-qv='${JSON.stringify(pdict.qvGtmObj)}'>
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                <i class="fa fa-expand fa-stack-1x"></i>
            </span>
            <span class="sr-only">${Resource.msg('button.quickview', 'common', null)} ${product.productName} ${product.id}</span>
        </a>
      </isif>
    </isif>
</div>
