<iscomment> Custom: Start new template added for recommendation products </iscomment>
<isinclude template="/components/modules" sf-toolkit="off" />
<div class="linked-product-list">
    <isset name="product" value="${pdict.product}" scope="page" />
    <isif condition="${!empty(product.explicitRecommendations) && product.explicitRecommendations.length > 0}">
        <div class="linked-head">
            <iscontentasset aid="style-with-text-configs" />
        </div>
        <div class="recomended-products">
            <isloop items="${product.explicitRecommendations}" var="recommendation">
                <isif condition="${recommendation != null}">
                    <div class="upsell-wrapper">
                        <input type="checkbox" autocomplete="off" class="upsell-input" name="additionalProducts" value="${recommendation.id}">
                        <div class="upsell-wrapper-inner">
                            <img class="upsell-image" alt="" src="${recommendation.images.tile150[0].url}"/>
                            
                            <p class="upsell-description">${recommendation.productName}</p>
                            <div class="upsell-meta">
                                <div class="upsell-price">
                                    <isset name="price" value="${recommendation.price}" scope="page" />
                                    <isif condition="${recommendation.productType === 'set'}">
                                        <isinclude template="product/components/pricing/setPrice" />
                                    <iselse>
                                        <isinclude template="product/components/pricing/main" />
                                    </isif>
                                </div>
                            </div>
                        </div>
                        <div class="upsell-text">
                            <p class="upsell-text-add">${Resource.msg('label.add', 'product', null)}</p>
                            <p class="upsell-text-added">${Resource.msg('label.added', 'product', null)}</p>
                        </div>
                    </div>
                </isif>
            </isloop>
        </div>
    </isif>
</div>
<iscomment> Custom: End </iscomment>