<div class="ml-2 text-center ${!product.available && !(product.variationAttributes && product.variationAttributes.length > 0) ? "d-none" : ""}">
    <div class="col-sm-12">
        <button type="button" class="btn btn-outline-dark smartgift-btn mb-1" onclick="addSmartGiftCardToBasket();" >${Resource.msg('button.smartgift.label', 'smartgift', null)}</button>
        <isif condition="${product.available && product.readyToOrder}">
            <script>
                function addSmartGiftCardToBasket() {
                    SGBasket.addItem({
                        skuCode: '${pdict.skuCode}',
                        skuUrl: '${pdict.skuUrl}',
                        price: '${pdict.price}',
                        name: '${pdict.name}',
                        image: '${pdict.image}',
                        quantity: '${pdict.quantity}'
                    });
                }
            </script>
        </isif>
        <p class="smartgift-bottom-text">${Resource.msg('button.smartgift.bottom.text', 'smartgift', null)}<p>
    </div>
</div>