<isif condition="${pdict.socialShareEnable}">
  <div class="col-sm-8 social-container">
    <div class="addthis_toolbox social-icons">
      <a class="addthis_button_pinterest unlink" role="button" tabindex="0">
        <i class="fa fa-pinterest"></i>
        <span class="sr-only">${Resource.msg('wl.socialshare.pinterest', 'wishlist', null)}</span>
      </a>
      <a class="addthis_button_facebook unlink" role="button" tabindex="0">
        <i class="fa fa-facebook-official"></i>
        <span class="sr-only">${Resource.msg('wl.socialshare.facebook', 'wishlist', null)}</span>
      </a>
      <a class="addthis_button_twitter unlink" role="button" tabindex="0">
        <i class="fa fa-twitter"></i>
        <span class="sr-only">${Resource.msg('wl.socialshare.twitter', 'wishlist', null)}</span>
      </a>
      <a class="email-share" href="${URLUtils.https('ShareByEmail-ShowModal')}?pid=${product.id}" data-toggle="modal" data-target="#sendtofriendform">
        <i class="fa fa-envelope"></i>
        <span class="sr-only">${Resource.msg('forms.sendtofriend.header', 'forms', null)}</span>
      </a>
    </div>
  </div>
</isif>