<isdecorate template="common/layout/page">
    <isinclude template="/components/modules" sf-toolkit="off" />
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');

        assets.addCss('/css/staticContent.css');
    </isscript>
    <isset name="isPage" value="affiliat" scope="page" />
    <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
        <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.company.info', 'eum', null))}"/>
    </isif>
    <main role="main" id="main" class="pt_customerservice">
        <isslot id="affiliat-content-slot" description="Ambassadors and affiliates slot" context="folder" context-object=${pdict.foldersearch.folder} />
    </main>
</isdecorate>
