<isdecorate template="common/layout/page">
    <isinclude template="/components/modules" sf-toolkit="off" />
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/insiderPage.css');
        assets.addCss('/css/staticContent.css');
    </isscript>
    <isset name="isPage" value="Insider" scope="page" />
    <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
        <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.company.info', 'eum', null))}"/>
    </isif>
    <main role="main" id="main" class="pt_customerservice">

        <isslot id="mvmt-insider-slot1" description="MVMT insider slot 1" context="global"/>
        <div class="insider-main-wrapper">
            <div class="insider-main-inner">
                <div class="insider-earn-points-container insider-sidebar">
                    <isslot id="mvmt-insider-slot2" description="MVMT insider slot 2" context="global"/>
                </div>
                <div class="insider-main">
                    <div class="justify-content-center insider-list mt-4">
                        <isslot id="swell-compaign-list" description="Swell Campaigns List" context="global" />
                    </div>
                    <div class="justify-content-center insider-list">
                        <isslot id="swell-referral-campaign" description="Swell Referral Campaign" context="global" />
                    </div>
                    <div class="justify-content-center insider-list">
                        <isslot id="swell-campaign-selected-list" description="Swell Campaign Selected List" context="global" />
                    </div>
                    <div class="justify-content-center insider-list" id="get-reward">
                        <isslot id="swell-campaign-rewards-list" description="Swell Campaign Reward List" context="global" />
                    </div>
                    <div class="justify-content-center insider-list">
                        <isslot id="swell-how-to-redeem-static" description="Swell How To Redeem Static Slot" context="global" />
                    </div>
                </div>
            </div>
        </div>
        <isslot id="mvmt-insider-slot3" description="MVMT insider slot 3" context="global"/>
        <isslot id="mvmt-insider-slot4" description="MVMT insider slot 4" context="global"/>
    </main>
</isdecorate>
