<isdecorate template="common/layout/page">
    <isinclude template="/components/modules" sf-toolkit="off" />
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/contactus.js');
        assets.addCss('/css/staticContent.css');
    </isscript>
    <isset name="isPage" value="contactUs" scope="page" />
    <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.company.info', 'eum', null))}"/>
    <main role="main" id="main" class="pt_customerservice">
        <div class="container-fluid">
            <h1>Insider</h1>
        </div>
        <isslot id="mvmt-insider-slot1" description="MVMT slot 1" context="global"/>
        <isslot id="mvmt-insider-slot2" description="MVMT slot 1" context="global"/>
    </main>
</isdecorate>
