<isdecorate template="common/layout/page">
    <isinclude template="/components/modules" sf-toolkit="off" />
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/insiderPage.css');
        assets.addCss('/css/staticContent.css');
    </isscript>
    <isset name="isPage" value="Insider" scope="page" />
           <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.company.info', 'eum', null))}"/>
    <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
 
    </isif>
    <main role="main" id="main" class="pt_customerservice">
        <isslot id="mvmt-insider-banner" description="MVMT insider banner slot" context="folder" context-object=${pdict.foldersearch.folder} />
        <div class="insider-main-wrapper">
            <div class="insider-main-inner">
                <div class="insider-earn-points-container insider-sidebar">
                    <isslot id="mvmt-insider-left-bar" description="MVMT insider left bar slot" context="folder" context-object=${pdict.foldersearch.folder} /> 
                </div>
                <div class="insider-main">
                    <div class="justify-content-center insider-list mt-4">
                        <isslot id="swell-compaign-list" description="Swell Campaigns List" context="folder" context-object=${pdict.foldersearch.folder} />
                    </div>
                    <div class="justify-content-center insider-list">
                        <isslot id="swell-referral-campaign" description="Swell Referral Campaign" context="folder" context-object=${pdict.foldersearch.folder} />
                    </div>
                    <div class="justify-content-center insider-list">
                        <isslot id="swell-campaign-selected-list" description="Swell Campaign Selected List" context="folder" context-object=${pdict.foldersearch.folder} />
                    </div>
                    <div class="justify-content-center insider-list" id="get-reward">
                        <isslot id="swell-campaign-rewards-list" description="Swell Campaign Reward List" context="folder" context-object=${pdict.foldersearch.folder} />
                    </div>
                    <div class="justify-content-center insider-list">
                        <isslot id="swell-how-to-redeem-static" description="Swell How To Redeem Static Slot" context="folder" context-object=${pdict.foldersearch.folder} />
                    </div>
                </div>
            </div>
        </div>
        <isslot id="mvmt-insider-faq" description="MVMT insider FAQ slot" context="folder" context-object=${pdict.foldersearch.folder} />
        <isslot id="mvmt-insider-bottom-content" description="MVMT insider bottom slot" context="folder" context-object=${pdict.foldersearch.folder} />
    </main>
    <script>
        dataLayer.push({'event': 'mvmtInsiderEvent'});
    </script>  
</isdecorate>
