<isif condition="${pdict.marketingProductData}">
	<div id="marketingProductData" data-marketing-product-data="${pdict.marketingProductData}" class="d-none"></div>
</isif>
<isset name="sitePref" value="${dw.system.Site.getCurrent().preferences.custom}" scope="page">
	<isloop items="${pdict.productSearch.productIds}" var="product" status ="prodStatus">
		<isif condition="${pdict.productSearch.category && pdict.productSearch.enableGridSlot && pdict.productSearch.pageNumber == 0 && prodStatus.index === (sitePref.marketingContentInjectionTileNumber - 1)}">
			<div class="${pdict.isEyewearTile ? 'col-12 col-sm-4 col-lg-4' : (pdict.isEnableSingleProductRow ? 'col-12 col-sm-4 col-lg-4': 'col-6 col-sm-4 col-lg-3')} content-tile">
				<isslot id="cs-category-fifth-tile" context="category" description="5th slot on PLP" context-object="${pdict.productSearch.category.raw}"/>
			</div>
		</isif>
		<isloop items="${JSON.parse(dw.system.Site.current.preferences.custom.plpTileSlotPosition)}" var="plpTileSlot" status ="slotStatus">
            <isif condition="${pdict.productSearch.category && pdict.productSearch.enableGridSlot && pdict.productSearch.isRefinedCategorySearch == false}">
                <isset name="slotNumber" value="${pdict.productSearch.pageNumber > 0 ? (pdict.productSearch.pageSize) * (pdict.productSearch.pageNumber) : 0}" scope="page">
				<isif condition="${plpTileSlot.index ==  slotNumber + prodStatus.index + 1 && plpTileSlot.slotName == Resource.msg('plp.tile.slot.1st', 'search', null)}">
					<div class="${pdict.isEyewearTile ? 'col-12 col-sm-4 col-lg-4' : (pdict.isEnableSingleProductRow ? 'col-12 col-sm-4 col-lg-4': 'col-6 col-sm-4 col-lg-3')} content-tile slot-column">
						<isslot id="cs_plp_marketing_tile_slot_1st" context="category" description="dynamic content slot tile" context-object="${pdict.productSearch.category.raw}"/>
					</div>
				</isif>
				<isif condition="${plpTileSlot.index ==  slotNumber + prodStatus.index + 1 && plpTileSlot.slotName == Resource.msg('plp.tile.slot.2nd', 'search', null)}">
					<div class="${pdict.isEyewearTile ? 'col-12 col-sm-4 col-lg-4' : (pdict.isEnableSingleProductRow ? 'col-12 col-sm-4 col-lg-4': 'col-6 col-sm-4 col-lg-3')} content-tile slot-column">
						<isslot id="cs_plp_marketing_tile_slot_2nd" context="category" description="dynamic content slot tile" context-object="${pdict.productSearch.category.raw}"/>
					</div>
				</isif>
				<isif condition="${plpTileSlot.index ==  slotNumber + prodStatus.index + 1 && plpTileSlot.slotName == Resource.msg('plp.tile.slot.3rd', 'search', null)}">
					<div class="${pdict.isEyewearTile ? 'col-12 col-sm-4 col-lg-4' : (pdict.isEnableSingleProductRow ? 'col-12 col-sm-4 col-lg-4': 'col-6 col-sm-4 col-lg-3')} content-tile slot-column">
						<isslot id="cs_plp_marketing_tile_slot_3rd" context="category" description="dynamic content slot tile" context-object="${pdict.productSearch.category.raw}"/>
					</div>
				</isif>
				<isif condition="${plpTileSlot.index ==  slotNumber + prodStatus.index + 1 && plpTileSlot.slotName == Resource.msg('plp.tile.slot.4th', 'search', null)}">
					<div class="${pdict.isEyewearTile ? 'col-12 col-sm-4 col-lg-4' : (pdict.isEnableSingleProductRow ? 'col-12 col-sm-4 col-lg-4': 'col-6 col-sm-4 col-lg-3')} content-tile slot-column">
						<isslot id="cs_plp_marketing_tile_slot_4th" context="category" description="dynamic content slot tile" context-object="${pdict.productSearch.category.raw}"/>
					</div>
				</isif>
				<isif condition="${plpTileSlot.index ==  slotNumber + prodStatus.index + 1 && plpTileSlot.slotName == Resource.msg('plp.tile.slot.5th', 'search', null)}">
					<div class="${pdict.isEyewearTile ? 'col-12 col-sm-4 col-lg-4' : (pdict.isEnableSingleProductRow ? 'col-12 col-sm-4 col-lg-4': 'col-6 col-sm-4 col-lg-3')} content-tile slot-column">
						<isslot id="cs_plp_marketing_tile_slot_5th" context="category" description="dynamic content slot tile" context-object="${pdict.productSearch.category.raw}"/>
					</div>
				</isif>
			</isif>
		</isloop>
			<div class="${pdict.isEyewearTile ? 'col-12 col-sm-4 col-lg-4' : (pdict.isEnableSingleProductRow ? 'col-12 col-sm-4 col-lg-4': 'col-6 col-sm-4 col-lg-3')}">
				<isobject object="${product.productSearchHit}" view="searchhit">
					<isif condition="${pdict.productSearch.category}">
						<isinclude url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'swatches', true, 'plpTile', true, 'ratings', true, 'plpTile', true, 'showAddToCart', true, 'cgid', pdict.productSearch.category.id, 'compare', pdict.compareBoxEnabled, 'position', prodStatus.count, 'categoryName',pdict.productSearch.category.name, 'lazyload', true, 'isEyewearTile', pdict.isEyewearTile, 'isLifeStyleEnabled', true, 'isEnableSingleProductRow', pdict.isEnableSingleProductRow,'isNonWatchesTileEnable', pdict.isNonWatchesTileEnable, 'isRedesigned', true)}" />
					<iselse>
						<isinclude url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'swatches', true, 'plpTile', true, 'ratings', true,' plpTile', true, 'showAddToCart', true, 'compare', pdict.compareBoxEnabled, 'position', prodStatus.count, 'lazyload', true, 'isEyewearTile', pdict.isEyewearTile, 'isLifeStyleEnabled', true,'isNonWatchesTileEnable', pdict.isNonWatchesTileEnable, 'isEnableSingleProductRow', pdict.isEnableSingleProductRow, 'isRedesigned', true,)}" />
					</isif>
				</isobject>
			</div>

	</isloop>