<iscomment> Custom: menu-content div added</iscomment>
<div class="dropdown-menu" role="menu" aria-hidden="true">
    <div class="menu-content mvmt-header-dropdown">
        <div class="menu-pane">
            <div class="close-menu clearfix hidden-lg-up">
                 <div class="new-header-menu-logo">
                     <isslot id="brand-logo" description="Brand Logo" context="global" />
                 </div>
                
                <a class="close-button" href="${'#'}" role="button">
                  ${Resource.msg('link.header.menu.close', 'common', null)}
                  <span class="close-icon"></span>
                </a>
              </div>
              <div class="close-menu clearfix hidden-lg-up">
			    <a class="back" href="${'#'}" role="button">
			      <span class="caret-left"></span>
			      ${Resource.msg('label.header.menu.back', 'common', null)}
			    </a>
			  </div>
            <ul>
              <div class="top-category-heading"><h4>${topCat.name}</h4></div>
              <isloop items="${menuItem.subCategories}" var="category">
                  <li class="dropdown dropdown-item-mvmt gtm-customEvent submenu-control" role="menuitem" data-category = ${category.id} data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
                    <a href="${category.url}" role="button" class="dropdown-link" >${category.name}</a>
                    <isif condition="${category.subCategories}">
                        <div class="grey-arrow-right"></div>
                        <div class="dropdown-menu">
                        <ul>
                        <li>test1</li><li>test1</li><li>test1</li><li>test4</li></ul>
                        </div>
                    </isif>
                  </li>
              </isloop>
            </ul>
        </div>
        <div class="submenu" id="submenu">
            <isloop items="${menuItem.subCategories}" var="category"  status="loopStatus">
                <isset name="categoryItem" value="${category}" scope="page"/>
                <div class="submenu-container ${loopStatus.first == true ? '' : 'd-none' }" data-parentcategory = ${category.id}>
                    <isif condition="${category.subCategories}">
                        <a href="${category.url}" id="${category.id+'list'}" class="sub-menu-title" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${category.name}</a>
                    </isif>
                    <div class="d-flex">
                        <isif condition="${category.subCategories}">
                            <div class="browse-collection ${categoryItem.headerMenuBanner == null ? 'no-static-content' : ''}">
                                <div class="dropdown" role="menuitem" >
                                    <isinclude template="components/header/menuItemList"/>
                                </div>
                            </div>
                        </isif>
                        <isif condition="${categoryItem.headerMenuBanner}">
                            <div class="featured-promotion gtm-customEvent" data-gtm-tracking='${gtmCategoryVal}'>
                                <div class="header-tiles">
                                <isprint value="${categoryItem.headerMenuBanner}" encoding="off"/>
                                </div>
                            </div>
                        </isif>
                    </div>
                </div>
            </isloop>
        </div>
    </div>
</div>
