<isdecorate template="application/MenuFrame">
    <iscontent type="text/html" charset="UTF-8" />
    <isinclude template="inc/Modules" />
    <isinclude template="components/bmModules" />
    <isinclude template="common/head" />

    <isinclude template="snapchat/breadcrumb" />

    <isif condition="${!pdict.acceptTerms}">
        <iswelcomemat
            welcomemat_title="${Resource.msg('snapchat.terms.heading', 'snapchat', null)}"
            welcomemat_message="${Resource.msg('snapchat.terms.message', 'snapchat', null)}"
            welcomemat_action_url="${URLUtils.url('BM_Snapchat-AcceptTerms')}"
            welcomemat_action_cta="${Resource.msg('snapchat.button.accept', 'snapchat', null)}"
        />
    <iselse/>
        <div class="slds-grid slds-m-top_medium">
            <div class="slds-col slds-size_3-of-4">
                <div class="slds-row">
                    <isinclude template="snapchat/responses" />
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_2-of-16"></div>
                        <div class="slds-col slds-size_1-of-1">
                            <p class="slds-m-vertical_large"><isprint value="${Resource.msg('snapchat.form.introduction', 'snapchat', null)}" encoding="off"/></p>
                        </div>
                    </div>
                </div>
                <form method="POST" id="launch-form" action="${URLUtils.url('BM_Snapchat-Start', 'oauth', true, 'csrf_token', request.httpParameterMap.csrf_token.stringValue)}">
                    <article class="slds-col slds-size_1-of-1 slds-card">
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_1-of-2">
                                <div class="slds-card__body slds-card__body_inner slds-m-top_large">
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col slds-size_10-of-12">
                                            <div class="slds-form">
                                                <div class="slds-text-heading_small">
                                                    <p>${Resource.msg('snapchat.form.title', 'snapchat', null)}</p>
                                                </div>
                                                <div class="slds-form-element slds-form-element_stacked">
                                                    <label class="slds-form-element__label" for="appId">${Resource.msg('snapchat.form.appid.label', 'snapchat', null)}<span class="star">*</span></label>
                                                    <div class="slds-form-element__control">
                                                        <input type="text" id="appId" name="${session.forms.snapchat.appId.htmlName}" value="${session.forms.snapchat.appId.value}" class="slds-input" required/>
                                                    </div>
                                                </div>
                                                <div class="slds-form-element slds-form-element_stacked">
                                                    <label class="slds-form-element__label" for="appSecret">${Resource.msg('snapchat.form.appsecret.label', 'snapchat', null)}<span class="star">*</span></label>
                                                    <div class="slds-form-element__control">
                                                        <input type="password" id="appSecret" name="${session.forms.snapchat.appSecret.htmlName}" value="${session.forms.snapchat.appSecret.value}" class="slds-input" required/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <div class="slds-button-group slds-align_absolute-center slds-m-vertical_large" role="group">
                        <button type="submit" class="slds-button slds-button_brand">${Resource.msg('snapchat.button.launch', 'snapchat', null)}</button>
                    </div>
                </form>
            </div>
        </div>
    </isif>
</isdecorate>
