<iscomment>Yotpo ratings widget will appear here, if these needs to be relocated
     then appropriate template should be overridden. </iscomment>

<isset name="isYotpoStoreProductRatingEnabled" value="${!empty(sitePref.yotpoStoreProductRatingEnabled) ? sitePref.yotpoStoreProductRatingEnabled : false}" scope="page" />
<isif condition="${!empty(product) && !empty(product.yotpoReviewsCustomAttribute) && isYotpoStoreProductRatingEnabled}">
<isset name="yotpoReviews" value="${JSON.parse(product.yotpoReviewsCustomAttribute)}" scope="page" />
     <div class="product-number-rating clearfix">
          <div class="ratings pull-right">
          <div id="yotpo-bottomline-top-div" class="yotpo yotpoBottomLine">
               <isinclude template="product/components/yotpoRatings" />
          </div>
          </div>
     </div>
<iselse/>
     <isinclude template="widget/yotpoindividualratingswidget" />
</isif>