<div class="row">
    <div class="col-12 padd-0">
        <div class="set-items product-set-section" itemtype="http://schema.org/SomeProducts" itemid="#product">
            <div class="pdp-accordion-ob" id="accordion-product-sets">
                <isloop items="${product.individualProducts}" var="productItem" status="loopState">
                    <isset name="product" value="${productItem}" scope="page" />

                    <div class="accordion-ob-box">
                        <div class="pdp-accordion-ob-header d-flex align-items-center" id="${product.id}">
                            <div class="pdp-accordion-ob-heading d-flex align-items-center justify-content-between w-100  collapsed"
                                data-toggle="collapse" data-target="${'#collapseOne' + product.id}" aria-expanded="true"
                                aria-controls="${'#collapseOne' + product.id}">
                                ${product.productName} <span class="plus-minus-icon"></span>
                            </div>
                        </div>
                    
                        <div id="collapseOne${product.id}" class="collapse">
                            <div class="container-fluid product-detail product-wrapper product-detail1-wrapper mcs-product-detail-section-redesign"
                                data-pid="${product.id}" itemscope itemtype="http://schema.org/Product">
                    
                                <isif condition="${pdict.lastNameError}">
                                    <div
                                        class="container cart-error-messaging cart-error gpay-error alert card alert-dismissible fade show">
                                        ${Resource.msg('error.last.name', 'checkout', null)}
                                    </div>
                                </isif>
                    
                                <div class="row">
                                    <iscomment> product detail redesign section start here </iscomment>
                                    <div class="col-12 d-flex justify-content-between flex-column flex-sm-row">
                                        <!-- Product Images Carousel -->
                                        <isinclude template="product/components/productSet/setProductImageCarousel" />
                    
                                        <div class="product-detail-right-box">
                                            <div class="d-sm-block">
                                                <iscomment> product family name </iscomment>
                                                <h2 class="product-family-name-redesign">
                                                    <isloop items="${pdict.customIndividualItemURL}" var="customIndividualItemURL" status="loopstatus">
                                                        <isset name="customIndividualItemURL" value="${customIndividualItemURL}" scope="page" />
                                                        <isset name="currentSetItemID" value="${customIndividualItemURL.split('|')[1]}" scope="page" />
                                                        <isset name="currentSetItemURL" value="${customIndividualItemURL.split('|')[0]}" scope="page" />
                                                        <isif condition="${currentSetItemID === product.id}">
                                                            <isbreak/>                                           
                                                        </isif>
                                                    </isloop>
                                                    <isif condition="${product.brand}">
                                                        <a href="${currentSetItemID == product.id && currentSetItemURL ? currentSetItemURL : ''}">${product.brand}</a>
                                                    </isif>
                                                </h2>
                                                <!-- Product Name -->
                                                <h2 class="product-name prdouct-name-gtm d-sm-block text-left">
                                                    <a href="${URLUtils.url('Product-Show', 'pid', product.id)}">
                                                        ${product.productName}
                                                    </a>
                                                </h2>
                                            </div>
                    
                                            <div class="w-100 price-promotions-box">
                                                <!-- Applicable Promotions -->
                                                <div
                                                    class="promotions promotions-redesign mt-sm-3 mt-lg-0 d-flex align-align-items-center justify-content-sm-start flex-wrap">
                                                    <!-- Prices -->
                                                    <div class="prices prices-redesign">
                                                        <isset name="price" value="${product.price}" scope="page" />
                                                        <iscomment> Custom: Start [pricing shows only when following requirements meet]
                                                        </iscomment>
                                                        <isif condition="${product.productType === 'set'}">
                                                            <isinclude template="product/components/pricing/setPrice" />
                                                        <iselse/>
                                                            <isinclude template="product/components/pricing/main" />
                                                        </isif>
                                                        <iscomment> Custom: End </iscomment>
                                                    </div>
                                                </div>
                                            </div>

                                            <isif condition="${pdict.yotpoWidgetData.isReviewEnabled}">
                                                <iscomment> product rating </iscomment>
                                                <div class="d-block rating-box-redisgn">
                                                    <isinclude template="product/components/pidRating" />
                                                </div>
                                            </isif>

                                            <div class="description-redesign setitem-description  pdp-short-detail pdp-short-detail-main">
                                               <isinclude template="/product/components/description" />
                                            </div>
                    
                                           <iscomment> accordion start here </iscomment>
                                            <div class="row">
                                                <isinclude template="product/components/productSet/accordion" />
                                            </div>
                                            <iscomment> accordion end here </iscomment>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="d-none">
                                    <isinclude template="/product/components/productNumber" />
                                </div>
                            </div>
                        </div>
                    </div>
                </isloop>
            </div>
        </div>
    </div>
</div>
