<isdecorate template="application/MenuFrame">
    <iscontent type="text/html" charset="UTF-8">
    <isinclude template="inc/Modules" />
    <isinclude template="components/bmModules" />
    <isinclude template="common/head" />

    <isinclude template="google/breadcrumb" />
    <isif condition="${!pdict.acceptTerms}">
        <iswelcomemat
            welcomemat_title="${Resource.msg('google.terms.heading', 'google', null)}"
            welcomemat_message="${Resource.msg('google.terms.message', 'google', null)}"
            welcomemat_action_url="${URLUtils.url('BM_Google-AcceptTerms')}"
            welcomemat_action_cta="${Resource.msg('google.button.accept', 'google', null)}"
        />
    <iselse>
        <div class="slds-grid slds-m-top_medium">
            <div class="slds-col slds-size_3-of-4">
                <div class="slds-row">
                    <isinclude template="google/responses" />
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_2-of-16"></div>
                        <div class="slds-col slds-size_1-of-2">
                            <p class="slds-m-vertical_large">${Resource.msg('google.form.introduction', 'google', null)}</p>
                        </div>
                    </div>
                </div>
                <form method="POST" id="launch-form" action="${URLUtils.url('BM_Google-Start', 'launch', true, 'csrf_token', request.httpParameterMap.csrf_token.stringValue)}">
                <article class="slds-col slds-size_1-of-1 slds-card">
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_1-of-2">
                            <div class="slds-card__body slds-card__body_inner slds-m-top_large">
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col slds-size_10-of-12">
                                        <div class="slds-form">
                                            <div class="slds-text-heading_small slds-m-bottom_small">
                                                <p>${Resource.msg('google.form.contact.title', 'google', null)}</p>
                                            </div>
                                            <div class="slds-form-element slds-form-element_stacked">
                                                <label class="slds-form-element__label" for="retailer-name">${Resource.msg('google.form.name.label', 'google', null)}<span class="star">*</span></label>
                                                <div class="slds-form-element__control">
                                                    <input type="text" id="retailer-name" name="${session.forms.google.name.htmlName}" value="${session.forms.google.name.value}" class="slds-input" required/>
                                                </div>
                                            </div>
                                            <div class="slds-form-element slds-form-element_stacked">
                                                <label class="slds-form-element__label" for="email">${Resource.msg('google.form.email.label', 'google', null)}<span class="star">*</span></label>
                                                <div class="slds-form-element__control">
                                                    <input type="email" id="email" name="${session.forms.google.email.htmlName}" value="${session.forms.google.email.value}" class="slds-input" required/>
                                                </div>
                                            </div>
                                            <div class="slds-form-element slds-form-element_stacked">
                                                <div class="slds-grid slds-gutters">
                                                    <div class="slds-col slds-size_1-of-2">
                                                        <div class="slds-form-element slds-form-element_stacked">
                                                            <label class="slds-form-element__label" for="countrycallingcode">${Resource.msg('google.form.countrycallingcode.label', 'google', null)}</label>
                                                            <div class="slds-form-element__control">
                                                                <select type="text" id="countrycallingcode" name="${session.forms.google.countrycallingcode.htmlName}" class="slds-input" >
                                                                    <isloop items=${session.forms.google.countrycallingcode.options} var="iso">
                                                                        <option id="${iso.optionId}" value="${iso.htmlValue}" ${iso.selected ? 'selected' : ''}>${iso.label}</option>
                                                                    </isloop>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="slds-col slds-size_1-of-2">
                                                        <div class="slds-form-element slds-form-element_stacked">
                                                            <label class="slds-form-element__label" for="phone">${Resource.msg('google.form.phone.label', 'google', null)}<span class="star">*</span></label>
                                                            <div class="slds-form-element__control">
                                                                <input type="text" id="phone" name="${session.forms.google.phone.htmlName}" value="${session.forms.google.phone.value}" class="slds-input" required/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <div class="slds-card__body slds-card__body_inner slds-m-top_large">
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col slds-size_10-of-12">
                                        <div class="slds-form">
                                            <div class="slds-text-heading_small slds-m-bottom_small">
                                                <p>${Resource.msg('google.form.b2c.title', 'google', null)}</p>
                                            </div>
                                            <div class="slds-form-element slds-form-element_stacked">
                                                <label class="slds-form-element__label" for="am-clientid">${Resource.msg('google.form.amclientid.label', 'google', null)}<span class="star">*</span></label>
                                                <div class="slds-form-element__control">
                                                    <input type="text" id="am-clientid" name="${session.forms.google.amclientid.htmlName}" value="${session.forms.google.amclientid.value}" class="slds-input" required/>
                                                </div>
                                            </div>
                                            <div class="slds-form-element slds-form-element_stacked">
                                                <label class="slds-form-element__label" for="am-clientsecret">${Resource.msg('google.form.amclientsecret.label', 'google', null)}<span class="star">*</span></label>
                                                <div class="slds-form-element__control">
                                                    <input type="password" id="am-clientsecret" name="${session.forms.google.amclientsecret.htmlName}" value="${session.forms.google.amclientsecret.value}" class="slds-input" required/>
                                                </div>
                                            </div>
                                            <div class="slds-form-element slds-form-element_stacked">
                                                <label class="slds-form-element__label" for="orgid">${Resource.msg('google.form.orgid.label', 'google', null)}<span class="star">*</span></label>
                                                <div class="slds-form-element__control">
                                                    <input type="text" id="orgid" name="${session.forms.google.orgid.htmlName}" value="${session.forms.google.orgid.value}" class="slds-input" required/>
                                                </div>
                                            </div>
                                            <div class="slds-text-heading_small slds-m-top_small slds-m-bottom_small">
                                                <p>${Resource.msg('google.form.google.title', 'google', null)}</p>
                                            </div>
                                            <div class="slds-form-element slds-form-element_stacked">
                                                <label class="slds-form-element__label" for="gmcid">${Resource.msg('google.form.gmcid.label', 'google', null)}</label>
                                                <div class="slds-form-element__control">
                                                    <input type="text" id="gmcid" name="${session.forms.google.gmcid.htmlName}" value="${session.forms.google.gmcid.value}" class="slds-input"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <div class="slds-button-group slds-align_absolute-center slds-m-vertical_large" role="group">
                    <button type="submit" class="slds-button slds-button_brand">${Resource.msg('google.button.launch', 'google', null)}</button>
                </div>
                </form>
            </div>
        </div>
    </isif>
</isdecorate>
