
<isif condition="${!pdict.display.plpTile}">
    <isinclude template="product/old/productTile" sf-toolkit="on" />
<iselse/>
    <div class="product-tile new-tile" style="background-color: ${pdict.tileBodyBackground}; " itemscope itemtype="http://schema.org/Product">
        <!-- dwMarker="product" dwContentID="${product.uuid}" -->
        <iscomment> Product tile extra elements removed </iscomment>
        <isloop items="${product.availability.messages}" var="message">
            <isset name="outOfStock" value="${false}" scope="page"/>
            <isif condition="${message === Resource.msg('label.not.available', 'common', null)}">
                <isset name="outOfStock" value="${true}" scope="page"/>
            </isif>
            <isset name="preOrder" value="${false}" scope="page"/>
            <isif condition="${message === Resource.msg('info.product.availability.preorder', 'common', null)}">
                <isset name="preOrder" value="${true}" scope="page"/>
            </isif>
        </isloop>

        <isif condition="${!pdict.display.plpTile}">
            <isinclude template="product/components/productTileImage" sf-toolkit="on" />
          <iselse/>

            <div class="image-container" style="background-color: ${pdict.tileImageBackground};">
                <isinclude template="product/components/productTileImage" />
            </div>
             <div class="tile-body">

                <isif condition="${pdict.display.swatches !== false && product.productType == 'master'}">
                    <isinclude template="product/components/productTileSwatch" />
                </isif>

                <isif condition="${pdict.plpProductFamilyName}">
                    <a href="${pdict.urls.product}"  class="product-family"> <h3>${product.collectionName ? product.collectionName :''}</h3> </a>
                </isif>
            
                <isinclude template="product/components/productTileName" />
                <div class="pricing-save">
                    <isset name="price" value="${product.price}" scope="page" />
                    <isif condition="${product.productType === 'set'}">
                        <isinclude template="product/components/pricing/setPrice" />
                    <iselse>
                        <isinclude template="product/components/pricing/main" />
                    </isif>
                    <isif condition="${!empty(product.saveMessage)}">
                        <span class="save-value">
                            ${product.saveMessage}
                        </span>
                    </isif>
                </div>

                <iscomment> new add to card button template addded </iscomment>
                <isinclude template="product/components/addToCartPLP.isml" sf-toolkit="on" />
                
            </div>
        </isif>
        <!-- END_dwmarker -->
    </div>
</isif>

