<iscomment> Top level elements re-arranged according to design</iscomment>
<isdecorate template="common/layout/page">
<isinclude template="/components/modules" sf-toolkit="off" />
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/lib/pinchzoom/pinch-zoom.umd.js');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detailRedesign.css');
    </isscript>
    <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
        <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.pdp', 'eum', null))}"/>
    </isif>

    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="sitePref" value="${dw.system.Site.current.preferences.custom}" scope="page">
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isobject object="${product.raw}" view="detail">
    <isset name="topLevelBackground" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('topLevelBackground')}" scope="page" />
        <iscomment> ${topLevelBackground}; </iscomment>
        <div class="custom-bg" style="background-color: ${topLevelBackground};">
            <div class="container-fluid product-detail product-detail-redesign pdp-obuk pdp-v-one product-wrapper" data-pid="${product.id}" itemscope
                itemtype="http://schema.org/Product">
                <!---Breadcrumbs--->
                <div class="product-breadcrumb">
                    <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                </div>

                <div class="row align-items-center-wrapper">
                    <!-- Product Images Carousel -->
                    <isinclude template="product/components/imageCarouselPdp" />

                    <div class="col-12 col-sm-6 product-top-detail">

                        <!-- Family Name -->
                        <isif condition="${pdict.plpProductFamilyName}">
                            <h1 class="family-name">${pdict.collectionName}</h1>
                        </isif>
                        <!-- Product Name -->
                        <h2 class="product-name text-uppercase">${product.productName}</h2>

                        <div class="d-flex price-rating">
                            <!-- Prices -->
                            <div class="prices">
                                <isset name="price" value="${product.price}" scope="page" />
                                <isinclude template="product/components/pricing/main" />
                            </div>
                            <!-- Product Rating -->
                            <div class="ratings d-none-mobile-rating">
                                <isinclude template="product/components/productRating" />
                            </div>
                        </div>
                        <!-- Affirm Text -->
                        <div>
                            <isinclude template="util/affirmmodule_mf" />
                            <isaffirmpromo context="pdp"
                                fpname="${require('int_affirm/cartridge/scripts/utils/affirmUtils').getFPNameForPDP(product)}" />
                        </div>

                        <isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
                        <isif condition="${isEswEnabled}" >
                            <isset name="klarnaAllowedCountry" value="${require('*/cartridge/scripts/helpers/eswCustomHelper').isCurrentDomesticAllowedCountry()}" scope="page" />
                            <isif condition="${klarnaAllowedCountry}">
                                <isif condition="${dw.system.Site.getCurrent().preferences.custom.klarnaPdpPromoMsg}"> 
                                    <div class="text-center text-sm-left">
                                        <isinclude template="klarna/klarnaPromotionMessage" />
                                    </div>
                                </isif>
                            </isif>
                        <iselse>
                            <isset name="klarnaAllowedCountry" value="${require('*/cartridge/scripts/helpers/eswCustomHelper').isCurrentDomesticAllowedCountry()}" scope="page" />
                            <isif condition="${klarnaAllowedCountry}">
                                <isif condition="${dw.system.Site.getCurrent().preferences.custom.klarnaPdpPromoMsg}"> 
                                    <div class="text-center text-sm-left">
                                        <isinclude template="klarna/klarnaPromotionMessage" />
                                    </div>
                                </isif>
                            </isif>
                        </isif>
                        <div class="product-section-mobile">
                            <!-- Product Rating -->
                            <div class="ratings ratings-mobile d-lg-none d-sm-none">
                                <isinclude template="product/components/productRating" />
                            </div>
                            <iscomment> Custom Start: [MSS-1341 Show/Hide Short Description on PDP]</iscomment>
                            <isset name="isRecommendationsEnabled" value="${!empty(dw.system.Site.current.preferences.custom.recommendationsEnabled) ? dw.system.Site.current.preferences.custom.recommendationsEnabled : false}" scope="page" />
                            <isif condition="${isRecommendationsEnabled}">
                                <div class="description">
                                    <div class="short-description" itemprop="description">
                                        <p><isprint value="${product.shortDescription}" encoding="off" /></p>
                                    </div>
                                </div>
                            <iselse/>
                                <div class="description">
                                    <isinclude template="product/components/description" />
                                </div>
                            </isif>
                            <iscomment> Custom End </iscomment>
                            <isif condition="${product.options && product.options.length > 0}">
                                <isinclude template="product/components/options" />
                            </isif>
                                
                            <div class="d-flex align-items-center justify-content-lg-start instock-center-mobile">
                                <!-- Product Availability -->
                                <div class="availability product-availability text-uppercase" data-ready-to-order="${product.readyToOrder}"
                                    data-available="${product.available}">
                                    <isinclude url="${URLUtils.https('Product-ShowAvailability', 'pid', product.id)}"/>
                                </div>
                                <div class="shipping-callout">
                                    <iscontentasset aid="ca-shipping-callout" />
                                </div>
                            </div>
                            <div class="${product.available ? "add-to-cart-actions " : ""}">
                                <!-- Cart and [Optionally] Apple Pay -->
                                <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', product.id)}"/>
                            </div>
                            <isif condition="${sitePref.enableBackInStock}">
                                <isinclude template="product/backInStockNotification" sf-toolkit="on" />
                            </isif>
                            <iscomment> Custom Start: [MSS-1341 Added Cross Sell Recommendation]</iscomment>
                                <isif condition="${isRecommendationsEnabled}">
                                    <div class="col-12 recommendation-main-container">
                                        <div class="linked-product-container">
                                            <isinclude template="product/components/recommendedProducts" />
                                        </div>
                                    </div>
                                </isif>
                                <iscomment> Custom End </iscomment>
                        </div>

                            <iscomment> Sticky-add to cart button PDP </iscomment>
                            <div class="col-12 prices-add-to-cart-actions cart-sticky-wrapper-btn">
                            <!-- Prices -->
                            <div class="prices d-lg-none">
                                <isset name="price" value="${product.price}" scope="page" />
                                <isinclude template="product/components/pricing/main" />
                            </div>
                            <!-- Cart and [Optionally] Apple Pay -->
                            <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', product.id)}"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <iscomment> Custom Comment:  "product-detail-redesign" class added</iscomment>
        <div class="container-fluid detail-specs product-detail-redesign">
            <isinclude template="product/components/descriptionAndDetails" />
        </div>

        <isslot id="cs_pdp_collection_highlight" context="global" description="collection Highlights pdp slot" />
        <isslot id="cs_pdp_you_may_like" context="global" description="style you may like pdp slot" />
        <isslot id="cs_pdp_collection_you_may_like" context="global" description="Collection you may like slot" />

        
        
        <isif condition="${!dw.system.Site.getCurrent().getCustomPreferenceValue('disableRecommendationsTypesOnPDP')}">
            <isinclude template="product/components/youMayLikeRecommendation" />
        </isif>
        <isset name="apiProduct" value="${dw.catalog.ProductMgr.getProduct(pdict.product.id)}" scope="page" />
        <div class="container-fluid pdp-bottom-carousel pdp-bottom-carousel-redesign">
            <div class="row">
                <div class="col-12">
                    <div class="pdp-redesing-most-view w-100">
                         <isslot id="cs_pdp_recommendation_bottom_slot"  context="global" description="Recommendation slot at the bottom of the PDP"
                    context-object="${apiProduct.variant ? apiProduct.masterProduct : apiProduct}"/>
                    </div>
                </div>
            </div>
        </div>
        <isinclude template="product/components/contentAssets" />

        <!-- The Modal: Starts | To be filled by the from rendered by the ShareByEmail controller-->
        <div class="modal fade share-via-email-overlay" id="sendtofriendform">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                </div>
            </div>
        </div>
        <!-- The Modal: Ends-->

    </isobject>
</isdecorate>