<isset name="enableUsablenetAccessibility" value="${!empty(dw.system.Site.current.preferences.custom.enableUsablenetAccessibility) ? dw.system.Site.current.preferences
                                                 .custom.enableUsablenetAccessibility : false}" scope="page" />
<footer>
    <isinclude url="${URLUtils.url('Compare-Bar', 'urlAction', pdict.action)}" />
      <isslot id="cs-value-propositions" context="global" description="Satisfaction Guaranteed, Free Shipping, Secure Payment, Free Returns" />

    <div class="footer-container container-fluid">
        <div class="row">
            <div
                class="col-12 d-flex align-items-center align-items-md-start justify-content-md-between flex-column flex-md-row">
                <iscomment> footer logo </iscomment>
                <div class="footer-logo">
                    <iscontentasset aid="ca-footer-logo" />
                </div>

                <iscomment> footer store Location </iscomment>
                <div class="footer-store-Location">
                    <iscontentasset aid="ca-footer-locate-store" />

                    <isif condition="${session.privacy.storeAddress}">
                        <div class="d-flex align-items-center seleced-store">
                            <img src="${URLUtils.staticURL('/images/map-pin.svg')}" alt="">
                            <span class="store-address">${(session.privacy.storeAddress) || ''}</span>
                        </div>
                    </isif>

                    <iscomment> Custom Start: Adding ESW Logic </iscomment>
                    <isif condition="${isEswEnabled}">
                        <isinclude url="${URLUtils.url('EShopWorld-GetEswFooter', 'countryCode', !empty(request.httpParameterMap.get('country').value) ? request
                                        .httpParameterMap.get('country').value : '')}" />
                    </isif>
                    <iscomment> Custom End </iscomment>
                </div>

                <iscomment> footer Subscribe to our newsletter </iscomment>
                <div class="footer-newsletter">
                    <form role="form" name="newsletterSubscribe" id="newsletterSubscribe"
                        action="${URLUtils.url('Newsletter-Subscribe')}" method="POST">
                        <iscomment> Custom Start: Email footer description </iscomment>
                         <isslot id="cs-newsletter-subscribe-description" context="global" description="Satisfaction Guaranteed, Free Shipping, Secure Payment, Free Returns" />
                        <iscomment> Custom End </iscomment>

                        <div class="input-group">
                            <input type="text" class="form-control" id="hpEmailSignUp" name="hpEmailSignUp"
                                placeholder="${Resource.msg('placeholdertext.form.emailsignups', 'homePage', null)}">
                            <isif
                                condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('isEmailVerificationEnabled') === true}">
                                <input type="text" class="form-control email-verification" id="hpEmailSignUp"
                                    name="hpEmailSignUp"
                                    placeholder="${Resource.msg('placeholdertext.form.emailsignups', 'homePage', null)}">
                            </isif>
                            <label for="hpEmailSignUp"
                                class="hidden-label">${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}</label>
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-primary">
                                    <?xml version="1.0" encoding="UTF-8"?>
                                    <svg width="19.9976779px" height="20px" viewBox="0 0 19.9976779 20" version="1.1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>30C17B4F-73EA-4249-8187-DB642D79E29F</title>
                                        <g id="Fourth-Iteration" stroke="none" stroke-width="1" fill="none"
                                            fill-rule="evenodd">
                                            <g id="19" transform="translate(-1358.003599, -718.000000)">
                                                <g id="Stacked-Group-3" transform="translate(49.000000, 621.000000)">
                                                    <g id="Stacked-Group-3-Copy"
                                                        transform="translate(1005.000000, 0.000000)">
                                                        <g id="Input-boxes" transform="translate(0.000000, 84.000000)">
                                                            <g id="Group-3" transform="translate(290.005225, 0.000000)">
                                                                <g id="akar-icons:send"
                                                                    transform="translate(13.998374, 13.000000)">
                                                                    <rect id="ViewBox" x="0" y="0" width="19.9976779"
                                                                        height="20"></rect>
                                                                    <path
                                                                        d="M7.72453273,10.9998964 L2.70002852,10.9998964 L1.0198112,4.88263143 C1.00905198,4.8470805 1.00249859,4.81057435 1.00026391,4.77374178 C0.981566496,4.21296008 1.65637305,3.82406847 2.24109208,4.08073693 L17.9979101,10.9998964 L2.24109208,17.9190559 C1.66317211,18.173391 0.996864378,17.7953884 1.00026391,17.2447178 C1.00198441,17.195514 1.01142984,17.1467925 1.02831002,17.1000502 L2.27508737,13.3332461"
                                                                        id="Path" stroke="#D8D8D8" stroke-width="1.25"
                                                                        stroke-linecap="round" stroke-linejoin="round">
                                                                    </path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </button>
                            </span>
                        </div>

                        <div class="submission-status d-none"
                            data-errormsg="${Resource.msg('newsletter.email.error', 'common', null)}">
                            <div>${Resource.msg('newsletter.email.error', 'common', null)}</div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-12">
                <div class="footer-copyright">
                    <div class="footer-links">
                        <iscontentasset aid="ca-footer-account" />
                    </div>
                    <div class="copyright-text text-center">
                        <iscontentasset aid="ca-footer-copy" />
                    </div>
                </div>
            </div>
        </div>
    </div>


    <isif condition="${!request.httpParameterMap.get('country').value}">
        <isinclude url="${URLUtils.https('WelcomeMat-Show')}" />
    </isif>

    <isinclude template="analyticsTracking/analyticsTrackingFooter.isml">

        <iscomment>CUSTOM: Include resources template to avail backend resource messages on all pages.</iscomment>
        <isinclude template="resources/appresources" />

        <iscomment>Logged in Customer tracking for Yotpo Swell Loyalty</iscomment>
        <isinclude template="include/yotpofooter" />

        <iscomment> Custom Start: Clyde Integration </iscomment>
        <isif condition="${dw.system.Site.current.preferences.custom.isClydeEnabled}">
            <script src="${URLUtils.staticURL('/js/customClydeWidget.js')}"></script>
        </isif>
        <iscomment> Custom End: </iscomment>

        <iscomment>Listrak Cartridge Integration</iscomment>
        <isset name="isListrakEnable" value="${!empty(dw.system.Site.current.preferences.custom.Listrak_Cartridge_Enabled) ? dw.system.Site.current.preferences.custom
                                             .Listrak_Cartridge_Enabled : false}" scope="page" />
        <isif condition="${isListrakEnable}">
            <isinclude url="${URLUtils.url('ltkInclude-Start')}" />
        </isif>
        <iscomment> One trust html script </iscomment>
        <isinclude template="common/oneTrustCookiesHTML" sf-toolkit="off" />
</footer>
<isinclude template="storeLocator/storeLocator" />

<div class="subscription-successful-modal d-none">
    <div class="modal-overlayer"></div>
    <div class="modal-box">
        <div class="modal-close">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg width="17px" height="17px" viewBox="0 0 17 17" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>CEA3B53B-59A4-4CFD-8F10-BFB56443CD6B</title>
                <g id="Fourth-Iteration" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="20" transform="translate(-675.000000, -813.176514)">
                        <g id="Stacked-Group-3" transform="translate(475.000000, 708.000000)">
                            <g id="Input-boxes" transform="translate(146.000000, 91.000000)">
                                <g id="Placeholder" transform="translate(54.000000, 14.000000)">
                                    <g id="bx:link" transform="translate(0.000000, 0.176514)">
                                        <rect id="ViewBox" x="0" y="0" width="17" height="17"></rect>
                                        <path
                                            d="M5.51906442,8.13804578 C6.31694278,7.29664048 7.70847645,7.29664048 8.50635481,8.13804578 L9.00423654,8.66308863 L10,7.61300293 L9.50211827,7.08796008 C8.83804122,6.38691277 7.95354412,6 7.01270961,6 C6.07187511,6 5.18737801,6.38691277 4.52330096,7.08796008 L3.02895155,8.66308863 C1.65701615,10.1145215 1.65701615,12.462827 3.02895155,13.9142598 C3.6887286,14.6110259 4.58462795,15.001764 5.5183602,15 C6.45235178,15.002044 7.34856794,14.6112783 8.00847308,13.9142598 L8.50635481,13.3892169 L7.51059134,12.3391312 L7.01270961,12.8641741 C6.18651679,13.7315424 4.85090783,13.7315424 4.02471501,12.8641741 C3.20144394,11.9932463 3.20144394,10.5841021 4.02471501,9.71317434 L5.51906442,8.13804578 Z"
                                            id="Path" fill="#000" fill-rule="nonzero"></path>
                                        <path
                                            d="M8.99152692,3.08570184 L8.49364519,3.61074724 L9.48940866,4.66083804 L9.98729039,4.13579264 C10.8134832,3.26842012 12.1490922,3.26842012 12.975285,4.13579264 C13.7985561,5.00672462 13.7985561,6.41587567 12.975285,7.28680766 L11.4809356,8.86194385 C10.6830572,9.70335323 9.29152355,9.70335323 8.49364519,8.86194385 L7.99576346,8.33689845 L7,9.38698925 L7.49788173,9.91203464 C8.16195878,10.6130854 9.04645588,11 9.98729039,11 C10.9281249,11 11.812622,10.6130854 12.476699,9.91203464 L13.9710485,8.33689845 C15.3429838,6.88545859 15.3429838,4.53714171 13.9710485,3.08570184 C12.5950201,1.63809939 10.3675553,1.63809939 8.99152692,3.08570184 Z"
                                            id="Path" fill="#000" fill-rule="nonzero"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
            ${Resource.msg('close.modal', 'homePage', null)}
        </div>
        
        <isslot id="sc-subscription-successful-modal" context="global" description="subscription successful Coupon code modal" />
    </div>
</div>