<isset name="enableUsablenetAccessibility" value="${!empty(dw.system.Site.current.preferences.custom.enableUsablenetAccessibility) ? dw.system.Site.current.preferences
                                                 .custom.enableUsablenetAccessibility : false}" scope="page" />
<footer>
    <isinclude url="${URLUtils.url('Compare-Bar', 'urlAction', pdict.action)}" />
    <div class="footer-above-sec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="value-propositions">
                        <isslot id="cs-value-propositions" context="global"
                            description="Satisfaction Guaranteed, Free Shipping, Secure Payment, Free Returns" />
                        <ul class="info-box d-md-flex align-items-center justify-content-between">
                            <li class="satisfaction d-flex align-items-center">
                                <?xml version="1.0" encoding="UTF-8"?>
                                <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>E34B8E5B-CF09-4F54-BF75-1130A31C408D</title>
                                    <g id="Fourth-Iteration" stroke="none" stroke-width="1" fill="none"
                                        fill-rule="evenodd">
                                        <g id="19" transform="translate(-208.000000, -514.000000)">
                                            <g id="Group-2" transform="translate(0.000000, 478.000000)">
                                                <g id="ant-design:like-outlined"
                                                    transform="translate(208.000000, 36.000000)">
                                                    <rect id="ViewBox" x="0" y="0" width="25" height="25"></rect>
                                                    <path
                                                        d="M21.628418,13.0297852 C22.0385742,12.487793 22.265625,11.8237305 22.265625,11.1328125 C22.265625,10.0366211 21.652832,8.99902344 20.6665039,8.42041016 C20.4125833,8.27147239 20.123479,8.19308552 19.8291016,8.19335938 L13.9746094,8.19335938 L14.1210938,5.19287109 C14.1552734,4.46777344 13.8989258,3.77929688 13.4008789,3.25439453 C12.9068446,2.73145433 12.2184184,2.43628829 11.4990234,2.4389468 C10.2294922,2.4389468 9.10644531,3.29345703 8.76953125,4.51660156 L6.67236328,12.109375 L3.515625,12.109375 C3.08349609,12.109375 2.734375,12.4584961 2.734375,12.890625 L2.734375,21.7773438 C2.734375,22.2094727 3.08349609,22.5585938 3.515625,22.5585938 L18.1958008,22.5585938 C18.4204102,22.5585938 18.6401367,22.5146484 18.8427734,22.4267578 C20.0048828,21.9311523 20.7543945,20.7958984 20.7543945,19.5361328 C20.7543945,19.2285156 20.7104492,18.9257813 20.6225586,18.6328125 C21.0327148,18.0908203 21.2597656,17.4267578 21.2597656,16.7358398 C21.2597656,16.4282227 21.2158203,16.1254883 21.1279297,15.8325195 C21.5380859,15.2905273 21.7651367,14.6264648 21.7651367,13.9355469 C21.7602539,13.6279297 21.7163086,13.3227539 21.628418,13.0297852 Z M4.4921875,20.8007812 L4.4921875,13.8671875 L6.46972656,13.8671875 L6.46972656,20.8007812 L4.4921875,20.8007812 Z M20.0292969,12.1826172 L19.4946289,12.6464844 L19.8339844,13.2666016 C19.9457863,13.4708746 20.0037583,13.700242 20.0024414,13.9331055 C20.0024414,14.3359375 19.8266602,14.7192383 19.5239258,14.9829102 L18.9892578,15.4467773 L19.3286133,16.0668945 C19.4404152,16.2711676 19.4983872,16.500535 19.4970703,16.7333984 C19.4970703,17.1362305 19.3212891,17.5195312 19.0185547,17.7832031 L18.4838867,18.2470703 L18.8232422,18.8671875 C18.9350441,19.0714605 18.9930161,19.3008279 18.9916992,19.5336914 C18.9916992,20.0805664 18.6694336,20.5737305 18.1713867,20.7983398 L8.03222656,20.7983398 L8.03222656,13.7890625 L10.4614258,4.98779297 C10.5901276,4.52429452 11.0106745,4.20240676 11.4916992,4.19921875 C11.6772461,4.19921875 11.8603516,4.25292969 12.0068359,4.36279297 C12.2485352,4.54345703 12.3779297,4.81689453 12.3632812,5.10742188 L12.1289062,9.95117188 L19.8046875,9.95117188 C20.2392578,10.2172852 20.5078125,10.6665039 20.5078125,11.1328125 C20.5078125,11.5356445 20.3320312,11.9165039 20.0292969,12.1826172 Z"
                                                        id="Shape" fill="#000000" fill-rule="nonzero"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <span>Satisfaction Guaranteed</span>
                            </li>
                            <li class="free-shipping d-flex align-items-center">
                                <?xml version="1.0" encoding="UTF-8"?>
                                <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>63E83A2B-6B54-4226-97C3-364F58CEAFF3</title>
                                    <g id="Fourth-Iteration" stroke="none" stroke-width="1" fill="none"
                                        fill-rule="evenodd">
                                        <g id="19" transform="translate(-546.000000, -514.000000)">
                                            <g id="Group-2" transform="translate(0.000000, 478.000000)">
                                                <g id="Stacked-Group-4" transform="translate(208.000000, 36.000000)">
                                                    <g id="carbon:delivery" transform="translate(338.000000, 0.000000)">
                                                        <rect id="ViewBox" x="0" y="0" width="25" height="25"></rect>
                                                        <path
                                                            d="M3.125,12.5 L12.5,12.5 L12.5,14.0625 L3.125,14.0625 L3.125,12.5 Z M1.5625,8.59375 L9.375,8.59375 L9.375,10.15625 L1.5625,10.15625 L1.5625,8.59375 Z"
                                                            id="Shape" fill="#000000" fill-rule="nonzero"></path>
                                                        <path
                                                            d="M23.3742187,12.9734375 L21.0304687,7.5046875 C20.9075225,7.21735891 20.6250276,7.03107823 20.3125,7.03125 L17.96875,7.03125 L17.96875,5.46875 C17.96875,5.03727754 17.6189725,4.6875 17.1875,4.6875 L4.6875,4.6875 L4.6875,6.25 L16.40625,6.25 L16.40625,16.059375 C15.6872203,16.4768941 15.164677,17.1642438 14.9546875,17.96875 L10.0453125,17.96875 C9.65190076,16.4450729 8.18688537,15.4516209 6.62578085,15.6499072 C5.06467632,15.8481935 3.89454426,17.176353 3.89454426,18.75 C3.89454426,20.323647 5.06467632,21.6518065 6.62578085,21.8500928 C8.18688537,22.0483791 9.65190076,21.0549271 10.0453125,19.53125 L14.9546875,19.53125 C15.3043174,20.9106438 16.5457362,21.8766616 17.96875,21.8766616 C19.3917638,21.8766616 20.6331826,20.9106438 20.9828125,19.53125 L22.65625,19.53125 C23.0877225,19.53125 23.4375001,19.1814725 23.4375001,18.75 L23.4375001,13.28125 C23.4375001,13.1754121 23.4160062,13.0706767 23.3742187,12.9734375 L23.3742187,12.9734375 Z M7.03125,20.3125 C6.16830508,20.3125 5.46875,19.6129449 5.46875,18.75 C5.46875,17.8870551 6.16830508,17.1875 7.03125,17.1875 C7.89419492,17.1875 8.59375,17.8870551 8.59375,18.75 C8.5928887,19.6125879 7.89383791,20.3116387 7.03125,20.3125 L7.03125,20.3125 Z M17.96875,8.59375 L19.796875,8.59375 L21.471875,12.5 L17.96875,12.5 L17.96875,8.59375 Z M17.96875,20.3125 C17.1058051,20.3125 16.40625,19.6129449 16.40625,18.75 C16.40625,17.8870551 17.1058051,17.1875 17.96875,17.1875 C18.8316949,17.1875 19.53125,17.8870551 19.53125,18.75 C19.5303887,19.6125879 18.8313379,20.3116387 17.96875,20.3125 Z M21.875,17.96875 L20.9828125,17.96875 C20.6288738,16.5924186 19.3898569,15.6289529 17.96875,15.625 L17.96875,14.0625 L21.875,14.0625 L21.875,17.96875 Z"
                                                            id="Shape" fill="#000000" fill-rule="nonzero"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <span>Free Shipping</span>
                            </li>
                            <li class="secure-payment d-flex align-items-center">
                                <?xml version="1.0" encoding="UTF-8"?>
                                <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>A8488B5C-F3A9-4CC1-9A4A-14BAA6BCD69E</title>
                                    <g id="Fourth-Iteration" stroke="none" stroke-width="1" fill="none"
                                        fill-rule="evenodd">
                                        <g id="19" transform="translate(-822.000000, -514.000000)">
                                            <g id="Group-2" transform="translate(0.000000, 478.000000)">
                                                <g id="Stacked-Group-4" transform="translate(208.000000, 36.000000)">
                                                    <g transform="translate(614.000000, 0.000000)" id="bx:lock">
                                                        <rect id="ViewBox" x="0" y="0" width="25" height="25"></rect>
                                                        <path
                                                            d="M12.5,2.08333333 C9.628125,2.08333333 7.29166667,4.41979167 7.29166667,7.29166667 L7.29166667,9.375 L6.25,9.375 C5.10104167,9.375 4.16666667,10.309375 4.16666667,11.4583333 L4.16666667,20.8333333 C4.16666667,21.9822917 5.10104167,22.9166667 6.25,22.9166667 L18.75,22.9166667 C19.8989583,22.9166667 20.8333333,21.9822917 20.8333333,20.8333333 L20.8333333,11.4583333 C20.8333333,10.309375 19.8989583,9.375 18.75,9.375 L17.7083333,9.375 L17.7083333,7.29166667 C17.7083333,4.41979167 15.371875,2.08333333 12.5,2.08333333 Z M9.375,7.29166667 C9.375,5.56875 10.7770833,4.16666667 12.5,4.16666667 C14.2229167,4.16666667 15.625,5.56875 15.625,7.29166667 L15.625,9.375 L9.375,9.375 L9.375,7.29166667 Z M18.7520833,20.8333333 L13.5416667,20.8333333 L13.5416667,18.4604167 C14.1614583,18.0989583 14.5833333,17.434375 14.5833333,16.6666667 C14.5833333,15.5177083 13.6489583,14.5833333 12.5,14.5833333 C11.3510417,14.5833333 10.4166667,15.5177083 10.4166667,16.6666667 C10.4166667,17.4333333 10.8385417,18.0989583 11.4583333,18.4604167 L11.4583333,20.8333333 L6.25,20.8333333 L6.25,11.4583333 L18.75,11.4583333 L18.7520833,20.8333333 L18.7520833,20.8333333 Z"
                                                            id="Shape" fill="#000000" fill-rule="nonzero"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <span>Secure Payment</span>
                            </li>
                            <li class="free-returns d-flex align-items-center">
                                <?xml version="1.0" encoding="UTF-8"?>
                                <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>709C0C99-35DC-44AE-B122-F79C31970072</title>
                                    <g id="Fourth-Iteration" stroke="none" stroke-width="1" fill="none"
                                        fill-rule="evenodd">
                                        <g id="19" transform="translate(-1113.000000, -514.000000)">
                                            <g id="Group-2" transform="translate(0.000000, 478.000000)">
                                                <g id="Stacked-Group-4" transform="translate(208.000000, 36.000000)">
                                                    <g id="charm:rotate-anti-clockwise"
                                                        transform="translate(905.000000, 0.000000)">
                                                        <rect id="ViewBox" x="0" y="0" width="25" height="25"></rect>
                                                        <path
                                                            d="M7.421875,8.203125 L2.734375,8.203125 M2.734375,13.671875 C2.734375,17.578125 7.10625,22.265625 12.5,22.265625 C17.8934058,22.265625 22.265625,17.8934058 22.265625,12.5 C22.265625,7.10659424 17.8934058,2.734375 12.5,2.734375 C6.640625,2.734375 2.734375,8.203125 2.734375,8.203125 L2.734375,2.734375"
                                                            id="Shape" stroke="#000000" stroke-width="1.40625"
                                                            stroke-linecap="round" stroke-linejoin="round"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <span>Free Returns</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-container container-fluid">
        <div class="row">
            <div
                class="col-12 d-flex align-items-center align-items-md-start justify-content-md-between flex-column flex-md-row">
                <iscomment> footer logo </iscomment>
                <div class="footer-logo">
                    <iscontentasset aid="ca-footer-logo" />
                </div>

                <iscomment> footer store Location </iscomment>
                <div class="footer-store-Location">
                    <iscontentasset aid="ca-footer-locate-store" />

                    <isif condition="${session.privacy.storeAddress}">
                        <div class="d-flex align-items-center seleced-store">
                            <img src="${URLUtils.staticURL('/images/map-pin.svg')}" alt="">
                            <span class="store-address">${(session.privacy.storeAddress) || ''}</span>
                        </div>
                    </isif>

                    <iscomment> Custom Start: Adding ESW Logic </iscomment>
                    <isif condition="${isEswEnabled}">
                        <isinclude url="${URLUtils.url('EShopWorld-GetEswFooter', 'countryCode', !empty(request.httpParameterMap.get('country').value) ? request
                                        .httpParameterMap.get('country').value : '')}" />
                    </isif>
                    <iscomment> Custom End </iscomment>
                </div>

                <iscomment> footer Subscribe to our newsletter </iscomment>
                <div class="footer-newsletter">
                    <form role="form" name="newsletterSubscribe" id="newsletterSubscribe"
                        action="${URLUtils.url('Newsletter-Subscribe')}" method="POST">
                        <iscomment> Custom Start: Email footer description </iscomment>
                        <iscontentasset aid="email-signup-footer-description" />
                        <iscomment> Custom End </iscomment>

                        <div class="input-group">
                            <input type="text" class="form-control" id="hpEmailSignUp" name="hpEmailSignUp"
                                placeholder="${Resource.msg('placeholdertext.form.emailsignups', 'homePage', null)}">
                            <isif
                                condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('isEmailVerificationEnabled') === true}">
                                <input type="text" class="form-control email-verification" id="hpEmailSignUp"
                                    name="hpEmailSignUp"
                                    placeholder="${Resource.msg('placeholdertext.form.emailsignups', 'homePage', null)}">
                            </isif>
                            <label for="hpEmailSignUp"
                                class="hidden-label">${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}</label>
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-primary">
                                    <?xml version="1.0" encoding="UTF-8"?>
                                    <svg width="19.9976779px" height="20px" viewBox="0 0 19.9976779 20" version="1.1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>30C17B4F-73EA-4249-8187-DB642D79E29F</title>
                                        <g id="Fourth-Iteration" stroke="none" stroke-width="1" fill="none"
                                            fill-rule="evenodd">
                                            <g id="19" transform="translate(-1358.003599, -718.000000)">
                                                <g id="Stacked-Group-3" transform="translate(49.000000, 621.000000)">
                                                    <g id="Stacked-Group-3-Copy"
                                                        transform="translate(1005.000000, 0.000000)">
                                                        <g id="Input-boxes" transform="translate(0.000000, 84.000000)">
                                                            <g id="Group-3" transform="translate(290.005225, 0.000000)">
                                                                <g id="akar-icons:send"
                                                                    transform="translate(13.998374, 13.000000)">
                                                                    <rect id="ViewBox" x="0" y="0" width="19.9976779"
                                                                        height="20"></rect>
                                                                    <path
                                                                        d="M7.72453273,10.9998964 L2.70002852,10.9998964 L1.0198112,4.88263143 C1.00905198,4.8470805 1.00249859,4.81057435 1.00026391,4.77374178 C0.981566496,4.21296008 1.65637305,3.82406847 2.24109208,4.08073693 L17.9979101,10.9998964 L2.24109208,17.9190559 C1.66317211,18.173391 0.996864378,17.7953884 1.00026391,17.2447178 C1.00198441,17.195514 1.01142984,17.1467925 1.02831002,17.1000502 L2.27508737,13.3332461"
                                                                        id="Path" stroke="#D8D8D8" stroke-width="1.25"
                                                                        stroke-linecap="round" stroke-linejoin="round">
                                                                    </path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </button>
                            </span>
                        </div>

                        <div class="submission-status d-none"
                            data-errormsg="${Resource.msg('newsletter.email.error', 'common', null)}">
                            <div>${Resource.msg('newsletter.email.error', 'common', null)}</div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-12">
                <div class="footer-copyright">
                    <div class="footer-links">
                        <iscontentasset aid="ca-footer-account" />
                    </div>
                    <div class="copyright-text text-center">
                        <iscontentasset aid="ca-footer-copy" />
                    </div>
                </div>
            </div>
        </div>
    </div>


    <isif condition="${!request.httpParameterMap.get('country').value}">
        <isinclude url="${URLUtils.https('WelcomeMat-Show')}" />
    </isif>

    <isinclude template="analyticsTracking/analyticsTrackingFooter.isml">

        <iscomment>CUSTOM: Include resources template to avail backend resource messages on all pages.</iscomment>
        <isinclude template="resources/appresources" />

        <iscomment>Logged in Customer tracking for Yotpo Swell Loyalty</iscomment>
        <isinclude template="include/yotpofooter" />

        <iscomment> Custom Start: Clyde Integration </iscomment>
        <isif condition="${dw.system.Site.current.preferences.custom.isClydeEnabled}">
            <script src="${URLUtils.staticURL('/js/customClydeWidget.js')}"></script>
        </isif>
        <iscomment> Custom End: </iscomment>

        <iscomment>Listrak Cartridge Integration</iscomment>
        <isset name="isListrakEnable" value="${!empty(dw.system.Site.current.preferences.custom.Listrak_Cartridge_Enabled) ? dw.system.Site.current.preferences.custom
                                             .Listrak_Cartridge_Enabled : false}" scope="page" />
        <isif condition="${isListrakEnable}">
            <isinclude url="${URLUtils.url('ltkInclude-Start')}" />
        </isif>
        <iscomment> One trust html script </iscomment>
        <isinclude template="common/oneTrustCookiesHTML" sf-toolkit="off" />
</footer>
<isinclude template="storeLocator/storeLocator" />

<div class="subscription-successful-modal d-none">
    <div class="modal-overlayer"></div>
    <div class="modal-box">
        <isslot id="sc-subscription-successful-modal" context="global" description="subscription successful Coupon code modal" />
    </div>
</div>