<isinclude template="/components/modules" sf-toolkit="off" />
<iscomment>Footer content slot added</iscomment>
<isset name="enableUsablenetAccessibility" value="${!empty(dw.system.Site.current.preferences.custom.enableUsablenetAccessibility) ? dw.system.Site.current.preferences.custom.enableUsablenetAccessibility : false}" scope="page" />
<isslot id="cs-footer-slot1" description="Content in column 1 of the Footer" context="global" />

<footer class="ob-footer">
    <div class="footer-redesign">
        <isinclude url="${URLUtils.url('Compare-Bar','urlAction',pdict.action)}" />
            <div class="footer-redesign-container ob-footer-container row">
                <div class="footer-item col-sm-12 col-md-4 store ">
                    <div class="footer-item-sub-items">
                        <div class="footer-item-social-icons hidden-sm-down">
                            <iscontentasset aid="ca-footer-social-email" />
                        </div>
                        <div class= "footer-item-news-letter">
                            <isslot id="ca-footer-news-letter" description="News letter Content Slot" context="global" />
                        </div>
                    </div>
                    <div class="d-block d-lg-flex selector-wrapper">
                        <div class="footer-item-country-selector">
                            <iscomment> Custom Start: Adding ESW cartridge integration </iscomment>
                            <isset name="eswHelper" value="${require('*/cartridge/scripts/helper/eswHelper').getEswHelper()}" scope="page"/>
                            <isif condition="${eswHelper.getEShopWorldModuleEnabled() && eswHelper.getEnableHeaderBar()}" >
                                <isinclude url="${URLUtils.url('EShopWorld-GetEswHeader', 'countryCode',!empty(pdict.countryCode) ?  pdict.countryCode : '')}"/>
                            <iselse>
                                <isslot id="country-selector" description="country selector" context="global" />
                            </isif>
                            <iscomment> Custom End </iscomment>
                        </div>
                        <isif condition="${!eswHelper.getEShopWorldModuleEnabled()}" >
                            <div class="footer-item-language-selector">
                                <isslot id="language-selector" description="language selector" context="global" />
                            </div>
                        </isif>
                    </div>
                    <isif condition="${enableUsablenetAccessibility}">
                        <div class="footer-item-mobile-links hidden-md-up">
                            <iscontentasset aid="ca-usablenet-mobile-link" />
                        </div>
                    </isif>
                    <iscontentasset aid="ca-footer-mobile-links" />
                    <div class="footer-item-social-icons hidden-md-up">
                        <iscontentasset aid="ca-footer-social-email" />
                    </div>
                </div>
                <div class="hidden-sm-down">
                    <div class="footer-redesign-links">
                        <div class="footer-item collapsible-xs">
                            <iscontentasset aid="ca-footer-about" />
                        </div>
                        <div class="footer-item collapsible-xs">
                            <iscontentasset aid="ca-footer-account" />
                        </div>
                        
                        <div class="footer-item collapsible-xs">
                            <iscontentasset aid="ca-footer-support" />
                        </div>
                        
                        <div class="footer-item hidden-md-up">
                            <iscontentasset aid="mb-footer-account" />
                        </div>
                        <div class="footer-item-social-icons hidden-md-up">
                            <iscontentasset aid="ca-footer-social-email" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer-bottom">
                <div class=" order-sm-1 copyright-notice">
                    <iscontentasset aid="ca-footer-copy" />
                </div>
                <div class=" order-sm-2 social hidden-sm-down">
                    <button class="back-to-top" aria-label="${Resource.msg('button.back_to_top', 'common', null)}" title="${Resource.msg('button.back_to_top', 'common', null)}" aria-hidden="true">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                            <i class="fa fa-arrow-up fa-stack-1x"></i>
                        </span>
                    </button>
                    <isslot id="cs-footer-column-m" description="Content in column 1 of the Footer" context="global" />
                </div>
            </div>
            
        <iscomment>Custom: Added a check if country parameter exist then hide the welcome mat</iscomment>
        <iscomment>Custom: Revert this logic becuase pageFooter is remote include and we need to pass country parameter from Pipeline</iscomment>
        <isif condition="${empty(pdict.countryCode)}">
            <isinclude url="${URLUtils.https('WelcomeMat-Show')}"/>
        </isif>
    <iscomment> One trust html script </iscomment>
    <isinclude template="common/oneTrustCookiesHTML" sf-toolkit="off" />