        <isinclude url="${URLUtils.url('Page-IncludeFooter', 'parentController', !empty(pdict.action) ? pdict.action: '' , 'countryCode', !empty(request.httpParameterMap.get('country').value) ? request.httpParameterMap.get('country').value : '' )}" />
        <isinclude template="analyticsTracking/analyticsTrackingFooter.isml">
        <iscomment>CUSTOM: Include resources template to avail backend resource messages on all pages.</iscomment>
        <isinclude template="resources/appresources"/>
        <iscomment>Logged in Customer tracking for Yotpo Swell Loyalty</iscomment>
        <isinclude template="include/yotpofooter"/>
        <iscomment>Listrak Cartridge Integration</iscomment>
        <isset name="isListrakEnable" value="${!empty(dw.system.Site.current.preferences.custom.Listrak_Cartridge_Enabled) ? dw.system.Site.current.preferences.custom.Listrak_Cartridge_Enabled : false}" scope="page" />
        <isif condition="${isListrakEnable}">
            <isinclude url="${URLUtils.url('ltkInclude-Start')}" />
        </isif>
    </div>

    <isset name="enableCookieBanner" value="${!empty(dw.system.Site.current.preferences.custom.enableCookieBanner) ? dw.system.Site.current.preferences.custom.enableCookieBanner : false}" scope="page" />
    <isif condition="${enableCookieBanner}">
        <div class="valid-cookie-warning">
            <div class="cookie-warning-messaging">
                <iscontentasset aid="ob-uk-cookie-message"/>
                <h3 class="cookie-close"></h3>
            </div>
        </div>
    </isif>
    <iscomment> One trust html script </iscomment>
    <isinclude template="common/oneTrustCookiesHTML" sf-toolkit="off" />
</footer>
