<isinclude template="/components/modules" sf-toolkit="off" />
<iscomment>Footer content slot added</iscomment>
<isset name="enableUsablenetAccessibility" value="${!empty(dw.system.Site.current.preferences.custom.enableUsablenetAccessibility) ? dw.system.Site.current.preferences.custom.enableUsablenetAccessibility : false}" scope="page" />
<isslot id="cs-footer-slot1" description="Content in column 1 of the Footer" context="global" />

<footer class="ob-footer">
    <div class="footer-redesign">

        <isinclude template="analyticsTracking/analyticsTrackingFooter.isml">
        <iscomment>CUSTOM: Include resources template to avail backend resource messages on all pages.</iscomment>
        <isinclude template="resources/appresources"/>
        <iscomment>Logged in Customer tracking for Yotpo Swell Loyalty</iscomment>
        <isinclude template="include/yotpofooter"/>
    </div>

    <isset name="enableCookieBanner" value="${!empty(dw.system.Site.current.preferences.custom.enableCookieBanner) ? dw.system.Site.current.preferences.custom.enableCookieBanner : false}" scope="page" />
    <isif condition="${enableCookieBanner}">
        <div class="valid-cookie-warning">
            <div class="cookie-warning-messaging">
                <iscontentasset aid="ob-uk-cookie-message"/>
                <h3 class="cookie-close"></h3>
            </div>
        </div>
    </isif>
</footer>
