        <div class="container-fluid product-detail product-set-detail product-wrapper product-detail1-wrapper mcs-product-detail-section-redesign" data-pid="${product.id}" itemscope
            itemtype="http://schema.org/Product">

            <isif condition="${pdict.lastNameError}">
                <div class="container cart-error-messaging cart-error gpay-error alert card alert-dismissible fade show">
                    ${Resource.msg('error.last.name', 'checkout', null)}
                </div>
            </isif>

            <div class="row d-sm-none">
                <div class="col-12">
                    <!---Breadcrumbs--->
                    <div class="product-breadcrumb product-breadcrumb-redesign">
                        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 d-none d-sm-block paddind-sm-0">
                    <!---Breadcrumbs--->
                    <div class="product-breadcrumb product-breadcrumb-redesign">
                        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                    </div>
                </div>
            <iscomment> product detail redesign section start here </iscomment>
            <div class="col-12 d-flex justify-content-between flex-column flex-sm-row">
                    <!-- Product Images Carousel -->
                <isinclude template="product/components/productSet/imageCarouselSet" />

                <div class="product-detail-right-box">
                    <div class="d-none d-sm-block">
                        <!-- Product Name -->
                        <h2 class="product-name prdouct-name-gtm d-none d-sm-block">${product.productName}</h2>
                    </div>

                    <div class="w-100 price-promotions-box">
                        <!-- Applicable Promotions -->
                        <div class="promotions promotions-redesign mt-sm-3 mt-lg-0 d-flex align-align-items-center justify-content-center justify-content-sm-start flex-wrap">
                            <!-- Prices -->
                            <div class="prices prices-redesign">
                                <iscomment> Custom: Start [pricing shows only when following requirements meet] </iscomment>
                                <isinclude template="product/components/productSet/setPrice" />
                                <iscomment> Custom: End </iscomment>
                            </div>
                            <isinclude template="product/components/promotions" />
                        </div>
                    </div>

                     <!-- Affirm Text -->
                    <div class="affirm-redesign">
                        <isinclude url="${URLUtils.https('Product-ShowMcsAffirmText', 'pid', product.id)}"/>
                    </div>
                     <!-- content asset promo text -->
                    <div class="pdp-content-asset-wrapper">
                        <isif condition="${!empty(product.pdpContentAssetHTML)}">
                            <isprint value="${product.pdpContentAssetHTML}" encoding="off" />
                        </isif>
                    </div>
                    <hr class="d-block d-sm-none line-mobile mt-0">


                                            <!-- Bundle Save 25% Offer -->
                        <isset name="promoCalloutMsg" value="${require('*/cartridge/scripts/helpers/productSetCustomHelper').getProductSetSalePrice(product.id).promoCalloutMsg}" scope="page" />
                        <isif condition="${!empty(promoCalloutMsg)}">
                        <div class="bundle-offer-box d-flex align-items-center">
                                <span class="tag-iocn d-inline-flex">
                                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                    width="20px" height="20px" viewBox="0 0 778.000000 778.000000"
                                    preserveAspectRatio="xMidYMid meet">

                                    <g transform="translate(0.000000,778.000000) scale(0.100000,-0.100000)"
                                    fill="#59AF2C" stroke="none">
                                    <path d="M288 7761 c-31 -10 -72 -28 -91 -40 -59 -36 -143 -135 -169 -198
                                    l-23 -58 -3 -1415 c-3 -1545 -4 -1488 55 -1653 31 -88 91 -210 140 -286 49
                                    -76 3956 -3989 4035 -4041 121 -80 275 -91 406 -30 64 29 142 106 1569 1533
                                    1444 1444 1503 1505 1535 1572 31 65 33 77 33 175 0 94 -3 112 -29 170 -28 62
                                    -121 157 -1990 2029 -1079 1080 -1993 1989 -2032 2020 -78 63 -228 144 -341
                                    184 -164 59 -109 57 -1637 56 -1324 0 -1404 -1 -1458 -18z m985 -741 c184 -71
                                    291 -272 243 -460 -31 -122 -104 -213 -211 -266 -240 -117 -519 28 -566 294
                                    -36 202 107 409 311 452 61 12 160 3 223 -20z"/>
                                    </g>
                                    </svg>
                                </span>
                            <span class="bundle-text">${promoCalloutMsg}</span>
                        </div>
                        </isif>

                            <isloop items="${product.individualProducts}" var="productItem" status="loopState">
                                <div class="set-product-item-thumb d-flex align-items-center">
                                    <isset name="individualProducts" value="${productItem}" scope="page" />
                                    <div class="set-product-item-thumb-img d-flex align-items-center justify-content-center">
                                        <isif condition="${!empty(individualProducts) && !empty(individualProducts.images) && !empty(individualProducts.images.tile150[0]) && !empty(individualProducts.images.tile150[0].url)}">
                                            <picture>
                                                <img class="tile-image gtm-product" src="${individualProducts.images.tile150[0].url}" alt="${individualProducts.images.tile150[0].alt}"/>
                                                <source media="(min-width: 992px)" srcset="${individualProducts.images.tile150[0].url}" />
                                                <source media="(min-width: 544px)" srcset="${individualProducts.images.tile150[0].url}" />
                                                <source media="(min-width: 320px)" srcset="${individualProducts.images.tile150[0].url}" />
                                            </picture>
                                        </isif>
                                    </div>
                                    <div class="set-product-item-thumb-title">
                                        ${individualProducts.productName}
                                    </div>
                                    <isif condition="${individualProducts.variationAttributes && individualProducts.variationAttributes.length > 0}">
                                        <isinclude template="product/components/productSet/variationAttributes" />
                                    </isif>
                                </div>
                            </isloop>

                    <div class="row">
                        <!-- Attributes and Quantity -->
                        <div class="col-md-10 col-12 d-none">

                            <!-- Product Availability -->
                            <div class="availability product-availability text-uppercase" data-ready-to-order="${product.readyToOrder}"
                                data-available="${product.available}">
                                <isinclude url="${URLUtils.https('Product-ShowAvailability', 'pid', product.id)}"/>
                            </div>

                            <isif condition="${!product.variationAttributes && product.options.length === 0}">
                                <div class="simple-quantity">
                                    <isinclude template="product/components/quantity" />
                                </div>
                            </isif>
                            <hr />
                        </div>
                        <isif condition="${product.options && product.options.length > 0}">
                            <isinclude template="product/components/options" />
                        </isif>
                        <div class="col-md-10 col-12 d-none">
                            <isinclude template="product/components/mainAttributes" />
                        </div>

                        <isif condition="${product.variationAttributes && product.variationAttributes.length > 0}">
                            <isinclude template="product/components/variationAttributes" />
                        </isif>


                        <div class="col-md-10 col-12 setitem-description  pdp-short-detail pdp-short-detail-main">
                            <isinclude template="/product/components/description" />
                        </div>
                        <div class="d-none">
                            <isinclude template="/product/components/productNumber" />
                        </div>
                        <!-- Product Availability -->
                        <div class="col-md-10 col-12 mb-3">
                            <isinclude template="product/components/productSet/productAvailability" />
                        </div>

                        <iscomment> Custom End: </iscomment>
                        <div class="col-12 prices-add-to-cart-actions prices-add-to-cart-redesign ${!product.available && !(product.variationAttributes && product.variationAttributes.length > 0) ? "d-none" : ""}">
                            <div class="d-block">
                                <!-- Cart and [Optionally] Apple Pay -->
                                <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', pdict.product.id, 'isProductSet', true)}"/>
                            </div>
                        </div>
                    </div>

                    <!-- Size Chart -->
                    <isif condition="${product.variationAttributes && product.sizeChartId}">
                        <div class="size-chart col-md-10 col-12">
                            <isinclude template="product/components/sizeChart" />
                        </div>
                    </isif>
                </div>
            </div>
            </div>
        </div>