<iscontent type="text/html" charset="UTF-8">
<html>
  <body>
      <div style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: x-small; color: Black;">
            <isif condition="${param.orderDetails.length !== 0}">
                <p>${Resource.msgf('checkout.refunded.orders.refunded.orders.body.text', 'checkoutRefundedOrders', null, param.startingDate, param.endingDate)} </p>
                <table style="border-collapse: collapse; width: 100%;">
                    <tr>
                        <th style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">${Resource.msg('checkout.refunded.orders.order.no', 'checkoutRefundedOrders', null)}</th>
                        <th style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">${Resource.msg('checkout.refunded.orders.order.creation.date', 'checkoutRefundedOrders', null)}</th>
                        <th style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">${Resource.msg('checkout.refunded.orders.payment.method', 'checkoutRefundedOrders', null)}</th>
                        <th style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">${Resource.msg('checkout.refunded.orders.order.total', 'checkoutRefundedOrders', null)}</th>
                        <th style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">${Resource.msg('checkout.refunded.orders.refunded.amount', 'checkoutRefundedOrders', null)}</th>
                    </tr>
                    <isloop items="${param.orderDetails}" var = "order">
                        <tr>
                            <td style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">${order.orderNo}</td>
                            <td style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">${order.creationDate}</td>
                            <td style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">${order.paymentMethod}</td>
                            <td style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">${order.orderTotal}</td>
                            <td style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">${order.refundAmount}</td>
                        </tr>
                    </isloop>
                </table>
            <iselse>
                <p>${Resource.msgf('checkout.refunded.orders.refunded.no.orders.body.text', 'checkoutRefundedOrders', null, param.startingDate, param.endingDate)}</p>
            </isif>
      </div>
  </body>
</html>

