<div class="cart-and-ipay ${!product.available && !(product.variationAttributes && product.variationAttributes.length > 0) ? "d-none" : ""}">
    <div class="cta-add-to-cart">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button class='add-to-cart btn btn-primary'
            data-pid="${product.id}"
            ${!product.readyToOrder ? "disabled" : ""}  >
                <iscomment> <i class="fa fa-shopping-bag"></i> </iscomment>
                <isif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.preorder', 'common', null)}">
                     ${Resource.msg('button.preorder.now', 'common', null)} </br>
                <iselse/>
                     ${Resource.msg('button.addtocart', 'common', null)}
                </isif>
        </button>
		<isif condition="${product.available && product.readyToOrder}">
			<isif condition="${pdict.ABTestAssignedSegment.traditional || pdict.ABTestAssignedSegment.modern}">
		            <isapplepay class="apple-pay-pdp btn mt-2" sku="${product.id}"></isapplepay>
		        <iselse>
		            <isapplepay class="apple-pay-pdp btn" sku="${product.id}"></isapplepay>
		        </isif>
	    </isif>
           <isif condition="${pdict.ABTestAssignedSegment.modern}">
               <isinclude template="product/old/components/smartGift" />
           <iselseif condition="${pdict.ABTestAssignedSegment.traditional}">
               <isinclude template="product/old/components/smartGift" />
           </iselseif>
           </isif>
	    
    </div>
</div>
