<iscomment> Reverted deletion of Template </iscomment>
<div class="cart-and-ipay ${!product.available && !(product.variationAttributes && product.variationAttributes.length > 0) ? "d-none" : ""}">
<div class="cta-add-to-cart">
    <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
    <button class='add-to-cart btn btn-primary'
        data-pid="${product.id}"
        ${!product.readyToOrder ? 'disabled' : ''}  >
            <iscomment> <i class="fa fa-shopping-bag"></i> </iscomment>
            <isif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.preorder', 'common', null)}">
                    ${Resource.msg('button.preorder.now', 'common', null)} </br>
            <iselse/>
                    ${Resource.msg('button.addtocart', 'common', null)}
            </isif>
    </button>
    <isif condition="${product.available && product.readyToOrder}">
        <isif condition="${dw.campaign.ABTestMgr.isParticipant('MovadoRedesignPDPABTest','render-modern-design') || dw.campaign.ABTestMgr.isParticipant('MovadoRedesignPDPABTest','render-traditional-design')}">
            <iscomment> Custom Start: Adding check for applepay button to show only when country US is selected</iscomment>
            <isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
            <isif condition="${isEswEnabled}">
                <isif condition="${!empty(request.httpCookies['esw.location'].value) && request.httpCookies['esw.location'].value.equalsIgnoreCase('US')}" >
                    <isapplepay class="apple-pay-pdp btn mt-2" sku="${product.id}"></isapplepay>
                </isif>
            <iselse/>
                <isapplepay class="apple-pay-pdp btn mt-2" sku="${product.id}"></isapplepay>
            </isif>
            <iscomment> Custom End </iscomment>
            <isinclude template="product/old/components/smartGift" />
        <iselse>
            <iscomment> Custom Start: Adding check for applepay button to show only when country US is selected</iscomment>
            <isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
            <isif condition="${isEswEnabled}">
                <isif condition="${!empty(request.httpCookies['esw.location'].value) && request.httpCookies['esw.location'].value.equalsIgnoreCase('US')}" >
                    <isapplepay class="apple-pay-pdp btn" sku="${product.id}"></isapplepay>
                </isif>
            <iselse/>
                <isapplepay class="apple-pay-pdp btn" sku="${product.id}"></isapplepay>
            </isif>
            <iscomment> Custom End </iscomment>
        </isif>
    </isif>        
</div>
</div>