<iscomment>Custom Start: Adding swatchImageURL in the background image and adding new classes swatch-image and selected-swatch-image for changing the selection</iscomment>

<isif condition="${dw.system.Site.current.getCustomPreferenceValue('enableSwatch')}">
    <li title="${refinementValue.title}" data-filter-id="${refinementValue.id}" data-selected-filter="${refinementValue.type == 'promotion' ? refinementValue.value : refinementValue.displayValue}" class="color-attribute filter-element ${!refinementValue.selectable ? 'disabled' : ''}">
        <span hidden="hidden" class="filter-elements" data-filter-id="${refinementValue.id}" data-target-url="${refinementValue.url}" data-selected-filter="${refinementValue.displayValue}"></span>
        <a href="${refinementValue.url}" data-selected-filter="${refinementValue.displayValue}">
            <span class="${refinementValue.presentationId} swatch-circle color-value swatch-mark <isif condition="${refinementValue.selected && refinementValue.selectable}">selected</isif><isif condition="${!refinementValue.selectable}">disabled</isif>" ></span>
        </a>
        
    </li>
<iselse>
    <li title="${refinementValue.title}" data-filter-id="${refinementValue.id}" data-target-url="${refinementValue.url}" data-selected-filter="${refinementValue.type == 'promotion' ? refinementValue.value : refinementValue.displayValue}" class="col-sm-auto color-swatch col-md-12 filter-element ${!refinementValue.selectable ? 'disabled' : ''}">
    <isif condition="${empty(refinementValue.swatchImageURL) && !refinementValue.isSwatchImagesEnabled}" >
            <label class="color-elements filter-elements" data-filter-id="${refinementValue.id}" data-selected-filter="${refinementValue.displayValue}">
                <a role="checkbox selected" data-selected-filter="${refinementValue.displayValue}" aria-checked="<isif condition="${refinementValue.selected && refinementValue.selectable}">true<iselse/>false</isif>" tabindex="0" href="${refinementValue.url}" class="${!refinementValue.selectable ? 'disabled' : ''} color ${refinementValue.selected && refinementValue.selectable ? 'check-filter-selected' : ''}" <isif condition="${!refinementValue.selectable}">disabled</isif>>
                    <iscomment>Checkbox</iscomment>
                    <isif condition="${refinementValue.selected && refinementValue.selectable}">
                        <i class="fa fa-check-square selected check-square"></i>
                    <iselse>
                        <i class="fa fa-square-o selected square-o"></i>
                    </isif>
                    <iscomment>Label</iscomment>
                    <span class="<isif condition="${refinementValue.selected && refinementValue.selectable}">selected</isif>" data-selected-filter="${refinementValue.displayValue}">${refinementValue.displayValue}</span>
                </a>
            </label>
        <iselse>
            <label class="color-elements filter-elements" data-filter-id="${refinementValue.id}" data-target-url="${refinementValue.url}" data-selected-filter="${refinementValue.displayValue}">
                <a role="checkbox" data-selected-filter="${refinementValue.displayValue}" aria-checked="<isif condition="${refinementValue.selected && refinementValue.selectable}">true<iselse/>false</isif>" tabindex="0" href="${refinementValue.url}" class="${!refinementValue.selectable ? 'disabled' : ''} color-swatch-image selected <isif condition="${refinementValue.selected && refinementValue.selectable}">filter-selected check-filter-selected</isif>" <isif condition="${!refinementValue.selectable}">disabled</isif>>
                    <isif condition="${refinementValue.selected && refinementValue.selectable}">
                    <iscomment> For New Color Combine and Separate Filter </iscomment>
                        <div class="fa fa-check-square rounded-color" >
                            <img src="${refinementValue.swatchImageURL}" loading="lazy" alt="bg-image">
                        </div>
                    <iselse>
                        <div class="fa fa-square-o rounded-color" >
                            <img src="${refinementValue.swatchImageURL}" loading="lazy" alt="bg-image">
                        </div>       
                    </isif>
                </a>
                <span class="<isif condition="${refinementValue.selected && refinementValue.selectable}">selected</isif>" >${refinementValue.displayValue}</span>
            </label>
        </isif>
    </li>
</isif>
<iscomment>Custom End</iscomment>
