<!--- Yotpo Ratings Widget --->

<iscomment>It displays the product ratings for product on product details, category and search pages.</iscomment>
<isif condition="${product.yotpoIndividualProductData && product.yotpoIndividualProductData.isRatingEnabled}">
	<div id="yotpo-bottomline-top-div" class="yotpo bottomLine"
	    data-appkey="${product.yotpoIndividualProductData.yotpoAppKey}"
	    data-domain="${product.yotpoIndividualProductData.domainAddress}"
	    data-product-id="${product.yotpoIndividualProductData.productID}"
	    data-product-models="${product.yotpoIndividualProductData.productModel}"
	    data-name="${product.yotpoIndividualProductData.productName}"
	    data-url="${product.yotpoIndividualProductData.productURL}"
	    data-image-url="${product.yotpoIndividualProductData.imageURL}"
	    data-description="${product.yotpoIndividualProductData.productDesc}"
	    data-bread-crumbs="${product.yotpoIndividualProductData.productCategory}">

	    <iscomponent pipeline ="Yotpo-ImportReviews" productid="${product.yotpoIndividualProductData.productID}" yotporeviewspage="1" isreview="true" />
	</div>
</isif>