<!--- Yotpo Ratings Widget --->
<iscomment>It displays the product ratings for product on product details, category and search pages.</iscomment>
<isif condition="${product.yotpoBundleProductData && product.yotpoBundleProductData.isRatingEnabled}">
	<div id="yotpo-bottomline-top-div" class="yotpo bottomLine"
	    data-appkey="${product.yotpoBundleProductData.yotpoAppKey}"
	    data-domain="${product.yotpoBundleProductData.domainAddress}"
	    data-product-id="${product.yotpoBundleProductData.productID}"
	    data-product-models="${product.yotpoBundleProductData.productModel}"
	    data-name="${product.yotpoBundleProductData.productName}"
	    data-url="${product.yotpoBundleProductData.productURL}"
	    data-image-url="${product.yotpoBundleProductData.imageURL}"
	    data-description="${product.yotpoBundleProductData.productDesc}"
	    data-bread-crumbs="${product.yotpoBundleProductData.productCategory}">
	    <iscomponent pipeline ="Yotpo-ImportReviews" productid="${product.yotpoBundleProductData.productID}" yotporeviewspage="1" isreview="true" />
	</div>
</isif>