## cartridge.properties for cartridge app_custom_mcsus_redesign
#Wed May 1 21:1:46 CEST 2022
demandware.cartridges.app_custom_mcsus_redesign.multipleLanguageStorefront=true
demandware.cartridges.app_custom_mcsus_redesign.id=app_custom_mcsus_redesign