<div class="description-and-detail">
    <isif condition="${!pdict.isCompareableDisabled}">
        <isif condition="${product.attributes && product.attributes.length}">
            <hr/>
            <div class="row product-attributes extra-space-top1 justify-between-wrapper">
                <isinclude template="product/components/detailsAttributes" />
            </div>
        </isif>
    </isif>
    <isif condition="${product.longDescription && !empty(dw.system.Site.current.preferences.custom.isHighlightEnabled) ? dw.system.Site.current.preferences.custom.isHighlightEnabled :false}">
        <hr/>
        <div class="row description collapsible-sm">
            <isinclude template="product/components/highlights" />
        </div>
    </isif>

    
    <hr />
</div>

