<div class="description-and-detail">
    <isif condition="${!pdict.isCompareableDisabled}">
        <isif condition="${product.attributes && product.attributes.length}">
            <hr/>
            <div class="row product-attributes collapsible-sm extra-space-top1">
                <isinclude template="product/components/detailsAttributes" />
            </div>
        </isif>
    </isif>
    <isif condition="${product.longDescription && !empty(dw.system.Site.current.preferences.custom.isHighlightEnabled) ? dw.system.Site.current.preferences.custom.isHighlightEnabled :false}">
        <hr/>
        <div class="row description collapsible-sm">
            <isinclude template="product/components/highlights" />
        </div>
    </isif>

    <iscomment>Yotpo reviews widget will appear here, if these needs to be relocated
     then appropriate template should be overridden. </iscomment>
    <isinclude template="widget/yotporeviewswidget" />
    <hr />
</div>

