<isif condition="${product.pdpAttributesList && product.pdpAttributesList.length}">
    <h2 class="col-sm-12 col-md-12 col-lg-12 detail-heading">
      <button class="title btn p-0 text-left shadow-none">${product.resources.Details}</button>
    </h2>
    <div class="col-sm-12 col-md-4 col-lg-4">
        <div class="mx-product-img-wrapper">
            <img src="https://edge.disstg.commercecloud.salesforce.com/dw/image/v2/BDKZ_STG/on/demandware.static/-/Sites-mgi-master/default/dw9f2d1328/images/products/2001072.jpg?sw=533&amp;sh=533" class="img-fluid">
        </div>
    </div>
    <div class="col-sm-12 col-md-2 col-lg-2">
       
    </div>
    <div class="col-sm-12 col-md-6 col-lg-6 value content space-wrapper-mobile">
        <div class="row">
            <isloop items="${product.pdpAttributesList}" var="attr">
            <div class="col-6 col-sm-6 attribute">
                <iscomment> <div class="attribute-badge"><img src="${attr.image}" alt="${attr.name}" /></div> </iscomment>
                <div class="attribute-detail">
                    <span class="attribute-name">${attr.name}</span>
                    <span class="attribute-value">${attr.value}</span>
                </div>
            </div>
            </isloop>
        </div>
    </div>
</isif>