<isif condition="${product.pdpAttributesList && product.pdpAttributesList.length}">
      <h3 class="col-sm-12 col-md-12 col-lg-12 details-btn-box p-0">${product.resources.Details}</h3>
    <div class="col-sm-12 col-md-12 col-lg-5 mx-product-img-wrapper">
        <div class="mx-product-img-wrapper">
            <isif condition="${product && product.images['pdp700'].length > 0}">
                <isif condition="${product.images.pdp700[1]}">
                    <div class="carousel-tile">
                        <img src="${product.images.pdp700[1].url}" alt="${product.images.pdp700[1].alt}" />
                    </div>
                </isif>
            </isif>
        </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-7 value content space-wrapper-mobile">
        <div class="row details-box-container">
            <isloop items="${product.pdpAttributesList}" var="attr">
            <div class="col-6 col-sm-6 attribute">
                <iscomment> <div class="attribute-badge"><img src="${attr.image}" alt="${attr.name}" /></div> </iscomment>
                <div class="attribute-detail">
                    <span class="attribute-name">${attr.name}</span>
                    <span class="attribute-value">${attr.value}</span>
                </div>
            </div>
            </isloop>
        </div>
    </div>
</isif>