<iscomment>Updated carousel configuration</iscomment>
<div class="primary-images col-12 col-sm-6">
  <div class="product-badges">
    <isinclude template="product/components/newnessBadge"/>
  </div>
  <isscript>
    var primaryImageCarouselConfig = {
      "slidesToShow": 1,
      "slidesToScroll": 1,
      "dots": false,
      "centerMode": true,
      asNavFor: '.carousel-nav'
    }
    <!-- primaryImageCarouselConfig = primaryImageCarouselConfig.replace(/[\n\s]/gi, ''); -->
  </isscript>
  <div class="cs-carousel-wrapper">
      <div class="js-carousel main-carousel traditional-main-carousel cs-carousel" data-carousel-config='${JSON.stringify(primaryImageCarouselConfig)}'>
          <isset name="pdpVideoConfigs" value="${product.pdpVideoConfigs}" scope="page" />
          <isloop items="${product.images['pdp600']}" var="image" status="loopStatus">
              <div class="carousel-tile">
                  <picture>
                      <source media="(min-width: 992px)" srcset="${product.images.pdp600[loopStatus.count-1].url}" />
                      <source media="(max-width: 991px)" srcset="${product.images.pdp600[loopStatus.count-1].url}" />
                      <img src="${image.url}" alt="${image.alt}" itemprop="image" data-zoom-mobile-url="${!empty(product.images) && !empty(product.images.zoom830) && !empty(product.images.zoom830[loopStatus.count-1]) && !empty(product.images.zoom830[loopStatus.count-1].url) ? product.images.zoom830[loopStatus.count-1].url : ''}" data-zoom-desktop-url="${!empty(product.images) && !empty(product.images.zoom1660) && !empty(product.images.zoom1660[loopStatus.count-1]) && !empty(product.images.zoom1660[loopStatus.count-1].url) ? product.images.zoom1660[loopStatus.count-1].url : ''}" />
                      <isset name="isImageExist" value="true" scope="page" />
                  </picture>
                  <isif condition="${!empty(pdpVideoConfigs) && loopStatus.count == pdpVideoConfigs.imageIndex && !empty(pdpVideoConfigs.videoURL) }">
                      <video class="slide-video d-none " loop muted autoplay playsinline >
                          <source src="${pdpVideoConfigs.videoURL}" type="video/mp4" />
                      </video>
                  </isif>
              </div>
          </isloop>
      </div>
      <iscomment>Added pagination slider</iscomment>
      <div class="carousel-nav" data-carousel-config='${JSON.stringify(primaryImageCarouselConfig)}'>
          <isloop items="${product.images['tile150']}" var="image" status="loopStatus">
              <div class="carousel-tile">
                  <picture>
                      <source media="(min-width: 992px)" srcset="${product.images.tile150[loopStatus.count-1].url}" />
                      <source media="(max-width: 991px)" srcset="${product.images.tile150[loopStatus.count-1].url}" />
                      <img src="${image.url}" alt="${image.alt}" itemprop="image" data-zoom-mobile-url="${!empty(product.images) && !empty(product.images.zoom830) && !empty(product.images.zoom830[loopStatus.count-1]) && !empty(product.images.zoom830[loopStatus.count-1].url) ? product.images.zoom830[loopStatus.count-1].url : ''}" data-zoom-desktop-url="${!empty(product.images) && !empty(product.images.zoom1660) && !empty(product.images.zoom1660[loopStatus.count-1]) && !empty(product.images.zoom1660[loopStatus.count-1].url) ? product.images.zoom1660[loopStatus.count-1].url : ''}" />
                      <isset name="isImageExist" value="true" scope="page" />
                  </picture>
              </div>
          </isloop>
      </div>
  </div>
  <isif condition="${typeof isImageExist != 'undefined'}">
      <isif condition="${!isQuickView}">
	      <button class="quickview js-zoom-image btn p-0 test carousel-zoom-icon" data-toggle="modal" data-target="#zoomProduct" aria-label="${product.resources.Zoom}">
		      <span class="fa-stack fa-lg">
		          <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                  <i class="fa fa-search-plus font-icon-size"></i>
		      </span>
	      </button>
      </isif>
  </isif>
</div>

<iscomment> Zoom Modal </iscomment>
<div class="modal fade zoom-modal" id="zoomProduct" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="pinchZoom zoomedImage d-none"><img alt="${product.resources.Zoom}" src="${!empty(product.images['pdp533'][0]) && !empty(product.images['pdp533'][0].url) ? product.images['pdp533'][0].url : ''}"/></div>
                <div class="zoom-carousel">
                    <isloop items="${product.images['zoom1660']}" var="image" status="loopStatus">
                      <div class="carousel-tile zoomit" data-src="${product.images.zoom1660}.url">
                          <img class="normal-zoom" src="${!empty(product.images) && !empty(product.images.zoom1660) && !empty(product.images.zoom1660[loopStatus.count-1]) && !empty(product.images.zoom1660[loopStatus.count-1].url) ? product.images.zoom1660[loopStatus.count-1].url : ''}" alt="${image.alt}" itemprop="image" data-zoom-mobile-url="${!empty(product.images) && !empty(product.images.zoom830) && !empty(product.images.zoom830[loopStatus.count-1]) && !empty(product.images.zoom830[loopStatus.count-1].url) ? product.images.zoom830[loopStatus.count-1].url : ''}" data-zoom-desktop-url="${!empty(product.images) && !empty(product.images.zoom1660) && !empty(product.images.zoom1660[loopStatus.count-1]) && !empty(product.images.zoom1660[loopStatus.count-1].url) ? product.images.zoom1660[loopStatus.count-1].url : ''}" />
                          <isset name="isImageExist" value="true" scope="page" />
                      </div>
                    </isloop>
                </div>
                <div class="zoom-carousel-nav hidden-md-down">
                    <div class="zoom-carousel-slider">
                        <isloop items="${product.images['zoom1660']}" var="image" status="loopStatus">
                            <div class="carousel-tile">
                                <picture>
                                  <source media="(min-width: 992px)" srcset="${product.images.pdp533[loopStatus.count-1].url}" />
                                  <source media="(max-width: 991px)" srcset="${product.images.pdp533[loopStatus.count-1].url}" />
                                  <img src="${!empty(product.images) && !empty(product.images.zoom1660) && !empty(product.images.zoom1660[loopStatus.count-1]) && !empty(product.images.zoom1660[loopStatus.count-1].url) ? product.images.zoom1660[loopStatus.count-1].url : ''}" alt="${image.alt}" itemprop="image" data-zoom-mobile-url="${!empty(product.images) && !empty(product.images.zoom830) && !empty(product.images.zoom830[loopStatus.count-1]) && !empty(product.images.zoom830[loopStatus.count-1].url) ? product.images.zoom830[loopStatus.count-1].url : ''}" data-zoom-desktop-url="${!empty(product.images) && !empty(product.images.zoompdp533) && !empty(product.images.zoompdp533[loopStatus.count-1]) && !empty(product.images.zoompdp533[loopStatus.count-1].url) ? product.images.zoompdp533[loopStatus.count-1].url : ''}" />
                                  <isset name="isImageExist" value="true" scope="page" />
                                </picture>
                            </div>
                        </isloop>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>