<isinclude template="/components/modules" sf-toolkit="off" />
<isset name="miniCart" value="${true}" scope="page" />
<isset name="itemsLength" value="${empty(pdict.items.length) ? 0 : pdict.items.length}" scope="page"/>
<isset name="orderLevelDiscountTotal" value="${pdict.totals.orderLevelDiscountTotal.value}" scope="page">
<isset name="enableGiftMessage" value="${dw.system.Site.getCurrent().preferences.custom.enableGiftMessage}" scope="page"/>

<isif condition="${!empty(pdict.reportingURLs)}">
    <isinclude template="reporting/reportingUrls" />
</isif>
<div class="row hidden-md-down">
    <div class="mini-cart-header">
        <div class="cart-img" aria-hidden="true">
            <svg width="17" height="15" viewBox="0 0 17 15" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.751 14.928c.746 0 1.352-.59 1.352-1.315 0-.726-.606-1.316-1.352-1.316-.745 0-1.352.59-1.352 1.316 0 .725.607 1.315 1.352 1.315zM13.2 14.928h.1c.358-.03.686-.184.924-.455.239-.26.348-.6.328-.957-.05-.716-.696-1.267-1.441-1.219-.746.049-1.302.687-1.253 1.403a1.34 1.34 0 0 0 1.342 1.228zM.596 1.853h1.71l2.435 8.568c.07.252.309.426.577.426h7.485a.598.598 0 0 0 .546-.348l2.724-6.093a.573.573 0 0 0-.05-.551.596.596 0 0 0-.497-.262h-8.27a.59.59 0 0 0-.596.58c0 .32.268.58.596.58h7.356l-2.207 4.933h-6.64L3.33 1.118a.594.594 0 0 0-.577-.426H.596a.59.59 0 0 0-.596.58c0 .32.268.58.596.58z"></path>
            </svg>
        </div>
        <h4>${Resource.msg('title.your.shopping.cart','cart',null)}</h4>
        <button class="close-cart-img" id="close-mini-cart" type="button"><img src="${URLUtils.staticURL('/images/cross.svg')}"/></button>
    </div>
</div>
<isinclude template="cart/switchToCountryMessage" />

<isif condition="${itemsLength === 0}">
<iscomment> Wraped content asset into empty-min-cart div </iscomment>
    <div class="empty-mini-cart">
        <iscomment>Custom Start: Adding empty mini cart content assets </iscomment>
        <div class="empty-mini-cart-image justify-content-center row">
            <iscontentasset aid="mini-cart-content-image" />
        </div>
        <div class="empty-mini-cart-descriptions justify-content-center row text-center">
            <iscontentasset aid="mini-cart-content-description" />
        </div>
        <div class="empty-mini-cart-urls justify-content-center row text-center">
            <iscontentasset aid="empty-mini-cart-content-urls" />
        </div>
    </div>
    <iscomment> Custom End </iscomment>
<iselse>
    <isset name="items" value="${pdict.items}" scope="page"/>
    <isinclude template="include/yotpoheader"/>
        <div class="minicart-error cart-error">
            <isif condition="${pdict.valid.error}">
                <div class="alert alert-danger alert-dismissible valid-cart-error fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    ${pdict.valid.message}
                </div>
            </isif>
        </div>
    <isslot id="cs-mincart-top-slot" description="Static text slot on Mini Cart" context="global" />
    <isif condition="${enableGiftMessage}">
        <div class="gift-messages">
            <div class="row gift-messages-wrapper">
                <div class="col-12 d-flex pr-0  justify-content-center">
                    <div class="custom-control custom-checkbox">
                        <input name="giftMessageCheck" class="custom-control-input gift-messages-chekbox" id="gift-messages-route" type="checkbox">
                        <label class="checkout-checkbox custom-control-label gift-messages-label" for="gift-messages-route">${Resource.msg('label.minicart.gift.message', 'cart', null)}</label>
                    </div>
                    <a class="gift-messages-tooltip">${Resource.msg('label.minicart.gift.detail', 'cart', null)}</a>
                </div>
            </div>
            <div class="row gift-messages-model">
                <div class="col-12">
                    <div class="custom-tooltipsmart">
                        <isslot id="gift-model-content-minicart" description="gift model content" context="global" />
                    </div>
                </div>
            </div>
        </div>
    </isif>

    <div class="product-summary">
        <isloop items="${items}" var="lineItem" status="loopStatus">
            <div class="row">
               <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                   <div class="card ${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID}">
                       <div class="card-body">
                           <isinclude template="checkout/productCard/miniCartBonusProductCard" />
                       </div>
                   </div>
               <iselse/>
                   <div class="card uuid-${lineItem.UUID}">
                       <div class="card-body">
                           <isinclude template="checkout/productCard/miniCartProductCard" />
                       </div>
                   </div>
               </isif>
            </div>
        </isloop>
    </div>
    <div class="minicart-footer">
        <iscomment>Custom Start: Adding promo code template </iscomment>
        <isif condition="${itemsLength > 0}">
            <div class="mini-cart-promo-box">
                <div class="promo-box">
                    <isinclude template="checkout/cart/miniCartPromoCode" />
                    <div class="coupons-and-promos coupons-wrapper">
                        <isinclude template="cart/cartCouponDisplay" />
                    </div>
                </div>
            </div>
        </isif>
        <iscomment> Custom End </iscomment>
        <iscomment>Custom Start: Adding order level disount check to display discount on order and remove strike through price from subtotal </iscomment>
        <div class="subtotal">
            <div class="subtotal-payment-summary">
                <div class="subtotal-label grand-total-label price-label">
                    ${Resource.msg('label.minicart.estimatedtotal', 'cart', null)}
                </div>
                <div class="subtotal-total">
                    <iscomment> Custom Start: Removing strike through for full price items
                    <isif condition="${orderLevelDiscountTotal != 0}">
                    <span class="subtotal-total-discount">${empty(pdict.totals.subTotal) ? '0' : pdict.totals.subTotal}</span>
                    </isif>
                    Custom End </iscomment>
                    <span class="subtotal-value text-right grand-total grand-total-sum cost">${empty(pdict.totals.subTotaladjustedNetPrice) ? '0' : pdict.totals.subTotaladjustedNetPrice}</span>
                </div>
            </div>
        </div>
        
        <div class="orderdiscount <isif condition="${pdict.totals.shippingLevelDiscountTotal.value === 0}">hide-shipping-discount</isif>">
            <div class="orderdiscount-payment-summary">
                <div class="orderdiscount-label grand-total-label price-label">
                    ${Resource.msg('label.minicart.estimateddiscount', 'cart', null)}
                </div>
                <div class="orderdiscount-total">
                    <span class="orderdiscount-value text-right grand-total cost">- ${pdict.totals.shippingLevelDiscountTotal.formatted}</span>
                </div>
            </div>
        </div>
        <iscomment> Custom End </iscomment>
        <iscomment>Custom Start: Adding the checkout button in the mini cart </iscomment>
        <div class="row continue-checkout-btn">
            <div class="checkout-continue">
                <isinclude template="cart/miniCartCheckoutButtons" />
            </div>
        </div>
        <iscomment> Custom End </iscomment>

        <div class="cart-coupons-remove">
            <isinclude template="cart/cartRemoveCouponModal" />
        </div>
        <isset name="currentCountry" value="${require('*/cartridge/scripts/helpers/productCustomHelper').getCurrentCountry()}" scope="page" />
        <isif condition="${!currentCountry.equalsIgnoreCase('US')}" >
            <isslot id="esw-cart-message" description="esw cart message" context="global" />
        </isif>
    </div>
    <iscomment>Logged in Customer tracking for Yotpo Swell Loyalty</iscomment>
    <isinclude template="include/yotpofooter"/>
</isif>