<isinclude template="/components/modules" sf-toolkit="off" />
<isset name="miniCart" value="${true}" scope="page" />
<isset name="itemsLength" value="${empty(pdict.items.length) ? 0 : pdict.items.length}" scope="page"/>
<isset name="orderLevelDiscountTotal" value="${pdict.totals.orderLevelDiscountTotal.value}" scope="page">
<isset name="enableGiftMessage" value="${dw.system.Site.getCurrent().preferences.custom.enableGiftMessage}" scope="page"/>
<isset name="enableCartRecomendations" value="${dw.system.Site.getCurrent().preferences.custom.enableCartRecomendations}" scope="page"/>
<isset name="stickyMiniCartPromoTest" value="${dw.campaign.ABTestMgr.isParticipant('StickyMiniCartPromoTest', 'render-static-promo-field')}" scope="page" />
<isset name="domesticAllowedCountry" value="${require('*/cartridge/scripts/helpers/eswCustomHelper').isCurrentDomesticAllowedCountry()}" scope="page" />
<isif condition="${!empty(pdict.reportingURLs)}">
    <isinclude template="reporting/reportingUrls" />
</isif>
<div class="row hidden-md-down">
    <div class="mini-cart-header">
        <div class="cart-img" aria-hidden="true">
            <svg width="17" height="15" viewBox="0 0 15 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.01318 3.5C5.13979 2.41113 6.1653 1.5 7.5 1.5C8.8347 1.5 9.86021 2.41113 9.98682 3.5H5.01318ZM4 4.5V6C4 6.27614 4.22386 6.5 4.5 6.5C4.77614 6.5 5 6.27614 5 6V4.5H10V6C10 6.27614 10.2239 6.5 10.5 6.5C10.7761 6.5 11 6.27614 11 6V4.5H12.5C13.3284 4.5 14 5.17157 14 6V16C14 16.8284 13.3284 17.5 12.5 17.5H2.5C1.67157 17.5 1 16.8284 1 16V6C1 5.17157 1.67157 4.5 2.5 4.5H4ZM4.0084 3.5C4.13567 1.78615 5.692 0.5 7.5 0.5C9.308 0.5 10.8643 1.78615 10.9916 3.5H12.5C13.8807 3.5 15 4.61929 15 6V16C15 17.3807 13.8807 18.5 12.5 18.5H2.5C1.11929 18.5 0 17.3807 0 16V6C0 4.61929 1.11929 3.5 2.5 3.5H4.0084Z" fill="#1A1818"/>
            </svg>
        </div>
        <h4>${Resource.msg('title.your.shopping.cart','cart',null)}</h4>
        <button class="close-cart-img" id="close-mini-cart" type="button"><img src="${URLUtils.staticURL('/images/cross.svg')}"/></button>
    </div>
</div>
<isinclude template="cart/switchToCountryMessage" />

<isif condition="${itemsLength === 0 || itemsLength === null}">
<iscomment> Wraped content asset into empty-min-cart div </iscomment>
    <div class="empty-mini-cart">
        <iscomment>Custom Start: Adding empty mini cart content assets </iscomment>
        <div class="empty-mini-cart-image justify-content-center row">
            <iscontentasset aid="mini-cart-content-image" />
        </div>
        <div class="empty-mini-cart-descriptions justify-content-center row text-center">
            <iscontentasset aid="mini-cart-content-description" />
        </div>
        <div class="empty-mini-cart-urls justify-content-center row text-center">
            <iscontentasset aid="empty-mini-cart-content-urls" />
        </div>
    </div>
    <iscomment> Custom End </iscomment>
<iselse>
    <isset name="items" value="${pdict.items}" scope="page"/>
    <isinclude template="include/yotpoheader"/>
        <div class="minicart-error cart-error">
            <isif condition="${pdict.valid.error}">
                <div class="alert alert-danger alert-dismissible valid-cart-error fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    ${pdict.valid.message}
                </div>
            </isif>
        </div>
    <isslot id="cs-mincart-top-slot" description="Static text slot on Mini Cart" context="global" />

    <div class="product-summary">
      <isinclude template="common/progressMeterMiniCart" sf-toolkit="on" />
        <div class="mini-cart-product">
            <isloop items="${items}" var="lineItem" status="loopStatus">
                <div class="row" data-lineitem="${JSON.stringify(lineItem)}">
                    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                        <div class="card ${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID}">
                            <div class="card-body">
                                <isinclude template="checkout/productCard/miniCartBonusProductCard" />
                            </div>
                        </div>
                    <iselseif condition="${!empty(lineItem.giftParentUUID)}" />
                        <isnext />
                    <iselse/>
                        <div class="card uuid-${lineItem.UUID}">
                            <div class="card-body">
                                <isinclude template="checkout/productCard/miniCartProductCard" />
                            </div>
                        </div>
                    </isif>
                </div>
            </isloop>
        </div>
        <iscomment>Custom Start: Recomendation Carousel </iscomment>
        <isif condition="${enableCartRecomendations}">
            <div class="recommendation-rail-wrapper">
                <isslot id="cs_cart_recommendation_bottom_slot" context="global" description="Recommendation slot at the bottom of the product summary on cart"/>
            </div>
        </isif>
        <iscomment> Custom End </iscomment>
        <iscomment> Custom Start: Beam donation miniCart Widget </iscomment>
        <isif condition="${dw.system.Site.current.preferences.custom.enableBeam && domesticAllowedCountry}">
            <isinclude template="beamWidgetMiniCart" />
        </isif>
        <isif condition="${stickyMiniCartPromoTest}">
            <div class="coupon-code-field-static">
                <div class="minicart-promo-container">
                    <isif condition="${itemsLength > 0}">
                        <div class="mini-cart-promo-box">
                            <div class="promo-box">
                                <isinclude template="checkout/cart/miniCartPromoCode" />
                            </div>
                        </div>
                    </isif>
                </div>
            </div>
        </isif>
        <iscomment> Custom End </iscomment>
    </div>
    <div class="minicart-footer">
        <iscomment>Custom Start: Adding promo code template </iscomment>
        <isif condition="${itemsLength > 0}">
            <div class="mini-cart-promo-box">
                <div class="promo-box">
                    <isif condition="${!stickyMiniCartPromoTest}">
                        <isinclude template="checkout/cart/miniCartPromoCode" />
                    </isif>
                    <div class="coupons-and-promos coupons-wrapper">
                        <isinclude template="cart/cartCouponDisplay" />
                    </div>
                </div>
            </div>
        </isif>
        <iscomment> Custom End </iscomment>
        <iscomment>Custom Start: Adding order level disount check to display discount on order and remove strike through price from subtotal </iscomment>
        <div class="subtotal">
            <div class="subtotal-payment-summary">
                <div class="subtotal-label grand-total-label price-label">
                    ${Resource.msg('label.minicart.estimatedtotal', 'cart', null)}
                </div>
                <div class="subtotal-total">
                    <iscomment> Custom Start: Removing strike through for full price items
                    <isif condition="${orderLevelDiscountTotal != 0}">
                    <span class="subtotal-total-discount">${empty(pdict.totals.subTotal) ? '0' : pdict.totals.subTotal}</span>
                    </isif>
                    Custom End </iscomment>
                    <span class="subtotal-value text-right grand-total grand-total-sum cost">${empty(pdict.totals.subTotaladjustedNetPrice) ? '0' : pdict.totals.subTotaladjustedNetPrice}</span>
                </div>
            </div>
        </div>
        
        <div class="orderdiscount <isif condition="${pdict.totals.shippingLevelDiscountTotal.value === 0}">hide-shipping-discount</isif>">
            <div class="orderdiscount-payment-summary">
                <div class="orderdiscount-label grand-total-label price-label">
                    ${Resource.msg('label.minicart.estimateddiscount', 'cart', null)}
                </div>
                <div class="orderdiscount-total">
                    <span class="orderdiscount-value text-right cost">- ${pdict.totals.shippingLevelDiscountTotal.formatted}</span>
                </div>
            </div>
        </div>
        <iscomment> Custom End </iscomment>
        <iscomment>Custom Start: Adding the checkout button in the mini cart </iscomment>
        <div class="row continue-checkout-btn">
            <div class="checkout-continue">
                <isinclude template="cart/miniCartCheckoutButtons" />
            </div>
        </div>
        <iscomment> Custom End </iscomment>

        <div class="cart-coupons-remove">
            <isinclude template="cart/cartRemoveCouponModal" />
        </div>
        <isset name="currentCountry" value="${require('*/cartridge/scripts/helpers/productCustomHelper').getCurrentCountry()}" scope="page" />
        <isif condition="${!currentCountry.equalsIgnoreCase('US')}" >
            <isslot id="esw-cart-message" description="esw cart message" context="global" />
        </isif>
    </div>
</isif>

<!-- Modal -->
<div class="modal gift-box-container-modal fade" id="giftBoxModelPopUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered gift-box-container-modal-dialog" role="document">
        <div class="modal-content">
        </div>
    </div>
</div>