<isset name="miniCart" value="${true}" scope="page" />
<div class="container cart">
    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>
    <div class="row">
        <div class="col-12 mini-cart-header">
            <div class="cart-img" aria-hidden="true">
                <svg width="17" height="15" viewBox="0 0 17 15" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.751 14.928c.746 0 1.352-.59 1.352-1.315 0-.726-.606-1.316-1.352-1.316-.745 0-1.352.59-1.352 1.316 0 .725.607 1.315 1.352 1.315zM13.2 14.928h.1c.358-.03.686-.184.924-.455.239-.26.348-.6.328-.957-.05-.716-.696-1.267-1.441-1.219-.746.049-1.302.687-1.253 1.403a1.34 1.34 0 0 0 1.342 1.228zM.596 1.853h1.71l2.435 8.568c.07.252.309.426.577.426h7.485a.598.598 0 0 0 .546-.348l2.724-6.093a.573.573 0 0 0-.05-.551.596.596 0 0 0-.497-.262h-8.27a.59.59 0 0 0-.596.58c0 .32.268.58.596.58h7.356l-2.207 4.933h-6.64L3.33 1.118a.594.594 0 0 0-.577-.426H.596a.59.59 0 0 0-.596.58c0 .32.268.58.596.58z"></path>
                </svg>
            </div>
            <h4>${Resource.msg('title.your.shopping.cart','cart',null)}</h4>
            <button class="close-cart-img" id="close-mini-cart" type="button"><img src="${URLUtils.staticURL('/images/cross.svg')}"/></button>
        </div>
    </div>
    <div class="row">
        <span class="title-free-shipping"><img src="${URLUtils.staticURL('/images/greentick.svg')}"/>
            ${Resource.msg('title.earn.free.shipping','cart',null)}
        </span>
    </div>
    <div class="minicart-error cart-error">
        <isif condition="${pdict.valid.error && pdict.items.length !== 0}">
            <div class="alert alert-danger alert-dismissible valid-cart-error fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                ${pdict.valid.message}
            </div>
        </isif>
    </div>
    <div class="product-summary">
        <isloop items="${pdict.items}" var="lineItem">
            <div class="row">
                <div class="col-12">
                    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                        <div class="card ${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID}">
                            <div class="card-body">
                                <isinclude template="checkout/productCard/bonusProductCard" />
                            </div>
                        </div>
                    <iselse/>
                        <div class="card uuid-${lineItem.UUID}">
                            <div class="card-body">
                                <isinclude template="checkout/productCard/miniCartProductCard" />
                            </div>
                        </div>
                    </isif>
                </div>
            </div>
        </isloop>
    </div>
    <div class="minicart-footer">
        <iscomment>Custom Start: Estimated total is not in the mvmt design </iscomment>
        <iscomment>
        <div class="row estimated-total">
            <div class="col-8">
                <p class="sub-total-label">${Resource.msg('label.estimatedtotal','cart',null)}</p>
            </div>
            <div class="col-4">
                <p class="text-right sub-total">${pdict.totals.subTotal}</p>
            </div>
        </div>
        </iscomment>
        <iscomment> Custom End </iscomment>

        <iscomment>Custom Start: Adding new form according to mvmt design </iscomment>
        <form class="cart-checkout-options">
            <div class="cart-checkout row guest">
                <input class="checkout-radio-btn" checked="" type="radio" id="checkoutGuest" name="checkout"/>
                <label for="checkoutGuest" id="checkoutGuestLabel" class="checkout-btn-label">${Resource.msg('button.checkout.as.guest', 'checkout', null)}</label>
            </div>
            <div class="cart-checkout row login">
                <input class="checkout-radio-btn" type="radio" id="checkoutAccount" name="checkout"/>
                <label for="checkoutAccount" id="checkoutAccountLabel" class="checkout-btn-label">
                    ${Resource.msg('label.checkout.as.account', 'checkout', null)}
                    <small class="checkout-sub">${Resource.msg('label.checkout.earn.reward', 'checkout', null)}</small>
                </label>
            </div>
        </form>
        <iscomment> Custom End </iscomment>

        <div class="row">
            <div class="col-12 checkout-continue">
                <isinclude template="cart/miniCartCheckoutButtons" />
            </div>
        </div>
    </div>
</div>
