<div class="row">
    <div class="col-12 d-none">
        <p class="optional-promo">${Resource.msg('action.enter.promo.code','cart',null)}</p>
    </div>
</div>
<div class="row">
    <div class="col-12 collapsible-promo-wrapper" tabindex="0">
        <form action="${pdict.actionUrls.submitCouponCodeUrl}" class="minicart-promo-code-form promo-code-inner-div" method="GET" name="promo-code-form">
            <div class="form-group collapsible-xl">
                <label class="title" data-toggle="collapse" data-target="#miniCartCouponCode" aria-expanded="false">${Resource.msg('label.promo.code','cart',null)}</label>
                <div class="row collapse value" id="miniCartCouponCode" name="miniCartCouponCode">
                    <div class="col-9">
                        <input type="text" class="form-control coupon-code-field" id="couponCode" name="couponCode" placeholder="${Resource.msg('label.promo.code','cart',null)}">
                        <div class="coupon-error">
                            <span class="coupon-missing-error coupon-required">${Resource.msg('error.missing.coupon.code', 'cart', null)}</span>
                            <span class="coupon-error-message"></span>
                        </div>
                    </div>

                    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

                    <div class="col-3 promo-code-submit pl-2">
                        <button type="submit" class="btn btn-outline-primary btn-block promo-code-btn">
                            ${Resource.msg('button.promo.text','cart',null)}
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
