<isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addCss('/css/components/checkoutPickupStore.css');
</isscript>
<isset name="checkoutAlertNote" value="${dw.system.Site.current.getCustomPreferenceValue('bopisCheckoutAlertNote')}" scope="page" />

<isif condition="${pdict.preferedPickupStore}">
    <div class="selected-pickup-store selected-pickup-store-label">${Resource.msg('store.pickup.checkout.selected', 'storePickUp', null)}</div>
    <div class="">
        <div class="store-address">
            <div>${pdict.preferedPickupStore.address1 ? (pdict.preferedPickupStore.address1 || "") : ''}</div>
            <div>${pdict.preferedPickupStore.stateCode ? (pdict.preferedPickupStore.stateCode || "") + ' ' + (pdict.preferedPickupStore.postalCode || "") : ''}</div>
            <div>${pdict.preferedPickupStore.address2 ? pdict.preferedPickupStore.address2 : ''}</div>
            <span class="text-underline-content">${pdict.preferedPickupStore.phone ? pdict.preferedPickupStore.phone : ''}</span>
        </div>
    </div>
    <div class="row store-hours align-items-center mt-4">
        <isif condition="${pdict.preferedPickupStore.storeHours}">
            <div class="col-md-6 col-sm-6">
                <div class="store-hours-container">
                    <isprint value="${pdict.preferedPickupStore.storeHours}" encoding="off" />
                </div>
            </div>
        </isif>
        <div class="col-md-6 col-sm-6 store-note">
            <p class="store-note-text m-0">${checkoutAlertNote ? checkoutAlertNote : '' }</p>
        </div>
    </div>
</isif>