<isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addCss('/css/components/checkoutPickupStore.css');
</isscript>
<isif condition="${pdict.preferedPickupStore}">
    <div class="selected-pickup-store selected-pickup-store-label">${Resource.msg('store.pickup.checkout.selected', 'storePickUp', null)}</div>
    <div class="">
        <div class="store-address">
            <div>${pdict.preferedPickupStore.address1 ? (pdict.preferedPickupStore.address1 || "") + ' ' + (pdict.preferedPickupStore.stateCode || "")+ ' ' + (pdict.preferedPickupStore.postalCode || "")  : ''}</div>
            <div>${pdict.preferedPickupStore.address2 ? pdict.preferedPickupStore.address2 : ''}</div>
            <span class="text-underline-content">${pdict.preferedPickupStore.phone ? pdict.preferedPickupStore.phone : ''}</span>
        </div>
    </div>
    <div class="row store-hours">
        <isif condition="${pdict.preferedPickupStore.storeHours}">
            <div class="col-md-6">
                <isprint value="${pdict.preferedPickupStore.storeHours}" encoding="off" />
            </div>
        </isif>
        <div class="col-md-6 store-note">
            <p class="store-note-text">${dw.system.Site.current.getCustomPreferenceValue('bopisCheckoutAlertNote') ? dw.system.Site.current.getCustomPreferenceValue('bopisCheckoutAlertNote') : '' }</p>
        </div>
    </div>
</isif>