<isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addCss('/css/components/pdpStorePickUp.css');
</isscript>
<isset name="pickupStoreOpenDays" value="${!empty(dw.system.Site.current.preferences.custom.pickupStoreOpenDays) ? dw.system.Site.current.preferences.custom.pickupStoreOpenDays : ''}" scope="page" />
<div class="col-sm-6 pdp-store-pickup-inventory">
    <div class="pdp-store-pickup-display-inline-block-inventory-icon"></div> 
    <div class="pdp-store-pickup-display-inline-block-delevery">
        <p class="pick-up-store-stock-for-deliver">${Resource.msg('storepickup.product.stock.deliver.text.avalibilty', 'storePickUp', null)}</p>
        <p class="pick-up-store-openings">${pickupStoreOpenDays || ''}</p>  
    </div>
</div>
<div class="col-sm-6">
    <div class="pdp-store-pickup-address">
        <div class="pdp-icon-box ${pdict.store.inventoryInStock} ${pdict.store.address1 && (pdict.store.inventoryInStock == undefined || pdict.store.inventoryInStock == 0) ? 'pickup-store-inventory-status-icon-unavailable' : 'pdp-store-pickup-display-inline-block-store-icon'}"></div>
        <div class="pdp-store-pickup-display-inline-block">
            <h3 class="pick-up-store-available-for-store">
                <isif condition="${pdict.store.address1 && pdict.store.inventoryInStock > 0}">
                    ${Resource.msg('storepickup.avalibilty', 'storePickUp', null)}
                <iselseif condition="${pdict.store.address1 && (pdict.store.inventoryInStock == undefined || pdict.store.inventoryInStock == 0)}"/>
                    ${Resource.msg('storepickup.unavalibilty', 'storePickUp', null)}
                <iselse/>
                    ${Resource.msg('storepickup.check.available.store.text', 'storePickUp', null)}
                </isif>
            </h3>
            <p class="pick-up-store-available-pickup-stores js-store-modal" data-url='${URLUtils.https('PickupStore-GetStoresList', 'isPdp', pdict.isPdp)}'>${pdict.store.address1 ? pdict.store.address1 + ' ' + (session.privacy.stateCode != undefined ? session.privacy.stateCode + ' ' : '') + (session.privacy.storePostalCode != undefined ? session.privacy.storePostalCode : '') : ''}</p>
            <span class="pick-up-store-change-store js-store-modal" data-url='${URLUtils.https('PickupStore-GetStoresList', 'isPdp', pdict.isPdp)}'>${pdict.store.address1 ? Resource.msg('store.pickup.set.change.store', 'storePickUp', null) : Resource.msg('storepickup.check.available.store', 'storePickUp', null)}</span>
        </div>
    </div>
</div>