<iscomment> Custom: Start new template added for recommendation products </iscomment>
<isinclude template="components/modules" sf-toolkit="off" />
<div class="linked-product-list">
    <isif condition="${!empty(pdict.explicitRecommendations) && pdict.explicitRecommendations.length > 0}">
        <div class="linked-head">
            <iscontentasset aid="style-with-text-configs" />
        </div>
        <div class="recomended-products-redesign" data-recomendation="true">
            <isloop items="${pdict.explicitRecommendations}" var="recommendation">
                <isif condition="${recommendation != null}">
                    <div class="upsell-wrapper">
                        <input type="hidden" class="add-to-cart-url" value="${URLUtils.url('Cart-AddProduct')}">
                        <button class="upsell-input add-to-cart-recomendations" data-pid="${recommendation.id}" data-atc="${Resource.msg('addtocart.recommendation.gtm.attr', 'common', null)}"
                            name="additionalProducts" value="${recommendation.id}">
                        </button>
                        <div class="upsell-wrapper-inner">
                           <div class="upsell-image-box">
                                <img class="img-fluid upsell-image" alt="${recommendation.productName}" src="${!empty(recommendation) && !empty(recommendation.images) && !empty(recommendation.images.tile217) && !empty(recommendation.images.tile217[0].url) ? recommendation.images.tile217[0].url : ''}" />
                           </div>
                            <p class="upsell-description">${recommendation.productName}</p>
                            <div class="upsell-meta">
                                <div class="upsell-price">
                                    <isset name="price" value="${recommendation.price}" scope="page" />
                                    <isif condition="${recommendation.productType === 'set'}">
                                        <isinclude template="product/components/pricing/setPrice" />
                                        <iselse>
                                            <isinclude template="product/components/pricing/main" />
                                    </isif>
                                </div>
                            </div>
                        </div>
                        <div class="upsell-text">
                            <p class="upsell-text-add"><span class="upsell-text-add-icon"></span>
                                <isset name="siteID" value="${dw.system.Site.current.ID}" scope="page" />
                                <isif condition="${siteID == 'OliviaBurtonUS'}">
                                    <isset name="addtoCart" value="${Resource.msg('button.addtocart', 'common', null)}" scope="page" />
                                <iselse/>
                                    <isset name="addtoCart" value="${Resource.msg('button.addtobag', 'common', null)}" scope="page" /> 
                                </isif>
                                    ${addtoCart}</p>
                        </div>
                    </div>
                </isif>
            </isloop>
        </div>
    </isif>
</div>
<iscomment> Custom: End </iscomment>