<div class="set-items" itemtype="http://schema.org/SomeProducts" itemid="#product">
    <div class="pdp-accordion-ob" id="accordionExample">
        <isloop items="${product.individualProducts}" var="productItem" status="loopState">
            <isset name="product" value="${productItem}" scope="page" />
            <div class="accordion-ob-box">
                <div class="pdp-accordion-ob-header d-flex align-items-center" id="${product.id}">
                    <div class="pdp-accordion-ob-heading d-flex align-items-center justify-content-between w-100  ${ loopState.count == 1 ? '' : 'collapsed' }" type="button" data-toggle="collapse" data-target="${'#collapseOne'+product.id}" aria-expanded="true" aria-controls="${'#collapseOne'+product.id}">
                        ${product.productName} <span class="plus-minus-icon"></span>
                    </div>
                </div>

                <div id="collapseOne${product.id}" class="collapse ${ loopState.count == 1 ? 'show' : '' }" aria-labelledby="${product.id}">
                    <div class="product-detail product-detail-set-item set-item" data-pid="${product.id}" itemscope itemtype="http://schema.org/Product">
                        <div class="row">
                            <div class="col-12 d-flex align-items-center justify-content-between">
                                    <!-- Product Images Carousel -->
                                <isinclude template="product/components/imageCarousel" />

                                <div class="pdp-right-side-ob">
                                    <!-- Product Name -->
                                    <h3 class="product-name hidden-sm-down" itemprop="name">
                                        <a href="${URLUtils.url('Product-Show', 'pid', product.id)}">
                                            ${product.productName}
                                        </a>
                                    </h3>

                                     <div class="d-block">
                                        <isinclude template="product/components/pidIndividualRating" />
                                    </div>

                                    <!-- Prices -->
                                    <div class="prices">
                                        <isset name="price" value="${product.price}" scope="page" />
                                        <isinclude template="product/components/pricing/main" />
                                    </div>

                                  

                                    <!-- Product Availability -->
                                    <div class="row d-none">
                                            <isinclude template="product/components/productAvailability" />
                                    </div>

                                        <!-- Applicable Promotions -->
                                        <div class="row d-none">
                                            <div class="col-md-10 col-12 promotions">
                                                <isinclude template="product/components/promotions" />
                                            </div>
                                        </div>

                                       

                                        <div class="row d-none">
                                            <div class="col-12">
                                                <!-- Cart and [Optionally] Apple Pay -->
                                                <isinclude template="product/components/addToCartProduct" />
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <isinclude template="/product/components/description" />
                                        </div>
                                        <!-- Social Sharing Icons -->
                                        <div class="d-none">
                                            <isinclude template="product/components/socialIcons" />
                                        </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </isloop>
    </div>
</div>
