<iscomment>Custom Start: Adding swatchImageURL in the background image and adding new classes swatch-image and selected-swatch-image for changing the selection</iscomment>
<isif condition="${dw.system.Site.current.getCustomPreferenceValue('enableSwatch')}">
    <li title="${refinementValue.title}" class="color-attribute ${!refinementValue.selectable ? 'disabled' : ''}">
        <a href="${refinementValue.url}">
            <span class="${refinementValue.presentationId} swatch-circle color-value swatch-mark <isif condition="${refinementValue.selected && refinementValue.selectable}">selected</isif><isif condition="${!refinementValue.selectable}">disabled</isif>" ></span>
        </a>
        
    </li>
<iselse>
    <li title="${refinementValue.title}" class="col-sm-auto color-swatch col-md-12 ${!refinementValue.selectable ? 'disabled' : ''}">
        <label class="color-elements">
            <a role="checkbox" aria-checked="<isif condition="${refinementValue.selected && refinementValue.selectable}">true<iselse/>false</isif>" tabindex="0" href="${refinementValue.url}" class="<isif condition="${refinementValue.selected && refinementValue.selectable}">selected</isif> ${!refinementValue.selectable ? 'disabled' : ''} color" <isif condition="${!refinementValue.selectable}">disabled</isif>>
                <span>${refinementValue.displayValue}</span>
            </a>
        </label>
    </li>
</isif>
<iscomment>Custom End</iscomment>
