<iscontent type="text/html" charset="UTF-8">
<html>
  <body>
      <div style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: x-small; color: Black;">
          <p>Order Status Job-1 failed to populate feed attributes : with Feed Files : </p>
            <tr>
                <isloop items="${param.errorMap.keySet()}" var = "key"> 
                    <td style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">${key}, </td>
                </isloop>
            </tr>
          <isloop items="${param.errorMap.keySet()}" var = "fileName"> 
            <h4>${fileName}</h4>
            <table style="border-collapse: collapse; width: 100%;">
                <isif condition="${param.errorMap.get(fileName).length}">
                    <tr>
                        <th style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">Order Number</th>
                        <th style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">Transaction Type</th>
                        <th style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">Event Type</th>
                    </tr>
                </isif>
                <isloop items="${param.errorMap.get(key)}" var = "failedOrder">
                    <tr>
                        <td style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">${failedOrder.errorOrderObj.orderId}</td>
                        <td style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">${failedOrder.errorOrderObj.sapTransactionType}</td>
                        <td style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">${failedOrder.errorOrderObj.eventType}</td>
                    </tr>
                </isloop>
            </table>
          </isloop>
      </div>
  </body>
</html>