## cartridge.properties for cartridge int_custom_riskified
#Tue Mar 05 15:32:09 IST 2019
demandware.cartridges.int_custom_riskified.multipleLanguageStorefront=true
demandware.cartridges.int_custom_riskified.id=int_custom_riskified
