<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isinclude template="/components/modules" sf-toolkit="off" />

<!DOCTYPE html>
<html lang="en">
    <head>
        <isinclude template="/common/htmlHead" />
        <isactivedatahead/>
    </head>
    <body>
        
        <isscript>
            session.setTrackingAllowed(true);
        </isscript>
        <div id="skip-to-content"><a href="#mainContent">${Resource.msg('global.skiptomaincontent', 'common', null)}</a></div>
        <div class="page" data-action="${pdict.action}" data-querystring="${pdict.queryString}" >
            <isinclude template="/components/header/pageHeader" />
            <isinclude url="${URLUtils.url('EmailPopUp-Show')}">
            <div id="mainContent">
              <isreplace/>
            </div>
            <isinclude template="modalpopup/pickupStoreSelection"/>
            <isinclude template="/components/footer/pageFooter" />
            <isinclude template="/resources/appresources" />
        </div>
        <div class="error-messaging"></div>
        <div class="modal-background movado-modal"></div>
        <iscontentasset aid="cookie_hint" />
         <!--[if lt IE 10]>-->
            <isinclude sf-toolkit="off" template="/common/scripts" />
          <!--<![endif]-->
        <iscomment>
            hook for Marketing Cloud connector & other integration which need to inject
            logic at the page end
            IMPORTANT: Note that this hook will be called to cached as well as uncached pages
                        which means you need to put privacy information into another remote include
        </iscomment>
        ${dw.system.HookMgr.callHook('app.template.afterFooter', 'afterFooter') || ''}
        <isinclude template="product/components/addToCartModal"/>

    </body>
</html>


