## cartridge.properties for cartridge int_sap_orderStatus
#Thu Feb 28 12:25:20 IST 2019
demandware.cartridges.int_sap_orderStatus.id=int_sap_orderStatus
demandware.cartridges.int_sap_orderStatus.multipleLanguageStorefront=true
