<iscomment>Custom Start: Moved quantity selector template into the cartProductCard template due to the mvmt design </iscomment>
<isif condition="${!lineItem.isBonusProductLineItem}">
    <!---item price--->
    <div class="col-4 d-none line-item-price-${lineItem.UUID}">
        <p class="line-item-price-info">${Resource.msg('label.each.item.price','cart',null)}</p>
        <iscomment> Custom Start: Clyde Integration </iscomment>
            <isif condition="${dw.system.Site.current.preferences.custom.isClydeEnabled}">
                <isif condition="${(lineItem.productName).substring(0, 13) === 'clydeContract'}">
                    <div class="pricing line-item-total-price-amount item-total-${lineItem.UUID}">
                        ${lineItem.formattedPrice}
                    </div>
                <iselse>
                    <isset name="price" value="${lineItem.price}" scope="page"/>
                    <isinclude template="/product/components/pricing/main" />
                </isif>
            <iselse/>
                <isset name="price" value="${lineItem.price}" scope="page"/>
                <isinclude template="/product/components/pricing/main" />
            </isif>
        <iscomment> Custom: End </iscomment>
    </div>
    <!--- line item total price --->
    <div class="line-item-total-price">
        <div class="item-total-${lineItem.UUID} price">
        </div>
    </div>
    <!--- product restriction - product not available msg --->
    <iscomment> Custom Start: Adding Esw updated cartridge code </iscomment>
    <isif condition="${pdict.valid.error && lineItem.id == session.privacy.restrictedProductID}">
        <div class="product-not-available-msg-cart">
            ${Resource.msg('esw.product.notavailable', 'esw', null)}
        </div>
    </isif>
    <iscomment> Custom End </iscomment>
    <!--- promotions --->
    <div class="line-item-promo item-${lineItem.UUID}">
        <isinclude template="checkout/productCard/productCardProductPromotions" />
    </div>
</isif>
<iscomment> Custom End </iscomment>
