<!-- Gift Messaging and Wrapping Option-->
<isif condition="${dw.system.Site.getCurrent().ID == 'MovadoUS'}"> 
    <isinclude template="cart/productCard/customMovadoCartGiftMessaging" />
<iselse>
    <div class="product-gift-wrap pt-2" data-update-message-url="${URLUtils.url('Cart-AddGiftMessage')}">
        <div class="d-flex justify-content-between align-items-center mb-2">
            <div class="custom-control custom-checkbox">
                <input name="giftMessageCheck" class="custom-control-input gift-check" id="${lineItem.UUID}"
                    type="checkbox"
                    <isif condition="${pdict.lineItemGiftMessage[lineItem.UUID].giftMessage}" >
                        checked
                    </isif>>
                <label class="checkout-checkbox custom-control-label" for="${lineItem.UUID}">
                    ${pdict.giftMessaging.giftText}
                </label>
            </div>
            <div class="character-limit">
                <span class="characters-left">${pdict.lineItemGiftMessage[lineItem.UUID].giftCharLimit}</span> ${pdict.giftMessaging.giftCharLimitText}
            </div>
        </div>
    
        <div class="gift-message-wrapper mb-3">
            <div class="form-group gift-textarea">
                <textarea rows="6" name="giftMessageText" class="form-control gift-text mb-1"
                    aria-label="${pdict.giftMessaging.giftTextPlaceholder}" col="70"
                    placeholder="${pdict.giftMessaging.giftTextPlaceholder}" data-format-error="" data-required-error=""
                    data-row-max="6"
                    data-row-maxlength="70" maxlength="${pdict.giftMessaging.giftCharLimit}">${pdict.lineItemGiftMessage[lineItem.UUID].giftMessage ? pdict.lineItemGiftMessage[lineItem.UUID].giftMessage : ''}</textarea>
                <div class="gift-error-wrapper">
                    <span class="gift-message-blank">${pdict.giftMessaging.missingText}</span>
                    <span class="gift-message-error">${Resource.msg('error.message.invalid', 'forms', null)}</span>
                </div>
            </div>
            <button href="${URLUtils.url('Cart-AddGiftMessage')}" data-product-uuid="${lineItem.UUID}"
                class="btn btn-block btn-outline-primary add-gift-message mb-2 col-12 col-sm-4" title=""
                <isif condition="${pdict.lineItemGiftMessage[lineItem.UUID].giftMessage}" >
                    disabled
                </isif>>
                <span class="apply-button
                <isif condition="${pdict.lineItemGiftMessage[lineItem.UUID].giftMessage}" >
                    d-none
                </isif>
                ">
                ${pdict.giftMessaging.apply}
                </span>
                <span class="saved-button 
                <isif condition="${!pdict.lineItemGiftMessage[lineItem.UUID].giftMessage}" >
                    d-none
                </isif>">${pdict.giftMessaging.saved}</span>
            </button>
    
        </div>
        <isif condition="${pdict.lineItemOptions[lineItem.UUID].isGiftWrap}">
            <isinclude template="cart/productCard/cartGiftWrappingOption" />
        </isif>
    </div>
</isif>