<iscomment>Custom Start: Moved quantity selector template into the cartProductCard template due to the mvmt design </iscomment>
<isif condition="${!lineItem.isBonusProductLineItem}">
    <!---item price--->
    <div class="col-4 d-none line-item-price-${lineItem.UUID}">
        <p class="line-item-price-info">${Resource.msg('label.each.item.price','cart',null)}</p>
        <isset name="price" value="${lineItem.price}" scope="page"/>
        <isinclude template="/product/components/pricing/main" />
    </div>
    <!--- line item total price --->
    <div class="line-item-total-price">
        <div class="item-total-${lineItem.UUID} price">
            <isinclude template="checkout/productCard/productCardProductTotalPrice" />
        </div>
    </div>
    <!--- product restriction - product not available msg --->
    <iscomment> Custom Start: Adding Esw updated cartridge code </iscomment>
    <isif condition="${pdict.valid.error && lineItem.id == session.privacy.restrictedProductID}">
        <div class="product-not-available-msg-cart">
            ${Resource.msg('esw.product.notavailable','esw',null)}
        </div>
    </isif>
    <iscomment> Custom End </iscomment>
    <!--- promotions --->
    <div class="line-item-promo item-${lineItem.UUID}">
        <isinclude template="checkout/productCard/productCardProductPromotions" />
    </div>
</isif>
<iscomment> Custom End </iscomment>
