<isif condition="${!lineItem.isBonusProductLineItem}"/>
    <!---item price--->
    <iscomment> Custom Start: This template and div are not needed </iscomment>
    <iscomment>
    <div class="col-4 d-none line-item-price-${lineItem.UUID}">
        <p class="line-item-price-info">${Resource.msg('label.each.item.price','cart',null)}</p>
        <isset name="price" value="${lineItem.price}" scope="page"/>
        <isinclude template="/product/components/pricing/main" />
    </div>
    </iscomment>
    <iscomment> Custom End </iscomment>
    <!--- quantity --->
    <iscomment> Custom Start: Removed the d-none class </iscomment>
    <div class="col-4 col-lg-3 line-item-quantity">
        <isinclude template="checkout/productCard/productCardQuantitySelector" />
    </div>
    <iscomment> Custom End </iscomment>
    <!--- line item total price --->
    <div class="line-item-total-price">
        <div class="item-total-${lineItem.UUID} price">
            <isinclude template="checkout/productCard/productCardProductTotalPrice" />
        </div>
    </div>
    <iscomment> Custom Start: This template and div are not needed </iscomment>
    <iscomment>
    <div class="line-item-promo item-${lineItem.UUID}">
        <isinclude template="checkout/productCard/productCardProductPromotions" />
    </div>
    </iscomment>
    <iscomment> Custom End </iscomment>
</isif>
