<iscomment>Custom Start: Moved the remove button div into the cardProductCard template according to the mvmt design </iscomment>
<isif condition="${lineItem.isBonusProductLineItem}" />
    <isif condition="${lineItem.isBonusProductText}"> 
        <div>${lineItem.bonusProductText}</div>
    <iselse>
        <div>${Resource.msg('msg.bonus.product','cart',null)}</div>
    </isif>
</isif>
<div class="line-item-header">
    <div class="line-item-name">
        <iscomment>Custom Start: Added anchor tag to navigate user to PDP after clicking product name </iscomment>
        <a href="${URLUtils.https('Product-Show', 'pid', lineItem.id)}">${lineItem.familyName}</a>
        <iscomment>Custom End: Added anchor tag to navigate user to PDP after clicking product name </iscomment>
    </div>
</div>
