<isset name="items" value="${pdict.basketModel.items}" scope="page"/>
<isset name="isCartPage" value="${pdict.isCartPage}" scope="page" />

<isloop items="${items}" var="lineItem" status="loopStatus">
    <isif condition="${!empty(lineItem)} ">
        <div class="row">
            <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                <div class="card ${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID}">
                    <div class="card-body">
                        <isinclude template="checkout/productCard/miniCartBonusProductCard" />
                    </div>
                </div>
            <iselse/>
                <isif condition="${!empty(isCartPage) && isCartPage == true}">
                    <div class="card uuid-${lineItem.UUID}">
                        <div class="card-body">
                            <isinclude template="cart/productCard/cartProductCard" />
                        </div>
                    </div>
                <iselse/>
                    <div class="card uuid-${lineItem.UUID}">
                        <div class="card-body">
                            <isinclude template="checkout/productCard/miniCartProductCard" />
                        </div>
                    </div>
                </isif>

            </isif>
        </div>
    </isif>
</isloop>