<isinclude template="/components/modules" sf-toolkit="off" />
<isloop items="${items}" var="lineItem" status="loopStatus">
    <isif condition="${!empty(lineItem)} ">
        <div class="row">
            <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                <div class="card ${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID}">
                    <div class="card-body">
                        <isinclude template="checkout/productCard/miniCartBonusProductCard" />
                    </div>
                </div>
            <iselseif condition="${!empty(lineItem.giftParentUUID)}"/>
                <isnext />
            <iselse/>
                <div class="card ${JSON.stringify(lineItem)} ${lineItem.giftPid} uuid-${lineItem.UUID}">
                    <div class="card-body">
                        <isinclude template="checkout/productCard/miniCartProductCard" />
                    </div>
                </div>
            </isif>
        </div>
    </isif>
</isloop>