<isset name="items" value="${pdict.items}" scope="page"/>
<isloop items="${items}" var="lineItem" status="loopStatus">
    <isif condition="${!empty(lineItem)} ">
        <div class="row">
            <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                <div class="card ${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID}">
                    <div class="card-body">
                        <isinclude template="checkout/productCard/miniCartBonusProductCard" />
                    </div>
                </div>
            <iselse/>
                <div class="card uuid-${lineItem.UUID}">
                    <div class="card-body">
                        <isinclude template="checkout/productCard/miniCartProductCard" />
                    </div>
                </div>
            </isif>
        </div>
    </isif>
</isloop>