
<isset name="items" value="${pdict.basketModel.items}" scope="page"/>
<isset name="BonuslineItem" value="0" scope="page" />
<isset name="proId" value="${pdict.proId}" scope="page" />
<isset name="pdict" value="${pdict.basketModel}" scope="page" />
<isif condition="${pdict.hasBonusProduct}">
    <isset name="BonuslineItem" value="${pdict.items[pdict.items.length - 1].id}" scope="page" />
</isif>
<isloop items="${items}" var="lineItem" status="loopStatus">
    <isif condition="${!empty(lineItem) && (lineItem.id == proId || lineItem.id == BonuslineItem)} ">
        <div class="row">
            <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
            A
                <div class="card ${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID}">
                    <div class="card-body">
                        <isinclude template="checkout/productCard/miniCartBonusProductCard" />
                    </div>
                </div>
            <iselse/>
                <div class="card uuid-${lineItem.UUID}">
                B
                    <div class="card-body">
                        <isinclude template="checkout/productCard/miniCartProductCard" />
                    </div>
                </div>
            </isif>
        </div>
    </isif>
</isloop>