## cartridge.properties for cartridge app_custom_movado_redesign
#Thu Aug 08 12:51:38 PKT 2019
demandware.cartridges.app_custom_movado_redesign.multipleLanguageStorefront=true
demandware.cartridges.app_custom_movado_redesign.id=app_custom_movado_redesign
