<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isinclude template="/components/modules" sf-toolkit="off" />

<!DOCTYPE html>
<html lang="en">
    <head>
        <!--[if gt IE 9]><!-->
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <!--<![endif]-->
        <isinclude template="/common/htmlHead" />
        <isactivedatahead/>
        <div data-url-path-gtm="${dw.system.Site.current.preferences.custom.URLPath}">
            <isif condition="${dw.system.Site.current.preferences.custom.gtmEnabled}">
            	<isinclude url="${URLUtils.url('GTM-LoadDataLayer','urlAction',pdict.action,'urlQueryString',pdict.queryString)}" />
            </isif>
        </div>
    </head>
    <body>
        <isinclude template="analyticsTracking/analyticsTrackingHeader.isml">
    	<isif condition="${dw.system.Site.current.preferences.custom.gtmEnabled}">
    		<isinclude url="${URLUtils.url('GTM-LoadGTMTag')}" />
    	</isif>
      <div id="skip-to-content"><a href="#mainContent">${Resource.msg('global.skiptomaincontent', 'common', null)}</a></div>
        <div class="page">
            <isinclude template="/components/header/pageHeaderNomenu" />
            <div id="mainContent">
              <isreplace/>
            </div>
        </div>
        <!--[if lt IE 10]>
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <![endif]-->
        <isinclude template="analyticsTracking/analyticsTrackingFooter.isml"/>
        <iscomment>CUSTOM: Include resources template to avail backend resource messages on all pages.</iscomment>
        <isinclude template="resources/appresources"/>
        <iscomment> Listrak Activity Track Call </iscomment>
        <isset name="isListrakEnable" value="${!empty(dw.system.Site.current.preferences.custom.Listrak_Cartridge_Enabled) ? dw.system.Site.current.preferences.custom.Listrak_Cartridge_Enabled : false}" scope="page" />
        <isif condition="${isListrakEnable}">
            <isinclude url="${URLUtils.url('ltkInclude-Start')}" />
        </isif>
        <isinclude template="common/oneTrustCookiesHTML" sf-toolkit="off" />

    </body>
</html>
