## cartridge.properties for cartridge app_custom_ob_redesign
#Fri Feb 21 15:48:15 PKT 2020
demandware.cartridges.app_custom_ob_redesign.multipleLanguageStorefront=true
demandware.cartridges.app_custom_ob_redesign.id=app_custom_ob_redesign
