# Messages for Riskified Integration
# Syncronous Decision Declined
confirm.error.riskified=We're sorry, but your order cannot be placed. If you feel this is a mistake, please contact our customer service center.
confirm.error.deco=Sorry, but your payment provider has declined your credit card and your order is not eligible for Deco service.