<isinclude template="/components/modules" sf-toolkit="off" />
<isset name="sitePref" value="${dw.system.Site.current.preferences.custom}" scope="page" />
<isset name="lowStockMessageEnabled" value="${!empty(sitePref.lowStockMessageEnabled) ? sitePref.lowStockMessageEnabled : false}" scope="page" />
<isset name="lowStockThreshold" value="${!empty(sitePref.lowStockThreshold) ? sitePref.lowStockThreshold : 0}" scope="page" />

<div class="line-item-availability mb-2 availability-${lineItem.UUID}">    
    <isif condition="${lineItem.availability.inStockDate}">
        <p class="line-item-attributes d-none line-item-instock-date">
            ${lineItem.availability.inStockDate}
        </p>
    </isif>
</div>
