<iscomment> Mobile menu icon placement changed </iscomment>
<div class="header-banner order-2 order-lg-1">
    <isslot id="header-banner-m" description="Slot above the site header" context="global" />
</div><iscomment> Custom: HTML Structure change</iscomment>
<isinclude template="/components/modules" sf-toolkit="off" />

<header class="new-header mvmt-header-design">
    <iscomment>Custom Start: Adding ESW cartridge integration </iscomment>
    <isset name="eswHelper" value="${require('*/cartridge/scripts/helper/eswHelper').getEswHelper()}" scope="page"/>
    <isif condition="${eswHelper.getEShopWorldModuleEnabled() && eswHelper.getEnableLandingPage()}" >
    <iscomment>Add Country paramater from Pipleline Becuase we dont have country paramater in request </iscomment>
        <isinclude url="${URLUtils.url('EShopWorld-GetEswLandingPage', 'countryCode',!empty(pdict.countryCode) ?  pdict.countryCode : '')}"/>
    </isif>
    <iscomment> Custom End </iscomment>
    <nav>
        <div class="sticky-header-wrapper">
            <div class="sticky-header-placeholder"></div>
            <div class="header-menu-wrapper non-sticky">
                <div class="header-wrapper">
                    <div class="row overlay"></div>
                    <div class="row header-container order-1 order-lg-2">
                        <div class="justify-content-start navbar-header header-logo">
                            <div class="d-none d-lg-inline-block">
                                <isslot id="brand-logo" description="Brand Logo" context="global" />
                            </div>
                        </div>
                        <div class="p-0 nav-left justify-content-center main-menu desktop-menu">
                            <div class="d-none d-lg-inline-block">
                                <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
                                <iscomment>Custom Start: Here it is not needed
                                <isif condition="${isEswEnabled}" >
                                    <isinclude url="${URLUtils.url('EShopWorld-GetEswHeader', 'countryCode', 
                                    !empty(request.httpParameterMap.get('country').value) ? request.httpParameterMap.get('country').value : '' )}"/>
                                </isif>
                                Custom End </iscomment>
                            </div>
                            <div class="d-flex w-100 mobile-logo d-lg-none">
                                <div class="navbar-toggler menu-icon-mvmt-hamburger">
                                    <iscontentasset aid="mvmt-redesign-hamburger-icon" />
                                </div>
                            </div>
                        </div>
                        <div class="center-align nav-center mvmt-mobile-header-logo d-lg-none d-block">
                            <isslot id="brand-logo" description="Brand Logo" context="global" />
                        </div>

                        <div class="justify-content-end right">
                            <ul class="header-nav-right-mobile">
                                <li class="header-border-right">
                                    <div class="main-level-item">
                                        <button class="desktop-search-icon p-0" tabindex="0" aria-label="Search" role="search">
                                            <span class="desktop-search-icon-search">
                                                <svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M13.787 12.752l-3.451-3.466a5.519 5.519 0 0 0 1.373-3.634C11.71 2.536 9.083 0 5.855 0 2.626 0 0 2.536 0 5.652c0 3.117 2.626 5.653 5.855 5.653a5.936 5.936 0 0 0 3.354-1.023l3.477 3.492c.146.146.341.226.55.226a.774.774 0 0 0 .53-.206.72.72 0 0 0 .021-1.042zM5.855 1.475c2.386 0 4.327 1.874 4.327 4.177 0 2.304-1.941 4.178-4.327 4.178S1.527 7.956 1.527 5.652c0-2.303 1.942-4.177 4.328-4.177z"></path>
                                                </svg>
                                            </span>
                                            <span class="desktop-search-icon-close">
                                                <svg  viewBox="0 0 16 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g id="MVMT-Designs" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g id="UI-Kit" transform="translate(-523.000000, -919.000000)" stroke-width="0.5" stroke="#2B2B2B" fill="#2B2B2B">
                                                        <g id="Iconography" transform="translate(27.000000, 827.000000)">
                                                            <g id="eCommerce---Black" transform="translate(349.000000, 92.000000)">
                                                            <polygon id="close-black" points="162 1.4 160.6 0 155 5.6 149.4 0 148 1.4 153.6 7 148 12.6 149.4 14 155 8.4 160.6 14 162 12.6 156.4 7"></polygon>
                                                            </g>
                                                        </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </span>
                                        </button>
                                    </div>
                                </li>
                                <li class="header-border-right">
                                    <isinclude url="${URLUtils.url('Cart-MiniCart', 'isMobile', 'true')}" />
                                </li>
                            </ul>
                            <div class="hidden-md-down d-lg-flex">
                                <iscomment>Custom Start: Added swell point slot in page header for login user </iscomment>
                                <isset name="isSwellAllowedCountry" value="${require('*/cartridge/scripts/helpers/utilCustomHelpers').isSwellLoyaltyAllowedCountry()}" scope="page" />
                                <isif condition = "${dw.system.Site.getCurrent().preferences.custom.yotpoSwellLoyaltyEnabled && customer.isAuthenticated() && isSwellAllowedCountry}">
                                    <div class="main-level-item navbar-header account-wrapper search">
                                        <isslot id="swell-compaign-total-points-header" description="Swell Points" context="global" />
                                    </div>
                                </isif>
                                <iscomment>Custom End</iscomment>
                                <div class="main-level-item">
                                    <button class="desktop-search-icon" tabindex="0" aria-label="Search" role="search">
                                        <span class="desktop-search-icon-search">
                                            <svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.787 12.752l-3.451-3.466a5.519 5.519 0 0 0 1.373-3.634C11.71 2.536 9.083 0 5.855 0 2.626 0 0 2.536 0 5.652c0 3.117 2.626 5.653 5.855 5.653a5.936 5.936 0 0 0 3.354-1.023l3.477 3.492c.146.146.341.226.55.226a.774.774 0 0 0 .53-.206.72.72 0 0 0 .021-1.042zM5.855 1.475c2.386 0 4.327 1.874 4.327 4.177 0 2.304-1.941 4.178-4.327 4.178S1.527 7.956 1.527 5.652c0-2.303 1.942-4.177 4.328-4.177z"></path>
                                            </svg>
                                        </span>
                                        <span class="desktop-search-icon-close">
                                            <svg  viewBox="0 0 16 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g id="MVMT-Designs" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g id="UI-Kit" transform="translate(-523.000000, -919.000000)" stroke-width="0.5" stroke="#2B2B2B" fill="#2B2B2B">
                                                    <g id="Iconography" transform="translate(27.000000, 827.000000)">
                                                        <g id="eCommerce---Black" transform="translate(349.000000, 92.000000)">
                                                        <polygon id="close-black" points="162 1.4 160.6 0 155 5.6 149.4 0 148 1.4 153.6 7 148 12.6 149.4 14 155 8.4 160.6 14 162 12.6 156.4 7"></polygon>
                                                        </g>
                                                    </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </span>
                                    </button>
                                </div>
                                <div class="main-level-item header-nav-dots-icon">
                                    <span class="header-dots">
                                        <svg width="1" height="16" viewBox="0 0 1 16" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 3h1v1H0zM0 0h1v1H0zM0 6h1v1H0zM0 9h1v1H0zM0 12h1v1H0zM0 15h1v1H0z"></path>
                                        </svg>
                                    </span>
                                </div>
                                <a href="javascript:void(0);" class="search-icon header-icon" ></a>
                                <div class="main-level-item navbar-header account-wrapper search">
                                    <isinclude url="${URLUtils.url('Account-Header')}" />
                                </div>
                                <div class="minicart main-level-item" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                                    <isinclude url="${URLUtils.url('Cart-MiniCart', 'isMobile', 'false')}" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-menu navbar-toggleable-sm mobile-menu menu-toggleable-left multilevel-dropdown d-inline-block d-lg-none" id="sg-navbar-collapse">
                <div class="container">
                    <div class="row">
                        <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
                    </div>
                </div>
            </div>
        </div>
        <isinclude template="analyticsTracking/analyticsTrackingHeader.isml" />
        <script>
            var isklarnaPromoEnabled = false;
        </script>
        <isset name="klarnaAllowedCountries" value = "${!empty(dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaAllowedCountries')) ? dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaAllowedCountries') : false}" scope="page" />
        <isif condition="${klarnaAllowedCountries}">
            <isset name="klarnaJsSource" value="${!empty(dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaJsSource')) ? dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaJsSource') : false }" scope="page" />
            <isif condition="${klarnaJsSource}">
                <isprint value="${klarnaJsSource}" encoding="off" />
            </isif>
            <script>
                isklarnaPromoEnabled = true;
            </script>
            <script>
                window.isklarnaPromoEnabled = true;
            </script>
        </isif>
        <isset name="klarnaRefreshJs" value="${!empty(dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaRefreshJs')) ? dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaRefreshJs') : false }" scope="page" />
        <isif condition="${klarnaRefreshJs}">
                <isprint value="${klarnaRefreshJs}" encoding="off" />
        </isif>
    </nav>
</header>

<div class="header-banner lower-header-banner">
    <isslot id="lower-header-banner" description="Slot below the site header" context="global" />
</div>

<div class="mini-cart-data">
    <div class="popover popover-bottom"></div>
</div>

<div class="desktop-side-search new-header search-bar pb-md-4 w-100">
    <div class="search-inner-content">

        <form role="search" class="search-input-field" action="${URLUtils.url('Search-Show')}" method="get" name="simpleSearch">

            <button class="side-search-icon gtm-customEvent" type="submit" data-gtm-tracking='{"event": "dataTrack","eventCategory": "Search CTA","eventAction": "Click","eventLabel": "${pdict.httpURL}"}'>
                <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Collections-Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="0.35">
                        <g id="Mobile-UI-Elements" transform="translate(-55.000000, -320.000000)" fill="#676767">
                            <g id="Menu---Open" transform="translate(28.000000, 176.000000)">
                                <g id="Search" transform="translate(0.000000, 120.000000)">
                                    <path d="M35.5714286,31.5428571 L35.0228571,31.5428571 L34.8171697,31.3371429 C35.502884,30.5828571 35.9143126,29.5542857 35.9143126,28.4571429 C35.9142857,25.9885714 33.9257143,24 31.4571429,24 C28.9885714,24 27,25.9885714 27,28.4571429 C27,30.9257143 28.9885714,32.9142857 31.4571429,32.9142857 C32.5542857,32.9142857 33.5828571,32.5028571 34.3371429,31.8171429 L34.5428571,32.0228303 L34.5428571,32.5714017 L37.9714286,36 L39,34.9714286 L35.5714286,31.5428571 L35.5714286,31.5428571 Z M31.4571429,31.5428571 C29.7428571,31.5428571 28.3714286,30.1714286 28.3714286,28.4571429 C28.3714286,26.7428571 29.7428571,25.3714286 31.4571429,25.3714286 C33.1714286,25.3714286 34.5428571,26.7428571 34.5428571,28.4571429 C34.5428571,30.1714286 33.1714286,31.5428571 31.4571429,31.5428571 L31.4571429,31.5428571 Z" id="Shape"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </button>
            <div class="row">
                <div class="col-12">
                    <div class="desktop-search-close">
                        <a class="desktop-search-close-text">${Resource.msg('label.suggest.close', 'search', null)}</a>
                    </div>
                    <input class="form-control search-field header-search-field"
                        type="search" name="q"
                        title="${Resource.msg('label.header.searchwatermark', 'common', null)}"
                        value="${!empty(pdict.productSearch) && !empty(pdict.productSearch.searchKeywords) ? pdict.productSearch.searchKeywords:''}"
                        placeholder="${Resource.msg('label.header.searchwatermark', 'common', null)}"
                        autocomplete="off"
                        data-query-threshold="${dw.system.Site.getCurrent().getCustomPreferenceValue('SearchMinChars')}" />
                    <div class="suggestions-wrapper d-none" data-url="${URLUtils.url('SearchServices-GetSuggestions', 'q')}"></div>
                    <input type="hidden" value="${pdict.locale}" name="lang" />
                </div>
            </div>
            <a href="javascript:void(0);" class="search-close search-close-mobile hidden-lg-up"></a>
        </form>

        <div class="row search-recomendation justify-content-center">
            <div class="col-12">
                <div class="row search-suggestions">
                    <div class="col-1">
                        
                    </div>
                    <div class="col-sm-3 pl-0"><isslot id="top-search-product-name" description="Top Search Product Name" context="global" /></div>
                    <div class="col-sm-8 suggested-products-caresoul">
                    
                        <isslot id="top-search-product" description="Top Search Product" context="global" />
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="mobile-side-search new-header search-bar">
    <div class="mobile-search-content">
        <div class="mobile-search-close">
            <a class="mobile-search-close-text">${Resource.msg('label.suggest.close', 'search', null)}</a>
        </div>
        <form role="search" class="search-input-field" action="${URLUtils.url('Search-Show')}" method="get" name="simpleSearch">
            <button class="side-search-icon gtm-customEvent" type="submit" data-gtm-tracking='{"event": "dataTrack","eventCategory": "Search CTA","eventAction": "Click","eventLabel": "${pdict.httpURL}"}'>
                <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Collections-Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="0.35">
                        <g id="Mobile-UI-Elements" transform="translate(-55.000000, -320.000000)" fill="#676767">
                            <g id="Menu---Open" transform="translate(28.000000, 176.000000)">
                                <g id="Search" transform="translate(0.000000, 120.000000)">
                                    <path d="M35.5714286,31.5428571 L35.0228571,31.5428571 L34.8171697,31.3371429 C35.502884,30.5828571 35.9143126,29.5542857 35.9143126,28.4571429 C35.9142857,25.9885714 33.9257143,24 31.4571429,24 C28.9885714,24 27,25.9885714 27,28.4571429 C27,30.9257143 28.9885714,32.9142857 31.4571429,32.9142857 C32.5542857,32.9142857 33.5828571,32.5028571 34.3371429,31.8171429 L34.5428571,32.0228303 L34.5428571,32.5714017 L37.9714286,36 L39,34.9714286 L35.5714286,31.5428571 L35.5714286,31.5428571 Z M31.4571429,31.5428571 C29.7428571,31.5428571 28.3714286,30.1714286 28.3714286,28.4571429 C28.3714286,26.7428571 29.7428571,25.3714286 31.4571429,25.3714286 C33.1714286,25.3714286 34.5428571,26.7428571 34.5428571,28.4571429 C34.5428571,30.1714286 33.1714286,31.5428571 31.4571429,31.5428571 L31.4571429,31.5428571 Z" id="Shape"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </button>
                <input class="search-field header-search-field mobile-search-field"
                    type="search" name="q"
                    title="${Resource.msg('label.header.searchwatermark', 'common', null)}"
                    value="${!empty(pdict.productSearch) && !empty(pdict.productSearch.searchKeywords) ? pdict.productSearch.searchKeywords:''}"
                    placeholder="${Resource.msg('label.header.searchwatermark', 'common', null)}"
                    autocomplete="off"
                    data-query-threshold="${dw.system.Site.getCurrent().getCustomPreferenceValue('SearchMinChars')}" />
                <img class="clear-text-img d-none" src="${URLUtils.staticURL('/images/clear-input-field.svg')}"/>
            <div class="suggestions-wrapper d-none" data-url="${URLUtils.url('SearchServices-GetSuggestions', 'q')}"></div>
            <input type="hidden" value="${pdict.locale}" name="lang" />
            <a href="javascript:void(0);" class="search-close search-close-mobile hidden-lg-up"></a>
        </form>
        <div class="row search-recomendation justify-content-center content-show">
            <div class="col-12">
                <div class="row search-suggestions">
                <div class="col-sm-4">
                    <isslot id="top-search-product-name" description="Top Search Product Name" context="global" /></div>
                </div>
                <div class="col-lg-8 suggested-products-caresoul">
                    <isslot id="top-search-product" description="Top Search Product" context="global" />
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid bottom-sticky-header">
    <div class="justify-content-center row">
        <isslot id="cs-bottom-sticky-header" description="Content For Bottom Sticky Header" context="global" />
    </div>
</div>

<div id="overlay"></div>
<div class="search-modal-open"></div>
