<isdecorate template="common/layout/page">
<isinclude template="/components/modules" sf-toolkit="off" />
	<isscript>
		var assets = require('*/cartridge/scripts/assets');
		assets.addJs('/js/search.js');
		assets.addCss('/css/search.css');
	</isscript>
	<isset name="sitePref" value="${dw.system.Site.current.preferences.custom}" scope="page" />
    <isset name="plpTileSlotPosition" value="${!empty(dw.system.Site.current.preferences.custom.plpTileSlotPosition) ? JSON.parse(dw.system.Site.current.preferences.custom.plpTileSlotPosition) : false}" scope="page" />
	<isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
		<isinclude template="reporting/reportingUrls" />
	</isif>
	<div class="container-fluid filter-container search-results plp-tiles-wrapper search-results-plp-redesign" data-infinte-scroll-enabled="${sitePref.isInfiniteScrollEnabled ? true : false}" data-enable-pagination="${sitePref.enablePagination ? true : false}">
		<iscomment>changes the placement of breadcrumbs to top from content slot banner.</iscomment>
		<isinclude template="components/breadcrumbs/pageBreadcrumbs" />
		
		<div class="hero search-banner row p-0">
			<div class="col-12 px-0 px-sm-3">
				<isif condition="${pdict.productSearch.isCategorySearch}">
				<isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
					<isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.plp', 'eum', null))}"/>
				</isif>
					<isslot id="cs-plp-banner-image" description="Category banner Image" context="category" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.productSearch.category.id)}" />
				<iselse>
				<isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
					<isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.search', 'eum', null))}"/>
				</isif>
				<isslot id="cs-search-banner-image" description="Search banner Image" context="global" />
			</isif>
			</div>
		</div>
		<isif condition="${!pdict.productSearch.isCategorySearch}">
			<div class="row">
				<div class="search-nav">
					<div class="nav-tabs-wrapper">
						<ul class="nav nav-tabs nav-fill" role="tablist">
							<li class="nav-item">
								<a class="nav-link active product-search" href="#product-search-results" data-toggle="tab" role="tab" aria-expanded="true">
									<isif condition="${pdict.productSearch.count>0}" >
										${Resource.msgf('tab.nav.search.productsresults', 'search', null, pdict.productSearch.count)}
										<iselse/>
										${Resource.msg('tab.nav.search.productsresults.empty', 'search', null)}
									</isif>
								</a>
							</li>			
							<isif condition="${pdict.contentSearch && pdict.contentSearch.contentCount !== 0}">
								<li class="nav-item">
									<a class="nav-link content-search" href="#content-search-results-pane" data-toggle="tab" role="tab" aria-expanded="false" data-url="${URLUtils.url('Search-Content', 'q', pdict.productSearch.searchKeywords, 'startingPage', 0)}">
										${Resource.msgf('tab.nav.search.artclesresults', 'search', null, pdict.contentSearch.contentCount)}
									</a>
								</li>
							</isif>
						</ul>
					</div>
				</div>
			</div>
		</isif>
		<div class="row search-results-container">
			<div class="product-counter-wrapper">
				<div class="tab-content searech-results-wrapper col-12">
					<div class="tab-pane active" id="product-search-results" role="tabpanel" aria-expanded="true">

					<isif condition="${pdict.productSearch.productIds.length > 0}">
						<div class="col-12 show-resultcount-not-zero">
							<div class="row search-filter-bar">
								<div class="col-6 col-sm-8 order-sm-1 sort-filters-button sort-col">
									<div class="d-flex">
										<div class="position-relative sort-box-filter">
											<isinclude template="search/sortOrderMenu" />
										</div>

										<isif condition="${pdict.productSearch.productIds.length > 0}">
											<div class="grid-header ml-3 mr-0 w-100">
												<div class="result-count text-left col-12 order-sm-2 d-none d-sm-block p-0">
										<iselse/>
											<div class="grid-header ml-3 justify-content-center w-100">
												<div class="result-count col">
										</isif>
													<isinclude template="search/resultsCount" />
												</div>
											</div>
									</div>
								</div>

								<div class="col-6 col-sm-4 text-right order-sm-1 filter-col">
									<button type="button" class="btn btn-primary filter-results">
									<picture>
										<source media="(min-width:544px)" srcset="${URLUtils.staticURL('/images/akar-icons_settings-horizontal.svg')}">
										<img src="${URLUtils.staticURL('/images/ep_filter.svg')}" class="img-fluid">
									</picture>
										<span class="d-none d-sm-inline-block">${Resource.msg('button.filters', 'search', null)}</span>
										<span class="d-inline-block d-sm-none">${Resource.msg('button.filterby', 'search', null)}</span>
									</button>
								</div>
							</div>
						</div>
					</isif>
				
			</div>
			<div class="col-12 d-block px-0 show-resultcount-zero result-count-show header-bar ${pdict.productSearch.productIds.length > 0 ? 'd-sm-none' : ''}">
			    <div class="result-count">
				    <isinclude template="search/resultsCount" />
			    </div>
			</div>

			<isif condition="${pdict.productSearch.productIds.length > 0}">
				<!--- Refinement bar --->
				<div class="row ml-0 mr-0">
					<div class="refinement-bar movado-refinebar refinement-bar-find col-md-4 col-xl-3 px-sm-0">
						<isinclude url="${pdict.refineurl}" />
					</div>

					<div class="col-sm-12 col-md-12 product-tiles-wrapper">
						<div class="container-fluid">
							<!--- Selected filters bar --->
							<div class="row filter-bar">
								<isif condition="${pdict.productSearch.selectedFilters.length > 0}">
									<span class="d-none d-sm-block d-md-none label-container">${Resource.msg('label.selectedfilter', 'search', null)}:</span>
								</isif>
								<isinclude template="search/filterBar" />
							</div>

							<!--- Product Grid --->
							<div class="row product-grid" itemtype="http://schema.org/SomeProducts" itemid="#product" data-initial-products="${sitePref.pageSize}" data-desktop-infinite-sroll="${sitePref.desktopInfiniteScrollSize}" data-mobile-infinite-scroll="${sitePref.mobileInfiniteScrollSize}">
								<isloop items="${pdict.productSearch.productIds}" var="product" status ="prodStatus">
                                    <isif condition="${plpTileSlotPosition}">
                                        <isloop items="${plpTileSlotPosition}" var="plpTileSlot" status ="slotStatus">
                                            <isif condition="${pdict.productSearch.category && pdict.productSearch.enableGridSlot}">
                                                <isif condition="${plpTileSlot.index == prodStatus.index + 1 && plpTileSlot.slotName == Resource.msg('plp.tile.slot.1st', 'search', null)}">
                                                    <div class="col-6 col-md-4 col-lg-3 content-tile slot-column col-container-inner">
                                                        <isslot id="cs_plp_marketing_tile_slot_1st" context="category" description="dynamic content slot tile" context-object="${pdict.productSearch.category.raw}"/>
                                                    </div>
                                                </isif>
                                                <isif condition="${plpTileSlot.index == prodStatus.index + 1 && plpTileSlot.slotName == Resource.msg('plp.tile.slot.2nd', 'search', null)}">
                                                    <div class="col-6 col-md-4 col-lg-3 content-tile slot-column col-container-inner">
                                                        <isslot id="cs_plp_marketing_tile_slot_2nd" context="category" description="dynamic content slot tile" context-object="${pdict.productSearch.category.raw}"/>
                                                    </div>
                                                </isif>
                                                <isif condition="${plpTileSlot.index == prodStatus.index + 1 && plpTileSlot.slotName == Resource.msg('plp.tile.slot.3rd', 'search', null)}">
                                                    <div class="col-6 col-md-4 col-lg-3 content-tile slot-column col-container-inner">
                                                        <isslot id="cs_plp_marketing_tile_slot_3rd" context="category" description="dynamic content slot tile" context-object="${pdict.productSearch.category.raw}"/>
                                                    </div>
                                                </isif>
                                                <isif condition="${plpTileSlot.index == prodStatus.index + 1 && plpTileSlot.slotName == Resource.msg('plp.tile.slot.4th', 'search', null)}">
                                                    <div class="col-6 col-md-4 col-lg-3 content-tile slot-column col-container-inner">
                                                        <isslot id="cs_plp_marketing_tile_slot_4th" context="category" description="dynamic content slot tile" context-object="${pdict.productSearch.category.raw}"/>
                                                    </div>
                                                </isif>
                                                <isif condition="${plpTileSlot.index == prodStatus.index + 1 && plpTileSlot.slotName == Resource.msg('plp.tile.slot.5th', 'search', null)}">
                                                    <div class="col-6 col-md-4 col-lg-3 content-tile slot-column col-container-inner">
                                                        <isslot id="cs_plp_marketing_tile_slot_5th" context="category" description="dynamic content slot tile" context-object="${pdict.productSearch.category.raw}"/>
                                                    </div>
                                                </isif>
                                            </isif>
                                        </isloop>
                                    </isif>						
									<div class="col-6 col-md-4 col-lg-3 col-container-inner" data-gtm-refinements='${product.productSearchHit.productID}'>
										<isobject object="${product.productSearchHit}" view="searchhit">											
											<isif condition="${pdict.productSearch.category}">
												<isinclude url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'swatches', true, 'ratings', true, 'cgid', pdict.productSearch.category.id, 'compare', pdict.compareBoxEnabled, 'position', prodStatus.count, 'categoryName',pdict.productSearch.category.name,'isRedesigned', true)}" />
											<iselse>
												<isinclude url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'swatches', true, 'ratings', true, 'compare', pdict.compareBoxEnabled, 'position', prodStatus.count,'isRedesigned', true)}" />
											</isif>
										</isobject>
									</div>
								</isloop>
								<isif condition="${pdict.productSearch.enablePagination}">
									<isinclude template="search/pagination" />
								<iselse>
									<isinclude template="search/showMore" />
								</isif>
							</div>
							<div class="row loader d-none">
								<div class="loader-icon"></div>
							</div>
						</div>
					</div>
				</div>
			</isif>
		</div>
		<!--- Content Grid --->
		<div class="tab-pane" id="content-search-results-pane" role="tabpanel" aria-expanded="false">
			<div id="content-search-results" class="content-grid-header"></div>
		</div>

    </div>
        </div>
            </div>
        <isif condition="${pdict.productSearch.category}">
            <isslot id="cs_plp_bottom_slot" context="category" description="Recommendation content slot at the bottom of the PLP" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.productSearch.category.id)}"/>
            <isslot id="cs_plp_seo_bottom_slot" context="category" description="SEO content slot at the bottom of the PLP" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.productSearch.category.id)}"/>
            <isslot id="cs_plp_marketing_bottom_slot" context="category" description="Marketing content slot at the bottom of the PLP" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.productSearch.category.id)}"/>
        </isif>

		<isif condition="${dw.system.Site.current.getCustomPreferenceValue('enableSwatch')}">
			<div class="d-none" id="color-swatch-images">
				<isprint value="${dw.content.ContentMgr.getContent('swatch-color-images').custom.body}" encoding="off"/>
			</div>
		</isif>

        <isif condition="${pdict.productSearch !== null && pdict.productSearch.count == 0 && !pdict.productSearch.productIds.length}">
            <isslot id="cs-noresult-content" description="Content Slot on No Results Page" context="global" />
        </isif>
			<!-- Start: Listrak persistent popup -->
    <isset name="sitePref" value="${dw.system.Site.current.preferences.custom}" scope="page" />
    <isif condition="${sitePref.emailPopupEnabled && sitePref.Listrak_Cartridge_Enabled}">
        <span class="listrak-persistent-url" data-listrak-url="${URLUtils.https('EmailPopUp-Show')}"></span>
        <span class="listrak-popup-search-result"></span>
        <isslot id="cs-listrak-persistent-popup" description="Listrak persistent popup" context="global" />
    </isif>
    <!-- End: Listrak persistent popup -->
</isdecorate>
