<!--- Close button --->
<div class="filter-header mx-sm-0 sticky-top">
    <div class="header-bar clearfix">
        <button class="filter-by-icon close-btn-text">
            <picture>
                <source media="(min-width:544px)" srcset="${URLUtils.staticURL('/images/ep_filter.svg')}">
                <img src="${URLUtils.staticURL('/images/ep_filter.svg')}" class="img-fluid close-btn-text">
            </picture>
            <span class="d-inline-block close-btn-text">${Resource.msg('button.filterby', 'search', null)}</span>
        </button>
        <button class="pull-right close mt-2">
            <span class="close-btn-text d-none">${Resource.msg('button.close', 'search', null)}</span>
            <img src="${URLUtils.staticURL('/images/clear_black_24dp.svg')}" class="img-fluid close-btn-text">
        </button>
    </div>
</div>

<div class="refine-wrapper">
    <div class="filter-list-addition">
        <ul class="seleced-filter-list d-flex flex-wrap">
            <isif condition="${pdict.productSearch && pdict.productSearch.selectedFilters}">
                <isloop items="${pdict.productSearch.selectedFilters}" var="refinement">
                    <li class="filter-value sidebar-filter-clear" title="${refinement.title}">
                        <a href="${refinement.url}">
                            ${refinement.displayValue}
                        </a>
                    </li>
                </isloop>
            </isif>
        </ul>
    </div>
    <div class="refinements movado-refinements-container">
        <isloop items="${pdict.productSearch.refinements}" var="refinement">
            <div
                class="card collapsible-sm refinement refinement-${refinement.displayName.toLowerCase().replace(/ /g, '-')}">
                <button class="card-header movado-refinements-type text-left border-0" role="tab"
                    data-filter-category="${pdict.productSearch.category && !empty(pdict.productSearch.category) ? pdict.productSearch.category.id : ''}"
                    aria-expanded="false" id="${refinement.displayName}Heading">
                    ${refinement.displayName}
                </button>
                <div class="card-body" role="tabpanel" aria-labelledby="${refinement.displayName}Heading">
                    <!--- CATEGORY REFINEMENTS --->
                    <isif condition="${refinement.isCategoryRefinement}">
                        <isset name="categories" value="${refinement.values}" scope="page" />
                        <isinclude template="search/refinements/categories" />
                    </isif>

                    <!--- ATTRIBUTE REFINEMENTS --->
                    <isif condition="${refinement.isAttributeRefinement || refinement.isPromotionRefinement}">
                        <isinclude template="search/refinements/attributes" />
                    </isif>

                    <!--- PRICE REFINEMENTS --->
                    <isif condition="${refinement.isPriceRefinement}">
                        <isinclude template="search/refinements/prices" />
                    </isif>
                </div>
            </div>
        </isloop>
    </div>
</div>

<div class="filter-bottom-sec">
    <!--- Results count and Reset button --->
    <isif condition="${pdict.productSearch.productIds.length > 0}">
        <div class="reset-container">
            <div class="secondary-bar">
                <a class="reset btn" href="${pdict.productSearch.resetLink}">
                    ${Resource.msg('link.reset', 'search', null)}
                </a>
            </div>
        </div>
    </isif>

    <div class="result-count w-100">
        <a class="btn btn-primary filter-btn w-100" href="#" data-filter="true">
            <isinclude template="search/resultsCountFilterBar" />
        </a>
    </div>
</div>