## cartridge.properties for cartridge int_riskified_sfra
#Fri Jun 15 14:34:14 EEST 2018
demandware.cartridges.int_riskified_sfra.id=int_riskified_sfra
demandware.cartridges.int_riskified_sfra.multipleLanguageStorefront=true
