<isset name="enableUsablenetAccessibility" value="${dw.system.Site.current.preferences.custom.enableUsablenetAccessibility}" scope="page" />
<footer class="footer-redesign footer-new-design">
    <iscomment> Footer top section moved to 'fotoer top slot' </iscomment>
    <isslot id="footer-top-slot" description="Footer top slot" context="global" />
    
    <iscomment> container-1366 class addded, usablenet replaced  </iscomment>
    <div class="container-fluid container-1366">
        <div class="footer-container row">
            <isif condition="${enableUsablenetAccessibility}">
                <div class="footer-item text-center col-12 hidden-md-up">
                    <iscontentasset aid="ca-usablenet-mobile-link" />
                </div>
            </isif>
        </div>
        <div class=" footer-redesign-row ">
            <div class=" custom-col">
                <div class="footer-content">
                    <div class="footer-item col footer-item-singup">
                <isinclude url="${URLUtils.url('Compare-Bar','urlAction',pdict.action)}" />
                  <iscomment> Custom Start: Adding ESW Logic </iscomment>
                <div class="heading-container row">
                    <div class="col-sm-12 title text-sm-left ">
                        <iscontentasset aid="footerEmailList"/>
                    </div>
                </div>
                <div class="footer-signup-container"> 
                    <div class="container">
                        <form role="form" name="newsletterSubscribe" id="newsletterSubscribe" action="${URLUtils.url('Newsletter-Subscribe')}" method="POST">
                            <div class="row">
                                <div class="col-12 p-0">
                                    <div class="input-group">
                                        <input type="text" class="form-control footer-newsletter-email-field" id="hpEmailSignUp" name="hpEmailSignUp" placeholder="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}">
                                        <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('isEmailVerificationEnabled') === true}">
                                            <input type="text" class="form-control footer-newsletter-email-field email-verification" id="hpEmailSignUp" name="hpEmailSignUp" placeholder="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}">
                                        </isif>
                                        <label for="hpEmailSignUp" class="hidden-label">${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}</label>
                                        <span class="input-group-btn">
                                            <button type="submit" class="btn btn-primary footer-newsletter-email-button"></button>
                                        </span>
                                    </div>
                                    <div class="submission-status d-none" data-errormsg="${Resource.msg('newsletter.email.error', 'common', null)}">
                                        <div>${Resource.msg('newsletter.email.error', 'common', null)}</div>
                                    </div>
                                </div>
                                
                            </div>
                        </form>
                    </div>
                </div>
                <iscomment> <isif condition="${isEswEnabled}" > 
                    <isinclude url="${URLUtils.url('EShopWorld-GetEswFooter', 'countryCode', 
                    !empty(request.httpParameterMap.get('country').value) ? request.httpParameterMap.get('country').value : '' )}"/>
                </isif> </iscomment>
                <iscomment> Custom End </iscomment>
                    </div>
                    <div class="footer-item  collapsible-xs">
                        <iscontentasset aid="ca-footer-support" />
                    </div>
                    <div class="footer-item  collapsible-xs">
                        <iscontentasset aid="ca-footer-account" />
                    </div>
                    <div class="footer-item  collapsible-xs">
                        <iscontentasset aid="ca-footer-about" />
                    </div>
                    <div class="footer-item  collapsible-xs">
                        <iscontentasset aid="ca-footer-social-email" />
                    </div> 
                </div>
                <div class="mobile-social-icon">
                   <iscontentasset aid="ca-footer-social-email" />
                </div>
            </div>
            <iscomment> footer-item-singup class addded  </iscomment>
           
        </div>
        <div class="footer-logo-section">
           <div class="movado-logo"> 
               <isslot id="brand-logo" description="Brand Logo" context="global" />
           </div>
            <div class="footer-country-section"> 
            <isif condition="${isEswEnabled}" > 
                    <isinclude url="${URLUtils.url('EShopWorld-GetEswFooter', 'countryCode', 
                    !empty(request.httpParameterMap.get('country').value) ? request.httpParameterMap.get('country').value : '' )}"/>
        </isif>
            </div>
        </div>       
    </div>

    <iscomment> container-1366 class addded  </iscomment>
    <div class="container-fluid container-1366">

        <div class="copyright-footer-row">
            <div class="custom-col copyright-notice">
              <iscontentasset aid="ca-footer-copy" />
            </div>
            <div class=" social ">
                <div class="d-none d-sm-block">
                    <isslot id="cs-footer-column-m" description="Content in column 1 of the Footer" context="global" />
                </div>
                <button class="back-to-top" aria-label="${Resource.msg('button.back_to_top', 'common', null)}" title="${Resource.msg('button.back_to_top', 'common', null)}" aria-hidden="true">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                        <i class="fa fa-arrow-up fa-stack-1x"></i>
                    </span>
                </button>
            </div>
        </div>
    </div>

    <isif condition="${!request.httpParameterMap.get('country').value}">
        <isinclude url="${URLUtils.https('WelcomeMat-Show')}"/>
    </isif>
    
    <isinclude template="analyticsTracking/analyticsTrackingFooter.isml">

    <iscomment>CUSTOM: Include resources template to avail backend resource messages on all pages.</iscomment>
    <isinclude template="resources/appresources"/>

    <iscomment> Custom Start: Clyde Integration </iscomment>
        <isif condition="${dw.system.Site.current.preferences.custom.isClydeEnabled}">
            <script src="${URLUtils.staticURL('/js/customClydeWidget.js')}" ></script>
        </isif>
    <iscomment> Custom End: </iscomment>

    <iscomment>Listrak Cartridge Integration</iscomment>
    <isset name="isListrakEnable" value="${!empty(dw.system.Site.current.preferences.custom.Listrak_Cartridge_Enabled) ? dw.system.Site.current.preferences.custom.Listrak_Cartridge_Enabled : false}" scope="page" />
    <isif condition="${isListrakEnable}">
        <isinclude url="${URLUtils.url('ltkInclude-Start')}"/>
    </isif>
    <isinclude template="common/oneTrustCookiesHTML" sf-toolkit="off" />
</footer>
