## cartridge.properties for cartridge app_custom_ebel_redesign
#Thu Jun 14 20:29:12 CEST 2022
demandware.cartridges.app_custom_ebel_redesign.multipleLanguageStorefront=true
demandware.cartridges.app_custom_ebel_redesign.id=app_custom_ebel_redesign