<iscomment> Custom Start: Product prices shows when following requirements meet </iscomment>
<isset name="product" value="${pdict.product}" scope="page" />
<isset name="price" value="${product.price}" scope="page" />
<isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
    <isif condition="${product.productType === 'set'}">
        <isinclude template="product/components/pricing/setPrice" />
    <iselse>
        <isinclude template="product/components/pricing/main" />
    </isif>
</isif>    

