<!--- Close button --->
<div class="filter-header">
    <div class="header-bar d-md-none clearfix">
        <div class="pull-left d-md-none result-count">
            <isinclude template="search/resultsCount" />
        </div>
        <button class="pull-right close">
            <span>${Resource.msg('button.close', 'search', null)}</span>
            <i class="fa fa-close"></i>
        </button>
    </div>
</div>

<!--- Results count and Reset button --->
<isif condition="${pdict.productSearch.productIds.length > 0}">
    <div class="reset-container">
        <div class="secondary-bar">
            <a class="reset btn btn-outline-primary" href="${pdict.productSearch.resetLink}">
                ${Resource.msg('link.reset', 'search', null)}
            </a>
        </div>
    </div>
</isif>

<div class="refine-wrapper">
    <div class="plp-filter-bar">
        <div class="plp-filter-bar-inner ">
            <div class="plp-filter-options">
                <div class="plp-filter-lists">
                    <div class="refinements">
                        <isloop items="${pdict.productSearch.refinements}" var="refinement">
                            <div class="plp-filter-list">
                                <button class="plp-filter-btn" role="tab" aria-expanded="false" id="${refinement.displayName}Heading">
                                    ${refinement.displayName}
                                </button>

                                <div class="filter-group">
                                    <div class="filter-group-outer">
                                        <!--- CATEGORY REFINEMENTS --->
                                        <isif condition="${refinement.isCategoryRefinement}">
                                            <isset name="categories" value="${refinement.values}" scope="page" />
                                            <isinclude template="search/refinements/categories" />
                                        </isif>

                                        <!--- ATTRIBUTE REFINEMENTS --->
                                        <isif condition="${refinement.isAttributeRefinement}">
                                            <isinclude template="search/refinements/attributes" />
                                        </isif>

                                        <!--- PRICE REFINEMENTS --->
                                        <isif condition="${refinement.isPriceRefinement}">
                                            <isinclude template="search/refinements/prices" />
                                        </isif>
                                    </div>
                                </div>
                            </div>
                        </isloop>
                    </div>
                    <isinclude template="search/sortOrderMenu" />
                </div>
            </div>
        </div>
    </div>
</div>
