<div class="mobile-filter">
    <div class="mobile-filter-bar">
        <ul class="mobile-filter-btn-list">
            <li>
                <button type="button" data-menu=".mobile-sort-menu">
                    ${Resource.msgf('lable.filter.sort', 'search', null)}
                </button>
             </li>
            <li>
                <button type="button" data-menu=".mobile-filter-menu">
                    ${Resource.msgf('lable.filter.by', 'search', null)}
                </button>
             </li>
        </ul>
    </div>
    <div class="mobile-filter-container">
        <div class="mobile-filter-menu">
            <div class="mobile-sort-close mobile-close-menu" data-close-menu=".mobile-filter-menu">
                <svg width="12" height="10" viewBox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11 1l-1-1-4 4-4-4-1 1 4 4-4 4 1 1 4-4 4 4 1-1-4-4z" stroke-width=".5" stroke="#2B2B2B" fill="#2B2B2B"></path>
                </svg>
                ${Resource.msgf('lable.filter.by', 'search', null)}
            </div>

            <div class="mobile-filter-options">
                <div class="mobile-filter-options-list">
                    <isloop items="${pdict.productSearch.refinements}" var="refinement">
                        <button class="mobile-filter-options-btn" role="tab" aria-expanded="false" id="${refinement.displayName}Heading">
                            ${refinement.displayName}
                        </button>
                    </isloop>
                </div>
                <div class="mobile-filter-actions">
                    <button type="button" class="mobile-close-menu" data-close-menu=".mobile-filter-menu">
                        ${Resource.msgf('lable.close.filter', 'search', null)}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="refine-wrapper">
    <div class="plp-filter-bar">
        <div class="plp-filter-bar-inner ">
            <div class="plp-filter-options">
                <div class="plp-filter-lists">
                    <div class="refinements">
                        <isloop items="${pdict.productSearch.refinements}" var="refinement">
                            <div class="plp-filter-list">
                                <button class="plp-filter-btn" role="tab" aria-expanded="false" id="${refinement.displayName}Heading">
                                    ${refinement.displayName}
                                </button>

                                <div class="filter-group">
                                    <div class="filter-group-outer">
                                        <!--- CATEGORY REFINEMENTS --->
                                        <isif condition="${refinement.isCategoryRefinement}">
                                            <isset name="categories" value="${refinement.values}" scope="page" />
                                            <isinclude template="search/refinements/categories" />
                                        </isif>

                                        <!--- ATTRIBUTE REFINEMENTS --->
                                        <isif condition="${refinement.isAttributeRefinement}">
                                            <isinclude template="search/refinements/attributes" />
                                        </isif>

                                        <!--- PRICE REFINEMENTS --->
                                        <isif condition="${refinement.isPriceRefinement}">
                                            <isinclude template="search/refinements/prices" />
                                        </isif>
                                    </div>
                                    <div class="plp-active-filter">
                                        <div class="plp-active-filter-list">
                                            <div class="filter-result-count">
                                                <div class="grid-header">
                                                    <div class="result-count">
                                                        <isinclude template="search/resultsCount" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="active-filters">
                                                <div class="row m-0 filter-bar">
                                                    <isinclude template="search/filterBar" />
                                                </div>
                                            </div>
                                        </div>

                                        <button class="filter-close-btn">
                                            ${Resource.msgf('label.button.close', 'common', null, pdict.productSearch.count)}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </isloop>
                    </div>
                    <isinclude template="search/sortOrderMenu" />
                </div>
            </div>
        </div>
        <div class="plp-active-filter sticky">
            <div class="plp-active-filter-list">
                <div class="filter-result-count">
                    <div class="grid-header">
                        <div class="result-count">
                            <isinclude template="search/resultsCount" />
                        </div>
                    </div>
                </div>
                <div class="active-filters">
                    <div class="row m-0 filter-bar">
                        <isinclude template="search/filterBar" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
