<isset name="isSortSelected" value="${false}" scope="page" />
<isif condition="${pdict.productSearch.productIds.length > 0}">
    <div class="sort-dropdown">
        <button type="button" class="btn sort-dropdown-toggle dropdown-toggle" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <span class="sort-by-text">${Resource.msg('lable.filter.sort.by', 'search', null)} </span>
            <isloop items="${pdict.productSearch.productSort.options}" var="option">
                <isif condition="${pdict.productSearch.productSort.ruleId == option.id}">
                    <span class="selected-value"> ${option.displayName.toLowerCase()} </span>
                    <isset name="isSortSelected" value="${true}" scope="page" />
                    <isbreak/>
                </isif>
            </isloop>
            <isif condition="${!isSortSelected}">
                <span class="selected-value"> ${Resource.msg('text.our.favorites', 'search', null)} </span>
            </isif>
            <span class="arrow-down"></span>
        </button>
        <div class="sort-dropdown-menu dropdown-menu">
            <isloop items="${pdict.productSearch.productSort.options}" var="option">
                <a class="${option.id} sort-dropdown-item ${pdict.productSearch.productSort.ruleId == option.id ? 'selected' : ''}"
                    href="${option.url}" data-id="${option.id}" ${pdict.productSearch.productSort.ruleId == option.id ? 'selected' : ''}>
                    ${option.displayName.toLowerCase()}
                    <span class="selected-option"></span>
                </a>
            </isloop>
        </div>
    </div>
</isif>