<div class="suggestions">
    <input class="d-none" type="text" id="searchCount" name="searchCount" value="${pdict.suggestions.searchCount}">
    <div class="row">
        <div class="col-1">
            
        </div>
        <div class="col-sm-3 search-suggestions-result">
            <isif condition="${pdict.suggestions.product && pdict.suggestions.product.phrases.length>0 && pdict.suggestions.didYouMeanPresence}">
                <div class="row items-header">
                    <div class="col-xs-12 col-sm-10 do-you-mean">${Resource.msg('label.suggest.doyoumean', 'search', null)}</div>
                </div>
                <div class="row items">
                    <isloop items="${pdict.suggestions.product.phrases}" var="phrase">
                        <div class="col-12 item term">
                            <div class="row">
                                <div class="col-xs-12 col-sm-10 name gtm-customEvent" data-gtm-tracking='{"event": "dataTrack","eventCategory": "Search CTA","eventAction": "Click","eventLabel": "${request.httpURL}"}'>
                                    <a href="${URLUtils.url('Search-Show', 'q', phrase.value)}">
                                        ${phrase.value}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </isloop>
                </div>
            </isif>
        </div>

        <isif condition="${pdict.suggestions.product && pdict.suggestions.product.available}">
            <div class="col-8 suggested-products-tiles">
            <div class="row items-header d-none d-lg-block">
                <div class="col-xs-12 col-sm-10">${Resource.msg('label.suggest.products', 'search', null)}</div>
            </div>

            <div class="row items d-none d-lg-flex">
                <isloop items="${pdict.suggestions.product.products}" var="product">
                    <div class="col-sm-4 item">
                        <iscomment>
                            Custom Start: Added new parameter isSuggestionTile to detect suggestion tiles in template
                        </iscomment>
                        <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.id, 'pview', 'tile', 'ratings', true, 'swatches', true, 'isSuggestionTile', true, 'lazyload', true, 'isRedesigned', true)}"/>
                        <iscomment>
                            Custom End:
                        </iscomment>
                    </div>
                </isloop>
            </div>
            </div>
        </isif>
        <iscomment>Custom Start: Remove Categories and Collection in suggestions</iscomment>
        <iscomment>
            <isif condition="${pdict.suggestions.category && pdict.suggestions.category.available}">
                <div class="row items-header">
                    <div class="col-xs-12 col-sm-10">
                        ${Resource.msg('label.suggest.categories', 'search', null)}
                    </div>
                </div>

                <div class="row items">
                    <isloop items="${pdict.suggestions.category.categories}" var="category">
                        <div class="col-12 item">
                            <div class="row">
                                <div class="col-12 name align-self-center gtm-customEvent" data-gtm-tracking='{"event": "dataTrack","eventCategory": "Search CTA","eventAction": "Click","eventLabel": "${request.httpURL}"}'>
                                    <a href="${category.url}">${category.name}
                                        <isif condition="${category.parentID !== 'root'}">
                                            <span class="category-parent"> ${Resource.msg('label.suggest.in', 'search', null)} ${category.parentName}</span>
                                        </isif>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </isloop>
                </div>
            </isif>
            <isif condition="${pdict.suggestions.collection && pdict.suggestions.collection.available}">
                 <div class="row items-header">
                    <div class="col-xs-12 col-sm-10">
                        ${Resource.msg('label.suggest.collections', 'search_core', null)}
                    </div>
                </div>

                <div class="row items">
                    <isloop items="${pdict.suggestions.collection.categories}" var="collection">
                        <div class="col-12 item">
                            <div class="row">
                                <div class="col-12 name gtm-customEvent" data-gtm-tracking='{"event": "dataTrack","eventCategory": "Search CTA","eventAction": "Click","eventLabel": "${request.httpReferer}"}'>
                                    <a href="${collection.url}">${collection.name}</a>
                                </div>
                            </div>
                        </div>
                    </isloop>
                </div>
            </isif>

            <span class="d-sm-none more-below">
                <i class="fa fa-long-arrow-down" aria-hidden="true"></i>
            </span>
        </iscomment>
        <iscomment>Custom END</iscomment>
    </div>
</div>