<iscomment> Custom: bootstrap columns classes changed</iscomment>
<isloop items="${pdict.productSearch.productIds}" var="product" status ="prodStatus">
    <isif condition="${pdict.productSearch.category && pdict.productSearch.enableGridSlot && pdict.productSearch.pageNumber == 0 && prodStatus.index === 4}">
        <div class="col-6 col-md-4 col-lg-3 content-tile">
            <isslot id="category_fifth_tile" context="category" description="5th slot on PLP" context-object="${pdict.productSearch.category.raw}"/>
        </div>
    </isif>
	<isloop items="${JSON.parse(dw.system.Site.current.preferences.custom.plpTileSlotPosition)}" var="plpTileSlot" status ="slotStatus">
		<isif condition="${pdict.productSearch.category && pdict.productSearch.enableGridSlot && pdict.productSearch.isRefinedCategorySearch == false}">
			<isset name="slotNumber" value="${pdict.productSearch.pageNumber > 0 ? (pdict.productSearch.pageSize) * (pdict.productSearch.pageNumber) : 0}" scope="page">
			<isif condition="${plpTileSlot.index == slotNumber + prodStatus.index + 1 && plpTileSlot.slotName == Resource.msg('plp.tile.slot.1st', 'search', null)}">
				<div class="col-6 col-md-4 col-lg-3 content-tile slot-column">
					<isslot id="cs_plp_marketing_tile_slot_1st" context="category" description="dynamic content slot tile" context-object="${pdict.productSearch.category.raw}"/>
				</div>
			</isif>
			<isif condition="${plpTileSlot.index == slotNumber + prodStatus.index + 1 && plpTileSlot.slotName == Resource.msg('plp.tile.slot.2nd', 'search', null)}">
				<div class="col-6 col-md-4 col-lg-3 content-tile slot-column">
					<isslot id="cs_plp_marketing_tile_slot_2nd" context="category" description="dynamic content slot tile" context-object="${pdict.productSearch.category.raw}"/>
				</div>
			</isif>
			<isif condition="${plpTileSlot.index == slotNumber + prodStatus.index + 1 && plpTileSlot.slotName == Resource.msg('plp.tile.slot.3rd', 'search', null)}">
				<div class="col-6 col-md-4 col-lg-3 content-tile slot-column">
					<isslot id="cs_plp_marketing_tile_slot_3rd" context="category" description="dynamic content slot tile" context-object="${pdict.productSearch.category.raw}"/>
				</div>
			</isif>
			<isif condition="${plpTileSlot.index == slotNumber + prodStatus.index + 1 && plpTileSlot.slotName == Resource.msg('plp.tile.slot.4th', 'search', null)}">
				<div class="col-6 col-md-4 col-lg-3 content-tile slot-column">
					<isslot id="cs_plp_marketing_tile_slot_4th" context="category" description="dynamic content slot tile" context-object="${pdict.productSearch.category.raw}"/>
				</div>
			</isif>
			<isif condition="${plpTileSlot.index == slotNumber + prodStatus.index + 1 && plpTileSlot.slotName == Resource.msg('plp.tile.slot.5th', 'search', null)}">
				<div class="col-6 col-md-4 col-lg-3 content-tile slot-column">
					<isslot id="cs_plp_marketing_tile_slot_5th" context="category" description="dynamic content slot tile" context-object="${pdict.productSearch.category.raw}"/>
				</div>
			</isif>
		</isif>
	</isloop>
    <isif condition="${pdict.productSearch.enableGridSlot && pdict.productSearch.pageNumber == 0 && prodStatus.index === (pdict.productSearch.defaultPageSize-1)}">
    <iselse>
        <div class="col-6 col-md-4 col-lg-3">
            <isobject object="${product.productSearchHit}" view="searchhit">
                <isif condition="${pdict.productSearch.category}">
                    <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'swatches', true, 'ratings', true, 'cgid', pdict.productSearch.category.id, 'compare', pdict.compareBoxEnabled, 'position', prodStatus.count, 'categoryName',pdict.productSearch.category.name, 'isPLP', true)}" />
                <iselse>
                    <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'swatches', true, 'ratings', true, 'compare', pdict.compareBoxEnabled, 'position', prodStatus.count, 'isPLP', true)}" />
                </isif>
            </isobject>
        </div>
    </isif>
</isloop>