<isset name="shippingAddress" value="${pdict.forms.shippingForm.shippingAddress}" scope="page"/>
<div class="custom-radio-check ob-bottom-checkout leading-lines shipping-method-list" data-select-shipping-method-url="${URLUtils.https('CheckoutShippingServices-SelectShippingMethod')}" data-action-url="${URLUtils.https('CheckoutShippingServices-UpdateShippingMethodsList')}">
    <input name="shipmentUUID" type="hidden" value="${shippingModel.UUID}" />
    <isloop items="${shippingModel.applicableShippingMethods}" var="shippingMethod">
        <div class="form-check start-lines">
            <isinclude template="checkout/shipping/selectedShippingMethod"/>
            <label class="form-check-label shipping-method-option" for="shippingMethod-${shippingMethod.ID}">
            <div class="price-naming">
                <span class="display-name">${shippingMethod.displayName}</span>
                <span class="shipping-cost shipping-cost-control">${shippingMethod.shippingCost}</span>
            </div>
                <isif condition="${shippingMethod.deliveryDate}">
                    <span class="arrival-time">${shippingMethod.deliveryDate}</span>
                <iselse>
                    <span class="arrival-time">${shippingMethod.description}</span>
                </isif>
            </label>
            <div class="text-right shipping-method-pricing end-lines">
            </div>
        </div>
    </isloop>
</div>

<!---------------------------------------------------------------------------------->
<!-- Template used by client to redraw shipping methods                           -->
<!---------------------------------------------------------------------------------->
<div id="shipping-method-template" style="display:none;" >
    <div class="form-check start-lines">
        <input type="radio" class="form-check-input" id="shippingMethodRadioButton">
        <label class="form-check-label shipping-method-option" for="shippingMethodRadioButton">
        <div class="price-naming">
            <span class="display-name"></span>
            <span class="shipping-cost shipping-cost-control"></span>
        </div>
            
            <span class="arrival-time" style="display:none"></span>
        </label>
        <div class="shipping-method-pricing end-lines">
        </div>
    </div>
</div>