<iscomment>This template should be included in the main header of the site. This loads the javascript
from Yotpo which is mandatory for the Yotpo functionality to work</iscomment>
<isif condition="${dw.system.Site.getCurrent().preferences.custom.yotpoCartridgeEnabled}">
	<isscript>
		var YotpoUtils = require('~/cartridge/scripts/yotpo/utils/YotpoUtils');
		
		var currentLocaleID : String  = YotpoUtils.getCurrentLocale(request);
		var yotpoAppKey : String = YotpoUtils.getAppKeyForCurrentLocale(currentLocaleID);
	 </isscript>

	<isset name="isOneTrustCookieEnabled" value="${!empty(dw.system.Site.current.preferences.custom.oneTrustCookieEnabled) ? dw.system.Site.current.preferences.custom.oneTrustCookieEnabled : false}" scope="page"/>
    <isset name="Constants" value="${require('*/cartridge/scripts/helpers/utils/Constants')}" scope="page" />
	<iscomment> Changed type and add class if one trust cookie is enabled </iscomment>

	<script type="${isOneTrustCookieEnabled ? 'text/plain' : 'text/javascript'}" class="${isOneTrustCookieEnabled ? Constants.ONETRUST_PERFORMANCE_AND_FUNCTIONAL_COOKIES_CLASS : ''}">
	var isYotpoJsLoaded = false;
	//Custom code to set Yotpo JS loaded
    function setYotpoJsLoaded() {
        isYotpoJsLoaded = true;
    }
		var yotpoAppKey = '${yotpoAppKey}';
		var yotpoStaticContentURL = "${dw.system.Site.getCurrent().preferences.custom.yotpoStaticContentURL}";
		var yotpoURL = yotpoStaticContentURL + yotpoAppKey + "/widget.js";
		(function e() {
			var e = document.createElement("script");
					e.type = "text/javascript",
					e.async = true,
					e.src = yotpoURL,
					e.onload = setYotpoJsLoaded();
			var t = document.getElementsByTagName("script")[0];
			t.parentNode.insertBefore(e, t)
		})();
		
		//Custom code to refresh Yotpo Widgets
	       function refreshYotpoWidgets() {
	           if(document.readyState === 'complete' && isYotpoJsLoaded) {
	               var api = new Yotpo.API(yotpo);
	               api.refreshWidgets();
	           } else {
	               setTimeout(refreshYotpoWidgets, 500);
	           }
	       }
	        setTimeout(refreshYotpoWidgets, 500);
	</script>
	<isif condition = "${dw.system.Site.getCurrent().preferences.custom.yotpoSwellLoyaltyEnabled}">
		<isscript>
			var swellGUID : String = YotpoUtils.getGUIDForCurrentLocale(currentLocaleID);
			var swellStaticContentURL = dw.system.Site.getCurrent().preferences.custom.yotpoSwellStaticContentURL.replace('<GUID>', swellGUID);
		</isscript>
		<script type="text/javascript">
			var swellStaticContentURL = "${swellStaticContentURL}";
			(function e() {
				var e = document.createElement("script");
						e.type = "text/javascript",
						e.async = true,
						e.src = swellStaticContentURL;
				var t = document.getElementsByTagName("script")[1];
				t.parentNode.insertBefore(e, t)
			})();
	    </script>
	</isif>
</isif>

