page.name.home=Home
page.name.pdp=PDP
page.name.plp=PLP
page.name.search=Search
page.name.order.confirmation=Order Confirmation
page.name.checkout=Checkout
page.name.checkout.login=Checkout Login
page.name.cart=Show Cart
page.name.account=Account
page.name.account.login=Account Login
page.name.wishlist=Wishlist
page.name.mywatches=My Watches
page.name.wishlist.login=Wishlist Login
page.name.error=Error
page.name.marketing=Marketing
page.name.company.info=Company Info
page.name.misc=Misc
page.name.landing=Landing
page.name.store=Store