## cartridge.properties for cartridge app_custom_page_designer
#Fri Apr 10 19:28:01 PKT 2020
demandware.cartridges.app_custom_page_designer.id=app_custom_page_designer
demandware.cartridges.app_custom_page_designer.multipleLanguageStorefront=true
