## cartridge.properties for cartridge app_custom_concord_redesign
#Wed Jun 27 20:7:57 CEST 2022
demandware.cartridges.app_custom_concord_redesign.multipleLanguageStorefront=true
demandware.cartridges.app_custom_concord_redesign.id=app_custom_concord_redesign