<iscomment> Custom Start: Adding classes and id in this template with some fields </iscomment>
<div class="mini-cart-registration">
    <form class="registration" id="mini-cart-account-registration" action="${pdict.createAccountUrl}" method="POST" name="${pdict.miniCartRegisterForm.htmlName}">
        <div class="form-group
            <isif condition="${!!pdict.miniCartRegisterForm.customer.firstname.mandatory === true}">required</isif>">
            <input
                type="text"
                class="form-control"
                id="registration-form-fname"
                placeholder="${Resource.msg('label.profile.firstname', 'account', null)}"
                <isprint value=${pdict.miniCartRegisterForm.customer.firstname.attributes} encoding="off" />>
            <div class="invalid-feedback"></div>
        </div>
        <div class="form-group
            <isif condition="${!!pdict.miniCartRegisterForm.customer.lastname.mandatory === true}">required</isif>">
            <input
                type="text"
                class="form-control"
                id="registration-form-lname"
                placeholder="${Resource.msg('label.profile.lastname', 'account', null)}"
                <isprint value=${pdict.miniCartRegisterForm.customer.lastname.attributes} encoding="off" />>
            <div class="invalid-feedback"></div>
        </div>
        <div class="form-group
            <isif condition="${!!pdict.miniCartRegisterForm.customer.email.mandatory === true}">required</isif>">
            <input
                type="text"
                class="form-control"
                id="registration-form-email"
                placeholder="${Resource.msg('form.email.place.holder', 'common', null)}"
                <isprint value=${pdict.miniCartRegisterForm.customer.email.attributes} encoding="off" />>
            <div class="invalid-feedback"></div>
        </div>
        <div class="form-group
            <isif condition="${!!pdict.miniCartRegisterForm.login.password.mandatory === true}">required</isif>">
            <input
                type="password"
                class="form-control"
                id="registration-form-password"
                autocomplete="off"
                placeholder="${Resource.msg('form.create.password.place.holder', 'common', null)}"
                <isprint value=${pdict.miniCartRegisterForm.login.password.attributes} encoding="off">/>
            <div class="invalid-feedback"></div>
        </div>
        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
        <div class="unexpected-error invalid-feedback"></div>
        <button type="submit" id="mini-cart-create-account-btn" class="btn btn-block btn-primary">
            ${Resource.msg('button.text.loginform', 'cart', null)}
        </button>
    </form>
    <isinclude template="account/components/oauth" />
    <div class="forgot-password">
        <a id="sign-in-account">${Resource.msg('link.text.sign.in.account', 'common', null)}</a>
    </div>
</div>
<iscomment> Custom End </iscomment>
