<form action="" class="login-oauth" method="post" name="login-oauth-form">
    <isif condition="${dw.system.Site.current.preferences.custom.enableLoginWithFacebook}">
        <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', pdict.facebookOauthProvider , 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}" class="btn btn-block btn-outline-primary oauth-facebook"
            role="button" aria-pressed="true">
            <svg viewBox="0 0 560 560" xmlns="http://www.w3.org/2000/svg"><title>facebook</title><path d="M338.755 152.395h61.875V61h-72.72v.33c-88.08 3.12-106.17 52.65-107.76 104.685h-.165v45.6H160v89.52h59.985V541h90.435V301.135h74.07l14.265-89.52H310.42v-27.54c0-17.55 11.67-31.68 28.335-31.68z" fill="#2B4E98" fill-rule="evenodd"></path></svg>
            ${Resource.msg('link.text.sign.in', 'cart', null)}
        </a>
    </isif>
    <isif condition="${dw.system.Site.current.preferences.custom.enableLoginWithGoogle}">
        <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', pdict.googleOauthProvider , 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}" class="btn btn-block btn-outline-primary oauth-google"
            role="button" aria-pressed="true">
            <svg viewBox="0 0 560 560" xmlns="http://www.w3.org/2000/svg"><title>google</title><g fill="none" fill-rule="evenodd"><path d="M405.45 452.043l-36.933-28.717 8.48-6.93c10.554-8.62 21.175-21.856 27.877-34.737 5.2-10 11.97-31.695 10.718-33.72H285.924v-92.235h223.778l.6 2.767c10.08 46.543-2.535 124.198-19.813 158.3-11.38 22.458-47.153 63.988-47.153 63.988s-17.572-12.923-37.886-28.717z" fill="#4284F2"></path><path d="M66.56 398.992C38.236 336.617 39.16 252.48 68.78 197.3l2.11-3.932 35.38 27.52c19.46 15.136 36.83 28.575 38.598 29.864l3.217 2.343-1.982 6.043c-6.74 20.554-7.484 54.552-1.683 76.758 1.678 6.425 2.977 11.75 2.885 11.83-26.083 20.297-51.547 39.78-76.943 59.636l-3.8-8.37z" fill="#F9BA05"></path><path d="M109.975 223.19c-20.16-15.636-38.645-29.76-39.115-30.5 0 0 27.12-45.412 48.095-65.345 89.24-84.807 230.48-88.963 319.617-9.407l4.92 4.39-33.06 33.148-33.06 33.148-7.524-6.118c-60.03-48.814-151.478-35.655-200.035 28.786-6.83 9.064-21.758 41.152-21.758 41.152s-1.987-1.263-38.08-29.255z" fill="#E84335"></path><path d="M267.872 538.52c-72.8-4.546-142.18-45.184-182.59-106.95-11.236-17.175-14.422-24.28-14.422-24.28s75.897-59.637 76.942-59.637c9.453 19.514 22.728 43.655 38.146 59.045 45.59 44.145 119.66 53.796 173.117 22.558 4.6-2.688 9.516-5.75 9.516-5.75l74.822 57.434s-4.856 4.974-9.35 8.62c-44.02 35.714-102.485 52.94-166.18 48.96z" fill="#34A752"></path></g></svg>
            ${Resource.msg('link.text.sign.in', 'cart', null)}
        </a>
    </isif>
</form>
