<iscomment> Custom Start: Changing in html structure similar to mvmt design </iscomment>
<form
    action="${pdict.createAccountUrl}"
    class="registration"
    method="POST"
    name="${pdict.profileForm.htmlName}">
    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.firstname.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-fname">
            <isprint value="${pdict.profileForm.customer.firstname.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-fname"
            <isprint value=${pdict.profileForm.customer.firstname.attributes} encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.lastname.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-lname">
            <isprint value="${pdict.profileForm.customer.lastname.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-lname"
            <isprint value=${pdict.profileForm.customer.lastname.attributes} encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>

    <div class="form-group">
        <span class="form-control-field-label">
            <isprint value="${pdict.profileForm.customer.birthdate.label}" encoding="htmlcontent" />
        </span>
        <div class="dob-wrapper row">
            <div class="custom-select-wrapper col-6">
                <label for="month" class="sr-only">${Resource.msg('label.input.dateofbirth.month','forms',null)}</label>
                <select class="form-control custom-select" id="month" <isprint value="${pdict.profileForm.customer.birthmonth.attributes}" encoding="off" />>
                    <isloop items=${pdict.profileForm.customer.birthmonth.options} var="month">
                        <option id="${'month-'+month.id}" value="${month.htmlValue}" <isif condition="${month.selected}">selected</isif> >${month.label}</option>
                    </isloop>
                </select>
                <i class="fa fa-angle-down"></i>
                <div class="invalid-feedback"></div>
            </div>
            <div class="custom-select-wrapper col-6">
                <label for="date" class="sr-only">${Resource.msg('label.input.dateofbirth.day','forms',null)}</label>
                <select class="form-control custom-select" id="date" <isprint value="${pdict.profileForm.customer.birthdate.attributes}" encoding="off" /> >
                    <isloop items=${pdict.profileForm.customer.birthdate.options} var="date">
                        <option id="${'day-'+date.id}" value="${date.htmlValue}" <isif condition="${date.selected}">selected</isif> >${date.label}</option>
                    </isloop>
                </select>
                <i class="fa fa-angle-down"></i>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.phone.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-phone">
            <isprint value="${pdict.profileForm.customer.phone.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-phone"
            data-pattern-mismatch="${Resource.msg('error.message.invalid.phone','forms',null)}"
            <isprint value=${pdict.profileForm.customer.phone.attributes} encoding="off" />
            placeholder="${Resource.msg('textarea.input.phone.placeholder','forms',null)}">
        <div class="invalid-feedback"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.email.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-email">
             <isprint value="${pdict.profileForm.customer.email.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-email"
            <isprint value=${pdict.profileForm.customer.email.attributes} encoding="off" />>
        <div class="invalid-feedback"></div>
        <iscomment> Custom Start: Adding Account Signup Verification Honeypot </iscomment>
        <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('isAccountSignupVerificationEnabled') === true}">
        <input
            type="text"
            class="form-control signup-verification"
            id="hpemail"
            readonly="true"
            autocomplete="autocomplete_off_fghsk_xfr4!k"
            <isprint value=${pdict.profileForm.customer.hpemail.attributes} encoding="off" />>
        </isif>
        <iscomment> Custom End </iscomment>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.emailconfirm.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-email-confirm">
            <isprint value="${pdict.profileForm.customer.emailconfirm.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-email-confirm"
            <isprint value=${pdict.profileForm.customer.emailconfirm.attributes} encoding="off" />>
        <div class="invalid-feedback"></div>
        <iscomment> Custom Start: Adding Account Signup Verification Honeypot </iscomment>
        <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('isAccountSignupVerificationEnabled') === true}">
        <input
            type="text"
            class="form-control signup-verification"
            id="hpemailconfirm"
            readonly="true"
            autocomplete="autocomplete_off_dfhgkl_xfr4!k"
            <isprint value=${pdict.profileForm.customer.hpemailconfirm.attributes} encoding="off"/>>
        </isif>
        <iscomment> Custom End </iscomment>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.login.password.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-password">
            <isprint value="${pdict.profileForm.login.password.label}" encoding="htmlcontent" />
        </label>
        <input
            type="password"
            class="form-control"
            id="registration-form-password"
            autocomplete="off"
            <isprint value=${pdict.profileForm.login.password.attributes} encoding="off"> />
        <div class="password-description mt-1">${Resource.msg('login.password.description', 'common', null)}</div>
        <div class="invalid-feedback"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.login.passwordconfirm.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-password-confirm">
            <isprint value="${pdict.profileForm.login.passwordconfirm.label}" encoding="htmlcontent" />
        </label>
        <input
            type="password"
            class="form-control"
            id="registration-form-password-confirm"
            autocomplete="off"
            <isprint value=${pdict.profileForm.login.passwordconfirm.attributes} encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>

    <div class="form-group custom-control custom-checkbox">
        <input
            type="checkbox"
            class="custom-control-input" id="add-to-email-list"
            <isprint value=${pdict.profileForm.customer.addtoemaillist.attributes} encoding="off" />
        >
        <label class="custom-control-label add-to-email-list" for="add-to-email-list">
            <isprint value="${pdict.profileForm.customer.addtoemaillist.label}" encoding="htmlcontent" />
        </label>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
    <div class="row justify-content-center no-gutters">
	    <button type="submit" class="btn create-account btn-block btn-primary">
	        ${Resource.msg('button.createaccount.registration', 'registration', null)}
	    </button>
    </div>
</form>
<iscomment> Custom End </iscomment>
