<isloop items="${refinement.values}" var="refinementValue" status="loopStatus" >
  <isif condition="${loopStatus.first}">
  <iscomment> Custom Start: Bootstrap class row added</iscomment>
    <ul class="values row content" <isif condition="${refinementValue.type === 'radio'}" >role="radiogroup"</isif> >
  <iscomment> Custom End: Bootstrap class row added</iscomment>
  </isif>
    <isif condition="${refinementValue.type === 'color'}">
        <isinclude template="search/refinements/attributes/color"/>
    <iselseif condition="${refinementValue.type === 'size'}"/>
        <isinclude template="search/refinements/attributes/size"/>
    <iselseif condition="${refinementValue.type === 'radio'}"/>
        <isinclude template="search/refinements/attributes/radio"/>
    <iselseif condition="${refinementValue.id == 'yotpoAverageScore'}" />
        <isinclude template="search/refinements/attributes/yotpoStarRatingRefinements" />
    <iselse/>
        <isinclude template="search/refinements/attributes/boolean" />
    </isif>
    <isif condition="${loopStatus.last}">
      </ul>
    </isif>
</isloop>
