<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/addressBook.js');
    </isscript>
    <div class="hero account-banner container">
        <isslot id="cs-account-editaddressbook-banner" description="Edit addressbook banner Image" context="global" />
    </div>
    <div class="container account-pages">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                    <isif condition="${pdict.addressId}">
                        <h3>${Resource.msg('label.addressbook.editaddress','account',null)}</h3>
                        <iselse>
                            <h3>${Resource.msg('label.addressbook.addnewaddress','account',null)}</h3>
                    </isif>
                    </div>
                    <div class="card-body">
                        <isinclude template="account/addressForm"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
