<iscomment> Custom Start: Changing the html structure similar to mvmt</iscomment>
<div class="card">
    <isif condition="${pdict.accountlanding}">
        <div class="card-header clearfix">
            <h4 class="pull-left">${Resource.msg('label.recent.orders', 'account', null)}</h4>
            <a href="${URLUtils.url('Order-History')}" class="order-label">${Resource.msg('label.view.orders', 'account', null)}</a>
        </div>
    <iselse/>
        <div class="card-header clearfix">
            <h4 class="pull-left">${Resource.msg('label.orderhistory.orderno', 'account', null)} ${pdict.order.num}</h4>
            <a href="${URLUtils.url('Order-Details', 'orderID', order.num, 'orderFilter', pdict.orderFilter)}">${Resource.msg('label.view.orders.title', 'account', null)}</a>
        </div>
    </isif>

    <isif condition="${!empty(pdict.order)}" >
        <div class="card-body card-info-group">
            <div class="row">
                <isif condition="${pdict.accountlanding}">
                    <div class="col-12">
                        ${Resource.msg('label.orderhistory.mostrecentorder', 'account', null)}
                    </div>
                </isif>
                <div class="col-4">
                    <img class="img-fluid" src="${pdict.order.imageURL}" alt="${pdict.order.imageAlt}" title="${pdict.order.imageTitle}">
                </div>
                <div class="col-sm-8 col-12">
                    <isif condition="${pdict.accountlanding}">
                        <p><span class="field-label">${Resource.msg('label.orderhistory.ordernumber', 'account', null)}</span> <span class="field-value"><isprint value="${pdict.order.num}"/></span></p>
                    </isif>
                    <p><span class="field-label">${Resource.msg('label.orderhistory.dateordered', 'account', null)}</span> <span class="field-value"> <isprint value="${pdict.order.dt}"/></span></p>
                    <p><span class="field-label">${Resource.msg('label.orderhistory.orderstatus', 'account',null)}</span> <span class="dashboard-order-card-status field-value"><isif condition="${pdict.order.status != null}">${pdict.order.status}</isif></span></p>
                    <isif condition="${pdict.order.trackingUrls && pdict.order.trackingUrls.length > 0}">
                        <p>${Resource.msg('label.order.tracking', 'confirmation', null)}
                        <span class="dashboard-order-card-tracking">
                            <isloop items="${pdict.order.trackingUrls}" var="tracking" status="status">
                                <a href="${tracking.trackingURL}">${tracking.trackingNumber}<isif condition="${status.index < pdict.order.trackingUrls.length-1}">${Resource.msg('label.order.trackingDivider', 'confirmation', null)}</isif></a>
                            </isloop>
                        </span></p>
                    </isif>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <div class="row">
                <div class="col-7 dashboard-order-card-footer-columns card-info-group">
                    <p class="field-label">${Resource.msg('label.orderhistory.totalitems','account',null)}</p>
                    <p class="dashboard-order-card-footer-value field-value">
                        <isprint value="${pdict.order.productQty}" formatter="#"/>
                    </p>
                </div>
                <div class="col-5 dashboard-order-card-footer-columns card-info-group">
                    <p class="field-label">${Resource.msg('label.orderhistory.ordertotal','account',null)} </p>
                    <p class="dashboard-order-card-footer-value field-value">
                        ${pdict.order.total}
                    </p>
                </div>
            </div>
        </div>
    <iselse>
        <div class="card-header clearfix">
            <p class="pull-left">${Resource.msg('empty.order.msg', 'account', null)}</p>
        </div>
    </isif>
</div>
<iscomment> Custom End </iscomment>
