## cartridge.properties for cartridge app_custom_storefront_override
#Tue Apr 25 13:43:50 CEST 2021
demandware.cartridges.app_custom_storefront_override.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront_override.id=app_custom_storefront_override