<!--- TEMPLATENAME: headerCountrySelector.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isif condition=${pdict.EswHeaderObject.enabledHeaderBar && pdict.EswHeaderObject.enabledESWModule}>
    <div class="selectors selector-container headerDropdown container">    
                    <iscomment>Custom Start: Country selector is not needed therefore its commented Custom Country selector is developed</iscomment>
                    <iscomment>  
            		<isif condition=${pdict.EswHeaderObject.enabledCountriesInHeader}>
                    <div class="dropdown esw-country-selector selectCountry" data-url="${URLUtils.url('Page-SetLocale')}" tabindex="0">
				        <span class="btn dropdown-toggle" id="dropdownCountrySelector" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				            <i class="flag-icon flag-icon-${pdict.EswHeaderObject.selectedCountry.toLowerCase()}"></i>
				            ${pdict.EswHeaderObject.selectedCountryName}
				        </span>
				        <div class="dropdown-menu dropdown-country-selector" aria-labelledby="dropdownCountrySelector">
				           <isloop iterator="${pdict.EswHeaderObject.allCountries}" var="object" status="loopStatus">
				                <a class="dropdown-item selected-link" href="${'#'}" data-country="${object.value}" data-locale="${request.getLocale()}" data-currency="${pdict.EswHeaderObject.selectedCurrency}" data-url="${pdict.EswHeaderObject.selectorUrl}" >
				                    <i class="flag-icon flag-icon-${object.value.toLowerCase()}"></i>${object.displayValue}
				                </a>
				            </isloop>
				        </div>
				    </div>
                </isif>
                </iscomment>
                
                <iscomment>Custom Start: Language selector is not needed therefore its commented Custom Language selector is developed</iscomment>
                <iscomment>  
                <isif condition=${pdict.EswHeaderObject.enabledLanguagesInHeader}>
                    
                    <div class="dropdown esw-country-selector selectLanguage" data-url="${URLUtils.url('Page-SetLocale')}" tabindex="0">
				        <span class="btn dropdown-toggle" id="dropdownLangSelector" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				            ${Resource.msg('esw.locale.'+request.getLocale(),'esw',null)}
				        </span>
				        <div class="dropdown-menu dropdown-country-selector" aria-labelledby="dropdownCountrySelector">
				           <isloop items="${pdict.EswHeaderObject.languages}" var="object" status="loopStatus">
				                <a href="${'#'}" class="dropdown-item selected-link" data-country="${pdict.EswHeaderObject.selectedCountry}" data-locale="${object.value}" data-currency="${pdict.EswHeaderObject.selectedCurrency}" data-url="${pdict.EswHeaderObject.selectorUrl}">${Resource.msg('esw.locale.'+object.value,'esw',null)}</a>
				            </isloop>
				        </div>
				    </div>
				    
                </isif>
                </iscomment>
                
                <iscomment>Custom Start: Currency selector is not needed therefore its commented Custom Currency selector is developed</iscomment>
                <iscomment>  
                <isif condition=${pdict.EswHeaderObject.enabledCurrencyInHeader}>                   
                    <div class="dropdown esw-country-selector selectCurrency" data-url="${URLUtils.url('Page-SetLocale')}" tabindex="0">
				        <span class="btn dropdown-toggle" id="dropdownLangSelector" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				           ${pdict.EswHeaderObject.selectedCurrency}
				        </span>
				        <div class="dropdown-menu dropdown-country-selector" aria-labelledby="dropdownCurrencySelector">
				            <isloop iterator="${pdict.EswHeaderObject.currencies}" var="object" status="loopStatus">
                                <a href="${'#'}" class="dropdown-item selected-link" data-country="${pdict.EswHeaderObject.selectedCountry}" data-locale="${request.getLocale()}" data-currency="${object.value}" data-url="${pdict.EswHeaderObject.selectorUrl}">${object.value}</a>
                            </isloop>
				        </div>
				    </div>                
                </isif>
                </iscomment>    
                    
        <div class="row">
                <isif condition=${pdict.EswHeaderObject.enabledCountriesInHeader}>
					<div class="wrapper-dropdown" tabindex="1" data-url="${URLUtils.url('Page-SetLocale')}" tabindex="0">
				        <span class="btn dropdown-toggle" id="dropdownCountrySelector" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				            <i class="flag-icon flag-icon-${pdict.EswHeaderObject.selectedCountry.toLowerCase()}"></i>
				            ${pdict.EswHeaderObject.selectedCountryName}
				        </span>
				            <div class="dropdown-selector">
						        <ul class="esw-custom-dropdown">
				                   <isloop iterator="${pdict.EswHeaderObject.allCountries}" var="object" status="loopStatus">
				                        <li class="dropdown-item selected-link" href="${'#'}" data-country="${object.value}" data-locale="${request.getLocale()}" data-currency="${pdict.EswHeaderObject.selectedCurrency}" data-url="${pdict.EswHeaderObject.selectorUrl}" >
				                          <i class="flag-icon flag-icon-${object.value.toLowerCase()}"></i>${object.displayValue}
				                        </li>
				                   </isloop>
						       </ul>
						 </div>
					</div>
                </isif>
                
                <isif condition=${pdict.EswHeaderObject.enabledLanguagesInHeader}>
                    
                    <div class="wrapper-dropdown esw-country-selector selectCountry" data-url="${URLUtils.url('Page-SetLocale')}" tabindex="0">
				        <span class="btn dropdown-toggle" id="dropdownLangSelector" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				            ${Resource.msg('esw.locale.'+request.getLocale(),'esw',null)}
				        </span>
				             <div class="dropdown-selector-lng">
						        <ul class="esw-custom-dropdown">
				                   <isloop items="${pdict.EswHeaderObject.languages}" var="object" status="loopStatus">
				                       <li><a href="${'#'}" class="dropdown-item selected-link" value}" data-country="${pdict.EswHeaderObject.selectedCountry}" data-locale="${object.value}" data-currency="${pdict.EswHeaderObject.selectedCurrency}" data-url="${pdict.EswHeaderObject.selectorUrl}">${Resource.msg('esw.locale.'+object.value,'esw',null)}</a></li>
				                   </isloop>
						       </ul>
						  </div>
				      </div>
                </isif>
 
                <iscomment>Custom Start: Currency selector is not needed therefore its commented </iscomment>
                <iscomment>                               
                <isif condition=${pdict.EswHeaderObject.enabledCurrencyInHeader}>
					<div class="wrapper-dropdown" tabindex="1" data-url="${URLUtils.url('Page-SetLocale')}" tabindex="0">
				        <span class="btn dropdown-toggle" id="dropdownLangSelector" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				           ${pdict.EswHeaderObject.selectedCurrency}
				        </span>
				            <div class="dropdown-selector-cntry">
						       <ul class="esw-custom-dropdown">
				                  <isloop iterator="${pdict.EswHeaderObject.allCountries}" var="object" status="loopStatus">
                                     <li><a href="${'#'}" class="dropdown-item selected-link" data-country="${pdict.EswHeaderObject.selectedCountry}" data-locale="${request.getLocale()}" data-currency="${object.value}" data-url="${pdict.EswHeaderObject.selectorUrl}">${object.value}</a></li>
                                  </isloop>
						       </ul>
						    </div>
					</div>
                 </isif>
                 </iscomment>
         </div>        
    </div>
</isif>