<isif condition="${!topCat.disableSubCategories}">
    <div class="dropdown-menu" role="menu" aria-hidden="true">
        <div class="d-sm-flex justify-content-center category-level w-100">
            <div class="menu-pane">
            <isset name="navigationColumn" value="${!empty(dw.system.Site.current.preferences.custom.navigationColumnMapping) ? JSON.parse(dw.system.Site.current.preferences.custom.navigationColumnMapping) : false}" scope="page" />
            <isif condition="${navigationColumn}">
                <isloop items="${navigationColumn}" var="navigationColumnIndex" status="slotStatus">
                    <isif condition="${navigationColumnIndex.categoryID === menuItem.id}">  
                        <ul class="level-two ${navigationColumnIndex.numberOfColumns} ${navigationColumnIndex.numberOfColumns === 'column-5' ? 'justify-content-start' : ''}">
                            <isloop items="${menuItem.subCategories}" var="category">
                                <isif condition="${category.subCategories}">
                                    <li class="dropdown-item dropdown <isif condition="${category.subCategories}"> third-level-category</isif>" role="menuitem">
                                        <a href="${category.url}" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${category.name}</a>
                                        <isset name="categoryItem" value="${category}" scope="page"/>
                                        <isinclude template="components/header/menuItemList"/>
                                    </li>
                                <iselse/>
                                    <li class="dropdown-item gtm-customEvent" role="menuitem" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
                                        <a href="${category.url}" role="button" class="dropdown-link level-two ${navigationColumnIndex.numberOfColumns}" >${category.name}</a>
                                    </li>
                                </isif>
                            </isloop>
                        </ul>

                        <div class="tile-slide ${navigationColumnIndex.numberOfTiles} ${navigationColumnIndex.numberOfColumns === 'column-5' ? 'd-none' : '' }">
                            <div class="dropdown-best-Seller">
                                <isslot id="cs_navigation_best_seller" context="category" description="Best seller products" context-object="${dw.catalog.CatalogMgr.getCategory(topCat.id)}" />
                            </div>
                        </div>
                    </isif>
                </isloop>
            </isif>
        </div>
        </div>
    </div>
</isif>