<isif condition="${!topCat.disableSubCategories}">
    <div class="dropdown-menu" role="menu" aria-hidden="true">
        <div class="d-sm-flex justify-content-center category-level w-100">
            <div class="menu-pane">
            <ul class="lv2">
                <isloop items="${menuItem.subCategories}" var="category">
                    <isif condition="${category.subCategories}">
                        <li class="dropdown-item dropdown <isif condition="${category.subCategories}"> third-level-category</isif>" role="menuitem">
                            <a href="${category.url}" class="dropdown-link dropdown-toggle lv2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${category.name}</a>
                            <isset name="categoryItem" value="${category}" scope="page"/>
                            <isinclude template="components/header/menuItemList"/>
                        </li>
                    <iselse/>
                        <li class="dropdown-item gtm-customEvent" role="menuitem" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
                            <a href="${category.url}" role="button" class="dropdown-link lv2" >${category.name}</a>
                        </li>
                    </isif>
                </isloop>
            </ul>
            <iscomment> <isloop items="${menuItem.subCategories}" var="category">
                <isif condition="${category.subCategories}">
                    <ul class="browse-collection">
                        <li class="dropdown-item dropdown" role="menuitem" >
                            <a href="${category.url}" id="${category.id+'list'}" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${category.name}</a>
                            <isset name="categoryItem" value="${category}" scope="page"/>
                            <isinclude template="components/header/menuItemList"/>
                        </li>
                    </ul>
                </isif>
            </isloop> </iscomment>
        </div>
        <iscomment> <isif condition="${topCat.headerMenuBanner}">
            <div class="featured-promotion gtm-customEvent" data-gtm-tracking='${gtmCategoryVal}'>
                <isprint value="${topCat.headerMenuBanner}" encoding="off"/>
            </div>
        </isif> </iscomment>
        <div class="dropdown-best-Seller">
            <isslot id="cs-dropdown-bestSeller" description="Featured products content." context="global" />
        </div>
        </div>
    </div>
</isif>