<div class="level-collection">
    <div class="dropdown-menu" role="menu" aria-hidden="true">
        <ul class="level-three">
            <isloop items="${categoryItem.subCategories}" var="category">
                <li class="dropdown-item gtm-customEvent" role="menuitem" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
                    <a href="${category.url}" role="button" class="dropdown-link level-three">${category.name}</a>
                </li>
            </isloop>
        </ul>
    </div>
</div>