<isset name="sitePreferences" value="${require('dw/system/Site').getCurrent().getPreferences().getCustom()}" scope="page" />
<isset name="isPickupStoreEnabled" value="${!empty(dw.system.Site.current.preferences.custom.isPickupStoreEnabled) ? dw.system.Site.current.preferences.custom.isPickupStoreEnabled : false}" scope="page" />
<isslot id="header-banner-m" description="Slot above the site header" context="global" />
<header>
    <iscomment>Custom Start: Adding ESW cartridge integration </iscomment>
    <isif condition="${isEswEnabled}">
        <isinclude url="${URLUtils.url('EShopWorld-GetEswLandingPage', 'countryCode', !empty(request.httpParameterMap.get('country').value) ?
        request.httpParameterMap.get('country').value : '')}" />
    </isif>
    <iscomment> Custom End </iscomment>
    <nav>
        <div class="sticky-header-wrapper new-header-deign">
            <div class="sticky-header-placeholder"></div>
            <div class="header-menu-wrapper">
                <div class="header-wrapper">
                    <button class="navbar-toggler" role="tab" type="button" aria-controls="sg-navbar-collapse"
                        aria-expanded="false">
                        <i class="new-hamburger"></i>
                        <span class="sr-only"> ${Resource.msg('link.header.toggleNavigation', 'common', null)}</span>
                        <span class="menu-text d-none d-md-inline-block d-lg-none">
                            ${Resource.msg('link.header.menu', 'common', null)}
                        </span>
                    </button>
                    <div class="main-menu-top" >
                        <div class="container-fluid p-0">
                            <div class="row">
                                <div class="col-lg-12 p-0">
                                    <div class="navbar-sec d-flex">
                                        <div class="menu-left d-flex">
                                            <div class="brand-logo">
                                                <isslot id="brand-logo" description="Brand Logo" context="global" />
                                            </div>
                                            <div class="main-menu-desktop">
                                                <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
                                            </div>
                                        </div>
  
                                        <div class="menu-right d-flex">
                                            <div class="right">
                                                <div class="hidden-sm-down search">
                                                    <isinclude template="components/header/search" />
                                                </div>
                                                <isif condition="${!isPickupStoreEnabled}">
                                                    <div class="btn btn-store-locator">
                                                        <iscontentasset aid="ca-header-locate-store" />
                                                    </div>
                                                </isif>
                                            </div>
    
                                            <div class="left navbar-header">
                                                <div class="hidden-md-down account-wrapper top-navbar-label">
                                                  <isinclude url="${URLUtils.url('Account-Header')}" />
                                                  <iscomment>Custom Start: Adding ESW Logic </iscomment>
                                                  <isif condition="${isEswEnabled}">
                                                    <isinclude
                                                      url="${URLUtils.url('EShopWorld-GetEswHeader', 'countryCode', !empty(request.httpParameterMap.get('country').value) ? request
                                                        .httpParameterMap.get('country').value : '')}" />
                                                  </isif>
                                                </div>
      
                                                <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                                                    <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <iscomment> mobile </iscomment>
                        <div class="main-menu-mobile main-menu navbar-toggleable-sm menu-toggleable-left multilevel-dropdown menu-scroll-bar" id="sg-navbar-collapse">
                            <div class="container">
                                <div class="row">
                                    <isinclude template="components/header/menu" />
                                </div>
                            </div>
                        </div>
                        <iscomment> end </iscomment>
                    </div>
                </div>
            </div>
        <div class="search-mobile d-md-none">
          <isinclude template="components/header/search" />
        </div>
        <isinclude template="analyticsTracking/analyticsTrackingHeader.isml" />
        <script>
            var isklarnaPromoEnabled = false;
        </script>
        <isset name="siteLocaleCountryCode" value="${dw.util.Locale.getLocale(request.locale).getCountry()}" scope="page" />
        <isif
          condition="${!empty(dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaAllowedCountries')) && dw.system.Site.getCurrent()
                  .getCustomPreferenceValue('klarnaAllowedCountries').indexOf(siteLocaleCountryCode) > -1}">
          <isset name="KlarnaOnSiteMessaging"
            value="${JSON.parse(dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaMessagingUci'))}"
            scope="page" />
          <isif condition="${!empty(KlarnaOnSiteMessaging) && siteLocaleCountryCode in KlarnaOnSiteMessaging && KlarnaOnSiteMessaging[siteLocaleCountryCode].uci}">
            <script async src="https://eu-library.klarnaservices.com/merchant.js?uci=${KlarnaOnSiteMessaging[siteLocaleCountryCode].uci}&country=${siteLocaleCountryCode}"></script>
            <script>
                isklarnaPromoEnabled = true;
                </script>
            <script>
                window.isklarnaPromoEnabled = true;
                </script>
          </isif>
        </isif>
    </nav>

    <iscomment>Custom Start: MSS-2339 include Talkable Remote include for tracking </iscomment>
    <isif condition="${sitePreferences.talkableEnabled}">
        <isinclude url="${URLUtils.url('Talkable-Head')}"/>
    </isif>
    <iscomment>Custom end: Talkable Remote include </iscomment>
</header>

<iscomment> overlayer add for dropdown menu` </iscomment>
<div class="dropdown-overlayer"></div>

<iscomment>  Mobile menu </iscomment>


