<iscomment>Custom Template </iscomment>
<iscontent compact="true"/>
<isif condition="${!!pymtMethod && (pymtMethod.paymentMethod === 'Adyen')}" >
    <isset name="show" value="show" scope="page"/>      
<iselse/>
    <isset name="show" value="" scope="page"/>
</isif>
        <button id='${paymentOption.ID}' data-bs-toggle='pill' data-bs-target='#klarna-pay-later-content' 
        name='paymentOption' class='nav-link' type='button' 
        role="tab" aria-controls="klarna-pay-later-content" aria-selected="false">
        <label for='pay-later-${paymentOption.ID}' class="form-check-label d-block">
            <img src="${URLUtils.staticURL('/images/klarna.png')}" class="klarna-panel-image" alt="Klarna logo"/>
        </label>
        </button>
