<iscomment>Custom Template </iscomment>
<iscontent compact="true"/>
<isif condition="${!!pymtMethod && (pymtMethod.paymentMethod === 'Adyen')}" >
    <isset name="show" value="show" scope="page"/>      
<iselse/>
    <isset name="show" value="" scope="page"/>
</isif>
        <button id='pay-later-${paymentOption.ID}' data-bs-toggle='pill' data-bs-target='#klarna-slice-it-content' 
        name='paymentOption' class='nav-link' type='button' 
        role="tab" aria-controls="klarna-slice-it-content" aria-selected="false">
            <label for='slice-it-${paymentOption.ID}' class="form-check-label d-block">
                <img src="${URLUtils.staticURL('/images/klarna.png')}" class="klarna-panel-image" alt="Klarna logo"/>
            </label>
        </button>