<iscomment>Custom Template </iscomment>
<iscontent compact="true"/>
<isif condition="${!!pymtMethod && (pymtMethod.paymentMethod === 'Adyen')}" >
    <isset name="show" value="show" scope="page"/>      
<iselse/>
    <isset name="show" value="" scope="page"/>
</isif>

<div class="form-check panel-heading py-3" data-method-id="${paymentOption.ID}" data-brand-code="klarna">
    <div class="panel-title">
        <input type='radio' id="pay-later-${paymentOption.ID}" name='paymentOption' class="form-check-input accordion-link"
                value='adyen' required ${checked}/>
        <label for='pay-later-${paymentOption.ID}' class="form-check-label d-block">
            <img src="${URLUtils.staticURL('/images/pay-later.PNG')}" class="klarna-panel-image" alt="Klarna pay later logo"/>
            <span>${Resource.msg('hpp.klaran.pay.later.label', 'hpp', null)}</span>
        </label>
        <a class="klarna-pay-later-panel" data-toggle="collapse" aria-controls="klarna-pay-later-content" href="${'#' + 'klarna-pay-later-content'}">
        </a>
    </div>
</div>
