<iscomment>Custom Template </iscomment>
<iscontent compact="true"/>
<isif condition="${!!pymtMethod && (pymtMethod.paymentMethod === 'Adyen')}" >
    <isset name="show" value="show" scope="page"/>      
<iselse/>
    <isset name="show" value="" scope="page"/>
</isif>
<isif condition="${openInvoiceWhiteListMethods.search('klarna_pay_later') > -1 && openInvoiceWhiteListMethods.search('klarna_slice_it') > -1}">
    <isset name="checkPayLater" value="checked" scope="page"/>
    <isset name="klarnaSplitIt" value="klarna-split-it" scope="page"/>
<iselse/>
    <isset name="checkSliceIt" value="checked" scope="page"/>
</isif>

<div class="panel-body">
    <div class="mb-3 klarna-payment-message">${Resource.msg('hpp.klarna.pay.later.description', 'hpp', null)}</div>
</div>
<isif condition="${openInvoiceWhiteListMethods.search('klarna_pay_later') > -1}">
<div class="form-check panel-heading py-3" data-method-id="${paymentOption.ID}" data-brand-code="klarna">
    <div class="panel-title">
        <input type='radio' id="pay-later-${paymentOption.ID}" name='paymentOption' class="form-check-input klarna-payment-links ${klarnaSplitIt}"
                value='adyen' required ${checkPayLater}/>
        <label for='pay-later-${paymentOption.ID}' class="form-check-label d-block">
            <span class="klarna-pay-letter-option">${Resource.msg('hpp.klaran.pay.later.label', 'hpp', null)}</span>
        </label>
        <a class="klarna-pay-later-panel" aria-controls="klarna-pay-later-content" href="${'#' + 'klarna-pay-later-content'}">
        </a>
    </div>
</div>
</isif>

<isif condition="${openInvoiceWhiteListMethods.search('klarna_slice_it') > -1}">
<div class="form-check panel-heading py-3" data-method-id="${paymentOption.ID}" data-brand-code="klarna_account">
    <div class="panel-title">
        <input type='radio' id="slice-it-${paymentOption.ID}" name='paymentOption' class="form-check-input klarna-payment-links ${klarnaSplitIt}"
            required ${checkSliceIt}  value='adyen'/>
        <label for='slice-it-${paymentOption.ID}' class="form-check-label d-block">
            <span class="klarna-pay-letter-option">${Resource.msg('hpp.klarna.slice.it.label', 'hpp', null)}</span>
        </label>
        <a class="klarna-slice-it-panel" aria-controls="klarna-slice-it-content" href="${'#' + 'klarna-slice-it-content'}">
        </a> 
    </div>
</div>
</isif>