<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/lib/pinchzoom/pinch-zoom.umd.js');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>
    <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
        <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.pdp', 'eum', null))}"/>
    </isif>

    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isobject object="${product.raw}" view="detail">
        <div class="container-fluid pdp-mobile pdp-modern-design pdp-v-one pdp-v-two product-detail product-wrapper" data-pid="${product.id}" itemscope
            itemtype="http://schema.org/Product">
            <div class="row mobile-detail-head">
                <div class="col-12">
                    <!---Breadcrumbs--->
                    <div class="product-breadcrumb d-none">
                        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                    </div>

                    <!-- Product Name -->
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="product-name product-title-for-gtm text-capitalize" itemprop="name">${product.productName}</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <isinclude template="product/components/pidRating" />
                        </div>
                    </div>

                </div>
            </div>

            <div class="row">
                <!-- Product Images Carousel -->
                <isinclude template="product/modern/components/imageCarousel" />

                <div class="col-12 detail-sec">
	               <div class="row">
	                   <!-- Attributes and Quantity -->
	                   <div class="col-12">
	                       <isinclude template="product/components/badges" />
	                    </div>
	                </div>

                    <div class="row m-0">
                        <!-- Attributes and Quantity -->
                        <div class="col-md-10 col-12">

                            <isif condition="${!product.variationAttributes && product.options.length === 0}">
                                <div class="simple-quantity d-none">
                                    <isinclude template="product/components/quantity" />
                                </div>
                            </isif>
                        </div>

                        <div class="col-md-10 col-12">
                            <isinclude template="product/components/mainAttributes" />
                        </div>

                        <isif condition="${product.variationAttributes && product.variationAttributes.length > 0}">
                            <isinclude template="product/components/variationAttributes" />
                        </isif>


                        <!-- Affirm Text -->
                        <div class="col-12 prices-add-to-cart-actions">
                            <!-- Prices -->
                            <div class="prices">
                                <isset name="price" value="${product.price}" scope="page" />
                                <isinclude template="product/components/pricing/main" />
                            </div>

                            <!-- Applicable Promotions -->
                            <div class="promotions">
                                <isinclude template="product/components/promotions" />
                            </div>
                            <div class = "d-block d-md-none">
                                <isset name="fpname" value="${require('int_affirm/cartridge/scripts/utils/affirmUtils').getFPNameForPDP(product)}" scope="page" />
                                <isset name="context" value="pdp" scope="page" />
                                <isinclude url="${URLUtils.https('Affirm-AffirmBanner', 'pid', product.id, 'context', context, 'fpname', fpname)}"/>
                            </div>
                            <isinclude url="${URLUtils.https('GooglePay-RenderButton', 'googlePayEntryPoint', 'Product-Show', 'pid', product.id)}" sf-toolkit="on"/>
	                        <isif condition="${product.options && product.options.length > 0}">
	                            <isinclude template="product/components/options" />
	                        </isif>
                            <div class = "d-none d-md-block">
                                <isset name="fpname" value="${require('int_affirm/cartridge/scripts/utils/affirmUtils').getFPNameForPDP(product)}" scope="page" />
                                <isset name="context" value="pdp" scope="page" />
                                <isinclude url="${URLUtils.https('Affirm-AffirmBanner', 'pid', product.id, 'context', context, 'fpname', fpname)}"/>
                            </div>

                            <!-- Product Availability -->
                            <div class="availability mb-3 product-availability text-uppercase" data-ready-to-order="${product.readyToOrder}"
                                data-available="${product.available}">
                                <isinclude url="${URLUtils.https('Product-ShowAvailability', 'pid', product.id)}"/>
                            </div>
                                <!-- Cart and [Optionally] Apple Pay -->
                            <div class="modern-cart-wishlist cart-wishlist ${product.available && product.readyToOrder ? '' : 'cart-wishlist-out-of-stock'}">
                            <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', product.id)}"/>
                            <div class="modern-wishlist-row wishlist-row">
                                <isinclude url="${URLUtils.https('Wishlist-ShowIcon', 'gtmObj',JSON.stringify(pdict.wishlistGtmObj))}"/>
                            </div>
                            </div>
                        </div>
                    </div>

                    <!-- Size Chart -->
                    <isif condition="${product.variationAttributes && product.sizeChartId}">
                        <div class="size-chart col-md-10 col-12">
                            <isinclude template="product/components/sizeChart" />
                        </div>
                    </isif>
                </div>
            </div>
        </div>


        <div class="container-fluid pdp-mobile detail-bg pdp-v-one">
            <isinclude template="product/components/descriptionAndDetails" />
        </div>

        <isset name="apiProduct" value="${dw.catalog.ProductMgr.getProduct(product.id)}" scope="page" />
        <isif condition="${!dw.system.Site.getCurrent().getCustomPreferenceValue('disableRecommendationsTypesOnPDP')}"> 
            <isinclude template="product/components/youMayLikeRecommendation" />
        </isif>
        <div class="container-fluid pdp-mobile pdp-v-one recently-viewed">
            <isslot id="cs_pdp_recommendation_bottom_slot" context="global" description="Recommendation slot at the bottom of the PDP" context-object="${apiProduct.variant ? apiProduct.masterProduct : apiProduct}"/>
        </div
        <isinclude template="product/components/contentAssets" />

        <div class="container-fluid pdp-mobile pdp-v-one my-md-5 collection-you-may-like">
            <isslot id="pdp-collection-you-may-like" context="global" description="Recommendation slot at the bottom of the PDP" context-object="${apiProduct.variant ? apiProduct.masterProduct : apiProduct}"/>
        </div>

        <div class="container-fluid pdp-mobile pdp-v-one recently-viewed">
            <isslot id="pdp-recently-viewed-products" context="global" description="Recommendation slot at the bottom of the PDP" context-object="${apiProduct.variant ? apiProduct.masterProduct : apiProduct}"/>
        </div>

        <!-- The Modal: Starts | To be filled by the from rendered by the ShareByEmail controller-->
        <div class="modal fade share-via-email-overlay" id="sendtofriendform">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                </div>
            </div>
        </div>
        <!-- The Modal: Ends-->

    </isobject>
</isdecorate>