<isset name="Order" value="${pdict.OrderCart}" scope="page" />
<isset name="SCA" value="${pdict.SCACart}" scope="page" />
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');    
</isscript>

<script src="${URLUtils.staticURL('/js/ltkSendOrder.js')}" 
ltk-data-order='<isprint value="${Order}"/>' 
ltk-data-sca='<isprint value="${SCA}"/>' 
ltk-data-countryCode='<isprint value="${pdict.CurrentSession.privacy.ltkCountryCode}"/>' 
ltk-data-url='<isprint value="${URLUtils.url("ltkSendOrder-Clear")}"/>'></script>