<isset name="SCA" value="${pdict.SCACart}" scope="page" />
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/ltkSendSCA.js');
</isscript>
<isprint value="${pdict.CurrentSession.privacy.ltkProductPrice}"/>
<script src="${URLUtils.staticURL('/js/ltkSendSCA.js')}"  
ltk-data-sca='<isprint value="${SCA}"/>' 
ltk-data-url='<isprint value="${URLUtils.url("ltkSendSca-ClearFlag")}"/>'
ltk-data-countryCode='<isprint value="${pdict.CurrentSession.privacy.ltkCountryCode}"/>'></script>
