    <iscomment> New template of add to cart created for plp </iscomment>
    <div class="cta-add-to-cart">
        <input type="hidden" class="add-to-cart-url" value="${URLUtils.url('Cart-AddProduct')}"/>
        <button class='add-to-cart btn btn-primary add-to-cart-plp ${!product.available ? "out-of-stock-btn" : ""}'
            data-pid="${product.id}"
            data-product-set="${!empty(product.individualProducts) ? true : false}"
            data-add-to-cart-text="${Resource.msg('button.addtocart', 'common', null)}"
            ${!product.available ? "disabled" : ""} >
                <iscomment> <i class="fa fa-shopping-bag"></i> </iscomment>
                <isif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.preorder', 'common', null)}">
                    ${Resource.msg('button.preorder.now', 'common', null)} </br>
                <iselseif condition="${product.available}"/>
                    ${Resource.msg('button.addtocart', 'common', null)}
                <iselse/>
                    ${Resource.msg('label.not.available', 'common', null)}
                </isif>
        </button>
    </div>