<isset name="product" value="${pdict.product}" scope="page" />
<isif condition="${pdict.restrictAnonymousUsersOnSalesSites == true}">
    <isif condition="${pdict.loggedIn == true}">
        <div>
            <isset name="fpname" value="${require('int_affirm/cartridge/scripts/utils/affirmUtils').getFPNameForPDP(product)}" scope="page" />
            <isset name="context" value="pdp" scope="page" />
            <isset name="country" value="${request.httpParameterMap.get('country').value}" scope="page" />
            <isinclude url="${URLUtils.https('Affirm-AffirmBanner', 'pid', product.id, 'context', context, 'fpname', fpname, 'country', country)}"/>
        </div>
    </isif>
<iselse>  
    <div>
        <isset name="fpname" value="${require('int_affirm/cartridge/scripts/utils/affirmUtils').getFPNameForPDP(product)}" scope="page" />
        <isset name="context" value="pdp" scope="page" />
        <isset name="country" value="${request.httpParameterMap.get('country').value}" scope="page" />
        <isinclude url="${URLUtils.https('Affirm-AffirmBanner', 'pid', product.id, 'context', context, 'fpname', fpname, 'country', country)}"/>
    </div>
</isif> 