<isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addCss('/css/components/pdpStorePickUp.css');
</isscript>
<isset name="pickupStoreOpenDays" value="${!empty(dw.system.Site.current.preferences.custom.pickupStoreOpenDays) ? dw.system.Site.current.preferences.custom.pickupStoreOpenDays : ''}" scope="page" />
<div class="col-sm-6 pdp-store-pickup-inventory">
    <div class="pdp-store-pickup-display-inline-block-inventory-icon"></div> 
    <div class="pdp-store-pickup-display-inline-block-delevery">
        <h3 class="pick-up-store-stock-for-deliver">${Resource.msg('storepickup.product.stock.deliver.text.avalibilty', 'storePickUp', null)}</h3>
        <p class="pick-up-store-openings">${pickupStoreOpenDays || ''}</p>  
    </div>
</div>
<div class="col-sm-6">
    <div class="pdp-store-pickup-address">
        <isif condition="${pdict.store && pdict.store.inventoryInStock > 0}">
            <div class="pdp-icon-box pdp-store-pickup-display-inline-block-inventory-icon InStock-icon-times"></div>
        <iselseif condition="${pdict.store && pdict.store.address1 && (pdict.store.inventoryInStock == undefined || pdict.store.inventoryInStock == 0)}"/>
            <div class="pdp-icon-box pickup-store-inventory-status-icon-unavailable unavailable-icon-block"></div>
        <iselse/>
            <div class="pdp-icon-box pdp-store-pickup-display-inline-block-store-icon"></div>
        </isif>
        <div class="pdp-store-pickup-display-inline-block">
            <span class="d-flex align-items-center">
                <h3 class="pick-up-store-available-for-store">
                    <isif condition="${pdict.store && pdict.store.inventoryInStock > 0}">
                        ${Resource.msg('storepickup.avalibilty', 'storePickUp', null)}
                    <iselseif condition="${pdict.store && pdict.store.address1 && (pdict.store.inventoryInStock == undefined || pdict.store.inventoryInStock == 0)}" />
                        ${Resource.msg('storepickup.unavalibilty', 'storePickUp', null)}
                    <iselse/>
                        ${Resource.msg('storepickup.avalibilty', 'storePickUp', null)}
                    </isif>
                </h3>
                <iscomment>Custom:MSS-2113 tooltip start</iscomment>
                <span class="info-icon info-icon-bopis">
                    <span class="icon"></span>
                    <div class="tooltip">
                        ${pdict.store.bopisInfoText}
                    </div>
                </span>
                 <iscomment>Custom:MSS-2113 tooltip end</iscomment>
            </span>
            
            <p class="pick-up-store-available-pickup-stores js-store-modal" data-url='${URLUtils.https('PickupStore-GetStoresList', 'isPdp', pdict.isPdp)}'>${pdict.store.address1 ? pdict.store.address1 + ' ' + (session.privacy.stateCode != undefined ? session.privacy.stateCode + ' ' : '') + (session.privacy.extendedZipCode != undefined ? session.privacy.extendedZipCode : '') : Resource.msg('storepickup.check.available.store', 'storePickUp', null)}</p>
        </div>
    </div>
</div>