<iscomment> Custom Start: Removed the unnecessary classes and div's and replace the select to input field and also added the new increase and decrease quantity button. </iscomment>
<div class="quantity-selector">
    <label for="quantity-dropdown">${Resource.msg('label.quantity', 'common', null)}</label>
    <select class="quantity-select quantity custom-select form-control value-control" id="quantity-dropdown">
        <isloop items="${product.quantities}" var="quantity">
            <option value="${quantity.value}"
                <isif condition="${product.productType !== 'bundle'}">data-url="${quantity.url}"</isif>
                ${quantity.selected ? 'selected' : ''}>
                ${quantity.value}
            </option>
        </isloop>
    </select>
</div>
<iscomment> Custom End </iscomment>
