<div class="image-container">
    <isloop items="${product.badges.imageBadges}" var="imageBadge">
    	<div class="product-badge left"><span class="badge-text"><img src="${imageBadge.imageUrl}" alt="${imageBadge.imageAlt}" /></span></div>
    </isloop>
    <div class="d-flex text-badges-container">
        <isloop items="${product.badges.textBadges}" var="badge">
            <div class="exclusive-product">
                ${badge.text}
            </div>
        </isloop>
    </div>
    <a href="${pdict.urls.product}">
	    <isif condition="${product && product.images}"> 
	        <picture>
	          <isif condition="${product.images.tile256[0]}"><source media="(min-width: 992px)" srcset="${product.images.tile256[0].url}" /></isif>
	          <isif condition="${product.images.tile217[0]}"><source media="(min-width: 544px)" srcset="${product.images.tile217[0].url}" /></isif>
	          <isif condition="${product.images.tile150[0]}"><source media="(min-width: 320px)" srcset="${product.images.tile150[0].url}" /></isif>
	          <isif condition="${product.images.tile256[0]}"><img class="tile-image gtm-product" src="${product.images.tile256[0].url}" alt="${product.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
	        </picture>
        </isif>
    </a>
    <isinclude url="${URLUtils.https('Wishlist-ShowIcon','gtmObj',JSON.stringify(pdict.wishlistGtmObj), 'page', 'tile')}"/>
    <isif condition="${pdict.display.showQuickView !== false}">
     <isif condition="${!('display' in pdict && 'quickView' in pdict.display && pdict.display.quickView == false)}">
        <a class="quickview hidden-xs-down" href="${pdict.urls.quickView}" data-gtm-qv='${JSON.stringify(pdict.qvGtmObj)}'>
            <iscomment> <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                <i class="fa fa-expand fa-stack-1x"></i>
            </span> </iscomment>
            <span class="sr-only">${Resource.msg('button.quickview', 'common', null)} ${product.productName} ${product.id}</span>
        </a>
      </isif>
    </isif>
</div>
