<iscomment> Custom Start: Removed the unnecessary classes and div's and replace the select to input field and also added the new increase and decrease quantity button. </iscomment>
<isset name="enablePDPQuantitySelector" value="${!empty(dw.system.Site.current.preferences.custom.enablePDPQuantitySelector) ? dw.system.Site.current.preferences.custom.enablePDPQuantitySelector : false}" scope="page" />
<iscomment> <isif condition="${enablePDPQuantitySelector}"> </iscomment>
    <iscomment> <div class="quantity-form">
        <input class="form-control quantity quantity-select custom-select pid-${lineItem.id+lineItem.UUID}"
            data-uuid="${lineItem.UUID}"
            data-pid="${lineItem.id}"
            data-action="${pdict.actionUrls.updateQuantityUrl}"
            data-pre-select-qty="${lineItem.quantity}"
            value="${Number(lineItem.quantity.toString()).toFixed()}"
            name="quantity" type="number"/>
        <div class="quantity-btn-group">
            <button type="button" class="quantity-btn quantity-btn-up increased-qty-btn up-qty-btn"
                data-pid="pid-${lineItem.id+lineItem.UUID}" id="${lineItem.id}">
                <svg class="svg-icon" viewBox="0 0 213.333 213.333" x="0px" y="0px">
                <g><polygon points="106.667,53.333 0,160 213.333,160"></polygon></g>
                </svg>
            </button>
            
            <button type="button" class="quantity-btn quantity-btn-down decreased-qty-btn down-qty-btn"
                ${lineItem.quantity > 1 ? '' : 'disabled'} data-pid="pid-${lineItem.id+lineItem.UUID}" id="decreased-${lineItem.id}">
                <svg class="svg-icon" viewBox="0 0 213.333 213.333">
                <g><polygon points="0,53.333 106.667,160 213.333,53.333"></polygon></g>
                </svg>
            </button>
        </div>
    </div> </iscomment>

HamzaMCSQuantityPDP
    <iscomment> <div class="quantity-form1"> </iscomment>
    <iscomment> <h1 data-init="${JSON.stringify(product)}">productData</h1> </iscomment>
        <iscomment> <input class="form-control1 quantity1 quantity-select1 custom-select1 pid-${product.id+product.uuid}"
            data-uuid="${product.uuid}"
            data-pid="${product.id}"
            data-action="${pdict.updateQuantityUrl}"
            data-pre-select-qty="${product.selectedQuantity}"
            value="${Number(product.selectedQuantity.toString()).toFixed()}"
            name="quantity" type="number"/>
        <div class="quantity-btn-group">
            <button type="button" class="quantity-btn quantity-btn-up increased-qty-btn up-qty-btn"
                data-pid="pid-${product.id+product.uuid}" id="${product.id}">
                <svg class="svg-icon" viewBox="0 0 213.333 213.333" x="0px" y="0px">
                <g><polygon points="106.667,53.333 0,160 213.333,160"></polygon></g>
                </svg>
            </button>

            <button type="button" class="quantity-btn quantity-btn-down decreased-qty-btn down-qty-btn"
                ${product.quantity > 1 ? '' : 'disabled'} data-pid="pid-${product.id+product.uuid}" id="decreased-${product.id}">
                <svg class="svg-icon" viewBox="0 0 213.333 213.333">
                <g><polygon points="0,53.333 106.667,160 213.333,53.333"></polygon></g>
                </svg>
            </button>
        </div>
    </div> </iscomment>


    <div class="quantity-selector">
        <label for="quantity-dropdown">${Resource.msg('label.quantity', 'common', null)}</label>
        <iscomment> <h1 data-value="${JSON.stringify(product)}">DataValue</h1> </iscomment>
        <select class="quantity-select quantity custom-select form-control" id="quantity-dropdown">
            <isloop items="${product.quantities}" var="quantity">
                <option value="${quantity.value}"
                    <isif condition="${product.productType !== 'bundle'}">data-url="${quantity.url}"</isif>
                    ${quantity.selected ? 'selected' : ''}>
                    ${quantity.value}
                </option>
            </isloop>
        </select>
    </div>


<iscomment> </isif> </iscomment>
<iscomment> Custom End </iscomment>
