<div class="col-12">
    <div class="accordion-pdp-redesign" id="accordionPdpRedesign">
        <div class="accordion-redesign">
            <div class="accordion-redesign-heading d-flex align-items-center justify-content-between collapsed" data-toggle="collapse" data-target="${'#description' + product.id}" aria-expanded="true" aria-controls="Description">
                <span>${Resource.msg('accordion.heading.description','products',null)}</span><span class="plus-minus"></span>
            </div>

            <div id="description${product.id}" class="collapse" aria-labelledby="headingOne">
                <div class="accordion-redesign-detail">
                    <div class="description-redesign">
                        <isinclude template="product/components/description" />
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion-redesign">
            <div class="accordion-redesign-heading d-flex align-items-center justify-content-between collapsed" data-toggle="collapse" data-target="${'#specification' + product.id}" aria-expanded="true" aria-controls="Specification">
                <span>${Resource.msg('accordion.heading.specification','products',null)}</span><span class="plus-minus"></span>
            </div>

            <div id="specification${product.id}" class="collapse" aria-labelledby="headingOne">
                <div class="accordion-redesign-detail">
                    <isinclude template="product/components/attributesPre" />
                </div>
            </div>
        </div>
        <div class="accordion-redesign">
            <div class="accordion-redesign-heading d-flex align-items-center justify-content-between collapsed" data-toggle="collapse" data-target="${'#shippingReturns' + product.id}" aria-expanded="true" aria-controls="ShippingReturns">
                <span>${Resource.msg('accordion.heading.shipping.and.returns','products',null)}</span><span class="plus-minus"></span>
            </div>

            <div id="shippingReturns${product.id}" class="collapse" aria-labelledby="headingOne">
                <div class="accordion-redesign-detail">
                <isslot id="cs-pdp-shipping-and-returns" context="global" description="Shipping & Returns" />
                </div>
            </div>
        </div>
         <iscomment> custom style:MSS-1829 hidden reviews accordion </iscomment>
        <isif condition="${pdict.yotpoWidgetData.isReviewEnabled}">
            <div class="accordion-redesign">
                <div class="accordion-redesign-heading d-flex align-items-center justify-content-between collapsed" data-toggle="collapse" data-target="${'#reviews' + product.id}" aria-expanded="true" aria-controls="Reviews">
                    <div class="d-flex">
                        <div>${Resource.msg('accordion.heading.reviews','products',null)}</div>
                        <isif condition="${product.yotpoIndividualProductData && product.yotpoIndividualProductData.isRatingEnabled}">
                            <div class="d-block rating-box-redisgn setitem-rating">
                                <isinclude template="product/components/productSet/pidIndividualRating" />
                            </div>
                        </isif>
                    </div>
                    <span class="plus-minus">
                    </span>
                </div>

                <div id="reviews${product.id}" class="collapse accordion-reviews" aria-labelledby="headingOne">
                    <div class="accordion-redesign-detail">
                            <iscomment> Yotpo reviews widget will appear here, if these needs to be relocated
                            then appropriate template should be overridden.  </iscomment>
                            <isinclude template="widget/yotpoindividualreviewswidget" />
                    </div>
                </div>
            </div>
            </isif>
    </div>
</div>