<div class="col-md-10 col-12 variationAttribute">
    <isset name="isBundle" value="${false}" scope="page" />
    <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
        <div class="main-variation-attribute-mcs" data-attr="${attr.id}">
            <isif condition="${attributeStatus.last && !isBundle && product.options.length === 0}">
                <!-- Quantity Drop Down Menu -->
                <div class="quantity col-sm-6">
                    <isinclude template="product/components/quantity" />
                </div>
            </isif>
            <isinclude template="product/components/variationAttribute" />
        </div>
    </isloop>
</div>