## cartridge.properties for cartridge bm_customer_service_orders
#Tue Jan 19 12:47:44 PKT 2021
demandware.cartridges.bm_customer_service_orders.multipleLanguageStorefront=true
demandware.cartridges.bm_customer_service_orders.id=bm_customer_service_orders
