## cartridge.properties for cartridge app_storefront
#Thu May 05 10:30:44 CDT 2011
demandware.cartridges.int_listrak_sg_changes.id=int_listrak_sg_changes
demandware.cartridges.int_listrak_sg_changes.multipleLanguageStorefront=true
