<div class="card">
    <isif condition="${pdict.accountlanding}">
        <div class="card-header clearfix">
            <h4 class="pull-left">${Resource.msg('label.orderhistory','account',null)}</h4>
            <a href="${URLUtils.url('Order-History')}" class="pull-right">${Resource.msg('link.view','account',null)}</a>
        </div>
    <iselse/>
        <div class="card-header clearfix">
            <h4 class="pull-left">${Resource.msg('label.orderhistory.orderno','account',null)} ${order.orderNumber}</h4>
            <a href="${URLUtils.url('Order-Details', 'orderID', order.orderNumber, 'orderFilter', pdict.orderFilter)}" class="pull-right">${Resource.msg('link.view','account',null)}</a>
        </div>
    </isif>
    <div class="card-body card-info-group">
        <div class="row">
            <isif condition="${pdict.accountlanding}">
                <div class="col-12">
                    ${Resource.msg('label.orderhistory.mostrecentorder','account',null)}
                </div>
            </isif>
            <div class="col-4 hidden-xs-down">
                <img class="img-fluid" src="${!empty(order) && !empty(order.firstLineItem) && !empty(order.firstLineItem.imageURL) ? order.firstLineItem.imageURL : ''}" alt="${!empty(order) && !empty(order.firstLineItem) && !empty(order.firstLineItem.alt) ? order.firstLineItem.alt : ''}" title="${!empty(order) && !empty(order.firstLineItem) && !empty(order.firstLineItem.title) ? order.firstLineItem.title : ''}">
            </div>
            <div class="col-sm-8 col-12">
                <isif condition="${pdict.accountlanding}">
                    <p><span class="field-label">${Resource.msg('label.orderhistory.ordernumber','account',null)}</span> <span class="field-value"><isprint value="${order.orderNumber}"/></span></p>
                </isif>
                <p><span class="field-label">${Resource.msg('label.orderhistory.dateordered','account',null)}</span> <span class="field-value"> <isprint value="${order.creationDate}"/></span></p>
                <p><span class="field-label">${Resource.msg('label.orderhistory.orderstatus','account',null)}</span> <span class="dashboard-order-card-status field-value"><isif condition="${order.sapOrderStatus != null}">${order.sapOrderStatus}</isif></span></p>
                <isif condition="${!empty(order) && !empty(order.trackingUrls) && order.trackingUrls.length > 0}">
		            <p>${Resource.msg('label.order.tracking', 'confirmation', null)}
		            <span class="dashboard-order-card-tracking">
			            <isloop items="${order.trackingUrls}" var="tracking" status="status">
			            	<a href="${tracking.trackingURL}">${tracking.trackingNumber}<isif condition="${status.index < order.trackingUrls.length-1}">${Resource.msg('label.order.trackingDivider', 'confirmation', null)}</isif></a>
			            </isloop>
		            </span></p>
	            </isif>
            </div>
        </div>
    </div>
    <div class="card-footer">
        <div class="row">
            <div class="col-7 dashboard-order-card-footer-columns card-info-group">
                <p class="field-label">${Resource.msg('label.orderhistory.totalitems','account',null)}</p>
                <p class="dashboard-order-card-footer-value field-value">
                    <isprint value="${order.productQuantityTotal}" formatter="#"/>
                </p>
            </div>
            <div class="col-5 dashboard-order-card-footer-columns card-info-group">
                <p class="field-label">${Resource.msg('label.orderhistory.ordertotal','account',null)} </p>
                <p class="dashboard-order-card-footer-value field-value">
                    ${order.priceTotal}
                </p>
            </div>
        </div>
    </div>
</div>
