<isif condition="${slotcontent && !!slotcontent.content.length}">
<script>
    $(document).ready(function() {
        window.slickSlider.initCarousel($('.plp-new-design-list'));
    });
</script>
<div class="full-bleed-Toaster-box full-bleed-image-product plp-new-design-list">
    <isif condition="${slotcontent.custom.bottomSectionCarousel}">
        <div class="bottom-section">
            <isprint value="${slotcontent.custom.bottomSectionCarousel}" encoding="off" />
        </div>
    </isif>

    <isif condition="${!empty(slotcontent.custom.categoryID)}">
        <div class="product-popup-box d-flex align-items-end" id="product-tile-popup">
            <div class="product-collection-box w-100">
                <button class="close-product-popup-box p-0" id="close-popup">
                    <img src="${URLUtils.staticURL('images/close-popup.png?$staticlink$')}" class="img-fluid" alt="">
                </button>
                <isif condition="${slotcontent.custom.carouselTitle}">
                    <div class="product-collection-title text-center">${slotcontent.custom.carouselTitle}</div>
                </isif>
                <div class="full-bleed-products-box">
                    <div class="search-results plp-new-design js-carousel cs-carousel" data-carousel-config="${slotcontent.custom.carouselConfig ? slotcontent.custom.carouselConfig.replace(/[\n\s]/gi, '') : ''}">
                        <isset name="counter" value="${1}" scope="page">
                        <isset name="isTileShow" value="${false}" scope="page">
                        <isloop items="${slotcontent.content}" var="product" status="status">
                            <div>
                                <isif condition="${counter == slotcontent.custom.categoryPosition}">
                                    <isset name="isTileShow" value="${true}" scope="page">
                                    <div class="product-count-box">
                                        <div class="total-count">
                                            <isset name="productCount" value="${dw.catalog.CatalogMgr.getCategory(slotcontent.custom.categoryID).onlineProducts.length.toFixed()}" scope="page" />
                                            <p class="product-custom-title mb-0">${productCount}</p>
                                        </div>
                                        <div class="product-custom-title">
                                            ${slotcontent.custom.categoryText}
                                        </div>
                                        <a class="view-all-category-btn" href="${URLUtils.url('Search-Show', 'cgid', slotcontent.custom.categoryID)}">View All</a>
                                    </div>
                                <iselse/>
                                    <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'pview', 'tile', 'ratings', true, 'swatches', true, 'isHighResolutionImage', true, 'isTopSearch', true, 'isPLP', true)}" />
                                </isif>
                            </div>
                                <isif condition="${counter >= 3}">
                                    <isbreak/>
                                </isif>
                                <isset name="counter" value="${counter + 1}" scope="page">
                        </isloop>
                        <isif condition="${isTileShow}">
                            <isinclude url="${URLUtils.url('Tile-Show', 'pid', slotcontent.content[slotcontent.content.length > 2 ? 2 : slotcontent.content.length - 1].ID, 'pview', 'tile', 'ratings', true, 'swatches', true, 'isHighResolutionImage', true, 'isPLP', true, 'isTopSearch', true)}" />
                        <iselseif condition="${slotcontent.custom.categoryPosition > slotcontent.content.length - 1 || slotcontent.custom.categoryPosition <= 0}" />
                            <div class="product-count-box">
                                <div class="total-count">
                                    <isset name="productCount" value="${dw.catalog.CatalogMgr.getCategory(slotcontent.custom.categoryID).onlineProducts.length.toFixed()}" scope="page" />
                                    <p class="product-custom-title mb-0">${productCount}</p>
                                </div>
                                <div class="product-custom-title">
                                    ${slotcontent.custom.categoryText}
                                </div>
                                    <a class="view-all-category-btn" href="${URLUtils.url('Search-Show', 'cgid', slotcontent.custom.categoryID)}">View All</a>
                            </div>
                        </isif>
                    </div>
                </div>
            </div>
        </div>
    </isif>
</div>
</isif>