<script>
    $(document).ready(function() {
        window.slickSlider.initCarousel($('.plp-new-design-list'));
    });
</script>
<div class="full-bleed-Toaster-box full-bleed-image-product">
    <isif condition="${slotcontent.custom.bottomSectionCarousel}">
        <div class="bottom-section">
            <isprint value="${slotcontent.custom.bottomSectionCarousel}" encoding="off" />
        </div>
    </isif>

    <isif condition="${!empty(slotcontent.custom.categoryID)}">
        <div class="product-popup-box d-flex align-items-end " id="product-tile-popup">
            <div class="product-collection-box w-100">
                <button class="close-product-popup-box p-0" id="close-popup">
                    <img src="${URLUtils.staticURL('./images/close-popup.png')}" class="img-fluid" alt="">
                </button>

                <div class="product-collection-title text-center">Modern 47 Collection</div>

                <div class="full-bleed-products-box">
                    <div class="search-results plp-new-design plp-new-design-list js-carousel cs-carousel" data-carousel-config="${slotcontent.custom.carouselConfig ? slotcontent.custom.carouselConfig.replace(/[\n\s]/gi, '') : ''}">
                        <isset name="counter" value="${0}" scope="page">
                            <isloop items="${slotcontent.content}" var="product" status="status">
                               <div>
                                    <span class="d-none">${counter++}</span>
                                <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'pview', 'tile', 'ratings', true, 'swatches', true, 'isHighResolutionImage', true, 'plpTile', true, 'isTopSearch', true)}" />
                               </div>
                                <isif condition="${counter >= 3}">
                                    <isbreak/>
                                </isif>
                            </isloop>
                            <div class="product-count-box">
                                <div class="total-count">
                                    <isset name="productCount" value="${dw.catalog.CatalogMgr.getCategory(slotcontent.custom.categoryID).onlineProducts.length.toFixed()}" scope="page" />
                                    <p class="product-custom-title mb-0">${productCount}</p>
                                </div>
                                <div class="product-custom-title">
                                    ${slotcontent.custom.categoryText}
                                </div>
                                <a class="view-all-category-btn" href="${URLUtils.url('Search-Show', cgid, 'categoryID')}">View All</a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </isif>



</div>