## cartridge.properties for cartridge custom_adyen
#Thu Feb 28 12:07:48 IST 2019
demandware.cartridges.custom_adyen.multipleLanguageStorefront=true
demandware.cartridges.custom_adyen.id=custom_adyen
