<div class="product-list-block">
    <isloop items="${pdict.items}" var="lineItem" status="loopStatus">
        <isif condition="${lineItem.productType === 'bundle'}">
            <isinclude template="cart/productCard/cartBundleCard" />
        <iselse/>
            <isinclude template="cart/productCard/cartProductCard" />
        </isif>
        <isset name="clydeProductId" value="${lineItem.id}" scope="page"/>
        <isset name="clydeProductLineItemUUID" value="${bonusproductlineitem + "uuid-" + lineItem.UUID}" scope="page" />
        <isif condition="${dw.system.Site.current.preferences.custom.clydeWidgetDisplayCart && !clydeOption}">
            <isinclude template="clyde/widgets/clydeCartWidgets" />
        </isif>
        <!---Show Clyde Protection badge on cart page, if the clyde warranty is deleted from cart--->
        <div class="add-clyde-badge-${lineItem.UUID} clyde-cart-widget-control">
            <isif condition="${dw.system.Site.current.preferences.custom.clydeWidgetDisplayCart}">
                 <isinclude template="clyde/widgets/clydeCartWidgets" />
            </isif>
        </div>
    </isloop>
</div>
