<isset name="hasEmbeddedBonusProducts" value="${lineItem.bonusProductLineItemUUID === 'bonus'}"  scope="page"/>
<isset name="bonusproductlineitem" value="${hasEmbeddedBonusProducts ? 'bonus-product-line-item' : ''}" scope="page"/>
<isset name="bonuslineitemrow" value="${hasEmbeddedBonusProducts ? 'bonus-line-item-row' : ''}" scope="page"/>

<div class="card product-info pb-0 ${bonusproductlineitem} uuid-${lineItem.UUID} product-card-wrapper">
    <!--- name and remove buttons --->
    <isinclude template="cart/productCard/cartProductCardHeader" />

    <div class="row ${bonuslineitemrow} item-info">
        <div class="col-12">
            <div class="row">
                <div class="col-lg-12 d-flex flex-row mb-2">
                    <img class="product-image mr-4" src="${lineItem.images.tile150[0].url}" alt="${lineItem.images.tile150[0].alt}" title="${lineItem.images.tile150[0].title}">
                    <div class="item-attributes d-flex flex-column">
                        <isloop items="${lineItem.variationAttributes}" var="attribute">
                            <p class="line-item-attributes mb-2">${attribute.displayName}: ${attribute.displayValue}</p>
                        </isloop>
                        <p class="line-item-attributes model-name mb-2">${lineItem.resources.Model} ${lineItem.id}</p>
                        <isloop items="${lineItem.options}" var="option">
                            <isif condition="${!!option && option.selectedValueId != 0}" />
                                <isif condition="${option.optionId === 'Embossed' && lineItem.customAttributes.emboss}">
                                	<p class="line-item-attributes mb-2 personalize-price">${option.optionId} (${lineItem.customAttributes.emboss.price}): <span class="personalize-msg">${lineItem.customAttributes.emboss.msgLine1}</span></p>
                                </isif>
                                <isif condition="${option.optionId === 'Engraved' && lineItem.customAttributes.engrave}">
                                    <div class="mb-2">
                                	<p class="line-item-attributes personalize-price">${option.optionId} (${lineItem.customAttributes.engrave.price}):</p>
                                	<div class="personalize-msg">${lineItem.customAttributes.engrave.msgLine1}</div>
                                	<isif condition="${lineItem.customAttributes.engrave.msgLine2}">
                                    <div class="personalize-msg">${lineItem.customAttributes.engrave.msgLine2}</div>
                                    </isif>
                                    </div>
                                </isif>
                            </isif>
                        </isloop>

                        <isinclude template="cart/productCard/cartProductCardAvailability" />
                        <isinclude template="cart/productCard/cartProductCardProductPrice" />
                        <isif condition="${lineItem.productType && lineItem.productType === Resource.msg('product.variant','product',null)}" >
                            <div class="product-edit">
                                <a href="${URLUtils.url('Cart-GetProduct', 'uuid', lineItem.UUID)}" class="edit" title="${Resource.msg('link.edit.item', 'cart',null)}">${Resource.msg('link.edit.item', 'cart', null)}</a>
                            </div>
						</isif>
                        <isif condition="${pdict.loggedIn}">
	                        <div class="hidden-xs-down  mb-2 edit-add-to-wishlist">
                              <isinclude template="cart/productCard/cartProductCardEdit" />
	                        </div>
                        </isif>
                    </div>
                </div>
            </div>
        </div>
        <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
            <div class="col-12 d-lg-none"><hr class="line-item-divider"></div>
        </isif>
    </div>

    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
        <isinclude template="cart/productCard/cartEmbeddedBonusProducts" />
    </isif>

    <isinclude template="cart/productCard/cartGiftMessaging" />

</div>
