<isif condition="${lineItem.isBonusProductLineItem}" />
    <isif condition="${lineItem.isBonusProductText}"> 
        <div>${lineItem.bonusProductText}</div>
    <iselse>
        <div>${Resource.msg('msg.bonus.product','cart',null)}</div>
    </isif>

</isif>
<div class="line-item-header">
    <div class="line-item-name">
        <iscomment>Custom Start: Added anchor tag to navigate user to PDP after clicking product name </iscomment>
        <a href="${URLUtils.https('Product-Show', 'pid', lineItem.id)}">${lineItem.productName}</a>
        <iscomment>Custom End: Added anchor tag to navigate user to PDP after clicking product name </iscomment>
    </div>
    <isif condition="${!lineItem.isBonusProductLineItem}"/>
        <div class="remove-line-item">
            <button type="button" class="remove-btn remove-product btn btn-light" data-toggle="modal"
                    data-target="#removeProductModal" data-pid="${lineItem.id}"
                    data-name="${lineItem.productName}"
                    data-action="${pdict.actionUrls.removeProductLineItemUrl}"
                    data-uuid="${lineItem.UUID}"
                    data-store-pickup-available="${lineItem.storePickupAvailable}"
                    aria-label="remove" data-gtm-cart="${JSON.stringify(pdict.cartItemObj[loopStatus.index])}">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <iscomment> <div class="hidden-md-down">
            <button type="button" class="remove-btn-lg remove-product btn btn-light" data-toggle="modal"
                    data-target="#removeProductModal" data-pid="${lineItem.id}"
                    data-name="${lineItem.productName}"
                    data-action="${pdict.actionUrls.removeProductLineItemUrl}"
                    data-uuid="${lineItem.UUID}"
                    aria-label="remove">
                <span aria-hidden="true">&times;</span>
            </button>
        </div> </iscomment>
    </isif>
</div>
