    <isif condition="${!lineItem.isBonusProductLineItem}"/>
            <!---item price--->
            <div class="col-4 d-none line-item-price-${lineItem.UUID}">
                <p class="line-item-price-info">${Resource.msg('label.each.item.price','cart',null)}</p>
                <iscomment> Custom Start: Clyde integration </iscomment>
                <isif condition="${(lineItem.productName).substring(0, 13) === 'clydeContract'}">
                	<div class="pricing line-item-total-price-amount item-total-${lineItem.UUID}">
                		${lineItem.formattedPrice}
                	</div>
                <iselse>
                    <isset name="price" value="${lineItem.price}" scope="page"/>
                    <isinclude template="/product/components/pricing/main" />
                </isif>
                <iscomment> Custom: End </iscomment>
            </div>

            <!--- quantity --->
            <div class="col-4 d-none col-lg-3 line-item-quantity">
                <isinclude template="checkout/productCard/productCardQuantitySelector" />
            </div>

            <!--- line item total price --->
            <div class="line-item-total-price">
                <p class="line-item-price-info d-none">
                    ${Resource.msg('label.total.price','cart',null)}
                </p>
                <div class="item-total-${lineItem.UUID} price">
                    <iscomment> Custom Start: Clyde </iscomment>
                    <isif condition="${(lineItem.productName).substring(0, 13) === 'clydeContract'}">
                        <div class="pricing line-item-total-price-amount item-total-${lineItem.UUID}">${lineItem.formattedPrice}</div>
                    <iselse>
                        <isinclude template="checkout/productCard/productCardProductTotalPrice" />
                    </isif>
                    <iscomment> Custom End: </iscomment>
                </div>
            </div>

            <!--- extra slot for spacing reasons due to large remove button --->
            <div class="col-lg-1 hidden-md-down remove-line-item-lg d-none"></div>

            <!--- product restriction - product not available msg --->
            <iscomment> Custom Start: Adding Esw updated cartridge code </iscomment>
            <isif condition="${pdict.valid.error && lineItem.id == session.privacy.restrictedProductID}">
                <div class="product-not-available-msg-cart">
                    ${Resource.msg('esw.product.notavailable','esw',null)}
                </div>
            </isif>
            <iscomment> Custom End </iscomment>

        <!--- promotions --->
        <div class="line-item-promo item-${lineItem.UUID}">
            <isinclude template="checkout/productCard/productCardProductPromotions" />
        </div>
    </isif>
