<isset name="hasEmbeddedBonusProducts" value="${lineItem.bonusProductLineItemUUID === 'bonus'}"  scope="page"/>
<isset name="bonusproductlineitem" value="${hasEmbeddedBonusProducts ? 'bonus-product-line-item' : ''}" scope="page"/>
<isset name="bonuslineitemrow" value="${hasEmbeddedBonusProducts ? 'bonus-line-item-row' : ''}" scope="page"/>
<isset name="enableGiftMessage" value="${dw.system.Site.getCurrent().preferences.custom.enableGiftMessage}" scope="page"/>


<div class="card product-info pb-0 ${bonusproductlineitem} uuid-${lineItem.UUID} product-card-wrapper">
    <!--- name and remove buttons --->
    <isinclude template="cart/productCard/cartProductCardHeader" />

    <div class="row ${bonuslineitemrow} item-info ${enableGiftMessage ? '' : 'border-bottom-0'}">
        <div class="col-12">
            <div class="row">
                <div class="col-lg-12 d-flex flex-row mb-2">
                    <isif condition="${lineItem && lineItem.images && lineItem.images.tile150[0]}">
                        <isset name="productImage" value="${lineItem.images.tile150[0]}" scope="page"/>
                        <img class="product-image mr-4" src="${productImage.url}" alt="${productImage.alt}" title="${productImage.title}">
                    </isif>

                    <div class="item-attributes d-flex flex-column">
                        <isloop items="${lineItem.variationAttributes}" var="attribute">
                            <isif condition="${typeof option != 'undefined' && option.optionId === Resource.msg('emboss.displayValue', 'cart', null) && lineItem.customAttributes.emboss}">
                                <p class="line-item-attributes mb-2">${Resource.msg('emboss.displayValue.change', 'cart', null)}: ${attribute.displayValue}</p>
                            <iselse>
                                <p class="line-item-attributes mb-2">${attribute.displayName}: ${attribute.displayValue}</p>
                            </isif>
                        </isloop>
                        <isloop items="${lineItem.variationAttributes}" var="attribute">
                            <isif condition="${typeof option != 'undefined' && option.optionId === Resource.msg('emboss.displayValue', 'cart', null) && lineItem.customAttributes.emboss}">
                                <p class="line-item-attributes mb-2">${Resource.msg('emboss.displayValue.change', 'cart', null)}: ${attribute.displayValue}</p>
                            <iselse>
                                <p class="line-item-attributes mb-2">${attribute.displayName}: ${attribute.displayValue}</p>
                            </isif>
                        </isloop>
                        <iscomment> Custom Start: Clyde Integration </iscomment>
                        <isif condition="${dw.system.Site.current.preferences.custom.isClydeEnabled}">
                            <isloop items="${lineItem.options}" var="option">
                                <isif condition="${!!option.optionId && !(option.optionId == 'clydeWarranty')}" />
                                    <div class="lineItem-options-values" data-option-id="${option.optionId}" data-value-id="${option.selectedValueId}">
                                        <p class="line-item-attributes">${option.displayName}</p>
                                    </div>
                                </isif>
                            </isloop>
                        </isif>
                        <iscomment> Custom End: </iscomment>

                        <p class="line-item-attributes model-name mb-2">${lineItem.resources.Model} ${lineItem.id}</p>
                        <isloop items="${lineItem.options}" var="option">
                            <isif condition="${!!option && option.selectedValueId != 0}">
                                <isif condition="${option.optionId === 'Embossed' && lineItem.customAttributes.emboss}">
                                	<p class="line-item-attributes mb-2 personalize-price">${Resource.msg('emboss.displayValue.change', 'cart', null)} (${lineItem.customAttributes.emboss.price}): <span class="personalize-msg">${lineItem.customAttributes.emboss.msgLine1}</span></p>
                                </isif>
                                <isif condition="${option.optionId === 'Engraved' && lineItem.customAttributes.engrave}">
                                    <div class="mb-2">
                                	<p class="line-item-attributes personalize-price">${option.optionId} (${lineItem.customAttributes.engrave.price}):</p>
                                	<div class="personalize-msg">${lineItem.customAttributes.engrave.msgLine1}</div>
                                	<isif condition="${lineItem.customAttributes.engrave.msgLine2}">
                                    <div class="personalize-msg">${lineItem.customAttributes.engrave.msgLine2}</div>
                                    </isif>
                                    </div>
                                </isif>
                            </isif>
                        </isloop>

                        <isinclude template="cart/productCard/cartProductCardAvailability" />
                        <isinclude template="cart/productCard/cartProductCardProductPrice" />
                        <isif condition="${lineItem.productType && lineItem.productType === Resource.msg('product.variant','product',null)}" >
                            <div class="product-edit">
                                <a href="${URLUtils.url('Cart-GetProduct', 'uuid', lineItem.UUID)}" class="edit" title="${Resource.msg('link.edit.item', 'cart',null)}">${Resource.msg('link.edit.item', 'cart', null)}</a>
                            </div>
						</isif>
                        <isif condition="${pdict.loggedIn}">
	                        <div class="hidden-xs-down  mb-2 edit-add-to-wishlist">
                              <isinclude template="cart/productCard/cartProductCardEdit" />
	                        </div>
                        </isif>
                    </div>
                </div>
            </div>
        </div>
        <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
            <div class="col-12 d-lg-none"><hr class="line-item-divider"></div>
        </isif>
    </div>
    <isset name="clydeOption" value=${false} scope="page">
    <isif condition="${dw.system.Site.current.preferences.custom.isClydeEnabled}">
        <isloop items="${lineItem.options}" var="option">
            <isif condition="${!!option && option.optionId == "clydeWarranty" && option.selectedValueId !== 'NONE'}" >
                <isset name="clydeOption" value=${true} scope="page">
                <div class="col-12 d-lg-none"><hr class="line-item-divider"></div>
                <div class="row pt-2">
                    <div class="col-lg-12 d-flex flex-row">
                        <div class="item-image">
                            <img class="product-image" src="${option.imageURL}" alt="${option.displayName}" title="${option.displayName}">
                        </div>
                        <div class="item-attributes d-flex flex-column">
                            <p class="line-item-attributes">${(option.lineItemText)}</p>
                            <isif condition="${!empty(option.price) && !empty(option.adjustedPrice) && option.price == option.adjustedPrice}">
                                <p class="line-item-attributes clyde-option-price" data-option-id="${option.optionId}" data-value-id="${option.selectedValueId}" data-uuid="${lineItem.UUID}">${(option.price)}</p>
                            <iselse>
                                <isif condition="${!empty(option.adjustedPrice)}">
                                    <p>${option.adjustedPrice}</p>
                                </isif>
                            </isif>
                        </div>
                    </div>
                </div>
            </isif>
        </isloop>
    </isif>
    <isif condition="${enableGiftMessage}">
        <isif condition="${!lineItem.isBonusProductLineItem}"> 
            <isinclude template="cart/productCard/cartGiftMessaging" />
        </isif>
    </isif>

    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
        <isinclude template="cart/productCard/cartEmbeddedBonusProducts" />
    </isif>

</div>
