<!-- Gift Messaging and Wrapping Option Customized Movado Only-->
<isinclude template="/components/modules" sf-toolkit="off" />
<div class="product-gift-wrap pt-2" data-update-message-url="${URLUtils.url('Cart-AddGiftMessage')}">
    <div class="d-flex justify-content-between align-items-center mb-2">
        <div class="custom-control custom-checkbox">
            <input name="giftMessageCheck" class="custom-control-input gift-check" id="${lineItem.UUID}"
                type="checkbox"
                <isif condition="${pdict.lineItemGiftMessage[lineItem.UUID].giftMessage}" >
                    checked
                </isif>>
            <label class="checkout-checkbox custom-control-label" for="${lineItem.UUID}">
                ${pdict.giftMessaging.giftText}
            </label>
        </div>
    </div>

    <div class="gift-message-wrapper container">
            <div class="row mb-1 gift-description-font d-none d-md-flex">
                ${Resource.msg('cart.gift.description.text', 'cart', null)}
            </div>
            <div class="row is-gift-row">
                <div class="col-md-4 p-0 gift-image-ribbon-box d-none d-md-block">
                    <iscontentasset aid="giftWrapImage"/>
                </div>
                <div class="col-md-8 p-0 pl-md-2">
                    <div class="character-limit text-right mb-2">
                        <span class="characters-left">${pdict.lineItemGiftMessage[lineItem.UUID].giftCharLimit}</span> ${pdict.giftMessaging.giftCharLimitText}
                        <br>
                        <span class=' mt-1'>${Resource.msg('cart.gift.no.emojis.text', 'cart', null)}</span>
                    </div>
                    <div class="container p-0">
                        <div class="row">
                            <div class="col-4 ml-3 p-0 gift-image-ribbon-box d-block d-md-none">
                                <iscontentasset aid="giftWrapImage"/>
                            </div>
                            <div class="col pl-1 pl-md-3">
                                <div class="form-group gift-textarea">
                                    <textarea rows="4" name="giftMessageText" class="form-control gift-text mb-1"
                                        aria-label="${pdict.giftMessaging.giftTextPlaceholder}" col="35"
                                        placeholder="${pdict.giftMessaging.giftTextPlaceholder}" data-format-error="" data-required-error=""
                                        data-row-max="4"
                                        data-row-maxlength="35" maxlength="${pdict.giftMessaging.giftCharLimit}">${pdict.lineItemGiftMessage[lineItem.UUID].giftMessage ? pdict.lineItemGiftMessage[lineItem.UUID].giftMessage : ''}</textarea>
                                    <div class="gift-error-wrapper">
                                        <span class="gift-message-blank">${pdict.giftMessaging.missingText}</span>
                                        <span class="gift-message-error">${Resource.msg('error.message.invalid', 'forms', null)}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button href="${URLUtils.url('Cart-AddGiftMessage')}" data-product-uuid="${lineItem.UUID}"
                        class="btn btn-block btn-outline-primary add-gift-message col-12 col-md-4" title=""
                        <isif condition="${pdict.lineItemGiftMessage[lineItem.UUID].giftMessage}" >
                            disabled
                        </isif>>
                        <span class="apply-button
                        <isif condition="${pdict.lineItemGiftMessage[lineItem.UUID].giftMessage}" >
                            d-none
                        </isif>
                        ">
                        ${pdict.giftMessaging.apply}
                        </span>
                        <span class="saved-button 
                        <isif condition="${!pdict.lineItemGiftMessage[lineItem.UUID].giftMessage}" >
                            d-none
                        </isif>">${pdict.giftMessaging.saved}</span>
                        <input type="hidden" class="gift-message-apply" name="gift-message-apply" value="" />
                    </button>
                </div>
            </div>
    </div>
    <isif condition="${pdict.lineItemOptions[lineItem.UUID].isGiftWrap}">
        <isinclude template="cart/productCard/cartGiftWrappingOption" />
    </isif>
</div>