<isinclude template="/components/modules" sf-toolkit="off" />
<isloop items="${pdict.items}" var="lineItem" status="loopStatus">
    <isif condition="${lineItem.isProductNotRestrictedOnEswCountries && !domesticAllowedCountry}">
        <div class="container cart-error-messaging esw-restricted-countries-msg cart-error mt-2">
            <div class="alert card alert-dismissible valid-cart-error fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div>
                    <iscontentasset aid="ca-esw-not-restricted-countries-product-cart-error-msg" />
                </div>
            </div>
        </div>
        <isbreak/>
    </isif>
</isloop>