<!--- TEMPLATENAME: favicon.isml --->
<link rel="shortcut icon" href="${URLUtils.staticURL('/images/favicons/favicon.png')}" type="image/png"/>

<link rel="icon" type="image/png" sizes="114x114" href="${URLUtils.staticURL('/images/favicons/favicon-114.png')}" />
<link rel="icon" type="image/png" sizes="72x72" href="${URLUtils.staticURL('/images/favicons/favicon-72.png')}">
<link rel="icon" type="image/png" sizes="57x57" href="${URLUtils.staticURL('/images/favicons/favicon-57.png')}">

<link rel="apple-touch-icon-precomposed" href="${URLUtils.staticURL('/images/favicons/favicon-152.png')}" sizes="152x152" />
<link rel="apple-touch-icon-precomposed" href="${URLUtils.staticURL('/images/favicons/favicon-144.png')}" sizes="144x144" />
<link rel="apple-touch-icon-precomposed" href="${URLUtils.staticURL('/images/favicons/favicon-120.png')}" sizes="120x120" />
<link rel="apple-touch-icon-precomposed" href="${URLUtils.staticURL('/images/favicons/favicon-114.png')}" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="${URLUtils.staticURL('/images/favicons/favicon-72.png')}" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="${URLUtils.staticURL('/images/favicons/favicon-57.png')}" sizes="57x57" />
