<isif condition="${dw.system.Site.current.getCustomPreferenceValue('enableSwatch')}">
<ul class="selected-filter-bar">
    <isloop items="${pdict.productSearch.selectedFilters}" var="refinement">
    ${JSON.stringify(refinement)}
        <isif condition="${refinement.type === 'color'}">
            <li class="swatch-filter added-filter-bar  ${refinement.presentationId}" data-filter-id="${refinement.id ? refinement.id : refinement.type}" data-added-filter-bar="${refinement.type == 'promotion' ? refinement.value : refinement.displayValue}" title="${refinement.title}">
                <a href=""></a>
            </li>
        <iselse>
            <li class="filter-value added-filter-bar" title="${refinement.title}" data-filter-id="${refinement.id ? refinement.id : refinement.type}" data-added-filter-bar="${refinement.type == 'promotion' ? refinement.value : refinement.displayValue}">
                <a href="">
                    ${refinement.displayValue}
                </a>
            </li>
        </isif>
    </isloop>
</ul>

<iselse>
<ul class="selected-filter-bar">
    <isloop items="${pdict.productSearch.selectedFilters}" var="refinement">
    <iscomment> ${JSON.stringify(refinement)} </iscomment>
            <li class="filter-value added-filter-bar" data-filter-id="${refinement.id ? refinement.id : refinement.type}" data-added-filter-bar="${refinement.type == 'promotion' ? refinement.value : refinement.displayValue}" title="${refinement.title}">
                <a href="">
                    ${refinement.displayValue}
                </a>
            </li>
    </isloop>
</ul>


</isif>

