<isif condition="${dw.system.Site.current.getCustomPreferenceValue('enableSwatch')}">
<ul class="selected-filter-bar">
    <isloop items="${pdict.productSearch.selectedFilters}" var="refinement">
        <isif condition="${refinement.type === 'color'}">
            <li class="swatch-filter added-filter-bar ${refinement.presentationId}" data-added-filter-bar="${refinement.displayValue}" title="${refinement.title}">
                <a href=""></a>
            </li>
        <iselse>
            <li class="filter-value added-filter-bar" title="${refinement.title}" data-added-filter-bar="${refinement.displayValue}">
                <a href="">
                    ${refinement.displayValue}
                </a>
            </li>
        </isif>
    </isloop>
</ul>

<iselse>
<ul class="selected-filter-bar">
    <isloop items="${pdict.productSearch.selectedFilters}" var="refinement">
            <li class="filter-value added-filter-bar" data-added-filter-bar="${refinement.displayValue}" title="${refinement.title}">
                <a href="">
                    ${refinement.displayValue}
                </a>
            </li>
    </isloop>
</ul>


</isif>

