<div class="store-details" data-store-id="${store.ID}">
    <div class="store-name">${store.name}</div>
    <address>
        <div class="store-map">
            ${store.address1}
            <isif condition="${store.address2}">
                ${store.address2}
            </isif>
            <isif condition="${store.city}">
                ${store.city},
            </isif>
            <isif condition="${store.stateCode}">
                ${store.stateCode}
            </isif>
            ${store.postalCode}
        </div>
        <div class="store-hours">
            <isif condition="${store.storeHours}">
                <isprint value="${store.storeHours}" encoding="off"/>
            </isif>
        </div>
        <p>
            <isif condition="${store.phone}">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span><a class="storelocator-phone" href="tel:${store.phone}">${store.phone}</a></span>
            </isif>
        </p>
    </address>
    <div class="get-direction"><a target='_blank' href="https://maps.google.com/?daddr=${store.latitude},${store.longitude}">${Resource.msg('storelocator.direction.text','storeLocator',null)}</a></div>
</div>
