<iscomment> Custom: Start [change class and remove divs as per requirment] </iscomment>
<isif condition="${product.productType == 'master'}">
    <isset name="availabilityStatus" value="${product.defaultVariantAvailabilityStatus}" scope="page" />
	<isset name="outOfStock" value="${false}" scope="page"/>
	<isif condition="${availabilityStatus && availabilityStatus.indexOf(Resource.msg('label.product.out.of.stock', 'common', null)) != -1}">
	   <isset name="outOfStock" value="${true}" scope="page"/>
	</isif>
	<isset name="preOrder" value="${false}" scope="page"/>
	<isif condition="${availabilityStatus && availabilityStatus.indexOf(Resource.msg('label.product.pre.order', 'common', null)) != -1}">
	   <isset name="preOrder" value="${true}" scope="page"/>
	</isif>
</isif>

<div class="cart-and-ipay w-100">
    <div class="cta-add-to-cart ${product.isBackInStockEnabled ? 'd-none' : ''}">
        <input type="hidden" class="add-to-cart-url" value="${URLUtils.url('Cart-AddProduct')}">
        
        <iscomment> Custom: [added just a plp check here] </iscomment>
        <isif condition="${!pdict.display.plpTile}"> 
            <button class='add-to-cart btn btn-primary ${(!product.readyToOrder || !product.available) ? "out-of-stock-btn" : ""} ${!product.available && !(product.variationAttributes && product.variationAttributes.length > 0) ? "out-of-stock-btn" : ""}'
                data-pid="${product.id}"
                data-add-to-cart-text="${Resource.msg('button.addtocart', 'common', null)}" 
                data-out-of-stock-text="${Resource.msg('button.out.of.stock', 'product', null)}" 
                ${!product.available && !(product.variationAttributes && product.variationAttributes.length > 0) ? "disabled" : ""}
                ${(!product.readyToOrder || !product.available) ? "disabled" : ""} >
                    <iscomment> <i class="fa fa-shopping-bag"></i> </iscomment>
                    <isif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.preorder', 'common', null)}">
                        ${Resource.msg('button.preorder.now', 'common', null)} </br>
                    <iselseif condition="${product.available}">
                        ${Resource.msg('button.addtocart', 'common', null)} 
                    <iselse>
                        ${Resource.msg('button.out.of.stock', 'product', null)}
                    </isif>
                    <isif condition="${!pdict.isPLPProduct}"> 
                        <span class="product-price-mobile"> 
                            <isset name="price" value="${product.price}" scope="page" />
                            <div class="add-to-cart-price-holder specific">
                                <isinclude template="product/components/pricing/main" />
                            </div>
                        </span>
                    </isif>
            </button>
            <iscomment> Custom Start: Adding check for applepay button to show only when country US is selected</iscomment>
            <isset name="currentCountry" value="${require('*/cartridge/scripts/helpers/productCustomHelper').getCurrentCountry()}" scope="page" />
            <isif condition="${currentCountry.equalsIgnoreCase('US')}" >
                <isif condition="${product.available && product.readyToOrder}">
                    <isapplepay class="apple-pay-pdp btn" sku="${product.id}"></isapplepay>
                </isif>
            </isif>
            <iscomment> Custom End </iscomment>
            
        <iscomment> Custom: Start [added this code for plp either it is master product or not] </iscomment>
        <iselseif condition="${product.productType != 'master'}">
	        <button class='add-to-cart btn btn-primary ${!product.available ? "out-of-stock-btn" : ""}'
                data-pid="${product.id}"
                data-add-to-cart-text="${Resource.msg('button.addtocart', 'common', null)}" 
                ${!product.available ? "disabled" : ""}>
                    <iscomment> <i class="fa fa-shopping-bag"></i> </iscomment>
                    <isif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.preorder', 'common', null)}">
                        ${Resource.msg('button.preorder.now', 'common', null)} </br>
                    <iselseif condition="${product.available}">
                        ${Resource.msg('button.addtocart', 'common', null)} 
                    <iselse>
                        ${Resource.msg('button.out.of.stock', 'product', null)}
                    </isif>
                    <isif condition="${!pdict.isPLPProduct}">
                        <span class="product-price-mobile"> 
                            <isset name="price" value="${product.price}" scope="page" />
                            <div class="add-to-cart-price-holder} ">
                                <isinclude template="product/components/pricing/main" />
                            </div>
                        </span>
                    </isif>
            </button>
	    <iselse>
	        <button class='add-to-cart btn btn-primary ${outOfStock ? "out-of-stock-btn" : ""}' data-avalibility="${!outOfStock}" 
                data-pid="${product.defaultVariant ? product.defaultVariant.ID : ''}"
                data-add-to-cart-text="${Resource.msg('button.addtocart', 'common', null)}"
                    ${outOfStock ? "disabled" : ""}>
                    <iscomment> <i class="fa fa-shopping-bag"></i> </iscomment>
                    <isif condition="${outOfStock}">
                        ${Resource.msg('button.out.of.stock', 'product', null)}
                    <iselseif condition="${preOrder}">
                        ${Resource.msg('button.preorder.now', 'common', null)}
                    <iselse>
                        ${Resource.msg('button.addtocart', 'common', null)}
                    </isif>
            </button>
        </isif>
         <iscomment> Custom: End </iscomment>
    </div>
</div>
