<isif condition="${!('display' in pdict && 'showName' in pdict.display && pdict.display.showName == false)}">
    <div class="pdp-link product-brand-props" itemprop="name">
        <iscomment> Custom: [added just a plp check here] </iscomment>
        <isif condition="${!pdict.display.plpTile}">
            <isif condition="${product.productName}">
                <a class="link product-name text-truncate-wrapper" href="${pdict.urls.product}" itemprop="url">${product.productName}</a>
            </isif>
        <iscomment> Custom: Start [added this code for plp either it is master product or not] </iscomment>
        <iselseif condition="${product.productType != 'master' || !product.defaultVariant}">
            <isif condition="${product.productName}">
                <a class="link product-name text-truncate-wrapper" href="${pdict.urls.product}" itemprop="url">${product.productName}</a>
            </isif>
        <iselse>
            <a class="link product-name text-truncate-wrapper" href="${pdict.urls.product}" itemprop="url">${apiProduct.variationModel.defaultVariant.name}</a>
        </isif>
    </div>
</isif>
