<!--- TEMPLATENAME: emailOptInPopUp.isml --->
<isif condition="${pdict.isEmailPopUpEnabled}">
    <isinclude template="/components/modules" sf-toolkit="off" />
    <isinclude template="common/emailPopUpStyle"/>
    <isset name="currentSite" value="${dw.system.Site.getCurrent()}" scope="page" />
    <isset name="emailOptInViewed" value="${true}" scope="session" />
    <div class="modal fade show email-popup" id="emailOptInPopUp" role="dialog" tabindex="0" aria-label="modal"
         data-emailoptinfrequency = "${pdict.popUpSettings.emailPopupMuteForDays}"
         data-emailpopupposition = "${pdict.popUpSettings.emailPopUpPosition}"
         data-emailpopupdelaytime = "${pdict.popUpSettings.emailPopupWaitTime}">
        <div class=" modal-dialog quick-view-dialog email-popup-container popup-form" role="dialog" aria-label="modal">
            <!-- Modal content-->
            <div id = "emailOptInPopUp_Content" class="modal-content email-popup-content overflow-hidden">
                <div class="modal-body">
                    <div class="email-optin-control">
                        <isslot id="email-popup-content" description="Email Popup Content" context="global" />   
                    </div>
                    <div class="thankyou-note-control d-none">
                        <isslot id="email-popup-thank-you-note-content" description="Email Popup thank You Note Content" context="global" /> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</isif>