<isif condition="${pdict.progressBarPromoMsg}">
    <isif condition="${pdict.totals.grandTotal >= pdict.conditionThresholdCurrencyValue}">
        <div class="got-free-shipping d-flex align-items-center justify-content-center">
            <img src="${URLUtils.httpStatic('/images/circle-check-icon.svg')}" alt="You’ve got Free Shipping">
            <p>You’ve got Free Shipping</p>
        </div>
    <iselse/>
    <div class="progress-meter d-flex flex-column align-items-center">
            <div class="progress-meter-free-shipping">You are <span>${pdict.approachingDiscountCurrencyValue}</span> away from Free Shipping </div>
        <div class="progress-meter-box">
            <iscomment>if the progress meter is active then the class .bar-green will be added and then will be deactivated
                then
                the class .bar-grey will be added</iscomment>
            <div class="progress-meter-box-bar bar-green" style="width:${pdict.perc}%" aria-valuenow="${pdict.approachingDiscountCurrencyValue}" aria-valuemin="0" aria-valuemax="${pdict.conditionThresholdCurrencyValue}"></div>
        </div>
    </div>
    </isif>
</isif>