<div class="progress-meter d-flex flex-column align-items-center">
    <div class="progress-meter-free-shipping">You are <span>$8.00</span> away from Free Shipping </div>
    <div class="progress-meter-box">
        <iscomment>if the progress meter is active then the class .bar-green will be added and then will be deactivated
            then
            the class .bar-grey will be added</iscomment>
        <div class="progress-meter-box-bar bar-green" style="width:75%"></div>
    </div>
</div>

<div class="got-free-shipping d-none align-items-center justify-content-center">
    <img src="${URLUtils.httpStatic('/images/circle-check-icon.svg')}" alt="You’ve got Free Shipping">
    <p>You’ve got Free Shipping</p>
</div>