<isif condition="${pdict.isPromoProgressBarEnabled}">
    <div class="progress-meter-container" data-shipping-image="${URLUtils.httpStatic('/images/circle-check-icon.svg')}">
        <isif condition="${pdict.totals.grandTotal >= pdict.conditionThreshold}">
            <div class="got-free-shipping d-flex align-items-center justify-content-center">
                <img src="${URLUtils.httpStatic('/images/circle-check-icon.svg')}" alt="${!empty(pdict.progressBarSuccessMsg) ? pdict.progressBarSuccessMsg : ''}">
                <p>${!empty(pdict.progressBarSuccessMsg) ? pdict.progressBarSuccessMsg : ''}</p>
            </div>
        <iselse/>
            <div class="progress-meter d-flex flex-column align-items-center">
                <isset name="PromoMsg" value="${pdict.progressBarPromoMsg}" scope="page" />
                <isset name="progressBarPromoMsg" value="${PromoMsg.replace('price', pdict.approachingDiscountsTotal)}" scope="page" /> 
                <div class="progress-meter-free-shipping">${!empty(progressBarPromoMsg) ? progressBarPromoMsg : ''}</div>
                <div class="progress-meter-box">
                    <iscomment>if the progress meter is active then the class .bar-green will be added and then will be deactivated
                        then
                        the class .bar-grey will be added</iscomment>
                    <div class="progress-meter-box-bar bar-grey" style="width:${pdict.progressBarpercentage}%" aria-valuenow="${pdict.approachingDiscountCurrencyValue}" aria-valuemin="0" aria-valuemax="${pdict.conditionThresholdCurrencyValue}"></div>
                </div>
            </div>
        </isif>
    </div>
</isif>