
<isinclude sf-toolkit="off" template="/common/trackingPixelScript"/>
<script src="${URLUtils.staticURL('/js/libs.js')}"></script>
<script src="${URLUtils.staticURL('/lib/slick@1.8.1/slick.js')}"></script>
<script defer src="${URLUtils.staticURL('/lib/jquery-validation@1.19.0/jquery.validate.min.js')}"></script>
<script defer type="text/javascript" src="${URLUtils.staticURL('/js/main.js')}"></script>
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('AffirmOnline')}">
	<script defer type="text/javascript" src="${URLUtils.staticURL('/js/vcn.js')}"></script>
</isif>
<isloop items="${ require('*/cartridge/scripts/assets.js').scripts }" var="script">
    <script defer type="text/javascript" src="${script}"></script>
</isloop>
<isset name="isOneTrustCookieEnabled" value="${!empty(dw.system.Site.current.preferences.custom.oneTrustCookieEnabled) ? dw.system.Site.current.preferences.custom.oneTrustCookieEnabled : false}" scope="page"/>
<isset name="Constants" value="${require('*/cartridge/scripts/helpers/utils/Constants')}" scope="page" />


<isif condition="${dw.system.Site.current.preferences.custom.gtmEnabled}">
	<isinclude url="${URLUtils.url('GTM-LoadGTMTag')}" /> 
</isif>

<isinclude template="riskified/riskifedstorefrontbeacon.isml" sf-toolkit="off" />

<iscomment> Custom Start: Adding Marketing Cloud cartridge integration </iscomment>
<isset name="isMarketingCloudEnabled" value="${!empty(dw.system.Site.current.preferences.custom.marketingCloudModuleEnabled) ? dw.system.Site.current.preferences.custom.marketingCloudModuleEnabled : false}" scope="page" />
<isif condition="${isMarketingCloudEnabled}">
    <isscript>
        var hookHelper = require('*/cartridge/scripts/template/hookHelper');
        hookHelper.callHook('app.template.htmlHead', null, {pdict: pdict});
    </isscript>
</isif>
<iscomment> Custom End </iscomment>
<isset name="enableUsablenetAccessibility" value="${!empty(dw.system.Site.current.preferences.custom.enableUsablenetAccessibility) ? dw.system.Site.current.preferences.custom.enableUsablenetAccessibility : false}" scope="page" />
<isif condition="${enableUsablenetAccessibility}">
    <script type="text/javascript" src="${dw.system.Site.getCurrent().preferences.custom.usablenetAccessibilityStaticURL}"></script>
</isif>

<isif condition="${dw.system.Site.current.preferences.custom.clydeWidgetsEnabled}">
    <script src="${URLUtils.staticURL('/js/customClydeWidget.js')}"></script>
</isif>