<isif condition="${pdict.isGooglePayEnabled}">
    <script>
        window.googlePayMerchantID = "${pdict.googlePayMerchantID }";
        window.googlePayEnvironment = "${pdict.googlePayEnvironment}";
        window.googlePayButtonColor = "${pdict.googlePayButtonColor}";
        window.googlePayButtonType = "${pdict.googlePayButtonType}";
        window.isEnabledGooglePayCustomSize = "${pdict.isEnabledGooglePayCustomSize}";
        window.googlePayMerchantName = "${pdict.googlePayMerchantName}";
        window.googlePayButtonAvailable = true;
        window.isGooglePayExpress = ${pdict.isExpressCheckout};
        window.isGooglePayMiniCart = "${pdict.googlePayMiniCart}"
    </script>
    <isif condition="${pdict.googlePayMiniCart}">
        <div id="google-pay-container-mini-cart" class="col btn btn-block rounded google-pay-container mt-2" 
            data-url=${pdict.actionURL} 
            data-entry-point=${pdict.googlePayEntryPoint} 
            data-process-payments-url=${pdict.processingURL}>
        </div>
    <iselse>
        <div id="google-pay-container" class="google-pay-container mt-2" 
            data-url=${pdict.actionURL} 
            data-entry-point=${pdict.googlePayEntryPoint} 
            data-pid=${pdict.pid}
            data-process-payments-url=${pdict.processingURL}>
        </div>
    </isif>
</isif>
