<isif condition="${pdict.isGooglePayEnabled}">
    <script>
        window.googlePayMerchantID = "${pdict.googlePayMerchantID }";
        window.googlePayEnvironment = "${pdict.googlePayEnvironment}";
        window.googlePayButtonColor = "${pdict.googlePayButtonColor}";
        window.googlePayButtonType = "${pdict.googlePayButtonType}";
        window.isEnabledGooglePayCustomSize = "${pdict.isEnabledGooglePayCustomSize}";
        window.googlePayMerchantName = "${pdict.googlePayMerchantName}";
        window.googlePayButtonAvailable = true;
        window.isGooglePayExpress = ${pdict.isExpressCheckout};
        window.isGooglePayMiniCart = "${pdict.googlePayMiniCart}"
    </script>
    <isif condition="${pdict.googlePayMiniCart}">
        <div id="google-pay-container-mini-cart" class="btn btn-block rounded google-pay-container checkout-btn-adjustment p-0 pl-1" 
            data-url=${pdict.actionURL} 
            data-entry-point=${pdict.googlePayEntryPoint} 
            data-process-payments-url=${pdict.processingURL}>
        </div>
    <iselse>
        <div id="google-pay-container" class="google-pay-container" 
            data-url=${pdict.actionURL} 
            data-entry-point=${pdict.googlePayEntryPoint} 
            data-pid=${pdict.pid}
            data-process-payments-url=${pdict.processingURL}>
        </div>
    </isif>

    <script>
        if (window.dw &&
            window.dw.applepay &&
            window.ApplePaySession &&
            window.ApplePaySession.canMakePayments()) {
            $('#google-pay-container-mini-cart').remove();
            $('#google-pay-container').remove();
        }
    </script>
</isif>
