<isset name="isGooglePayEnabled" value="${dw.Site.current.preferences.custom.isGooglePayEnabled}" scope="page" />
<isif condition="${isGooglePayEnabled}">
    <script src="https://pay.google.com/gp/p/js/pay.js"></script>
    <isset name="googlePayHelper" value="${require('*/cartridge/scripts/helpers/googlePayHelpers.js')}" scope="page"/>
    <script>
        window.googlePayMerchantID = "${googlePayHelper.getGoogleMerchantID()}";
        window.googlePayEnvironment = "${googlePayHelper.getGooglePayEnvironment()}";
        window.googlePayButtonColor = "${googlePayHelper.getGooglePayButtonColor()}";
        window.googlePayButtonType = "${googlePayHelper.getGooglePayButtonType()}";
        window.isEnabledGooglePayCustomSize = "${googlePayHelper.isEnabledGooglePayCustomSize()}";
        window.googlePayMerchantName = "${googlePayHelper.getAdyenMerchantID()}";
    </script>
    <div id="google-pay-container" class="google-pay-container"></div>
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/googlePay.js');
    </isscript>
</isif>
