service.sabrix.address.title=Sabrix
service.call.content=Sabrix Call failure
service.call.failure=Error Occured While calculating Tax from Sabrix Service with error message : 
basket.error="Basket or Order is required to call Sabrix tax service:
tax.EFFECTIVEZONELEVEL.state=State
tax.EFFECTIVEZONELEVEL.county=County
tax.EFFECTIVEZONELEVEL.city=City
tax.EFFECTIVEZONELEVEL.AdditionalCity=AdditionalCity
tax.EFFECTIVEZONELEVEL.District=District
tax.EFFECTIVEZONELEVEL.AdditionalDistrict=AdditionalDistrict