## cartridge.properties for cartridge int_movdo_testsuite
#Thu May 28 19:24:21 PKT 2020
demandware.cartridges.int_movdo_testsuite.id=int_movdo_testsuite
demandware.cartridges.int_movdo_testsuite.multipleLanguageStorefront=true
