<meta charset=UTF-8>
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/lib/product-tile-name.css');
</isscript>
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<isinclude template="/common/oneTrustCookiesScript" sf-toolkit="off" />
<isinclude template="/common/googleOptimize" sf-toolkit="off" />
<iscomment> Custom Start: Adding Google Antiflicker Optimise Script </iscomment>
<isinclude template="/common/optimizeAntiFlickerScript" sf-toolkit="off" />
<iscomment> Custom End </iscomment>
<iscomment> Yottaa Rapid Ctrl Script </iscomment>
<isinclude template="common/yottaaRapidCtrlScript" sf-toolkit="off" />
<iscomment> Custom End </iscomment>
<script>
    var dataLayer = undefined;
    var pageDataGTM = undefined;
    var checkoutDataLayer= undefined;
</script>
<isif condition="${dw.system.System.getInstanceType() != dw.system.System.PRODUCTION_SYSTEM}">
    <iscomment>Customize Header Title</iscomment>
    <title>${pdict.CurrentPageMetaData.title}</title>
<iselse/>
    <title><isprint value="${pdict.CurrentPageMetaData.title}" encoding="htmlcontent" /></title>
</isif>

<meta name="description" content="${pdict.CurrentPageMetaData.description ? pdict.CurrentPageMetaData.description : Resource.msg('global.storename','common',null)}"/>
<meta name="keywords" content="${pdict.CurrentPageMetaData.keywords ? pdict.CurrentPageMetaData.keywords : Resource.msg('global.storename','common',null)}"/>

<isinclude template="/common/favicon" />

<link rel="stylesheet" href="${URLUtils.staticURL('/css/global.css')}" />
<iscomment> Custom Start: Adding ESW cartridge integration </iscomment>
<isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
<isif condition="${isEswEnabled}" > 
    <script defer type="text/javascript" src="${URLUtils.staticURL('/js/EswHooks.js')}"></script>
    <link rel="stylesheet" href="${URLUtils.staticURL('/css/EswCss.css')}" />
</isif>
<iscomment> Custom End </iscomment>
<isloop items="${ require('*/cartridge/scripts/assets.js').styles }" var="style">
    <link rel="stylesheet" href="${style}" />
</isloop>

<isif condition="${'GoogleVerificationTag' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.GoogleVerificationTag!=''}">
    <meta name="google-site-verification" content="<isprint value="${dw.system.Site.current.preferences.custom.GoogleVerificationTag}"/>" />
</isif>

<isinclude template="affirm/affirmheader_mf" />

<div data-url-path-gtm="${dw.system.Site.current.preferences.custom.URLPath}">
    <isif condition="${dw.system.Site.current.preferences.custom.gtmEnabled}">
        <isinclude url="${URLUtils.url('GTM-LoadDataLayer','urlAction',pdict.action,'urlQueryString',pdict.queryString)}" />
    </isif>
</div>
<isif condition="${pdict.action && pdict.action === 'Home-Show'}">
    <link rel="canonical" href="${URLUtils.https('Home-Show').abs()}" />
    <isprint value="${pdict.content}" encoding="off"/>
<iselseif condition="${pdict.action && pdict.action === 'Product-Show'}">
    <link rel="canonical" href="${URLUtils.https('Product-Show','pid', !empty(pdict.product) && !empty(pdict.product.id) ? pdict.product.id : '')}"/>
    <isif condition="${!empty(pdict.product) && !empty(pdict.product.raw) && !empty(pdict.product.raw.custom) && 'ProductSeoHtml' in pdict.product.raw.custom && pdict.product.raw.custom.ProductSeoHtml != ''}">
        <isprint value="${pdict.product.raw.custom.ProductSeoHtml}" encoding="off"/>
    </isif>
    <isinclude template="seo/seoTags" />
<iselseif condition="${pdict.action && pdict.action==='Search-Show' && pdict.productSearch.category }">
    <link rel="canonical" href="${URLUtils.https('Search-Show','cgid', pdict.productSearch.category.id)}"/>
    <isif condition="${!empty(pdict.productSearch) && !empty(pdict.productSearch.category) && !empty(pdict.productSearch.category.raw) && 'CategorySeoHtml' in pdict.productSearch.category.raw.custom && pdict.productSearch.category.raw.custom.CategorySeoHtml != ''}">
        <isprint value="${pdict.productSearch.category.raw.custom.CategorySeoHtml}" encoding="off"/>
    </isif>
<iselseif condition="${pdict.action && pdict.action === 'Page-Show'}">
    <link rel="canonical" href="${URLUtils.https('Page-Show','cid', pdict.content.ID)}"/>
    <isif condition="${'ContentSeoHtml' in pdict.content.raw.custom && pdict.content.raw.custom.ContentSeoHtml!=''}">
        <isprint value="${pdict.content.raw.custom.ContentSeoHtml}" encoding="off"/>
    </isif>
<iselseif condition="${pdict.action && pdict.action==='Search-ShowContent'}">
    <link rel="canonical" href="${URLUtils.https('Search-ShowContent','fdid', pdict.folderID)}"/>
    <isif condition="${'FolderSeoHtml' in pdict.foldersearch.folder.custom && pdict.foldersearch.folder.custom.FolderSeoHtml!=''}">
        <isprint value="${pdict.foldersearch.folder.custom.FolderSeoHtml}" encoding="off"/>
    </isif>
<iselseif condition="${pdict.action && pdict.action==='FAQ-Show'}">
    <link rel="canonical" href="${URLUtils.https('FAQ-Show')}"/>
</isif>
<isinclude template="common/includeHrefLang.isml" sf-toolkit="off" />

<iscomment>
	The Yopto header file that loads JavaScript dynamically. It shoudl always be inlucded in header of the site.
</iscomment>
<isinclude template="include/yotpoheader"/>
<iscomment>
	The amazonPayScripts file loads Amazon JS.
</iscomment>
<isinclude template="common/amazonPayScripts"/>

<isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
    <isinclude url="${URLUtils.url('EUMData-IncludeHeader')}"/>
</isif>

  <isset name="fontStyleSheet"
    value="${!empty(dw.system.Site.current.preferences.custom.fontStyleSheet) ? dw.system.Site.current.preferences.custom.fontStyleSheet : false}"
    scope="page" />
  <isprint value="${fontStyleSheet}" encoding="off" />
