<isset name="hreflangBasePath" value="${!empty(dw.system.Site.current.preferences.custom.hreflangBasePath) ? dw.system.Site.current.preferences.custom.hreflangBasePath : false}" scope="page" />
<isif condition="${pdict.relativeURL && hreflangBasePath}">
    <isset name="alternateURL" value="${hreflangBasePath + pdict.relativeURL}" scope="page" />
    <link rel="alternate" hreflang="x-default" href="${alternateURL}"/>
    <link rel="alternate" hreflang="en" href="${alternateURL}"/>
    <link rel="alternate" hreflang="en-us" href="${alternateURL}"/>
    <link rel="alternate" hreflang="es" href="${alternateURL}"/>
    <link rel="alternate" hreflang="ja" href="${alternateURL}"/>
    <link rel="alternate" hreflang="en-gb" href="${alternateURL}"/>
    <link rel="alternate" hreflang="de" href="${alternateURL}"/> 
    <link rel="alternate" hreflang="es-es" href="${alternateURL}"/>
    <link rel="alternate" hreflang="it" href="${alternateURL}"/>
    <link rel="alternate" hreflang="fr" href="${alternateURL}"/>
    <link rel="alternate" hreflang="ar" href="${alternateURL}"/>
</isif>
