<ul class="values row content ratting-fliter">
    <li class="filter-element" title="${refinementValue.title}">
        <label class="elements filter-elements">
            <a role="checkbox" href="${refinementValue.url}" class="">
                <div class="rounded-image ${refinementValue.selected ? 'selected' : ''}">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
            </a>
            <span class="">${refinementValue.displayValue} Star</span>
        </label>
    </li>
</ul>