label.product.add.engraving=Add Free Engraving
label.product.edit.engraving=Edit Free Engraving
label.product.add.debossing=Add Free Debossing
label.product.edit.debossing=Edit Free Debossing
label.product.drop.hint=Drop a Hint
label.product.detail.highlights=Product Details
label.product.tile.details=Details
label.product.detail.details=Technical Details
label.product.detail.shipping=Free Shipping & Returns
label.product.detail.swiss=Swiss Movement
label.product.detail.warranty=2 Years Warranty
buttom.option.text.save=Save
buttom.button.text.cancel=Cancel

embossing.text.placeholder1=Line 1
embossing.text.placeholder2=Line 2