label.product.add.engraving=Add Free Engraving
label.product.edit.engraving=Edit Free Engraving
label.product.add.debossing=Add Free Debossing
label.product.edit.debossing=Edit Free Debossing
label.product.drop.hint=Drop a Hint
label.product.detail.highlights2=Beyond the Dot
label.product.tile.details=Details
label.product.detail.shipping=Free Shipping & Returns
label.product.detail.shipping2=Free 2 Day Shipping
label.product.detail.swiss=Swiss Movement
label.product.detail.warranty=2 Year Warranty

buttom.option.text.save=Save
buttom.button.text.cancel=Cancel

text.placeholder1=Line 1
text.placeholder2=Line 2

product.yotpo.reviews=Reviews
product.yotpo.star.rating=star rating
label.product.tile.details=View Details
