label.product.engraving=Add Free Engraving
label.product.drop.hint=Drop a Hint
label.product.detail.highlights=Product Details
label.product.detail.details=Technical Details
label.product.detail.shipping=Free Shipping & Returns
label.product.detail.swiss=Swiss Movement
label.product.detail.warranty=2 Years Warranty