link.reset=Remove All Filters
link.reset.new=Reset All Filters
search.heading=Discover Movado Collection
refinement.collection = Collection:
updated.products.showMoreButton=Showing {0} of {1} items
label.results=({0} items)
label.results.mobile=Show {0} items
label.moreFilters=More Filters
label.plus=+

