<isset name="isGoogleRecaptchaEnabled" value="${!empty(dw.system.Site.current.preferences.custom.googleRecaptchaEnabled) ? dw.system.Site.current.preferences.custom.googleRecaptchaEnabled : false}" scope="page" />
<isset name="googeRecaptchaSiteKey" value="${!empty(dw.system.Site.current.preferences.custom.googleRecaptcha) ? dw.system.Site.current.preferences.custom.googleRecaptcha : null}" scope="page" />

<div class="store-Locator-overlayer"></div>
<isinclude template="storeLocator/radius" />
<div class="store-sidebar">
    <div class="side-header">
    <div class="store-sidebar-header d-flex align-items-center justify-content-between">
            <div class="store-sidebar-header-title remove-cursor">
                ${Resource.msg('locator.side.bar.title', 'search', null)}
            </div>
            <div class="store-sidebar-header-close">
                <img src="${URLUtils.staticURL('/images/close-x.svg')}" alt="Close" />
            </div>
        </div>

        <div class="store-sidebar-search-filter d-flex align-items-center justify-content-between">
            <div class="search-box d-flex align-items-center">
                <input class="search-input" type="text" name=""
                    placeholder="${Resource.msg('locator.search.placeholder', 'search', null)}">
                <div class="button-search ${isGoogleRecaptchaEnabled ? 'd-none' : ''}" data-action = "${URLUtils.url('Stores-FindStores')}">
                    <img src="${URLUtils.staticURL('/images/seach-icon.svg')}" alt="serach" />
                </div>
                
                <isif condition="${isGoogleRecaptchaEnabled}">
                    <button type="submit" class="button-search-captcha g-recaptcha" data-sitekey="${googeRecaptchaSiteKey}" data-callback='onSubmitCaptchaG'></button>
                </isif>

                <input type="hidden" class="g-recaptcha-token" id="grecaptchatoken" />
            </div>
            <div class="filter-button">
                <img src="${URLUtils.staticURL('/images/filter-icon.svg')}" alt="filter" />
            </div>
        </div>
    </div>

    <div class="store-results-box"></div>
</div>