<isif condition="${category.disableSubCategories}">
	<div class="third-level-menu-tab">
	    <button data-tab=".third-level-men-menu" class="btn btn-outline-dark btn-men-tab active">${Resource.msg('label.header.menu.men', 'product', null)}</button>
	    <button data-tab=".third-level-women-menu" class="btn btn-outline-dark btn-women-tab">${Resource.msg('label.header.menu.women', 'product', null)}</button>
	</div>
	<div class="third-level-menu tab-content-submenu third-level-men-menu show" role="menu" aria-hidden="true">
	    <ul>
	        <isloop items="${categoryItem.subCategories}" var="category">
	            <isif condition="${category.gender && category.gender.equalsIgnoreCase('Men')}" >
	                <li class="submenu-item gtm-customEvent" role="menuitem" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
	                    <a href="${category.url}">
	                        <div class="dropdown-menu-item-img-wrap third-level-menu-images ${category.categoryImageURL == null ? 'no-img' : ''}">
	                            <isif condition="${category.categoryImageURL}">
	                               <img class="dropdown-menu-item-img" alt="" src="${category.categoryImageURL ? category.categoryImageURL : '#'}" title="${category.name}" />
	                            </isif>
	                            <span class="third-level-menu-text">${category.name}</span>
	                        </div>
	                    </a>
	                </li>
	            </isif>
	        </isloop>
	    </ul>
	</div>
	<div class="tab-content-submenu third-level-menu third-level-women-menu" role="menu" aria-hidden="true">
	    <ul>
	        <isloop items="${categoryItem.subCategories}" var="category">
	            <isif condition="${category.gender && category.gender.equalsIgnoreCase('Women')}" >
	                <li class="submenu-item gtm-customEvent" role="menuitem" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
	                    <a href="${category.url}">
	                        <div class="dropdown-menu-item-img-wrap third-level-menu-images ${category.categoryImageURL == null ? 'no-img' : ''}">
	                            <isif condition="${category.categoryImageURL}">
	                               <img class="dropdown-menu-item-img" alt="" src="${category.categoryImageURL ? category.categoryImageURL : '#'}" title="${category.name}" />
	                            </isif>
	                            <span class="third-level-menu-text">${category.name}</span>
	                        </div>
	                    </a>
	                </li>
	            </isif>
	        </isloop>
	    </ul>
	</div>
<iselse>
    <div class="third-level-menu tab-content-submenu third-level-men-menu show mt-4" role="menu" aria-hidden="true">
        <ul>
            <isloop items="${categoryItem.subCategories}" var="category">
                <li class="submenu-item gtm-customEvent" role="menuitem" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
                    <a href="${category.url}">
                        <div class="dropdown-menu-item-img-wrap third-level-menu-images ${category.categoryImageURL == null ? 'no-img' : ''}">
                            <isif condition="${category.categoryImageURL}">
                                <img class="dropdown-menu-item-img" alt="" src="${category.categoryImageURL ? category.categoryImageURL : '#'}" title="${category.name}" />
                            </isif>
                            <span class="third-level-menu-text">${category.name}</span>
                        </div>
                    </a>
                </li>
            </isloop>
			<li class="submenu-item gtm-customEvent" role="menuitem" data-gtm-tracking="{&quot;event&quot;:&quot;dataTrack&quot;,&quot;eventCategory&quot;:&quot;Top Menu Navigation&quot;,&quot;eventAction&quot;:&quot;https://dev04-na02-movado.demandware.net/s/MVMTUS/error&quot;,&quot;eventLabel&quot;:&quot;Mens-News Arrivals   -Third level 3&quot;}">
				<a href="/s/MVMTUS/news-arrivals--/third-level-3/">
					<div class="dropdown-menu-item-img-wrap third-level-menu-images ">
						
							<img class="dropdown-menu-item-img" alt="" src="https://dev04-na02-movado.demandware.net/on/demandware.static/-/Sites-mvmt-us-storefront/default/dw7ec4034b/flyout/Shop-by-Collection.jpg" title="Third level 3">
						
						<span class="third-level-menu-text">Third level testing 1</span>
					</div>
				</a>
			</li>
			<li class="submenu-item gtm-customEvent" role="menuitem" data-gtm-tracking="{&quot;event&quot;:&quot;dataTrack&quot;,&quot;eventCategory&quot;:&quot;Top Menu Navigation&quot;,&quot;eventAction&quot;:&quot;https://dev04-na02-movado.demandware.net/s/MVMTUS/error&quot;,&quot;eventLabel&quot;:&quot;Mens-News Arrivals   -Third level 3&quot;}">
				<a href="/s/MVMTUS/news-arrivals--/third-level-3/">
					<div class="dropdown-menu-item-img-wrap third-level-menu-images ">
						
							<img class="dropdown-menu-item-img" alt="" src="https://dev04-na02-movado.demandware.net/on/demandware.static/-/Sites-mvmt-us-storefront/default/dw7ec4034b/flyout/Shop-by-Collection.jpg" title="Third level 3">
						
						<span class="third-level-menu-text">Third level testing 2</span>
					</div>
				</a>
			</li>
			<li class="submenu-item gtm-customEvent" role="menuitem" data-gtm-tracking="{&quot;event&quot;:&quot;dataTrack&quot;,&quot;eventCategory&quot;:&quot;Top Menu Navigation&quot;,&quot;eventAction&quot;:&quot;https://dev04-na02-movado.demandware.net/s/MVMTUS/error&quot;,&quot;eventLabel&quot;:&quot;Mens-News Arrivals   -Third level 3&quot;}">
				<a href="/s/MVMTUS/news-arrivals--/third-level-3/">
					<div class="dropdown-menu-item-img-wrap third-level-menu-images ">
						
							<img class="dropdown-menu-item-img" alt="" src="https://dev04-na02-movado.demandware.net/on/demandware.static/-/Sites-mvmt-us-storefront/default/dw7ec4034b/flyout/Shop-by-Collection.jpg" title="Third level 3">
						
						<span class="third-level-menu-text">Third level testing 3</span>
					</div>
				</a>
			</li>
			<li class="submenu-item gtm-customEvent" role="menuitem" data-gtm-tracking="{&quot;event&quot;:&quot;dataTrack&quot;,&quot;eventCategory&quot;:&quot;Top Menu Navigation&quot;,&quot;eventAction&quot;:&quot;https://dev04-na02-movado.demandware.net/s/MVMTUS/error&quot;,&quot;eventLabel&quot;:&quot;Mens-News Arrivals   -Third level 3&quot;}">
				<a href="/s/MVMTUS/news-arrivals--/third-level-3/">
					<div class="dropdown-menu-item-img-wrap third-level-menu-images ">
						
							<img class="dropdown-menu-item-img" alt="" src="https://dev04-na02-movado.demandware.net/on/demandware.static/-/Sites-mvmt-us-storefront/default/dw7ec4034b/flyout/Shop-by-Collection.jpg" title="Third level 3">
						
						<span class="third-level-menu-text">Third level testing 4</span>
					</div>
				</a>
			</li>
			<li class="submenu-item gtm-customEvent" role="menuitem" data-gtm-tracking="{&quot;event&quot;:&quot;dataTrack&quot;,&quot;eventCategory&quot;:&quot;Top Menu Navigation&quot;,&quot;eventAction&quot;:&quot;https://dev04-na02-movado.demandware.net/s/MVMTUS/error&quot;,&quot;eventLabel&quot;:&quot;Mens-News Arrivals   -Third level 3&quot;}">
				<a href="/s/MVMTUS/news-arrivals--/third-level-3/">
					<div class="dropdown-menu-item-img-wrap third-level-menu-images ">
						
							<img class="dropdown-menu-item-img" alt="" src="https://dev04-na02-movado.demandware.net/on/demandware.static/-/Sites-mvmt-us-storefront/default/dw7ec4034b/flyout/Shop-by-Collection.jpg" title="Third level 3">
						
						<span class="third-level-menu-text">Third level testing 5</span>
					</div>
				</a>
			</li>
			<li class="submenu-item gtm-customEvent" role="menuitem" data-gtm-tracking="{&quot;event&quot;:&quot;dataTrack&quot;,&quot;eventCategory&quot;:&quot;Top Menu Navigation&quot;,&quot;eventAction&quot;:&quot;https://dev04-na02-movado.demandware.net/s/MVMTUS/error&quot;,&quot;eventLabel&quot;:&quot;Mens-News Arrivals   -Third level 3&quot;}">
				<a href="/s/MVMTUS/news-arrivals--/third-level-3/">
					<div class="dropdown-menu-item-img-wrap third-level-menu-images ">
						
							<img class="dropdown-menu-item-img" alt="" src="https://dev04-na02-movado.demandware.net/on/demandware.static/-/Sites-mvmt-us-storefront/default/dw7ec4034b/flyout/Shop-by-Collection.jpg" title="Third level 3">
						
						<span class="third-level-menu-text">Third level testing 6</span>
					</div>
				</a>
			</li>
			<li class="submenu-item gtm-customEvent" role="menuitem" data-gtm-tracking="{&quot;event&quot;:&quot;dataTrack&quot;,&quot;eventCategory&quot;:&quot;Top Menu Navigation&quot;,&quot;eventAction&quot;:&quot;https://dev04-na02-movado.demandware.net/s/MVMTUS/error&quot;,&quot;eventLabel&quot;:&quot;Mens-News Arrivals   -Third level 3&quot;}">
				<a href="/s/MVMTUS/news-arrivals--/third-level-3/">
					<div class="dropdown-menu-item-img-wrap third-level-menu-images ">
						
							<img class="dropdown-menu-item-img" alt="" src="https://dev04-na02-movado.demandware.net/on/demandware.static/-/Sites-mvmt-us-storefront/default/dw7ec4034b/flyout/Shop-by-Collection.jpg" title="Third level 3">
						
						<span class="third-level-menu-text">Third level testing 7</span>
					</div>
				</a>
			</li>
        </ul>
    </div>
</isif>
