<iscomment> Custom: menu-content div added</iscomment>
<div class="dropdown-menu" role="menu" aria-hidden="true">
    <div class="menu-content movado-header-dropdown">
        <div class="menu-pane">
            <ul>
              <isloop items="${menuItem.subCategories}" var="category">
                  <li class="dropdown-item gtm-customEvent submenu-control" role="menuitem" data-category = ${category.id} data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
                    <a href="${category.url}" role="button" class="dropdown-link" >${category.name}</a>
                  </li>
              </isloop>
            </ul>
        </div>
        <div class="submenu" id="submenu">
            <isloop items="${menuItem.subCategories}" var="category"  status="loopStatus">
                <isset name="categoryItem" value="${category}" scope="page"/>
                <div class="submenu-container ${loopStatus.first == true ? 'active' : 'd-none' }" data-parentcategory = ${category.id}>

                    <div class="d-flex">
                        <isif condition="${category.subCategories}">
                            <div class="browse-collection ${categoryItem.headerMenuBanner == null ? 'no-static-content' : ''}">
                                <a href="${category.url}" id="${category.id+'list'}" class="sub-menu-title" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${category.name}</a>
                                <div class="dropdown" role="menuitem" >
                                    <isinclude template="components/header/menuItemList"/>
                                </div>
                            </div>
                        </isif>
                        <isif condition="${categoryItem.headerMenuBanner}">
                            <div class="featured-promotion gtm-customEvent" data-gtm-tracking='${gtmCategoryVal}'>
                                <div class="header-tiles">
                                    <isprint value="${categoryItem.headerMenuBanner}" encoding="off"/>
                                </div>
                            </div>
                        </isif>
                    </div>
                </div>
            </isloop>
        </div>
    </div>
</div>
