<div class="third-level-menu" role="menu" aria-hidden="true">
    <isif condition="${category.subCategories  && category.disableSubCategories}">
        <div class="tab-block">
            <ul class="tab-list">
                <li><button class="active" data-tab="tab1">${Resource.msg('label.button.men', 'common', null)}</button></li>
                <li><button data-tab="tab2">${Resource.msg('label.button.women', 'common', null)}</button></li>
            </ul>
            <div class="tab-content">
                <div class="tab-content-list active tab1">
                    <ul>
                        <isloop items="${categoryItem.subCategories}" var="category">
                            <isif condition="${category.gender && category.gender.equalsIgnoreCase('Men')}" >
                                <isif condition="${!category.isDesktopCategoryHidden}">
                                    <li class="submenu-item gtm-customEvent" role="menuitem" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
                                        <a href="${category.url}">
                                            <div class="dropdown-menu-item-img-wrap ${category.categoryImageURL == null ? 'no-img' : ''}">
                                                <img class="dropdown-menu-item-img" alt="" src="${!empty(category.categoryImageURL) ? category.categoryImageURL : '#'}" loading="lazy" title="${category.name}" />
                                            </div>
                                            <div class="dropdown-menu-item-text" <isif condition="${category.categoryColor}">style="color:${category.categoryColor}; --dark-black:${category.categoryColor}; --dark-blue-btn:${category.categoryColor};"</isif>>${category.name}</div>
                                        </a>
                                    </li>
                                </isif>
                            </isif>
                        </isloop>
                    </ul>
                </div>
                <div class="tab-content-list tab2">
                    <ul>
                        <isloop items="${categoryItem.subCategories}" var="category">
                            <isif condition="${category.gender && category.gender.equalsIgnoreCase('Women')}" >
                                <isif condition="${!category.isDesktopCategoryHidden}">
                                    <li class="submenu-item gtm-customEvent" role="menuitem" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
                                        <a href="${category.url}">
                                            <div class="dropdown-menu-item-img-wrap ${category.categoryImageURL == null ? 'no-img' : ''}">
                                                <img class="dropdown-menu-item-img" alt="" src="${!empty(category.categoryImageURL) ? category.categoryImageURL : '#'}" loading="lazy" title="${category.name}" />
                                            </div>
                                            <div class="dropdown-menu-item-text" <isif condition="${category.categoryColor}">style="color:${category.categoryColor}; --dark-black:${category.categoryColor}; --dark-blue-btn:${category.categoryColor};"</isif>>${category.name}</div>
                                        </a>
                                    </li>
                                </isif>
                            </isif>
                        </isloop>
                    </ul>
                </div>
            </div>
        </div>
    <iselse/>
        <ul>
            <isloop items="${categoryItem.subCategories}" var="category">
                <isif condition="${!category.isDesktopCategoryHidden}">
                    <li class="submenu-item gtm-customEvent" role="menuitem" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
                        <a href="${category.url}">
                            <div class="dropdown-menu-item-img-wrap ${category.categoryImageURL == null ? 'no-img' : ''}">
                                <img class="dropdown-menu-item-img" alt="" src="${!empty(category.categoryImageURL) ? category.categoryImageURL : '#'}" loading="lazy" title="${category.name}" />
                            </div>
                            <div class="dropdown-menu-item-text" <isif condition="${category.categoryColor}">style="color:${category.categoryColor}; --dark-black:${category.categoryColor}; --dark-blue-btn:${category.categoryColor};"</isif>>${category.name}</div>
                        </a>
                    </li>
                </isif>
            </isloop>
        </ul>
    </isif>
</div>