<nav class="navbar header-desktop-categories navbar-expand-lg bg-inverse col-12">
  <div class="close-menu clearfix hidden-lg-up">
    <a class="back" href="${'#'}" role="button">
      <span class="caret-left"></span>
      ${Resource.msg('link.header.menu.back', 'common', null)}
    </a>
    <a class="close-button" href="${'#'}" role="button">
      ${Resource.msg('link.header.menu.close', 'common', null)}
      <span class="close-icon"></span>
    </a>
  </div>
  <div class="menu-group" aria-label="Main menu" role="navigation">
    <ul class="nav navbar-nav" role="menu">
      <isif condition="${pdict.categories}">
        <isloop items="${pdict.categories}" var="category">
          <isif condition="${category.subCategories || category.disableSubCategories}">
            <iscomment> Custom: sub-dropdown class added</iscomment>
            <li class="nav-item sub-dropdown dropdown gtm-customEvent" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
              <a href="<isprint value="${category.url}" encoding="htmldoublequote"/>" id="${category.id}" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ${category.name}
              </a>
             <isset name="topCat" value="${category}" scope="page"/>
             <isset name="gtmCategoryVal" value="${JSON.stringify(category.gtmNavVal)}" scope="page"/>
              <isset name="menuItem" value="${category}" scope="page" />
              <isinclude template="components/header/menuItem" />
            </li>
          <iselse/>
            <li class="nav-item gtm-customEvent" role="menuitem" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
              <a href="<isprint value="${category.url}" encoding="htmldoublequote"/>" id="${category.id}" role="button" class="nav-link">
                ${category.name}
              </a>
            </li>
          </isif>
        </isloop>
      </isif>
      <isinclude url="${URLUtils.url('Account-Header', 'mobile', true)}" />
      <isinclude url="${URLUtils.url('Page-Locale', 'mobile', true)}" />
    </ul>
  </div>
</nav>
<div class="mobile-view-design">
    
    <isif condition="${pdict.categories}">
        <ul class="header-mobile-categories">
        <isloop items="${pdict.categories}" begin="0" end="1" var="category">
          <isif condition="${category.subCategories || category.disableSubCategories}">
            <li class="header-mobile-category header-border-right gtm-customEvent"  data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
              <span id="${category.id}" data-trigger-menu="${category.name}" class="header-mobile-category-text">
                ${category.name}
              </span>
            </li>
          <iselse/>
            <li class="header-mobile-category header-border-right gtm-customEvent" role="menuitem" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
              <a href="<isprint value="${category.url}" encoding="htmldoublequote"/>" id="${category.id}" role="button" class="nav-link">
                ${category.name}
              </a>
            </li>
          </isif>
        </isloop>
        </ul>
        
    </isif>
    <div class="second-level-category d-none">
      <isloop items="${pdict.categories}" var="category">
           <ul>
               <isloop items="${category.subCategories}" var="subCategory">
                   <li>${subCategory.id}</li>
               </isloop>
           </ul>
      </isloop>
    </div>
</div>