<div class="third-level-menu" role="menu" aria-hidden="true">
    <ul>
        <isloop items="${categoryItem.subCategories}" var="category">
            <li class="submenu-item gtm-customEvent" role="menuitem" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
                <a href="${category.url}">
                    <div class="dropdown-menu-item-img-wrap ${category.categoryImageURL == null ? 'no-img' : ''}">
                        <img class="dropdown-menu-item-img" alt="" src="${category.categoryImageURL}" title="${category.name}" />
                    </div>
                    <div class="dropdown-menu-item-text">${category.name}</div>
                </a>
            </li>
        </isloop>
    </ul>
</div>