<iscomment>Custom Start: Removing the cart page url address because it is not in the mvmt design </iscomment>
<isif condition="${pdict.isMobile.equalsIgnoreCase('true')}">
    <button class="js-trigger-cart-mobile mobile-cart-btn">
        <div class="header-nav-cart-icon header-icon mobile-cart-icon">
            <span class="cart-quantity-items" aria-hidden="true" data-quantity-id="${pdict.quantityTotal}">
                    <div class="cart-icon ${pdict.quantityTotal > 0 ? 'fill-cart-icon' : ''}">

                    </div>
                <div class="minicart main-level-item" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                    <span data-item-count="" data-cart-render="item_count"
                        class="minicart-quantity header-nav-cart-count" aria-label="cart count">
                        <isprint value="${pdict.quantityTotal !== 0 ? pdict.quantityTotal : '0'}" formatter="##" />
                    </span>
                </div>
            </span>
        </div>
        <div class="header-nav-cart-icon mobile-cart-close-icon">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L15.5 15.5" stroke="#1A1818" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M15.5 1L0.999999 15.5" stroke="#1A1818" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
    </button>
    <iselse>
        <div class="minicart-total hide-link-med">
            <a class="minicart-link header-icon m-0">
                ${Resource.msg('label.minicart.cart', 'account', null)}
                <span class="header-nav-cart-icon cart-quantity-items" aria-hidden="true" data-quantity-id="${pdict.quantityTotal}">
                    <div class="cart-icon ${pdict.quantityTotal > 0 ? 'fill-cart-icon' : ''}">
                    <span class="add-to-cart"></span>
                    </div>
                    <span data-item-count="" data-cart-render="item_count"
                        class="minicart-quantity header-nav-cart-count" aria-label="cart count">
                    </span>
                </span>
            </a>
        </div>
</isif>
<iscomment> Custom End </iscomment>