<iscomment>Custom Start: Removing the cart page url address because it is not in the mvmt design </iscomment>
<isif condition="${pdict.isMobile.equalsIgnoreCase('true')}">
    <button class="js-trigger-cart-mobile mobile-cart-btn">
        <div class="header-nav-cart-icon header-icon mobile-cart-icon">
            <span class="cart-quantity-items" aria-hidden="true" data-quantity-id="${pdict.quantityTotal}">
                <div class="fill-cart-icon d-none">
                        <svg width="19px" height="20px" viewBox="0 0 19 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="New_Icon_Set" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="HM06A" transform="translate(-344.000000, -15.000000)">
                                    <g id="Icon/ShoppingBag/Full" transform="translate(344.000000, 15.000000)">
                                        <rect id="Rectangle" fill-opacity="0" fill="#D8D8D8" x="0" y="0" width="19" height="19.5555556"></rect>
                                        <g id="noun_bag_3819962" transform="translate(0.431818, 6.378909)" fill="#000000" fill-rule="nonzero">
                                            <path d="M17.7413808,0 L12.9919445,0 L5.14443495,0 L0.394998676,0 C0.176846939,0 0,0.180103577 0,0.402272599 L0,13.2188184 C0,13.3255162 0.0415798231,13.4278519 0.11566235,13.5032987 C0.189744877,13.5787455 0.290230166,13.621091 0.394998676,13.621091 L17.741365,13.621091 C17.8461335,13.621091 17.9466188,13.5787455 18.0207013,13.5032987 C18.0947838,13.4278519 18.1363636,13.3255162 18.1363636,13.2188184 L18.1363636,0.402272599 C18.1363636,0.180109861 17.9595263,0 17.7413808,0 Z" id="Shape"></path>
                                        </g>
                                        <path d="M5.97112819,4.60113123 C6.23454303,2.05651176 7.41083627,0.784202027 9.5000079,0.784202027 C11.5891795,0.784202027 12.7595738,2.05651176 13.0111906,4.60113123" id="Path-2" stroke="#000000" stroke-width="0.888888889" stroke-linecap="round"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                </div>        
                <div class="empty-cart-icon">
                        <svg width="19px" height="20px" viewBox="0 0 19 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="New_Icon_Set" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="HM06" transform="translate(-344.000000, -15.000000)">
                                    <g id="Icon/ShoppingBag/Empty" transform="translate(344.000000, 15.000000)">
                                        <rect id="Rectangle" fill-opacity="0" fill="#D8D8D8" x="0" y="0" width="19" height="19.5555556"></rect>
                                    <g id="noun_bag_3819962" transform="translate(0.431818, 6.378909)" fill="#000000" fill-rule="nonzero">
                                        <path d="M17.7413808,0 L12.9919445,0 L5.14443495,0 L0.394998676,0 C0.176846939,0 0,0.180103577 0,0.402272599 L0,13.2188184 C0,13.3255162 0.0415798231,13.4278519 0.11566235,13.5032987 C0.189744877,13.5787455 0.290230166,13.621091 0.394998676,13.621091 L17.741365,13.621091 C17.8461335,13.621091 17.9466188,13.5787455 18.0207013,13.5032987 C18.0947838,13.4278519 18.1363636,13.3255162 18.1363636,13.2188184 L18.1363636,0.402272599 C18.1363636,0.180109861 17.9595263,0 17.7413808,0 Z M17.3463821,12.8165458 L0.789997339,12.8165458 L0.789997339,0.804545197 L12.2019472,0.804545197 L12.9919445,0.804545197 L17.3463821,0.804545197 L17.3463821,12.8165458 Z" id="Shape"></path>
                                    </g>
                                        <path d="M5.97112819,4.60113123 C6.23454303,2.05651176 7.41083627,0.784202027 9.5000079,0.784202027 C11.5891795,0.784202027 12.7595738,2.05651176 13.0111906,4.60113123" id="Path-2" stroke="#000000" stroke-width="0.888888889" stroke-linecap="round"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                </div>
                <div class="minicart main-level-item" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                    <span data-item-count="" data-cart-render="item_count"
                        class="minicart-quantity header-nav-cart-count" aria-label="cart count">
                        <isprint value="${pdict.quantityTotal !== 0 ? pdict.quantityTotal : '0'}" formatter="##" />
                    </span>
                </div>
            </span>
        </div>
        <div class="header-nav-cart-icon mobile-cart-close-icon">
            <svg width="16px" height="14px" viewBox="0 0 16 14" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="MVMT-Designs" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="UI-Kit" transform="translate(-523.000000, -919.000000)" stroke-width="0.5" stroke="#2B2B2B"
                        fill="#2B2B2B">
                        <g id="Iconography" transform="translate(27.000000, 827.000000)">
                            <g id="eCommerce---Black" transform="translate(349.000000, 92.000000)">
                                <polygon id="close-black"
                                    points="162 1.4 160.6 0 155 5.6 149.4 0 148 1.4 153.6 7 148 12.6 149.4 14 155 8.4 160.6 14 162 12.6 156.4 7">
                                </polygon>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
    </button>
    <iselse>
        <div class="minicart-total hide-link-med">
            <a class="minicart-link header-icon m-0">
                ${Resource.msg('label.minicart.cart', 'account', null)}
                <span class="header-nav-cart-icon cart-quantity-items" aria-hidden="true" data-quantity-id="${pdict.quantityTotal}">
                    <div class="fill-cart-icon d-none">
                        <svg width="19px" height="20px" viewBox="0 0 19 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="New_Icon_Set" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="HM06A" transform="translate(-344.000000, -15.000000)">
                                    <g id="Icon/ShoppingBag/Full" transform="translate(344.000000, 15.000000)">
                                        <rect id="Rectangle" fill-opacity="0" fill="#D8D8D8" x="0" y="0" width="19" height="19.5555556"></rect>
                                        <g id="noun_bag_3819962" transform="translate(0.431818, 6.378909)" fill="#000000" fill-rule="nonzero">
                                            <path d="M17.7413808,0 L12.9919445,0 L5.14443495,0 L0.394998676,0 C0.176846939,0 0,0.180103577 0,0.402272599 L0,13.2188184 C0,13.3255162 0.0415798231,13.4278519 0.11566235,13.5032987 C0.189744877,13.5787455 0.290230166,13.621091 0.394998676,13.621091 L17.741365,13.621091 C17.8461335,13.621091 17.9466188,13.5787455 18.0207013,13.5032987 C18.0947838,13.4278519 18.1363636,13.3255162 18.1363636,13.2188184 L18.1363636,0.402272599 C18.1363636,0.180109861 17.9595263,0 17.7413808,0 Z" id="Shape"></path>
                                        </g>
                                        <path d="M5.97112819,4.60113123 C6.23454303,2.05651176 7.41083627,0.784202027 9.5000079,0.784202027 C11.5891795,0.784202027 12.7595738,2.05651176 13.0111906,4.60113123" id="Path-2" stroke="#000000" stroke-width="0.888888889" stroke-linecap="round"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>        
                    <div class="empty-cart-icon">
                        <svg width="19px" height="20px" viewBox="0 0 19 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="New_Icon_Set" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="HM06" transform="translate(-344.000000, -15.000000)">
                                    <g id="Icon/ShoppingBag/Empty" transform="translate(344.000000, 15.000000)">
                                        <rect id="Rectangle" fill-opacity="0" fill="#D8D8D8" x="0" y="0" width="19" height="19.5555556"></rect>
                                    <g id="noun_bag_3819962" transform="translate(0.431818, 6.378909)" fill="#000000" fill-rule="nonzero">
                                        <path d="M17.7413808,0 L12.9919445,0 L5.14443495,0 L0.394998676,0 C0.176846939,0 0,0.180103577 0,0.402272599 L0,13.2188184 C0,13.3255162 0.0415798231,13.4278519 0.11566235,13.5032987 C0.189744877,13.5787455 0.290230166,13.621091 0.394998676,13.621091 L17.741365,13.621091 C17.8461335,13.621091 17.9466188,13.5787455 18.0207013,13.5032987 C18.0947838,13.4278519 18.1363636,13.3255162 18.1363636,13.2188184 L18.1363636,0.402272599 C18.1363636,0.180109861 17.9595263,0 17.7413808,0 Z M17.3463821,12.8165458 L0.789997339,12.8165458 L0.789997339,0.804545197 L12.2019472,0.804545197 L12.9919445,0.804545197 L17.3463821,0.804545197 L17.3463821,12.8165458 Z" id="Shape"></path>
                                    </g>
                                        <path d="M5.97112819,4.60113123 C6.23454303,2.05651176 7.41083627,0.784202027 9.5000079,0.784202027 C11.5891795,0.784202027 12.7595738,2.05651176 13.0111906,4.60113123" id="Path-2" stroke="#000000" stroke-width="0.888888889" stroke-linecap="round"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <span data-item-count="" data-cart-render="item_count"
                        class="minicart-quantity header-nav-cart-count" aria-label="cart count">
                        <isprint value="${pdict.quantityTotal !== 0 ? pdict.quantityTotal : '0'}" formatter="##" />
                    </span>
                </span>
            </a>
        </div>
</isif>
<iscomment> Custom End </iscomment>