<iscomment> Custom: HTML Structure change</iscomment>
<isinclude template="/components/modules" sf-toolkit="off" />

<header class="new-header">
    <nav>
        <div class="sticky-header-wrapper">
            <div class="sticky-header-placeholder"></div>
            <div class="header-menu-wrapper non-sticky">
                <div class="header-wrapper">
                    <div class="row overlay"></div>
                    <div class="header-banner order-2 order-lg-1">
                        <isslot id="header-banner-m" description="Slot above the site header" context="global" />
                    </div>
                    <div class="row header-container order-1 order-lg-2">
                        <div class="p-0 nav-left main-menu desktop-menu">
                            <div class="d-none d-lg-inline-block">
                                <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
                            </div>
                            <div class="d-block w-100 mobile-logo text-center d-lg-none">
                                <isslot id="brand-logo" description="Brand Logo" context="global" />
                            </div>
                        </div>
                        <div class="nav-center navbar-header header-logo">
                            <div class="d-none d-lg-inline-block">
                            <isslot id="brand-logo" description="Brand Logo" context="global" />
                            </div>
                        </div>

                        <div class="nav-right justify-content-end right">
                            <div class="mobile-navigation">
                                <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
                            </div>
                            <ul class="header-nav-right-mobile">
                                <li class="header-border-right">
                                    <a href="${URLUtils.https('Account-Show')}" aria-label="account">
                                        <span class="">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 62 66">
                                                <path d="M31 .038c-10.5 0-19 8.5-19 19 0 5.7 2.6 10.8 6.6 14.3-11 4.9-18.6 16.8-18.6 30.7 0 1.1.9 2 2 2h58c1.1 0 2-.9 2-2 0-13.9-7.6-25.8-18.6-30.7 4-3.5 6.6-8.6 6.6-14.3 0-10.5-8.5-19-19-19zm0 4c8.3 0 15 6.7 15 15 0 5.7-3.1 10.6-7.7 13.1h-.1c-2.1 1.2-4.6 1.8-7.2 1.8s-5-.7-7.2-1.8h-.1c-4.6-2.5-7.7-7.5-7.7-13.1 0-8.3 6.7-15 15-15zm-8.3 32c2.5 1.2 5.3 1.9 8.3 1.9s5.8-.7 8.3-1.9c10.1 3.2 17.7 13.4 18.5 25.9H4.2c.7-12.5 8.3-22.7 18.5-25.9z"/>
                                            </svg>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <isinclude url="${URLUtils.url('Cart-MiniCart', 'isMobile', 'true')}" />
                                </li>
                            </ul>
                            <div class="hidden-md-down d-lg-flex">
                                <div class="main-level-item navbar-header account-wrapper search">
                                    <isinclude url="${URLUtils.url('Account-Header')}" />
                                </div>
                                <div class="minicart main-level-item" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                                    <isinclude url="${URLUtils.url('Cart-MiniCart', 'isMobile', 'false')}" />
                                </div>
                                <div class="main-level-item header-nav-dots-icon">
                                    <span class="header-dots">
                                        <svg width="1" height="16" viewBox="0 0 1 16" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 3h1v1H0zM0 0h1v1H0zM0 6h1v1H0zM0 9h1v1H0zM0 12h1v1H0zM0 15h1v1H0z"></path>
                                        </svg>
                                    </span>
                                </div>
                                <div class="main-level-item">
                                    <button class="desktop-search-icon" tabindex="0" aria-label="Search" role="search">
                                        <span class="desktop-search-icon-search">
                                            <svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.787 12.752l-3.451-3.466a5.519 5.519 0 0 0 1.373-3.634C11.71 2.536 9.083 0 5.855 0 2.626 0 0 2.536 0 5.652c0 3.117 2.626 5.653 5.855 5.653a5.936 5.936 0 0 0 3.354-1.023l3.477 3.492c.146.146.341.226.55.226a.774.774 0 0 0 .53-.206.72.72 0 0 0 .021-1.042zM5.855 1.475c2.386 0 4.327 1.874 4.327 4.177 0 2.304-1.941 4.178-4.327 4.178S1.527 7.956 1.527 5.652c0-2.303 1.942-4.177 4.328-4.177z"></path>
                                            </svg>
                                        </span>
                                        <span class="desktop-search-icon-close">
                                            <svg  viewBox="0 0 16 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g id="MVMT-Designs" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g id="UI-Kit" transform="translate(-523.000000, -919.000000)" stroke-width="0.5" stroke="#2B2B2B" fill="#2B2B2B">
                                                    <g id="Iconography" transform="translate(27.000000, 827.000000)">
                                                        <g id="eCommerce---Black" transform="translate(349.000000, 92.000000)">
                                                        <polygon id="close-black" points="162 1.4 160.6 0 155 5.6 149.4 0 148 1.4 153.6 7 148 12.6 149.4 14 155 8.4 160.6 14 162 12.6 156.4 7"></polygon>
                                                        </g>
                                                    </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </span>
                                    </button>
                                </div>
                                <a href="javascript:void(0);" class="search-icon header-icon" ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-menu navbar-toggleable-sm mobile-menu menu-toggleable-left multilevel-dropdown d-inline-block d-lg-none" id="sg-navbar-collapse">
                <div class="container">
                    <div class="row">
                        <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
                    </div>
                </div>
            </div>
        </div>
        <isinclude template="analyticsTracking/analyticsTrackingHeader.isml" />
        <script>
            var isklarnaPromoEnabled = false;
        </script>
        <isset name="siteLocaleCountryCode" value="${dw.util.Locale.getLocale(request.locale).getCountry()}" scope="page" />
        <isif condition="${!empty(dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaAllowedCountries')) && dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaAllowedCountries').indexOf(siteLocaleCountryCode) > -1}">
            <isset name="KlarnaOnSiteMessaging" value="${JSON.parse(dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaMessagingUci'))}" scope="page" />
            <isif condition="${siteLocaleCountryCode in KlarnaOnSiteMessaging && KlarnaOnSiteMessaging[siteLocaleCountryCode].uci}">
                <script async src="https://eu-library.klarnaservices.com/merchant.js?uci=${KlarnaOnSiteMessaging[siteLocaleCountryCode].uci}&country=${siteLocaleCountryCode}"></script>
                <script>
                    isklarnaPromoEnabled = true;
                </script>
                <script>
                    window.isklarnaPromoEnabled = true;
                </script>
            </isif>
        </isif>
    </nav>
</header>

<div class="mini-cart-data">
    <div class="popover popover-bottom"></div>
</div>

<div class="desktop-side-search new-header search-bar">
    <form role="search" class="search-input-field" action="${URLUtils.url('Search-Show')}" method="get" name="simpleSearch">
        <button class="side-search-icon gtm-customEvent" type="submit" data-gtm-tracking='{"event": "dataTrack","eventCategory": "Search CTA","eventAction": "Click","eventLabel": "${request.httpURL}"}'>
            <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Collections-Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="0.35">
                    <g id="Mobile-UI-Elements" transform="translate(-55.000000, -320.000000)" fill="#676767">
                        <g id="Menu---Open" transform="translate(28.000000, 176.000000)">
                            <g id="Search" transform="translate(0.000000, 120.000000)">
                                <path d="M35.5714286,31.5428571 L35.0228571,31.5428571 L34.8171697,31.3371429 C35.502884,30.5828571 35.9143126,29.5542857 35.9143126,28.4571429 C35.9142857,25.9885714 33.9257143,24 31.4571429,24 C28.9885714,24 27,25.9885714 27,28.4571429 C27,30.9257143 28.9885714,32.9142857 31.4571429,32.9142857 C32.5542857,32.9142857 33.5828571,32.5028571 34.3371429,31.8171429 L34.5428571,32.0228303 L34.5428571,32.5714017 L37.9714286,36 L39,34.9714286 L35.5714286,31.5428571 L35.5714286,31.5428571 Z M31.4571429,31.5428571 C29.7428571,31.5428571 28.3714286,30.1714286 28.3714286,28.4571429 C28.3714286,26.7428571 29.7428571,25.3714286 31.4571429,25.3714286 C33.1714286,25.3714286 34.5428571,26.7428571 34.5428571,28.4571429 C34.5428571,30.1714286 33.1714286,31.5428571 31.4571429,31.5428571 L31.4571429,31.5428571 Z" id="Shape"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </button>
        <input class="form-control search-field header-search-field"
            type="search" name="q"
            title="${Resource.msg('label.header.searchwatermark', 'common', null)}"
            value="${!empty(pdict.productSearch) && !empty(pdict.productSearch.searchKeywords)?pdict.productSearch.searchKeywords:''}"
            placeholder="${Resource.msg('label.header.searchwatermark', 'common', null)}"
            autocomplete="off"
            data-query-threshold="${dw.system.Site.getCurrent().getCustomPreferenceValue('SearchMinChars')}" />
        <div class="suggestions-wrapper" data-url="${URLUtils.url('SearchServices-GetSuggestions', 'q')}"></div>
        <input type="hidden" value="${pdict.locale}" name="lang" />
        <a href="javascript:void(0);" class="search-close search-close-mobile hidden-lg-up"></a>
    </form>
    <div class="row search-recomendation justify-content-center">
        <div class="col-12">
            <div class="search-suggestions">
                <isslot id="top-search-product-name" description="Top Search Product Name" context="global" />
                <isslot id="top-search-product" description="Top Search Product" context="global" />
            </div>
        </div>
    </div>
</div>

<div class="mobile-side-search new-header search-bar">
    <div class="mobile-search-close">
        <button class="mobile-search-icon" aria-label="close search drawer" data-search-drawer-close>
            <span class="mobile-search-icon__close" aria-hidden="true">
                <svg width="16px" height="14px" viewBox="0 0 16 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="MVMT-Designs" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="UI-Kit" transform="translate(-523.000000, -919.000000)" stroke-width="0.5" stroke="#2B2B2B" fill="#2B2B2B">
                        <g id="Iconography" transform="translate(27.000000, 827.000000)">
                        <g id="eCommerce---Black" transform="translate(349.000000, 92.000000)">
                            <polygon id="close-black" points="162 1.4 160.6 0 155 5.6 149.4 0 148 1.4 153.6 7 148 12.6 149.4 14 155 8.4 160.6 14 162 12.6 156.4 7"></polygon>
                        </g>
                        </g>
                    </g>
                    </g>
                </svg>
            </span>
        </button>
    </div>
    <form role="search" class="search-input-field" action="${URLUtils.url('Search-Show')}" method="get" name="simpleSearch">
        <button class="side-search-icon gtm-customEvent" type="submit" data-gtm-tracking='{"event": "dataTrack","eventCategory": "Search CTA","eventAction": "Click","eventLabel": "${request.httpURL}"}'>
            <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Collections-Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="0.35">
                    <g id="Mobile-UI-Elements" transform="translate(-55.000000, -320.000000)" fill="#676767">
                        <g id="Menu---Open" transform="translate(28.000000, 176.000000)">
                            <g id="Search" transform="translate(0.000000, 120.000000)">
                                <path d="M35.5714286,31.5428571 L35.0228571,31.5428571 L34.8171697,31.3371429 C35.502884,30.5828571 35.9143126,29.5542857 35.9143126,28.4571429 C35.9142857,25.9885714 33.9257143,24 31.4571429,24 C28.9885714,24 27,25.9885714 27,28.4571429 C27,30.9257143 28.9885714,32.9142857 31.4571429,32.9142857 C32.5542857,32.9142857 33.5828571,32.5028571 34.3371429,31.8171429 L34.5428571,32.0228303 L34.5428571,32.5714017 L37.9714286,36 L39,34.9714286 L35.5714286,31.5428571 L35.5714286,31.5428571 Z M31.4571429,31.5428571 C29.7428571,31.5428571 28.3714286,30.1714286 28.3714286,28.4571429 C28.3714286,26.7428571 29.7428571,25.3714286 31.4571429,25.3714286 C33.1714286,25.3714286 34.5428571,26.7428571 34.5428571,28.4571429 C34.5428571,30.1714286 33.1714286,31.5428571 31.4571429,31.5428571 L31.4571429,31.5428571 Z" id="Shape"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </button>
        <input class="search-field header-search-field"
            type="search" name="q"
            title="${Resource.msg('label.header.searchwatermark', 'common', null)}"
            value="${!empty(pdict.productSearch) && !empty(pdict.productSearch.searchKeywords)?pdict.productSearch.searchKeywords:''}"
            placeholder="${Resource.msg('label.header.searchwatermark', 'common', null)}"
            autocomplete="off"
            data-query-threshold="${dw.system.Site.getCurrent().getCustomPreferenceValue('SearchMinChars')}" />
        <div class="suggestions-wrapper" data-url="${URLUtils.url('SearchServices-GetSuggestions', 'q')}"></div>
        <input type="hidden" value="${pdict.locale}" name="lang" />
        <a href="javascript:void(0);" class="search-close search-close-mobile hidden-lg-up"></a>
    </form>
</div>

<div class="mobile-nav">
    <div class="mobile-search-nav">
        <div class="mobile-search-button">
            <svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.787 12.752l-3.451-3.466a5.519 5.519 0 0 0 1.373-3.634C11.71 2.536 9.083 0 5.855 0 2.626 0 0 2.536 0 5.652c0 3.117 2.626 5.653 5.855 5.653a5.936 5.936 0 0 0 3.354-1.023l3.477 3.492c.146.146.341.226.55.226a.774.774 0 0 0 .53-.206.72.72 0 0 0 .021-1.042zM5.855 1.475c2.386 0 4.327 1.874 4.327 4.177 0 2.304-1.941 4.178-4.327 4.178S1.527 7.956 1.527 5.652c0-2.303 1.942-4.177 4.328-4.177z"></path>
            </svg>
            <input class="search-input-button" aria-label="search" type="text" placeholder="Search..." value="" disabled="" autocomplete="off" />
        </div>
    </div>

    <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />

    <div class="mobile-page-buttons">
        <a href="${URLUtils.url('Account-Show')}" class="mobile-page-icon">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="50.000000pt" height="50.000000pt" viewBox="0 0 50.000000 50.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,50.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                    <path d="M162 483 c-87 -31 -162 -138 -162 -233 0 -130 120 -250 250 -250 61 0 127 29 174 76 188 187 -11 496 -262 407z m141 -83 c34 -27 43 -71 22 -112 -15 -32 -15 -33 10 -51 31 -23 55 -67 55 -102 l0 -25 -140 0 -140 0 0 25 c0 35 24 79 55 102 25 18 25 19 10 51 -31 60 10 132 75 132 15 0 39 -9 53 -20z"/>
                    <path d="M207 372 c-36 -40 -9 -102 45 -102 51 0 78 69 40 103 -24 22 -65 21 -85 -1z"/>
                    <path d="M200 227 c-23 -12 -70 -71 -70 -88 0 -5 54 -9 120 -9 66 0 120 4 120 9 0 4 -10 23 -23 42 -37 55 -93 73 -147 46z"/>
                </g>
            </svg>
            <span>${Resource.msg('label.header.account', 'common', null)}</span>
        </a>
        <a href="${URLUtils.url('Page-Show','cid','ca-faqs')}" class="mobile-page-icon">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="50.000000pt" height="50.000000pt" viewBox="0 0 50.000000 50.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,50.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                    <path d="M161 483 c-130 -47 -196 -210 -136 -337 74 -155 278 -191 399 -70 71
                    71 93 193 51 278 -56 116 -195 173 -314 129z m155 -117 c48 -40 35 -115 -23
                    -137 -14 -5 -23 -17 -23 -29 0 -15 -7 -20 -25 -20 -22 0 -25 4 -25 40 0 27 4
                    40 14 40 8 0 24 8 36 18 17 13 21 24 16 40 -9 28 -42 29 -58 2 -15 -24 -58
                    -27 -58 -4 0 66 92 97 146 50z m-42 -238 c8 -14 7 -21 -6 -34 -30 -30 -75 9
                    -48 42 16 18 39 15 54 -8z"/>
                </g>
            </svg>
            <span>${Resource.msg('label.header.faq', 'common', null)}</span>
        </a>
        <a href="#" class="mobile-page-icon">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="50.000000pt" height="50.000000pt" viewBox="0 0 50.000000 50.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,50.000000) scale(0.100000,-0.100000)"
                fill="#000000" stroke="none">
                <path d="M162 483 c-87 -31 -162 -138 -162 -233 0 -130 120 -250 250 -250 61
                0 127 29 174 76 188 187 -11 496 -262 407z m109 -133 l44 -70 56 0 c64 0 91
                -18 69 -45 -8 -10 -31 -15 -69 -15 l-56 0 -44 -70 c-29 -47 -49 -70 -62 -70
                -23 0 -23 -5 1 65 11 32 20 62 20 67 0 15 -97 9 -110 -7 -20 -24 -43 -19 -34
                8 10 28 10 46 0 75 -9 26 14 31 34 7 13 -16 110 -22 110 -7 0 5 -9 35 -20 67
                -24 70 -24 65 -1 65 13 0 33 -23 62 -70z"/>
                </g>
            </svg>
            <span>${Resource.msg('label.header.dropdown', 'common', null)}</span>
        </a>
    </div>

    <ul class="mobile-static-nav">
        <li class="mobile-category-item">
            <button class="mobile-subnav-btn">${Resource.msg('label.button.about', 'common', null)}</button>
            <ul class="mobile-collapse-nav">
                <li class="menu-list-item">
                    <a href="${URLUtils.url('Page-Show','cid','ca-contact-us')}" class="menu-item-link">${Resource.msg('label.header.contact', 'common', null)}</a>
                </li>
                <li class="menu-list-item">
                    <a href="${URLUtils.url('Stores-Find', 'showMap', true, 'horizontalView', true, 'isForm', true)}" class="menu-item-link">${Resource.msg('label.header.find', 'common', null)}</a>
                </li>
                <li class="menu-list-item">
                    <a href="#" class="menu-item-link">${Resource.msg('label.header.insider', 'common', null)}</a>
                </li>
            </ul>
        </li>
        <li class="mobile-category-item">
            <button class="mobile-subnav-btn">${Resource.msg('label.button.join', 'common', null)}</button>
            <ul class="mobile-collapse-nav">
                <li class="menu-list-item">
                    <a href="#" class="menu-item-link">${Resource.msg('label.button.join.insta', 'common', null)}</a>
                </li>
                <li class="menu-list-item">
                    <a href="#" class="menu-item-link">${Resource.msg('label.button.join.blog', 'common', null)}</a>
                </li>
                <li class="menu-list-item">
                    <a href="#" class="menu-item-link">${Resource.msg('label.button.join.story', 'common', null)}</a>
                </li>
            </ul>
        </li>
    </ul>
    <div class="mobile-dropdown-logo">
        <isslot id="brand-logo" description="Brand Logo" context="global" />
    </div>
    <iscontentasset aid="ca-needhelp-section" />
    <iscontentasset aid="ca-footer-social-email" />
</div>

<div id="overlay"></div>