<iscomment> Custom: HTML Structure change</iscomment>
<isslot id="header-banner-m" description="Slot above the site header" context="global" />
<header class="new-header">
    <nav>
        <div class="sticky-header-wrapper">
            <div class="sticky-header-placeholder"></div>
            <div class="header-menu-wrapper non-sticky">
                <div class="header-wrapper">
                    <div class="container-fluid px-0">
                    <div class="row overlay"></div>
                        <div class="row header-container">
                            <div class="p-0 nav-left main-menu desktop-menu">
                                <div class="d-none d-lg-inline-block">
                                    <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
                                </div>
                                <div class="d-block text-center d-lg-none">
                                    <isslot id="brand-logo" description="Brand Logo" context="global" />
                                </div>
                            </div>
                            <div class="nav-center navbar-header header-logo">
                                <div class="d-none d-lg-inline-block">
                                <isslot id="brand-logo" description="Brand Logo" context="global" />
                                </div>
                                <button class="navbar-toggler-custom navbar-toggler d-lg-none"
                                    role="tab" type="button" aria-controls="sg-navbar-collapse"
                                    aria-expanded="false">
                                    <i class="fa fa-bars"></i>
                                    <span class="menu-text d-md-inline-block d-lg-none">
                                        ${Resource.msg('link.header.menu', 'common', null)}
                                    </span>
                                </button>
                            </div>

                            <div class="nav-right justify-content-end right">
                                <div class="hidden-md-down main-level-item navbar-header account-wrapper search">
                                    <isinclude url="${URLUtils.url('Account-Header')}" />
                                </div>

                                <div class="minicart main-level-item" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                                    <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                                </div>
                                <div class="main-level-item header-nav-dots-icon">
                                    <span class="header-dots">
                                        <svg width="1" height="16" viewBox="0 0 1 16" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 3h1v1H0zM0 0h1v1H0zM0 6h1v1H0zM0 9h1v1H0zM0 12h1v1H0zM0 15h1v1H0z"></path>
                                        </svg>
                                    </span>
                                </div>
                                <div class="main-level-item">
                                    <button class="desktop-search-icon" tabindex="0" aria-label="Search" role="search">
                                        <span class="desktop-search-icon__search">
                                            <svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.787 12.752l-3.451-3.466a5.519 5.519 0 0 0 1.373-3.634C11.71 2.536 9.083 0 5.855 0 2.626 0 0 2.536 0 5.652c0 3.117 2.626 5.653 5.855 5.653a5.936 5.936 0 0 0 3.354-1.023l3.477 3.492c.146.146.341.226.55.226a.774.774 0 0 0 .53-.206.72.72 0 0 0 .021-1.042zM5.855 1.475c2.386 0 4.327 1.874 4.327 4.177 0 2.304-1.941 4.178-4.327 4.178S1.527 7.956 1.527 5.652c0-2.303 1.942-4.177 4.328-4.177z"></path>
                                            </svg>
                                        </span>
                                        <span class="desktop-search-icon__close">
                                            <svg  viewBox="0 0 16 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g id="MVMT-Designs" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g id="UI-Kit" transform="translate(-523.000000, -919.000000)" stroke-width="0.5" stroke="#2B2B2B" fill="#2B2B2B">
                                                    <g id="Iconography" transform="translate(27.000000, 827.000000)">
                                                        <g id="eCommerce---Black" transform="translate(349.000000, 92.000000)">
                                                        <polygon id="close-black" points="162 1.4 160.6 0 155 5.6 149.4 0 148 1.4 153.6 7 148 12.6 149.4 14 155 8.4 160.6 14 162 12.6 156.4 7"></polygon>
                                                        </g>
                                                    </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </span>
                                    </button>
                                </div>
                                <a href="javascript:void(0);" class="search-icon header-icon" ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-menu navbar-toggleable-sm mobile-menu menu-toggleable-left multilevel-dropdown d-inline-block d-lg-none" id="sg-navbar-collapse">
                <div class="container">
                    <div class="row">
                        <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
                    </div>
                </div>
            </div>
        </div>
        <div class="search-mobile d-none">
            <isinclude template="components/header/search" />
        </div>
        <isinclude template="analyticsTracking/analyticsTrackingHeader.isml" />
        <script>
            var isklarnaPromoEnabled = false;
        </script>
        <isset name="siteLocaleCountryCode" value="${dw.util.Locale.getLocale(request.locale).getCountry()}" scope="page" />
        <isif condition="${!empty(dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaAllowedCountries')) && dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaAllowedCountries').indexOf(siteLocaleCountryCode) > -1}">
            <isset name="KlarnaOnSiteMessaging" value="${JSON.parse(dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaMessagingUci'))}" scope="page" />
            <isif condition="${siteLocaleCountryCode in KlarnaOnSiteMessaging && KlarnaOnSiteMessaging[siteLocaleCountryCode].uci}">
                <script async src="https://eu-library.klarnaservices.com/merchant.js?uci=${KlarnaOnSiteMessaging[siteLocaleCountryCode].uci}&country=${siteLocaleCountryCode}"></script>
                <script>
                    isklarnaPromoEnabled = true;
                </script>
                <script>
                    window.isklarnaPromoEnabled = true;
                </script>
            </isif>
        </isif>
    </nav>
</header>

<div class="desktop-side-search new-header search-bar show">
    <form role="search" class="search-input-field" action="${URLUtils.url('Search-Show')}" method="get" name="simpleSearch">
        <button class="side-search-icon gtm-customEvent" type="submit" data-gtm-tracking='{"event": "dataTrack","eventCategory": "Search CTA","eventAction": "Click","eventLabel": "${request.httpURL}"}'>
            <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Collections-Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="0.35">
                    <g id="Mobile-UI-Elements" transform="translate(-55.000000, -320.000000)" fill="#676767">
                        <g id="Menu---Open" transform="translate(28.000000, 176.000000)">
                            <g id="Search" transform="translate(0.000000, 120.000000)">
                                <path d="M35.5714286,31.5428571 L35.0228571,31.5428571 L34.8171697,31.3371429 C35.502884,30.5828571 35.9143126,29.5542857 35.9143126,28.4571429 C35.9142857,25.9885714 33.9257143,24 31.4571429,24 C28.9885714,24 27,25.9885714 27,28.4571429 C27,30.9257143 28.9885714,32.9142857 31.4571429,32.9142857 C32.5542857,32.9142857 33.5828571,32.5028571 34.3371429,31.8171429 L34.5428571,32.0228303 L34.5428571,32.5714017 L37.9714286,36 L39,34.9714286 L35.5714286,31.5428571 L35.5714286,31.5428571 Z M31.4571429,31.5428571 C29.7428571,31.5428571 28.3714286,30.1714286 28.3714286,28.4571429 C28.3714286,26.7428571 29.7428571,25.3714286 31.4571429,25.3714286 C33.1714286,25.3714286 34.5428571,26.7428571 34.5428571,28.4571429 C34.5428571,30.1714286 33.1714286,31.5428571 31.4571429,31.5428571 L31.4571429,31.5428571 Z" id="Shape"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </button>
        <input class="form-control search-field header-search-field"
            type="search" name="q"
            title="${Resource.msg('label.header.searchwatermark', 'common', null)}"
            value="${!empty(pdict.productSearch) && !empty(pdict.productSearch.searchKeywords)?pdict.productSearch.searchKeywords:''}"
            placeholder="${Resource.msg('label.header.searchwatermark', 'common', null)}"
            autocomplete="off"
            data-query-threshold="${dw.system.Site.getCurrent().getCustomPreferenceValue('SearchMinChars')}" />
        <div class="suggestions-wrapper" data-url="${URLUtils.url('SearchServices-GetSuggestions', 'q')}"></div>
        <input type="hidden" value="${pdict.locale}" name="lang" />
        <a href="javascript:void(0);" class="search-close search-close-mobile hidden-lg-up"></a>
    </form>
    <div class="row search-recomendation justify-content-center">
        <div class="col-12">
            <div class="search-suggestions">
                <isslot id="top-search-product-name" description="Top Search Product Name" context="global" />
                <isslot id="top-search-product" description="Top Search Product" context="global" />
            </div>
        </div>
    </div>
</div>
