<isif condition="${pdict.paypalerror}">
    <div class="container cart-error-messaging cart-error mt-2">
        <div class="alert card alert-dismissible valid-cart-error fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <isloop items="${pdict.paypalerrors}" var="errorMessage" status="loopstatus">
                ${errorMessage}
                <br>
            </isloop>
        </div>
    </div>
</isif>