<iscomment>Custom Start: Removing p tag from this section because its not needed in the mvmt design </iscomment>
<form class="reset-password-form" action="${URLUtils.url('Account-PasswordResetDialogForm', 'mobile', pdict.mobile)}" method="POST" name="email-form" id="email-form">
    <div class="request-password-body">
        <div class="row justify-content-center">
            <p class="forget-password-header-para col-12">${Resource.msg('msg.forgotpassword', 'login', null)}</p>
        </div>
        <div class="form-group required">
            <label class="form-control-label" for="reset-password-email">
                <isprint value="${Resource.msg('label.input.login.email', 'login', null)}" encoding="htmlcontent" />
            </label>
            <input
                id="reset-password-email"
                type="email"
                class="form-control"
                name="loginEmail"
                aria-describedby="emailHelp"
                placeholder="${Resource.msg('label.input.login.email', 'login', null)}">
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <div class="send-email-btn">
        <button type="submit" id="submitEmailButton" class="btn btn-primary btn-block">
            ${Resource.msg('link.forget.password','cart',null)}
        </button>
    </div>
</form>
<iscomment> Custom End </iscomment>
