<isset name="priceToCenter" value="" scope="page" />
<isif condition="${!(pdict.display && pdict.display.compare)}">
    <isset name="priceToCenter" value="price-to-center" scope="page" />
</isif>

<isif condition="${price && price.type === 'tiered'}">
    <div class="price ${priceToCenter}">
        <isif condition="${dw.campaign.ABTestMgr.isParticipant('MobileStickyCTATEST','notStickyCTA')}" >
            <span class="d-none estimated-text">${Resource.msg('label.product.detail.estimated.total', 'product', null)}&nbsp;</span>
        <iselseif condition="${dw.campaign.ABTestMgr.isParticipant('MobileStickyCTATEST','StickyCTAWithNormalCTA')}" >
            <span class="d-none estimated-text">${Resource.msg('label.product.detail.estimated.total', 'product', null)}&nbsp;</span>
        <iselse>
            <span class="d-none estimated-text">${Resource.msg('label.product.detail.estimated.total', 'product', null)}&nbsp;</span>
        </isif>
        <isinclude template="/product/components/pricing/tiered" />
    </div>
<iselseif condition="${price && price.type === 'range'}">
    <div class="price ${priceToCenter}"  itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer"">
        <isif condition="${dw.campaign.ABTestMgr.isParticipant('MobileStickyCTATEST','notStickyCTA')}" >
            <span class="d-none estimated-text">${Resource.msg('label.product.detail.estimated.total', 'product', null)}&nbsp;</span>
        <iselseif condition="${dw.campaign.ABTestMgr.isParticipant('MobileStickyCTATEST','StickyCTAWithNormalCTA')}" >
            <span class="d-none estimated-text">${Resource.msg('label.product.detail.estimated.total', 'product', null)}&nbsp;</span>
        <iselse>
            <span class="d-none estimated-text">${Resource.msg('label.product.detail.estimated.total', 'product', null)}&nbsp;</span>
        </isif>
        <isinclude template="/product/components/pricing/range" />
    </div>
<iselse>
    <div class="price ${priceToCenter}"  itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <isset name="isLowPrice" value="${}" scope="page" />
        <isif condition="${dw.campaign.ABTestMgr.isParticipant('MobileStickyCTATEST','notStickyCTA')}" >
            <span class="d-none estimated-text">${Resource.msg('label.product.detail.estimated.total', 'product', null)}&nbsp;</span>
        <iselseif condition="${dw.campaign.ABTestMgr.isParticipant('MobileStickyCTATEST','StickyCTAWithNormalCTA')}" >
            <span class="d-none estimated-text">${Resource.msg('label.product.detail.estimated.total', 'product', null)}&nbsp;</span>
        <iselse>
            <span class="d-none estimated-text">${Resource.msg('label.product.detail.estimated.total', 'product', null)}&nbsp;</span>
        </isif>
        <isinclude template="/product/components/pricing/default" />
    </div>
</isif>
