<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/search.css');
    </isscript>
    <isinclude template="/components/modules" sf-toolkit="off" />

    <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.landing', 'eum', null))}"/>

    <isslot id="cs-category-landing-social" description="Category Landing Page social" context="global"/>
    <div class="content-slots-container strap-slot-container">
        <isslot id="cs-category-landing-cs1" description="Category Landing Page content Slot 1." context="category" context-object="${pdict.category}"/>
        <isslot id="shop-all-bottom-slot" description="Shop all bottom slot" context="category" context-object="${pdict.category}"/>
    </div>
</isdecorate>