<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/search.css');
    </isscript>
    <isinclude template="/components/modules" sf-toolkit="off" />
    <isset name="categoryObject" value="${dw.catalog.CatalogMgr.getCategory(pdict.productSearch.category.id)}" scope="page" />
    <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
        <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.landing', 'eum', null))}"/>
    </isif>

    <isslot id="cs-category-landing-social" description="Category Landing Page social" context="global"/>
    <div class="content-slots-container strap-slot-container">
        <isslot id="cs-category-landing-cs1" description="Category Landing Page content Slot 1." context="category" context-object="${categoryObject}"/>
    </div>
</isdecorate>