form.placeholder.email=Email
form.placeholder.password=Password

title.header.account=Account
title.button.login=Log in
title.button.signup=Sign up

label.minicart.cart=Cart
label.text.or=Or
label.my.orders=My orders
empty.order.msg=You haven't placed any orders yet.
