label.my.information=My information
label.personal.information=Personal information
link.manage.information=Manage information
label.manage.address=Manage addresses
label.recommended.for.you=Recommended for you
label.my.orders=My orders
label.view.orders=View orders
