form.placeholder.email=Email
form.placeholder.password=Password

title.header.account=Account
title.button.login=Log in
title.button.signup=Sign up

label.minicart.cart=Cart
label.back.symbol=«
label.back.to.dashbaord=Back to Dashboard
label.text.or=Or
