label.my.information=My info
label.personal.information=Personal information
label.manage.address=Manage addresses
label.manage.password=Manage password
label.recommended.for.you=Recommended for you
label.my.orders=My orders
label.recent.orders=Recent orders
label.view.orders=View all orders
label.view.orders.title=View
label.minicart.cart=Cart
label.profile.name=Name
label.text.or=Or
label.earn.redeem.points=EARN OR REDEEM POINTS

link.manage.information=Manage info

empty.address.book.msg=You have not yet added an address.
empty.order.msg=You haven't placed any orders yet.

form.placeholder.email=Email
form.placeholder.password=Password

title.header.account=Account
title.header.account-mobile=My Account
title.button.login=Log in
title.button.signup=Sign up
link.header.stores=Store Locator 
link.header.register= Sign in / Register

label.back.symbol=«
label.back.to.dashbaord=Back to Dashboard
label.minicart.cart=Cart
label.text.or=Or
label.my.orders=My orders
label.points=POINTS
earn.more.button=EARN MORE
get.rewards.button=GET REWARDS
country.tooltip.text=Your country not on the list?
email.subject.account.edited=Account Updated✔️
email.msg.edited.body1=Hi,
email.msg.edited.body2=Thanks for keeping us up-to-date on your MVMT account! We look forward to seeing more of you soon. 