label.my.information=My information
label.personal.information=Personal information
label.manage.address=Manage addresses
label.manage.password=Manage password
label.recommended.for.you=Recommended for you
label.my.orders=My orders
label.view.orders=View orders
label.minicart.cart=Cart
label.text.or=Or

link.manage.information=Manage information

empty.address.book.msg=You have not yet added an address.
empty.order.msg=You haven't placed any orders yet.

form.placeholder.email=Email
form.placeholder.password=Password

title.header.account=Account
title.button.login=Log in
title.button.signup=Sign up


label.back.symbol=«
label.back.to.dashbaord=Back to Dashboard

label.minicart.cart=Cart
label.text.or=Or
label.my.orders=My orders

