label.my.information=My information
label.personal.information=Personal information
link.manage.information=Manage information
label.manage.address=Manage addresses
label.manage.password=Manage password
label.recommended.for.you=Recommended for you
label.my.orders=My orders
label.view.orders=View orders
empty.address.book.msg=You have not yet added an address.
empty.order.msg=You haven't placed any orders yet.
