label.backin.stock.header.title=THE WAIT IS OVER.
lable.backin.stock.header.msg=Your favorite sold out piece is back.
lable.backin.stock.header.txt=Get yours while you can
lable.backin.stock.btn.txt=SHOP NOW