title.cart=Your cart
title2.cart=Complete your order
title3.cart=Customer Service
label.estimatedtotal=Subtotal
label.cart.remove=Remove
button.checkout=Procced to checkout
cart.tax.msg=Total excludes tax and any applicable shipping charges (i.e. rush shipping)
