link.text.sign.in=Sign in
link.text.create.account=Create an account
link.forget.password=Send Reset Instructions
link.text.login.in=Log in?
link.text.create.account=Create an account
link.text.create.account2=Create account
link.text.sign.in=Sign in
link.text.login.in=Log in?
link.forget.password=Send Reset Instructions
label.promo.code.label=Add Promotion Code
button.promo.text=Apply
label.cart.remove=Remove
label.cart.grandtotal=Grand total
label.total.price=Total:
label.estimatedtotal=Subtotal
label.minicart.estimatedtotal=Subtotal:
label.minicart.estimateddiscount=Discount:
label.country.switch.please.text=Please
label.country.switch.switch.site.text=switch sites
label.country.switch.ship.to.text=to ship to {0}
label.minicart.gift.message=This order includes a gift
label.minicart.gift.detail=Details
label.order.summary.view= view Details
placholder.text.promo.code.input.label=Add Promotion Code
field.selectquantity.cart=QTY

title.your.shopping.cart=Review your cart
title.earn.free.shipping=You've earned free shipping!
title.cart=Your cart
title2.cart=Complete your order
title3.cart=Customer Service

button.checkout=Proceed to checkout
button.mini.cart.checkout=Checkout
button.text.loginform=Sign in & checkout

info.cart.empty.msg=Your Cart is Empty
label.swell.promo.code=REDEEM REWARD POINTS HERE
msg.swell.points.have=YOU HAVE
msg.swell.points.use=POINTS TO USE.
msg.swell.option.select=Please select an option
button.apply.swell.points=APPLY
error.msg.swell.point=Oops some thing went wrong try again
label.swell.points.applied=APPLIED
label.minicart.recommendatation.text=PAIRS BEST WITH
label.minicart.hide.recommendatation.text=Hide Recommended Products
