title.cart=Your cart
title2.cart=Complete your order
title3.cart=Customer Service
label.estimatedtotal=Subtotal
label.cart.remove=Remove
button.checkout=Procced to checkout
info.cart.empty.msg=Your Cart is Empty
