label.cart.remove=Remove
title.your.shopping.cart=Review your cart
title.earn.free.shipping=You've earned free shipping!
button.text.loginform=Sign in & checkout
link.text.create.account=Create an account
link.text.sign.in=Sign in