label.checkout.as.account=Checkout with Account
label.checkout.earn.reward=Save time & Earn Rewards!
success.message.swell.points.applied=Swell pointes applied successfully
message.swell.points.valid=please choose a valid redemption option
error.message.swell.points=Oops some thing went wrong try again