label.header.searchwatermark=Enter Search Keyword
label.header.account=My Account
label.header.faq=FAQS
label.header.dropdown=Shipping & returns
label.header.contact=Contact Us
label.header.find=Find a Store
label.header.insider=MVMT Insider
label.header.sitemap=MVMT
label.contact.us=Contact us
label.mvmt.insider=Mvmt insider
label.account.pages=Account pages
label.sign.out=Sign out
label.new=New
label.header.menu.back=Main Menu

label.button.about=About Us
label.button.join=Join the MVMT
label.button.join.insta=Our insta
label.button.join.blog=Our blog
label.button.join.story=Our story
label.button.close=Close
label.button.men=Mens
label.button.women=Womens
label.button.more=More
label.button.more.style=More Styles
label.us.country.code=US

title.header.dropdown=Shop

newsletter.signup.success=Thank you for signing up!
newsletter.signup.general.failure=You are not succesfully subscribed. Please try again
newsletter.signup.failure=Please enter a valid email address
newsletter.signup.empty.email=Please enter an email address
newsletter.email.error.invalid=Please enter valid email address
newsletter.phone.error.invalid=Please enter valid phone number
newsletter.email.phone.error.invalid=Please enter valid email or phone number
tile.product.tax=Tax and duty not included
label.out.of.stock=OUT OF STOCK
label.add.to.cart=ADD TO CART

form.email.place.holder=Email Address
form.password.place.holder=Enter Password
form.create.password.place.holder=Create Password
form.your.name.place.holder=Your Name
link.text.sign.in.account=Have An Account? Sign In
password.reset.email.send.text=Reset Password Email Is Sent
session.expire.text=your session expires please try again

info.phone.number=+1 (888) 507-0220

label.mail.contactUs.first.name = First Name =
label.mail.contactUs.last.name = Last Name =

global.storename=MVMT