newsletter.signup.success=Thank you for signing up!
newsletter.signup.empty.email=Please enter an email address
form.email.place.holder=Email Address
form.password.place.holder=Enter Password
form.create.password.place.holder=Create Password
form.your.name.place.holder=Your Name
link.text.sign.in.account=Have An Account? Sign In