label.header.searchwatermark=Search
label.header.account=My Account
label.header.faq=FAQS
label.header.dropdown=Shipping & returns

label.button.about=About Us
label.button.join=Join the MVMT

label.button.join.insta=Our insta
label.button.join.blog=Our blog
label.button.join.story=Our story

title.header.dropdown=Shop

