label.header.searchwatermark=Search
label.header.account=My Account
label.header.faq=FAQS
label.header.dropdown=Shipping & returns
label.header.contact=Contact Us
label.header.find=Find a Store
label.header.insider=MVMT Insider

label.button.about=About Us
label.button.join=Join the MVMT
label.button.shop.now=Shop now
label.button.join.insta=Our insta
label.button.join.blog=Our blog
label.button.join.story=Our story

title.header.dropdown=Shop

newsletter.signup.success=Thank you for signing up!
newsletter.signup.empty.email=Please enter an email address

form.email.place.holder=Email Address
form.password.place.holder=Enter Password
form.create.password.place.holder=Create Password
form.your.name.place.holder=Your Name
link.text.sign.in.account=Have An Account? Sign In
