checkbox.emailsignup.profile.desc= Sign-up to receive the latest updates and promotions from MVMT
label.contactus.generalinformation=Select a subject
label.contactus.orderstatus=Where's my stuff?
label.contactus.myaccount=Returns
label.contactus.repairs=Cancel/Edit Order
label.contactus.other=Other
label.contactus.marketing=Marketing & PR
label.input.email.profile.contactus=Email Address
label.input.myquestion.contactus=what can we help you with?

faq.textarea.placeholder=Message...
label.input.phone.profile = Phone number
textarea.input.phone.placeholder = 5554443333
error.message.invalid.phone=Please enter a valid phone number
select.option.country.albania=Albania
select.option.country.anguilla=Anguilla
select.option.country.argentina=Argentina
select.option.country.armenia=Armenia
select.option.country.aruba=Aruba
select.option.country.australia=Australia
select.option.country.azerbaijan=Azerbaijan
select.option.country.bahamas=Bahamas
select.option.country.bahrain=Bahrain
select.option.country.bangladesh=Bangladesh
select.option.country.barbados=Barbados
select.option.country.belize=Belize
select.option.country.benin=Benin
select.option.country.bermuda=Bermuda
select.option.country.bolivia=Bolivia
select.option.country.botswana=Botswana
select.option.country.brunei=Brunei
select.option.country.burkinafaso=Burkina Faso
select.option.country.cambodia=Cambodia
select.option.country.canada=Canada
select.option.country.capeverde=Cape Verde
select.option.country.caymanislands=Cayman Islands
select.option.country.centralafricanrepublic=Central African Republic
select.option.country.chile=Chile
select.option.country.colombia=Colombia
select.option.country.comoros=Comoros
select.option.country.congo=Congo
select.option.country.cookislands=Cook Islands
select.option.country.costarica=Costa Rica
select.option.country.côted'Ivoire=Côte d'Ivoire
select.option.country.curaçao=Curaçao
select.option.country.djibouti=Djibouti
select.option.country.dominica=Dominica
select.option.country.dominicanrepublic=Dominican Republic
select.option.country.ecuador=Ecuador
select.option.country.egypt=Egypt
select.option.country.elsalvador=El Salvador
select.option.country.fiji=Fiji
select.option.country.frenchguiana=French Guiana
select.option.country.frenchpolynesia=French Polynesia
select.option.country.gabon=Gabon
select.option.country.ghana=Ghana
select.option.country.greenland=Greenland
select.option.country.guadeloupe=Guadeloupe
select.option.country.guam=Guam
select.option.country.guatemala=Guatemala
select.option.country.guinea=Guinea
select.option.country.haiti=Haiti
select.option.country.honduras=Honduras
select.option.country.hongkong=Hong Kong
select.option.country.israel=Israel
select.option.country.jamaica=Jamaica
select.option.country.japan=Japan
select.option.country.jordan=Jordan
select.option.country.kazakhstan=Kazakhstan
select.option.country.kenya=Kenya
select.option.country.kuwait=Kuwait
select.option.country.kyrgyzstan=Kyrgyzstan
select.option.country.laos=Laos
select.option.country.lebanon=Lebanon
select.option.country.libyanarabjamahiriya=Libyan Arab Jamahiriya
select.option.country.macao=Macao
select.option.country.macedoniarepublicof=Macedonia, Republic Of
select.option.country.malawi=Malawi
select.option.country.malaysia=Malaysia
select.option.country.maldives=Maldives
select.option.country.mali=Mali
select.option.country.marshallislands=Marshall Islands
select.option.country.martinique=Martinique
select.option.country.mauritania=Mauritania
select.option.country.mauritius=Mauritius
select.option.country.mayotte=Mayotte
select.option.country.mexico=Mexico
select.option.country.mongolia=Mongolia
select.option.country.montserrat=Montserrat
select.option.country.namibia=Namibia
select.option.country.nepal=Nepal
select.option.country.netherlandsantilles=Netherlands Antilles
select.option.country.newcaledonia=New Caledonia
select.option.country.newzealand=New Zealand
select.option.country.nicaragua=Nicaragua
select.option.country.nigeria=Nigeria
select.option.country.oman=Oman
select.option.country.pakistan=Pakistan
select.option.country.palestinianterritoryoccupied=Palestinian Territory, Occupied
select.option.country.panama=Panama
select.option.country.papuanewguinea=Papua New Guinea
select.option.country.paraguay=Paraguay
select.option.country.peru=Peru
select.option.country.philippines=Philippines
select.option.country.qatar=Qatar
select.option.country.republicofcameroon=Republic of Cameroon
select.option.country.reunion=Reunion
select.option.country.rwanda=Rwanda
select.option.country.saintkittsandnevis=Saint Kitts And Nevis
select.option.country.samoa=Samoa
select.option.country.saudiarabia=Saudi Arabia
select.option.country.senegal=Senegal
select.option.country.seychelles=Seychelles
select.option.country.singapore=Singapore
select.option.country.southafrica=South Africa
select.option.country.southkorea=South Korea
select.option.country.srilanka=Sri Lanka
select.option.country.stvincent=St. Vincent
select.option.country.swaziland=Swaziland
select.option.country.taiwan=Taiwan
select.option.country.tajikistan=Tajikistan
select.option.country.tanzaniaunitedrepublicof=Tanzania, United Republic Of
select.option.country.thailand=Thailand
select.option.country.timorleste=Timor Leste
select.option.country.togo=Togo
select.option.country.trinidadandtobago=Trinidad and Tobago
select.option.country.turksandcaicosislands=Turks and Caicos Islands
select.option.country.uganda=Uganda
select.option.country.unitedarabemirates=United Arab Emirates
select.option.country.unitedstates=United States
select.option.country.uruguay=Uruguay
select.option.country.uzbekistan=Uzbekistan
select.option.country.vanuatu=Vanuatu
select.option.country.vietnam=Vietnam
select.option.country.virginislandsbritish=Virgin Islands, British
select.option.country.zambia=Zambia
