###################################################
# Homepage - strings
###################################################
description.form.emailsignup=Sign up for newsletter
placeholdertext.form.emailsignup=Enter your email address
button.form.emailsignup=Sign Up
description.form.emailsignup=Let's Connect!