###################################################
# Homepage - strings
###################################################
description.form.emailsignup=Sign up for newsletter
placeholdertext.form.emailsignup=Enter your email address