subject.profile.resetpassword.email=Your password is now updated!
subject.profile.passwordreset.email=Reset Your Password
error.message.login.form.customer.not.found=Your account information was entered incorrectly.
error.message.login.form=Invalid login or password. Remember that password is case-sensitive. Please try again.
error.message.account.locked=Maximum number of invalid logins has been exceeded.