newsletter.popup.title=Done! Thanks for signing up!
newsletter.msg.optional=Tell us more about you (optional)
newsletter.msg.thanks=Thank you for signing up!
newsletter.form.label.name=Name
newsletter.form.label.birthday=Birthday
newsletter.form.label.gender=Gender
newsletter.form.input.name.placeholder=Enter your name...
newsletter.form.input.day.placeholder=Day
newsletter.form.input.month.placeholder=Month
newsletter.form.input.year.placeholder=Year
newsletter.form.input.gender.placeholder=Select Gender...
newsletter.form.input.gender.male=Male
newsletter.form.input.gender.female=Female
newsletter.form.button.submit=Submit
