label.details.know=Get to know the
label.spec.care=Specifications
label.tab.review=Reviews
label.tab.review.redesign=Review Highlight
label.tab.no-review-redesign=Interested in reviewing this item?
label.product.detail.highlights=Specs
label.product.shipping.and.returns=Shipping & Returns
label.product.redesign.description=Description
label.product.redesign.specifications=Specifications

label.header.menu.men=MENS
label.header.menu.women=WOMENS

button.see.fit=See the fit
button.shop.strap=Shop strap
button.out.of.stock= Out of Stock
button.sold.out= Sold Out
label.share=Share
label.size.unit=[MM]
label.size.unit.small=MM
label.add.strap=Add a second strap
label.guid.strap=Strap guide
label.seefit=See the fit
label.whyPolarized= Why Polarized?
label.sticky.selected=SELECTED:
label.soldout=Sold out
label.added=Added
label.add=+Add
label.add.redesign=+ Add

gallery.label.free.shipping=Free shipping worldwide
gallery.label.free.return=Free returns Worldwide
gallery.label.warrenty=24 month warranty
gallery.label.secure=100% secure checkout
label.guide.scale.thickness=Case Thickness:
label.guide.scale.size=Case Thickness:
label.guide.scale.flate=Flate
label.guide.scale.tall=Tall
label.guide.scale.small=Small
label.guide.scale.large=Large
pdp.eyewaer.polarization.text=POLARIZED

pdp.product.specs.separator=|

listrak.form.title=Product Alert Signup
listrak.form.email.placeholder=Email
listrak.form.phone.placeholder=Phone
listrak.invalid.email=Please enter a valid email address
listrak.required.email=Email field is required
listrak.invalid.phone=Please enter a valid phone number
listrak.required.phone=Phone field is required
listrak.button.text=Notify Me
listrak.success.message=Thank you! We will notify you when this product becomes available.
