label.share=Share
label.size.unit=[MM]
label.size.unit.small=MM
label.add.strap=Add a second strap
label.guid.strap=Strap guid
label.seefit=See the fit
label.sticky.selected=SELECTED:
label.soldout=Sold out
label.added=Added!

