label.details.know=Get to know the
label.spec.care=Specs & Care
label.tab.review=Reviews

button.see.fit=See the fit
button.shop.strap=Shop strap

gallery.label.free.shipping=Free shipping worldwide
gallery.label.free.return=Free returns Worldwide
gallery.label.warrenty=24 month warranty
gallery.label.secure=100% secure checkout
label.guide.scale.thickness=Case Thickness:
label.guide.scale.size=Case Thickness:
label.guide.scale.flate=Flate
label.guide.scale.tall=Tall
label.guide.scale.small=Small
label.guide.scale.large=Large