label.details.know=Get to know the
label.spec.care=Specifications
label.tab.review=Reviews
label.product.detail.highlights=Specs

label.header.menu.men=MENS
label.header.menu.women=WOMENS

button.see.fit=See the fit
button.shop.strap=Shop strap
button.out.of.stock= Sold Out
label.share=Share
label.size.unit=[MM]
label.size.unit.small=MM
label.add.strap=Add a second strap
label.guid.strap=Strap guide
label.seefit=See the fit
label.whyPolarized= Why Polarized?
label.sticky.selected=SELECTED:
label.soldout=Sold out
label.added=Added
label.add=+Add

gallery.label.free.shipping=Free shipping worldwide
gallery.label.free.return=Free returns Worldwide
gallery.label.warrenty=24 month warranty
gallery.label.secure=100% secure checkout
label.guide.scale.thickness=Case Thickness:
label.guide.scale.size=Case Thickness:
label.guide.scale.flate=Flate
label.guide.scale.tall=Tall
label.guide.scale.small=Small
label.guide.scale.large=Large