label.results= ({0}) Products
label.results.redesigned= {0} Matches
lable.filter.sort=Sort by
lable.btn.filter.sort=Sort 
lable.filter.by=Filter by
lable.close.filter=Close Filters
lable.btn.clear=Clear
label.btn.shop=Shop
label.btn.shop.redesigned=Show
button.more=Load More Products
label.suggest.doyoumean=SEARCH RESULTS
label.suggest.products=BEST PRODUCT MATCHES
label.suggest.close=Close
lable.filter.sort.by=Sort By
text.our.favorites=Our Favorites
label.filter.and.sort=Filter & Sort
plp.tile.slot.1st = cs_plp_marketing_tile_slot_1st
plp.tile.slot.2nd = cs_plp_marketing_tile_slot_2nd
plp.tile.slot.3rd = cs_plp_marketing_tile_slot_3rd
plp.tile.slot.4th = cs_plp_marketing_tile_slot_4th
plp.tile.slot.5th = cs_plp_marketing_tile_slot_5th
