store.locatot.title=Store locator
storelocator.address.placeholder=Enter Address, City or Zip
store.locator.form.select.radius=Search radius
button.find.stores=Search for locations
storelocator.direction.text=View location