## cartridge.properties for cartridge int_pulseid_engraving
#Thu Mar 6 22:10:17 CEST 2023
demandware.cartridges.int_pulseid_engraving.multipleLanguageStorefront=true
demandware.cartridges.int_pulseid_engraving.id=int_pulseid_engraving