<iscomment> Custom Start: Add to cart button added, badges an availablity, rating removed </iscomment>
<div class="product-tile-redesign grid-tile-design" itemscope itemtype="http://schema.org/Product">
    <div class="tile-content">
        <isset name="availabilityStatus" value="${false}" scope="page" />
        <isset name="outOfStock" value="${false}" scope="page"/>
        <isset name="preOrder" value="${false}" scope="page"/>
        <isif condition="${product.productType == 'master' && pdict.display.plpTile === true}">
            <isset name="availabilityStatus" value="${product.defaultVariantAvailabilityStatus}" scope="page" />
            <isif condition="${availabilityStatus && availabilityStatus.indexOf(Resource.msg('label.product.out.of.stock', 'common', null)) != -1}">
               <isset name="outOfStock" value="${true}" scope="page"/>
            </isif>
            <isif condition="${availabilityStatus && availabilityStatus.indexOf(Resource.msg('label.product.pre.order', 'common', null))}">
               <isset name="preOrder" value="${true}" scope="page"/>
            </isif>
        <iselse>
            <isloop items="${product.availability.messages}" var="message">
	            <isset name="outOfStock" value="${false}" scope="page"/>
	            <isif condition="${message === Resource.msg('label.not.available', 'common', null)}">
	                <isset name="outOfStock" value="${true}" scope="page"/>
	            </isif>
	            <isset name="preOrder" value="${false}" scope="page"/>
	            <isif condition="${message === Resource.msg('info.product.availability.preorder', 'common', null)}">
	                <isset name="preOrder" value="${true}" scope="page"/>
	            </isif>
            </isloop>
        </isif>
        <isinclude template="product/components/old/productTileImage" />

        <div class="tile-body pt-2">
            <div class="tile-badges tile-badges-inner1">
                <div class="product-tag-content product-tag-content-inner1 ${pdict.display.recommendattionTile ? 'visible' : ''} ${outOfStock || product.badges.textBadges.length > 0 ? '' : 'visible'}">
                    <div class="m-0">
                        <div class="out-of-stock badge red-tag mvmt-avilability ${outOfStock ? '' : 'invisible'}">
                            ${Resource.msg('label.soldout', 'common', null)}
                        </div>
                    </div>

                    <isinclude template="product/components/badges" />
                </div>
                <isif condition="${pdict.display.swatches !== false && product.productType == 'master'}">
                    <div class="plp-swatches ${product.variationsAttributes && product.variationsAttributes[0] && product.variationsAttributes[0].values && product.variationsAttributes[0].values.length > 0 ? '':'0-opacity'}">
                        <isinclude template="product/components/productTileSwatch" />
                    </div>
                <iselse/>
                    <div class="adjust-noswatch-height"></div>
                </isif>
            </div>
            <div class="tile-inner-content">
                <isif condition="${pdict.display.showAddToCart}">
                    <div class="product-brand-info">
                        <isif condition="${!empty(product.defaultVariantCollectionName) || !empty(product.collectionName)}"> </isif>
                            <span class="collection-name">${!empty(product.defaultVariantCollectionName) ? product.defaultVariantCollectionName : product.collectionName}</span>
                        <isif condition="${!empty(product.caseDiameter) || !empty(product.defaultVariantCaseDiameter)}">
                            <span class="case-diameter">${!empty(product.defaultVariantCaseDiameter) ? product.defaultVariantCaseDiameter : product.caseDiameter}</span>
                        </isif>
                    </div>
                </isif>
                <isinclude template="product/components/old/productTileName" />

                <isif condition="${product.productType == 'master' && !empty(product.defaultVariantPrice)}">
                    <isset name="price" value="${product.defaultVariantPrice}" scope="page" />
                <iselse>
                    <isset name="price" value="${product.price}" scope="page" />
                </isif>
                <isif condition="${product.productType === 'set'}">
                    <isinclude template="product/components/pricing/setPrice" />
                <iselse>
                    <isinclude template="product/components/pricing/main" />
                </isif>

                <isif condition="${pdict.display.recommendattionTile}">
                    <p class="vat-duty-label">${Resource.msg('tile.product.tax', 'common', null)}</p>
                </isif>
                <div class="d-lg-none d-block mt-3">
                    <isif condition="${pdict.display.showAddToCart}">
                        <isinclude template="product/components/old/showCartButtonProduct" />
                    </isif>
                </div>
            </div>
        </div>
    </div>
    <div class="d-none d-lg-block">
        <isif condition="${pdict.display.showAddToCart}">
            <isinclude template="product/components/old/showCartButtonProduct" />
        </isif>
    </div>

</div>
