<div class="col-lg-6 pickup-store-cart-availability">
    <div class="pickup-store-inventory-seperator">
        <div>
            <div class="pickup-store-inventory-status">
                <span class="pickup-store-inventory-status-icon pickup-store-inventory-status-icon-online"></span>
                <span>${Resource.msg('store.pickup.available.online', 'storePickUp', null)}</span>
            </div>
            <isif condition="${session.privacy.pickupStoreID}">
                <div class="pickup-store-inventory-status">
                  
                        <span class="${lineItem.storePickupAvailable ? 'available':'d-none'} pickup-store-inventory-status-icon pickup-store-inventory-status-icon-available availabe-icon${lineItem.id}"></span>
                        <span class="${lineItem.storePickupAvailable ? 'available':'d-none'} availabe-msg${lineItem.id}">${Resource.msg('storepickup.avalibilty', 'storePickUp', null)}</span>
                   
                        <span class="${lineItem.storePickupAvailable ? 'd-none':'available'} pickup-store-inventory-status-icon pickup-store-inventory-status-icon-unavailable  unavailable-icon${lineItem.id}"></span>
                        <span class="${lineItem.storePickupAvailable ? 'd-none':'available'} unavailable-text unavailable-msg${lineItem.id}">${Resource.msg('storepickup.unavalibilty', 'storePickUp', null)}</span>
                   
                </div>
                <iselse/>
                    <span class="pickup-store-inventory-status-icon pickup-store-inventory-status-icon-unavailable store-pick-store-unavailable"></span>
                    <span class="unavailable-text">${Resource.msg('storepickup.check.avalibilty', 'storePickUp', null)}</span>
            </isif>
        </div>
    </div>
</div>