<isdecorate template="application/MenuFrame">
    <iscontent type="text/html" charset="UTF-8" compact="true"/>
    <isinclude template="inc/Modules" />
    <isinclude template="common/head" />

    <isinclude template="tiktok/breadcrumb" />

    <div class="slds-grid slds-m-top_medium">
        <div class="slds-col slds-size_3-of-4">
            <div class="slds-row">
                <isinclude template="tiktok/responses" />
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_2-of-16"></div>
                    <div class="slds-col slds-size_1-of-1">
                        <p class="slds-m-vertical_large">${Resource.msg('tiktok.form.updateCredentials', 'tiktok', null)}</p>
                    </div>
                </div>
            </div>
            <form method="POST" id="launch-form" action="${URLUtils.url('BM_TikTok-ManageCredentials', 'manageCredentials', true, 'csrf_token', request.httpParameterMap.csrf_token.stringValue)}">
                <article class="slds-col slds-size_1-of-1 slds-card">
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_1-of-1">
                            <div class="slds-card__body slds-card__body_inner slds-m-top_large">
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col slds-size_10-of-12">
                                        <div class="slds-form">
                                            <div class="slds-form-element slds-form-element_stacked">
                                                <label class="slds-form-element__label" for="am-clientid">${Resource.msg('tiktok.form.amclientid.label', 'tiktok', null)}<span class="star">*</span></label>
                                                <div class="slds-form-element__control">
                                                    <input type="text" id="am-clientid" name="${session.forms.tiktok.amclientid.htmlName}" value="${session.forms.tiktok.amclientid.value}" class="slds-input" required/>
                                                </div>
                                            </div>
                                            <div class="slds-form-element slds-form-element_stacked">
                                                <label class="slds-form-element__label" for="am-clientsecret">${Resource.msg('tiktok.form.amclientsecret.label', 'tiktok', null)}<span class="star">*</span></label>
                                                <div class="slds-form-element__control">
                                                    <input type="password" id="am-clientsecret" name="${session.forms.tiktok.amclientsecret.htmlName}" value="${session.forms.tiktok.amclientsecret.value}" class="slds-input" required/>
                                                </div>
                                            </div>
                                            <div class="slds-form-element slds-form-element_stacked">
                                                <label class="slds-form-element__label" for="bm-user">${Resource.msg('tiktok.form.bmuser.label', 'tiktok', null)}<span class="star">*</span></label>
                                                <div class="slds-form-element__control">
                                                    <input type="text" id="bm-user" name="${session.forms.tiktok.bmuser.htmlName}" value="${session.forms.tiktok.bmuser.value}" class="slds-input" required/>
                                                </div>
                                            </div>
                                            <div class="slds-form-element slds-form-element_stacked">
                                                <label class="slds-form-element__label" for="bm-accesskey">${Resource.msg('tiktok.form.bmaccesskey.label', 'tiktok', null)}<span class="star">*</span></label>
                                                <div class="slds-form-element__control">
                                                    <input type="password" id="bm-accesskey" name="${session.forms.tiktok.bmaccesskey.htmlName}" value="${session.forms.tiktok.bmaccesskey.value}" class="slds-input" required/>
                                                </div>
                                            </div>
                                            <div class="slds-form-element slds-form-element_stacked">
                                                <label class="slds-form-element__label" for="shopper-clientid">${Resource.msg('tiktok.form.shopperclientid.label', 'tiktok', null)}<span class="star">*</span></label>
                                                <div class="slds-form-element__control">
                                                    <input type="text" id="shopper-clientid" name="${session.forms.tiktok.shopperclientid.htmlName}" value="${session.forms.tiktok.shopperclientid.value}" class="slds-input" required/>
                                                </div>
                                            </div>
                                            <div class="slds-form-element slds-form-element_stacked">
                                                <label class="slds-form-element__label" for="shopper-clientsecret">${Resource.msg('tiktok.form.shopperclientsecret.label', 'tiktok', null)}<span class="star">*</span></label>
                                                <div class="slds-form-element__control">
                                                    <input type="password" id="shopper-clientsecret" name="${session.forms.tiktok.shopperclientsecret.htmlName}" value="${session.forms.tiktok.shopperclientsecret.value}" class="slds-input" required/>
                                                </div>
                                            </div>
                                            <div class="slds-form-element slds-form-element_stacked">
                                                <label class="slds-form-element__label" for="orgid">${Resource.msg('tiktok.form.orgid.label', 'tiktok', null)}<span class="star">*</span></label>
                                                <div class="slds-form-element__control">
                                                    <input type="text" id="orgid" name="${session.forms.tiktok.orgid.htmlName}" value="${session.forms.tiktok.orgid.value}" class="slds-input" required/>
                                                </div>
                                            </div>
                                            <div class="slds-form-element slds-form-element_stacked">
                                                <label class="slds-form-element__label" for="website">${Resource.msg('tiktok.form.website.label', 'tiktok', null)}<span class="star">*</span></label>
                                                <div class="slds-form-element__control">
                                                    <input type="text" id="website" name="${session.forms.tiktok.website.htmlName}" value="${session.forms.tiktok.website.value}" class="slds-input" required/>
                                                </div>
                                            </div>
                                            <div class="slds-form-element slds-form-element_stacked">
                                                <label class="slds-form-element__label" for="hostNameAlias">${Resource.msg('tiktok.form.hostNameAlias.label', 'tiktok', null)}</label>
                                                <div class="slds-form-element__control">
                                                    <input type="text" id="hostNameAlias" name="${session.forms.tiktok.hostNameAlias.htmlName}" value="${session.forms.tiktok.hostNameAlias.value}" class="slds-input"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <div class="slds-button-group slds-align_absolute-center slds-m-vertical_large" role="group">
                    <button type="submit" class="slds-button slds-button_brand">${Resource.msg('tiktok.button.updateCredentials', 'tiktok', null)}</button>
                </div>
            </form>
        </div>
    </div>

</isdecorate>
