<isdecorate template="application/MenuFrame">
    <iscontent type="text/html" charset="UTF-8" />
    <isinclude template="inc/Modules" />
    <isinclude template="common/head" />

    <isinclude template="tiktok/breadcrumb" />

    <isset name="isTikTokShopConnected" value="${!!pdict.tikTokSettings.custom.tikTokShopConnected}" scope="page" />
    <isset name="isTikTokMarketingConnected" value="${!!pdict.tikTokSettings.custom.accessToken && !!pdict.tikTokSettings.custom.pixelCode}" scope="page" />
    <isset name="setupHeader" value="${Resource.msg('tiktok.details', 'tiktok', null)}" scope="page" />
    <isset name="addFeatureHeader" value="${null}" scope="page" />

    <isif condition="${isTikTokShopConnected && isTikTokMarketingConnected}">
        <isset name="setupHeader" value="${Resource.msg('tiktok.connected.marketing.shop', 'tiktok', null)}" scope="page" />
    <iselseif condition="${isTikTokMarketingConnected}" />
        <isset name="setupHeader" value="${Resource.msg('tiktok.shop.connected', 'tiktok', null)}" scope="page" />
        <isset name="addFeatureHeader" value="${Resource.msg('tiktok.add.onboard.shop', 'tiktok', null)}" scope="page" />
    <iselseif condition="${isTikTokShopConnected}" />
        <isset name="setupHeader" value="${Resource.msg('tiktok.shop.connected', 'tiktok', null)}" scope="page" />
        <isset name="addFeatureHeader" value="${Resource.msg('tiktok.add.onboard.marketing', 'tiktok', null)}" scope="page" />
    </isif>

    <div class="slds-grid slds-m-top_medium">
        <div class="slds-col slds-size_1-of-1">
            <div class="slds-row">
                <isinclude template="tiktok/responses" />
            </div>
            <article class="slds-col slds-size_3-of-3 slds-card">
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__body"></div>
                        <div class="slds-no-flex slds-m-right_x-small">
                            <a href="${URLUtils.url('BM_TikTok-Disconnect')}" class="slds-button slds-button_destructive">
                                <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                                    <use xlink:href="${URLUtils.staticURL('icons/utility-sprite/svg/symbols.svg#logout')}"></use>
                                </svg>
                                ${Resource.msg('tiktok.button.disconnect', 'tiktok', null)}
                            </a>
                        </div>
                    </header>
                </div>
                <div class="slds-card__body slds-card__body_inner slds-m-top_large">
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-2">
                            <div class="slds-tile__detail">
                                <isif condition="${!empty(setupHeader)}">
                                    <h2 class="slds-m-vertical_medium slds-text-heading_small">
                                        <strong><isprint value="${setupHeader}" encoding="htmlcontent" /></strong>
                                    </h2>
                                </isif>
                                <div class="slds-form">
                                    <isif condition="${!empty(pdict.tikTokSettings.custom.bcId)}">
                                        <div class="slds-form-element slds-form-element_readonly">
                                            <span class="slds-form-element__label">${Resource.msg('tiktok.bcid.label', 'tiktok', null)}</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">${pdict.tikTokSettings.custom.bcId}</div>
                                            </div>
                                        </div>
                                    </isif>
                                    <isif condition="${!empty(pdict.tikTokSettings.custom.pixelCode)}">
                                        <div class="slds-form-element slds-form-element_readonly">
                                            <span class="slds-form-element__label">${Resource.msg('tiktok.pixelid.label', 'tiktok', null)}</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">${pdict.tikTokSettings.custom.pixelCode}</div>
                                            </div>
                                        </div>
                                    </isif>
                                    <div class="slds-form-element slds-m-top_small">
                                        <a href="${URLUtils.url('BM_TikTok-Manage')}" class="slds-button slds-button_brand" target="_blank">
                                            <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                                                <use xlink:href="${URLUtils.staticURL('icons/utility-sprite/svg/symbols.svg#settings')}"></use>
                                            </svg>
                                            ${Resource.msg('tiktok.button.manage', 'tiktok', null)}
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <isif condition="${!empty(addFeatureHeader)}">
                        <hr />
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-2">
                                <div class="slds-tile__detail">
                                    <h2 class="slds-m-vertical_medium slds-text-heading_small"><strong>${Resource.msg('tiktok.add.onboard.shop.marketing.header', 'tiktok', null)}</strong></h2>
                                    <div class="slds-form">
                                        <div class="slds-form-element slds-m-top_small">
                                            <a href="${URLUtils.url('BM_TikTok-Start', 'feature', 'true')}" class="slds-button slds-button_brand">
                                                <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                                                    <use xlink:href="${URLUtils.staticURL('icons/utility-sprite/svg/symbols.svg#add')}"></use>
                                                </svg>
                                                <isprint value="${addFeatureHeader}" encoding="htmlcontent" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </isif>
                    <hr />
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-2">
                            <div class="slds-tile__detail">
                                <h2 class="slds-m-vertical_medium slds-text-heading_small"><strong>${Resource.msg('tiktok.manage.credentials.title', 'tiktok', null)}</strong></h2>
                                <div class="slds-form">
                                    <div class="slds-form-element slds-m-top_small">
                                        <a href="${URLUtils.url('BM_TikTok-ManageCredentials')}" class="slds-button slds-button_brand">
                                            <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                                                <use xlink:href="${URLUtils.staticURL('icons/utility-sprite/svg/symbols.svg#reset_password')}"></use>
                                            </svg>
                                            <isprint value="${Resource.msg('tiktok.manage.credentials.title', 'tiktok', null)}" encoding="htmlcontent" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-1">
                            <div class="slds-tile__detail">
                                <h2 class="slds-m-vertical_medium slds-text-heading_small"><strong>${Resource.msg('tiktok.shopper.activitiessync.title', 'tiktok', null)}</strong></h2>
                                <p><isprint value="${Resource.msg('tiktok.shopper.activitiessync.message', 'tiktok', null)}" encoding="off" /></p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
</isdecorate>
