## cartridge.properties for cartridge int_order_som_test
#Fri May 9 16:45:51 CEST 2023
demandware.cartridges.int_order_som_test.multipleLanguageStorefront=true
demandware.cartridges.int_order_som_test.id=int_order_som_test