<isset name="showQuickView" value="${true}" scope="page" />
<isset name="product" value="${pdict.product}" scope="page" />
<div data-pid="${product.id}" class ="product">
    <isif condition="${dw.campaign.ABTestMgr.isParticipant('MovadoRedesignABTest','Control')}">
        <isinclude template="product/old/productTile" />
    <iselseif condition="${dw.campaign.ABTestMgr.isParticipant('MovadoRedesignABTest','render-new-header')}">
        <isinclude template="product/productTile" />
     <iselse> 
         <isif condition="${pdict.isTopSearch}">
            <isinclude template="product/productTile" />
         <iselse>
             <isinclude template="product/old/productTile" />
         </isif>
    </isif>
</div>
