<iscomment> Custom: HTML divs replaced, two buttons added for PLP tile, condition applied to show different tile on plp</iscomment>
<isif condition="${(pdict.display.isPLP && pdict.display.isPLP == true) || (pdict.display && pdict.display.isTopSearch)}">
    <div class="product-tile" itemscope itemtype="http://schema.org/Product">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->

    <isloop items="${product.availability.messages}" var="message">
        <isset name="outOfStock" value="${false}" scope="page"/>
        <isif condition="${message === Resource.msg('label.not.available', 'common', null)}">
            <isset name="outOfStock" value="${true}" scope="page"/>
        </isif>
        <isset name="preOrder" value="${false}" scope="page"/>
        <isif condition="${message === Resource.msg('info.product.availability.preorder', 'common', null)}">
            <isset name="preOrder" value="${true}" scope="page"/>
        </isif>
    </isloop>

    <isinclude template="product/components/productTileImage" />

    <div class="tile-body" aria-label="pooduct tile popover" tabindex="0">
        <div class="d-flex">
        <iscomment> Custom Start: Prodcut prices shows when following requirements meet </iscomment>
            <isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
                <isset name="price" value="${product.price}" scope="page" />
                <isif condition="${product.productType === 'set'}">
                    <isinclude template="product/components/pricing/setPrice" />
                <iselse>
                    <isinclude template="product/components/pricing/main" />
                </isif>
                <isif condition="${pdict.display.isPLP && product.promotions}">
                    <div class="promotions plp-promotions">
                        <isloop items="${product.promotions}" var="promotion" status ="promoStatus">
                            <isif condition="${promotion.plpCalloutMsg !== ''}">
                                <div class="callout promo-msg">
                                    <isprint value="${promotion.plpCalloutMsg}" encoding="off">
                                </div>
                            </isif>
                        </isloop>
                    </div>
                </isif>
            </isif>
        </div>
        <isinclude template="product/components/productTileName" />
        <isif condition="${!pdict.display.isPLP && product.promotions}">
            <div class="promotions">
                <isloop items="${product.promotions}" var="promotion" status ="promoStatus">
                    <isif condition="${promotion.plpCalloutMsg !== ''}">
                        <div class="callout promo-msg">
                            <isprint value="${promotion.plpCalloutMsg}" encoding="off">
                        </div>
                    </isif>
                </isloop>
            </div>
        </isif>
        <p class="tile-discription" tabindex="0">
           <isprint value="${dw.catalog.ProductMgr.getProduct(product.id).shortDescription}"  encoding="off"/>
        </p>
        <div class="tile-btns">
		    
            <a href="${pdict.urls.product}" class="tile-detail-btn">${Resource.msg('label.product.tile.details', 'product', null)}</a>
            <div class="plp-botton-text">
                <isif condition="${preOrder}">
                    <div class="pre-order-text">
                        ${Resource.msg('info.product.availability.preorder', 'common', null)}
                    </div>
                </isif>
                <div class="${(pdict.display && pdict.display.isTopSearch) ? 'top-search-product-detail' : 'product-detail'}" data-isplp="true" data-pid="${product.id}" itemscope
                    itemtype="http://schema.org/Product">
                    <isinclude template="product/components/showCartButtonProduct" />
                </div>
            </div>
        </div>
    </div>
    <!-- END_dwmarker -->
</div>
<iscomment> Custom: reposition tile name, d-none class added on rating div</iscomment>
<iselse/>
    <div class="product-tile" itemscope itemtype="http://schema.org/Product">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->

        <isloop items="${product.availability.messages}" var="message">
            <isset name="outOfStock" value="${false}" scope="page"/>
            <isif condition="${message === Resource.msg('label.not.available', 'common', null)}">
                <isset name="outOfStock" value="${true}" scope="page"/>
            </isif>
            <isset name="preOrder" value="${false}" scope="page"/>
            <isif condition="${message === Resource.msg('info.product.availability.preorder', 'common', null)}">
                <isset name="preOrder" value="${true}" scope="page"/>
            </isif>
        </isloop>
    
        <isinclude template="product/components/productTileImage" />
    
        <div class="tile-body" tabindex="0">
            <isif condition="${pdict.display.swatches !== false}">
                <isinclude template="product/components/productTileSwatch" />
            </isif>
            <iscomment> Custom Start: Product Prices shows when following requirements meet </iscomment>
            <isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
                <isset name="price" value="${product.price}" scope="page" />
                <isif condition="${product.productType === 'set'}">
                    <isinclude template="product/components/pricing/setPrice" />
                <iselse>
                    <isinclude template="product/components/pricing/main" />
                </isif>
            </isif>
            <isinclude template="product/components/productTileName" />
            <isif condition="${!pdict.isCompareableDisabled}"> 
                <isinclude template="product/components/compare" />
            </isif>
            <iscomment> Custom Start: Promotions shows when following requirements meet </iscomment>
            <isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
                <isif condition="${product.promotions}">
                    <div class="promotions">
                        <isloop items="${product.promotions}" var="promotion" status ="promoStatus">
                            <isif condition="${promotion.plpCalloutMsg !== ''}">
                                <div class="callout promo-msg">
                                    <isprint value="${promotion.plpCalloutMsg}" encoding="off">
                                </div>
                            </isif>
                        </isloop>
                    </div>
                </isif>
            </isif>
            <isif condition="${pdict.display.selectBonusProductsButton}">
                <button class="btn btn-block btn-outline-primary select-bonus-product" data-pid="${product.id}" ${outOfStock || !product.available ? "disabled" : "" }>
                    ${Resource.msg('button.choiceofbonus.select', 'product', null)}
                </button>
            </isif>
        </div>
        <div class="row m-10 d-none">
            <div class="col d-flex align-items-center justify-content-center">
                <isset name="isYotpoStoreProductRatingEnabled" value="${!empty(dw.system.Site.current.preferences.custom.yotpoStoreProductRatingEnabled) ? dw.system.Site.current.preferences.custom.yotpoStoreProductRatingEnabled : false}" scope="page" />
                <isif condition="${!empty(product) && !empty(product.yotpoReviewsCustomAttribute) && isYotpoStoreProductRatingEnabled}">
                    <div id="yotpo-bottomline-top-div" class="yotpo yotpoBottomLine">
                        <isprint value="${product.yotpoReviewsCustomAttribute}" encoding="off"/>
                    </div>
                <iselse>
                    <isinclude template="product/components/ratings" />
                </isif>
            </div>
        </div>

        <!-- END_dwmarker -->
    </div>
</isif>
