<iscomment> Custom: divs repositioned </iscomment>
<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/lib/pinchzoom/pinch-zoom.umd.js');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>
    <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
        <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.pdp', 'eum', null))}"/>
    </isif>
    <isset name="sitePref" value="${dw.system.Site.getCurrent().preferences.custom}" scope="page">
    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isobject object="${product.raw}" view="detail">
        <div class="container-fluid pdp-mobile pdp-v-one product-detail product-wrapper" data-pid="${product.id}" itemscope
            itemtype="http://schema.org/Product">
            <div class="row mobile-detail-head d-md-none">
                <div class="col-12">
                    <!---Breadcrumbs--->
                    <div class="product-breadcrumb d-none">
                        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                    </div>

                    <!-- Product Name -->
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="product-name text-capitalize" itemprop="name">${product.productName}</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <isinclude template="product/components/pidRating" />
                        </div>
                    </div>

                </div>
            </div>

            <div class="row movado-pdp-row">
                <!-- Product Images Carousel -->
                <isinclude template="product/components/imageCarousel" />

                <div class="col-12 col-lg-5 detail-sec mt-sm-5 pt-sm-5">
	               <div class="row">
	                   <!-- Attributes and Quantity -->
	                   <div class="col-md-10 col-12">
	                       <isinclude template="product/components/badges" />
	                    </div>
	                </div>
                    <!-- Product Name -->
                    <h1 class="product-name product-title-for-gtm d-sm-none d-md-block text-capitalize">${product.productName}</h1>

                    <div class="hidden-sm-down">
                        <isinclude template="product/components/pidRating" />
                    </div>
                    <div class="row mt-4 description">
                        <isinclude template="product/components/description" />
                    </div>
                    <div class="row m-0">
                        <!-- Attributes and Quantity -->
                        <div class="col-md-10 col-12">

                            <isif condition="${!product.variationAttributes && product.options.length === 0}">
                                <div class="simple-quantity d-none">
                                    <isinclude template="product/components/quantity" />
                                </div>
                            </isif>
                        </div>

                        <div class="col-md-10 col-12">
                            <isinclude template="product/components/mainAttributes" />
                        </div>

                        <isif condition="${product.variationAttributes && product.variationAttributes.length > 0}">
                            <isinclude template="product/components/variationAttributes" />
                        </isif>


                        <!-- Affirm Text -->
                        <div class="col-12 prices-add-to-cart-actions">
                            <!-- Prices -->
                            <div class="prices">
                                <iscomment> Custom Start: Product price shows when following requirements meet </iscomment>
                                <isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
                                    <isset name="price" value="${product.price}" scope="page" />
                                    <isinclude template="product/components/pricing/main" />
                                </isif>
                            </div>
                            
                            <!-- Applicable Promotions -->
                            <iscomment> Custom Start: Promotions shows when following requirements meet </iscomment>
                            <isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
                                <div class="promotions">
                                    <isinclude template="product/components/promotions" />
                                </div>
                            </isif>
                            <iscomment> Custom Start: Clyde Integration </iscomment>
                                <isif condition = "${dw.system.Site.current.preferences.custom.clydeWidgetDisplay}">
                                    <div id="clyde-cta" >
                                    </div>
                                </isif>
                            <iscomment> Custom End: </iscomment>
                            <div class = "d-block d-md-none">
                            <iscomment> Custom Start: Product price shows when following requirements meet </iscomment>
                                <isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
                                    <isinclude template="util/affirmmodule_mf" />
                                    <isaffirmpromo context="pdp"
                                        fpname="${require('int_affirm/cartridge/scripts/utils/affirmUtils').getFPNameForPDP(product)}" />
                                </isif>
                            </div>
	                        <isif condition="${product.options && product.options.length > 0}">
	                            <isinclude template="product/components/options" />
	                        </isif>
                            <div class = "d-none d-md-block">
                            <iscomment> Custom Start: Affirm text shows when following requirements meet </iscomment>
                                <isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
                                    <isinclude template="util/affirmmodule_mf" />
                                    <isaffirmpromo context="pdp"
                                        fpname="${require('int_affirm/cartridge/scripts/utils/affirmUtils').getFPNameForPDP(product)}" />
                                </isif>
                            </div>

                            <!-- Product Availability -->
                            <iscomment> Custom Start: Affirm text shows when following requirements meet </iscomment>
                            <isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
                                <div class="availability mb-3 product-availability text-uppercase" data-ready-to-order="${product.readyToOrder}"
                                    data-available="${product.available}">
                                    <isinclude url="${URLUtils.https('Product-ShowAvailability', 'pid', product.id)}"/>
                                </div>
                            </isif>
                                <!-- Cart and [Optionally] Apple Pay -->
                            <div class="cart-wishlist ${product.available && product.readyToOrder ? '' : 'cart-wishlist-out-of-stock'}">
                                <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', product.id)}"/>
                                <isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
                                    <div class="traditional-wishlist-row wishlist-row">
                                        <isinclude url="${URLUtils.https('Wishlist-ShowIcon', 'gtmObj',JSON.stringify(pdict.wishlistGtmObj))}"/>
                                    </div>
                                </isif>
                            </div>
                            <isif condition="${sitePref.enableBackInStock}">
                                <isinclude template="product/backInStockNotification" sf-toolkit="on" />
                            </isif>
                        </div>
                    </div>

                    <!-- Size Chart -->
                    <isif condition="${product.variationAttributes && product.sizeChartId}">
                        <div class="size-chart col-md-10 col-12">
                            <isinclude template="product/components/sizeChart" />
                        </div>
                    </isif>
                </div>
            </div>
        </div>

        <div class="container-fluid pdp-mobile detail-bg pdp-v-one">
            <isinclude template="product/components/descriptionAndDetails" />
        </div>

        <isset name="apiProduct" value="${dw.catalog.ProductMgr.getProduct(product.id)}" scope="page" />
        <isif condition="${!dw.system.Site.getCurrent().getCustomPreferenceValue('disableRecommendationsTypesOnPDP')}"> 
            <isinclude template="product/components/youMayLikeRecommendation" />
        </isif>
        <div class="container-fluid pdp-mobile pdp-v-one recently-viewed">
            <isslot id="cs_pdp_recommendation_bottom_slot" context="global" description="Recommendation slot at the bottom of the PDP" context-object="${apiProduct.variant ? apiProduct.masterProduct : apiProduct}"/>
        </div>
        <isinclude template="product/components/contentAssets" />

        <div class="container-fluid pdp-mobile pdp-v-one my-md-5 collection-you-may-like">
            <isslot id="pdp-collection-you-may-like" context="global" description="Recommendation slot at the bottom of the PDP" context-object="${apiProduct.variant ? apiProduct.masterProduct : apiProduct}"/>
        </div>

        <div class="container-fluid pdp-mobile pdp-v-one recently-viewed">
            <isslot id="pdp-recently-viewed-products" context="global" description="Recommendation slot at the bottom of the PDP" context-object="${apiProduct.variant ? apiProduct.masterProduct : apiProduct}"/>
        </div>

        <!-- The Modal: Starts | To be filled by the from rendered by the ShareByEmail controller-->
        <div class="modal fade share-via-email-overlay" id="sendtofriendform">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                </div>
            </div>
        </div>
        <!-- The Modal: Ends-->

    </isobject>
</isdecorate>