<iscomment> Custom: divs repositioned </iscomment>
<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/lib/pinchzoom/pinch-zoom.umd.js');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>
    <isset name="isListrakEnable" value="${!empty(dw.system.Site.current.preferences.custom.Listrak_Cartridge_Enabled) ? dw.system.Site.current.preferences.custom.Listrak_Cartridge_Enabled : false}" scope="page" />
    <isif condition="${isListrakEnable}">
        <isinclude url="${URLUtils.https('ltkActivityTracking-TrackRequest', 'pid', pdict.product.id)}"/>  
    </isif>
    <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
        <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.pdp', 'eum', null))}"/>
    </isif>
    <isset name="sitePref" value="${dw.system.Site.getCurrent().preferences.custom}" scope="page">
    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isobject object="${product.raw}" view="detail">
        <div class="container-fluid pdp-mobile pdp-v-one product-detail product-wrapper" data-pid="${product.id}" itemscope
            itemtype="http://schema.org/Product">

            <div class="row mobile-detail-head d-md-none">
                <div class="col-12">
                    <!---Breadcrumbs--->
                    <div class="product-breadcrumb d-none">
                        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                    </div>

                    <!-- Product Name -->
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="product-name text-capitalize" itemprop="name">${product.productName}</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <isinclude template="product/components/pidRating" />
                        </div>
                    </div>

                </div>
            </div>

            <div class="row movado-pdp-row">
                <!-- Product Images Carousel -->
                <isinclude template="product/components/imageCarousel" />

                <div class="col-12 col-lg-5 detail-sec pt-sm-5">
	               <div class="row">
	                   <!-- Attributes and Quantity -->
	                   <div class="col-md-10 col-12">
	                       <isinclude template="product/components/badges" />
	                    </div>
	                </div>
                    <!-- Product Name -->
                    <h2 class="product-name product-title-for-gtm d-sm-none d-md-block text-capitalize">${product.productName}</h2>

                    <div class="hidden-sm-down">
                        <isinclude template="product/components/pidRating" />
                    </div>
                    <div class="row mt-4 description">
                        <isinclude template="product/components/description" />
                    </div>
                    
                    <div class="row m-0">
                        <!-- Attributes and Quantity -->
                        <div class="col-md-10 col-12">

                            <isif condition="${!product.variationAttributes && product.options.length === 0}">
                                <div class="simple-quantity d-none">
                                    <isinclude template="product/components/quantity" />
                                </div>
                            </isif>
                        </div>

                        <div class="col-md-10 col-12">
                            <isinclude template="product/components/mainAttributes" />
                        </div>

                        <isif condition="${product.variationAttributes && product.variationAttributes.length > 0}">
                            <isinclude template="product/components/variationAttributes" />
                        </isif>


                        <!-- Affirm Text -->
                        <div class="col-12 prices-add-to-cart-actions">
                            <!-- Prices -->
                            <div class="prices">
                                <iscomment> Custom Start: Product price shows when following requirements meet </iscomment>
                                <isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
                                    <isset name="price" value="${product.price}" scope="page" />
                                    <isinclude template="product/components/pricing/main" />
                                </isif>
                            </div>
                            <div class="tax-duties">
                                <isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
                                <isif condition="${isEswEnabled}" >
                                    <isset name="klarnaAllowedCountry" value="${require('*/cartridge/scripts/helpers/eswCustomHelper').isCurrentDomesticAllowedCountry()}" scope="page" />
                                    <isset name="isTaxDutiesAllowedCountry" value="${require('*/cartridge/scripts/helpers/eswCustomHelper').isTaxDutiesAllowedCountry()}" scope="page" />
                                    <isif condition="${isTaxDutiesAllowedCountry && !klarnaAllowedCountry}">
                                        <isslot id="cs-tax-duties" description="Tax Duties" context="global" />
                                    </isif>
                                </isif>
                            </div>
                            <div class = "d-block d-md-none">
                            <iscomment> Custom Start: Product price shows when following requirements meet </iscomment>
                                <isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
                                    <isset name="fpname" value="${require('int_affirm/cartridge/scripts/utils/affirmUtils').getFPNameForPDP(product)}" scope="page" />
                                    <isset name="context" value="pdp" scope="page" />
                                    <isset name="country" value="${request.httpParameterMap.get('country').value}" scope="page" />
                                    <isinclude url="${URLUtils.https('Affirm-AffirmBanner', 'pid', product.id, 'context', context, 'fpname', fpname, 'country', country)}"/>
                                </isif>    
                            </div>
                            <div class = "d-none d-md-block">
                            <iscomment> Custom Start: Affirm text shows when following requirements meet </iscomment>
                                <isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
                                    <isset name="fpname" value="${require('int_affirm/cartridge/scripts/utils/affirmUtils').getFPNameForPDP(product)}" scope="page" />
                                    <isset name="context" value="pdp" scope="page" />
                                    <isset name="country" value="${request.httpParameterMap.get('country').value}" scope="page" />
                                    <isinclude url="${URLUtils.https('Affirm-AffirmBanner', 'pid', product.id, 'context', context, 'fpname', fpname, 'country', country)}"/>
                                </isif>
                            </div>
                            <!-- Applicable Promotions -->
                            <iscomment> Custom Start: Promotions shows when following requirements meet </iscomment>
                            <isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
                                <div class="promotions">
                                    <isinclude template="product/components/promotions" />
                                </div>
                            </isif>

                            <iscomment> Custom Start: Clyde Integration </iscomment>
                            <isif condition = "${dw.system.Site.current.preferences.custom.clydeWidgetDisplay}">
                                <div id="clyde-cta" >
                                </div>
                            </isif>
                            <iscomment> Custom End: </iscomment>

	                        <isif condition="${product.options && product.options.length > 0 && !(option.id == "clydeWarranty") && dw.system.Site.current.preferences.custom.isClydeEnabled}">
	                            <isinclude template="product/components/options" />
	                        </isif>

                            <!-- Product Availability -->
                            <iscomment> Custom Start: Affirm text shows when following requirements meet </iscomment>
                            <isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
                                <div class="availability mb-3 product-availability text-uppercase" data-ready-to-order="${product.readyToOrder}"
                                    data-available="${product.available}">
                                    <isinclude url="${URLUtils.https('Product-ShowAvailability', 'pid', product.id)}"/>
                                </div>
                            </isif>
                                <!-- Cart and [Optionally] Apple Pay -->
                            <div class="cart-wishlist ${product.available && product.readyToOrder ? '' : 'cart-wishlist-out-of-stock'}">
                                <iscomment> Custom Start: Adding Esw updated cartridge code for add to cart button and applepay </iscomment>
                                <div class="cart-and-ipay ${!product.available && !(product.variationAttributes && product.variationAttributes.length > 0) ? "d-none" : ""}">
                                    <div class="cta-add-to-cart">
                                        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
                                        <iscomment> Custom Start: Adding Esw updated cartridge code ({product.isProductRestricted}>d-none) </iscomment>
                                        <button class='add-to-cart btn btn-primary <isif condition="${product.isProductRestricted}">d-none</isif>'
                                            data-pid="${product.id}"
                                            ${!product.readyToOrder ? 'disabled' : ''}  >
                                                <iscomment> <i class="fa fa-shopping-bag"></i> </iscomment>
                                                <isif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.preorder', 'common', null)}">
                                                    ${Resource.msg('button.preorder.now', 'common', null)} </br>
                                                <iselse/>
                                                    ${Resource.msg('button.addtocart', 'common', null)}
                                                </isif>
                                        </button>
                                        <isif condition="${product.available && product.readyToOrder}">
                                            <iscomment> Custom Start: Adding check for applepay button to show only when country US is selected</iscomment>
                                            <isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
                                            <isif condition="${isEswEnabled}">
                                                <isif condition="${!empty(request.httpCookies['esw.location'])  &&  !empty(request.httpCookies['esw.location'].value) && request.httpCookies['esw.location'].value.equalsIgnoreCase('US') && !product.isProductRestricted}" >
                                                    <isapplepay class="apple-pay-pdp btn mt-2" sku="${product.id}"></isapplepay>
                                                    <isif condition="${dw.system.Site.current.preferences.custom.isGooglePayEnabled}">
                                                        <div class="google-pay-wrapper mt-2">
                                                            <isinclude url="${URLUtils.https('GooglePay-RenderButton', 'googlePayEntryPoint', 'Product-Show', 'pid', product.id)}" sf-toolkit="on"/>
                                                        </div>
                                                    </isif>
                                                    <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableSmartGift')}">
                                                        <isinclude template="product/components/smartGift" />
                                                    </isif>
                                                </isif>
                                                <div class="product-not-available-msg <isif condition="${!product.isProductRestricted}">d-none</isif>">${Resource.msg('esw.product.notavailable','esw',null)}</div>
                                            <iselse/>
                                                <isapplepay class="apple-pay-pdp btn mt-2" sku="${product.id}"></isapplepay>
                                                <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableSmartGift')}"> 
                                                    <isinclude template="product/components/smartGift" />
                                                </isif>
                                                <isif condition="${dw.system.Site.current.preferences.custom.isGooglePayEnabled}">
                                                     <div class="google-pay-wrapper mt-2">
                                                        <isinclude url="${URLUtils.https('GooglePay-RenderButton', 'googlePayEntryPoint', 'Product-Show', 'pid', product.id)}" sf-toolkit="on"/>
                                                    </div>
                                                </isif>
                                            </isif>
                                            <iscomment> Custom End </iscomment>
                                        </isif>
                                        
                                    </div>
                                </div>
                                <isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
                                    <div class="traditional-wishlist-row wishlist-row">
                                        <isinclude url="${URLUtils.https('Wishlist-ShowIcon', 'gtmObj',JSON.stringify(pdict.wishlistGtmObj))}"/>
                                    </div>
                                </isif>
                           </div>

                            <isif condition="${sitePref.enableBackInStock && !sitePref.Listrak_EnableBackInStockSms && !sitePref.Listrak_EnableBackInStockEmail}">
                                <isinclude template="product/backInStockNotification" sf-toolkit="on" />                                
                            <iselseif condition="${isListrakEnable}">
                                <isif condition="${sitePref.Listrak_EnableBackInStockSms || sitePref.Listrak_EnableBackInStockEmail}">
                                    <isinclude template="product/listrackBackInstock" sf-toolkit="on" />
                                <iselse>
                                    <isinclude template="product/backInStockNotification" sf-toolkit="on" />
                                </isif>
                            </iselseif> 
                            <iselse>
                                <isinclude template="product/backInStockNotification" sf-toolkit="on" />
                            </isif>
                        </div>
                    </div>

                    <!-- Size Chart -->
                    <isif condition="${product.variationAttributes && product.sizeChartId}">
                        <div class="size-chart col-md-10 col-12">
                            <isinclude template="product/components/sizeChart" />
                        </div>
                    </isif>
                </div>
            </div>
        </div>
        <div class="container-fluid pdp-mobile detail-bg pdp-v-one">
            <isinclude template="product/components/descriptionAndDetails" />
        </div>

        <isset name="apiProduct" value="${dw.catalog.ProductMgr.getProduct(product.id)}" scope="page" />
        <isif condition="${!dw.system.Site.getCurrent().getCustomPreferenceValue('disableRecommendationsTypesOnPDP')}"> 
            <isinclude template="product/components/youMayLikeRecommendation" />
        </isif>
        <div class="container-fluid pdp-mobile pdp-v-one recently-viewed">
            <isslot id="cs_pdp_recommendation_bottom_slot" context="global" description="Recommendation slot at the bottom of the PDP" context-object="${apiProduct.variant ? apiProduct.masterProduct : apiProduct}"/>
        </div>
        <isinclude template="product/components/contentAssets" />

        <div class="container-fluid pdp-mobile pdp-v-one my-md-5 collection-you-may-like">
            <isslot id="pdp-collection-you-may-like" context="global" description="Recommendation slot at the bottom of the PDP" context-object="${apiProduct.variant ? apiProduct.masterProduct : apiProduct}"/>
        </div>

        <div class="container-fluid pdp-mobile pdp-v-one recently-viewed">
            <isslot id="pdp-recently-viewed-products" context="global" description="Recommendation slot at the bottom of the PDP" context-object="${apiProduct.variant ? apiProduct.masterProduct : apiProduct}"/>
        </div>

        <!-- The Modal: Starts | To be filled by the from rendered by the ShareByEmail controller-->
        <div class="modal fade share-via-email-overlay" id="sendtofriendform">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                </div>
            </div>
        </div>
        <!-- The Modal: Ends-->

    </isobject>
</isdecorate>