<iscomment> Custom: divs repositioned </iscomment>
<isdecorate template="common/layout/page">

<isinclude template="/components/modules" sf-toolkit="off" />

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/lib/pinchzoom/pinch-zoom.umd.js');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>
    <isset name="isListrakEnable" value="${!empty(dw.system.Site.current.preferences.custom.Listrak_Cartridge_Enabled) ? dw.system.Site.current.preferences.custom.Listrak_Cartridge_Enabled : false}" scope="page" />
    <isif condition="${isListrakEnable}">
        <isinclude url="${URLUtils.https('ltkActivityTracking-TrackRequest', 'pid', pdict.product.id)}"/>  
    </isif>
    <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
        <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.pdp', 'eum', null))}"/>
    </isif>
    <isset name="sitePref" value="${dw.system.Site.current.preferences.custom}" scope="page">
    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isobject object="${product.raw}" view="detail">
        <div class="container-fluid pdp-mobile pdp-v-one product-detail product-wrapper" data-pid="${product.id}" itemscope
            itemtype="http://schema.org/Product">

            <isif condition="${pdict.lastNameError}">
                <div class="container cart-error-messaging cart-error gpay-error alert card alert-dismissible fade show">
                    ${Resource.msg('error.last.name', 'checkout', null)}
                </div>
            </isif>

            <div class="row product-aruliden-sec movado-pdp-row">
                <!-- Product Images gallery for desktop -->
                <isinclude template="product/components/productGalleryDesktop" />
                <!-- Product Images Carousel for mobile-->
                <isinclude template="product/components/imageCarousel" />

                <!-- Pulse Engraving -->
                <isif condition="${product.options && product.options.length > 0}">
                    <isloop items="${product.options}" var="option" status="loopStatus">
                        <isif condition="${option.id.indexOf('pulseIdEngraving') > -1}">
                            <isif condition="${pdict.isPulseIDEngraveEnabled && sitePref.enablePulseIdEngraving}">
                                <isinclude template="product/components/productPulseIDEngravingPopup" />
                            </isif>
                        </isif>
                    </isloop>
                </isif>
                

                <div class="col">
	              <div class="detail-sec">
                     <div class="product-badges">
	                   <!-- Attributes and Quantity -->
	                    <isinclude template="product/components/badges" />
	                </div>
                    <!-- Product Name -->
                    <h2 class="product-name product-title-for-gtm">${product.productName}</h2>
                    
                    <!-- Prices -->
                    <div class="prices pdp-price">
                        <iscomment> Custom Start: Product price shows when following requirements meet </iscomment>
                        <isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
                            <isset name="price" value="${product.price}" scope="page" />
                            <isinclude template="product/components/pricing/main" />
                        </isif>
                    </div>

                     <!-- Applicable Promotions -->
                    <iscomment> Custom Start: Promotions shows when following requirements meet </iscomment>
                    <isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
                        <div class="promotions">
                            <isloop items="${product.promotions}" var="promotion">
                                <isif condition="${!empty(promotion.calloutMsg)}">
                                    <isinclude template="product/components/promotions" />
                                </isif>
                            </isloop>
                        </div>
                    </isif>

                    <iscomment> Custom Start: Product price shows when following requirements meet </iscomment>
                    <isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
                        <isset name="fpname" value="${require('int_affirm/cartridge/scripts/utils/affirmUtils').getFPNameForPDP(product)}" scope="page" />
                        <isset name="context" value="pdp" scope="page" />
                        <isset name="country" value="${request.httpParameterMap.get('country').value}" scope="page" />
                        <isinclude url="${URLUtils.https('Affirm-AffirmBanner', 'pid', product.id, 'context', context, 'fpname', fpname, 'country', country)}"/>
                    </isif> 
                    
                    <iscomment> Custom Start: Tax Duties shows when following requirements meet </iscomment>
                    <isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
                    <isif condition="${isEswEnabled}" >
                        <isset name="domesticAllowedCountry" value="${require('*/cartridge/scripts/helpers/eswCustomHelper').isCurrentDomesticAllowedCountry()}" scope="page" />
                        <isset name="isTaxDutiesAllowedCountry" value="${require('*/cartridge/scripts/helpers/eswCustomHelper').isTaxDutiesAllowedCountry()}" scope="page" />
                        <isif condition="${!empty(isTaxDutiesAllowedCountry)}">
                            <isif condition="${!domesticAllowedCountry && isTaxDutiesAllowedCountry}">
                                <div class="tax-duties">
                                    <isslot id="cs-esw-tax-duties" description="Tax Duties" context="global" />
                                </div>
                            </isif>
                        <iselse/>
                            <isif condition="${!domesticAllowedCountry}">
                                <div class="tax-duties">
                                    <isslot id="cs-esw-tax-duties" description="Tax Duties" context="global" />
                                </div>
                            </isif>
                        </isif>
                    </isif>

                    <div class="product-description description">
                        <isinclude template="product/components/description" />
                    </div>

                    <div class="m-0">
                        <!-- Attributes and Quantity -->
                        <isif condition="${!product.variationAttributes && product.options.length === 0}">
                             <div class="simple-quantity d-none">
                                <isinclude template="product/components/quantity" />
                            </div>
                        </isif>

                       <isif condition="${product.attributes && product.attributes.length > 0 && product.variant}">
                            <div class="product-mainAttributes">
                                <isinclude template="product/components/mainAttributes" />
                            </div>
                        </isif>

                        <isif condition="${product.variationAttributes && product.variationAttributes.length > 0}">
                            <isinclude template="product/components/variationAttributes" />
                        </isif>
                    </div>

                    <isif condition="${sitePref.clydeWidgetDisplayPDP}">
                        <div class="pdp-clyde">
                            <iscomment> Custom Start: Clyde Integration </iscomment>
                            <isset name="isClydeEnable" value="${!empty(dw.system.Site.current.preferences.custom.isClydeEnabled) ? dw.system.Site.current.preferences.custom.isClydeEnabled : false}" scope="page" />
                            <isset name="isClydeWidgetEnable" value="${!empty(dw.system.Site.current.preferences.custom.clydeWidgetDisplay) ? dw.system.Site.current.preferences.custom.clydeWidgetDisplay : false}" scope="page" />
                            <div hidden="hidden" class="clyde-site-prefrence" data-clyde-enable="${isClydeEnable}" data-clyde-widget="${isClydeWidgetEnable}"></div>
                            <isif condition="${isClydeEnable && isClydeWidgetEnable}">
                                <div class="clyde-widget">
                                    <div id="clyde-cta">                                
                                    </div>
                                </div>
                            </isif>
                            <iscomment> Custom End: </iscomment>                         
                        </div>
                    </isif>

                    <!-- Affirm Text -->
                    <div class="prices-add-to-cart-actions">
                        <isif condition="${product.options && product.options.length > 0}">
                            <isinclude template="product/components/options" />
                        </isif>                            
                            
                        <isif condition="${sitePref.enableBackInStock && !sitePref.Listrak_EnableBackInStockSms && !sitePref.Listrak_EnableBackInStockEmail}">
                            <isinclude template="product/backInStockNotification" sf-toolkit="on" />                                
                        <iselseif condition="${isListrakEnable}">
                            <isif condition="${sitePref.Listrak_EnableBackInStockSms || sitePref.Listrak_EnableBackInStockEmail}">
                                <isinclude template="product/listrackBackInstock" sf-toolkit="on" />
                            <iselse>
                                <isinclude template="product/backInStockNotification" sf-toolkit="on" />
                            </isif>
                        </iselseif> 
                        <iselse>
                            <isinclude template="product/backInStockNotification" sf-toolkit="on" />
                        </isif>
                    </div>

                    <!-- Cart and [Optionally] Apple Pay -->
                    <div class="prices-add-to-cart-actions cart-wishlist ${product.available && product.readyToOrder ? '' : 'cart-wishlist-out-of-stock'}">
                        <iscomment> Custom Start: Adding Esw updated cartridge code for add to cart button and applepay </iscomment>
                        <isinclude url="${URLUtils.https('Cart-ShowAddProductButton', 'pid', product.id)}"/>
                        <isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
                            <div class="traditional-wishlist-row wishlist-row">
                                <isinclude url="${URLUtils.https('Wishlist-ShowIcon', 'gtmObj',JSON.stringify(pdict.wishlistGtmObj))}"/>
                            </div>
                        </isif>
                    </div>

                    <!-- Product Availability -->
                    <iscomment> Custom Start: Affirm text shows when following requirements meet </iscomment>
                    <isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
                        <div class="availability product-availability" data-ready-to-order="${product.readyToOrder}"
                            data-available="${product.available}">
                            <isinclude url="${URLUtils.https('Product-ShowAvailability', 'pid', product.id)}"/>
                        </div>
                    </isif>
                    
                    

                    <!-- Size Chart -->
                    <isif condition="${product.variationAttributes && product.sizeChartId}">
                        <div class="size-charts">
                            <isinclude template="product/components/sizeChart" />
                        </div>
                    </isif>
                  </div>
                </div>

                <div class="col-12 pdp-movado prices-add-to-cart-actions cart-sticky-wrapper-btn scroll-hidden">
                    <!-- Prices -->
                    <div class="prices sticky-price">
                        <iscomment> Custom Start: Product price shows when following requirements meet </iscomment>
                        <isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
                            <isset name="price" value="${product.price}" scope="page" />
                            <isinclude template="product/components/pricing/main" />
                        </isif>
                    </div>
                    <!-- Cart and [Optionally] Apple Pay -->
                    <div class="sticky-add-to-cart">
                        <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', product.id)}"/>
                    </div>
                </div>
            </div>
            <div class="cart-wishlist-observer"></div>
        </div>
        
        <div class="container-fluid pdp-mobile detail-bg pdp-v-one">
           <div class="row">
            <div class="col-12">
                 <isinclude template="product/components/descriptionAndDetails" />
            </div>
           </div>
        </div>

        <isset name="apiProduct" value="${dw.catalog.ProductMgr.getProduct(product.id)}" scope="page" />
        <isif condition="${!dw.system.Site.getCurrent().getCustomPreferenceValue('disableRecommendationsTypesOnPDP')}"> 
            <isinclude template="product/components/youMayLikeRecommendation" />
        </isif>
        <div class="recently-viewed-recommendation">
            <isslot id="cs_pdp_recommendation_bottom_slot" context="global" description="Recommendation slot at the bottom of the PDP" context-object="${apiProduct.variant ? apiProduct.masterProduct : apiProduct}"/>
        </div>

        <div class="recently-viewed-recommendation">
            <isslot id="pdp-collection-you-may-like" context="global" description="Recommendation slot at the bottom of the PDP" context-object="${apiProduct.variant ? apiProduct.masterProduct : apiProduct}"/>
        </div>

        <div class="swiss-made-sec">
            <isslot id="cs_pdp_swiss_made_slot" context="global" description="Swiss Made slot at the bottom of the PDP" />
        </div>
        <isinclude template="product/components/contentAssets" />

        <!-- The Modal: Starts | To be filled by the from rendered by the ShareByEmail controller-->
        <div class="modal fade share-via-email-overlay" id="sendtofriendform">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                </div>
            </div>
        </div>
        <!-- The Modal: Ends-->
        <!-- Start: Listrak persistent popup -->
        <isif condition="${sitePref.emailPopupEnabled && sitePref.Listrak_Cartridge_Enabled}">
            <span class="listrak-persistent-url" data-listrak-url="${URLUtils.https('EmailPopUp-Show')}"></span>
            <span class="listrak-popup-product-detail"></span>
            <isslot id="cs-listrak-persistent-popup" description="Listrak persistent popup" context="global" />
        </isif>
        <!-- End: Listrak persistent popup -->
    </isobject>
</isdecorate>