<iscomment> Custom: HTML divs replaced, two buttons added for PLP tile, condition applied to show different tile on plp</iscomment>
<isif condition="${pdict.display.isPLP && pdict.display.isPLP == true}">
    <div class="product-tile" itemscope itemtype="http://schema.org/Product">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->

    <isloop items="${product.availability.messages}" var="message">
        <isset name="outOfStock" value="${false}" scope="page"/>
        <isif condition="${message === Resource.msg('label.not.available', 'common', null)}">
            <isset name="outOfStock" value="${true}" scope="page"/>
        </isif>
        <isset name="preOrder" value="${false}" scope="page"/>
        <isif condition="${message === Resource.msg('info.product.availability.preorder', 'common', null)}">
            <isset name="preOrder" value="${true}" scope="page"/>
        </isif>
    </isloop>

    <isinclude template="product/components/productTileImage" />

    <div class="tile-body" aria-label="pooduct tile popover" tabindex="0">
        <div class="d-flex">
            <isset name="price" value="${product.price}" scope="page" />
            <isif condition="${product.productType === 'set'}">
                <isinclude template="product/components/pricing/setPrice" />
            <iselse>
                <isinclude template="product/components/pricing/main" />
            </isif>
            <isif condition="${product.promotions}">
                <div class="promotions">
                    <isloop items="${product.promotions}" var="promotion" status ="promoStatus">
                        <isif condition="${promotion.calloutMsg !== ''}">
                            <div class="callout promo-msg" title="${promotion.calloutMsg}">
                                <span><isprint value="${promotion.calloutMsg}" encoding="off"></span>
                            </div>
                        </isif>
                    </isloop>
                </div>
            </isif>
        </div>
        <isinclude template="product/components/productTileName" />
        <p class="tile-discription" tabindex="0">
           <isprint value="${dw.catalog.ProductMgr.getProduct(product.id).shortDescription}"  encoding="off"/>
        </p>
        <div class="tile-btns">
		    
            <a href="${pdict.urls.product}" class="tile-detail-btn">${Resource.msg('label.product.detail.details', 'product', null)}</a>
            <div class="plp-botton-text">
                <isif condition="${preOrder}">
                    <div class="pre-order-text">
                        ${Resource.msg('info.product.availability.preorder', 'common', null)}
                    </div>
                </isif>
                <div class="${(pdict.display && pdict.display.isTopSearch) ? 'top-search-product-detail' : 'product-detail'}" data-isplp="true" data-pid="${product.id}" itemscope
                    itemtype="http://schema.org/Product">
                    <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', product.id, 'isPLPProduct', true)}"/>
                </div>
            </div>
        </div>
    </div>
    <!-- END_dwmarker -->
</div>
<iselse/>
    <div class="product-tile" itemscope itemtype="http://schema.org/Product">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->

        <isloop items="${product.availability.messages}" var="message">
            <isset name="outOfStock" value="${false}" scope="page"/>
            <isif condition="${message === Resource.msg('label.not.available', 'common', null)}">
                <isset name="outOfStock" value="${true}" scope="page"/>
            </isif>
            <isset name="preOrder" value="${false}" scope="page"/>
            <isif condition="${message === Resource.msg('info.product.availability.preorder', 'common', null)}">
                <isset name="preOrder" value="${true}" scope="page"/>
            </isif>
        </isloop>
    
        <isinclude template="product/components/productTileImage" />
    
        <div class="tile-body" tabindex="0">
            <isif condition="${pdict.display.swatches !== false}">
                <isinclude template="product/components/productTileSwatch" />
            </isif>
    
            <isinclude template="product/components/productTileName" />
            
            <isset name="price" value="${product.price}" scope="page" />
            <isif condition="${product.productType === 'set'}">
                <isinclude template="product/components/pricing/setPrice" />
            <iselse>
                <isinclude template="product/components/pricing/main" />
            </isif>
            <isif condition="${!pdict.isCompareableDisabled}"> 
                <isinclude template="product/components/compare" />
            </isif>
            <isif condition="${product.promotions}">
                <div class="promotions">
                    <isloop items="${product.promotions}" var="promotion" status ="promoStatus">
                        <isif condition="${promotion.calloutMsg !== ''}">
                            <div class="callout promo-msg" title="${promotion.details}">
                                <span><isprint value="${promotion.calloutMsg}" encoding="off"></span>
                            </div>
                        </isif>
                    </isloop>
                </div>
            </isif>
            <isif condition="${pdict.display.selectBonusProductsButton}">
                <button class="btn btn-block btn-outline-primary select-bonus-product" data-pid="${product.id}" ${outOfStock || !product.available ? "disabled" : "" }>
                    ${Resource.msg('button.choiceofbonus.select', 'product', null)}
                </button>
            </isif>
        </div>
        <div class="row m-10">
            <div class="col d-flex align-items-center justify-content-center">
                <isinclude template="product/components/ratings" />
            </div>
        </div>
        
        <!-- END_dwmarker -->
    </div>
</isif>
