<!--- TEMPLATENAME: eswPrice.isml --->
<isset name="price" value="${pdict.price}" scope="page" />
<isset name="isLowPrice" value="${pdict.isLowPrice}" scope="page" />

<span class="sales">
	<isif condition="${isLowPrice == 'range-low'}">
	    <span class="value" itemprop="lowprice" content="${price}}">
	</isif>
	<isif condition="${isLowPrice == 'range-high'}">
	    <span class="value" itemprop="highprice" content="${price}">
	</isif>
	<isif condition="${isLowPrice == null}">
	    <span class="value" itemprop="price" content="${price}">
	</isif>
	${price}
</span>
