<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isinclude template="/components/modules" sf-toolkit="off" />

<!DOCTYPE html>
<html lang="en">
    <head>
        <!--[if gt IE 9]><!-->
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <!--<![endif]-->
        <isinclude template="/common/htmlHead" />
        <isactivedatahead/>
        <div data-url-path-gtm="${dw.system.Site.current.preferences.custom.URLPath}">
	        <isif condition="${dw.system.Site.current.preferences.custom.gtmEnabled}">
	 			<isinclude url="${URLUtils.url('GTM-LoadDataLayer','urlAction',pdict.action,'urlQueryString',pdict.queryString)}" />
			</isif>
		</div>
    </head>
    <body>
    	<isif condition="${dw.system.Site.current.preferences.custom.gtmEnabled}">
    		<isinclude url="${URLUtils.url('GTM-LoadGTMTag')}" />
    	</isif>
        <div class="page">
            <isinclude template="/components/header/pageHeaderNomenu" />
            <isreplace/>
        </div>
        <!--[if lt IE 10]>
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <![endif]-->
    </body>
</html>
