<iscomment> Custom: Start [change class and remove divs as per requirment] </iscomment> 
<div class="cart-and-ipay w-100 ${!product.available && !(product.variationAttributes && product.variationAttributes.length > 0) ? "d-none" : ""}">
    <div class="cta-add-to-cart">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button class='add-to-cart btn btn-primary'
            data-pid="${product.id}"
            ${!product.readyToOrder ? "disabled" : ""}  >
                <iscomment> <i class="fa fa-shopping-bag"></i> </iscomment>
                <isif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.preorder', 'common', null)}">
                     ${Resource.msg('button.preorder.now', 'common', null)} </br>
                <iselse/>
                     ${Resource.msg('button.addtocart', 'common', null)}
                </isif>
        </button>
    </div>
</div>
