<iscomment> Custom: Start [change class and remove divs as per requirment] </iscomment> 
<div class="cart-and-ipay w-100 ${!product.available && !(product.variationAttributes && product.variationAttributes.length > 0) ? "d-none" : ""}">
    <div class="cta-add-to-cart">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button class='add-to-cart btn btn-primary'
            data-pid="${product.id}"
            data-add-to-cart-text="${Resource.msg('button.addtocart', 'common', null)}"
            ${!product.available && !(product.variationAttributes && product.variationAttributes.length > 0) ? "disabled" : ""}
            ${!product.readyToOrder ? "disabled" : ""}  >
                <iscomment> <i class="fa fa-shopping-bag"></i> </iscomment>
                <isif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.preorder', 'common', null)}">
                    ${Resource.msg('button.preorder.now', 'common', null)} </br>
                <iselseif condition="${product.available}">
                    ${Resource.msg('button.addtocart', 'common', null)} 
                <iselse>
                    ${Resource.msg('button.out.of.stock', 'product', null)}
                </isif>

                <span class="product-price-mobile "> 
                    <isset name="price" value="${product.price}" scope="page" />
                    <div class="add-to-cart-price-holder ${!product.readyToOrder ? "d-none" : ""} ">
                        <isinclude template="product/components/pricing/main" />
                    </div>
                </span>
        </button>
    </div>
</div>
