 <div class="description-and-detail">
                <div class="pdp-tabs-nav d-none">
                    <isif condition="${!pdict.isCompareableDisabled || product.attributes && product.attributes.length}">
                        <button class="pdp-tab-button active" data-tab="${product.resources.Details}">${product.resources.Details}</button>
                    </isif>
                    <isif condition="${product.attributes && product.attributes.length}">
                        <button class="pdp-tab-button" data-tab="${product.resources.Highlight}">${product.resources.Highlight}</button>
                    </isif>
                    <button class="pdp-tab-button <isif condition= ${!product.attributes && !product.attributes.length}>active</isif>" data-tab="${Resource.msg('label.tab.review', 'product', null)}">${Resource.msg('label.tab.review', 'product', null)} <span class="pdp-tab-reviews"><isinclude template="widget/yotporatingswidget" /> <span></button>
                </div>
                <div class="pdp-tabs-body">
                    <isif condition="${!pdict.isCompareableDisabled}">
                        <isif condition="${product.attributes && product.attributes.length}">
                            <div class="pdp-tab-content active fadeIn ${product.resources.Details}">
                                <div class="pdp-mobile-accordian mvmv-pdp-accordian active">
                                    <div class="pdp-mobile-accordian-label">${Resource.msg("label.product.redesign.description", 'product', null)}</div>
                                    <div class="pdp-mobile-accordian-switch accordian-angle-down">
                                    </div>
                                </div>
                                <div class="pdp-content-body active">
                                    <isif condition="${product.shortDescription}">
                                        <div class="row">
                                                <div class="col-12">
                                                    <div class="d-flex justify-content-center pd-desc-mvmt product-description" itemprop="description">
                                                        <isprint value="${product.shortDescription}" encoding="off" />
                                                    </div>
                                                </div>
                                        </div>
                                    </isif>
                                </div>
                            </div>
                        </isif>
                    </isif>

                    <isif condition="${product.attributes && product.attributes.length}">
                        <div class="pdp-tab-content <isif condition= ${!product.attributes && product.attributes.length}>active fadeIn</isif> ${product.resources.Highlight}">
                            <div class="pdp-mobile-accordian mvmv-pdp-accordian">
                                <div class="pdp-mobile-accordian-label">${Resource.msg("label.product.redesign.specifications", 'product', null)}</div>
                                <div class="pdp-mobile-accordian-switch accordian-angle-down">
                                </div>
                            </div>
                            <div class="pdp-content-body">
                                <div class="w-100">
                                    <isif condition="${!empty(dw.system.Site.current.preferences.custom.isHighlightEnabled) ? dw.system.Site.current.preferences.custom.isHighlightEnabled :false}">
                                        <isinclude template="product/components/highlights" />
                                    </isif>
                                </div>
                            </div>
                        </div>
                    </isif>

                    <div class="pdp-tab-content <isif condition= ${!product.attributes && product.attributes.length}>active fadeIn</isif> ${Resource.msg('label.tab.review', 'product', null)}">
                        <div class="pdp-mobile-accordian mvmv-pdp-accordian">
                            <div class="pdp-mobile-accordian-label">${Resource.msg('label.tab.review', 'product', null)} <span class="pdp-stras"><isinclude template="product/components/productRating" /></span></div>
                            <div class="pdp-mobile-accordian-switch accordian-angle-down">
                            </div>
                        </div>
                        <div class="pdp-content-body accordian-mobile-body">
                            <div class="w-100 accordian-review-box">
                                <h3 class="details-heading text-center">${Resource.msg('label.tab.review.redesign', 'product', null)}</h3>
                                <iscomment>Yotpo reviews widget will appear here, if these needs to be relocated
                                then appropriate template should be overridden. </iscomment>
                                <iscomment> <isinclude template="widget/yotporeviewswidget" /> </iscomment>
                                 <div class="yotpo yotpo-shoppers-say accordian-review" data-product-id="${pdict.product.id}"> </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="pdp-tab-content active fadeIn">
                        <div class="pdp-mobile-accordian mvmv-pdp-accordian">
                            <div class="pdp-mobile-accordian-label">${Resource.msg("label.product.shipping.and.returns", 'product', null)}</div>
                            <div class="pdp-mobile-accordian-switch accordian-angle-down">
                            </div>
                        </div>
                        <div class="pdp-content-body">
                            <div class="w-100">
                                <div class="pd-desc-mvmt product-description"><isslot id="cs-pdp-shipping-and-retruns" context="global" description="Shipping & Returns" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>