<iscomment>Custom Start: Changed the HTML structure, makes tabs</iscomment>

<iscomment>Custom End</iscomment>
<div class="description-and-detail">
    <isif condition="${product.longDescription}">
        <div class="row description collapsible-sm">
            <isinclude template="product/components/highlights" />
        </div>
    </isif>
    <isif condition="${!pdict.isCompareableDisabled}">
        <isif condition="${product.attributes && product.attributes.length}">
            <div class="row product-attributes collapsible-sm">
                <isinclude template="product/components/detailsAttributes" />
            </div>
        </isif>
    </isif>


    <iscomment>Yotpo reviews widget will appear here, if these needs to be relocated
     then appropriate template should be overridden. </iscomment>
     <div class="row product-attributes collapsible-sm">
         <isinclude template="widget/yotporeviewswidget" />
     </div>

</div>
