<iscomment>Custom Start: Changed the bootstrap classes</iscomment>

<isif condition="${product.pdpAttributesList && product.pdpAttributesList.length}">
    <h2 class="col-sm-12 d-md-none">
      <button class="title text-uppercase btn p-0 text-left shadow-none">${product.resources.Details}</button>
    </h2>
    <div class="col-sm-12 value content">
        <div class="attribute-list">
            <isloop items="${product.pdpAttributesList}" var="attr">
                <div class="attribute-detail">
                    <span class="attribute-name attribute-content">${attr.name}</span>
                    <span class="attribute-value attribute-content">${attr.value}</span>
                </div>
                <isif condition="${attr.name.equalsIgnoreCase('strap')}">
                    <div class="attribute-detail">
                        <iscomment>Custom Start: Hardcoded text will be removed when backend work done</iscomment>
                        <span class="attribute-name attribute-content">name</span>
                        <iscomment>Custom end</iscomment>
                        <span class="attribute-value attribute-content">
                            <isif condition="${!empty(product.shopStrapUrl)}">
                                <a class="pdp-attr-link" href="${product.shopStrapUrl}">${Resource.msg('button.shop.strap', 'product', null)}</a>
                            </isif>
                        </span>
                    </div>
                </isif>
            </isloop>
        </div>
    </div>
</isif>

<iscomment>Custom End</iscomment>