<iscomment>Custom Start: Changed the bootstrap classes</iscomment>
<isif condition="${product.pdpAttributesList && product.pdpAttributesList.length}">
    <div class="col-12 value content">
        <div class="row">
            <div class="col-12 col-sm-6 hidden-sm-down">
                <isloop items="${product.images['pdp533']}" end="0" var="image" status="loopStatus">
                    <div class="carousel-tile">
                        <iscomment> Product picture added</iscomment>
                        <picture>
                            <source media="(min-width: 992px)" srcset="${product.images.pdp533[loopStatus.count-1].url}" />
                            <source media="(max-width: 991px)" srcset="${product.images.pdp533[loopStatus.count-1].url}" />
                            <img src="${image.url}" alt="${image.alt}" itemprop="image" data-zoom-mobile-url="${!empty(product.images) && !empty(product.images.zoom830[loopStatus.count-1]) && !empty(product.images.zoom830[loopStatus.count-1].url) ? product.images.zoom830[loopStatus.count-1].url : ''}" data-zoom-desktop-url="${!empty(product.images) && !empty(product.images.zoom1660[loopStatus.count-1]) && !empty(product.images.zoom1660[loopStatus.count-1].url) ? product.images.zoom1660[loopStatus.count-1].url : ''}" />
                            <isset name="isImageExist" value="true" scope="page" />
                        </picture>
                    </div>
                </isloop>
            </div>
            <div class="col-12 col-sm-6 p-0">
                <iscomment> Product name and see fit popup button added</iscomment>
                <h3 class="details-heading">${Resource.msg('label.details.know', 'product', null)} ${product.productName}</h3>
                <isif condition="${sitePref.enableSeeTheFitPopUp && !empty(product.seeTheFitPrimaryImg)}">
                    <div class="see-fit-button">
                        <button class="button-outline button call-see-fit-popup">${Resource.msg('button.see.fit', 'product', null)}</button>
                    </div>
                </isif>
                <div class="attribute-list attribute-details-list">
                    <isloop items="${product.pdpDetailAttributes}" var="attr">
                        <div class="attribute-detail">
                            <span class="attribute-name attribute-content">${attr.displayName}</span>
                            <span class="attribute-value attribute-content">${attr.value}</span>
                        </div>
                        <isif condition="${attr.name && attr.name.equalsIgnoreCase('strap')}">
                            <div class="attribute-detail">
                                <iscomment>Custom Start: Hardcoded text will be removed when backend work done</iscomment>
                                <span class="attribute-name attribute-content">name</span>
                                <iscomment>Custom end</iscomment>
                                <span class="attribute-value attribute-content">
                                    <isif condition="${!empty(product.shopStrapUrl)}">
                                        <a class="pdp-attr-link" href="${product.shopStrapUrl}">${Resource.msg('button.shop.strap', 'product', null)}</a>
                                    </isif>
                                </span>
                            </div>
                        </isif>
                    </isloop>
                </div>
            </div>
        </div>
    </div>
</isif>
<iscomment>Custom End</iscomment>