<iscomment>Attribute list added, Heading added</iscomment>
<div class="row w-100 justify-content-md-center">
    <div class="col-12">
        <div class="attribute-list attribute-specs-list">
            <isloop items="${product.pdpSpecAttributes}" var="attr">
                <div class="attribute-detail">
                    <span class="attribute-name attribute-content">${attr.displayName}</span>
                    <span class="attribute-value attribute-content">${attr.value}</span>
                </div>
            </isloop>
        </div>
    </div>
</div>
<iscomment>Custom End</iscomment>