<div class="primary-images d-md-none">
    <div class="product-badges">
        <!-- First two conditions are for PLP and the last is applicable on PDP -->
        <isif condition="${(product.defaultVariantAvailabilityStatus === 'IN_STOCK' && pdict.display.plpTile === true) || (product.available && pdict.display.plpTile === true && product.productType !== 'master') || (product.available && pdict.display.plpTile === false)}">
            <isinclude template="product/components/newnessBadge"/>
        </isif>
    </div>
    <isscript>
      var primaryImageCarouselConfig = {
        "slidesToShow": 1,
        "slidesToScroll": 1,
        "dots": true,
        "asNavFor": ".carousel-pagination",
        "centerMode": true,
        "arrows":false,
        "fade": true,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              arrows: false,
              dots: true
            }
          },
        ],
      }
      <!-- primaryImageCarouselConfig = primaryImageCarouselConfig.replace(/[\n\s]/gi, ''); -->
    </isscript>
    <div class="cs-carousel-wrapper">
        <div class="zoom-icon zoom-out">
          <svg width="16px" height="14px" viewBox="0 0 16 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Product-Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="Zoom---Expanded" transform="translate(-798.000000, -209.000000)" stroke-width="0.5" stroke="#2B2B2B" fill="#2B2B2B">
                      <g id="Product-+-Details" transform="translate(0.000000, 113.000000)">
                          <g id="Zoom" transform="translate(114.000000, 75.000000)">
                              <g id="Close" transform="translate(624.000000, 0.000000)">
                                  <polygon id="close-black" points="75 22.4 73.6 21 68 26.6 62.4 21 61 22.4 66.6 28 61 33.6 62.4 35 68 29.4 73.6 35 75 33.6 69.4 28"></polygon>
                              </g>
                          </g>
                      </g>
                  </g>
              </g>
          </svg>
        </div>
        <div class="zoom-icon zoom-in">
          <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Product-Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Zoom---Original" transform="translate(-799.000000, -209.000000)" fill="#2B2B2B">
                    <g id="Product-+-Details" transform="translate(0.000000, 113.000000)">
                        <g id="Standard" transform="translate(127.000000, 75.000000)">
                            <g id="expand" transform="translate(611.000000, 0.000000)">
                                <g transform="translate(61.000000, 21.000000)" id="Group">
                                    <g>
                                        <g id="Shape">
                                            <polygon points="8.90909091 3.81818182 10.1818182 5.09090909 12.7272727 2.54545455 14 3.81818182 14 0 10.1818182 0 11.4545455 1.27272727"></polygon>
                                            <polygon points="3.81818182 8.90909091 5.09090909 10.1818182 2.54545455 12.7272727 3.81818182 14 0 14 0 10.1818182 1.27272727 11.4545455"></polygon>
                                            <polygon points="10.1818182 14 14 14 14 10.1818182 12.7272727 11.4545455 10.1818182 8.90909091 8.90909091 10.1818182 11.4545455 12.7272727"></polygon>
                                            <polygon points="3.85158862 0.0565471709 0.0334066727 0.0565471709 0.0334066727 3.87472909 1.30613407 2.60200182 3.85158862 5.14745636 5.12431589 3.87472909 2.57886135 1.32927444"></polygon>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
          </svg>
        </div>
        <div class="main-mvmt-carousel main-mvmt-carousel-pdp-redesign show-arrow-box-mvmt">
          <isset name="pdpVideoConfigs" value="${product.pdpVideoConfigs}" scope="page" />
          <isloop items="${product.images['zoom1660']}" var="image" status="loopStatus">
            <div class="carousel-tile ${!empty(pdpVideoConfigs) && loopStatus.count == pdpVideoConfigs.imageIndex && !empty(pdpVideoConfigs.videoURL) ? 'video' : ''}" data-thumb="${!empty(product.images) && !empty(product.images.tile150[loopStatus.count-1]) ? product.images.tile150[loopStatus.count-1].url : ''}">
                <picture>
                      <source media="(min-width: 992px)"  srcset="${product.images.pdp600[loopStatus.count-1].url}" />
                      <source media="(max-width: 991px)"  srcset="${product.images.pdp600[loopStatus.count-1].url}" />
                      <img class="normal-zoom" src="${!empty(product.images) && !empty(product.images.zoom1660[loopStatus.count-1]) && !empty(product.images.zoom1660[loopStatus.count-1].url) ? product.images.zoom1660[loopStatus.count-1].url : ''}" alt="${image.alt}" itemprop="image" data-zoom-mobile-url="${!empty(product.images) && !empty(product.images.zoom830[loopStatus.count-1]) && !empty(product.images.zoom830[loopStatus.count-1].url) ? product.images.zoom830[loopStatus.count-1].url : ''}" data-zoom-desktop-url="${!empty(product.images) && !empty(product.images.zoom1660[loopStatus.count-1]) && !empty(product.images.zoom1660[loopStatus.count-1].url) ? product.images.zoom1660[loopStatus.count-1].url : ''}" />
                      <isset name="isImageExist" value="true" scope="page" />
                </picture>
              <isif condition="${!empty(pdpVideoConfigs) && loopStatus.count == pdpVideoConfigs.imageIndex && !empty(pdpVideoConfigs.videoURL) }">
                <video id="slide-video" class="slide-video d-block" loop muted autoplay playsinline>
                  <source src="${pdpVideoConfigs.videoURL}" type="video/mp4" />
                </video>
              </isif>
            </div>
          </isloop>
        </div>

        <iscomment>Added zomm box</iscomment>
        <div class="zoom-box">

        </div>
    </div>
</div>