<div class="primary-images col-12 col-sm-6 col-lg-7">
    <div class="product-badges">
      <isinclude template="product/components/newnessBadge"/>
    </div>
    <isscript>
      var primaryImageCarouselConfig = {
        "slidesToShow": 1,
        "slidesToScroll": 1,
        "dots": true,
        "asNavFor": ".carousel-pagination",
        "centerMode": true,
        "arrows":false,
        "dots":false,
        "fade": true,
      }
      <!-- primaryImageCarouselConfig = primaryImageCarouselConfig.replace(/[\n\s]/gi, ''); -->
    </isscript>
    <div class="cs-carousel-wrapper">
        <div class="js-carousel main-carousel cs-carousel" data-carousel-config='${JSON.stringify(primaryImageCarouselConfig)}'>
          <isloop items="${product.images['pdp533']}" var="image" status="loopStatus">
            <div class="carousel-tile">
              <picture>
                <source media="(min-width: 992px)" srcset="${product.images.pdp533[loopStatus.count-1].url}" />
                <source media="(max-width: 991px)" srcset="${product.images.pdp533[loopStatus.count-1].url}" />
                <img src="${image.url}" alt="${image.alt}" itemprop="image" data-zoom-mobile-url="${product.images.zoom830[loopStatus.count-1].url}" data-zoom-desktop-url="${product.images.zoom1660[loopStatus.count-1].url}" />
                <isset name="isImageExist" value="true" scope="page" />
              </picture>
            </div>
          </isloop>
        </div>
        <iscomment>Added pagination slider</iscomment>
        <div class="carousel-nav carousel-pagination" data-carousel-config='${JSON.stringify(primaryImageCarouselConfig)}'>
            <isloop items="${product.images['pdp533']}" var="image" status="loopStatus">
                <div class="carousel-tile">
                    <picture>
                        <source media="(min-width: 992px)" srcset="${product.images.pdp533[loopStatus.count-1].url}" />
                        <source media="(max-width: 991px)" srcset="${product.images.pdp533[loopStatus.count-1].url}" />
                        <img src="${image.url}" alt="${image.alt}" itemprop="image" data-zoom-mobile-url="${product.images.zoom830[loopStatus.count-1].url}" data-zoom-desktop-url="${product.images.zoom1660[loopStatus.count-1].url}" />
                        <isset name="isImageExist" value="true" scope="page" />
                    </picture>
                </div>
            </isloop>
        </div>
    </div>
</div>