<div class="linked-products">
    <isloop items="${pdict.linkedProducts}" var="productLink">
        <isset name="product" value="${productLink.getTargetProduct()}" scope="page" />
        <div class="upsell_wrapper">
            <input type="checkbox" class="upsell_input" name="additionalProducts" value="${product.getID()}">
            <img class="upsell_image" src="${product.image.absURL}"/>
            <div class="upsell_meta">
                <p class="upsell_price">
                    ${product.getPriceModel().getPrice()}
                </p>
                <p class="upsell_status d-none">Added!</p>
            </div>
            <p class="upsell_description">${product.getName()}</p>
            <div class="upsell_checkbox">
            </div>
        </div>
    </isloop>
</div>