<iscomment> Custom: Start new templated added for linkedin products </iscomment>
<div class="linked-product-list">
    <isif condition="${pdict.explicitRecommendations && pdict.explicitRecommendations.length > 0}">
        <div class="linkend-head">
            <label>
                ${Resource.msg('label.add.strap', 'product', null)}
            </label>

            <button class="strap-guid" data-toggle="modal" data-target="#strapguid">
                <i class="fa fa-question-circle"></i> ${Resource.msg('label.guid.strap', 'product', null)}
            </button>
        </div>
        <div class="linked-products">
            <isloop items="${pdict.explicitRecommendations}" var="recommendation">
                <isset name="recommendationProduct" value="${recommendation.getRecommendedItem()}" scope="page" />
                <isif condition="${recommendationProduct.available}" >
	                <div class="upsell_wrapper">
	                    <input type="checkbox" class="upsell_input" name="additionalProducts" value="${recommendationProduct.getID()}">
	                    <img class="upsell_image" src="${recommendationProduct.image.absURL}"/>
	                    <div class="upsell_meta">
	                        <p class="upsell_price">
	                            ${recommendationProduct.getPriceModel().getPrice()}
	                        </p>
	                        <p class="upsell_status">${Resource.msg('label.added', 'product', null)}</p>
	                    </div>
	                    <p class="upsell_description">${recommendationProduct.getName()}</p>
	                    <div class="upsell_checkbox">
	                    </div>
	                </div>
	            </isif>
            </isloop>
        </div>
    </isif>
</div>
<iscomment> Custom: End </iscomment>