<isif condition="${product.variationAttributes && product.variationAttributes.length > 0}">
<isif condition="${product.variationAttributes[0].values.length > 0}">
    <div class="color-swatches color-Attribute" data-attr="colorVar">
        <div class="swatches">
            <isloop items="${product.variationAttributes[0].values}" var="swatch" status="loopState">
                <isif condition="${loopState.count < 4
                                && swatch.images != null
                                && swatch.images.swatch[0] != null
                                && swatch.images.swatch[0].url != null}">
                    <a href="${swatch.url}">
                        <span>
                            <img class='swatch swatch-circle ${(loopState.count-1 == 0.0) ? "is-active" : ""}'
                                 data-index="${loopState.count-1}"
                                 style="background-image: url(${swatch.images.swatch[0].url})"
                                 src="${swatch.images.swatch[0].url}"
                                 alt="${swatch.images.swatch[0].alt}"/>
                        </span>
                    </a>
                </isif>
            </isloop>
        </div>
    </div>
</isif>
</isif>
