<div class="image-container">
    <!-- First two conditions are for PLP and the last is applicable on PDP -->
    <isif condition="${(product.defaultVariantAvailabilityStatus === 'IN_STOCK' && pdict.display.plpTile === true)}">
        <isloop items="${product.defaultVariantBadges.imageBadges}" var="imageBadge" status="loopStatus">
            <isif condition="${loopStatus.first}">
                <div class="product-badge left"><span class="badge-text"><img src="${imageBadge.imageUrl}" alt="${imageBadge.imageAlt}" /></span></div>
            <iselseif condition="${loopStatus.last}">
                <div class="product-badge right"><span class="badge-text"><img src="${imageBadge.imageUrl}" alt="${imageBadge.imageAlt}" /></span></div>
            </isif>
        </isloop>
    <iselseif condition="${(product.available && pdict.display.plpTile === true && product.productType !== 'master') || (product.available && pdict.display.plpTile === false)}">
        <isloop items="${product.badges.imageBadges}" var="imageBadge" status="loopStatus">
            <isif condition="${loopStatus.first}">
                <div class="product-badge left"><span class="badge-text"><img src="${imageBadge.imageUrl}" alt="${imageBadge.imageAlt}" /></span></div>
            <iselseif condition="${loopStatus.last}">
                <div class="product-badge right"><span class="badge-text"><img src="${imageBadge.imageUrl}" alt="${imageBadge.imageAlt}" /></span></div>
            </isif>
        </isloop>
    </isif>
    <div class="plp-image-carousel">
        <isif condition="${product && product.images && !pdict.display.plpTile && product.productType != 'master'}">
            <a href="${pdict.urls.product}" class="${product.promotionObj ? 'gtm-promotion-view': ''}" data-page-type="${session.custom.gtmPageType}" data-gtm-product-promo="${product.promotionObj}">
                <picture>
                    <isif condition="${product.images.tile256[0]}"><source media="(min-width: 992px)" srcset="${product.images.tile256[0].url}" /></isif>
                    <isif condition="${product.images.tile256[0]}"><source media="(min-width: 544px)" srcset="${product.images.tile256[0].url}" /></isif>
                    <isif condition="${product.images.tile256[0]}"><source media="(min-width: 320px)" srcset="${product.images.tile256[0].url}" /></isif>
                    <isif condition="${product.images.tile256[0]}"><img class="tile-image gtm-product" loading="${pdict.display.lazyload ? 'lazy' : ''}" src="${product.images.tile256[0].url}" alt="${product.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
                </picture>
            </a>
        <iselseif condition="${product && product.images && (product.productType != 'master' || !product.variationPdpURL)}" >
            <isif condition="${pdict.display.isLifeStyleEnabled}">
                <a href="${pdict.urls.product}" class="${product.promotionObj ? 'gtm-promotion-view': ''}" data-gtm-product-promo="${product.promotionObj}" data-page-type="${session.custom.gtmPageType}">
                    <picture>
                        <isif condition="${product.images.tile512X640[0]}"><source media="(min-width: 992px)" srcset="${product.images.tile512X640[0].url}" /></isif>
                        <isif condition="${product.images.tile512X640[0]}"><source media="(min-width: 544px)" srcset="${product.images.tile512X640[0].url}" /></isif>
                        <isif condition="${pdict.display.isEnableSingleProductRow}">
                            <isif condition="${product.images.tile512X640[0]}"><source media="(min-width: 320px)" srcset="${product.images.tile512X640[0].url}" /></isif>
                        <iselse>
                            <isif condition="${product.images.tile300X375[0]}"><source media="(min-width: 320px)" srcset="${product.images.tile300X375[0].url}" /></isif>
                        </isif>
                        <isif condition="${product.images.tile512X640[0]}"><img class="tile-image gtm-product" loading="${pdict.display.lazyload ? 'lazy' : ''}" src="${product.images.tile512X640[0].url}" alt="${product.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
                    </picture>
                </a>
            <iselse/>
                <a href="${pdict.urls.product}" class="${product.promotionObj ? 'gtm-promotion-view': ''}" data-page-type="${session.custom.gtmPageType}" data-gtm-product-promo="${product.promotionObj}">
                    <picture>
                        <isif condition="${product.images.tile256[0]}"><source media="(min-width: 992px)" srcset="${product.images.tile256[0].url}" /></isif>
                        <isif condition="${product.images.tile256[0]}"><source media="(min-width: 544px)" srcset="${product.images.tile256[0].url}" /></isif>
                        <isif condition="${product.images.tile256[0]}"><source media="(min-width: 320px)" srcset="${product.images.tile256[0].url}" /></isif>
                        <isif condition="${product.images.tile256[0]}"><img class="tile-image gtm-product" loading="${pdict.display.lazyload ? 'lazy' : ''}" src="${product.images.tile256[0].url}" alt="${product.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
                    </picture>
                </a>
            </isif>
            <isif condition="${pdict.display.isLifeStyleEnabled && !empty(product.images.tile512X640[3])}">
                <a href="${pdict.urls.product}" class="${product.promotionObj ? 'gtm-promotion-view': ''}" data-gtm-product-promo="${product.promotionObj}" data-page-type="${session.custom.gtmPageType}">
                    <picture class="life-style-image"><h1>${pdict.display.isEnableSingleProductRow} 1st</h1>
                        <isif condition="${product.images.tile512X640[3]}"><source  media="(min-width: 992px)" data-lazy="${product.images.tile512X640[3].url}" /></isif>
                        <isif condition="${product.images.tile512X640[3]}"><source media="(min-width: 544px)" data-lazy="${product.images.tile512X640[3].url}" /></isif>
                        <isif condition="${pdict.display.isEnableSingleProductRow}">
                            <isif condition="${product.images.tile512X640[3]}"><source media="(min-width: 320px)" data-lazy="${product.images.tile512X640[3].url}" /></isif>
                        <iselse>
                            <isif condition="${product.images.tile300X375[3]}"><source media="(min-width: 320px)" data-lazy="${product.images.tile300X375[3].url}" /></isif>
                        </isif>                        
                        <isif condition="${product.images.tile512X640[3]}"><img class="tile-image gtm-product"  data-lazy="${product.images.tile512X640[3].url}" alt="${product.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
                    </picture>
                </a>
            </isif>
        <iselse>

            <isif condition="${pdict.display.isLifeStyleEnabled && !empty(product.defaultVariantLifeStyleImage)}">
                    <a href="${product.variationPdpURL}" class="${product.promotionObj ? 'gtm-promotion-view': ''}" data-page-type="${session.custom.gtmPageType}" data-gtm-product-promo="${product.promotionObj}">
                        <picture>
                            <isif condition="${product.defaultVariantTile512X640}"><source media="(min-width: 992px)" srcset="${product.defaultVariantTile512X640}" /></isif>
                            <isif condition="${product.defaultVariantTile512X640}"><source media="(min-width: 544px)" srcset="${product.defaultVariantTile512X640}" /></isif>
                            <isif condition="${pdict.display.isEnableSingleProductRow}"><h1>${pdict.display.isEnableSingleProductRow} 2nd</h1>
                                <isif condition="${product.images.defaultVariantTile512X640}"><source media="(min-width: 320px)" srcset="${product.images.defaultVariantTile512X640.url}" /></isif>
                            <iselse>
                                <isif condition="${product.defaultVariantTileImage300X375}"><source media="(min-width: 320px)" srcset="${product.defaultVariantTileImage300X375}" /></isif>
                            </isif>
                            <isif condition="${product.defaultVariantTile512X640}"><img class="tile-image gtm-product" loading="${pdict.display.lazyload ? 'lazy' : ''}" src="${product.images.tile512X640[0].url}" alt="${product.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
                        </picture>
                    </a>
                    <a href="${pdict.urls.product}" class="${product.promotionObj ? 'gtm-promotion-view': ''}" data-gtm-product-promo="${product.promotionObj}" data-page-type="${session.custom.gtmPageType}">
                        <picture class="life-style-image">
                            <isif condition="${product.defaultVariantLifeStyleImage}"><source  media="(min-width: 992px)" data-lazy="${product.defaultVariantLifeStyleImage}" /></isif>
                            <isif condition="${product.defaultVariantLifeStyleImage}"><source  media="(min-width: 544px)" data-lazy="${product.defaultVariantLifeStyleImage}" /></isif>
                            <isif condition="${pdict.display.isEnableSingleProductRow}"><h1>${pdict.display.isEnableSingleProductRow} 3rd</h1>
                                <isif condition="${product.images.defaultVariantLifeStyleImage}"><source media="(min-width: 320px)" srcset="${product.images.defaultVariantLifeStyleImage.url}" /></isif>
                            <iselse>
                                <isif condition="${product.defaultVariantLifeStyleImage300X375}"><source media="(min-width: 320px)" data-lazy="${product.defaultVariantLifeStyleImage300X375}" /></isif>
                            </isif>                            
                            <isif condition="${product.defaultVariantLifeStyleImage}"><img class="tile-image gtm-product"  data-lazy="${product.defaultVariantLifeStyleImage}" alt="${product.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
                        </picture>
                    </a>

                <iselse/>
                
                    <a href="${product.variationPdpURL}" class="${product.promotionObj ? 'gtm-promotion-view': ''}" data-page-type="${session.custom.gtmPageType}" data-gtm-product-promo="${product.promotionObj}">
                        <picture>
                            <isif condition="${product.defaultVariantImageDIS}"><source media="(min-width: 992px)" srcset="${product.defaultVariantImageDIS}" /></isif>
                            <isif condition="${product.defaultVariantImageDIS}"><source media="(min-width: 544px)" srcset="${product.defaultVariantImageDIS}" /></isif>
                            <isif condition="${pdict.display.isEnableSingleProductRow}"><h1>${pdict.display.isEnableSingleProductRow} 4r</h1>
                                <isif condition="${product.images.defaultVariantImageDIS}"><source media="(min-width: 320px)" srcset="${product.images.defaultVariantImageDIS.url}" /></isif>
                            <iselse>
                                <isif condition="${product.defaultVariantTileImage300X375}"><source media="(min-width: 320px)" srcset="${product.defaultVariantTileImage300X375}" /></isif>
                            </isif>                             
                            <isif condition="${product.defaultVariantImageDIS}"><img class="tile-image gtm-product" loading="${pdict.display.lazyload ? 'lazy' : ''}" src="${product.defaultVariantImageDIS}" alt="${product.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
                        </picture>
                    </a>
            </isif>
        </isif>
    </div>
    <isif condition="${!empty(product.saveMessage)}">
        <div class="product-tag-content">
            <span class="badge">${product.saveMessage}</span>
        </div>
    <iselse/>
        <div class="product-tag-content ${pdict.display.recommendattionTile ? 'd-none' : ''} ${outOfStock || product.badges.textBadges.length > 0 ? '' : 'd-none'}">
            <isinclude template="product/components/badges" />
        </div>
    </isif>
</div>
