<div class="image-container">
    <!-- First two conditions are for PLP and the last is applicable on PDP -->
    <isif condition="${(product.defaultVariantAvailabilityStatus === 'IN_STOCK' && pdict.display.plpTile === true)}">
        <isloop items="${product.defaultVariantBadges.imageBadges}" var="imageBadge" status="loopStatus">
            <isif condition="${loopStatus.first}">
                <div class="product-badge left"><span class="badge-text"><img src="${imageBadge.imageUrl}" alt="${imageBadge.imageAlt}" /></span></div>
            <iselseif condition="${loopStatus.last}">
                <div class="product-badge right"><span class="badge-text"><img src="${imageBadge.imageUrl}" alt="${imageBadge.imageAlt}" /></span></div>
            </isif>
        </isloop>
    <iselseif condition="${(product.available && pdict.display.plpTile === true && product.productType !== 'master') || (product.available && pdict.display.plpTile === false)}">
        <isloop items="${product.badges.imageBadges}" var="imageBadge" status="loopStatus">
            <isif condition="${loopStatus.first}">
                <div class="product-badge left"><span class="badge-text"><img src="${imageBadge.imageUrl}" alt="${imageBadge.imageAlt}" /></span></div>
            <iselseif condition="${loopStatus.last}">
                <div class="product-badge right"><span class="badge-text"><img src="${imageBadge.imageUrl}" alt="${imageBadge.imageAlt}" /></span></div>
            </isif>
        </isloop>
    </isif>
    <isif condition="${product && product.images && !pdict.display.plpTile && product.productType != 'master'}"> 
        <a href="${pdict.urls.product}" class="${product.promotionObj ? 'gtm-promotion-view': ''}" data-page-type="${session.custom.gtmPageType}" data-gtm-product-promo="${product.promotionObj}">
	        <picture>
	          <isif condition="${product.images.tile256[0]}"><source media="(min-width: 992px)" srcset="${product.images.tile256[0].url}" /></isif>
	          <isif condition="${product.images.tile256[0]}"><source media="(min-width: 544px)" srcset="${product.images.tile256[0].url}" /></isif>
	          <isif condition="${product.images.tile256[0]}"><source media="(min-width: 320px)" srcset="${product.images.tile256[0].url}" /></isif>
	          <isif condition="${product.images.tile256[0]}"><img class="tile-image gtm-product" src="${product.images.tile256[0].url}" alt="${product.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
	        </picture>
        </a>
    <iselseif condition="${product && product.images && (product.productType != 'master' || !product.variationPdpURL)}" >
        <a href="${pdict.urls.product}" class="${product.promotionObj ? 'gtm-promotion-view': ''}" data-gtm-product-promo="${product.promotionObj}" data-page-type="${session.custom.gtmPageType}">
            <picture>
              <isif condition="${product.images.tile256[0]}"><source media="(min-width: 992px)" srcset="${product.images.tile256[0].url}" /></isif>
              <isif condition="${product.images.tile206[0]}"><source media="(min-width: 544px)" srcset="${product.images.tile206[0].url}" /></isif>
              <isif condition="${product.images.tile206[0]}"><source media="(min-width: 320px)" srcset="${product.images.tile206[0].url}" /></isif>
              <isif condition="${product.images.tile256[0]}"><img class="tile-image gtm-product" src="${product.images.tile256[0].url}" alt="${product.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
            </picture>
        </a>
    <iselse>
        <a href="${product.variationPdpURL}" class="${product.promotionObj ? 'gtm-promotion-view': ''}" data-page-type="${session.custom.gtmPageType}" data-gtm-product-promo="${product.promotionObj}">
            <picture>
              <isif condition="${product.defaultVariantImageDIS}"><source media="(min-width: 992px)" srcset="${product.defaultVariantImageDIS}" /></isif>
              <isif condition="${product.defaultVariantTileImage206}"><source media="(min-width: 544px)" srcset="${product.defaultVariantTileImage206}" /></isif>
              <isif condition="${product.defaultVariantTileImage206}"><source media="(min-width: 320px)" srcset="${product.defaultVariantTileImage206}" /></isif>
              <isif condition="${product.defaultVariantImageDIS}"><img class="tile-image gtm-product" src="${product.defaultVariantImageDIS}" alt="${product.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
            </picture>
        </a>
    </isif>
    <isif condition="${pdict.display.showQuickView !== false}">
     <isif condition="${!('display' in pdict && 'quickView' in pdict.display && pdict.display.quickView == false)}">
        <a class="quickview hidden-xs-down" href="${pdict.urls.quickView}" data-gtm-qv='${JSON.stringify(pdict.qvGtmObj)}'>
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                <i class="fa fa-expand fa-stack-1x"></i>
            </span>
            <span class="sr-only">${Resource.msg('button.quickview', 'common', null)} ${product.productName} ${product.id}</span>
        </a>
      </isif>
    </isif>

    <isif condition="${!empty(product.saveMessage)}">
        <div class="product-tag-content">
            <span class="badge">${product.saveMessage}</span>
        </div>
    <iselse/>
        <div class="product-tag-content ${pdict.display.recommendattionTile ? 'd-none' : ''} ${outOfStock || product.badges.textBadges.length > 0 ? '' : 'd-none'}">
            <isinclude template="product/components/badges" />
        </div>
    </isif>
</div>
