<isif condition="${!('display' in pdict && 'showName' in pdict.display && pdict.display.showName == false)}">
<div class="pdp-link" itemprop="name">
    <isif condition="${!pdict.display.plpTile}">
        <a class="link product-name" href="${pdict.urls.product}" itemprop="url">${apiProduct.variationModel.defaultVariant.name}</a>
    <iselseif condition="${product.productType != 'master'}">
        <a class="link product-name" href="${pdict.urls.product}" itemprop="url">${product.productName}</a>
    <iselse>
        <a class="link product-name" href="${pdict.urls.product}" itemprop="url">${apiProduct.variationModel.defaultVariant.name}</a>
    </isif>
</div>
</isif>
