<div class="gallery-slider-wrapper">
    <div class="gallery-slider" data-carousel-config='${JSON.stringify(primaryImageCarouselConfig)}'>
      <isloop items="${product.images['pdp533']}" var="image" status="loopStatus">
        <div class="carousel-tile">
          <picture>
            <source media="(min-width: 992px)" srcset="${product.images.pdp533[loopStatus.count-1].url}" />
            <source media="(max-width: 991px)" srcset="${product.images.pdp533[loopStatus.count-1].url}" />
            <img src="${image.url}" alt="${image.alt}" itemprop="image" data-zoom-mobile-url="${product.images.zoom830[loopStatus.count-1].url}" data-zoom-desktop-url="${product.images.zoom1660[loopStatus.count-1].url}" />
            <isset name="isImageExist" value="true" scope="page" />
          </picture>
        </div>
      </isloop>
    </div>
</div>