<isif condition="${product.variationsAttributes && product.variationsAttributes.length > 0}">
    <isif condition="${product.variationsAttributes[0].values.length > 0}">
        <iscomment> duplicate this template from productTileSwatch and add a data attribute to check categoryRendringTemplate for eyewear </iscomment>
        <div class="color-swatches swatches-watches-olny" data-attr="colorVar" data-categroy-eyeware="${pdict.display.isEyewearTile}">
            <div class="swatches-watches">
                <isloop items="${product.colorVariationsValues.values}" var="swatch" status="loopState">
                    <isif condition="${swatch.images != null
                                    && swatch.images.swatch[0] != null
                                    && swatch.images.swatch[0].url != null}">
                                    <div class="swatch-plus-box">
                                    <a data-swatch-url="${swatch.swatchesURL}" data-pdp-url="${swatch.pdpURL}" class="square-swatch">
                                        <span>
                                            <img class='swatch swatch-circle ${(!empty(product.selectedSwatch) && !empty(product.selectedSwatch.id) && (product.selectedSwatch.id == swatch.id)) ? "is-active" : ""}'
                                                data-index="${loopState.count-1}"
                                                style="background-image: url(${swatch.images.swatch[0].url})"
                                                src="${swatch.images.swatch[0].url}"
                                                alt="${swatch.images.swatch[0].alt}"/>
                                        </span>
                                    </a>
                                    </div>
                    </isif>
                </isloop>
            </div>
        </div>
    </isif>
</isif>
