<isif condition="${!('display' in pdict && 'showName' in pdict.display && pdict.display.showName == false)}">
<div class="pdp-link" itemprop="name">
    <iscomment> Custom: [added just a plp check here] </iscomment>
    <isif condition="${!pdict.display.plpTile}">
        <isif condition="${product.productType != 'master' || !product.defaultVariant}">
            <a class="link product-name" href="${pdict.urls.product}" itemprop="url">${product.color || ''}</a>
        <iselse/>
            <a class="link product-name" href="${pdict.urls.product}" itemprop="url">${product.defaultVariantColor || ''}</a>
        </isif>
    <iscomment> Custom: Start [added this code for plp either it is master product or not] </iscomment>
    <iselseif condition="${product.productType != 'master' || !product.defaultVariant}"/>
        <isif condition="${product.isWatchTile}">
            <a class="link product-name" href="${pdict.urls.product}" itemprop="url">${product.productName || ''}</a>
        <iselse/>
            <a class="link product-name" href="${pdict.urls.product}" itemprop="url">${product.color || ''}</a>
        </isif>
    <iselse/>
        <isif condition="${product.isWatchTile}">
            <a class="link product-name" href="${pdict.urls.product}" itemprop="url">${!empty(apiProduct.variationModel.defaultVariant.name) ? apiProduct.variationModel.defaultVariant.name : product.productName}</a>
        <iselse/>
            <a class="link product-name" href="${pdict.urls.product}" itemprop="url">${!empty(product.defaultVariantColor) ? product.defaultVariantColor : product.color}</a>
        </isif>
    </isif>
</div>
</isif>

