<isif condition="${product.variationsAttributes && product.variationsAttributes.length > 0}">
<isif condition="${product.variationsAttributes[0].values.length > 0}">
    <div class="color-swatches color-swatches-search color-Attribute" data-attr="colorVar">
        <div class="swatches">
        <isif condition="${product.colorVariationsValues && product.colorVariationsValues.values.length > 0}">
            <isloop items="${product.colorVariationsValues.values}" var="swatch" status="loopState">
                <isif condition="${swatch.images != null && swatch.largeImage != null && swatch.largeImage.url != null}">
                <isif condition="${parseInt(loopState.index) < 4}">
                    <a data-swatch-url="${swatch.swatchesURL}" data-pdp-url="${swatch.pdpURL}">
                        <span>
                            <img class='swatch swatch-circle ${(product.selectedSwatch.id == swatch.id) ? "is-active" : ""}'
                                data-index="${loopState.count - 1}" style="background-image: url(${swatch.largeImage.url})"
                                src="${swatch.largeImage.url}" alt="${swatch.largeImage.alt}" />
                        </span>
                    </a>
                <iselse/>
                    <a href="${pdict.urls.product}">
                        <span class="swatch-counter">
                            ${'+' + parseInt(loopState.length - 4)}
                        </span>
                    </a>
                </isif>
                </isif>
            </isloop>
        </isif>
        </div>
    </div>
</isif>
</isif>
