<iscomment> Custom: Start new template added for recommendation products </iscomment>
<div class="linked-product-list">
    <isif condition="${!empty(pdict.explicitRecommendations) && pdict.explicitRecommendations.length > 0}">
        <div class="linked-head">
            <isprint value="${pdict.strapGuideText}" encoding="off" />
            <isset name="isStrapGuideEnabled" value="${!empty(dw.system.Site.current.preferences.custom.strapGuideEnabled) ? dw.system.Site.current.preferences.custom.strapGuideEnabled : false}" scope="page" />
            <isif condition="${isStrapGuideEnabled}">
                <button class="strap-guid" data-toggle="modal" data-target="#strapguid" id="strapguide">
                    <i class="fa fa-question-circle"></i> ${Resource.msg('label.guid.strap', 'product', null)}
                </button>
            </isif>
        </div>
        <div class="linked-products">
            <isloop items="${pdict.explicitRecommendations}" var="recommendation">
                <isif condition="${recommendation != null}">
                    <div class="upsell_wrapper">
                        <input type="hidden" class="add-to-cart-url" value="${URLUtils.url('Cart-AddProduct')}">
                        <button class="upsell_input add-to-cart-recomendations" data-pid="${recommendation.id}" name="additionalProducts" value="${recommendation.id}"></button>
                        <div class="upsell_wrapper-inner">
                            <img class="upsell_image" src="${!empty(recommendation.images) && !empty(recommendation.images.tile150[0]) && !empty(recommendation.images.tile150[0].url) ? recommendation.images.tile150[0].url : ''}"/>
                            
                            <p class="upsell_description">${recommendation.productName}</p>
                            <div class="upsell_meta">
                                <div class="upsell_price">
                                    <isset name="price" value="${recommendation.price}" scope="page" />
                                    <isif condition="${recommendation.productType === 'set'}">
                                        <isinclude template="product/components/pricing/setPrice" />
                                    <iselse>
                                        <isinclude template="product/components/pricing/main" />
                                    </isif>
                                </div>
                            </div>
                        </div>
                        <div class="upsell_text">
                            <p class="upsell_text-add">${Resource.msg('label.add', 'product', null)}</p>
                        </div>
                    </div>
                </isif>
            </isloop>
        </div>
    </isif>
</div>
<iscomment> Custom: End </iscomment>