<iscomment> Custom: Start new template added for recommendation products </iscomment>
<div class="linked-product-list">
    <isif condition="${!empty(pdict.explicitRecommendations) && pdict.explicitRecommendations.length > 0}">
        <div class="linked-head-uppsell">
            <isprint value="${pdict.upsellHeadingText}" encoding="off" />
        </div>
        <div class="linked-products-redesign" data-recomendation="true">
            <isloop items="${pdict.explicitRecommendations}" var="recommendation">
                <isif condition="${recommendation != null}">
                    <div class="upsell_wrapper">
                        <input type="hidden" class="add-to-cart-url" value="${URLUtils.url('Cart-AddProduct')}">
                        <button class="upsell_input add-to-cart-recomendations" data-pid="${recommendation.id}" name="additionalProducts" value="${recommendation.id}"></button>
                        <div class="upsell_wrapper-inner">
                            <img class="upsell_image" src="${!empty(recommendation.images) && !empty(recommendation.images.tile180[0]) && !empty(recommendation.images.tile180[0].url) ? recommendation.images.tile180[0].url : ''}"/>
                            
                             <div class="upsell_meta">
                                <div class="upsell_price">
                                    <isset name="price" value="${recommendation.price}" scope="page" />
                                    <isif condition="${recommendation.productType === 'set'}">
                                        <isinclude template="product/components/pricing/setPrice" />
                                    <iselse>
                                        <isinclude template="product/components/pricing/main" />
                                    </isif>
                                </div>
                            </div>

                            <isif condition="${!empty(recommendation.collectionName)}">
                                <p class="upsell_family_name">
                                    ${recommendation.collectionName}
                                </p>
                            </isif>

                            <p class="upsell_description">${recommendation.productName}</p>

                            <div class="pdp-recommendtion-stars">
                                <isinclude template="product/components/productRating" />
                            </div>

                        </div>
                        <div class="upsell_text">
                            <p class="upsell_text-add">${Resource.msg('label.add', 'product', null)}</p>
                        </div>
                    </div>
                </isif>
            </isloop>
        </div>
    </isif>
</div>
<iscomment> Custom: End </iscomment>