<iscomment> Custom: Start new template added for recommendation products </iscomment>
<isset name="domesticAllowedCountry" value="${require('*/cartridge/scripts/helpers/eswCustomHelper').isCurrentDomesticAllowedCountry()}" scope="page" />
<isset name="isEswProductRestrictionsEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswProductRestrictionsEnabled) ? dw.system.Site.current.preferences.custom.eswProductRestrictionsEnabled : false}" scope="page" />
<div class="linked-product-list">
    <isif condition="${!empty(pdict.explicitRecommendations) && pdict.explicitRecommendations.length > 0}">
        <div class="linked-head-uppsell">
            <isprint value="${pdict.upsellHeadingText}" encoding="off" />
        </div>
        <div class="linked-products-redesign" data-recomendation="true">
            <isloop items="${pdict.explicitRecommendations}" var="recommendation">
                <isif condition="${recommendation != null}">
                    <div class="upsell_wrapper">
                        <input type="hidden" class="add-to-cart-url" value="${URLUtils.url('Cart-AddProduct')}">
                        <button class="upsell_input add-to-cart-recomendations" data-pid="${recommendation.id}" name="additionalProducts" value="${recommendation.id}" ${isEswProductRestrictionsEnabled && recommendation.isProductNotRestrictedOnEswCountries && !domesticAllowedCountry ? 'disabled' : ''}></button>
                        <div class="upsell_wrapper-inner">
                            <img class="upsell_image" src="${!empty(recommendation.images) && !empty(recommendation.images.tile180[0]) && !empty(recommendation.images.tile180[0].url) ? recommendation.images.tile180[0].url : ''}" loading="lazy"/>

                             <div class="upsell_meta">
                                <div class="upsell_price">
                                    <isset name="price" value="${recommendation.price}" scope="page" />
                                    <isif condition="${recommendation.productType === 'set'}">
                                        <isinclude template="product/components/pricing/setPrice" />
                                    <iselse>
                                        <isinclude template="product/components/pricing/main" />
                                    </isif>
                                </div>
                            </div>

                            <isif condition="${!empty(recommendation.collectionName)}">
                                <p class="upsell_family_name">
                                    ${recommendation.collectionName}
                                </p>
                            </isif>

                            <p class="upsell_description">${recommendation.productName}</p>

                        </div>
                        <div class="upsell_text">
                             <isif condition="${isEswProductRestrictionsEnabled && recommendation.isProductNotRestrictedOnEswCountries && !domesticAllowedCountry}">
                                <div class="pdp-recommendation-esw-restricted-country-msg">
                                    <isprint value="${recommendation.eswNotRestrictedCountriesProductMsgBody}" encoding="off" />
                                </div>
                            <iselse>
                                <p class="upsell_text-add">${Resource.msg('label.add.redesign', 'product', null)}</p>
                            </isif>
                        </div>
                    </div>
                </isif>
            </isloop>
        </div>
    </isif>
</div>
<iscomment> Custom: End </iscomment>