<isset name="product" value="${pdict.product}" scope="page"/>
<isset name="isEswProductRestrictionsEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswProductRestrictionsEnabled) ? dw.system.Site.current.preferences.custom.eswProductRestrictionsEnabled : false}" scope="page" />
<isif condition="${typeof recommendationRail != 'undefined' ? recommendationRail : false}">
    <isif condition="${isEswProductRestrictionsEnabled && product.isProductNotRestrictedOnEswCountries && !product.isCurrentDomesticAllowedCountry}">
        <div class="recommendation-restricted-country-msg">
            <isprint value="${product.eswNotRestrictedCountriesProductMsgBody}" encoding="off" />
        </div>
    <iselse/>
        <isinclude template="product/components/recommendationRailaddToCart" />
    </isif>
<iselse/>
    <isinclude template="product/components/addToCartProduct" />
</isif>