<iscomment>

Template Notes:

- This template is intended to be referenced from an <isinclude> tag within an <isloop> in another
  source template.  The <isloop> is expected to have a "status" attribute, named "attributeStatus".
- ${attributeStatus.last} is checked to see whether a particular attribute row should include the
  Quantity drop-down menu

</iscomment>

<div class="attribute">
    <!-- Select <Attribute> Label -->
    <div class="select-size-head">
        <label class="${attr.id}">
            ${attr.displayName} ${Resource.msg('label.size.unit', 'product', null)}
            <iscomment> Custom: Start [added span, static text will be replaced when dynamic value applied] </iscomment> 
            <span class="selected-variation">
            </span>
            <iscomment> Custom: End </iscomment>
        </label>
    <iscomment> Custom: Start see fit button added </iscomment>
        <button class="seefit-text call-see-fit-popup">
            ${Resource.msg('label.seefit', 'product', null)}
        </button>
    <iscomment> Custom: End </iscomment>
    </div>

    <isif condition="${attr.swatchable}">
        <!-- Circular Swatch Image Attribute Values -->
        <isloop items="${attr.values}" var="attrValue">
            <isif condition="${!(isBundle && product.productType === 'variant' && !attrValue.selected) }">
                <a href="${attrValue.url}" ${ product.productType === "variant" && isBundle ? "disabled" : "" }>
                    <span data-attr-value="${attrValue.value}"
                          class="
                              ${attr.id}-value
                              swatch-circle
                              swatch-value
                              ${attrValue.selected ? 'selected' : ''}
                              ${attrValue.selectable ? 'selectable' : 'unselectable'}
                          "
                          style="background-image: url(${attrValue.images['swatch'][0].url})"
                    >
                    </span>
                </a>
            </isif>
        </isloop>

    <iselse>
        <isloop items="${attr.values}" var="attrValue">
            <button class="product-size-options select-variation-product" value="${attrValue.url}" data-attr-value="${attrValue.value}"
                ${!attrValue.selectable ? 'disabled' : ''}
                ${attrValue.selected ? 'selected' : ''}
            >
                ${attrValue.displayValue}
            </button>
        </isloop>
    </isif>
</div>
