<iscomment>

Template Notes:

- This template is intended to be referenced from an <isinclude> tag within an <isloop> in another
  source template.  The <isloop> is expected to have a "status" attribute, named "attributeStatus".
- ${attributeStatus.last} is checked to see whether a particular attribute row should include the
  Quantity drop-down menu

</iscomment>

<div class="attribute pdp-select-variations">
    <label class="select-size-head-label ${attr.id}">
        ${attr.displayName} 
        <iscomment> Custom: Start [added span, static text will be replaced when dynamic value applied] </iscomment> 
        <span class="selected-variation">
        </span>
        <iscomment> Custom: End </iscomment>
    </label>
    <iscomment> Custom: Start see fit button added </iscomment>
    <isif condition="${attributeStatus.first}">
        <button class="select-size-head-seefit-text call-see-fit-popup">
            ${Resource.msg('label.seefit', 'product', null)}
        </button>
    </isif>

    <div class="product-size-select-list">
        <isif condition="${attr.swatchable}">
            <!-- Circular Color  Attribute Values -->
            <isloop items="${attr.values}" var="attrValue">
                    <button class="product-size-options select-variation-product color-variation" value="${attrValue.url}" data-attr-value="${attrValue.value}"
                        ${!attrValue.selectable ? 'disabled' : ''}
                        ${attrValue.selected ? 'selected' : ''}
                        style="background-image: url(${attrValue.images['swatch'][0].url})"
                    >
                        ${attrValue.displayValue}
                    </button>
            </isloop>

        <iselse>
            <isloop items="${attr.values}" var="attrValue">
                <button class="product-size-options select-variation-product" value="${attrValue.url}" data-attr-value="${attrValue.value}"
                    ${!attrValue.selectable ? 'disabled' : ''}
                    ${attrValue.selected ? 'selected' : ''}
                >
                    ${attrValue.displayValue}
                </button>
            </isloop>
        </isif>
    </div>
</div>
