<iscomment>

Template Notes:

- This template is intended to be referenced from an <isinclude> tag within an <isloop> in another
  source template.  The <isloop> is expected to have a "status" attribute, named "attributeStatus".
- ${attributeStatus.last} is checked to see whether a particular attribute row should include the
  Quantity drop-down menu

</iscomment>

<div class="attribute pdp-select-variations">
    <label class="select-size-head-label ${attr.id}">
        ${attr.displayName} 
        <iscomment> Custom: Start [added span, static text will be replaced when dynamic value applied] </iscomment> 
        <span class="selected-variation" data-selected-variation-attr="${attr.id}">
            <isloop items="${attr.values}" var="attrValue">
                <isif condition="${attrValue.selected}">
                    <isset name="selectedAttributeValue" value="${attrValue.value}" scope="page" />
                    ${attrValue.displayValue} 
                </isif>
            </isloop>
        </span>
        <iscomment> Custom: End </iscomment>
    </label>
    
    <isif condition="${attr.id.indexOf('polarization') !== -1}">
        <button class="select-size-head-seefit-text call-why-polarized-popup ${selectedAttributeValue && selectedAttributeValue.equalsIgnoreCase('yes') ? '' : 'd-none'}">
            ${Resource.msg('label.whyPolarized', 'product', null)}
        </button>
    </isif>

    <div class="product-size-select-list">
        <isif condition="${attr.swatchable}">
            <!-- Circular Color  Attribute Values -->
            <isloop items="${attr.values}" var="attrValue">
                <isif condition="${!(isBundle && product.productType === 'variant' && !attrValue.selected) }">
                    <a  href="${attrValue.url}"
                        class=" product-size-options color-variation 
                                ${attrValue.selected ? 'active' : ''}
                                ${!attrValue.selectable ? 'disabled' : ''} "
                        style="background-image: url(${attrValue.images['swatch'][0].url})"
                        ${ product.productType === "variant" && isBundle ? "disabled" : "" }>
                            <span data-attr-value="${attrValue.value}" class=" ${attr.id}-value ${attrValue.selectable ? '' : 'disabled'}">
                            </span>
                    </a>
                </isif>
            </isloop>
        <iselse>
            <isloop items="${attr.values}" var="attrValue">
                <button class="product-size-options select-variation-product ${attrValue.selected ? 'active' : ''} ${!attrValue.selectable ? 'disabled' : ''}" value="${attrValue.url}" data-attr-value="${attrValue.value}"
                    ${ product.productType === "variant" && isBundle ? "disabled" : "" }
                    ${attrValue.selected ? 'selected' : ''}
                >
                    <span class="${attrValue.selectable ? '' : 'disabled'}">
                        ${attrValue.value}
                    </span>
                </button>
            </isloop>
        </isif>
    </div>
</div>
