<isset name="enableUsablenetAccessibility" value="${!empty(dw.system.Site.current.preferences.custom.enableUsablenetAccessibility) ? dw.system.Site.current.preferences.custom.enableUsablenetAccessibility : false}" scope="page" />
<footer>
    <isinclude url="${URLUtils.url('Compare-Bar','urlAction',pdict.action)}" />
    <div class="home-email-signup"> 
        <div class="container">
            <form role="form" name="newsletterSubscribe" id="newsletterSubscribe" action="${URLUtils.url('Newsletter-Subscribe')}" method="POST">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="input-group">
                            <input type="text" class="form-control" id="hpEmailSignUp" name="hpEmailSignUp" placeholder="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}">
                            <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('isEmailVerificationEnabled') === true}">
                                <input type="text" class="form-control email-verification" id="hpEmailSignUp" name="hpEmailSignUp" placeholder="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}">
                            </isif>
                            <label for="hpEmailSignUp" class="hidden-label">${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}</label>
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-primary">${Resource.msg('button.form.emailsignup', 'homePage', null)}</button>
                            </span>
                        </div>
                        <div class="submission-status d-none" data-errormsg="${Resource.msg('newsletter.email.error', 'common', null)}">
                          <div>${Resource.msg('newsletter.email.error', 'common', null)}</div>
                        </div>
                    </div>
                    <div class="col-sm-7 email-description">${Resource.msg('description.form.emailsignup', 'homePage', null)}</div>
                </div>
            </form>
        </div>
    </div>
    <div class="container">
        <div class="footer-container row">
            <isif condition="${enableUsablenetAccessibility}">
                <div class="footer-item col-sm-3 hidden-md-up">
                    <iscontentasset aid="ca-usablenet-mobile-link" />
                </div>
            </isif>
            <div class="footer-item col-sm-3 store">
                <iscontentasset aid="ca-footer-locate-store" />
            </div>
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="ca-footer-account" />
            </div>
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="ca-footer-support" />
            </div>
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="ca-footer-about" />
            </div>
        </div>
        <hr class="hidden-xs-down" />
        <div class="row">
            <div class="col-lg-4 col-sm-6 order-sm-2 social">
                <button class="back-to-top" aria-label="${Resource.msg('button.back_to_top', 'common', null)}" title="${Resource.msg('button.back_to_top', 'common', null)}" aria-hidden="true">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                        <i class="fa fa-arrow-up fa-stack-1x"></i>
                    </span>
                </button>
                <isslot id="cs-footer-column-m" description="Content in column 1 of the Footer" context="global" />
            </div>
            <div class="col-lg-8 col-sm-6 order-sm-1 copyright-notice">
              <iscontentasset aid="ca-footer-copy" />
            </div>
        </div>
    </div>
    <isset name="enableCookieBanner" value="${!empty(dw.system.Site.current.preferences.custom.enableCookieBanner) ? dw.system.Site.current.preferences.custom.enableCookieBanner : false}" scope="page" />
    <isif condition="${enableCookieBanner}">
        <div class="valid-cookie-warning">
            <div class="cookie-warning-messaging">
                <iscontentasset aid="ob-uk-cookie-message"/>
                <h3 class="cookie-close"></h3>
            </div>
        </div>
    </isif>
    <iscomment>Custom: Added a check if country parameter exist then hide the welcome mat</iscomment>
    <isif condition="${!request.httpParameterMap.get('country').value}">
        <isinclude url="${URLUtils.https('WelcomeMat-Show')}"/>
    </isif>
    <iscomment>Display cookie policy message stuck at bottom of the page</iscomment>

    <iscomment>CUSTOM: Include resources template to avail backend resource messages on all pages.</iscomment>
    <isinclude template="resources/appresources"/>
    <isinclude template="analyticsTracking/analyticsTrackingFooter.isml"/>
    
    <iscomment>Logged in Customer tracking for Yotpo Swell Loyalty</iscomment>
    <isinclude template="include/yotpofooter"/>

    <iscomment> Custom Start: Clyde Integration </iscomment>
        <isif condition="${dw.system.Site.current.preferences.custom.isClydeEnabled}">
            <script src="${URLUtils.staticURL('/js/customClydeWidget.js')}" ></script>
        </isif>
    <iscomment> Custom End: </iscomment>
</footer>
