## cartridge.properties for cartridge app_storefront_core
#Mon Dec 02 15:06:43 IST 2019
demandware.cartridges.int_clyde_core.id=int_clyde
demandware.cartridges.int_clyde_core.coreID=int_clyde_core
demandware.cartridges.int_clyde_core.multipleLanguageStorefront=true