## cartridge.properties for cartridge app_custom_core_boss_watches
#Tue Mar 31 19:43:04 PKT 2020
demandware.cartridges.app_custom_core_boss_watches.multipleLanguageStorefront=true
demandware.cartridges.app_custom_core_boss_watches.id=app_custom_core_boss_watches
