## cartridge.properties for cartridge bm_custom_adyen
#Fri Jan 31 19:21:54 PKT 2020
demandware.cartridges.bm_custom_adyen.id=bm_custom_adyen
demandware.cartridges.bm_custom_adyen.multipleLanguageStorefront=true
