<isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addJs('/js/pulseIdEngraving.js');
    assets.addJs('/js/cart.js');
    assets.addCss('/css/pulseIdEngraving.css');
</isscript>

<div class="engraving-box engraving-box-${option.UUID}">
    <div class="engraving-inner">
        <form>
        <div class="d-flex align-items-center justify-content-between">
            <div class="engraving-sec">
                <div class="engraving-info d-flex">
                    ${Resource.msg('label.product.add.engraving.for', 'product', 'null')}
                    <iscontentasset aid="pulseidEngravingPrice" />
                </div>
            </div>
            <div class="engraving-btn">
                <a href="javascript:void(0); " class="btn btn-primary add-engraving" pd-popup-open="popupNew">
                    <span class="open-popup">${Resource.msg('label.product.add.engraving-btn', 'product', 'null')}</span>
                </a>
                <a href="#" class="btn btn-primary remove-engraving d-none" data-engrave-url="${URLUtils.url('PulseID-SetSession')}" data-url="${URLUtils.url('Cart-RemovePulseIdEngravingProduct')}">
                    <span>${Resource.msg('label.product.add.engraving-remove', 'product', 'null')}</span>
                </a>
                <div class="remove-engraved" data-engraving-uuid="${option.UUID}"
                    data-engraving-url="${URLUtils.url('Cart-RemoveEngraving')}">
                    ${Resource.msg('label.product.add.engraving-remove', 'product', 'null')}
                </div>
                <isif condition="${pdict.product}">
                    <input type="hidden" name="${option.id + 'FirstOptionID'}" value="${option.values[0].id}" />
                    <isloop items="${option.values}" var="value" status="optionLoopStatus">
                        <isif condition="${optionLoopStatus.first}">
                            <input type="radio" class="d-none" name="${option.id + '_attrOption'}"
                                data-value-id="${value.id}" name="${option.id + '_attrOption'}"
                                data-value-url="${value.url}" <isif
                                condition="${value.id == option.selectedValueId}" />checked</isif>/>
                        <iselse>
                            <input type="radio" class="d-none" name="${option.id + '_attrOption'}"
                                data-value-id="${value.id}" name="${option.id + '_attrOption'}"
                                data-value-url="${value.url}" <isif
                                condition="${value.id === option.selectedValueId}" />checked</isif>>
                        </isif>
                    </isloop>
                </isif>
            </div>
        </div>
        <div class="engraved-action w-100">
            <span class="engraved-text-one d-block">
                ${option.custom && option.custom.engraveMessageLine1 ? option.custom.engraveMessageLine1 : ''}
            </span>
            <span class="engraved-text-two">
                ${option.custom && option.custom.engraveMessageLine2 ? option.custom.engraveMessageLine2 : ''}
            </span>
        </div>

        <div class="popup" pd-popup="popupNew">
            <div class="popup-inner">
                <div class="modal-header modal-header-options p-0 mr-2">
                    <button type="button" class="close-option-popup close" data-dismiss="modal"></button>
                </div>
                <div class="popup-head mb-3">
                    <h1>${Resource.msg('label.product.add.engraving.text', 'product', 'null')}</h1>
                </div>
                <isif condition="${pdict.product}">
                    <div class="popup-body">
                        <p>${pdict.product.assets.pulseIdEngravingTop}</p>
                        <div class="watch-image">
                        <span class="default-image" data-default-image="${!empty(product.images) && !empty(product.images['pdp533']) && !empty(product.images['pdp533'][2]) && !empty(product.images['pdp533'][2].url) ? product.images['pdp533'][2].url : ''}"></span>
                            <div class="image d-inline-block">
                                <picture class="d-inline-block">
                                    <source media="(min-width: 650px)"
                                        srcset="${!empty(product.images) && !empty(product.images['pdp533']) && !empty(product.images['pdp533'][2]) && !empty(product
                                                .images['pdp533'][2].url) ? product.images['pdp533'][2].url : ''}">
                                    <source media="(min-width: 465px)"
                                        srcset="${!empty(product.images) && !empty(product.images['pdp533']) && !empty(product.images['pdp533'][2]) && !empty(product
                                                .images['pdp533'][2].url) ? product.images['pdp533'][2].url : ''}">
                                    <img src="${!empty(product.images) && !empty(product.images['pdp533']) && !empty(product.images['pdp533'][2]) && !empty(product
                                            .images['pdp533'][2].url) ? product.images['pdp533'][2].url : ''}"
                                        alt="test" class="preview-img img-fluid" style="width:auto;">
                                </picture>
                            </div>
                        </div>
                        <div class="text-area">
                            <div class="mb-3 option-message">
                                <span class="engraving-error-msg"></span>
                                <div class="engraving-input-box">
                                    <input rows="${product.engravingTextValidations['casebackLineLimit']}"
                                        class="form-control engraving-input engraving-input-one" wrap="hard"
                                        placeholder="${product.resources.engravingInputPlaceHolder}" />
                                    <i class="remove-value d-none">
                                    <img src="${URLUtils.staticURL('/images/icons/empty-icon.svg')}" alt="remove-value"></i>
                                </div>
                                <div class="engraving-input-box">
                                    <input rows="${product.engravingTextValidations['casebackLineLimit']}"
                                        class="form-control engraving-input engraving-input-two" wrap="hard"
                                        placeholder="${product.resources.engravingInputOptionalPlaceHolder}" />
                                </div>
                            </div>
                            <div class="preview-btn" data-url="${URLUtils.https('PulseID-Preview')}" preview-url="" data-pid="${product.id}">
                                <button type="button">${Resource.msg('label.product.show-preview-btn', 'product', null)}</button>
                            </div>

                            <div class="engraving-total d-flex justify-content-center">
                                ${Resource.msg('label.product.add.engraving.total', 'product', null)}
                                <iscontentasset aid="pulseidEngravingPrice" />
                            </div>
                            <div class="popup-action-btns">
                                <button type="submit" class="btn btn-primary engraving-save save" data-url="${URLUtils.https('PulseID-SetSession')}" disabled form="engravingForm">
                                    <span class="apply">${Resource.msg('buttom.option.text.save', 'product', null)}</span>
                                </button>
                                <button type="button"
                                    class="btn btn-primary pulse-engraving-cancel cancel">
                                    ${Resource.msg('buttom.button.text.cancel', 'product', null)}
                                </button>
                            </div>
                            <label for="${'input_' + option.id}"
                                class="hidden-label">${product.resources.engravingPlaceholder}</label>
                        </div>
                    </div>
                </isif>
            </div>
        </div>
        </form>
    </div>
</div>