<isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addJs('/js/pulseIdEngraving.js');
    assets.addJs('/js/cart.js');
    assets.addCss('/css/pulseIdEngraving.css');
</isscript>

<div class="engraving-box engraving-box-${option.UUID}">
    <div class="engraving-inner">
        <form>
        <div class="d-flex align-items-center justify-content-between">
            <div class="engraving-sec">
                <div class="engraving-info d-flex">
                    ${Resource.msg('label.product.add.engraving.for', 'product', 'null')}
                    <iscontentasset aid="pulseidEngravingPrice" />
                </div>
            </div>
            <div class="engraving-btn">
                <a href="javascript:void(0); " class="btn btn-primary add-engraving" pd-popup-open="popupNew">
                    <span class="open-popup">${Resource.msg('label.product.add.engraving-btn', 'product', 'null')}</span>
                </a>
                <a href="#" class="btn btn-primary remove-engraving d-none" data-engrave-url="${URLUtils.url('PulseID-SetSession')}" data-url="${URLUtils.url('Cart-RemovePulseIdEngravingProduct')}">
                    <span>${Resource.msg('label.product.add.engraving-remove', 'product', 'null')}</span>
                </a>
                <div class="remove-engraved" data-engraving-uuid="${option.UUID}"
                    data-engraving-url="${URLUtils.url('Cart-RemoveEngraving')}">
                    ${Resource.msg('label.product.add.engraving-remove', 'product', 'null')}
                </div>
                <isif condition="${pdict.product}">
                    <input type="hidden" name="${option.id + 'FirstOptionID'}" value="${option.values[0].id}" />
                    <isloop items="${option.values}" var="value" status="optionLoopStatus">
                        <isif condition="${optionLoopStatus.first}">
                            <input type="radio" class="d-none" name="${option.id + '_attrOption'}"
                                data-value-id="${value.id}" name="${option.id + '_attrOption'}"
                                data-value-url="${value.url}" <isif
                                condition="${value.id == option.selectedValueId}" />checked</isif>/>
                        <iselse>
                            <input type="radio" class="d-none" name="${option.id + '_attrOption'}"
                                data-value-id="${value.id}" name="${option.id + '_attrOption'}"
                                data-value-url="${value.url}" <isif
                                condition="${value.id === option.selectedValueId}" />checked</isif>>
                        </isif>
                    </isloop>
                </isif>
            </div>
        </div>
        <div class="engraved-action w-100">
            <span class="engraved-text-one d-block">
                ${option.custom && option.custom.engraveMessageLine1 ? option.custom.engraveMessageLine1 : ''}
            </span>
            <span class="engraved-text-two">
                ${option.custom && option.custom.engraveMessageLine2 ? option.custom.engraveMessageLine2 : ''}
            </span>
        </div>
        </form>
    </div>
</div>

        