select.option.country.andorra=Andorra
select.option.country.austria=Austria
select.option.country.belgium=Belgium
select.option.country.bosniaandherzegovina=Bosnia And Herzegovina
select.option.country.bulgaria=Bulgaria
select.option.country.canaryislands=Canary Islands
select.option.country.croatia=Croatia
select.option.country.cyprus=Cyprus
select.option.country.czechrepublic=Czech Republic
select.option.country.denmark=Denmark
select.option.country.estonia=Estonia
select.option.country.finland=Finland
select.option.country.france=France
select.option.country.georgia=Georgia
select.option.country.germany=Germany
select.option.country.gibraltar=Gibraltar
select.option.country.greece=Greece
select.option.country.guernsey=Guernsey
select.option.country.hungary=Hungary
select.option.country.iceland=Iceland
select.option.country.ireland=Ireland
select.option.country.italy=Italy
select.option.country.jersey=Jersey
select.option.country.latvia=Latvia
select.option.country.liechtenstein=Liechtenstein
select.option.country.lithuania=Lithuania
select.option.country.luxemburg=Luxemburg
select.option.country.malta=Malta
select.option.country.moldovarepublicof=Moldova, Republic of
select.option.country.monaco=Monaco
select.option.country.montenegro=Montenegro
select.option.country.netherlands=Netherlands
select.option.country.norway=Norway
select.option.country.poland=Poland
select.option.country.portugal=Portugal
select.option.country.romania=Romania
select.option.country.russia=Russia
select.option.country.sanmarino=San Marino
select.option.country.serbia=Serbia
select.option.country.slovakia=Slovakia
select.option.country.slovenia=Slovenia
select.option.country.spain=Spain
select.option.country.sweden=Sweden
select.option.country.switzerland=Switzerland
select.option.country.turkey=Turkey
select.option.country.ukraine=Ukraine
select.option.country.unitedkingdom=United Kingdom