@import '~movado/search';
@import 'vars';
@import "animate.css/animate";
@import "custom-animation";
.plp-new-design {

  @include media-breakpoint-down(xs) {
    padding: 0;
    overflow: hidden;
  }

  &.search-banner {

    img {
      width: 100%;
    }

    .page-title {
      width: 100%;
    }
  }

  .pdpToCart {
    display: none;
  }
  
  .plpToCart {
    display: inline-block;
  } 

  .cart-and-ipay {
    margin: 0;
  }

  .filter-bar {
 
    .label-container {
      font-size: 0;
    }

    ul {
      width: 100%;
      padding-top: rem(15);
      border-top: rem(1) solid $white-grey;
    }

    .filter-value {
      padding: 0;
      background: none;
      border-radius: unset;

      a {
        text-decoration: none;
        display: inline-block;
        border: rem(1) solid $parrot-green;
        text-transform: capitalize;
        border-radius: rem(5);
        width: 100%;
        padding: rem(5) rem(10);
        padding-right: rem(25);
        text-align: center;
        font-size: rem(12);
        @include font-medium;
        color: $dark-green;
        outline: none;
        transition: 0.3s;
        letter-spacing: rem(1);
        display: inline-block;
        background: $gray-green;
      }
    }
  }

  .refinements {

    .values {
      margin: 0;
    }
  }

  .tab-pane {
    @include media-breakpoint-down(md) {
      overflow: hidden;
    }
  }

  .product-grid {
    padding: 0 rem(15);

    @include media-breakpoint-down(md) {
      padding: 0 rem(20);
      overflow: hidden;
    }

    > div {
      margin-bottom: rem(15);
      padding: 0;
    }

    #show-more-update {
      text-align: center;
      font-size:rem(15);
      @include font-book;
    }
  }

  .filter-btn {

    button{
      border: unset;
      background: unset;
      font-size:rem(15);
      @include font-medium;
      color: $black;
      font-weight: bold;
      outline: none;
      padding-left: rem(25);
      background: url("../images/filter.png") left center no-repeat;
    }
  }

  .tab-content {
    position: unset;
  }

  .result-count {

    > span {
        margin: 0;
        @include font-book;
        font-size: rem(15);
        letter-spacing: normal;
    }

    .make-bold, .category-name {
        @include font-medium;
        font-weight: bold;
        font-size: rem(17);
        margin: 0;
        margin-right: rem(5);
        text-transform: capitalize;
    }
    .category-name {font-size: rem(15);}
  }

  .show-more {

    button {
      @include font-medium;
      font-size: rem(16);
      height: rem(45);
      letter-spacing: normal;

      &:hover, &:focus {
        color: $white;
        background-color: $black;
        border-color: $black;
        outline: none;
        box-shadow: none;
      }
    }
  }

  .refinement-bar {
    position: fixed;
    width: rem(350);
    z-index: 9999;
    background:$white;
    right: 0;
    top: 0;
    bottom: 0;
    left: unset;
    opacity: 0;
    pointer-events: none;

    .sort-col {
      display: block;
    }

    .custom-select {
      border-radius: rem(3);
      border-color: $grey3;
      @include font-medium;
      letter-spacing: normal;
      text-align: center;
      outline: none;
      box-shadow: none;
      font-size: rem(14);
      min-height: rem(40);

      & + i.fa {
        right: rem(15);
        font-weight: 300;
        font-size: rem(25);
        z-index: 99;
      }
    }

    @include media-breakpoint-down(sm) {
      width: rem(325);
    }

    .custom-select {
      position: absolute;
      box-sizing: border-box;
      display: block;
      text-align: left;
      height: unset;
      border: rem(1) solid $white-grey;
      padding: 0;
      border-radius: rem(5);
      overflow: hidden;
      border-bottom: unset;
      z-index: 99;

      .custom-select__option {
        width: 100%;
        padding: 0 0.5rem;
        color: $grey8;
        line-height: 2rem;
        overflow: hidden;
        background-color: transparent;
        border: 0;
        border-bottom: rem(1) solid $gray90;
        text-align: center;
        @include font-book;
        font-size: rem(15);
        min-height: 2.5rem;
        outline: none;
        text-transform: capitalize;

        &.selected-value {
          span {
            color: $regent-grey;
            font-size: rem(16);
          }
        }
        
        &:hover {
          background: $white-grey;
        }
      }
      
      &> .custom-select__option {
        @include font-medium;
        font-weight: 600;
      }
      
      .custom-select__dropdown {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        top: 100%;
        background: $white;
        left: 0;

        .custom-select__option {
          color: $regent-grey;
        }
      }
    }
  
    .sort-col {
      display: block;
    }

    &.animated {
      pointer-events: all;
    }

    .custom-select.custom-select--active + .fa-angle-down {
      display: none;
    }
    .refinement.card {
      padding-bottom: rem(10);
      margin-bottom: 0;
      margin-bottom: rem(10);
      border-color: $gray94;

      .card-header {
        @include font-book;
        font-size: rem(17);
        color: $grey8;
        line-height: rem(22);
        text-transform: capitalize;
        outline: none;
        padding: rem(5) 0;

        &::after {
          content: "";
          background: url("../images/down-arrow.svg") left center no-repeat;
          opacity: 0.3;
          right: 0;
          top: rem(7);
        }
      }

      .values {
        display: flex;

        li {
          padding-right: 0;
          padding-left: 0;
          margin-bottom: rem(10);

          &:nth-child(odd) {
            padding-right: rem(5);
          }

          &:nth-child(even) {
            padding-left: rem(5);
          }
        }
      }

      .selection-tab {
        display: inline-block;
        border: 1px solid $gray90;
        border-radius: rem(3);
        width: 100%;
        padding: rem(10) rem(5);
        text-align: center;
        font-size: rem(12);
        @include font-medium;
        color: $grey8;
        outline: none;
        transition: 0.3s;
        letter-spacing: rem(1);
        display: flex;
        align-items: center;
        height: 100%;

        &:hover, &:focus, &.selected {
          border-color: $parrot-green;
          color: $dark-green;
          background: $gray-green;
        }
      }

      &.active {

        .card-header {

          &:after {
            transform: rotate(180deg);
          }
        }
      }

      .card-body {
        padding: 0;
        margin-top: rem(10);
      }
    }

    .close-refinebar {
      background: url("../images/left-arrow.svg") left -4px center no-repeat;
      border: unset;
      font-size: rem(17);
      @include font-medium;
      color: $black;
      letter-spacing:  normal;
      outline: none;
      padding: rem(3) 0;
      padding-left: rem(15);
      background-size: rem(15);
    }

    .header-bar {
      padding: rem(10) rem(20);
      background: $gull-gray-light;

      .secondary-bar {
        overflow: unset;

        .reset {
          color: $regent-grey;
          font-size: rem(15);
          @include font-medium;
          padding: 0;
          border-bottom: 1px solid $regent-grey;
          font-weight: bold;
          letter-spacing: normal;
          text-decoration: unset;
        }
      }
    }

    .refine-wrapper {
      padding: rem(20) rem(5);

      @include media-breakpoint-down(sm) {
        padding: rem(20) rem(15);
      }
    }

    &.animated {
      pointer-events: all;
    }
  }

  .product {
    position: relative;
    height: 100%;
    padding: 0 rem(5);
  }

  .tile-discription, .tile-btns {
    display: none;
  }

  .modal-open {

    .modal {
      z-index: 99999;
    }
  }

  .product-tile {
    background: $white-smoke;
    margin-bottom: rem(15);
    height: 100%;
    position: relative;
    padding-left: rem(0.5);

    @include media-breakpoint-down(lg) {
      min-height: unset;
    }

    .out-of-stock {
      position: absolute;
      top: rem(15);
      right: rem(15);
      display: inline-block;
      color: $storm-gray;
      font-size: rem(11);
      letter-spacing: normal;
      padding: rem(3) rem(10);
      background: $dark-pink;
      @include font-medium;
      font-weight: 600;
      text-transform: capitalize;
      border-radius: rem(10);
      z-index: 99;

      @include media-breakpoint-down(sm) {
        right: rem(5);
      }
      @include media-breakpoint-down(xs) {
        font-size: rem(9);
      }
    }

    .new-product {
      position: absolute;
      top: rem(15);
      right: rem(15);
      display: inline-block;
      color: $storm-gray;
      font-size: rem(11);
      letter-spacing: normal;
      padding: rem(3) rem(10);
      background: $grey9-light;
      @include font-medium;
      font-weight: 600;
      text-transform: capitalize;
      border-radius: rem(10);
      z-index: 99;
      @include media-breakpoint-down(sm) {
        right: rem(5);
      }
      @include media-breakpoint-down(xs) {
        font-size: rem(9);
      }
    }

    .image-container {
      border: unset;
      position: relative;
      padding-bottom: rem(65);

      .wishlistTile {
        position: absolute;
        top: rem(5);
        left: rem(5);
        height: rem(30);
        display: none;

        .fa-circle {

          &::before {
            content: unset;
          }
        }

        .fa {
          font-size: rem(20);
          color: $gray-x11;
        }

        &:hover {

          .fa-heart-o {

            &::before {
              content:"\F004";
            }
          }
        }
      }
    }

    .tile-body {
      text-align: left;
      padding: rem(10) rem(15);
      transition: 0.5s;
      height: rem(67);
      position: absolute;
      width: 100%;
      bottom: 0px;
      background: $gray-overlay;
      transition: 0.4s ease-out;

      .pdp-link {
        margin-bottom: rem(5);
      }

      .price {
        padding: 0;
        display: block;
        font-size: rem(15);
        @include font-light;
        float: unset;
        letter-spacing: normal;
        color: $grey8;
        margin-bottom: rem(5);
      }

      .product-name {
        font-size: rem(15);
        @include font-medium;
        font-weight: bold;
        color: $grey8;
        letter-spacing: normal;
        text-transform: capitalize;
      }

      .tile-detail-btn {
        font-size: rem(15);
        @include font-medium;
        font-weight: 600;
        letter-spacing: normal;
        text-transform: uppercase;
        color: $grey8;
        display: inline-block;
        padding: rem(5) rem(20);
        border: rem(1) solid $grey8;
        transition: 0.3s;
        text-decoration: unset;

        &:hover {
          color: $white;
          background: $grey8;
        }
      }

      .tile-quick-view-btn {
        display: inline-block;
        width: rem(28);
        height: rem(28);
        background: url("../images/shoping-bag.svg") center no-repeat;
        background-size: rem(24);
        border: none;
        outline: none
      }
      
      .tile-discription {
        font-size: rem(15);
        @include font-light;
        color: $grey8;
        font-weight: 400;
        letter-spacing: normal;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .tile-btns, .tile-discription {
        opacity: 0;
      }
    }

    &:hover {
      .image-container {
        .wishlistTile {
          display: block;
        }
      }
    }
  }

  .hovered-tile {
    width: 100%;
    min-height: rem(355);

    .tile-body {
      padding-bottom: rem(10);
      height: rem(160);
      transition: 0.4s ease-in;
    }

    .tile-discription {
      display: -webkit-box;
    }

    .tile-btns {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.3125rem;
      padding: rem(1) 0;
    }
  }

  .sort-col, .filter-col {
    display: none;
  }
}

.plp-discover.plp-new-design {
  margin-top: rem(30);
  background: $gray98;
  overflow: hidden;

  .discover-head {
    padding: rem(50) 0;
  }

  & > .container {
    overflow: hidden;
    max-width: unset;
  }
  
  .cs-carousel-wrapper {
    .slick-list {
        padding: 0 rem(160) !important;
        margin: 0 rem(-20);

        @include media-breakpoint-down(md) {
          padding: 0 rem(80) !important;

          .slick-slide {
            margin: 0 rem(10);

            img {
              min-height: rem(215);
            }
          }
        }
    }

    .slick-slide {
      margin: 0 rem(10);
    }

    .hero-banner-wrapper {

      @include media-breakpoint-down(md) {
        h1, h2, h3, h4, h5, h6 {
          font-size: rem(14);
        }

        a {
          font-size: rem(12);
          outline: none;
        }
      }
    }

    .slick-dots {
      bottom: rem(-15);

      li {
        width: rem(50);
        height: rem(3);
        background: $gray-x11;
        margin: 0;
  
        button {
          height: 100%;
          width: 100%;
  
          &::before{
            content: unset;
          }
        }
  
        &.slick-active {
          background: $black;
        }
      }
    }
  }
  
  .discover-head {
    text-align: center;

    h2 {
      font-size:rem(34);
      @include font-medium;
      color: $grey8;
      letter-spacing: normal;
      
      @include media-breakpoint-down(sm) {
        font-size: rem(24);
      }
    }

    p {
      font-size:rem(17);
      @include font-light;
      color: $grey8;
      letter-spacing: normal;
      padding: 0 32%;

      @include media-breakpoint-down(md) {
        padding: 0 10%;
        font-size: rem(14);
      }
    }
  }
}

.no-overflow {
  overflow: hidden;
}

.modal-background {
  opacity: 1;
  background-color: $grey-transparent-1;
}
.show-overlay {
  display: block;
  z-index: 99;
}