<iscomment> Custom Comment: change in HTML structure</iscomment>
<div class="description-and-detail description-and-detail-pt <isif condition="${sitePref.enableBackInStock}">description-and-detail-pad</isif>">
    <iscomment> Custom Comment: Long Description added here</iscomment>
    <isif condition="${product.longDescription}">
        <div class="bottom-description">
            <p class="long-description-text"><isprint value="${product.longDescription}" encoding="off"/> </p>
        </div>
    </isif>
    <isif condition="${!pdict.isCompareableDisabled}">
        <isif condition="${product.attributes && product.attributes.length}">
            <div class="row product-attributes">
                <isinclude template="product/components/detailsAttributes" />
            </div>
        </isif>
    </isif>

    <isslot id="cs_pdp_marketing-section-1" description="content section" context="global" />
    <div class="pdp-content-asset-wrapper">
        <isif condition="${!empty(product.pdpMarketingContentAssetHTML)}">
            <isprint value="${product.pdpMarketingContentAssetHTML}" encoding="off" />
        </isif>
    </div>
    <isslot id="cs_pdp_marketing-section-2" description="content section" context="global" />
    
    <iscomment>Yotpo reviews widget will appear here, if these needs to be relocated
     then appropriate template should be overridden. </iscomment>
    <isinclude template="widget/yotporeviewswidget" />
</div>
