<iscomment> Custom Comment: change in HTML structure</iscomment>
<div class="description-and-detail">
    <iscomment> Custom Comment: Why buy me added here</iscomment>
    <isinclude template="product/components/productWhyBuyMe" />
    <iscomment> Custom Comment: Long Description added here</iscomment>
    <isif condition="${product.longDescription}">
        <div class="bottom-description">
            <p><isprint value="${product.longDescription}" encoding="off"/> </p>
        </div>
    </isif>
    <isif condition="${product.attributes && product.attributes.length}">
        <div class="row product-attributes">
            <isinclude template="product/components/detailsAttributes" />
        </div>
    </isif>
</div>
