<iscomment> Add New Class For The Correct Replacment of Megnifier For OB</iscomment>
<div class="primary-images ob-carousel-quickview col-12 col-lg-7">
    <div class="product-badges">
        <!-- First two conditions are for PLP and the last is applicable on PDP -->
        <isif
            condition="${(product.defaultVariantAvailabilityStatus === 'IN_STOCK' && pdict.display.plpTile === true) || (product.available &&
                       pdict.display.plpTile === true && product.productType !== 'master') || (product.available && pdict.display
                       .plpTile === false)}">
            <isinclude template="product/components/newnessBadge" />
        </isif>
    </div>
    <isscript>
            var primaryImageCarouselConfig = {
            "slidesToShow": 1,
            "slidesToScroll": 1,
            "dots": true,
            "centerMode": true,
            "arrows": true,
            "fade": true,
            responsive: [
            {
                breakpoint: 992,
                settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: true,
                dots:true
                }
            },
            ],
        }
        
    </isscript>
    
    <div class="cs-carousel-wrapper">
        <div class="js-carousel cs-carousel main-ob-carousel">
            <isset name="pdpVideoConfigs" value="${product.pdpVideoConfigs}" scope="page" />
            <isloop items="${product.images['zoom1660']}" var="image" status="loopStatus">
                <div class="carousel-tile" data-thumb="${!empty(product.images) && !empty(product.images.tile156[loopStatus.count - 1]) && product.images.tile156[loopStatus.count - 1].url ? product.images.tile156[loopStatus.count - 1].url : ''}">
                    <picture>
                        <source media="(min-width: 992px)" data-lazy="${product.images.zoom1660[loopStatus.count - 1].url}" />
                        <source media="(min-width: 544px)" data-lazy="${product.images.zoom1660[loopStatus.count - 1].url}" />
                        <source media="(min-width: 320px)" data-lazy="${product.images.zoom1660[loopStatus.count - 1].url}" />
                        <img class="normal-zoom" loading="lazy" data-lazy="${!empty(product.images) && !empty(product.images.zoom1660[loopStatus.count - 1]) && !empty(product.images.zoom1660[loopStatus.count - 1].url) ? product.images.zoom1660[loopStatus.count - 1].url : ''}"  alt="${!empty(image.alt)}" itemprop="image"
                            data-zoom-mobile-url="${!empty(product.images) && !empty(product.images.zoom830[loopStatus.count - 1]) && !empty(product.images.zoom830[loopStatus.count - 1].url) ? product.images.zoom830[loopStatus.count - 1].url : ''}"
                            data-zoom-desktop-url="${!empty(product.images) && !empty(product.images.zoom1660[loopStatus.count - 1]) && !empty(product.images.zoom1660[loopStatus.count - 1].url) ? product.images.zoom1660[loopStatus.count - 1].url : ''}" />
                    </picture>
                    <isset name="isImageExist" value="true" scope="page" />
                    <isif condition="${!empty(pdpVideoConfigs) && loopStatus.count == pdpVideoConfigs.imageIndex && !empty(pdpVideoConfigs.videoURL)}">
                        <video class="slide-video d-none" loop muted autoplay playsinline>
                            <source src="${pdpVideoConfigs.videoURL}" type="video/mp4" />
                        </video>
                    </isif>
                </div>
            </isloop>
        </div>
        <isif condition="${isImageExist}">
            <isif condition="${!isQuickView}">
                <button class="quickview js-zoom-image btn p-0" data-toggle="modal" data-target="#zoomProduct" aria-label="${product.resources.Zoom}">

                </button>
            </isif>
        </isif>
    </div>
</div>

<iscomment> Zoom Modal </iscomment>
<div class="modal fade" id="zoomProduct" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="pinchZoom zoomedImage">
                    <img alt="${product.resources.Zoom}" src="${product.images['pdp533'][0].url}" />
                </div>
            </div>
        </div>
    </div>
</div>