<isif condition="${!pdict.display.plpTile}">
    <isinclude template="product/components/old/productTileImage" sf-toolkit="on" />
<iselse/>
<iscomment> Custom Start: quick view button removed</iscomment>
    <div class="image-container" style="background-color: ${pdict.tileImageBackground};">
        <isloop items="${product.badges.imageBadges}" var="imageBadge">
            <div class="product-badge left ${imageBadge.isRedesigned ? 'redesigned' : ''}"><span class="badge-text"><img src="${imageBadge.imageUrl}" alt="${imageBadge.imageAlt}" /></span></div>
        </isloop>
        <a href="${pdict.urls.product}">
            <isif condition="${pdict.apiProduct.images.pdp533[0]}">
                <img class="tile-image gtm-product tile-image-primary" src="${pdict.apiProduct.images.pdp533[0].url}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/>
                <img class="tile-image gtm-product tile-image-hidden" src="${pdict.apiProduct.images.pdp533[3].url}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/>
            </isif>
        </a>
    </div>
<iscomment> Custom End: quick view button removed</iscomment>
</isif>