
        <isloop items="${product.badges.imageBadges}" var="imageBadge">
            <div class="product-badge left ${imageBadge.isRedesigned ? 'redesigned' : ''}"><span class="badge-text"><img src="${imageBadge.imageUrl}" alt="${imageBadge.imageAlt}" /></span></div>
        </isloop>
        <isif condition="${pdict.display.redesignPDPCarousel}">
            <a href="${pdict.urls.product}">
                <picture class="tile-picture tile-picture-primary">
                    <isif condition="${pdict.apiProduct.images.pdp533[0]}"><img class="tile-image gtm-product" src="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.pdp533[0]) && !empty(pdict.apiProduct.images.pdp533[0].url) ? pdict.apiProduct.images.pdp533[0].url : ''}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
                </picture>
        
                <picture class="tile-picture tile-picture-hidden">
                    <isif condition="${pdict.apiProduct.images.pdp533[2] || pdict.apiProduct.images.pdp533[0]}"><img class="tile-image gtm-product" src="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.pdp533[2]) && !empty(pdict.apiProduct.images.pdp533[2].url) ? pdict.apiProduct.images.pdp533[2].url : pdict.apiProduct.images.pdp533[0].url}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
                </picture>
            </a>
        <iselse/>
            <a href="${pdict.urls.product}">
                <picture class="tile-picture tile-picture-primary">
                    <isif condition="${pdict.apiProduct.images.tile640[0]}"><source media="(min-width: 992px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile640[0]) && !empty(pdict.apiProduct.images.tile640[0].url) ? pdict.apiProduct.images.tile640[0].url : ''}" /></isif>
                    <isif condition="${pdict.apiProduct.images.tile512Xtile640[0]}"><source media="(min-width: 544px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile512Xtile640[0]) && !empty(pdict.apiProduct.images.tile512Xtile640[0].url) ? pdict.apiProduct.images.tile512Xtile640[0].url : ''}" /></isif>
                    <isif condition="${pdict.apiProduct.images.tile512Xtile640[0]}"><source media="(min-width: 320px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile512Xtile640[0]) && !empty(pdict.apiProduct.images.tile512Xtile640[0].url) ? pdict.apiProduct.images.tile512Xtile640[0].url : ''}" /></isif>
                    <isif condition="${pdict.apiProduct.images.tile640[0]}"><img class="tile-image gtm-product" src="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile640[0]) && !empty(pdict.apiProduct.images.tile640[0].url) ? pdict.apiProduct.images.tile640[0].url : ''}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
                </picture>
        
                <picture class="tile-picture tile-picture-hidden">
                    <isif condition="${pdict.apiProduct.images.tile640[2] || pdict.apiProduct.images.tile640[0]}"><source media="(min-width: 992px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile640[2]) && !empty(pdict.apiProduct.images.tile640[2].url) ? pdict.apiProduct.images.tile640[2].url : pdict.apiProduct.images.tile640[0].url}" /></isif>
                    <isif condition="${pdict.apiProduct.images.tile512Xtile640[2] || pdict.apiProduct.images.tile512Xtile640[0]}"><source media="(min-width: 544px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile512Xtile640[2]) && !empty(pdict.apiProduct.images.tile512Xtile640[2].url) ? pdict.apiProduct.images.tile512Xtile640[2].url : pdict.apiProduct.images.tile512Xtile640[0].url}" /></isif>
                    <isif condition="${pdict.apiProduct.images.tile512Xtile640[2] || pdict.apiProduct.images.tile512Xtile640[0]}"><source media="(min-width: 320px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile512Xtile640[2]) && !empty(pdict.apiProduct.images.tile512Xtile640[2].url) ? pdict.apiProduct.images.tile512Xtile640[2].url : pdict.apiProduct.images.tile512Xtile640[0].url}" /></isif>
                    <isif condition="${pdict.apiProduct.images.tile640[2] || pdict.apiProduct.images.tile640[0]}"><img class="tile-image gtm-product" src="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile640[2]) && !empty(pdict.apiProduct.images.tile640[2].url) ? pdict.apiProduct.images.tile640[2].url : pdict.apiProduct.images.tile640[0].url}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
                </picture>
            </a>
        </isif>
