<isif condition="${!pdict.display.plpTile}">
    <isinclude template="product/components/old/productTileImage" sf-toolkit="on" />
<iselse/>
<iscomment> Custom Start: quick view button removed</iscomment>
    <div class="image-container" style="background-color: ${pdict.tileImageBackground};">
        <div class="badge-container">
            <isloop items="${product.badges.textBadges}" var="badge">
                <div class="new-product mb-1 text-uppercase">
                    <span class="badge-text">${badge.text}</span>
                </div>
            </isloop>
            <isloop items="${product.badges.imageBadges}" var="imageBadge">
                <div class="new-product mb-1 text-uppercase"><span class="badge-text">${Resource.msg('label.new', 'common', null)}</span></div>
            </isloop>
            <isif condition="${preOrder}">
                <div class="out-of-stock pre-order mb-1 text-uppercase">
                    ${Resource.msg('info.product.availability.preorder', 'common', null)}
                </div>
            </isif>
        </div>
        <a href="${pdict.urls.product}">
            <iscomment> <isif condition="${product && product.images}"> 
                <picture>
                    <isif condition="${pdict.apiProduct.images.pdp533[0]}">
                        <img class="tile-image gtm-product" src="${pdict.apiProduct.images.pdp533[0].url}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/>
                    </isif>
                </picture>
            </isif> </iscomment>
            <picture>
                <isif condition="${pdict.apiProduct.images.pdp533[0]}">
                    <img class="tile-image gtm-product tile-image-primary" src="${pdict.apiProduct.images.pdp533[0].url}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/>
                    <img class="tile-image gtm-product tile-image-hidden" src="${pdict.apiProduct.images.pdp533[3].url}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/>
                </isif>
                <iscomment> <img class="tile-image tile-image-primary gtm-product" src="https://www.casio-intl.com/product/image/1425558093090/" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/>
                <img class="tile-image tile-image-hidden" src="https://www.hublot.com/sites/default/files/styles/watch_item_desktop_1x_scale_no_crop_600_6000_/public/2021-01/Classic-Fusion-Orlinski-Blue-Magic-soldier.png?itok=GmCG-_Xi" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/> </iscomment>
            </picture>
        </a>
    </div>
<iscomment> Custom End: quick view button removed</iscomment>
</isif>