
<isset name="slidesToShow" value="${dw.system.Site.current.preferences.custom.isPlpCarouselConfig}" scope="page" />
<span class="is-plp-carousel-enabled d-none"></span>
<span class="slides-to-show d-none" slides="${slidesToShow}"></span>
<div class="exclusive-badges exclusive-badge-search">
    <isif condition="${(product.available && pdict.display.plpTile === true && product.productType !== 'master') || (product.available && pdict.display.plpTile === false)}">
        <isloop items="${product.badges.imageBadges}" var="imageBadge" status="loopStatus">
            <isif condition="${loopStatus.first}">
                <div class="product-badge left"><span class="badge-text"><img src="${imageBadge.imageUrl}" alt="${imageBadge.imageAlt}" /></span></div>
            <iselseif condition="${loopStatus.last}" />
                <div class="product-badge right"><span class="badge-text"><img src="${imageBadge.imageUrl}" alt="${imageBadge.imageAlt}" /></span></div>
            </isif>
            <isif condition="${loopStatus.count == slidesToShow}">
                <break />
            </isif>
        </isloop>
    <iselseif condition="${(product.defaultVariantAvailabilityStatus === 'IN_STOCK' && pdict.display.plpTile === true)}" />
        <isloop items="${product.defaultVariantBadges.imageBadges}" var="imageBadge" status="loopStatus">
            <isif condition="${loopStatus.first}">
                <div class="product-badge left"><span class="badge-text"><img src="${imageBadge.imageUrl}" alt="${imageBadge.imageAlt}" /></span></div>
            <iselseif condition="${loopStatus.last}" />
                <div class="product-badge right"><span class="badge-text"><img src="${imageBadge.imageUrl}" alt="${imageBadge.imageAlt}" /></span></div>
            </isif>
        </isloop>
    </isif>
</div>

<isif condition="${pdict.display.redesignPDPCarousel}">
    <a href="${pdict.urls.product}">
        <picture class="tile-picture tile-picture-primary">
            <isif condition="${pdict.apiProduct.images.tile640Xtile764[0]}"><source media="(min-width: 992px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile640Xtile764[0]) && !empty(pdict.apiProduct.images.tile640Xtile764[0].url) ? pdict.apiProduct.images.tile640Xtile764[0].url : ''}" /></isif>
            <isif condition="${pdict.apiProduct.images.tile512Xtile640[0]}"><source media="(min-width: 544px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile512Xtile640[0]) && !empty(pdict.apiProduct.images.tile512Xtile640[0].url) ? pdict.apiProduct.images.tile512Xtile640[0].url : ''}" /></isif>
            <isif condition="${pdict.apiProduct.images.tile512Xtile640[0]}"><source media="(min-width: 320px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile512Xtile640[0]) && !empty(pdict.apiProduct.images.tile512Xtile640[0].url) ? pdict.apiProduct.images.tile512Xtile640[0].url : ''}" /></isif>
            <isif condition="${pdict.apiProduct.images.tile640[0]}"><img class="tile-image gtm-product" fetchpriority="${pdict.plpTilePosition < 5 ? 'high' : '' }" src="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile640[0]) && !empty(pdict.apiProduct.images.tile640[0].url) ? pdict.apiProduct.images.tile640[0].url : ''}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
        </picture>

        <picture class="tile-picture tile-picture-hidden d-none">
            <isif condition="${pdict.apiProduct.images.tile640Xtile764[2] || pdict.apiProduct.images.tile640Xtile764[0]}"><source media="(min-width: 992px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile640Xtile764[2]) && !empty(pdict.apiProduct.images.tile640Xtile764[2].url) ? pdict.apiProduct.images.tile640Xtile764[2].url : pdict.apiProduct.images.tile640Xtile764[0].url}" /></isif>
            <isif condition="${pdict.apiProduct.images.tile512Xtile640[2] || pdict.apiProduct.images.tile512Xtile640[0]}"><source media="(min-width: 544px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile512Xtile640[2]) && !empty(pdict.apiProduct.images.tile512Xtile640[2].url) ? pdict.apiProduct.images.tile512Xtile640[2].url : pdict.apiProduct.images.tile512Xtile640[0].url}" /></isif>
            <isif condition="${pdict.apiProduct.images.tile512Xtile640[2] || pdict.apiProduct.images.tile512Xtile640[0]}"><source media="(min-width: 320px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile512Xtile640[2]) && !empty(pdict.apiProduct.images.tile512Xtile640[2].url) ? pdict.apiProduct.images.tile512Xtile640[2].url : pdict.apiProduct.images.tile512Xtile640[0].url}" /></isif>
            <isif condition="${pdict.apiProduct.images.tile640[2] || pdict.apiProduct.images.tile640[0]}"><img class="tile-image gtm-product" fetchpriority="${pdict.plpTilePosition < 5 ? 'high' : '' }" src="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile640[2]) && !empty(pdict.apiProduct.images.tile640[2].url) ? pdict.apiProduct.images.tile640[2].url : pdict.apiProduct.images.tile640[0].url}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
        </picture>
    </a>
<iselse/>

<isif condition="${product && product.images && (product.productType != 'master' || !product.variationPdpURL)}" >
    <div class="plp-image-carousel-config">
        <isloop items="${product.images['tile640']}" var="image" status="loopStatus">
            <a href="${pdict.urls.product}">
                <picture>
                    <isif condition="${pdict.apiProduct.images.tile640Xtile764[loopStatus.count-1]}"><source media="(min-width: 992px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile640Xtile764[loopStatus.count-1]) && !empty(pdict.apiProduct.images.tile640Xtile764[loopStatus.count-1].url) ? pdict.apiProduct.images.tile640Xtile764[loopStatus.count-1].url : ''}" /></isif>
                    <isif condition="${pdict.apiProduct.images.tile512Xtile640[loopStatus.count-1]}"><source media="(min-width: 544px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile512Xtile640[loopStatus.count-1]) && !empty(pdict.apiProduct.images.tile512Xtile640[loopStatus.count-1].url) ? pdict.apiProduct.images.tile512Xtile640[loopStatus.count-1].url : ''}" /></isif>
                    <isif condition="${pdict.apiProduct.images.tile512Xtile640[loopStatus.count-1]}"><source media="(min-width: 320px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile512Xtile640[loopStatus.count-1]) && !empty(pdict.apiProduct.images.tile512Xtile640[loopStatus.count-1].url) ? pdict.apiProduct.images.tile512Xtile640[loopStatus.count-1].url : ''}" /></isif>
                    <isif condition="${pdict.apiProduct.images.tile640[loopStatus.count-1]}"><img class="tile-image gtm-product" fetchpriority="${pdict.plpTilePosition < 5 ? 'high' : '' }" src="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile640[loopStatus.count-1]) && !empty(pdict.apiProduct.images.tile640[loopStatus.count-1].url) ? pdict.apiProduct.images.tile640[loopStatus.count-1].url : ''}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
                </picture>
            </a>
            <isif condition="${loopStatus.count == slidesToShow}">
                <isbreak/>
            </isif>
        </isloop>

    </div>
    <iselse/>
        <div class="plp-image-carousel-config">
            <isloop items="${product.images['tile640']}" var="image" status="loopStatus">
                <a class="swatch-pdp-url" href="${product.variationPdpURL}">
                    <picture class="tile-picture tile-picture-primary">
                        <isif condition="${pdict.apiProduct.images.tile640Xtile764[loopStatus.count-1]}">
                            <source media="(min-width: 992px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile640Xtile764[loopStatus.count-1]) && !empty(pdict.apiProduct.images.tile640Xtile764[loopStatus.count-1].url) ? pdict.apiProduct.images.tile640Xtile764[loopStatus.count-1].url : ''}" />
                        </isif>
                        <isif condition="${pdict.apiProduct.images.tile512Xtile640[loopStatus.count-1]}">
                            <source media="(min-width: 544px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile512Xtile640[loopStatus.count-1]) && !empty(pdict.apiProduct.images.tile512Xtile640[loopStatus.count-1].url) ? pdict.apiProduct.images.tile512Xtile640[loopStatus.count-1].url : ''}" />
                        </isif>
                        <isif condition="${pdict.apiProduct.images.tile512Xtile640[loopStatus.count-1]}">
                            <source media="(min-width: 320px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile512Xtile640[loopStatus.count-1]) && !empty(pdict.apiProduct.images.tile512Xtile640[loopStatus.count-1].url) ? pdict.apiProduct.images.tile512Xtile640[loopStatus.count-1].url : ''}" />
                        </isif>
                        <isif condition="${pdict.apiProduct.images.tile640[loopStatus.count-1]}">
                            <img class="tile-image gtm-product" fetchpriority="${pdict.plpTilePosition < 5 ? 'high' : '' }" src="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile640[loopStatus.count-1]) && !empty(pdict.apiProduct.images.tile640[loopStatus.count-1].url) ? pdict.apiProduct.images.tile640[loopStatus.count-1].url : ''}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/>
                        </isif>
                    </picture>
                </a>
                <isif condition="${loopStatus.count == slidesToShow}">
                    <isbreak/>
                </isif>
            </isloop>
        </div>
    </isif>
</isif>

        