
        <isloop items="${product.badges.imageBadges}" var="imageBadge">
            <div class="product-badge left ${imageBadge.isRedesigned ? 'redesigned' : ''}"><span class="badge-text"><img src="${imageBadge.imageUrl}" alt="${imageBadge.imageAlt}" /></span></div>
        </isloop>
        <isif condition="${pdict.display.redesignPDPCarousel}">
            <a href="${pdict.urls.product}">
                <picture class="tile-picture tile-picture-primary">
                    <isif condition="${product.images.tile512[0]}"><img class="tile-image gtm-product" src="${product.images.tile512[0].url}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
                    <isif condition="${product.images.tile512[0]}"><source media="(min-width: 992px)" srcset="${product.images.tile512[0].url}" /></isif>
                    <isif condition="${product.images.tile512[0]}"><source media="(min-width: 544px)" srcset="${product.images.tile512[0].url}" /></isif>
                    <isif condition="${product.images.tile256[0]}"><source media="(min-width: 320px)" srcset="${product.images.tile256[0].url}" /></isif>
                </picture>

                <picture class="tile-picture tile-picture-hidden">
                    <isif condition="${pdict.apiProduct.images.pdp533[3] || pdict.apiProduct.images.pdp533[0]}">
                        <isif condition="${product.images.tile512[0]}"><img class="tile-image gtm-product" src="${product.images.tile512[0].url}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
                        <isif condition="${product.images.tile512[0]}"><source media="(min-width: 992px)" srcset="${product.images.tile512[0].url}" /></isif>
                        <isif condition="${product.images.tile512[0]}"><source media="(min-width: 544px)" srcset="${product.images.tile512[0].url}" /></isif>
                        <isif condition="${product.images.tile256[0]}"><source media="(min-width: 320px)" srcset="${product.images.tile256[0].url}" /></isif>
                    </isif>
                </picture>
            </a>
        <iselse/>
            <a href="${pdict.urls.product}">
                <picture class="tile-picture tile-picture-primary">
                    <isif condition="${product.images.tile512[0]}"><img class="tile-image gtm-product" src="${product.images.tile512[0].url}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
                    <isif condition="${product.images.tile512[0]}"><source media="(min-width: 992px)" srcset="${product.images.tile512[0].url}" /></isif>
                    <isif condition="${product.images.tile512[0]}"><source media="(min-width: 544px)" srcset="${product.images.tile512[0].url}" /></isif>
                    <isif condition="${product.images.tile256[0]}"><source media="(min-width: 320px)" srcset="${product.images.tile256[0].url}" /></isif>
                </picture>

                <picture class="tile-picture tile-picture-hidden">
                    <isif condition="${pdict.apiProduct.images.pdp533[3] || pdict.apiProduct.images.pdp533[0]}">
                        <isif condition="${product.images.tile512[0]}"><img class="tile-image gtm-product" src="${product.images.tile512[0].url}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
                        <isif condition="${product.images.tile512[0]}"><source media="(min-width: 992px)" srcset="${product.images.tile512[0].url}" /></isif>
                        <isif condition="${product.images.tile512[0]}"><source media="(min-width: 544px)" srcset="${product.images.tile512[0].url}" /></isif>
                        <isif condition="${product.images.tile256[0]}"><source media="(min-width: 320px)" srcset="${product.images.tile256[0].url}" /></isif>
                    </isif>
                </picture>
            </a>
        </isif>
