<iscomment> Custom Start: quick view button removed</iscomment>
    <div class="image-container">
        <div class="badge-container">
            <isloop items="${product.badges.textBadges}" var="badge">
                <div class="new-product mb-1 text-uppercase">
                    <span class="badge-text">${badge.text}</span>
                </div>
            </isloop>
            <isloop items="${product.badges.imageBadges}" var="imageBadge">
                <div class="new-product mb-1 text-uppercase"><span class="badge-text">${Resource.msg('label.new', 'common', null)}</span></div>
            </isloop>
            <isif condition="${preOrder}">
                <div class="out-of-stock pre-order mb-1 text-uppercase">
                    ${Resource.msg('info.product.availability.preorder', 'common', null)}
                </div>
            </isif>
            <iscomment> <isif condition="${outOfStock}">
                <div class="out-of-stock mb-1 text-uppercase">
                    ${Resource.msg('label.soldout', 'common', null)}
                </div>
            </isif> </iscomment>
        </div>
        <a href="${pdict.urls.product}">
            <iscomment> <isif condition="${product && product.images}"> 
                <picture>
                    <isif condition="${pdict.apiProduct.images.pdp533[0]}">
                        <img class="tile-image gtm-product" src="${pdict.apiProduct.images.pdp533[0].url}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/>
                    </isif>
                </picture>
            </isif> </iscomment>
            <picture>
                <iscomment> <isif condition="${pdict.apiProduct.images.pdp533[0]}">
                    <img class="tile-image gtm-product" src="${pdict.apiProduct.images.pdp533[0].url}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/>
                </isif> </iscomment>
                <img class="tile-image tile-image-primary gtm-product" src="https://www.casio-intl.com/product/image/1425558093090/" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/>
                <img class="tile-image tile-image-hidden" src="https://www.hublot.com/sites/default/files/styles/watch_item_desktop_1x_scale_no_crop_600_6000_/public/2021-01/Classic-Fusion-Orlinski-Blue-Magic-soldier.png?itok=GmCG-_Xi" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/>
            </picture>
        </a>
        <iscomment> <isif condition="${pdict.ecommerceFunctionalityEnabled == true}">
            <isinclude url="${URLUtils.https('Wishlist-ShowIcon','gtmObj',JSON.stringify(pdict.wishlistGtmObj), 'page', 'tile')}"/>
        </isif> </iscomment>
    </div>
<iscomment> Custom End: quick view button removed</iscomment>