
        <isloop items="${product.badges.imageBadges}" var="imageBadge">
            <div class="product-badge left ${imageBadge.isRedesigned ? 'redesigned' : ''}"><span class="badge-text"><img src="${imageBadge.imageUrl}" alt="${imageBadge.imageAlt}" /></span></div>
        </isloop>
        <isif condition="${pdict.display.redesignPDPCarousel}">
            <a href="${pdict.urls.product}">
                <picture class="tile-picture tile-picture-primary">
                    <isif condition="${pdict.apiProduct.images.tile260xtile340[0]}"><img class="tile-image gtm-product" src="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile260xtile340[0]) && !empty(pdict.apiProduct.images.tile260xtile340[0].url) ? pdict.apiProduct.images.tile260xtile340[0].url : ''}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
                </picture>
        
                <picture class="tile-picture tile-picture-hidden">
                    <isif condition="${pdict.apiProduct.images.tile260xtile340[3] || pdict.apiProduct.images.tile260xtile340[0]}"><img class="tile-image gtm-product" src="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile260xtile340[3]) && !empty(pdict.apiProduct.images.tile260xtile340[3].url) ? pdict.apiProduct.images.tile260xtile340[3].url : pdict.apiProduct.images.tile260xtile340[0].url}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
                </picture>
            </a>
        <iselse/>
            <a href="${pdict.urls.product}">
                <isif condition="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images)}">
                    <picture class="tile-picture tile-picture-primary">
                        <img class="tile-image gtm-product" src="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile512[0]) && !empty(pdict.apiProduct.images.tile512[0].url) ? pdict.apiProduct.images.tile512[0].url : ''}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/>
                        <source media="(min-width: 992px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile512[0]) && !empty(pdict.apiProduct.images.tile512[0].url) ? pdict.apiProduct.images.tile512[0].url : ''}" />
                        <source media="(min-width: 544px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile512[0]) && !empty(pdict.apiProduct.images.tile512[0].url) ? pdict.apiProduct.images.tile512[0].url : ''}" />
                        <source media="(min-width: 320px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile256[0]) && !empty(pdict.apiProduct.images.tile256[0].url) ? pdict.apiProduct.images.tile256[0].url : ''}" />
                    </picture>
                    <picture class="tile-picture tile-picture-hidden">
                        <img class="tile-image gtm-product" src="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile512[3]) && !empty(pdict.apiProduct.images.tile512[3].url) ? pdict.apiProduct.images.tile512[3].url : pdict.apiProduct.images.tile512[0].url}" alt="${pdict.apiProduct.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/>
                        <source media="(min-width: 992px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile512[3]) && !empty(pdict.apiProduct.images.tile512[3].url) ? pdict.apiProduct.images.tile512[3].url : pdict.apiProduct.images.tile512[0].url}" />
                        <source media="(min-width: 544px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile512[3]) && !empty(pdict.apiProduct.images.tile512[3].url) ? pdict.apiProduct.images.tile512[3].url : pdict.apiProduct.images.tile512[0].url}" />
                        <source media="(min-width: 320px)" srcset="${!empty(pdict.apiProduct) && !empty(pdict.apiProduct.images) && !empty(pdict.apiProduct.images.tile256[3]) && !empty(pdict.apiProduct.images.tile256[3].url) ? pdict.apiProduct.images.tile256[3].url : pdict.apiProduct.images.tile256[0].url}" />
                    </picture>
                </isif>
            </a>
        </isif>
