<form action="" name="embossing" class="debossing-form" id="embossingForm">
    <div class="debossing-btn">
    <isif condition="${pdict.isEngraveEnabled}">
        <a href="javascript:void(0);"class="btn  btn-primary" pd-popup-open="debossing-popup">
            <span class="open-popup">${Resource.msg('label.product.add.engraving', 'product', 'null')}</span>
            <span class="edit-popup">${Resource.msg('label.product.edit.engraving', 'product', 'null')}:<b class="debossing-text"></b> <label>edit</label></span>
        </a>
    </isif>
    <input type="hidden" name="${option.id + 'FirstOptionID'}" value="${option.values[0].id}"/>
        <isloop items="${option.values}" var="value" status="optionLoopStatus">
            <isif condition="${optionLoopStatus.first}">
                <input type="radio" class="d-none" name="${option.id + '_attrOption'}"data-value-id="${value.id}" name="${option.id + '_attrOption'}" data-value-url="${value.url}" <isif condition="${value.id == option.selectedValueId}"/>checked</isif>/>
            <iselse>
                <input type="radio" class="d-none" name="${option.id + '_attrOption'}"data-value-id="${value.id}" name="${option.id + '_attrOption'}" data-value-url="${value.url}" <isif condition="${value.id === option.selectedValueId}"/>checked</isif>>
            </isif>
        </isloop>

        <div class="popup" pd-popup="debossing-popup">
            <div class="popup-inner pb-4">
                <div class="scroll-div">
                    <button type="button" class="popup-close-btn close" data-dismiss="modal"></button>
                    <div class="popup-head">
                    <isif condition="${pdict.isEngraveEnabled}">
                            <isslot id="engraving-popup-title" description="Engraving Popup Title" context="global" />
                            <isslot id="engraving-popup-para" description="Engraving Popup Para" context="global" />
                        </isif>
                    </div>
                    <isif condition="${pdict.isEngraveEnabled}">
                        <div class="popup-body">
                        <div class="row m-0 orientation-row d-none">
                            <div class="col col-sm-auto mb-3 orientation-switch">
                                <input type="radio" name="orientation" class="form-check-input orientation-horizontal default-checked-radio-button" value="Standard" data-name="orientation" id="orientation-horizontal" required checked="checked">
                                <label for="orientation-horizontal" class="form-check-label"><span class="display-name">Standard</span></label>
                            </div>
                            <div class="col col-sm-auto mb-3 orientation-switch">
                                <input type="radio" name="orientation" class="form-check-input orientation-vertical" value="Script" data-name="orientation" id="orientation-vertical" required>
                                <label for="orientation-vertical" class="form-check-label"><span class="display-name">Script</span></label>
                            </div>
                        </div>
                        <ul class="nav popup-tabs">
                            <li><a data-toggle="tab" class="debossing-tabs active" data-id="horizontal-text" href="#horizontal-text">${Resource.msg('button.text.standard', 'product', null)}</a></li>
                            <li><a data-toggle="tab" class="debossing-tabs" data-id="vertical-text" href="#vertical-text">${Resource.msg('button.text.script', 'product', null)}</a></li>
                        </ul>
                        <isif condition="${!empty(product.images) && !empty(product.images['pdp533']) && !empty(product.images['pdp533'][2]) && !empty(product.images['pdp533'][2].url)}">
                            <div class="watch-image mx-auto">
                            <div class="image d-inline-block">
                                <picture class="d-inline-block">
                                    <source media="(min-width: 650px)" srcset="${!empty(product.images) && !empty(product.images['pdp533']) && !empty(product.images['pdp533'][2]) && !empty(product.images['pdp533'][2].url) ? product.images['pdp533'][2].url : ''}">
                                    <source media="(min-width: 465px)" srcset="${!empty(product.images) && !empty(product.images['pdp533']) && !empty(product.images['pdp533'][2]) && !empty(product.images['pdp533'][2].url) ? product.images['pdp533'][2].url : ''}">
                                    <img src="${!empty(product.images) && !empty(product.images['pdp533']) && !empty(product.images['pdp533'][2]) && !empty(product.images['pdp533'][2].url) ? product.images['pdp533'][2].url : ''}" alt="${product.productName}" style="width:auto;">
                                </picture>
                            </div>
                            </div>
                        </isif>
                        <div class="text-area">
                            <div class="option-message">
                                <input  id="standard-text" type="text" class="form-control debossing-input tab-pane fade in active" col="${product.engravingTextValidations['casebackCharLimit']}" required wrap="hard"  data-format-error="${product.resources.errorMaxlengthEngraveText}" data-required-error="${product.resources.errorEmptyEngraveText}" id="${'input_' + option.id}" placeholder="${product.resources.engravingPlaceholderRedesign}" name="option-message" data-name="${option.id + 'Message'}" data-row-max="${product.engravingTextValidations['casebackLineLimit']}" data-row-maxlength="${product.engravingTextValidations['casebackCharLimit']}" maxlength="${((product.engravingTextValidations['casebackLineLimit']) * (product.engravingTextValidations['casebackCharLimit'])) + (product.engravingTextValidations['casebackLineLimit'] - 1)}"/>
                                <input id="script-text" type="text" class="form-control debossing-input debossing-value tab-pane fade" col="${product.engravingTextValidations['casebackCharLimit']}" required wrap="hard"  data-format-error="${product.resources.errorMaxlengthEngraveText}" data-required-error="${product.resources.errorEmptyEngraveText}" id="${'input_' + option.id}" placeholder="${product.resources.engravingPlaceholderRedesign}" name="option-message" data-name="${option.id + 'Message'}" data-row-max="${product.engravingTextValidations['casebackLineLimit']}" data-row-maxlength="${product.engravingTextValidations['casebackCharLimit']}" maxlength="${((product.engravingTextValidations['casebackLineLimit']) * (product.engravingTextValidations['casebackCharLimit'])) + (product.engravingTextValidations['casebackLineLimit'] - 1)}"/>
                            </div>
                            <div class="popup-action-btns">
                                <button type="submit" class="btn btn-primary save" form="embossingForm">
                                    <span class="apply">${Resource.msg('buttom.option.text.save', 'product', null)}</span>
                                </button>
                            </div>
                            <a href="" class="dont-add .debossing-cancel togglePersonalizationOpt">${Resource.msg('button.dont.add.engraving', 'product', null)}</a>
                        </div>
                        <label for="${'input_' + option.id}" class="hidden-label">${product.resources.engravingPlaceholderRedesign}</label>
                    </div>
                    </isif>
                </div>
            </div>
        </div>
    </div>
</form>

