checkbox.emailsignup.profile.desc= Sign-up to receive the latest updates and promotions from Ebel
forms.sendtofriend.addtoemaillist= Please add me to the Ebel email list.
forms.sharewishlist.addtoemaillist= Please add me to the Ebel email list
example.phone=example.phone