<isdecorate template="common/layout/checkout">
    <isset name="sitePreferences" value="${require('dw/system/Site').getCurrent().getPreferences().getCustom()}" scope="page" />
    <isset name="enableAutoComplete" value="${!empty(dw.system.Site.current.preferences.custom.enableAutoComplete) ? dw.system.Site.current.preferences.custom.enableAutoComplete : false}" scope="page" />

    <!----------------------------------------------------------------------------------->
    <!-- Load Static Assets -->
    <!----------------------------------------------------------------------------------->
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/checkout.js');
        assets.addCss('/css/checkout/checkout.css');
        if (sitePreferences.amzPayEnabled) {
            assets.addJs('https://static-na.payments-amazon.com/checkout.js');
            assets.addJs('/js/amazonPay.js');
        }
    </isscript>

    <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
        <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.checkout', 'eum', null))}"/>
    </isif>
    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>
    <iscomment>mvmt-checkout Class added to container </iscomment>
    <div id="checkout-main" class="mvmt-checkout data-checkout-stage <isif condition="${pdict.order.usingMultiShipping && pdict.order.shipping.length > 1}">multi-ship</isif>" data-customer-type="${pdict.customer.registeredUser ? 'registered' : 'guest'}" data-checkout-stage="${pdict.currentStage}" data-checkout-get-url="${URLUtils.https('CheckoutServices-Get')}">
        <div class="row d-sm-none">
            <div class="col-12">
                <span class="grand-total-label top-grandtotal-label">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.order.items.totalQuantity)}</span>
                <span class="grand-total-price">${pdict.order.totals.subTotal}</span>
            </div>
        </div>
        <div class="alert card alert-dismissible error-message" role="alert">
                <p class="error-message-text checkout-global-error"></p>
        </div>

        <!-- Progressbar Template for desktop -->
        <div class="d-none d-sm-block progressbar-container">
            <isinclude template="checkout/checkoutProgressbar.isml" />
        </div>

        <div class="checkout-content container">
            <div class="row">
                <div class="col-md-7 left-section">

                    <!----------------------------------------------------------------------------------->
                    <!-- Checkout Forms: Shipping, Payment, Coupons, Billing, etc -->
                    <!----------------------------------------------------------------------------------->

                    <!-- Step 1: Shipping -->
                    <isinclude template="checkout/shipping/shipping" />
                    <div class="card shipping-summary">
                        <div class="card-header flex justify-content-between align-items-center">
                            <h4 class="pull-left">${Resource.msg('heading.checkout.shipping', 'checkout', null)}</h4>
                            <span class="edit-button pull-right" tabindex="0">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                        </div>
                        <div class="card-body">
                            <isinclude template="checkout/shipping/shippingSummary" />
                        </div>
                    </div>

                    <!-- Step 2: Payment and Billing-->
                    <isinclude template="checkout/billing/billing" />
                    <div class="card payment-summary">
                        <div class="card-header flex justify-content-between align-items-center">
                            <h4 class="pull-left">${Resource.msg('heading.payment', 'checkout', null)}</h4>
                            <span class="edit-button pull-right">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                        </div>

                        <div class="card-body">
                            <isinclude template="checkout/billing/billingSummary" />
                        </div>
                    </div>

                    <!----------------------------------------------------------------------------------->
                    <!-- Checkout Workflow Buttons -->
                    <!----------------------------------------------------------------------------------->
                    <div class="row">
                        <div class="col-12 next-step-button">
                            <div>
                                <button class="btn btn-primary btn-block submit-shipping" type="submit" name="submit" value="submit-shipping" <isif condition="${pdict.order.usingMultiShipping && !pdict.order.shippable}">disabled</isif>>
                                    ${Resource.msg('button.next.payment', 'checkout', null)}
                                </button>

                                <button class="btn btn-primary btn-block submit-payment" type="submit" name="submit" value="submit-payment">
                                    ${Resource.msg('button.next.place.order', 'checkout', null)}
                                </button>

                                <button class="btn btn-primary btn-block place-order" data-action="${pdict.order.amzPayRedirectURL ? URLUtils.url('AmazonPay-UpdateAmazonPayCheckout', 'amzPayRedirectURL', pdict.order.amzPayRedirectURL) : URLUtils.url('CheckoutServices-PlaceOrder')}"
                                        type="submit" name="submit" value="place-order">${Resource.msg('button.place.order', 'checkout', null)}
                                </button>
                            </div>
                        </div>
                    </div>

                </div>

                <!----------------------------------------------------------------------------------->
                <!-- Order Totals, Details and Summary -->
                <!----------------------------------------------------------------------------------->
                <div class="col-md-5 right-section">

                <!-- Promos -->
                <div class="checkout-promo-section">
                    <isinclude template="checkout/checkoutPromoCode" />
                    <div class="checkout-coupons-and-promos coupons-and-promos coupons-wrapper mb-3">
                        <isinclude template="cart/cartCouponDisplay" />
                    </div>
                    <div class="checkout-coupons-remove">
                        <isinclude template="cart/cartRemoveCouponModal"/>
                    </div>
                </div>
                    <div class="card order-summary-card">
                        <div class="card-header">
                            <h4>${Resource.msg('heading.order.summary', 'checkout', null)}</h4>
                        </div>
                        <div class="card-body order-total-summary">
                            <isinclude template="checkout/orderTotalSummary" />
                        </div>
                    </div>

                    <isinclude template="checkout/orderProductSummary" />

                    <!----------------------------------------------------------------------------------->
                    <!-- Help and Phone -->
                    <!----------------------------------------------------------------------------------->

                    <div class="row hidden-xs-down">
                        <div class="col-12">
                            <div class="text-center">
                                <div><isslot id="checkout-help-contact-info" description="Checkout Help Contact Info" context="global" /></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <isinclude template="checkout/shipping/shippingAddressTemplate" />

</isdecorate>
