<isset name="miniCart" value="${false}" scope="page" />
<div class="order-product-summary">
        <iscomment> This grand total reflects duplication in Checkout Summary. </iscomment>
        <iscomment> <div class="row leading-lines justify-content-between"> </iscomment>
            <iscomment> Custom Start: Changed the resource property and subtotal to grand total </iscomment>
            <iscomment> <div class="start-lines">
                <span class="order-receipt-label grand-total-label">${Resource.msg('label.order.grand.total','confirmation', null)}</span>
            </div>
            <div class="end-lines">
                <span class="grand-total grand-total-sum grand-total-price-value">${pdict.order.totals.grandTotal}</span>
            </div> </iscomment>
            <iscomment> Custom End </iscomment>
        <iscomment> </div> </iscomment>
        
        <div class="product-summary-block">
            <isloop items="${pdict.order.shipping}" var="shippingModel">
                <isif condition="${pdict.order.shipping.length > 1}">
                    <div class="shipment-block">
                </isif>

                <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
                    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">

                        <isinclude template="checkout/productCard/bonusProductCard" />


                    <iselse/>
                            <isinclude template="checkout/productCard/productCard" />
                    </isif>
                </isloop>

                <isif condition="${pdict.order.shipping.length > 1}">
                    <isinclude template="checkout/shipping/shippingCard" />
                    </div>
                </isif>
            </isloop>
        </div>
</div>
