<!--- Subtotal --->
<div class="row leading-lines justify-content-between subtotal-item">
    <div class="start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.subtotal','confirmation', null)}</span></p>
    </div>
    <div class="end-lines">
        <p class="text-right"><span class="sub-total">${pdict.order.totals.subTotal}</span></p>
    </div>
</div>

<!--- Order Discount --->
<div class="row leading-lines justify-content-between order-discount <isif condition="${pdict.order.totals.orderLevelDiscountTotal.value === 0}">hide-order-discount</isif>">
    <div class="start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.discount', 'common', null)}</span></p>
    </div>
    <div class="end-lines">
        <p class="text-right"><span class="order-discount-total">- ${pdict.order.totals.orderLevelDiscountTotal.formatted}</span></p>
    </div>
</div>

<!--- Shipping Cost --->
<div class="row leading-lines justify-content-between shipping-item">
    <div class="start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.shipping.cost','confirmation', null)}</span></p>
    </div>
    <div class="end-lines">
        <p class="text-right"><span class="shipping-total-cost">${pdict.order.totals.totalShippingCost}</span></p>
    </div>
</div>

<!--- Shipping Discount --->
<div class="row leading-lines justify-content-between shipping-discount <isif condition="${pdict.order.totals.shippingLevelDiscountTotal.value === 0}">hide-shipping-discount</isif>">
    <div class="start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.shipping.discount', 'common', null)}</span></p>
    </div>
    <div class="end-lines">
        <p class="text-right"><span class="shipping-discount-total">- ${pdict.order.totals.shippingLevelDiscountTotal.formatted}</span></p>
    </div>
</div>

<!--- Sales Tax --->
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('disableSalesTaxLine') !== true}">
    <div class="row leading-lines justify-content-between sales-tax-item">
        <div class="start-lines">
            <p class="order-receipt-label"><span>${Resource.msg('label.order.confirmation.sales.tax','confirmation', null)}</span></p>
        </div>
        <div class="end-lines">
            <isif condition="${pdict.order.totalTaxVal == '-'}">
            	<p class="text-right tax-total">${pdict.order.resources.toBeDeclared}</p>
            <iselse>
            <p class="text-right tax-total">${pdict.order.totals.totalTax}</p>
            </isif>
        </div>
    </div>
</isif>
<!--- Grand Total --->
<iscomment> Custom Start: Removed the grand total class and added this to last p tag </iscomment>
<div class="row justify-content-between leading-lines">
    <div class="start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.confirmation.grand.total','confirmation', null)}</span></p>
    </div>
    <div class="end-lines">
        <p class="text-right"><span class="grand-total grand-total-sum">${pdict.order.totals.grandTotal}</span></p>
    </div>
</div>
<iscomment> Custom End </iscomment>

