<isif condition="${slotcontent && !!slotcontent.content.length}">
  <script>
      $(document).ready(function() {
          window.slickSlider.initCarousel($('.pdp-product-recommendation'));
      });
  </script>
    <div class="container pdp-product-recommendation">
        <div class="row">
            <div class="col-12">
                <div class="cs-carousel-wrapper">
                    <isif condition="${slotcontent.custom.carouselTitle}">
                        <h3 class="carousel-title ${slotcontent.custom.isCarouselTitleLeftAligned ? 'carousel-title-left-align' : 'text-center'}">${slotcontent.custom.carouselTitle}</h3>
                    </isif>
                    <div class="js-carousel cs-carousel" data-carousel-config="${slotcontent.custom.carouselConfig ? slotcontent.custom.carouselConfig.replace(/[\n\s]/gi, '') : ''}">
                        <isloop items="${slotcontent.content}" var="product" status="loopState">
                            <div class="carousel-tile">
                                <isobject object="${product}" view="recommendation">
                                    <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'pview', 'tile', 'ratings', true, 'swatches', true)}"/>
                                </isobject>
                            </div>
                        </isloop>
                    </div>
                    <isif condition="${slotcontent.custom.bottomSectionCarousel}">
                        <div class="bottom-section">
                            <isprint value="${slotcontent.custom.bottomSectionCarousel}" encoding="off" />
                        </div>
                    </isif>
                </div>
            </div>
        </div>
    </div>
</isif>