<form action="" class="login-oauth" method="post" name="login-oauth-form">
    <isif condition="${dw.system.Site.current.preferences.custom.enableLoginWithGoogle}">
    	<div class="form-group">
        	<a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', pdict.googleOauthProvider , 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}" class="btn btn-block btn-outline-primary oauth-google"
           		role="button" aria-pressed="true">
            	<i class="fa fa-google"></i>
            	${Resource.msg('button.text.oauth.google', 'login', null)}
        	</a>
    	</div>
    </isif>

    <isif condition="${dw.system.Site.current.preferences.custom.enableLoginWithFacebook}">
    	<div class="form-group">
        	<a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', pdict.facebookOauthProvider , 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}" class="btn btn-block btn-outline-primary oauth-facebook"
           		role="button" aria-pressed="true">
                	<i class="fa fa-facebook"></i>
                	${Resource.msg('button.text.oauth.facebook', 'login', null)}
        	</a>
    	</div>
    </isif>
</form>
