<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/faq.css');
    </isscript>
<isset name="googeRecaptchaSiteKey" value="${!empty(dw.system.Site.current.preferences.custom.googleRecaptcha) ? dw.system.Site.current.preferences.custom.googleRecaptcha : null}" scope="page" />
    <isinclude template="/components/modules" sf-toolkit="off" />
    <div class="hero p-0">
        <isslot id="faq-top-banner" context="global" description="slot to show faq page banner" />
    </div>
    <iscontentasset aid="faq-page-control-bar" />
    <div class="tab-content">
        <div class="row m-0">
            <div class="col-md-2 help-wrapper-control"> 
                <iscontentasset aid="faq-help-section" />
            </div>
            <div class="col-md-10 col-md-control">
                <iscontentasset aid="faq-page-general-tab" />
                <iscontentasset aid="faq-page-us-shipping-tab" />
                <iscontentasset aid="faq-page-international-shipping-tab" />
                <iscontentasset aid="faq-page-returns-tab" />
                <iscontentasset aid="faq-page-promo-tab"/>
            </div>
        </div>
        <div id="faq-page-contact-tab" class="contact-tab tab-pane-control fade-in container">
            <div class="contact-tab-callout-wrapper">
                <h1 class="text-center text-uppercase">${Resource.msg('contact.us.heading','contactUs',null)}</h1>
                <p class="text-center">${Resource.msg('faq-contact-us-get-in-touch','contactUs',null)}</p>
                <hr class="account-heading-divider"/>
            </div>
            <div class=row>
                <div class="col-lg-7 contact-tab-form-wrapper">
                    <div class="contactus-page">
                        <h2 class="text-uppercase">${Resource.msg('faq-send-us-email','contactUs',null)}</h2>
                        <p class="text-uppercase">${Resource.msg('faq-ask-us-anything','contactUs',null)}</p>
                        <p class="contact-tab-form-message"></p>
                    </div>
                    <div class="contactus-page">
                       <form action="${URLUtils.url('ContactUs-Send')}" class="contactus" method="POST" name="contactus-form">
                           <div class="form-group">
                               <label class="form-control-label" for="firstName">
                                   ${Resource.msg('contact.form.first.name','contactUs',null)}
                               </label>
                               <input type="text" class="form-control contact-tab-form-control" id="firstName"
                                   <isprint value="${pdict.contactUsForm.firstname.attributes}" encoding="off" />>
                               <div class="invalid-feedback"></div>
                           </div>
                           <div class="form-group">
                               <label class="form-control-label" for="lastName">
                                   ${Resource.msg('contact.form.last.name','contactUs',null)}
                               </label>
                               <input type="text" class="form-control contact-tab-form-control" id="lastName"
                                   <isprint value="${pdict.contactUsForm.lastname.attributes}" encoding="off" />>
                               <div class="invalid-feedback"></div>
                           </div>
                           <div class="form-group">
                               <label class="form-control-label" for="emailAddress">
                                   ${Resource.msg('contact.form.email.address','contactUs',null)}
                               </label>
                               <input type="text" class="form-control contact-tab-form-control" id="emailAddress"
                                   <isprint value="${pdict.contactUsForm.email.attributes}" encoding="off" />>
                               <div class="invalid-feedback"></div>
                           </div>
                           <div class="form-group">
                               <label class="form-control-label" for="orderNumber">
                                   ${Resource.msg('contact.form.order.number','contactUs',null)}
                               </label>
                               <input type="text" class="form-control contact-tab-form-control" id="orderNumber"
                                   <isprint value="${pdict.contactUsForm.ordernumber.attributes}" encoding="off" />>
                               <div class="invalid-feedback"></div>
                           </div>
                           <div class="form-group">
                               <label class="form-control-label" for="help">
                                   ${Resource.msg('contact.form.help','contactUs',null)}
                               </label>
                               <div class="contact-tab-question row">
                                   <div class="custom-select-wrapper col-12">
                                       <select class="form-control custom-select contact-tab-custom-select" id="myquestion" <isprint value="${pdict.contactUsForm.myquestion.attributes}" encoding="off" />>
                                          <isloop items=${pdict.contactUsForm.myquestion.options} var="ques">
                                              <option value="${ques.htmlValue}" <isif condition="${ques.htmlValue == pdict.contactUsForm.myquestion.htmlValue}">selected</isif> >${ques.label}</option>
                                          </isloop>
                                       </select>
                                       <div class="invalid-feedback"></div>
                                   </div>
                               </div>
                           </div>
                           <div class="form-group">
                               <textarea placeholder="${Resource.msg('faq.textarea.placeholder','forms',null)}" onfocus="this.placeholder = ''" onblur="this.placeholder = '${Resource.msg('faq.textarea.placeholder','forms',null)}'" class="form-control form-control-textarea contact-tab-form-control" id="comment" rows="3"
                                   <isprint value="${pdict.contactUsForm.comment.attributes}" encoding="off" />>
                               </textarea>
                               <div class="invalid-feedback"></div>
                           </div>
                           <div class="row">
                               <div class="col-md-6">
                                <button type="submit" name="Send" class="btn-contact btn contact-tab-btn-save btn-block btn-primary g-recaptcha" data-sitekey="${googeRecaptchaSiteKey}"data-callback='onSubmitCaptcha' data-action='submit'>${Resource.msg('contact.form.button.send','contactUs',null)}</button>
                                <button type="submit" name="Send" class="btn-contact btn contact-tab-btn-save btn-block btn-primary d-none form-submit">${Resource.msg('contact.form.button.send','contactUs',null)}</button>
                               </div>
                           </div>
                           <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
                       </form>
                    </div>
                </div>
                <div class="col-lg-5 contact-us-right-container">
                    <div class="contact-tab-right-wrapper">
                        <iscontentasset aid="contact-us-address-wrapper"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <input type="hidden" id="active-tab-selector" value="${!empty(pdict.activetab) ? '.' + pdict.activetab : '.tab-1'}"/>
</isdecorate>
