<div class="checkout-progressbar">
    <ul class="nav">
        <li class="nav-item completed">
           <a href="${#}"> 
                <span class="step-no"><i class="fa fa-check"></i></span>
                <span class="step-text">Contact & Shipping </span>  
            </a>
        </li>
        <li class="nav-item active">
           <a href="${#}"> 
                <span class="step-no">2</span> 
                <span class="step-text"> Payment</span> 
            </a>
        </li>
        <li class="nav-item">
           <a href="${#}"> 
                <span class="step-no">3</span> 
                <span class="step-text"> Review </span>
           </a>
        </li>
        <li class="nav-item">
           <a href="${#}">
            <span class="step-no">4</span> 
            <span class="step-text"> Order Confirmation </span> </a>
        </li>
    </ul>
</div>