<div class="row">
    <div class="col-12 d-none">
        <p class="optional-promo">${Resource.msg('action.enter.promo.code','cart',null)}</p>
    </div>
</div>
<div class="row">
    <div class="col-12 collapsible-promo-wrapper mb-2" tabindex="0">
        <form action="${pdict.actionUrls.submitCouponCodeUrl}" class="checkout-promo-code-form" method="GET" name="checkout-promo-code-form">
            <div class="form-group collapsible-xl">
                <label class="title" for="couponCode">${Resource.msg('label.promo.code','cart',null)}</label>
                <div class="row content value">
                    <div class="col-7 pr-0">
                        <input type="text" class="form-control checkout-coupon-code-field" id="couponCode" name="couponCode" placeholder="${Resource.msg('placholder.text.promo.code.input','cart',null)}">
                        <div class="coupon-error checkout-coupon-error">
                            <span class="checkout-coupon-missing-error coupon-required">${Resource.msg('error.missing.coupon.code', 'cart', null)}</span>
                            <span class="checkout-coupon-error-message"></span>
                        </div>
                    </div>

                    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

                    <div class="col-5 checkout-promo-code-submit pl-0">
                        <button type="submit" class="btn btn-outline-primary btn-block checkout-promo-code-btn">
                            ${Resource.msg('button.submit.promo.code','cart',null)}
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
