<isset name="miniCart" value="${false}" scope="page" />
<div class="order-product-summary">
        <div class="row leading-lines justify-content-between">
            <div class="start-lines">
                <span class="order-receipt-label grand-total-label">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.order.items.totalQuantity)}</span>
            </div>
            <div class="end-lines">
                <span class="grand-total-price">${pdict.order.totals.grandTotal}</span>
            </div>
        </div>
        <div class="product-summary-block">
            <isloop items="${pdict.order.shipping}" var="shippingModel">
                <isif condition="${pdict.order.shipping.length > 1}">
                    <div class="shipment-block">
                </isif>

                <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
                    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">

                        <isinclude template="checkout/productCard/bonusProductCard" />


                    <iselse/>
                            <isinclude template="checkout/productCard/productCard" />
                    </isif>
                </isloop>

                <isif condition="${pdict.order.shipping.length > 1}">
                    <isinclude template="checkout/shipping/shippingCard" />
                    </div>
                </isif>
            </isloop>
        </div>
</div>
