
<div class="" tabindex="0">
    <form action="${pdict.actionUrls.submitCouponCodeUrl}" class="checkout-promo-code-form" method="GET" name="checkout-promo-code-form">
        <div class="form-group mb-2 p-0">
            <div class="d-flex align-itmes-center justify-content-between">
                <label class="title show-details-wrapper label-show-title" for="couponCode">${Resource.msg('label.order.summary','cart',null)}
                    <img src="${URLUtils.staticURL('/images/icon-down-arrow.svg')}" alt=""/>
                </label>
                <div class="promo-code-applied">
                    1 Coupon Applied
                </div>
            </div>

                <div class="row  position-relative" id="orderSummary">
                    <div class="col-12 order-summary-container hidden-menu">
                        <div class="col-12 p-0 d-flex justify-content-between ">
                            <p class="grand-total-label top-grandtotal-label label-container-wrapper">${Resource.msg('order.confirmation.email.label.orderTotal','order',null)} (${Resource.msgf('label.number.items.in.cart','cart', null, pdict.order.items.totalQuantity)})</p>
                            <p class="grand-total-price top-grand-total-price-wrapper">${pdict.order.totals.subTotal}</p>
                        </div>
                       <!-- Promos -->
                       <div class="checkout-promo-section checkout-promo-redesign">
                           <isinclude template="checkout/checkoutPromoCode" />
                                <isloop items="${pdict.totals.discounts}" var="discount">
                                    <isif condition="${discount.type === 'coupon'}">
                                    <div class="checkout-coupons-and-promos coupons-wrapper">
                                        <isinclude template="cart/cartCouponDisplay" />
                                        </div>
                                    </isif>
                                </isloop>

                                
                        </div>
                            <div class="card order-summary-card card-border-none-wrapper card-summary-wrapper-container">
                                <div class="card-body order-total-summary">
                                    <isinclude template="checkout/orderTotalSummary" />
                                </div>
                            </div>
                            <isinclude template="checkout/orderProductSummaryPopup" />

                            <div class="sticky-hide-wrapper">
                                <a href="#" class="hide-details-wrapper label-show-title">${Resource.msg('label.order.summary.hide.details','cart',null)} 
                                    <img src="${URLUtils.staticURL('/images/icon-up-arrow.svg')}" alt=""/>
                                </a>
                            </div>
                    </div>
                </div>
        </div>
    </form>
</div>

<div class="checkout-coupons-remove">
    <isinclude template="cart/cartRemoveCouponModal"/>
</div>