<isset name="miniCart" value="${false}" scope="page" />
<isset name="isPickupStoreEnabled" value="${!empty(dw.system.Site.current.preferences.custom.isPickupStoreEnabled) ? dw.system.Site.current.preferences.custom.isPickupStoreEnabled : false}" scope="page" />
<isset name="currentBasket" value="${require('dw/order/BasketMgr').getCurrentBasket()}" scope="page" />

<div class="order-product-summary">
        <iscomment> This grand total duplicates in order summary.  </iscomment>
        <iscomment>
            <div class="row leading-lines justify-content-between">
                <div class="start-lines">
                </div>
                <div class="end-lines">
                    <span class="grand-total-price">${pdict.order.totals.grandTotal}</span>
                </div>
            </div> 
        </iscomment>
        <isif condition="${isPickupStoreEnabled && currentBasket && currentBasket.custom.storePickUp === true}">
            <div class="checkout-pickup-items checkout-pickup-items-container d-none">${Resource.msgf('store.pickup.checkout.items', 'storePickUp', null,  pdict.order.items.totalQuantity)}</div>
        </isif>
        <div class="product-summary-block">
            <isloop items="${pdict.order.shipping}" var="shippingModel">
                <isif condition="${pdict.order.shipping.length > 1}">
                    <div class="shipment-block">
                </isif>

                <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
                    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">

                        <isinclude template="checkout/productCard/bonusProductCard" />


                    <iselse/>
                        <isinclude template="checkout/productCard/productCardCheckout" />
                    </isif>
                </isloop>

                <isif condition="${pdict.order.shipping.length > 1}">
                    <isinclude template="checkout/shipping/shippingCard" />
                    </div>
                </isif>
            </isloop>
        </div>
</div>
