<!--- TEMPLATENAME: headerCountrySelector.isml --->
<iscomment>Custom Start: Customizing the esw tepmlate. Currency is commented. Adding custom countries and languages in the country and language selector </iscomment>
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isif condition=${pdict.EswFooterObject.enabledFooterBar && pdict.EswFooterObject.enabledESWModule}>
    <div class="selectors selector-container footerDropdown">
        <isif condition=${pdict.EswFooterObject.enabledCountriesInFooter}>
            <div class="esw-country-selector selectCountry collapsible-xl"  data-url="${URLUtils.url('Page-SetLocale')}" tabindex="0">
                <a class="btn title" href="" id="dropdownCountrySelector" aria-expanded="false">
                    <i class="flag-icon flag-icon-${pdict.EswFooterObject.selectedCountry.toLowerCase()}"></i>
                    ${pdict.EswFooterObject.selectedCountryName}
                </a>
                <div class="content">
                    <div class="collapse-inner mCustomScrollbar">
                        <isloop iterator="${pdict.EswFooterObject.allCountries}" var="object" status="loopStatus">
                            <a class="dropdown-item selected-link" href="javascript:void(0);" data-country="${object.value}" data-locale="${request.getLocale()}" data-currency="${pdict.EswFooterObject.selectedCurrency}" data-url="${pdict.EswFooterObject.selectorUrl}" >
                                <i class="flag-icon flag-icon-${object.value.toLowerCase()}"></i>${object.displayValue}
                            </a>
                        </isloop>
                    </div>
                </div>
            </div>
        </isif>
        <isif condition=${pdict.EswFooterObject.enabledLanguagesInFooter}>
            <div class="collapsible-xl esw-country-selector selectLanguage" data-url="${URLUtils.url('Page-SetLocale')}" tabindex="0">
                <a class="btn title" href="" id="dropdownLangSelector" aria-expanded="false">
                    ${Resource.msg('esw.locale.'+request.getLocale(),'esw',null)}
                </a>
                <div class="content language-dropdown" aria-labelledby="dropdownCountrySelector">
                    <div class="collapse-inner mCustomScrollbar">
                        <isloop items="${pdict.EswFooterObject.languages}" var="object" status="loopStatus">
                            <a href="javascript:void(0);" class="dropdown-item selected-link" data-country="${pdict.EswFooterObject.selectedCountry}" data-locale="${object.value}" data-currency="${pdict.EswFooterObject.selectedCurrency}" data-url="${pdict.EswFooterObject.selectorUrl}">${object.displayValue}</a>
                        </isloop>
                    </div>
                </div>
            </div>
        </isif>
        <iscomment>Custom Start: Currency selector is not needed therefore its commented </iscomment>
        <iscomment>
        <isif condition=${pdict.EswFooterObject.enabledCurrencyInFooter}>
            <div class="dropdown esw-country-selector selectCurrency" data-url="${URLUtils.url('Page-SetLocale')}" tabindex="0">
                <span class="btn dropdown-toggle" id="dropdownLangSelector" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   ${pdict.EswFooterObject.selectedCurrency}
                </span>
                <div class="dropdown-menu dropdown-country-selector" aria-labelledby="dropdownCurrencySelector">
                    <isloop iterator="${pdict.EswFooterObject.currencies}" var="object" status="loopStatus">
                        <a href="javascript:void(0);" class="dropdown-item selected-link" data-country="${pdict.EswFooterObject.selectedCountry}" data-locale="${request.getLocale()}" data-currency="${object.value}" data-url="${pdict.EswFooterObject.selectorUrl}">${object.value}</a>
                    </isloop>
                </div>
            </div>
        </isif>
        </iscomment>
        <iscomment>Custom End</iscomment>
    </div>
</isif>
<iscomment>Custom End</iscomment>
