## cartridge.properties for cartridge app_custom_storefront_movado_china
#Mon Nov 30 15:45:59 PKT 2020
demandware.cartridges.app_custom_storefront_movado_china.id=app_custom_storefront_movado_china
demandware.cartridges.app_custom_storefront_movado_china.multipleLanguageStorefront=true
