<style>
	${pdict.additionalCss} 
</style>
<div class="dreamers">
    <div class="dreamers-background">
        <img src="${pdict.backgroundImage.src}" />
    </div>
    <div class="dreamers-main">
        <div class="dreamers-main-image">
            <img src="${pdict.primaryImage.src}"/>
        </div>
        <div class="dreamers-main-excerpt">
            <isprint value="${pdict.richText}" encoding="off"/>
        </div>
    </div>
</div>
<isif condition="${pdict.enableLifeStyleImages}">
    <div class="lifeStyle">
        <div class="row lifeStyle-row">
            <img class="lifeStyle-image" src="${pdict.firstImage.src}" />
            <img class="lifeStyle-image" src="${pdict.secoundImage.src}" />
            <img class="lifeStyle-image" src="${pdict.thirdImage.src}" />
            <img class="lifeStyle-image d-block d-md-none" src="${pdict.backgroundImage.src}" />
        </div>
    </div>
</isif>
