<section class="${pdict.isFeaturedPost ? 'blog-featured-post' : ''}">
    <isif condition="${pdict.isFeaturedPost && !empty(pdict.title) && pdict.title != 'undefined'}">
        <h2 class="blog-featured-post-title">${pdict.title}</h2>
    </isif>
    <article class="article-grid-item mix ${pdict.isFeaturedPost ? 'article-grid-item-featured' : ''}
        ${pdict.isDisrupted ? 'article-grid-item-disruptor' : ''}">
        <a href="${pdict.link ? pdict.link : ''}" title="${pdict.subheading ? pdict.subheading : ''}" class="article-grid-item-link">
            <img class="article-grid-item-image" src="${pdict.image.src}" alt="${pdict.image.alt}" />
        </a>
        <div class="article-grid-item-main">
            <div class="article-grid-item-tag-wrapper">
                <isloop items="${pdict.buttons}" var="button" status="loopstatus">
                    <a href="${button.link}" class="article-grid-item-tag" title="Product">
                        <span>${button.text}</span>
                    </a>
                    <isif condition="${!loopstatus.last}">
                        <span class="article-grid-item-separator"> | </span>
                    </isif>
                </isloop>
            </div>
            <a href="${pdict.link ? pdict.link : ''}" title="${pdict.subheading ? pdict.subheading : ''}" class="article-grid-item-link">
                <isif condition="${!empty(pdict.subheading) && pdict.subheading !='undefined'}">
                    <h3 class="article-grid-item-title">${pdict.subheading}</h3>
                </isif>
                <isif condition="${!empty(pdict.excerpt) && pdict.excerpt != 'undefined'}">
                    <div class="article-grid-item-excerpt">
                        <span>${pdict.excerpt}</span>
                    </div>
                </isif>
                <span class="article-grid-item-view">View Post</span>
            </a>
        </div>
    </article>
</section> 