<iscomment> Custom: menu-content div added</iscomment>
<div class="dropdown-menu" data-disablesubcategories="${topCat.disableSubCategories}" role="menu" aria-hidden="true">
    <isif condition="${topCat.disableSubCategories}">
    
    <div class="shop-by-collection-slide">
        <div class="featured-promotion gtm-customEvent" data-gtm-tracking='${gtmCategoryVal}'>
            <isloop items="${menuItem.subCategories}" var="category">
                <p class="gtm-collections ga-collections" ><a href="${category.url}"><img class="ga-collection-image" alt="${category.name}" src="${!empty(category.categoryImageURL) ? category.categoryImageURL : '#'}" loading="lazy" title="${category.name}" /><span>${category.name}</span> </a></p>
            </isloop>
        </div>
    </div>
    
    
    <iselse>
    
    
    <div class="menu-content movado-header-dropdown">
        <div class="menu-pane">
            <ul>
              <isloop items="${menuItem.subCategories}" var="category">
                <isif condition="${category.subCategories}">
                  <li class="dropdown-item dropdown <isif condition="${category.subCategories}"> third-level-category</isif>" role="menuitem">
                    <a href="${category.url}" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${category.name}</a>
                    <isset name="categoryItem" value="${category}" scope="page"/>
                    <isinclude template="components/header/menuItemList"/>
                  </li>
                <iselse/>
                  <li class="dropdown-item gtm-customEvent" role="menuitem" data-gtm-tracking='${JSON.stringify(category.gtmNavVal)}'>
                    <a href="${category.url}" role="button" class="dropdown-link" >${category.name}</a>
                  </li>
                </isif>
              </isloop>
            </ul>
            <isloop items="${menuItem.subCategories}" var="category">
              <isif condition="${category.subCategories}">
                <ul class="browse-collection">
                  <li class="dropdown-item dropdown" role="menuitem" >
                    <a href="${category.url}" id="${category.id+'list'}" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${category.name}</a>
                    <isset name="categoryItem" value="${category}" scope="page"/>
                    <isinclude template="components/header/menuItemList"/>
                  </li>
                </ul>
              </isif>
            </isloop>
        </div>
        <div class="submenu-recommendations w-75" data-recomendationcategory="${topCat.id}">
            <isslot id="cs_header_top_trending_recommendations" context="category" description="Recommendation slot on right of sub menu" context-object="${dw.catalog.CatalogMgr.getCategory(topCat.id)}" />
        </div>
    </div>
  </isif>
</div>