<isset name="showQuickView" value="${true}" scope="page" />
<isset name="product" value="${pdict.product}" scope="page" />
<isset name="variation" value="${product.variationAttributes[0].values[0]}" scope="page">
${JSON.stringify(product.variants)}
<div class="product product-tile" data-pid="${product.id}">
    <isif condition="${pdict.display.plpTile === true || pdict.display.recommendattionTile === true}">
        <isinclude template="product/productSlotTile" />
    <iselse>
        <isinclude template="product/productTile" />
    </isif>
</div>