<isset name="showQuickView" value="${true}" scope="page" />
<isset name="product" value="${pdict.product}" scope="page" />
<isset name="apiProduct" value="${pdict.product.apiProduct}" scope="page" />
<div class="product product-tile" data-pid="${product.id}">
    <isif condition="${pdict.display.plpTile === true || pdict.display.recommendattionTile === true}">
        <isif condition="${!empty(pdict.display.isRedesigned)}">
            <isinclude template="product/productSlotTile" />
        <iselseif condition="${!empty(pdict.display.recommendationRail)}"/>
            <isinclude template="product/cartRecommendationProductSlotTile" />
        <iselse/>
            <isinclude template="product/old/productSlotTile" />
        </isif>
    <iselse>
        <isinclude template="product/productTile" />
    </isif>
</div>