<isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addCss('/css/lib/product-tile-name.css');
    assets.addJs('/js/slickSearch.js');
</isscript>
<div class="product-tile-redesign product-tile" itemscope itemtype="http://schema.org/Product">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->

    <isloop items="${product.availability.messages}" var="message">
    	<isset name="outOfStock" value="${false}" scope="page"/>
        <isif condition="${message === Resource.msg('label.not.available', 'common', null)}">
        	<isset name="outOfStock" value="${true}" scope="page"/>
        </isif>
        <isset name="preOrder" value="${false}" scope="page"/>
        <isif condition="${message === Resource.msg('info.product.availability.preorder', 'common', null)}">
        	<isset name="preOrder" value="${true}" scope="page"/>
        </isif>
    </isloop>
    <isif condition="${pdict.display.isEyewearTile}">
        <isinclude template="product/components/productTileImageEyewear" />
    <iselse>
        <isinclude template="product/components/productTileImage" />
    </isif>

    <div class="tile-body">
        <div class="swatches-div">
            <isif condition="${pdict.display.swatches !== false &&  product.productType == 'master'}">
                <isif condition="${pdict.display.isEyewearTile}">
                    <isinclude template="product/components/productTileEyewearSwatch" />
                <iselse>
                    <isinclude template="product/components/productTileSwatch" />
                </isif>
            </isif>
        </div>

        <isif condition="${pdict.display.showAddToCart}">
            <div class="product-brand-info">
                <isif condition="${product.isWatchTile}">
                    <div class="ellipsis-format">
                        <isif condition="${!empty(product.defaultVariantCollectionName) || !empty(product.collectionName)}">
                            <span class="collection-name text-family-truncate-wrapper">${!empty(product.defaultVariantCollectionName) ? product.defaultVariantCollectionName : product.collectionName}</span>
                        </isif>
                        <isif condition="${!empty(product.caseDiameterRedesigned) || !empty(product.defaultVariantcaseDiameterRedesigned)}">
                            <span class="case-diameter">${!empty(product.defaultVariantcaseDiameterRedesigned) ? product.defaultVariantcaseDiameterRedesigned : product.caseDiameterRedesigned}</span>
                        </isif>
                    </div>
                    <isinclude template="product/components/old/productTileName" />
                <iselse>
                    <span class="collection-name text-family-truncate-wrapper">${!empty(product.collectionName) ? product.collectionName : ''}</span>
                    <isinclude template="product/components/productTileName" />
                </isif>

            </div>
        </isif>

        <isif condition="${product.productType == 'master' && !empty(product.defaultVariantPrice)}">
            <isset name="price" value="${product.defaultVariantPrice}" scope="page" />
        <iselse>
            <isset name="price" value="${product.price}" scope="page" />
        </isif>
        <isif condition="${product.productType === 'set'}">
            <isinclude template="product/components/pricing/setPrice" />
        <iselse>
            <isinclude template="product/components/pricing/main" />
        </isif>
        <isif condition="${!pdict.isCompareableDisabled}"> 
            <isinclude template="product/components/compare" />
        </isif>
        <iscomment>
            Custom Start: Added logic to hide promotion message for top search and suggestion product tiles
        </iscomment>
        <isif condition="${!(pdict.display && ( pdict.display.isTopSearch || pdict.display.isSuggestionTile) )}">
            <isif condition="${product.promotions}">
                <div class="promotions">
                    <isloop items="${product.promotions}" var="promotion" status ="promoStatus">
                        <isif condition="${promotion.plpCalloutMsg !== ''}">
                            <div class="callout promo-msg">
                                <isprint value="${promotion.plpCalloutMsg}" encoding="off">
                            </div>
                        </isif>
                    </isloop>
                </div>
            </isif>
        </isif>
        <iscomment>
            Custom End: 
        </iscomment>
        <isif condition="${pdict.display.selectBonusProductsButton}">
            <button class="btn btn-block btn-outline-primary select-bonus-product" data-pid="${product.id}" ${outOfStock || !product.available ? "disabled" : "" }>
                ${Resource.msg('button.choiceofbonus.select', 'product', null)}
            </button>
        </isif>
    </div>

    <!-- END_dwmarker -->
</div>
