<iscomment> Custom Start: Add to cart button added, badges an availablity, rating removed </iscomment>
<div class="product-tile product-tile-redesign" itemscope itemtype="http://schema.org/Product">
    <div class="tile-content">

        <isloop items="${product.availability.messages}" var="message">
            <isset name="outOfStock" value="${false}" scope="page"/>
            <isif condition="${message === Resource.msg('label.not.available', 'common', null)}">
                <isset name="outOfStock" value="${true}" scope="page"/>
            </isif>
            <isset name="preOrder" value="${false}" scope="page"/>
            <isif condition="${message === Resource.msg('info.product.availability.preorder', 'common', null)}">
                <isset name="preOrder" value="${true}" scope="page"/>
            </isif>
        </isloop>

        <isinclude template="product/components/productTileImage" />

        <div class="tile-body">

            <div class="product-tag-content ${pdict.display.recommendattionTile ? 'd-none' : ''}">
                <isif condition="${outOfStock}">
                    <div class="out-of-stock product-tag red-tag">
                        ${Resource.msg('label.soldout', 'common', null)}
                    </div>
                </isif>

                <iscomment>This will be used when new badge show </iscomment>
                <div class="out-of-stock product-tag black-tag d-none">
                    ${Resource.msg('label.new', 'common', null)}
                </div>
            </div>
            <isif condition="${pdict.display.showAddToCart}">
                <div class="product-brand-info">
                    <span>${product.brand}</span>
                </div>
            </isif>
            <isinclude template="product/components/productTileName" />

            <isset name="price" value="${product.price}" scope="page" />

            <isif condition="${product.productType === 'set'}">
                <isinclude template="product/components/pricing/setPrice" />
            <iselse>
                <isinclude template="product/components/pricing/main" />
            </isif>

            <isif condition="${pdict.display.recommendattionTile}">
                <p class="vat-duty-label">${Resource.msg('tile.product.tax', 'common', null)}</p>
            </isif>
        </div>
        <isif condition="${pdict.display.showAddToCart}">
            <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', product.id, 'isPLPProduct', true)}"/>
            <isif condition="${outOfStock}">
                <div class="cart-and-ipay ">
                    <div class="cta-add-to-cart">
                        <button class="add-to-cart btn btn-primary out-of-stock-btn disabled" disabled data-pid="0607389">
                            ${Resource.msg('label.not.available', 'common', null)}
                        </button>
                    </div>
                </div>
            </isif>
        </isif>
    </div>
</div>
