<isdecorate template="common/layout/page">
<isinclude template="/components/modules" sf-toolkit="off" />
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/lib/pinchzoom/pinch-zoom.umd.js');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>
    <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.pdp', 'eum', null))}"/>

    <isset name="sitePref" value="${dw.system.Site.getCurrent().preferences.custom}" scope="page">
    <isif condition="${!empty(sitePref.enableSmartGift)}">
        <isif condition="${sitePref.smartGiftMode == 'TEST' || sitePref.smartGiftMode == 'LIVE'}">
            <script>
                (function (d,g,e,c,t,s) {t= d.createElement(g);t.async=1;t.src=e;t.onload=function(){SmartGiftWidget.mount(c);};s=d.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);})
                (document,'script','${sitePref.jsLibURL}', '${sitePref.smartGiftMerchantCode}');
            </script>
        </isif>
    </isif>
    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isobject object="${product.raw}" view="detail">

        <section class="sticky-bar" data-desktop-sticky-atc-bar>
            <div class="sticky-bar-container">
                <div>
                    <strong>${Resource.msg('label.sticky.selected', 'product', null)}</strong>
                    <span class="sticky-bar-name">${product.productName}</span>
                </div>
                <div class="d-flex align-items-center">
                    <span class="sticky-bar-price">
                        <isset name="price" value="${product.price}" scope="page" />
                        <isinclude template="product/components/pricing/main" />
                    </span>
                    <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', product.id)}"/>
                </div>
            </div>
        </section>

        <div class="product-breadcrumb hidden-sm-down">
            <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
            <!-- Social Sharing Icons -->
            <isif condition="${dw.system.Site.getCurrent().preferences.custom.addthis_enabled}">
                <isinclude template="product/components/socialIcons" />
            </isif>
        </div>
        <div class="container-fluid product-detail product-wrapper" data-pid="${product.id}" itemscope
            itemtype="http://schema.org/Product">
            <!---Breadcrumbs--->
            <div class="row d-md-none">
                <div class="col-12">
                    <div class="ratings">
                        <isinclude template="product/components/productRating" />
                    </div>
                </div>
            </div>
            <hr class="hidden-xs-down d-md-none"/>
            <div class="row pdp-desktop">
                <!-- Product Images Carousel -->
                <isinclude template="product/components/imageCarousel" />

                <div class="col-12 col-sm-4">
                    <div class="product-tag-wrapper">
                        <span class="product-tag tag-red ">${Resource.msg('label.soldout', 'product', null)}</span>
                    </div>
                    <!-- Product Name -->
                    <h1 class="product-name d-sm-none d-md-block text-uppercase">${product.productName}</h1>
                    <div class="prices price-mobile">
                        <isset name="price" value="${product.price}" scope="page" />
                        <isinclude template="product/components/pricing/main" />
                    </div>
                    <div class="hidden-sm-down">
                        <isinclude template="product/components/pidRating" />
                    </div>

                    <div class="row m-0 product-variations">
                        <!-- Attributes and Quantity -->

                        <isif condition="${product.options && product.options.length > 0}">
                            <isinclude template="product/components/options" />
                        </isif>
                        <div class="col-md-10 col-12">
                            <isinclude template="product/components/mainAttributes" />
                        </div>

                        <isif condition="${product.variationAttributes && product.variationAttributes.length > 0}">
                            <isinclude template="product/components/variationAttributes" />
                        </isif>

                        <div class="col-12 prices-add-to-cart-actions">
                            <div class="d-block">
                               <!-- Cart and [Optionally] Apple Pay -->
                               <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', product.id)}"/>
                            </div>
                        </div>
                        <div class="col-12">
                            <isinclude template="product/components/linkedProducts" />
                        </div>
                    </div>

                    <!-- Size Chart -->
                    <isif condition="${product.variationAttributes && product.sizeChartId}">
                        <div class="size-chart col-md-10 col-12">
                            <isinclude template="product/components/sizeChart" />
                        </div>
                    </isif>
                </div>
            </div>
        </div>

        <div class="container">
            <isinclude template="product/components/descriptionAndDetails" />
        </div>
        <isif condition="${dw.campaign.ABTestMgr.isParticipant('EinsteinOrManualProdcutRecommendations','EinsteinRecommendation')}">
            <isset name="apiProduct" value="${dw.catalog.ProductMgr.getProduct(pdict.product.id)}" scope="page" />
            <isslot id="cs_pdp_recommendation_bottom_slot" context="global" description="Recommendation slot at the bottom of the PDP"
                context-object="${apiProduct.variant ? apiProduct.masterProduct : apiProduct}" />
            <isinclude template="product/components/contentAssets" />
        <iselse>
            <isif condition="${!dw.system.Site.getCurrent().getCustomPreferenceValue('disableRecommendationsTypesOnPDP')}">
                <isinclude template="product/components/youMayLikeRecommendation" />
            </isif>
        </isif>

        <!-- The Modal: Starts | To be filled by the from rendered by the ShareByEmail controller-->
        <div class="modal fade share-via-email-overlay" id="sendtofriendform">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                </div>
            </div>
        </div>

        <div class="modal fade strap-guid-popup" id="strapguid" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <svg width="16px" height="14px" viewBox="0 0 16 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="UI-Kit" transform="translate(-523.000000, -919.000000)" stroke-width="0.5" stroke="#2B2B2B" fill="#2B2B2B">
                                    <g id="Iconography" transform="translate(27.000000, 827.000000)">
                                        <g id="eCommerce---Black" transform="translate(349.000000, 92.000000)">
                                            <polygon id="close-black" points="162 1.4 160.6 0 155 5.6 149.4 0 148 1.4 153.6 7 148 12.6 149.4 14 155 8.4 160.6 14 162 12.6 156.4 7"></polygon>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </button>
                    <iscontentasset aid="strap-guide" />
                </div>
            </div>
        </div>

        <div class=""
        <!-- The Modal: Ends-->

    </isobject>
</isdecorate>