<iscomment> Custom: Start [Change classes and structure as per requirment] </iscomment> 

<isdecorate template="common/layout/page">
<isinclude template="/components/modules" sf-toolkit="off" />

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/lib/pinchzoom/pinch-zoom.umd.js');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>
    <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.pdp', 'eum', null))}"/>

    <isset name="sitePref" value="${dw.system.Site.getCurrent().preferences.custom}" scope="page">
    <isif condition="${!empty(sitePref.enableSmartGift)}">
        <isif condition="${sitePref.smartGiftMode == 'TEST' || sitePref.smartGiftMode == 'LIVE'}">
            <script>
                (function (d,g,e,c,t,s) {t= d.createElement(g);t.async=1;t.src=e;t.onload=function(){SmartGiftWidget.mount(c);};s=d.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);})
                (document,'script','${sitePref.jsLibURL}', '${sitePref.smartGiftMerchantCode}');
            </script>
        </isif>
    </isif>
    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isobject object="${product.raw}" view="detail">

        <section class="sticky-bar" data-desktop-sticky-atc-bar>
            <div class="sticky-bar-container">
                <div>
                    <strong>${Resource.msg('label.sticky.selected', 'product', null)}</strong>
                    <span class="sticky-bar-name">${product.productName}</span>
                </div>
                <div class="d-flex align-items-center">
                    <span class="sticky-bar-price">
                        <isset name="price" value="${product.price}" scope="page" />
                        <isinclude template="product/components/pricing/main" />
                    </span>
                    <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', product.id)}"/>
                </div>
            </div>
        </section>

        <div class="product-breadcrumb hidden-sm-down">
            <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
            <!-- Social Sharing Icons -->
            <isif condition="${sitePref.addthis_enabled}">
                <isinclude template="product/components/socialIcons" />
            </isif>
        </div>
        <div class="container-fluid product-detail product-wrapper pdp-mvmt"  data-pid="${product.id}" itemscope
            itemtype="http://schema.org/Product">
            <!---Breadcrumbs--->
            <div class="row ratings-mobile pb-2">
                <div class="col-12">
                    <div class="ratings">
                        <isinclude template="product/components/productRating" />
                    </div>
                </div>
            </div>
            <hr class="hidden-xs-down d-none"/>
            <div class="row pdp-desktop m-0">
                <!-- Product Images Carousel -->
                <isinclude template="product/components/imageCarouselPDP" />

                <div class="product-side-details">
                    <div class="product-tag-wrapper mvmt-avilability ${!product.available ? '' : 'opacity-0'}">
                        <isif condition="${!product.available}">
                            <span class="product-tag tag-red">${Resource.msg('label.soldout', 'product', null)}</span>
                        </isif>
                    </div>

                    <div class="product-brand-info">
                        <span>${product.brand}</span>
                    </div>

                    <!-- Product Availability -->
                    <iscomment>Custom Start: Remove Porduct availabilty label</iscomment>
                    <iscomment> 
                        <isif condition="${product.available}"> </isif>
                        <div class="availability product-availability text-uppercase" data-ready-to-order="${product.readyToOrder}"
                            data-available="${product.available}">
                            <isinclude url="${URLUtils.https('Product-ShowAvailability', 'pid', product.id)}"/>
                        </div>
                    </iscomment>
                    <iscomment>Custom End</iscomment>
                    <!-- Product Name -->
                    <h1 class="product-name text-uppercase">${product.productName}</h1>
                    <div class="prices price-mobile">
                        <isset name="price" value="${product.price}" scope="page" />
                        <isinclude template="product/components/pricing/main" />
                    </div>

                    <div class="hidden-sm-down">
                        <isinclude template="product/components/pidRating" />
                    </div>

                    <button class="polarized"> Why Polarized?</button>

                    <div class="row m-0 product-variations">
                        <!-- Attributes and Quantity -->

                        <isinclude template="product/components/badges" />

                        <isif condition="${!product.variationAttributes && product.options.length === 0}">
                            <div class="simple-quantity">
                                <isinclude template="product/components/quantity" />
                            </div>
                        </isif>
                    </div>

                    <isif condition="${product.variationAttributes && product.variationAttributes.length > 0}">
                        <isinclude template="product/components/variationAttributes" />
                    </isif>

                    <div class="linked-product-container">
                        <isinclude template="product/components/recommendedProducts" />
                    </div>

                    <isif condition="${product.options && product.options.length > 0}">
                        <isinclude template="product/components/options" />
                    </isif>
                    <div class="col-md-10 col-12">
                        <isinclude template="product/components/mainAttributes" />
                    </div>

                    <div class="row">
                        <div class="col-12 prices-add-to-cart-actions">
                            <div class="d-block">
                                <!-- Cart and [Optionally] Apple Pay -->
                                <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', product.id)}"/>

                                <isif condition="${sitePref.enableSmartGift}">
                                    <isif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.preorder', 'common', null) || product.availability.messages[0] === Resource.msg('info.product.availability.inStock', 'common', null)}">
                                        <div class="d-none d-md-flex"><isinclude template="product/components/smartGift" /></div>
                                    </isif>
                                </isif>
                            </div>
                        </div>
                    </div>

                    <!-- Applicable Promotions -->
                    <div class="promotions">
                        <isinclude template="product/components/promotions" />
                    </div>
                </div>

                <!-- Size Chart -->
                <isif condition="${product.variationAttributes && product.sizeChartId}">
                    <div class="size-chart col-md-10 col-12">
                        <isinclude template="product/components/sizeChart" />
                    </div>
                </isif>
            </div>
        </div>

        <div class="polarized-modal">
            <div class="polarized-modal-body">
                <div class="polarized-modal-inner desktop">
                    <div class="polarized-modal-inner-image">
                        <img src="//cdn.shopify.com/s/files/1/0377/2037/t/140/assets/polarized-modal-image.jpg?v=3280422360096733996" alt="Polarized Lens Image">
                    </div>
                    <div class="polarized-modal-inner-detail">
                        <div class="polarized-inner-detail-header">
                            <h3 class="polarized-detail-header-title">Polarized Glasses</h3>
                            <button class="modal-close" data-close=".polarized-modal">
                                <svg width="16px" height="14px" viewBox="0 0 16 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g  stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="UI-Kit" transform="translate(-523.000000, -919.000000)" stroke-width="0.5" stroke="#2B2B2B" fill="#2B2B2B">
                                            <g id="Iconography" transform="translate(27.000000, 827.000000)">
                                                <g id="eCommerce---Black" transform="translate(349.000000, 92.000000)">
                                                    <polygon id="close-black" points="162 1.4 160.6 0 155 5.6 149.4 0 148 1.4 153.6 7 148 12.6 149.4 14 155 8.4 160.6 14 162 12.6 156.4 7"></polygon>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </button>
                        </div>

                        <div class="polarized-inner-detail-content">
                            <div class="polarized-detail-content-title">Why Polarized ?</div>
                            <div class="polarized-detail-content-copy">
                                <p><span>Protect Play:</span> Polarized lenses significantly reduce the sun's glare protect your eyes from UV rays.</p>
                                <p><span>Stay Sharp:</span> Designed to enhance depth perception boost vibrant color for the perfect view.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="polarized-modal-inner mobile">
                    <div class="polarized-modal-inner-image">
                        <img src="//cdn.shopify.com/s/files/1/0377/2037/t/140/assets/polarized-modal-image.jpg?v=3280422360096733996" alt="Polarized Lens Image">
                    </div>
                    <div class="polarized-modal-inner-detail">
                        <div class="polarized-inner-detail-header">
                            <h3 class="polarized-detail-header-title">Polarized Glasses</h3>
                            <button class="modal-close" data-close=".polarized-modal">
                                <svg width="16px" height="14px" viewBox="0 0 16 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g  stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="UI-Kit" transform="translate(-523.000000, -919.000000)" stroke-width="0.5" stroke="#2B2B2B" fill="#2B2B2B">
                                            <g id="Iconography" transform="translate(27.000000, 827.000000)">
                                                <g id="eCommerce---Black" transform="translate(349.000000, 92.000000)">
                                                    <polygon id="close-black" points="162 1.4 160.6 0 155 5.6 149.4 0 148 1.4 153.6 7 148 12.6 149.4 14 155 8.4 160.6 14 162 12.6 156.4 7"></polygon>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </button>
                        </div>

                        <div class="polarized-inner-detail-content">
                            <div class="polarized-inner-detail-continer">
                                <div class="polarized-detail-content-title">Why Polarized ?</div>
                                <div class="polarized-detail-content-copy">
                                    <p><span>Protect Play:</span> Polarized lenses significantly reduce the sun's glare protect your eyes from UV rays.</p>
                                    <p><span>Stay Sharp:</span> Designed to enhance depth perception boost vibrant color for the perfect view.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container p-0">
            <isinclude template="product/components/productGallery" />
        </div>

        <div class="container p-md-0">
            <isinclude template="product/components/descriptionAndDetails" />
        </div>

        <isset name="apiProduct" value="${dw.catalog.ProductMgr.getProduct(pdict.product.id)}" scope="page" />
        <isslot id="cs_pdp_recommendation_bottom_slot" context="global" description="Recommendation slot at the bottom of the PDP"
            context-object="${apiProduct.variant ? apiProduct.masterProduct : apiProduct}" />
        <iscomment> Custom start: removing AB test from this template and adding recommendation slot</iscomment>

        <iscomment> Custom Start: Adding condition for check enableSeeTheFitPopUp is enable/disable </iscomment>
        <isif condition="${sitePref.enableSeeTheFitPopUp}">
            <!-- The Modal: Starts | To be filled by the from rendered by the ShareByEmail controller-->
            <div class="modal fade share-via-email-overlay" id="SeeTheFitPopUp">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                    </div>
                </div>
            </div>
            <div class="size-guide">
                <div class="size-guide-content">
                    <iscomment> Custom Start: Adding seeTheFitPopup primary image </iscomment>
                    <div class="size-guide-content-primary-image" style="background-image:url('${!empty(product.seeTheFitPrimaryImg) ? product.seeTheFitPrimaryImg.url : ''}')"></div>
                    <iscomment>Custom End </iscomment>
                    <button class="size-guide-close" aria-label="close modal" data-close-modal>
                        <svg width="16px" height="14px" viewBox="0 0 16 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="MVMT-Designs" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="UI-Kit" transform="translate(-523.000000, -919.000000)" stroke-width="0.5" stroke="#2B2B2B" fill="#2B2B2B">
                                    <g id="Iconography" transform="translate(27.000000, 827.000000)">
                                        <g id="eCommerce---Black" transform="translate(349.000000, 92.000000)">
                                            <polygon id="close-black" points="162 1.4 160.6 0 155 5.6 149.4 0 148 1.4 153.6 7 148 12.6 149.4 14 155 8.4 160.6 14 162 12.6 156.4 7"></polygon>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </button>
                    <iscomment>Custom Start: Adding seeFitPopup data from the product and adding defensive check for secondary image </iscomment>
                    <div class="size-guide-right">
                        <div class="size-guide-title">${product.seeTheFitHeading}</div>
                        <p class="size-guide-description"><isprint value="${product.seeTheFitDescription}" encoding="off"/></p>
                        <table class="size-guide-content-details">
                            <isloop items="${product.seeTheFitSpecs}" var="seeTheFitSpec">
                                <tr>
                                    <td class="size-guide-detail-label">${seeTheFitSpec.displayName}</td>
                                    <td class="size-guide-detail-value">${seeTheFitSpec.value}</td>
                                </tr>
                            </isloop>
                        </table>
                        <isset name="seeTheFitSecondaryImg" value="${product.seeTheFitSecondaryImg}" scope="page" />
                        <isif condition="${!empty(seeTheFitSecondaryImg)}"> 
                            <img class="size-guide-right-secondary-image" src="${seeTheFitSecondaryImg.url}" alt="${seeTheFitSecondaryImg.alt}"/>
                        </isif>
                    </div>
                    <iscomment>Custom End </iscomment>
                </div>
            </div>
        </isif>
        <iscomment>Custom End </iscomment>
        <div class="modal fade strap-guid-popup fade" id="strapguid" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <svg width="16px" height="14px" viewBox="0 0 16 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="UI-Kit" transform="translate(-523.000000, -919.000000)" stroke-width="0.5" stroke="#2B2B2B" fill="#2B2B2B">
                                    <g id="Iconography" transform="translate(27.000000, 827.000000)">
                                        <g id="eCommerce---Black" transform="translate(349.000000, 92.000000)">
                                            <polygon id="close-black" points="162 1.4 160.6 0 155 5.6 149.4 0 148 1.4 153.6 7 148 12.6 149.4 14 155 8.4 160.6 14 162 12.6 156.4 7"></polygon>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </button>
                    <iscontentasset aid="strap-guide" />
                </div>
            </div>
        </div>
        <!-- The Modal: Ends-->

    </isobject>
</isdecorate>