<iscomment> Custom Start: Add to cart button added, badges an availablity, rating removed </iscomment>
<div class="product-tile-redesign grid-tile-design" itemscope itemtype="http://schema.org/Product">
    <div class="tile-content">
        <isset name="availabilityStatus" value="${false}" scope="page" />
        <isset name="outOfStock" value="${false}" scope="page"/>
        <isset name="preOrder" value="${false}" scope="page"/>
        <isif condition="${product.productType == 'master' && pdict.display.plpTile === true}">
            <isset name="availabilityStatus" value="${product.defaultVariantAvailabilityStatus}" scope="page" />
            <isif condition="${availabilityStatus && availabilityStatus.indexOf(Resource.msg('label.product.out.of.stock', 'common', null)) != -1}">
               <isset name="outOfStock" value="${true}" scope="page"/>
            </isif>
            <isif condition="${availabilityStatus && availabilityStatus.indexOf(Resource.msg('label.product.pre.order', 'common', null))}">
               <isset name="preOrder" value="${true}" scope="page"/>
            </isif>
        <iselse>
            <isloop items="${product.availability.messages}" var="message">
	            <isset name="outOfStock" value="${false}" scope="page"/>
	            <isif condition="${message === Resource.msg('label.not.available', 'common', null)}">
	                <isset name="outOfStock" value="${true}" scope="page"/>
	            </isif>
	            <isset name="preOrder" value="${false}" scope="page"/>
	            <isif condition="${message === Resource.msg('info.product.availability.preorder', 'common', null)}">
	                <isset name="preOrder" value="${true}" scope="page"/>
	            </isif>
            </isloop>
        </isif>
        <isif condition="${pdict.display.isEyewearTile}">
            <isinclude template="product/components/productTileImageEyewear" />
        <iselse>
            <isinclude template="product/components/productTileImage" />
        </isif>

        <div class="tile-body">
            <div class="tile-badges">
                <isif condition="${pdict.display.swatches !== false && product.productType == 'master'}">
                    <isif condition="${product.colorVariationsValues.values}">
                        <div class="plp-swatches ${product.variationsAttributes && product.variationsAttributes[0] && product.variationsAttributes[0].values && product.variationsAttributes[0].values.length > 0 ? '':'0-opacity'}">
                            <isif condition="${pdict.display.isEyewearTile}">
                                <isinclude template="product/components/productTileEyewearSwatch" />
                            <iselse>
                                <isinclude template="product/components/productTileSwatch" />
                            </isif>
                        </div>
                    </isif>
                </isif>
            </div>
            <div class="tile-inner-content">
                <isif condition="${pdict.display.showAddToCart}">
                    <div class="product-brand-info">
                    <isif condition="${product.isWatchTile}">
                        <isif condition="${!empty(product.defaultVariantCollectionName) || !empty(product.collectionName)}">
                            <span class="collection-name">${!empty(product.defaultVariantCollectionName) ? product.defaultVariantCollectionName : product.collectionName}</span>
                        </isif>
                    <iselse>
                        <span class="collection-name">${!empty(product.productName) ? product.productName : ''}</span>
                    </isif>
                        <isif condition="${!empty(product.caseDiameterRedesigned) || !empty(product.defaultVariantcaseDiameterRedesigned)}">
                            <span class="case-diameter">${!empty(product.defaultVariantcaseDiameterRedesigned) ? product.defaultVariantcaseDiameterRedesigned : product.caseDiameterRedesigned}</span>
                        </isif>
                    </div>
                </isif>
     
                <isinclude template="product/components/productTileName" />

                <isif condition="${product.productType == 'master' && !empty(product.defaultVariantPrice)}">
                    <isset name="price" value="${product.defaultVariantPrice}" scope="page" />
                <iselse>
                    <isset name="price" value="${product.price}" scope="page" />
                </isif>
                <isif condition="${product.productType === 'set'}">
                    <isinclude template="product/components/pricing/setPrice" />
                <iselse>
                    <isinclude template="product/components/pricing/main" />
                </isif>

                <isif condition="${pdict.display.recommendattionTile}">
                    <p class="vat-duty-label">${Resource.msg('tile.product.tax', 'common', null)}</p>
                </isif>
                <div class="d-lg-none d-block mt-3">
                    <isif condition="${pdict.display.showAddToCart}">
                        <isinclude template="product/components/showCartButtonProduct" />
                    </isif>
                </div>
            </div>
        </div>
    </div>
    <div class="d-none d-lg-block">
        <isif condition="${pdict.display.showAddToCart}">
            <isinclude template="product/components/showCartButtonProduct" />
        </isif>
    </div>

</div>
