<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/lib/pinchzoom/pinch-zoom.umd.js');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>
    <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.pdp', 'eum', null))}"/>

    <isset name="sitePref" value="${dw.system.Site.getCurrent().preferences.custom}" scope="page">
    <isif condition="${!empty(sitePref.enableSmartGift)}">
        <isif condition="${sitePref.smartGiftMode == 'TEST' || sitePref.smartGiftMode == 'LIVE'}">
            <script>
                (function (d,g,e,c,t,s) {t= d.createElement(g);t.async=1;t.src=e;t.onload=function(){SmartGiftWidget.mount(c);};s=d.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);})
                (document,'script','${sitePref.jsLibURL}', '${sitePref.smartGiftMerchantCode}');
            </script>
        </isif>
    </isif>
    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isobject object="${product.raw}" view="detail">
        <div class="product-breadcrumb hidden-sm-down">
            <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
            <!-- Social Sharing Icons -->
            <isif condition="${dw.system.Site.getCurrent().preferences.custom.addthis_enabled}">
                <isinclude template="product/components/socialIcons" />
            </isif>
        </div>
        <div class="container-fluid product-detail product-wrapper" data-pid="${product.id}" itemscope
            itemtype="http://schema.org/Product">
            <!---Breadcrumbs--->
            <div class="row hidden-xs-down d-md-none">
                <div class="col-12">
                    <!---Breadcrumbs--->
                    <div class="product-breadcrumb">
                        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                    </div>

                    <!-- Product Name -->
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="product-name text-uppercase" itemprop="name">${product.productName}</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <isinclude template="product/components/pidRating" />
                        </div>
                    </div>

                </div>
            </div>
            <hr class="hidden-xs-down d-md-none"/>
            <div class="row pdp-desktop">
                <!-- Product Images Carousel -->
                <isinclude template="product/components/imageCarousel" />

                <div class="col-12 col-sm-4">
                    <!-- Product Availability -->
                    <div class="availability product-availability text-uppercase" data-ready-to-order="${product.readyToOrder}"
                        data-available="${product.available}">
                        <isinclude url="${URLUtils.https('Product-ShowAvailability', 'pid', product.id)}"/>
                    </div>
                    <!-- Product Name -->
                    <h1 class="product-name d-sm-none d-md-block text-uppercase">${product.productName}</h1>

                    <div class="hidden-sm-down">
                        <isinclude template="product/components/pidRating" />
                    </div>

                    <div class="row">
                        <!-- Attributes and Quantity -->
                        <div class="col-md-10 col-12">

                            <!-- Applicable Promotions -->
                            <div class="promotions">
                                <isinclude template="product/components/promotions" />
                            </div>

                            <isif condition="${!product.variationAttributes && product.options.length === 0}">
                                <div class="simple-quantity">
                                    <isinclude template="product/components/quantity" />
                                </div>
                            </isif>
                        </div>
                        <isif condition="${product.options && product.options.length > 0}">
                            <isinclude template="product/components/options" />
                        </isif>
                        <div class="col-md-10 col-12">
                            <isinclude template="product/components/mainAttributes" />
                        </div>

                        <isif condition="${product.variationAttributes && product.variationAttributes.length > 0}">
                            <isinclude template="product/components/variationAttributes" />
                        </isif>

                        <div class="col-12 prices-add-to-cart-actions">
                            <div class="d-block">
                               <!-- Cart and [Optionally] Apple Pay -->
                               <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', product.id)}"/>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="wishlist-row row">
                                <isinclude url="${URLUtils.https('Wishlist-ShowIcon','gtmObj',JSON.stringify(pdict.wishlistGtmObj))}"/>
                                <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableSmartGift')}">
                                    <isif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.preorder', 'common', null) || product.availability.messages[0] === Resource.msg('info.product.availability.inStock', 'common', null)}">
                                        <div class="d-block d-md-none smartgift-medium-scr"><isinclude template="product/components/smartGift" /></div>
                                    </isif>
                                </isif>
                            </div>
                        </div>

                        <div class="col-12">
                            <isinclude template="product/components/linkedProducts" />
                        </div>

                        <isinclude template="product/components/moreStyles" />
                    </div>

                    <!-- Size Chart -->
                    <isif condition="${product.variationAttributes && product.sizeChartId}">
                        <div class="size-chart col-md-10 col-12">
                            <isinclude template="product/components/sizeChart" />
                        </div>
                    </isif>
                </div>
            </div>
        </div>


        <div class="container">
            <isinclude template="product/components/descriptionAndDetails" />
        </div>
        <isif condition="${dw.campaign.ABTestMgr.isParticipant('EinsteinOrManualProdcutRecommendations','EinsteinRecommendation')}">
            <isset name="apiProduct" value="${dw.catalog.ProductMgr.getProduct(pdict.product.id)}" scope="page" />
            <isslot id="cs_pdp_recommendation_bottom_slot" context="global" description="Recommendation slot at the bottom of the PDP"
                context-object="${apiProduct.variant ? apiProduct.masterProduct : apiProduct}" />
            <isinclude template="product/components/contentAssets" />
        <iselse>
            <isif condition="${!dw.system.Site.getCurrent().getCustomPreferenceValue('disableRecommendationsTypesOnPDP')}">
                <isinclude template="product/components/youMayLikeRecommendation" />
            </isif>
        </isif>

        <!-- The Modal: Starts | To be filled by the from rendered by the ShareByEmail controller-->
        <div class="modal fade share-via-email-overlay" id="sendtofriendform">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                </div>
            </div>
        </div>
        <!-- The Modal: Ends-->

    </isobject>
</isdecorate>