<iscomment> Custom: Start [Change classes and structure as per requirment] </iscomment> 

<isdecorate template="common/layout/page">
<isinclude template="/components/modules" sf-toolkit="off" />

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/lib/pinchzoom/pinch-zoom.umd.js');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
        assets.addCss('/css/lib/product-tile-name.css');
    </isscript>

    <isset name="sitePref" value="${dw.system.Site.getCurrent().preferences.custom}" scope="page">
    <isif condition="${sitePref.EUMEnabled}">
        <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.pdp', 'eum', null))}"/>
    </isif>
    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isobject object="${product.raw}" view="detail">

        <section class="sticky-bar" data-desktop-sticky-atc-bar>
            <div class="sticky-bar-container">
                <div>
                    <strong>${Resource.msg('label.sticky.selected', 'product', null)}</strong>
                    <span class="sticky-bar-name">${product.productName}</span>
                </div>
                <div class="d-flex align-items-center">
                    <span class="sticky-bar-price">
                        <isset name="price" value="${product.price}" scope="page" />
                        <isinclude template="product/components/pricing/main" />
                    </span>
                    <isinclude template="product/components/showCartButtonProduct" />
                </div>
            </div>
        </section>

        <div class="product-breadcrumb hidden-sm-down">
            <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
        </div>
        <div class="container-fluid product-detail product-wrapper pdp-mvmt" data-pid="${product.id}" itemscope
            itemtype="http://schema.org/Product">
            <!---Breadcrumbs--->
            <div class="row d-md-none">
                <div class="col-12">
                    <div class="ratings">
                        <isinclude template="product/components/productRating" />
                    </div>
                </div>
            </div>
            <hr class="hidden-xs-down d-md-none"/>
            <div class="row pdp-desktop m-0">
                <!-- Product Images Carousel -->
                <isinclude template="product/components/imageCarouselPDP" />

                <div class="product-side-details">

                    <isinclude template="product/components/badges" />

                    <iscomment> Custom Start: Change Naming Conventions for PDP </iscomment>
                    <div class="product-brand-info d-flex align-items-start justify-content-between">
                        <isif condition="${(product.isCategory) == "watches"}">
                            <div class="category-watches">
                                <h1>
                                    <isif condition="${!empty(product.collectionName)}">
                                        <span class="watches-collection-name" data-selected-variation-attr="collectionName">${product.collectionName}</span>
                                    </isif>
                                        <isif condition="${product.productName.length > 96}">
                                            <span class="product-name ${!empty(product.collectionName) ? 'watches-product-name' : 'watches-collection-name d-inline'} text-truncate-wrapper watches-turncate-name product-title-for-gtm">${product.productName}<isif condition="${!empty(pdict.caseDiameter)}">${Resource.msg('separator', 'product', null)}</isif></span>
                                        <iselse>
                                            <span class="product-name ${!empty(product.collectionName) ? 'watches-product-name' : 'watches-collection-name d-inline'} product-title-for-gtm">${product.productName}<isif condition="${!empty(pdict.caseDiameter)}">${Resource.msg('separator', 'product', null)}</isif></span>
                                        </isif>
                                        <isif condition="${!empty(pdict.caseDiameter)}">
                                                <span class="${!empty(product.collectionName) ? 'watches-case-diameter' : 'watches-collection-name d-inline'} w-100" data-selected-variation-attr="caseDiameter">${pdict.caseDiameter}</span>
                                        </isif>
                                </h1>
                            </div>
                        <iselseif condition="${(product.isCategory) == "jewelry"}">
                        <div class="category-jewlery">
                            <h1>
                                <span class="product-name jewlery-product-name text-truncate-wrapper product-title-for-gtm text-uppercase">${product.productName}</span>
                                <isif condition="${!empty(product.color)}">
                                    <span class="jewlery-heading"><span class="color" data-selected-variation-attr="color">${product.color}</span></span>
                                </isif>
                            </h1>
                        </div>
                        <iselseif condition="${(product.isCategory) == "eyewear"}">
                        <div class="category-eyewear">
                            <h1>
                                <span class="product-name eyewear-product-name text-truncate-wrapper product-title-for-gtm text-uppercase">${product.productName}</span>
                                <span class="eyewear-heading">
                                    <isif condition="${!empty(product.color)}">
                                        <span class="color eyewear-colors eyewear-colors-wrapper" data-selected-variation-attr="color">${product.color}</span>
                                    </isif>
                                    <isif condition="${product.variationAttributes.length > 0}">
                                        <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                                            <isif condition="${attr.id.indexOf('polarization') !== -1}">
                                                    <span class="selected-variation-polarization" data-selected-variation-attr="${attr.id}">
                                                        <isloop items="${attr.values}" var="attrValue">
                                                            <isif condition="${attrValue.selected}">
                                                                <isset name="selectedAttributeValue" value="${attrValue.value}" scope="page" />
                                                                    <isif condition="${attrValue.displayValue.equalsIgnoreCase('yes')}">
                                                                        <isif condition="${!empty(product.color)}">
                                                                            ${Resource.msg('separator', 'product', null)}     
                                                                        </isif>                                                 
                                                                        ${Resource.msg('pdp.eyewaer.polarization.text', 'product', null)}                                                             
                                                                    </isif>
                                                            </isif>
                                                        </isloop>
                                                    </span>
                                                
                                            </isif>
                                        </isloop>
                                    </isif>
                                </span>
                            </h1>
                        </div>
                        <iselseif condition="${(product.isCategory) == "strapguide"}">
                            <h1 class="product-name product-name-strapguide text-truncate-wrapper product-title-for-gtm text-uppercase">${product.productName}</h1>
                        <iselseif condition="${(product.isCategory) !== "watches" && (product.isCategory) !== "jewelry" && (product.isCategory) !== "eyewear" && (product.isCategory) !== "strapguide"}">
                            <h1>
                                <span class="product-name uncategotized-product-name text-truncate-wrapper product-title-for-gtm text-uppercase">${product.productName}</span>
                                <isif condition="${!empty(product.color)}">
                                    <span class="color product-colors d-flex" data-selected-variation-attr="color">${product.color}</span>
                                </isif>
                            </h1>
                        </isif>

                        <!-- Product Price -->
                        <iscomment> Custom: Product id removed, product price added </iscomment>
                            <div class="prices">
                                <isset name="price" value="${product.price}" scope="page" />
                                <isinclude template="product/components/pricing/main" />
                            </div>
                        <iscomment> Custom: End </iscomment>
                    </div>
                    <iscomment> Custom End: Change Naming Conventions for PDP </iscomment>

                    <!-- Product Availability -->
                    <iscomment>Custom Start: Remove Porduct availabilty label</iscomment>
                    <iscomment> 
                        <isif condition="${product.available}"> </isif>
                        <div class="availability product-availability text-uppercase" data-ready-to-order="${product.readyToOrder}"
                            data-available="${product.available}">
                            <isinclude url="${URLUtils.https('Product-ShowAvailability', 'pid', product.id)}"/>
                        </div>
                    </iscomment>
                    <iscomment>Custom End</iscomment>
                    <!-- Product Name -->

                    <iscomment> <div class="prices price-mobile" data-price="${JSON.stringify(product.price)}"> </iscomment>
                    <iscomment> <div class="prices price-mobile">
                        <isset name="price" value="${product.price}" scope="page" />
                        <isinclude template="product/components/pricing/main" />

                    </div> </iscomment>

                    <div class="ratings-mobile pb-2">
                        <div class="col-12 rating-margin">
                            <div class="ratings p-0">
                                <isinclude template="product/components/productRating" />
                            </div>
                        </div>
                    </div>
                    <div class="show-cart-button-below-price">
                        <div class="row">
                            <div class="col-12 prices-add-to-cart-actions-top">
                                <div class="d-block">
                                    <!-- Cart and [Optionally] Apple Pay -->
                                    <isinclude template="product/components/showCartButtonProduct" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="klarna-Allowed-Country-label d-show-mobile">
                        <isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
                        <isif condition="${isEswEnabled}" >
                            <isset name="klarnaAllowedCountry" value="${require('*/cartridge/scripts/helpers/eswCustomHelper').isCurrentDomesticAllowedCountry()}" scope="page" />
                            <isif condition="${klarnaAllowedCountry}">
                                <isset name="enableklarnaPdpPromoMsg" value="${!empty(dw.system.Site.current.preferences.custom.klarnaPdpPromoMsg) ? dw.system.Site.current.preferences.custom.klarnaPdpPromoMsg : false}" scope="page" />
                                <isif condition="${enableklarnaPdpPromoMsg}"> 
                                    <div class="col-md-12 col-12 text-center p-0 text-sm-left">
                                        <isinclude url="${URLUtils.https('Adyen-KlarnaBanner', 'klarnaProductPrice', pdict.klarnaProductPrice)}"/>
                                    </div>
                                </isif>
                            </isif>
                        <iselse/>
                            <isset name="enableklarnaPdpPromoMsg" value="${!empty(dw.system.Site.current.preferences.custom.klarnaPdpPromoMsg) ? dw.system.Site.current.preferences.custom.klarnaPdpPromoMsg : false}" scope="page" />
                            <isif condition="${enableklarnaPdpPromoMsg}"> 
                                <div class="col-md-12 col-12 text-center p-0 text-sm-left">
                                    <isinclude url="${URLUtils.https('Adyen-KlarnaBanner', 'klarnaProductPrice', pdict.klarnaProductPrice)}"/>
                                </div>
                            </isif>
                        </isif>
                    </div>
                    <div class="show-cart-button-mobile">
                        <div class="row">
                            <div class="col-12 prices-add-to-cart-actions">
                                <div class="d-block">
                                    <!-- Cart and [Optionally] Apple Pay -->
                                    <isinclude template="product/components/showCartButtonProduct" />
                                    <isapplepay class="apple-pay-pdp btn apple-pay" sku="${product.id}"></isapplepay>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="hidden-sm-down">
                        <isinclude template="product/components/pidRating" />
                    </div>

                    <!-- Applicable Promotions -->
                    <div class="promotions">
                        <isinclude template="product/components/promotions" />
                    </div>

                    <div class="row m-0 product-variations d-none">
                        <!-- Attributes and Quantity -->

                        <isif condition="${!product.variationAttributes && product.options.length === 0}">
                            <div class="simple-quantity">
                                <isinclude template="product/components/quantity" />
                            </div>
                        </isif>
                    </div>

                    <isif condition="${product.variationAttributes && product.variationAttributes.length > 0}">
                        <isinclude template="product/components/variationAttributes" />
                    </isif>
                    <iscomment> Custom Start: Clyde Integration </iscomment>
                        <isif condition = "${dw.system.Site.current.preferences.custom.clydeWidgetDisplay}">
                            <div id="clyde-cta" >
                            </div>
                        </isif>
                    <iscomment> Custom End: </iscomment>
                    <isif condition="${sitePref.enableSeeTheFitPopUp && !empty(product.seeTheFitPrimaryImg)}"> 
                        <div class="seefit-text-label">
                            <button class="seefit-text-label-select-size-head call-see-fit-popup">
                                ${Resource.msg('label.seefit', 'product', null)}
                            </button>
                        </div>
                    </isif>

                    <isset name="isRecommendationsEnabled" value="${!empty(dw.system.Site.current.preferences.custom.recommendationsEnabled) ? dw.system.Site.current.preferences.custom.recommendationsEnabled : false}" scope="page" />

                    <isif condition="${isRecommendationsEnabled}" >
                        <div class="linked-product-container">
                            <isinclude template="product/components/recommendedProducts" />
                        </div>
                    </isif>

                    <div class="show-cart-button-desktop">
                        <div class="row">
                            <div class="col-12 prices-add-to-cart-actions">
                                <isinclude template="product/components/showCartButtonProduct" />
                            </div>
                        </div>
                    </div>
                    <div class="klarna-Allowed-Country-label d-show-desktop">
                        <isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
                        <isif condition="${isEswEnabled}" >
                            <isset name="klarnaAllowedCountry" value="${require('*/cartridge/scripts/helpers/eswCustomHelper').isCurrentDomesticAllowedCountry()}" scope="page" />
                            <isif condition="${klarnaAllowedCountry}">
                                <isset name="enableklarnaPdpPromoMsg" value="${!empty(dw.system.Site.current.preferences.custom.klarnaPdpPromoMsg) ? dw.system.Site.current.preferences.custom.klarnaPdpPromoMsg : false}" scope="page" />
                                <isif condition="${enableklarnaPdpPromoMsg}"> 
                                    <div class="col-md-12 col-12 text-center p-0 text-sm-left">
                                        <isinclude url="${URLUtils.https('Adyen-KlarnaBanner', 'klarnaProductPrice', pdict.klarnaProductPrice)}"/>
                                    </div>
                                </isif>
                            </isif>
                        <iselse/>
                            <isset name="enableklarnaPdpPromoMsg" value="${!empty(dw.system.Site.current.preferences.custom.klarnaPdpPromoMsg) ? dw.system.Site.current.preferences.custom.klarnaPdpPromoMsg : false}" scope="page" />
                            <isif condition="${enableklarnaPdpPromoMsg}"> 
                                <div class="col-md-12 col-12 text-center p-0 text-sm-left">
                                    <isinclude url="${URLUtils.https('Adyen-KlarnaBanner', 'klarnaProductPrice', pdict.klarnaProductPrice)}"/>
                                </div>
                            </isif>
                        </isif>
                    </div>
                    <isset name="giftBoxMessage" value="${!empty(dw.system.Site.current.preferences.custom.giftBoxMessage) ? dw.system.Site.current.preferences.custom.giftBoxMessage : ''}" scope="page" />
                    <isif condition="${!empty(product.isGiftBoxAllowed) && product.isGiftBoxAllowed && product.giftBoxSKUData.giftBoxSKUAvailability}">
                        <div class="gift-box-wrapper">
                            <input type="checkbox" name="gift-allowed-checkout" class="gift-box-wrapper-checkbox gift-allowed-checkbox" value="${product.giftBoxSKUData.giftBoxSKU}">
                            <label for="gift-allowed-checkout" class="gift-box-wrapper-label">${giftBoxMessage} ${product.giftBoxSKUData.giftBoxSKUPrice} </label>
                        </div>
                    </isif>

                    <isif condition="${product.shortDescription}">
                      <div class="row">
                            <div class="col-12">
                                <div class="d-flex justify-content-center mb-2 product-description" itemprop="description">
                                    <isprint value="${product.shortDescription}" encoding="off" />
                                </div>
                            </div>
                      </div>
                    </isif>

                    <isif condition="${sitePref.enableBackInStock}">
                        <isinclude template="product/backInStockNotification" sf-toolkit="on" />
                    </isif>

                    <isif condition="${product.options && product.options.length > 0 && !(option.id == "clydeWarranty") && dw.system.Site.current.preferences.custom.isClydeEnabled}">
                        <isinclude template="product/components/options" />
                    </isif>
                    <div class="col-md-10 col-12">
                        <isinclude template="product/components/mainAttributes" />
                    </div>
                </div>
                <!-- Size Chart -->
                <isif condition="${product.variationAttributes && product.sizeChartId}">
                    <div class="size-chart col-md-10 col-12">
                        <isinclude template="product/components/sizeChart" />
                    </div>
                </isif>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <isif condition="${product.shortDescription}">
                    <div class="d-flex d-md-none justify-content-center mb-2 text-center" itemprop="description">
                        <isprint value="${product.shortDescription}" encoding="off" />
                    </div>
                </isif>
            </div>
        </div>
        <div class="container-fluid pdp-alternate">
            <isinclude template="product/components/productGallery" />
        </div>

        <isif condition="${!empty(product.pdpCollectionContentAssetID)}">
            <iscontentasset aid="${product.pdpCollectionContentAssetID}" />
        </isif>

        <isslot id="cs_pdp_marketing-section-1" description="content section" context="global" />
        <div class="pdp-marketing-content-asset-wrapper">
            <isif condition="${!empty(product.pdpMarketingContentAssetHTML)}">
                <isprint value="${product.pdpMarketingContentAssetHTML}" encoding="off" />
            </isif>
        </div>
        <isslot id="cs_pdp_marketing-section-2" description="content section" context="global" />



        <isslot id="cs_pdp_related_details" description="CS PDP Related details" context="global" />
        <div class="pdp-content-asset-wrapper">
            <isif condition="${!empty(product.pdpContentAssetHTML)}">
                <isprint value="${product.pdpContentAssetHTML}" encoding="off" />
            </isif>
        </div>

        <isset name="apiProduct" value="${dw.catalog.ProductMgr.getProduct(pdict.product.id)}" scope="page" />

        <isslot id="cs_pdp_recommendation_bottom_slot" context="global" description="Recommendation slot at the bottom of the PDP"
            context-object="${apiProduct.variant ? apiProduct.masterProduct : apiProduct}" />

        <isslot id="cs_pdp_strap_guide" description="CS PDP Strap Guide" context="global" />

        <iscomment> Custom start: removing AB test from this template and adding recommendation slot</iscomment>

        <!-- The Modal: Starts | To be filled by the from rendered by the ShareByEmail controller-->
        <div class="modal fade share-via-email-overlay" id="sendtofriendform">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                </div>
            </div>
        </div>

        <div class="modal fade strap-guid-popup" id="strapguid" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <svg width="16px" height="14px" viewBox="0 0 16 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="UI-Kit" transform="translate(-523.000000, -919.000000)" stroke-width="0.5" stroke="#2B2B2B" fill="#2B2B2B">
                                    <g id="Iconography" transform="translate(27.000000, 827.000000)">
                                        <g id="eCommerce---Black" transform="translate(349.000000, 92.000000)">
                                            <polygon id="close-black" points="162 1.4 160.6 0 155 5.6 149.4 0 148 1.4 153.6 7 148 12.6 149.4 14 155 8.4 160.6 14 162 12.6 156.4 7"></polygon>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </button>
                    <iscontentasset aid="strap-guide" />
                </div>
            </div>
        </div>

        <!-- The Modal: Ends-->

    </isobject>
</isdecorate>