<div class="product-tile" itemscope itemtype="http://schema.org/Product">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->

    <isloop items="${product.availability.messages}" var="message">
    	<isset name="outOfStock" value="${false}" scope="page"/>
        <isif condition="${message === Resource.msg('label.not.available', 'common', null)}">
        	<isset name="outOfStock" value="${true}" scope="page"/>
        </isif>
        <isset name="preOrder" value="${false}" scope="page"/>
        <isif condition="${message === Resource.msg('info.product.availability.preorder', 'common', null)}">
        	<isset name="preOrder" value="${true}" scope="page"/>
        </isif>
    </isloop>
    <isif condition="${pdict.display.isEyewearTile}">
        <isinclude template="product/components/productTileImageEyewear" />
    <iselse>
        <isinclude template="product/components/productTileImage" />
    </isif>
    <div class="tile-body">
        <isif condition="${pdict.display.swatches !== false &&  product.productType == 'master'}">
                <isif condition="${pdict.display.isEyewearTile}">
                    <isinclude template="product/components/productTileEyewearSwatch" />
                <iselse>
                    <isinclude template="product/components/productTileSwatch" />
                </isif>
            
        </isif>

        <isinclude template="product/components/old/productTileName" />
        
        <isif condition="${preOrder}">
            <div class="out-of-stock">
                ${Resource.msg('info.product.availability.preorder', 'common', null)}
            </div>
        </isif>

		<isif condition="${outOfStock}">
			<div class="out-of-stock">
                ${Resource.msg('label.soldout', 'common', null)}
            </div>
        </isif>
        
			<isloop items="${product.badges.textBadges}" var="badge">
		        <div class="exclusive-product">
		        	${badge.text}
		        </div>
		    </isloop>

        <isset name="price" value="${product.price}" scope="page" />
        <isif condition="${product.productType === 'set'}">
            <isinclude template="product/components/pricing/setPrice" />
        <iselse>
            <isinclude template="product/components/pricing/main" />
        </isif>
        <isif condition="${!pdict.isCompareableDisabled}"> 
            <isinclude template="product/components/compare" />
        </isif>
        <iscomment>
            Custom Start: Added logic to hide promotion message for top search and suggestion product tiles
        </iscomment>
        <isif condition="${!(pdict.display && ( pdict.display.isTopSearch || pdict.display.isSuggestionTile) )}">
            <isif condition="${product.promotions}">
                <div class="promotions">
                    <isloop items="${product.promotions}" var="promotion" status ="promoStatus">
                        <isif condition="${promotion.plpCalloutMsg !== ''}">
                            <div class="callout promo-msg">
                                <isprint value="${promotion.plpCalloutMsg}" encoding="off">
                            </div>
                        </isif>
                    </isloop>
                </div>
            </isif>
        </isif>
        <iscomment>
            Custom End: 
        </iscomment>
        <isif condition="${pdict.display.selectBonusProductsButton}">
            <button class="btn btn-block btn-outline-primary select-bonus-product" data-pid="${product.id}" ${outOfStock || !product.available ? "disabled" : "" }>
                ${Resource.msg('button.choiceofbonus.select', 'product', null)}
            </button>
        </isif>
    </div>
    <div class="row m-10">
        <div class="col d-flex align-items-center justify-content-center">
            <isset name="isYotpoProductAttributeEnabled" value="${!empty(dw.system.Site.current.preferences.custom.yotpoStarRatingsInProductAttributeEnabled) ? dw.system.Site.current.preferences.custom.yotpoStarRatingsInProductAttributeEnabled : false}" scope="page" />
            <isif condition="${product.yotpoReviewsCustomAttribute && isYotpoProductAttributeEnabled}">
                <div id="yotpo-bottomline-top-div" class="yotpo yotpoBottomLine">
                    <isprint value="${product.yotpoReviewsCustomAttribute}" encoding="off"/>
	            </div>
            <iselse>
                <isinclude template="product/components/ratings" />
            </isif>
        </div>
    </div>

    <!-- END_dwmarker -->
</div>
