<iscomment> Custom Start: Add to cart button added, badges an availablity, rating removed </iscomment>
<div class="product-tile product-tile-redesign" itemscope itemtype="http://schema.org/Product">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->
    <div class="tile-content">

        <isloop items="${product.availability.messages}" var="message">
            <isset name="outOfStock" value="${false}" scope="page"/>
            <isif condition="${message === Resource.msg('label.not.available', 'common', null)}">
                <isset name="outOfStock" value="${true}" scope="page"/>
            </isif>
            <isset name="preOrder" value="${false}" scope="page"/>
            <isif condition="${message === Resource.msg('info.product.availability.preorder', 'common', null)}">
                <isset name="preOrder" value="${true}" scope="page"/>
            </isif>
        </isloop>

        <isinclude template="product/components/productTileImage" />

        <div class="tile-body">

            <div class="product-brand-info">
                <span>${product.brand}</span>
            </div>
            <isinclude template="product/components/productTileName" />

            <isset name="price" value="${product.price}" scope="page" />

            <isif condition="${product.productType === 'set'}">
                <isinclude template="product/components/pricing/setPrice" />
            <iselse>
                <isinclude template="product/components/pricing/main" />
            </isif>
            <isif condition="${!pdict.isCompareableDisabled}"> 
                <isinclude template="product/components/compare" />
            </isif>
        </div>
        <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', product.id, 'isPLPProduct', true)}"/>

    </div>
    <!-- END_dwmarker -->
</div>
