<iscomment> Custom Start: Add to cart button added, badges an availablity, rating removed </iscomment>
<div class="product-tile product-tile-redesign" itemscope itemtype="http://schema.org/Product">
    <div class="tile-content">
        <isset name="availabilityStatus" value="${false}" scope="page" />
        <isset name="outOfStock" value="${false}" scope="page"/>
        <isset name="preOrder" value="${false}" scope="page"/>
        <isif condition="${product.productType == 'master' && pdict.display.plpTile === true}">
            <isset name="availabilityStatus" value="${product.defaultVariantAvailabilityStatus}" scope="page" />
            <isif condition="${availabilityStatus.indexOf(Resource.msg('label.product.out.of.stock', 'common', null)) != -1}">
               <isset name="outOfStock" value="${true}" scope="page"/>
            </isif>
            <isif condition="${availabilityStatus.indexOf(Resource.msg('label.product.pre.order', 'common', null))}">
               <isset name="preOrder" value="${true}" scope="page"/>
            </isif>
        <iselse>
            <isloop items="${product.availability.messages}" var="message">
	            <isset name="outOfStock" value="${false}" scope="page"/>
	            <isif condition="${message === Resource.msg('label.not.available', 'common', null)}">
	                <isset name="outOfStock" value="${true}" scope="page"/>
	            </isif>
	            <isset name="preOrder" value="${false}" scope="page"/>
	            <isif condition="${message === Resource.msg('info.product.availability.preorder', 'common', null)}">
	                <isset name="preOrder" value="${true}" scope="page"/>
	            </isif>
            </isloop>
        </isif>
        <isinclude template="product/components/productTileImage" />

        <div class="tile-body">
            <div class="product-tag-content ${pdict.display.recommendattionTile ? 'd-none' : ''}">
                <isif condition="${outOfStock}">
                    <div class="out-of-stock product-tag red-tag mvmt-avilability">
                        ${Resource.msg('label.soldout', 'common', null)}
                    </div>
                </isif>

                <iscomment>This will be used when new badge show </iscomment>
                <div class="out-of-stock product-tag black-tag d-none">
                    ${Resource.msg('label.new', 'common', null)}
                </div>
            </div>

            <isif condition="${pdict.display.swatches !== false}">
                <div class="plp-swatches ${product.variationAttributes[0].values.length > 0 ? '':'0-opacity'}">
                    <isinclude template="product/components/productTileSwatch" />
                </div>
            </isif>

            <isif condition="${pdict.display.showAddToCart}">
                <div class="product-brand-info">
                    <span>${product.brand}</span>
                </div>
            </isif>
            <isinclude template="product/components/productTileName" />

            <isif condition="${product.productType == 'master'}">
                <isset name="price" value="${product.defaultVariantPrice}" scope="page" />
            <iselse>
                <isset name="price" value="${product.price}" scope="page" />
            </isif>
            <isif condition="${product.productType === 'set'}">
                 <isinclude template="product/components/pricing/setPrice" />
             <iselse>
                 <isinclude template="product/components/pricing/main" />
             </isif>

            <isif condition="${pdict.display.recommendattionTile}">
                <p class="vat-duty-label">${Resource.msg('tile.product.tax', 'common', null)}</p>
            </isif>
        </div>
    </div>
    <isif condition="${pdict.display.showAddToCart}">
        <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', product.id, 'isPLPProduct', true, 'pview', 'tile')}"/>
    </isif>
</div>
