## cartridge.properties for cartridge app_custom_storefront_mcsus
#Mon Mar 16 19:39:18 PKT 2020
demandware.cartridges.app_custom_storefront_mcsus.id=app_custom_storefront_mcsus
demandware.cartridges.app_custom_storefront_mcsus.multipleLanguageStorefront=true
