## cartridge.properties for cartridge int_custom_marketing_cloud
#Fri Nov 08 22:27:26 PKT 2019
demandware.cartridges.int_custom_marketing_cloud.id=int_custom_marketing_cloud
demandware.cartridges.int_custom_marketing_cloud.multipleLanguageStorefront=true
