## cartridge.properties for cartridge int_google_pay
#Mon Aug 20 0:5:36 CEST 2021
demandware.cartridges.int_google_pay.multipleLanguageStorefront=true
demandware.cartridges.int_google_pay.id=int_google_pay