<isif condition="${paymentmethod === 'Affirm'}" >
    <isset name="checked" value="checked" scope="page"/>
<iselse/>
    <isset name="checked" value="" scope="page"/>
</isif>
<div class="form-check panel-heading py-3" data-method-id="${paymentOption.ID}">
    <div class="panel-title" tabindex="0">
     <input type='radio' id="${paymentOption.ID}" name='paymentOption' class="form-check-input accordion-link" value='${paymentOption.ID}' ${checked}/>
            <label for="${paymentOption.ID}" class="form-check-label d-block" >
              <img src="${URLUtils.staticURL('/images/blue-logo-affirm.png')}" class="affirm-panel-image" alt="${Resource.msg('checkout.affirm.logo.text', 'checkout', null)}"/>
            </label>
        <a class="affirm-payment-panel" data-toggle="collapse" aria-controls="affirm-content" href="${'#' + 'affirm-content'}">
        </a>
     </div>
</div>

