<header class="checkout-header">
  <nav>
    <div class="sticky-header-wrapper">
      <div class="sticky-header-placeholder"></div>
      <div class="header-menu-wrapper">
        <div class="header-wrapper checkout-header-wrapper">

          <div class="header-left">
              <div class="flex checkout-logo">
                <isslot id="brand-logo" description="Brand Logo" context="global" />
              </div>
              <div class="checkout-text">
                 <h5>${Resource.msg('checkout.secure.text', 'checkout', null)}</h5>
              </div>
          </div>

          <div class="right">
            <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
              <isinclude url="${URLUtils.url('Cart-MiniCart')}"/>
            </div>
          </div>
          
        </div>
      </div>

    </div>
  </nav>
</header>

