<header class="checkout-header">
  <nav>
    <div class="sticky-header-wrapper">
      <div class="sticky-header-placeholder"></div>
      <div class="header-menu-wrapper">
          <div class="row no-gutters w-100 d-hide-mobile-wrapper">
              <div class="col-lg-7 col-md-7 header-redesign-wrapper">
                  <div class="header-wrapper checkout-header-wrapper">

                      <div class="header-left align-start-box">
                          <div class="flex checkout-logo">
                              <isslot id="brand-logo" description="Brand Logo" context="global" />
                          </div>
                          <div class="checkout-text checkout-label-custom">
                              <h5>
                                  <div class="secure-text">${Resource.msg('checkout.secure.text', 'checkout', null)} </div>
                              </h5>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-lg-5 col-md-5 header-redesign-wrapper2">
                  <div class="header-wrapper checkout-header-wrapper">
                      <div class="right mini-cart-wrapper">
                          <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                              <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                          </div>
                      </div>
                  </div>
              </div>
          </div>

            <iscomment> Medium Screen Resolution Design for Checkout Header Menu </iscomment>
            <div class="header-wrapper checkout-header-wrapper d-show-desktop-wrapper">

              <div class="header-left align-start-box">
                  <div class="flex checkout-logo">
                    <isslot id="brand-logo" description="Brand Logo" context="global" />
                  </div>
                  <div class="checkout-text checkout-label-custom">
                    <h5> 
                        <div class="secure-text">${Resource.msg('checkout.secure.text', 'checkout', null)} </div>
                      </h5>
                  </div>
              </div>

              <div class="right mini-cart-wrapper">
                <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                  <isinclude url="${URLUtils.url('Cart-MiniCart')}"/>
                </div>
              </div>
              
            </div>
      </div>
    </div>
  </nav>
</header>

