## cartridge.properties for cartridge app_custom_page_designer_mvmt
#Tue May 19 10:17:32 PKT 2020
demandware.cartridges.app_custom_page_designer_mvmt.id=app_custom_page_designer_mvmt
demandware.cartridges.app_custom_page_designer_mvmt.multipleLanguageStorefront=true
