<isset name="klarnaAllowedCountries" value="${!empty(dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaAllowedCountries')) ? dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaAllowedCountries') : false }" scope="page" />
<isif condition="${klarnaAllowedCountries}">
    <div class="klarna-promo-parent-container">
        <!-- Placement v2 -->
        <klarna-placement class="klarna-placement"
        data-key="credit-promotion-auto-size"
        data-locale="en-GB"
        data-purchase-amount="${pdict.klarnaProductPrice ? pdict.klarnaProductPrice : pdict.totals.klarnaGrandTotal}"
        ></klarna-placement>
        <!-- end Placement -->
    </div>
</isif>
