<isslot id="header-banner-m" description="Slot above the site header" context="global"/>
<header>
  <nav>
    <div class="sticky-header-wrapper">
      <div class="sticky-header-placeholder"></div>
      <div class="header-menu-wrapper">
        <div class="header-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-12 header-container">
                <div class="left navbar-header">
                  <div class="hidden-md-down account-wrapper">
                    <isinclude url="${URLUtils.url('Account-Header')}"/>
                    <isslot id="country-selector" description="country selector" context="global" />
                  </div>
                  <button class="navbar-toggler d-lg-none" role="tab" type="button" aria-controls="sg-navbar-collapse" aria-expanded="false">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only"> ${Resource.msg('link.header.toggleNavigation', 'common', null)}</span>
                    <span class="menu-text d-none d-md-inline-block d-lg-none">
                      ${Resource.msg('link.header.menu', 'common', null)}
                    </span>
                  </button>
                </div>
                <div class="middle">
                  <isslot id="brand-logo" description="Brand Logo" context="global" />
                </div>
                <div class="right">
                  <div class="hidden-sm-down search">
                    <isinclude template="components/header/search"/>
                  </div>
                  <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                    <isinclude url="${URLUtils.url('Cart-MiniCart')}"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-menu navbar-toggleable-sm menu-toggleable-left multilevel-dropdown" id="sg-navbar-collapse">
          <div class="container">
            <div class="row">
              <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="search-mobile d-md-none">
      <isinclude template="components/header/search" />
    </div>
    <isinclude template="analyticsTracking/analyticsTrackingHeader.isml"/>
    <script>
        var isklarnaPromoEnabled = false;
    </script>
    <isset name="siteLocaleCountryCode" value="${dw.util.Locale.getLocale(request.locale).getCountry()}" scope="page" />
    <isif condition="${!empty(dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaAllowedCountries')) && dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaAllowedCountries').indexOf(siteLocaleCountryCode) > -1}">
        <isset name="KlarnaOnSiteMessaging" value="${JSON.parse(dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaMessagingUci'))}" scope="page" />
        <isif condition="${siteLocaleCountryCode in KlarnaOnSiteMessaging && KlarnaOnSiteMessaging[siteLocaleCountryCode].uci}">
            <script async src="https://eu-library.klarnaservices.com/merchant.js?uci=${KlarnaOnSiteMessaging[siteLocaleCountryCode].uci}&country=${siteLocaleCountryCode}"></script>
            <script>
              isklarnaPromoEnabled = true;
            </script>
        <script>
              window.isklarnaPromoEnabled = true;
            </script>
        </isif>
    </isif>
    <isset name="sitePref" value="${dw.system.Site.getCurrent().preferences.custom}" scope="page">
    <isif condition="${!empty(sitePref.enableSmartGift)}">
        <isif condition="${sitePref.smartGiftMode == 'TEST' || sitePref.smartGiftMode == 'LIVE'}">
            <script>
                (function (d,g,e,c,t,s) {t= d.createElement(g);t.async=1;t.src=e;t.onload=function(){SmartGiftWidget.mount(c);};s=d.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);})
                (document,'script','${sitePref.jsLibURL}', '${sitePref.smartGiftMerchantCode}');
            </script>
        </isif>
    </isif>
  </nav>
</header>
