<h2 class="col-sm-12  mb-4">
    <!-- TODO: Title BM Configurable -->
    <div class="title text-capitalize p-0 shadow-none">${product.resources.Highlight}</div>
</h2>
<div class="col-sm-12 bottom-detail mb-4">
    <isprint value="${product.longDescription}" encoding="off"/>
</div>

<div class="detail-bottom-blocks col-sm-12">
    <div class="bottom-block free-shipping-block">
        <p>${Resource.msg('label.product.detail.shipping', 'product', null)}:</p>
    </div>
    <div class="bottom-block swiss-movement-block">
        <p>${Resource.msg('label.product.detail.swiss', 'product', 'null')}</p>
    </div>
    <div class="bottom-block warranty-block">
        <p>${Resource.msg('label.product.detail.warranty', 'product', 'null')}</p>
    </div>
</div>
