<iscomment>Updated the boostrap columns classes and added 3 bottom blocks</iscomment>
<h2 class="col-sm-12  mb-4">
    <!-- TODO: Title BM Configurable -->
    <div class="title text-capitalize p-0 shadow-none">${Resource.msg('label.product.detail.highlights2', 'product', null)}</div>
</h2>
<isif condition="${product.longDescription}">
    <div class="col-sm-12 bottom-detail mb-4">
        <isprint value="${product.longDescription}" encoding="off"/>
    </div>
<iselse>
    <div class="col-sm-12 bottom-detail mb-4">
        <isprint value="${product.shortDescription}" encoding="off" />
    </div>
</isif>

<div class="detail-bottom-blocks col-sm-12">
    <div class="bottom-block free-shipping-block">
        <p>${pdict.productShippingDetail}</p>
    </div>
    <div class="bottom-block swiss-movement-block">
        <p>${pdict.productSwissDetail}</p>
    </div>
    <div class="bottom-block warranty-block">
        <p>${pdict.productWarrantyDetail}</p>
    </div>
</div>
