<isset name="refinements" value="${pdict.productSearch.refinements}" scope="page" />
<div class="top-refinements mvmt-plp mvmt-plp-redesign">
    <isloop items="${refinements}" var="refinement">
        <isif condition="${refinement.values && (refinement.values.length > 0 ) && (refinement.values[0].id == 'dialStyle')}">
            <div class="top-refinements-content ">
                <h2 class="refinement-name">${refinement.displayName}</h2>
                <div class="filter-group-outer">
                    <ul class="values content">
                        <isloop items="${refinement.values}" var="refinementValue" status="loopStatus" >
                            <li title="${refinementValue.title}" class="col-sm-auto col-md-12 ${!refinementValue.selectable ? 'disabled' : ''}">
                                <label class="elements">
                                    <a role="checkbox" aria-checked="<isif condition="${refinementValue.selected && refinementValue.selectable}">true<iselse/>false</isif>" tabindex="0" href="${refinementValue.url}" class="${!refinementValue.selectable ? 'disabled' : ''} swatch-image <isif condition="${refinementValue.selected && refinementValue.selectable}">selected-swatch-image</isif>" <isif condition="${!refinementValue.selectable}">disabled</isif>>
                                        <div class="fa fa-square-o rounded-image" style="background-image: url('${refinementValue.swatchImageURL}')"></div>
                                    </a>
                                    <span class="<isif condition="${refinementValue.selected && refinementValue.selectable}">selected</isif>" >${refinementValue.displayValue}</span>
                                </label>
                            </li>
                        </isloop>
                    </ul>
                </div>
            </div>
        </isbreak>
        </isif>
    </isloop>
</div>

<div class="mobile-filter">
    <div class="mobile-filter-bar">
        <ul class="mobile-filter-btn-list">
            <li>
                <button type="button" data-menu=".mobile-sort-menu">
                    ${Resource.msgf('lable.filter.sort', 'search', null)}
                </button>
             </li>
            <li>
                <button type="button" data-menu=".mobile-filter-menu">
                    ${Resource.msgf('lable.filter.by', 'search', null)}
                </button>
             </li>
        </ul>
    </div>
    <div class="mobile-filter-container">
        <div class="mobile-filter-menu">
            <div class="mobile-menu-close" data-close-menu=".mobile-filter-menu">
                <svg width="12" height="10" viewBox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11 1l-1-1-4 4-4-4-1 1 4 4-4 4 1 1 4-4 4 4 1-1-4-4z" stroke-width=".5" stroke="#2B2B2B" fill="#2B2B2B"></path>
                </svg>
                ${Resource.msgf('lable.filter.by', 'search', null)}
            </div>

            <div class="mobile-filter-options">
                <div class="mobile-filter-options-list">
                    <isloop items="${refinements}" var="refinement">
                        <button class="mobile-filter-options-btn" data-option-select=".mobile-${refinement.displayName}">
                            <isif condition="${!empty(refinement.values[0].swatchImageURL)}"> 
                                <img src="${refinement.values[0].swatchImageURL}"/>
                            </isif>
                            <span>${refinement.displayName}</span>
                        </button>
                    </isloop>
                </div>
                <isloop items="${refinements}" var="refinement">
                    <div class="mobile-selection mobile-${refinement.displayName}">
                        <div class="mobile-menu-close" data-close-menu=".mobile-filter-menu">
                            <svg width="12" height="10" viewBox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11 1l-1-1-4 4-4-4-1 1 4 4-4 4 1 1 4-4 4 4 1-1-4-4z" stroke-width=".5" stroke="#2B2B2B" fill="#2B2B2B"></path>
                            </svg>
                            ${Resource.msgf('lable.filter.by', 'search', null)} ${refinement.displayName}
                        </div>
                        <div class="mobile-selection-group">
                            <div class="mobile-selection-outer">
                                <div class="mobile-selection-inner">
                                    <!--- CATEGORY REFINEMENTS --->
                                    <isif condition="${refinement.isCategoryRefinement}">
                                        <isset name="categories" value="${refinement.values}" scope="page" />
                                        <isinclude template="search/refinements/categories" />
                                    </isif>

                                    <!--- ATTRIBUTE REFINEMENTS --->
                                    <isif condition="${refinement.isAttributeRefinement}">
                                        <isinclude template="search/refinements/attributes" />
                                    </isif>

                                    <!--- PRICE REFINEMENTS --->
                                    <isif condition="${refinement.isPriceRefinement}">
                                        <isinclude template="search/refinements/prices" />
                                    </isif>
                                </div>
                            </div>
                        </div>
                        <div class="mobile-active-option">
                            <div class="mobile-active-filters">
                                <isloop items="${refinements}" var="refinement">
                                    <button class="mobile-filter-options-btn-2" data-option-select=".mobile-${refinement.displayName}">
                                        <isif condition="${!empty(refinement.values[0].swatchImageURL)}"> 
                                           <img src="${refinement.values[0].swatchImageURL}"/>
                                       </isif>
                                       <span>${refinement.displayName}</span>
                                   </button>
                                </isloop>
                            </div>
                            <div class="mobile-active-actions">
                                <a href="${pdict.productSearch.resetLink}" class="mobile-active-clear-btn">
                                    ${Resource.msgf('lable.btn.clear', 'search', null)}
                                </a>
                                <button type="button" class="mobile-active-shop-btn results-count-loaded" data-mobile-close-filters="">${Resource.msgf('label.btn.shop', 'search', null)} <isinclude template="search/resultsCount" /></button>
                            </div>
                        </div>
                    </div>
                </isloop>
                <div class="mobile-filter-actions">
                    <button type="button" class="mobile-close-menu" data-close-menu=".mobile-filter-menu">
                        ${Resource.msgf('lable.close.filter', 'search', null)}
                    </button>
                </div>
            </div>
        </div>
        <div class="mobile-sort-menu">
            <div data-mobile-close-filters="" class="mobile-menu-close"  data-close-menu=".mobile-sort-menu">
                <svg width="12" height="10" viewBox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11 1l-1-1-4 4-4-4-1 1 4 4-4 4 1 1 4-4 4 4 1-1-4-4z" stroke-width=".5" stroke="#2B2B2B" fill="#2B2B2B"></path>
                </svg>
                ${Resource.msgf('lable.filter.sort', 'search', null, pdict.productSearch.count)}
            </div>
            <ul name="sort-order" id="sort-order" class="mobile-sort-order" title="${Resource.msg('label.sortby', 'search', null)}">
                <isloop items="${pdict.productSearch.productSort.options}" var="option">
                    <li>
                        <a class="${option.id}" href="${option.url}"
                            data-id="${option.id}"
                            ${pdict.productSearch.productSort.ruleId === option.id ? 'selected' : '' }
                        >
                            ${option.displayName}
                        </a>
                    </li>
                </isloop>
            </ul>
        </div>
    </div>
</div>

<isif condition="${pdict.productSearch.category}">
    <isslot id="slot-straps-mvmt" description="Strap MVMT products" context="category" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.productSearch.category.id)}" />
</isif>    

<div class="refine-wrapper">
    <div class="plp-filter-bar">
        <div class="plp-filter-bar-inner ">
            <div class="plp-filter-options">
                <div class="plp-filter-lists">
                    <div class="refinements">
                        <iscomment> Start: Create category slot for straps </iscomment>
                        <isif condition="${pdict.productSearch.category}">
                            <isslot id="slot-straps-mvmt" description="Strap MVMT products" context="category" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.productSearch.category.id)}" />
                        </isif>
                        <iscomment> End </iscomment>
                        <isloop items="${refinements}" var="refinement">
                        <isif condition="${refinement.values && (refinement.values.length > 0 ) && (refinement.values[0].id != 'dialStyle')}">
                            <div class="plp-filter-list">
                                <button class="plp-filter-btn" role="tab" aria-expanded="false" id="${refinement.displayName}Heading">
                                    ${refinement.displayName}
                                </button>

                                <div class="filter-group">
                                    <div class="filter-group-outer">
                                        <!--- CATEGORY REFINEMENTS --->
                                        <isif condition="${refinement.isCategoryRefinement}">
                                            <isset name="categories" value="${refinement.values}" scope="page" />
                                            <isinclude template="search/refinements/categories" />
                                        </isif>

                                        <!--- ATTRIBUTE REFINEMENTS --->
                                        <isif condition="${refinement.isAttributeRefinement}">
                                            <isinclude template="search/refinements/attributes" />
                                        </isif>

                                        <!--- PRICE REFINEMENTS --->
                                        <isif condition="${refinement.isPriceRefinement}">
                                            <isinclude template="search/refinements/prices" />
                                        </isif>
                                    </div>
                                    <div class="plp-active-filter">
                                        <div class="plp-active-filter-list">
                                            <div class="filter-result-count">
                                                <div class="grid-header">
                                                    <div class="result-count">
                                                        <isinclude template="search/resultsCount" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="active-filters">
                                                <div class="row m-0 filter-bar">
                                                    <isinclude template="search/filterBar" />
                                                </div>
                                            </div>
                                        </div>

                                        <button class="filter-close-btn">
                                            ${Resource.msgf('label.button.close', 'common', null, pdict.productSearch.count)}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </isif>
                        </isloop>
                    </div>
                    <isinclude template="search/sortOrderMenu" />
                </div>
            </div>
        </div>
        <div class="plp-active-filter sticky">
            <div class="plp-active-filter-list">
                <div class="filter-result-count">
                    <div class="grid-header">
                        <div class="result-count">
                            <isinclude template="search/resultsCount" />
                        </div>
                    </div>
                </div>
                <div class="active-filters">
                    <div class="row m-0 filter-bar">
                        <isinclude template="search/filterBar" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
