## cartridge.properties for cartridge app_custom_core_movado_china
#Fri Nov 27 17:54:27 PKT 2020
demandware.cartridges.app_custom_core_movado_china.id=app_custom_core_movado_china
demandware.cartridges.app_custom_core_movado_china.multipleLanguageStorefront=true
