## cartridge.properties for cartridge int_riskified
#Mon May 18 20:36:19 CEST 2018
demandware.cartridges.int_riskified.multipleLanguageStorefront=true
demandware.cartridges.int_riskified.id=int_riskified