## cartridge.properties for cartridge app_custom_feed
#Tue Oct 08 21:22:55 PKT 2019
demandware.cartridges.app_custom_feed.id=app_custom_feed
demandware.cartridges.app_custom_feed.multipleLanguageStorefront=true
