<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/einstein-recommendations.js');
</isscript>
<div id="${pdict.id}" class="container">
    <div class="row">
        <div class="col-12">
            <div class="cs-carousel-wrapper">
                <isif condition="${!empty(pdict.carouselTitle) && pdict.carouselTitle != 'undefined'}">
                    <h3 class="carousel-title ${pdict.isCarouselTitleLeftAligned ? 'carousel-title-left-align' : 'text-center'}">${pdict.carouselTitle}</h3>
                </isif>
                <div class="cs-carousel ${pdict.recommendionType}" 
                    data-primary-product-id="${pdict.productID}"
                    data-category-id="${pdict.categoryId}"
                    data-recommender="${pdict.recommender}" 
                    data-template="assets/productcarouselitem"
                    data-product-load-url="${pdict.productLoadUrl}"
                    data-limit="${pdict.limit}"
                    data-carousel-config='${pdict.carouselJsonSettings.replace(/[\n\s]/gi, '')}'>

                </div>
            </div>
        </div>
    </div>
</div>

