socialchannels.title=Social Channels
instagram.title=Facebook and Instagram Shops

# Landing form
instagram.form.introduction=Please fill out this form to initialize the integration with Instagram. Fields marked with an asterisk (*) are mandatory.
instagram.form.b2c.title=Salesforce B2C Commerce details
instagram.form.meta.title=Meta Commerce Manager details
instagram.form.businessmanagerid.label=Business Manager ID
instagram.form.commercepartnerid.label=Commerce Partner Integration ID
instagram.form.catalogid.label=Catalog ID
instagram.form.jobs=Export jobs will run according to their schedules. If you want to perform a first run, please
instagram.form.orgid.label=Organization ID
instagram.form.shortcode.label=Short Code

# Manage Instagram page
instagram.info=Info
instagram.error=Error
instagram.button.back=Back
instagram.button.disconnect=Disconnect MBE
instagram.button.jobs=go to Jobs
instagram.button.launch=Launch MBE
instagram.button.commerce.settings=Go to Salesforce Commerce API Settings
instagram.connection.cancelled=The connection with MBE was cancelled.
instagram.connection.disconnected=The connection with MBE was successfully deleted.
instagram.connection.disconnectError=The connection with MBE could not be deleted. Please try again.
instagram.connection.expired=The connection with MBE could not be validated. Please try again.
instagram.connection.success=The connection with MBE was successful.
instagram.update.error=There was a problem saving your information, the connection with MBE could not be started. Please try again.

# Accept terms welcome mat
instagram.button.accept=Accept Terms
instagram.terms.heading=Data Sharing Agreements
instagram.terms.message=Allow Meta to read your site's data (products, catalogs, etc) & agree to the <a href="https://www.facebook.com/legal/terms" target="_blank">Terms of Service</a> and <a href="https://www.facebook.com/legal/commerce_product_merchant_agreement" target="_blank">Seller Agreement</a>.<br/>