socialchannels.title=Social Channels
snapchat.title=Snapchat Marketing API
snapchat.common.id=ID
snapchat.common.status=Status

# Accept terms welcome mat
snapchat.terms.heading=Data Sharing Agreements
snapchat.terms.message=Allow Snapchat to read your site's data (products & catalogs) & agree to the Snapchat <a href="https://snap.com/en-US/privacy/privacy-policy" target="_blank">Privacy Policy</a><br/><br/><i>Salesforce doesn’t, by default send your shoppers' activity information to snapchat, server side. You may however choose to install the Snapchat Pixel on your brand’s storefront to send the shopper activity information (like viewContent, addToCart and Purchase events) for ad retargeting on snapchat, and this is completely at your discretion, and in-line with the global data protection laws.</i>
snapchat.button.accept=Accept Terms

# Landing form
snapchat.form.introduction=Please fill out this form to initialize the integration with Snapchat. Fields marked with an asterisk (*) are mandatory.
snapchat.form.onboarding=Please fill out this form to complete onboarding with Snapchat. Fields marked with an asterisk (*) are mandatory.
snapchat.form.title=Snapchat OAuth App Details
snapchat.form.appid.label=Snap Client ID
snapchat.form.appsecret.label=Snap Client Secret Key
snapchat.form.b2c.title=Salesforce B2C Commerce Details
snapchat.form.bizMngrUsername.label=Business Manager User Login
snapchat.form.bizMngrAccessKeyWebdav.label=Business Manager Access Key (WebDAV File Access and UX Studio)
snapchat.form.webDavClientId.label=WebDAV Client ID
snapchat.form.webDavClientSecret.label=WebDAV Client Secret
snapchat.form.shopperClientId.label=Shopper Client ID (SLAS Private Client)
snapchat.form.shopperClientSecret.label=Shopper Client Secret (SLAS Private Secret)
snapchat.form.orgId.label=Organization ID (e.g.: f_ecom_zzte_053)
snapchat.form.shortCode.label=Short Code (e.g.: kv7kzm78)

snapchat.form.catalog.title=Snapchat Catalog Details
snapchat.form.catalogName.label=Catalog Name
snapchat.form.catalogCurrencyCode.label=Catalog Currency Code
snapchat.form.productFeedName.label=Product Feed Name

snapchat.form.org.title=Snapchat Organization Details
snapchat.form.snapOrgId.label=Snapchat Organization ID
snapchat.form.snapAdAccountId.label=Snapchat Ad Account ID
snapchat.form.snapPixelId.label=Snapchat Pixel ID
snapchat.form.snapCatalogId.label=Snapchat Catalog ID
snapchat.form.snapProductFeedId.label=Snapchat Product Feed ID
snapchat.form.select.org=Select Snapchat Org
snapchat.form.select.ad.account=Select Ad Accounts
snapchat.form.select.pixel=Select Pixel
snapchat.form.select.catalog=Select Catalog
snapchat.form.select.productFeed=Select Product Feed

snapchat.manage.connection=Manage Snapchat connection
snapchat.button.manage=Continue to Snapchat Ads Manager
snapchat.button.manage.catalog=Continue to Snapchat Catalogs
snapchat.button.disconnect=Disconnect from Snapchat
snapchat.button.apply=Apply
snapchat.error=Error
snapchat.error.oauth.access_token.call=Wrong Snapchat credentials. Please try again
snapchat.success=Success
snapchat.error.disconnect=Logging out from Snapchat was not successful.
snapchat.success.setup=The {0} site has been successfully integrated with Snapchat.
snapchat.connect.heading=Fill in Snapchat connection details.

snapchat.connection.success=You are now connected with Snapchat!
snapchat.details=Snapchat Application Details

# Manage Snapchat page
snapchat.button.launch=Launch
snapchat.button.continue=Continue
snapchat.orgid.label=Organization Name (ID)
snapchat.user&email.label=Snapchat Account User & Email
snapchat.addaccount.label=Active Ad Account Name (ID)
snapchat.pixelid.label=Configured Pixel from the Active Ad Account
snapchat.catalog.label=Catalog Name (ID)
snapchat.productFeed.label=Product Feed Name (ID)
snapchat.adAccount.not.created=No active Ad Account
snapchat.pixel.not.created=No pixels created
snapchat.catalog.not.created=Catalog has not been created
snapchat.product.not.created=Product feed has not been created
snapchat.catalog.create=Create Snapchat Catalog and Product Feed
snapchat.product.feed.create=Create Snapchat Product Feed
snapchat.productFeedUploadStatus.label=Product Feed Upload Details
snapchat.productFeedUploadStatus.refresh=Refresh Product Feed Upload Details

#Error Messages
snapchat.error.oauth.call=Some error occurred while getting the auth token from Snapchat. Please check all configurations and try again.
snapchat.error.create.application.call=Some error occurred while setting up the application into Snapchat. Please check all configurations and try again.
snapchat.error.get.business.profile.call=Some error occurred while getting business profile from Snapchat. Please check all configurations and try again.
snapchat.error.get.pixel.detail.call=Some error occurred while getting pixel details from Snapchat. Please check all configurations and try again.
snapchat.error.get.catalog.overview.call=Some error occurred while getting catalog details from Snapchat. Please check all configurations and try again.
snapchat.error.get.add.accounts.call=Some error occurred while getting an Active Ad Account from Snapchat. Please check all configurations and try again.
snapchat.error.get.pixel.adaccount.call=Some error occurred while getting pixel details from Snapchat. Please check all configurations and try again.
snapchat.error.get.catalogs.call=Some error occurred while getting catalog details from Snapchat. Please check all configurations and try again.
snapchat.error.get.product.feeds.call=Some error occurred while getting product feed details from Snapchat. Please check all configurations and try again.
snapchat.error.get.org.info.call=Some error occurred while getting org details from Snapchat. Please check all configurations and try again.
snapchat.error.get.org.list.call=Some error occurred while getting org listings from Snapchat. Please check all configurations and try again.
snapchat.error.get.org.list.zero=There are no active Snapchat Business Organizations attached to your account. Please ensure you have <a href="https://businesshelp.snapchat.com/s/article/get-started" target="_blank">Set Up a Snapchat Business Account</a>.
snapchat.error.invalid.orgId=Please provide a valid Org ID in the format: f_ecom_[realmid]_[instance].
snapchat.error.invalid.shortCode=Please provide a valid short code (e.g.: kv7kzm78).
snapchat.error.invalid.webDavCredentials=Failed to retrieve access token using provided WebDAV credentials.
snapchat.error.invalid.scapiCredentials=Failed to retrieve access token using provided Salesforce Commerce API credentials. Please verify your Shopper Client ID and Secret.
snapchat.error.invalid.scapiCredentials.svcError=Failed to retrieve access token using provided Salesforce Commerce API credentials<br/>Error: {0}
snapchat.error.create.catalog.call=Failed to create Snapchat catalog. Please try again.
snapchat.error.create.catalog.svcError=Failed to create Snapchat catalog<br/>Error: {0}
snapchat.error.create.catalog.alreadyExists=Product Catalog already exists in Snapchat!
snapchat.error.create.product.feed.call=Failed to create Snapchat product feed. Please check all configurations and try again.
snapchat.error.create.product.feed.svcError=Failed to create Snapchat product feed. Please check all configurations and try again.<br/>Error: {0}
snapchat.error.create.feed.upload.call=Failed to create Snapchat product feed upload. Please check all configurations and try again.
snapchat.error.get.feed.upload.call=Failed to retrieve Snapchat product feed upload details. Please check all configurations and try again.
snapchat.error.notify.order.call=Failed to notify Snapchat of order updates. Please check all configurations and try again.
snapchat.error.multiple.organizations=There are multiple organizations tied to your Snapchat account. Please select the applicable organization below.
snapchat.error.SERVICE_UNAVAILABLE=There was a problem connecting to Snapchat. Please try again later.
