socialchannels.title=Social Channels
tiktok.title=TikTok for Business
tiktok.manage.credentials.title=Manage Credentials

# Accept terms welcome mat
tiktok.terms.heading=Data Sharing Agreements
tiktok.terms.message=Allow TikTok to read your site's data (products & catalogs) & agree to the TikTok <a href="https://www.tiktok.com/legal/privacy-policy-us" target="_blank">Privacy Policy</a><br/><br/><i>Salesforce doesn’t, by default send your shoppers' activity information to tiktok, server side. You may however choose to install the TikTok Pixel on your brand’s storefront to send the shopper activity information (like viewContent, addToCart and Purchase events) for ad retargeting on tiktok, and this is completely at your discretion, and in-line with the global data protection laws.</i>
tiktok.button.accept=Accept Terms

# Shopper Activities Synchronization
tiktok.shopper.activitiessync.title=Shopper Activities Synchronization
#tiktok.shopper.activitiessync.message=Sending shopper activities to TikTok enables you to track conversions, build custom audiences and optimize product discovery.<br/>Click <a href="https://ads.tiktok.com/help/article?aid=10010829" class="slds-text-link_faux" target="_blank"><i><b>here</b></i></a> for instructions to embed the TikTok pixel into your site to send shopper activities into TikTok.
tiktok.shopper.activitiessync.message=Sending shopper activities to TikTok enables you to track conversions, build custom audiences and optimize product discovery.<br/><a class="slds-button slds-button_brand" href="https://ads.tiktok.com/help/article?aid=10010829" target="_blank"><b>Click here</b></a> for instructions to embed the TikTok pixel into your site to send shopper activities into TikTok.

# Landing form
tiktok.form.introduction=Please fill out this form to initialize the integration with TikTok. Fields marked with an asterisk (*) are mandatory.
tiktok.form.updateCredentials=Please fill out this form to update your integration credentials with TikTok. Fields marked with an asterisk (*) are mandatory.
tiktok.form.b2c.title=Salesforce B2C Commerce details
tiktok.form.tiktok.title=TikTok details
tiktok.form.amclientid.label=Account Manager Client ID
tiktok.form.amclientsecret.label=Account Manager Client Secret
tiktok.form.bmuser.label=Business Manager User Login
tiktok.form.bmaccesskey.label=Business Manager Access Key (Agent User Login and OCAPI)
tiktok.form.shopperclientid.label=WebDav Client ID
tiktok.form.shopperclientsecret.label=WebDav Client Secret
tiktok.form.tenantid.label=Tenant ID
tiktok.form.orgid.label=Org ID
tiktok.form.tiktokappid.label=TikTok App ID
tiktok.form.tiktokappsecret.label=TikTok App Secret
tiktok.form.tiktokexternaldatakey.label=TikTok External Data Key
tiktok.form.industryid.label=Industry ID
tiktok.form.email.label=Email
tiktok.form.countrycallingcode.label=Country Calling Code
tiktok.form.phone.label=Phone
tiktok.form.countrycode.label=Country Code
tiktok.form.website.label=Website URL
tiktok.form.hostNameAlias.label=Storefront Hostname Alias (e.g.: www.northerntrailoutfitters.com)
tiktok.business.heading=TikTok for Business - Storefront and Ads
tiktok.manage.connection=Manage TikTok connection
tiktok.button.manage=Manage your TikTok App
tiktok.button.disconnect=Disconnect TikTok integration
tiktok.button.apply=Apply
tiktok.checkbox.shopper.activity=Send shopper activities to TikTok
tiktok.error=Error
tiktok.success=Success
tiktok.error.einstein=Some error occurred while sending pixel to Einstein. Please check all configurations and try again.
tiktok.error.account.manager=Not able to get access token from B2C Commerce Account Manager.
tiktok.error.invalid.webDavCredentials=Failed to retrieve access token using provided WebDAV credentials.
tiktok.error.svc.credentials=Some error occurred while sending credentials to TikTok. Please check all configurations and try again.
tiktok.error.disconnect=Logging out from TikTok was not successful.
tiktok.error.disconnect.einstein=Logging out from TikTok is successful but deleting Pixel from Einstein is not successful.
tiktok.success.einstein.success=Pixel successfully sent to Einstein.
tiktok.success.setup=The {0} site has been successfully integrated with TikTok.
tiktok.success.credentials=The {0} site credentials have been successfully saved to TikTok.
tiktok.success.disconnect=The {0} site has been successfully disconnected from TikTok.
tiktok.connect.heading=Fill in TikTok connection details.

tiktok.connection.success=You are now connected with TikTok!
tiktok.details=Your connected TikTok application details
tiktok.shop.connected=This site is successfully connected to TikTok Shops
tiktok.marketing.connected=This site is successfully connected to TikTok Marketing
tiktok.connected.marketing.shop=This site is successfully connected to TikTok Marketing and TikTok Shops

einstein.details=Shopper activities details

# Manage TikTok page
tiktok.button.launch=Launch
tiktok.button.updateCredentials=Update Credentials
tiktok.bcid.label=Business Center Id
tiktok.pixelid.label=Pixel Id
tiktok.shopperactivity.enabled=Shopper activities are sent to TikTok
tiktok.shopperactivity.enable=Enable shopper activities synchronization with TikTok
tiktok.shopperactivity.disabled=Shopper activities are not sent to TikTok
tiktok.shopperactivity.disable=Disable shopper activities synchronization with TikTok
tiktok.error.oauth.call=Some error occurred while getting the auth token from TikTok. Please check all configurations and try again.
tiktok.error.create.application.call=Some error occurred while setting up the application into TikTok. Please check all configurations and try again.
tiktok.error.get.business.profile.call=Some error occurred while getting business profile from TikTok. Please check all configurations and try again.
tiktok.error.get.pixel.detail.call=Some error occurred while getting pixel details from TikTok. Please check all configurations and try again.
tiktok.error.get.catalog.overview.call=Some error occurred while getting catalog details from TikTok. Please check all configurations and try again.
