## cartridge.properties for cartridge int_custom_listrak
#Fri Jun 16 19:55:22 CEST 2021
demandware.cartridges.int_custom_listrak.multipleLanguageStorefront=true
demandware.cartridges.int_custom_listrak.id=int_custom_listrak