## cartridge.properties for cartridge int_custom_eshopworld
#Wed Apr 22 19:20:59 PKT 2020
demandware.cartridges.int_custom_eshopworld.multipleLanguageStorefront=true
demandware.cartridges.int_custom_eshopworld.id=int_custom_eshopworld
