<iscomment> Custom Start: Template is changed according to the mvmt footer design and new content assest are added like mvmt-shop, join-the-mvmt and company-info.</iscomment> 
<footer>
    <isinclude url="${URLUtils.url('Compare-Bar','urlAction',pdict.action)}" />
    <div class="home-email-signup"> 
        <div class="container">
            <form role="form" name="newsletterSubscribe" id="newsletterSubscribe" action="${URLUtils.url('Newsletter-Subscribe')}" method="POST">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="input-group">
                            <input type="text" class="form-control" id="hpEmailSignUp" name="hpEmailSignUp" placeholder="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}">
                            <label for="hpEmailSignUp" class="hidden-label">${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}</label>
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-primary">${Resource.msg('button.form.emailsignup', 'homePage', null)}</button>
                            </span>
                        </div>
                        <div class="submission-status d-none" data-errormsg="${Resource.msg('newsletter.email.error', 'common', null)}">
                          <div>${Resource.msg('newsletter.email.error', 'common', null)}</div>
                        </div>
                    </div>
                    <div class="col-sm-7 email-description">${Resource.msg('description.form.emailsignup', 'homePage', null)}</div>
                </div>
            </form>
        </div>
    </div>

    <div class="container-fluid">
        <div class="footer-container row">
            <div class="footer-left-contents footer-item col-md-3">
                <iscontentasset aid="company-info" />
                <isslot id="cs-footer-column-m" description="Content in column 1 of the Footer" context="global" />
            </div>
            <div class="footer-center-contents col-lg-6 col-md-8">
                <div class="row">
                    <div class="footer-item col-md-4 collapsible-sm">
                        <iscontentasset aid="mvmt-shop" />
                    </div>
                    <div class="footer-item col-md-4 collapsible-sm">
                        <iscontentasset aid="ca-footer-account" />
                    </div>
                    <div class="footer-item col-md-4 collapsible-sm">
                        <iscontentasset aid="join-the-mvmt" />
                    </div>
                </div>
            </div>
            <div class="footer-right-contents footer-item col-md-3 collapsible-sm">
                <iscontentasset aid="ca-footer-about" />
            </div>
        </div>
    </div>

    <div class="terms-and-conditions justify-content-center row">
        <iscontentasset aid="ca-footer-copy" />
    </div>
    <isinclude url="${URLUtils.https('WelcomeMat-Show')}"/>

    <isinclude template="analyticsTracking/analyticsTrackingFooter.isml">

    <iscomment>CUSTOM: Include resources template to avail backend resource messages on all pages.</iscomment>
    <isinclude template="resources/appresources"/>

    <iscomment>Logged in Customer tracking for Yotpo Swell Loyalty</iscomment>
    <isinclude template="include/yotpofooter"/>
</footer>
<iscomment> Custom End</iscomment>