<iscomment> Custom Start: Adding the overlay style for the footer popup.</iscomment> 
<div id="footer-overlay"></div>
<iscomment> Custom End </iscomment>
<iscomment> Custom Start: Template is changed according to the mvmt footer design and new content assest are added like mvmt-shop, join-the-mvmt and company-info.</iscomment> 
<isset name="enableUsablenetAccessibility" value="${!empty(dw.system.Site.current.preferences.custom.enableUsablenetAccessibility) ? dw.system.Site.current.preferences.custom.enableUsablenetAccessibility : false}" scope="page" />
<footer class="footer">

    <div class="banner-with-contents">
        <iscontentasset aid="footer-banner" />
    </div>

    <div class="container-fluid">
        <div class="footer-container row">
            <div class="footer-left-contents footer-item col-sm-4 col-lg-3">
                <iscontentasset aid="company-info" />
                <isslot id="cs-footer-column-m" description="Content in column 1 of the Footer" context="global" />
            </div>
            <div class="footer-center-contents col-lg-6 col-sm-8">
                <div class="row">
                    <div class="footer-item col-sm-4 desktop-view">
                        <iscontentasset aid="mvmt-shop" />
                    </div>
                    <div class="footer-item col-sm-4 desktop-view">
                        <iscontentasset aid="ca-footer-account" />
                    </div>
                    <div class="footer-item col-sm-4 desktop-view">
                        <iscontentasset aid="join-the-mvmt" />
                    </div>
                    <isif condition="${enableUsablenetAccessibility}">
                        <div class=" col-md-4 hidden-md-up">
                            <iscontentasset aid="ca-usablenet-mobile-link" />
                        </div>
                    </isif>
                    <div class="footer-item col-md-4 mobile-view">
                        <iscontentasset aid="footer-menu-1" />
                    </div>
                    <div class="footer-item col-md-4 mobile-view">
                        <iscontentasset aid="footer-menu-2" />
                    </div>
                    <div class="footer-item col-md-4 mobile-view">
                        <iscontentasset aid="footer-menu-3" />
                    </div>
                    <div class="footer-item col-md-4 mobile-view">
                        <iscontentasset aid="footer-menu-4" />
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-12 footer-item footer-right-contents home-email-signup">
                <h4 class="email-description">${Resource.msg('description.form.emailsignup', 'homePage', null)}</h4>
                <div class="submission-status d-none" data-errormsg="${Resource.msg('newsletter.email.error', 'common', null)}">
                    ${Resource.msg('newsletter.email.error', 'common', null)}
                </div>
                <isinclude template="components/newsLetter.isml">
                <div class="footer-social-links">
                    <div class="justify-content-center row">
                        <isslot id="cs-footer-column-m" description="Content in column 1 of the Footer" context="global" />
                    </div>
                </div>
                <iscomment> Custom Start: Adding ESW Logic </iscomment>
                <isset name="eswHelper" value="${require('*/cartridge/scripts/helper/eswHelper').getEswHelper()}" scope="page"/>
                <isif condition="${eswHelper.getEShopWorldModuleEnabled() && eswHelper.getEnableFooterBar()}" >
                    <isinclude url="${URLUtils.url('EShopWorld-GetEswFooter', 'countryCode', 
                    !empty(request.httpParameterMap.get('country').value) ? request.httpParameterMap.get('country').value : '' )}"/>
                </isif>
                <iscomment> Custom End </iscomment>
            </div>
        </div>
    </div>

    <div class="terms-and-conditions justify-content-center row">
        <iscontentasset aid="ca-footer-copy" />
    </div>
    
    <iscomment>Slot for Snackbar Popup</iscomment>
    <isslot id="snackbar-popup-slot" description="Snackbar Popup content Slot" context="global" />
    <isif condition="${!request.httpParameterMap.get('country').value}">
        <isinclude url="${URLUtils.https('WelcomeMat-Show')}"/>
    </isif>
    <isinclude template="analyticsTracking/analyticsTrackingFooter.isml">

    <iscomment>CUSTOM: Include resources template to avail backend resource messages on all pages.</iscomment>
    <isinclude template="resources/appresources"/>

    <iscomment>Logged in Customer tracking for Yotpo Swell Loyalty</iscomment>
    <isinclude template="include/yotpofooter"/>
    
    <iscomment>Listrak Cartridge Integration</iscomment>
    <isinclude url="${URLUtils.url('ltkInclude-Start')}"/>
    <iscomment> One trust html script </iscomment>
    <isinclude template="common/oneTrustCookiesHTML" sf-toolkit="off" />

</footer>
<iscomment> Custom End</iscomment>