<!--- TEMPLATENAME: tracking.isml --->

<isif condition="${dw.system.Site.current.getCustomPreferenceValue('analyticsTrackingEnabled')}">
    <isset name="organizationId" value="${dw.system.Site.current.getCustomPreferenceValue('organizationId')}" scope="page" />
    <script>
        var analyticsTracking = {
            organisationId: '${organizationId}',
            user: {},
            search: {},
            category: {},
            pdp: {},
            cart: {},
            order: {}
        }
    </script>
</isif>
<isif condition="${dw.system.Site.current.getCustomPreferenceValue('uniDaysEnabled')}">
    <script>
        var uniDaysData = {
            uniDays: {}
        }
    </script>
</isif>
<isif condition="${dw.system.Site.current.getCustomPreferenceValue('isRakutenEnable')}">
    <isset name="isOneTrustCookieEnabled" value="${!empty(dw.system.Site.current.preferences.custom.oneTrustCookieEnabled) ? dw.system.Site.current.preferences.custom.oneTrustCookieEnabled : false}" scope="page"/>
    <isset name="Constants" value="${require('*/cartridge/scripts/helpers/utils/Constants')}" scope="page" />
    <!-- START Rakuten Marketing Tracking -->
    <script charset='UTF-8' type="${isOneTrustCookieEnabled ? 'text/plain' : 'text/javascript'}" class="${isOneTrustCookieEnabled ? Constants.ONETRUST_TARGETING_COOKIES_CLASS : ''}">
        (function (url) {
        /*Tracking Bootstrap Set Up DataLayer objects/properties here*/
        if(!window.DataLayer){
            window.DataLayer = {};
        }
        if(!DataLayer.events){
            DataLayer.events = {};
        }
        DataLayer.events.SPIVersion = DataLayer.events.SPIVersion || "3.4.1";
        DataLayer.events.SiteSection = "1";

        var loc, ct = document.createElement("script");
        ct.type = "text/javascript";
        ct.async = true; ct.src = url; loc = document.getElementsByTagName('script')[0];
        loc.parentNode.insertBefore(ct, loc);
        }(document.location.protocol + "${dw.system.Site.current.getCustomPreferenceValue('rakutenJS')}"));
    </script>
<!-- END Rakuten Marketing Tracking -->
</isif>
