<!--- TEMPLATENAME: trackingFooter.isml --->

<isif condition="${dw.system.Site.current.getCustomPreferenceValue('analyticsTrackingEnabled')}">
    <isif condition="${!empty(pdict.pdpAnalyticsTrackingData)}">
        <script>
            var pdpAnalyticsTrackingData = JSON.parse(JSON.stringify(<isinclude url="${URLUtils.url('Analytics-GetEmail', 'trackingData', pdict.pdpAnalyticsTrackingData)}"/>));
        </script>
    </isif>
    <isif condition="${!empty(pdict.categoryAnalyticsTrackingData)}">
        <script>
            var categoryAnalyticsTrackingData = JSON.parse(JSON.stringify(<isinclude url="${URLUtils.url('Analytics-GetEmail', 'trackingData', pdict.categoryAnalyticsTrackingData)}"/>));
        </script>
    </isif>
    <script>
        var setAnalyticsTrackingByAJAX = new CustomEvent('analyticsTracking');
        var triggerEvent;

        if('${pdict.userTracking}' != 'null') {
            analyticsTracking.user = JSON.parse('<isprint value="${pdict.userTracking}" encoding="htmlsinglequote"/>');
            triggerEvent = 'setUserInfo';
        }
        if('${pdict.trackCartAnalyticsTrackingData}' != 'null') {
            analyticsTracking.cart = JSON.parse('<isprint value="${pdict.trackCartAnalyticsTrackingData}" encoding="htmlsinglequote"/>');
            if (analyticsTracking.cart.trackCart) {
            	triggerEvent = 'trackCart';
            }
        }
        if('${pdict.cartAnalyticsTrackingData}' != 'null') {
            analyticsTracking.cart = JSON.parse('<isprint value="${pdict.cartAnalyticsTrackingData}" encoding="htmlsinglequote"/>');
            if (analyticsTracking.cart.clear_cart) {
            	triggerEvent = 'setClearCart';
            } else {
            	triggerEvent = 'trackCart';
            }
        }
        if('${pdict.orderAnalyticsTrackingData}' != 'null' && '${session.custom.orderJustPlaced}' == 'true') {
            analyticsTracking.order = JSON.parse('<isprint value="${pdict.orderAnalyticsTrackingData}" encoding="htmlsinglequote"/>');
            triggerEvent = 'piPurchase';
        }
        if(typeof pdpAnalyticsTrackingData !== 'undefined' && pdpAnalyticsTrackingData && pdpAnalyticsTrackingData.trackingData) {
            analyticsTracking.pdp = pdpAnalyticsTrackingData.trackingData;
            triggerEvent = 'itemDetails';
        }
        if(typeof categoryAnalyticsTrackingData !== 'undefined' && categoryAnalyticsTrackingData && categoryAnalyticsTrackingData.trackingData) {
            analyticsTracking.category = categoryAnalyticsTrackingData.trackingData;
            if (analyticsTracking.category.searchQuery) {
                triggerEvent = 'search';
            } else {
                triggerEvent = 'categorySearch';
            }
        }

        if('${pdict.searchAnalyticsTrackingData}' != 'null') {
            analyticsTracking.search = JSON.parse('<isprint value="${pdict.searchAnalyticsTrackingData}" encoding="htmlsinglequote"/>');
        }

        window.addEventListener ('analyticsTracking', function(e) {
           	if (e.pdpAnalyticsTrackingData) {
           		analyticsTracking.pdp = JSON.parse(e.pdpAnalyticsTrackingData);
           		dataLayer.push({'event':'itemDetails', 'analyticsTracking': analyticsTracking});
           	}

            if(e.userTracking) {
                analyticsTracking.user = JSON.parse(e.userTracking);
                dataLayer.push({'event':'setUserInfo', 'analyticsTracking': analyticsTracking});
            }

           	if (e.cartAnalyticsTrackingData) {
           		analyticsTracking.cart = JSON.parse(e.cartAnalyticsTrackingData);
	            if (analyticsTracking.cart.clear_cart) {
	                dataLayer.push({'event':'setClearCart', 'analyticsTracking': analyticsTracking});
	            } else {
	                dataLayer.push({'analyticsTracking': undefined});
	                dataLayer.push({'event':'trackCart', 'analyticsTracking': analyticsTracking});
	            }
           	}
           	
            if(e.purchase) {
                analyticsTracking.order = JSON.parse(e.purchase);
                dataLayer.push({'event':'piPurchase', 'analyticsTracking': analyticsTracking});
            }

        });
        if (triggerEvent) {
        	dataLayer.push({'event': triggerEvent, 'analyticsTracking': analyticsTracking});
        	triggerEvent = null;
        } else {
        	dataLayer.push({'analyticsTracking': analyticsTracking});
        }
    </script>
</isif>
<isif condition="${dw.system.Site.current.getCustomPreferenceValue('uniDaysEnabled')}">
    <script>
        var triggerUniDays;
        if ('${pdict.uniDaysTrackingLineItems}' != 'null') {
            uniDaysData.uniDays = JSON.parse('<isprint value="${pdict.uniDaysTrackingLineItems}" encoding="htmlsinglequote"/>');
            triggerUniDays = 'uniDays';
        }
        if (triggerUniDays) {
            dataLayer.push({'event': triggerUniDays, 'uniDaysData': uniDaysData});
            triggerUniDays = null;
        }
    </script>
</isif>