<!--- TEMPLATENAME: trackingFooter.isml --->

<isif condition="${dw.system.Site.current.getCustomPreferenceValue('analyticsTrackingEnabled')}">
    <script>
        var setAnalyticsTrackingByAJAX = new CustomEvent('analyticsTracking');

        if('${pdict.userTracking}' !== 'null') {
            analyticsTracking.user = JSON.parse('<isprint value="${pdict.userTracking}" encoding="htmlsinglequote"/>');
        }
        if('${pdict.cartAnalyticsTrackingData}' !== 'null') {
            analyticsTracking.cart = JSON.parse('<isprint value="${pdict.cartAnalyticsTrackingData}" encoding="htmlsinglequote"/>');
        }
        if('${pdict.orderAnalyticsTrackingData}' !== 'null') {
            analyticsTracking.order = JSON.parse('<isprint value="${pdict.orderAnalyticsTrackingData}" encoding="htmlsinglequote"/>');
        }
        if('${pdict.pdpAnalyticsTrackingData}' !== 'null') {
            analyticsTracking.pdp = JSON.parse('<isprint value="${pdict.pdpAnalyticsTrackingData}" encoding="htmlsinglequote"/>');
        }
        if('${pdict.categoryAnalyticsTrackingData}' !== 'null') {
            analyticsTracking.category = JSON.parse('<isprint value="${pdict.categoryAnalyticsTrackingData}" encoding="htmlsinglequote"/>');
        }

        if('${pdict.searchAnalyticsTrackingData}' !== 'null') {
            analyticsTracking.search = JSON.parse('<isprint value="${pdict.searchAnalyticsTrackingData}" encoding="htmlsinglequote"/>');
        }

        window.addEventListener ('analyticsTracking', function(e) {
            if(e.pdpAnalyticsTrackingData) {
                analyticsTracking.pdp = JSON.parse(e.pdpAnalyticsTrackingData);
            }

            if(e.userTracking) {
                analyticsTracking.user = JSON.parse(e.userTracking);
            }

            if (e.cartTracking) {
                analyticsTracking.cart = JSON.parse(e.cartTracking);
            }
        });
        dataLayer.push({'analyticsTracking': analyticsTracking});
    </script>
</isif>
