<!--- TEMPLATENAME: trackingFooter.isml --->
<script>
    if (pageDataGTM != undefined && pageDataGTM) {
        pageDataGTM.departmentCategoryName = "${pdict.departmentCategoryName ? pdict.departmentCategoryName : ''}"
        dataLayer.push({ pageData: pageDataGTM});
    }
</script>
<isif condition="${dw.system.Site.current.getCustomPreferenceValue('analyticsTrackingEnabled')}">
    <script>
        var setAnalyticsTrackingByAJAX = new CustomEvent('analyticsTracking');
        var triggerEvent;
    </script>
    <isif condition="${!empty(pdict.pdpAnalyticsTrackingData)}">
        <script>
            var pdpAnalyticsTrackingData = JSON.parse(JSON.stringify(<isinclude url="${URLUtils.url('Analytics-GetEmail', 'trackingData', pdict.pdpAnalyticsTrackingData)}"/>));
        </script>
    </isif>
    <isif condition="${!empty(pdict.categoryAnalyticsTrackingData)}">
        <script>
            var categoryAnalyticsTrackingData = JSON.parse(JSON.stringify(<isinclude url="${URLUtils.url('Analytics-GetEmail', 'trackingData', pdict.categoryAnalyticsTrackingData)}"/>));
        </script>
    </isif>
    <isif condition="${(pdict.action && pdict.action ==='Home-Show') || (!empty(pdict.homeFlag) && pdict.homeFlag)}">
        <script>
            var trackingObj = JSON.parse(JSON.stringify(<isinclude url="${URLUtils.url('Home-SetUserEmail')}"/>));
            if (trackingObj != 'null') {
                analyticsTracking.user = JSON.parse(trackingObj.userTracking);
                triggerEvent = 'setUserInfo';
            }
        </script>
    </isif>
    <script>
        if('${pdict.userTracking}' != 'null') {
            analyticsTracking.user = JSON.parse('<isprint value="${pdict.userTracking}" encoding="htmlsinglequote"/>');
            triggerEvent = 'setUserInfo';
        }
        if('${pdict.trackCartAnalyticsTrackingData}' != 'null') {
            analyticsTracking.cart = JSON.parse('<isprint value="${pdict.trackCartAnalyticsTrackingData}" encoding="htmlsinglequote"/>');
            if (analyticsTracking.cart.trackCart) {
            	triggerEvent = 'trackCart';
            }
        }
        if('${pdict.cartAnalyticsTrackingData}' != 'null') {
            analyticsTracking.cart = JSON.parse('<isprint value="${pdict.cartAnalyticsTrackingData}" encoding="htmlsinglequote"/>');
            if (analyticsTracking.cart.clear_cart) {
            	triggerEvent = 'setClearCart';
            } else {
            	triggerEvent = 'trackCart';
            }
        }
        if('${pdict.orderAnalyticsTrackingData}' != 'null' && '${session.custom.orderJustPlaced}' == 'true') {
            analyticsTracking.order = JSON.parse('<isprint value="${pdict.orderAnalyticsTrackingData}" encoding="htmlsinglequote"/>');
            triggerEvent = 'piPurchase';
        }
        if(typeof pdpAnalyticsTrackingData !== 'undefined' && pdpAnalyticsTrackingData && pdpAnalyticsTrackingData.trackingData) {
            analyticsTracking.pdp = pdpAnalyticsTrackingData.trackingData;
            triggerEvent = 'itemDetails';
        }
        if(typeof categoryAnalyticsTrackingData !== 'undefined' && categoryAnalyticsTrackingData && categoryAnalyticsTrackingData.trackingData) {
            analyticsTracking.category = categoryAnalyticsTrackingData.trackingData;
            if (analyticsTracking.category.searchQuery) {
                triggerEvent = 'search';
            } else {
                triggerEvent = 'categorySearch';
            }
        }

        if('${pdict.searchAnalyticsTrackingData}' != 'null') {
            analyticsTracking.search = JSON.parse('<isprint value="${pdict.searchAnalyticsTrackingData}" encoding="htmlsinglequote"/>');
        }

        window.addEventListener ('analyticsTracking', function(e) {
           	if (e.pdpAnalyticsTrackingData) {
           		analyticsTracking.pdp = JSON.parse(e.pdpAnalyticsTrackingData);
           		dataLayer.push({'event':'itemDetails', 'analyticsTracking': analyticsTracking});
           	}

            if(e.userTracking) {
                analyticsTracking.user = JSON.parse(e.userTracking);
                dataLayer.push({'event':'setUserInfo', 'analyticsTracking': analyticsTracking});
            }

           	if (e.cartAnalyticsTrackingData) {
           		analyticsTracking.cart = JSON.parse(e.cartAnalyticsTrackingData);
	            if (analyticsTracking.cart.clear_cart) {
	                dataLayer.push({'event':'setClearCart', 'analyticsTracking': analyticsTracking});
	            } else {
	                dataLayer.push({'analyticsTracking': undefined});
	                dataLayer.push({'event':'trackCart', 'analyticsTracking': analyticsTracking});
	            }
           	}
           	
            if(e.purchase) {
                analyticsTracking.order = JSON.parse(e.purchase);
                dataLayer.push({'event':'piPurchase', 'analyticsTracking': analyticsTracking});
            }

        });
        if (triggerEvent) {
        	dataLayer.push({'event': triggerEvent, 'analyticsTracking': analyticsTracking});
        	triggerEvent = null;
        } else {
        	dataLayer.push({'analyticsTracking': analyticsTracking});
        }
        
        var orderConfirmationTriggerEvent;
        var orderConfirmationObj = '';
        if ('${pdict.orderConfirmationObj}' != 'null') {
            orderConfirmationObj = JSON.parse('<isprint value="${pdict.orderConfirmationObj}" encoding="htmlsinglequote"/>');
            orderConfirmationTriggerEvent = 'order_confirmation';
        }
        if (orderConfirmationTriggerEvent) {
            dataLayer.push({'event': orderConfirmationTriggerEvent, 'orderConfirmationObj': orderConfirmationObj});
            orderConfirmationTriggerEvent = null;
        }

        var orderDeclinedTriggerEvent;
        var orderDeclinedObj = '';
        if ('${pdict.orderDeclinedObj}' != 'null') {
            orderDeclinedObj = JSON.parse('<isprint value="${pdict.orderDeclinedObj}" encoding="htmlsinglequote"/>');
            orderDeclinedTriggerEvent = 'RiskifiedDecline';
        }
        if (orderDeclinedTriggerEvent) {
            dataLayer.push({'event': orderDeclinedTriggerEvent, 'orderDeclinedObj': orderDeclinedObj});
            orderDeclinedTriggerEvent = null;
        }
    </script>
</isif>

<isif condition="${dw.system.Site.current.getCustomPreferenceValue('uniDaysEnabled')}">
    <script>
        var triggerUniDays;
        if ('${pdict.uniDaysTrackingLineItems}' != 'null') {
            uniDaysData.uniDays = JSON.parse('<isprint value="${pdict.uniDaysTrackingLineItems}" encoding="htmlsinglequote"/>');
            triggerUniDays = 'uniDays';
        }
        if (triggerUniDays) {
            dataLayer.push({'event': triggerUniDays, 'uniDaysData': uniDaysData});
            triggerUniDays = null;
        }
    </script>
</isif>

<isif condition="${!empty(pdict.selectedPaymentMethod)}">
    <script>
        dataLayer.push({'paymentType': '<isprint value="${pdict.selectedPaymentMethod}"/>'});
    </script>
</isif>

<script>
    var marketingProducts;
    var setMarketingProductsByAJAX = new CustomEvent('marketingProducts');
    var triggerMarketingProduct;

    if ('${pdict.marketingProductData}' != 'null') {
        marketingProducts = JSON.parse('<isprint value="${pdict.marketingProductData}" encoding="htmlsinglequote"/>');
        triggerMarketingProduct = 'marketingProducts';
    }
    if (pageDataGTM != undefined && pageDataGTM) {
        dataLayer.push({ pageData: pageDataGTM});
    }
    if (triggerMarketingProduct) {
        dataLayer.push({'event': triggerMarketingProduct, 'marketingProducts': marketingProducts});
        triggerMarketingProduct = null;
    }

    window.addEventListener ('marketingProducts', function(e) {
        if (e.cartMarketingData && e.cartMarketingData !== 'undefined' && e.cartMarketingData !== null && e.cartMarketingData !== '') {
            marketingProducts = null;
            dataLayer.push({'marketingProducts': marketingProducts});
            marketingProducts = JSON.parse(e.cartMarketingData);
            dataLayer.push({'event':'marketingProducts', 'marketingProducts': marketingProducts});
            if (e.addToCartPerSession) {
                dataLayer.push({'event':'addToCartPerSession', 'marketingProducts': marketingProducts});
                e.addToCartPerSession = null;
            }
            return true;
        }

        if (e.plpMarketingData && e.plpMarketingData !== 'undefined' && e.plpMarketingData !== null && e.plpMarketingData !== '') {
            marketingProducts = null;
            dataLayer.push({'marketingProducts': marketingProducts});
            marketingProducts = e.plpMarketingData;
            dataLayer.push({'event':'marketingProducts', 'marketingProducts': marketingProducts});
        }
    });
</script>
<isif condition="${pdict.isMvmtInsider}">
    <script>
        dataLayer.push({'event': 'mvmtInsiderEvent'});
    </script>    
</isif>