<div class="row">
    <div class="col-12 d-none">
        <p class="optional-promo">${Resource.msg('action.enter.promo.code','cart',null)}</p>
    </div>
</div>
<iscomment>Custom Start: Adding Swell widget conent slot to render points dropdown</iscomment>
<isif condition = "${dw.system.Site.getCurrent().preferences.custom.yotpoSwellLoyaltyEnabled && customer.isAuthenticated()}">
    <div class="row">
        <div class="col-12">
            <input type="hidden" class="swell-crf-token" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
            <p class="optional-promo swell-discount" data-url="${URLUtils.url('SwellYotpo-ApplyDiscount')}">${Resource.msg('label.swell.promo.code', 'cart', null)}</p>
            <isslot id="swell-total-points-cart" description="Total number of points available on cart" context="global" />
            <div class="d-none redemption-point-error-message" id="error"></div>
        </div>
    </div>
</isif>
<iscomment>Custom End</iscomment>
<div class="row">
    <div class="col-12 collapsible-promo-wrapper mb-2" tabindex="0">
        <form action="${pdict.actionUrls.submitCouponCodeUrl}" class="promo-code-form" method="GET" name="promo-code-form">
            <div class="form-group collapsible-xl">
                <label class="title" for="couponCode">${Resource.msg('label.promo.code','cart',null)}</label>
                <div class="row content value">
                    <div class="col-7 pr-0">
                        <input type="text" class="form-control coupon-code-field" id="couponCode" name="couponCode" placeholder="${Resource.msg('placholder.text.promo.code.input','cart',null)}">
                        <div class="coupon-error">
                            <span class="coupon-missing-error coupon-required">${Resource.msg('error.missing.coupon.code', 'cart', null)}</span>
                            <span class="coupon-error-message"></span>
                        </div>
                    </div>

                    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

                    <div class="col-5 promo-code-submit pl-0">
                        <button type="submit" class="btn btn-outline-primary btn-block promo-code-btn">
                            ${Resource.msg('button.submit.promo.code','cart',null)}
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
