<iscomment>Custom Start: Added new template for mvmt cart and checkout header design </iscomment>
<isdecorate template="common/layout/cartAndCheckout">
    <isset name="sitePreferences" value="${require('dw/system/Site').getCurrent().getPreferences().getCustom()}" scope="page" />
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/cart.css');
        if (sitePreferences.amzPayEnabled) {
            assets.addJs('https://static-na.payments-amazon.com/checkout.js');
            assets.addJs('/js/amazonPay.js');
        }
    </isscript>
    <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.cart', 'eum', null))}"/>
    <div class="cart-section-wrapper">
        <isinclude template="cart/cartSection"/>
    </div>
    <div class="container cart-recommendation-wrapper mt-4">
        <isslot id="cs-cart-recommendations" description="Recommended products" context="global" />
    </div>
</isdecorate>
<iscomment> Custom End </iscomment>
