<div class="coupons-and-promos-wrapper">
    <isloop items="${pdict.totals.discounts}" var="discount">
        <isif condition="${discount.type === 'coupon'}">
            <div class="coupon-price-adjustment coupon-uuid-${discount.UUID}"
                 data-uuid="${discount.UUID}">
                <div class="coupon-code">${discount.couponCode}
                    <button type="button" class="float-right remove-coupon"
                            data-code="${discount.couponCode}"
                            aria-label="Close"
                            data-uuid="${discount.UUID}"
                            data-action="${URLUtils.url('Cart-RemoveCouponLineItem').toString()}"
                            >
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <isif condition="${!empty(discount.excludeProductLevelMessage)}">
                    <div class="coupon-not-applied">${discount.excludeProductLevelMessage}</div>
                <iselse/>
                    <isif condition="${discount.applied}">
                        <div class="coupon-applied">${Resource.msg('msg.coupon.applied','cart',null)}</div>
                    <iselse/>
                        <div class="coupon-not-applied">${Resource.msg('msg.coupon.not.applied','cart',null)}</div>
                    </isif>
                </isif>
                <div class="coupon-promotion-relationship">
                    <isloop items="${discount.relationship}" var="relatedPromotion">
                        <div><isprint value="${relatedPromotion.callOutMsg}" encoding="off"/></div>
                    </isloop>
                </div>
            </div>
        <iselseif condition="${discount.lineItemText !== 'null' && discount.price !== 'null'}"/>
            <div class="promotion-information col-12">
                <span class="promotion-name">${discount.lineItemText}</span>
                <span class="applied-promotion-discount">${discount.price}</span>
            </div>
        </isif>
    </isloop>
</div>
