<div class="swell-redeem-rewards-promos">
    <isif condition="${!empty(pdict.swellRedemption && pdict.swellRedemption.swellRedemptionID)}">
        <div class="redeem-rewards-promos swell-promotion-information col-12">
            <div class="promotion-price-adjustment swell-promotion-price-adjustment">
                <div class="promotion-adjustment">${pdict.swellRedemption.swellRedemptionText}
                    <button type="button" class="float-right swell-remove-redeem-rewards" aria-label="Close" data-redemption-id="${!empty(pdict.swellRedemption) ? pdict.swellRedemption.swellRedemptionID : ''}">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="coupon-applied">${Resource.msg('msg.coupon.applied','cart',null)}</div>
            </div>
        </div>
    </isif>
</div>
<div class="coupons-and-promos-wrapper">
    <isloop items="${pdict.totals.discounts}" var="discount">
        <isif condition="${discount.type === 'coupon'}">
            <div class="coupon-price-adjustment coupon-uuid-${discount.UUID}"
                 data-uuid="${discount.UUID}">
                <div class="coupon-code">${discount.couponCode}
                    <button type="button" class="float-right remove-coupon"
                            data-code="${discount.couponCode}"
                            aria-label="Close"
                            data-uuid="${discount.UUID}"
                            data-action="${URLUtils.url('Cart-RemoveCouponLineItem').toString()}"
                            >
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <isif condition="${discount.applied}">
                    <div class="coupon-applied">${Resource.msg('msg.coupon.applied','cart',null)}</div>
                <iselse/>
                    <div class="coupon-not-applied">${Resource.msg('msg.coupon.not.applied','cart',null)}</div>
                </isif>
                <div class="coupon-promotion-relationship">
                    <isloop items="${discount.relationship}" var="relatedPromotion">
                        <div><isprint value="${relatedPromotion.callOutMsg}" encoding="off"/></div>
                    </isloop>
                </div>
            </div>
            <isif condition="${!empty(discount.relationship)}">
                <div class="promotion-information col-12">
                    <span class="promotion-name">${discount.promotionName ? discount.promotionName : ''}</span>
                    <isloop items="${discount.relationship}" var="relatedPromotion">
                        <span class="applied-promotion-discount">${relatedPromotion.adjustedCoupenPrice ? relatedPromotion.adjustedCoupenPrice : ''}</span>
                    </isloop>
                </div>
            </isif>
        <iselseif condition="${discount.lineItemText !== 'null' && discount.price !== 'null'}"/>
            <div class="promotion-information col-12">
                <span class="promotion-name">${discount.lineItemText}</span>
                <span class="applied-promotion-discount">${discount.price}</span>
            </div>
        </isif>
    </isloop>
</div>
