<div class="row d-none">
    <div class="col-6">
        <p class="price-label">${Resource.msg('label.shipping.cost','cart',null)}</p>
    </div>
    <div class="col-6">
        <p class="text-right cost shipping-cost">${pdict.totals.totalShippingCost}</p>
    </div>
</div>
<!-- Sales Tax -->
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('disableSalesTaxLine') !== true}">
    <iscomment> added d-none classes </iscomment>
    <div class="row d-none">
        <div class="col-6">
            <p class="price-label">${Resource.msg('label.sales.estimated.sales.tax','cart',null)}</p>
        </div>
        <div class="col-6">
            <isif condition="${pdict.totalTaxVal == '-'}">
            	<p class="text-right cost tax-total">${pdict.resources.toBeDeclared}</p>
            <iselse>
            	<p class="text-right cost tax-total">${pdict.totals.totalTax}</p>
            </isif>
        </div>
    </div>
</isif>
<iscomment> added div grand-total-section </iscomment>
<div class="grand-total-section">
    <div class="row">
        <div class="col-6">
            <p class="grand-total-label price-label">${Resource.msg('label.cart.grandtotal','cart',null)}</p>
        </div>
        <div class="col-6">
            <p class="text-right grand-total cost">${pdict.totals.grandTotal}</p>
        </div>
    </div>
</div>

