<isinclude template="/components/modules" sf-toolkit="off" />
<iscontent type="text/html" charset="UTF-8" compact="true" />
<isset name="itemsLength" value="${pdict.items.length}" scope="page" />
<isset name="domesticAllowedCountry" value="${require('*/cartridge/scripts/helpers/eswCustomHelper').isCurrentDomesticAllowedCountry()}" scope="page" />
<isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
    <isinclude template="reporting/reportingUrls" />
</isif>
<isinclude template="cart/switchToCountryMessage"/>

<div class="html-slot-container">
    <isslot id="cs-mincart-top-slot" description="Static text slot on Mini Cart" context="global" />
</div>
<isif condition="${itemsLength > 0}">
    <div class="container cart-error-messaging cart-error">
        <isif condition="${pdict.valid.error}">
            <div class="alert card alert-dismissible valid-cart-error fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                ${pdict.valid.message}
            </div>
        </isif>
    </div>
</isif>

<isinclude template="common/progressMeter" sf-toolkit="on" />

<isif condition="${pdict.lastNameError}">
    <div class="container cart-error-messaging cart-error mt-2 alert card alert-dismissible fade show">
        ${Resource.msg('error.last.name', 'checkout', null)}
    </div>
</isif>

<isinclude template="error/paypalValidationErrors" sf-toolkit="on" />
<iscomment> Added class d-non </iscomment>
<div class="container d-none cart-header-wrapper">
    <isif condition="${itemsLength > 0}">
        <div class="estimate-price-wrapper">
            <div class="row estimated-total justify-content-center">
                ${Resource.msg('cart.label.estimatedtotal', 'cart', null)} <span class="cart-total ml-1">${pdict.totals.grandTotal}</span>
            </div>
            <isset name="Basket" value="${require('dw/order/BasketMgr').getCurrentBasket()}" scope="page" />
            <isinclude template="util/affirmmodule_mf" />
            <isaffirmpromo context="cart" fpname="${require('int_affirm/cartridge/scripts/utils/affirmUtils').getFPNameByBasket(Basket)}">
            <isif condition="${dw.system.Site.getCurrent().preferences.custom.klarnaCartPromoMsg}"> 
                    <isinclude template="klarna/klarnaPromotionMessage" />
            </isif>
        </div>
    </isif>
</div>
<div class="container cart cart-page">
    <iscomment> remove bootstrap row class, added custom classes </iscomment>
    <div class="main-cart-block">
        <!---product cards--->
        <iscomment> remove bootstrap columns classes, added custom classes </iscomment>
        <div class="product-list-block">
            <h1 class="page-title d-none cart-header">${Resource.msg('title.cart', 'cart', null)}</h1>
            <isif condition="${itemsLength > 0}">
                <isloop items="${pdict.items}" var="lineItem" status="loopStatus">
                    <isif condition="${lineItem.productType === 'bundle'}">
                        <isinclude template="cart/productCard/cartBundleCard" />
                    <iselseif condition="${!empty(lineItem.giftParentUUID)}"/>
                        <isnext />
                    <iselse/>
                        <isinclude template="cart/productCard/cartProductCard" />
                    </isif>
                </isloop>
                <div class="row hidden-md-down d-none">
                    <a class="continue-shopping" href="${URLUtils.url('Home-Show')}"><img src="${URLUtils.staticURL('/images/cartLeftArrow.svg')}"/>${Resource.msg('link.continue.shopping', 'cart',null)}</a>
                </div>
            </isif>
            <isif condition="${itemsLength === 0}">
                <div class="container my-5 cart-empty order-1 d-none">
                    <div class="row justify-content-center">
                        <div class="col-12 text-center">
                            <h1 class="empty-cart-header empty-cart-msg">${Resource.msg('info.cart.empty.msg', 'cart', null)}</h1>
                        </div>
                        <div>
                            <a href="${URLUtils.url('Home-Show')}" class="btn btn-primary btn-block continue-shopping" role="button">
                                ${Resource.msg('link.continue.shopping', 'cart', null)}
                            </a>
                        </div>
                    </div>
                </div>
                <div class="empty-mini-cart">
                    <iscomment>Custom Start: Adding empty mini cart content assets </iscomment>
                    <div class="empty-mini-cart-image justify-content-center row">
                        <iscontentasset aid="mini-cart-content-image" />
                    </div>
                    <div class="empty-mini-cart-descriptions justify-content-center row text-center">
                        <iscontentasset aid="mini-cart-content-description" />
                    </div>
                    <div class="empty-mini-cart-urls justify-content-center row text-center">
                        <iscontentasset aid="empty-mini-cart-content-urls" />
                    </div>
                </div>
            </isif>
        </div>
        <!---totals, and checkout actions--->
        <iscomment> remove bootstrap columns classes, added custom classes </iscomment>
        <div class="totals continue-checkout-block">
        <iscomment> added div continue-checkout-block-inside </iscomment>
            <div class="continue-checkout-block-inside">
                <isif condition="${itemsLength > 0}">
                    <div class="promo-box">
                        <isinclude template="cart/cartPromoCode" />
                        <div class="coupons-and-promos coupons-wrapper">
                            <isinclude template="cart/cartCouponDisplay" />
                        </div>
                        <iscomment> Custom Start: Adding ESW cartridge integration </iscomment>
                        <isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
                        <isif condition="${isEswEnabled}" > 
                            <isset name="eswHelper" value="${require('*/cartridge/scripts/helper/eswHelper').getEswHelper()}" scope="page" />
                            <isif condition="${!eswHelper.isESWSupportedCountry()}">
                                <div class="row">
                                    <isinclude template="cart/cartShippingMethodSelection" />
                                </div>
                            </isif>
                        <iselse>
                            <isinclude template="cart/cartShippingMethodSelection" />
                        </isif>
                        <iscomment> Custom End </iscomment>
                    </div>
                </isif>
                <iscomment> include in header  </iscomment>
                <iscomment> Custom Start: Beam donation Cart Widget </iscomment>
                <isif condition="${dw.system.Site.current.preferences.custom.enableBeam && domesticAllowedCountry}">
                    <isinclude template="beamWidgetCart" />
                </isif>
                <iscomment> Custom End </iscomment>
                <div class="no-gutters row cart-order-outer-box">
                    <div class="cart-order-box">
                        <h1 class="page-title cart-header hidden-md-down">${Resource.msg('title2.cart', 'cart', null)}</h1>
                        <isinclude template="cart/cartTotals" />
                        <div class="col-12 checkout-buttons checkout-continue">
                            <isinclude template="cart/checkoutButtons" />
                            <isset name="currentCountry" value="${require('*/cartridge/scripts/helpers/productCustomHelper').getCurrentCountry()}" scope="page" />
                            <isif condition="${!currentCountry.equalsIgnoreCase('US')}" >
                                <isslot id="esw-cart-message" description="esw cart message" context="global" />
                            <iselse>
                                <iscontentasset aid="cart-tax-message" />
                            </isif>
                        </div>
                    </div>
                </div>
                <br/>
                <div class="no-gutters row cart-customer-service-outer-box d-none">
                    <iscontentasset aid="cart-customer-service-contact"/>
                </div>
                <div class="container">
                    <isprint value="${pdict.assets.needHelp}" encoding="off" />
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal gift-box-container-modal fade" id="giftBoxModelPopUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered gift-box-container-modal-dialog" role="document">
            <div class="modal-content">
            </div>
        </div>
    </div>
</div>
<div class="cart-coupons-remove">
    <isinclude template="cart/cartRemoveCouponModal" />
</div>