<isinclude template="/components/modules" sf-toolkit="off" />
<div class="row">
    <iscomment> Custom Start: This div's section are not needed </iscomment>
    <iscomment>
    <div class="col-12 estimated-price text-center d-block d-sm-none">
        <span>
            ${Resource.msg('label.estimatedtotal','cart',null)}
            <div class="grand-total">${pdict.totals.grandTotal}</div>
        </span>
    </div>
    </iscomment>
    <iscomment> Custom End </iscomment>
    <div class="col-12">
        <a href="${URLUtils.https('Checkout-Login')}" class="btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}"
            role="button" aria-pressed="true">
            ${Resource.msg('button.checkout','cart',null)}
        </a>
    </div>
</div>
<iscomment> Custom Start: This div's section are not needed </iscomment>
<iscomment>
<div class="row more-ways-text mb-3 justify-content-center">${pdict.resources.additionalCheckout}</div>
<div class="row more-options">
    <div class="col col-sm-12">
        <a href="${URLUtils.https('AdyenExpressPaypal-ExpressCheckoutFromCart')}" class="btn btn-block checkout-btn paypal-btn ${pdict.valid.error ? 'disabled' : ''}"
            role="button" aria-pressed="true">
            <isprint value="${pdict.paypalButtonImg}" encoding="off" />
        </a>
    </div>
    <isapplepay class="apple-pay-cart col btn btn-block mx-3 mt-sm-3"></isapplepay>
</div>
</iscomment>
<iscomment> Custom End </iscomment>