<isinclude template="/components/modules" sf-toolkit="off" />
<isset name="sitePreferences" value="${dw.system.Site.current.preferences.custom}" scope="page" />
<isset name="domesticAllowedCountry" value="${require('*/cartridge/scripts/helpers/eswCustomHelper').isCurrentDomesticAllowedCountry()}" scope="page" />
<isset name="isEswProductRestrictionsEnabled" value="${!empty(sitePreferences.eswProductRestrictionsEnabled) ? sitePreferences.eswProductRestrictionsEnabled : false}" scope="page" />
<isinclude template="cart/productCard/eswRestrictedProduct" />
<iscomment> Custom Start: Adding amazonpay and applepay button </iscomment>
<div class="row checkout-button-wrapper">
    <isset name="eswHelper" value="${require('*/cartridge/scripts/helper/eswHelper').getEswHelper()}" scope="page" />
    <isset name="currentCountry" value="${require('*/cartridge/scripts/helpers/productCustomHelper').getCurrentCountry()}" scope="page" />
    <isif condition="${currentCountry.equalsIgnoreCase('US')}" >
        <isset name="checkoutBtn" value="${Resource.msg('button.mini.cart.checkout', 'cart', null)}" scope="page" />
    <iselse/>
        <isset name="checkoutBtn" value="${Resource.msg('button.esw.checkout', 'cart', null)}" scope="page" /> 
    </isif>
    <a href="${URLUtils.https('Checkout-Login')}" data-url="${dw.web.URLUtils.https('EShopWorld-PreOrderRequest').toString()}" class="
    <isif condition="${eswHelper.getEShopWorldModuleEnabled() && request.httpCookies['esw.location'] != null && request.httpCookies['esw.location'].value != null && !!eswHelper.checkIsEswAllowedCountry(request.httpCookies['esw.location'].value)}">btnCheckout</isif> btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}
        ${!empty(pdict.countrySwitch) ? 'disabled' : ''}  ${isEswRestrictedProduct == 'true' ? 'disabled' : ''}"
        role="button" aria-pressed="true">
        ${checkoutBtn}

        <svg width="13" height="18" viewBox="0 0 13 18" fill="none" xmlns="http://www.w3.org/2000/svg">
             <path d="M12.1505 6.61003H11.1V5.54234C11.1 3.87819 10.2121 2.34044 8.77094 1.50833C7.32968 0.676259 5.55411 0.676259 4.11292 1.50833C2.67179 2.34041 1.78387 3.87816 1.78387 5.54234V6.61003H0.733332C0.538934 6.61003 0.352266 6.68732 0.214861 6.82489C0.0772897 6.96246 0 7.14898 0 7.34351V16.3821C0 16.5766 0.0772897 16.7631 0.214861 16.9007C0.352294 17.0381 0.538948 17.1154 0.733332 17.1154H12.1505C12.3449 17.1154 12.5315 17.0381 12.6689 16.9007C12.8065 16.7631 12.8838 16.5766 12.8838 16.3821V7.34351C12.8838 7.14897 12.8065 6.96244 12.6689 6.82489C12.5315 6.68732 12.3449 6.61003 12.1505 6.61003ZM2.77501 5.54234C2.77501 4.23229 3.47392 3.0218 4.60852 2.36671C5.74312 1.71161 7.14095 1.71161 8.27548 2.36671C9.41008 3.0218 10.109 4.23229 10.109 5.54234V6.61003H2.77508L2.77501 5.54234ZM11.8928 16.1243H0.991081V7.6011H11.8928V16.1243Z" fill="white"/>
        </svg>
    </a>
</div>
<isset name="paypalButtonImg"
    value="${require('*/cartridge/scripts/helpers/customCartHelpers').getContentAssetContent('ca-paypal-button')}"
    scope="page" />
<isset name="currentCountry" value="${require('*/cartridge/scripts/helpers/productCustomHelper').getCurrentCountry()}"
    scope="page" />
<isset name="isEswEnabled"
    value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom
           .eswEshopworldModuleEnabled : false}"
    scope="page" />
<isif condition="${isEswEnabled}">
    <isif condition="${currentCountry.equalsIgnoreCase('US')}">
        <div class="shipping-express-checkout pb-3">
            <label class="shipping-express-checkout_label text-center"><span
                    class="shipping-express-checkout_span">${Resource.msg('checkout.shipping.express', 'checkout', null)}</span></label>
            <div class="shipping-express-checkout-buttons">
                <div class="shipping-paypal-btn col">
                    <div class="checkout-btn-adjustment paypal-mini-button p-0">
                        <a href="${URLUtils.https('AdyenExpressPaypal-ExpressCheckoutFromCart')}"
                            class="btn btn-block checkout-btn paypal-btn rounded payPalAdjustmentToMininiCart ${pdict.valid.error ? 'disabled' : ''} ${!empty(pdict.countrySwitch) ? 'disabled' : ''}"
                            role="button" aria-pressed="true">
                            <isprint value="${paypalButtonImg}" encoding="off" />
                        </a>
                    </div>
                    <div class="apple-btn-adjustment p-0">
                        <isapplepay class="apple-pay-cart col btn btn-block rounded"></isapplepay>
                    </div>
                    <isif condition="${dw.system.Site.current.preferences.custom.isGooglePayEnabled}">
                         <isinclude url="${URLUtils.https('GooglePay-RenderButton', 'googlePayEntryPoint', 'Cart-Show', 'miniCart', 'true')}" sf-toolkit="on"/>
                    </isif>
                    <iscomment> Amazon Pay Button </iscomment>
                    <isif condition="${isEswEnabled && !empty(request.httpCookies['esw.location']) && !empty(request.httpCookies['esw.location'].value) &&
                                   request.httpCookies['esw.location'].value.equalsIgnoreCase('US')}">
                        <isif condition="${sitePreferences.amzPayEnabled}">
                            <div class="checkout-btn-adjustment amazon-mini-button p-0 pl-1">
                                <div id="AmazonPayButtonCheckout"></div>
                            </div>
                        </isif>
                    <iselseif condition="${!isEswEnabled && sitePreferences.amzPayEnabled}">
                            <div class="checkout-btn-adjustment amazon-mini-button p-0 pl-1">
                                <div id="AmazonPayButtonCheckout"></div>
                            </div>
                    </isif>
                </div>
            </div>
        </div>
    </isif>
    <iselse>
    <div class="shipping-express-checkout">
        <label class="shipping-express-checkout_label text-center"><span class="shipping-express-checkout_span">${Resource.msg('checkout.shipping.express', 'checkout', null)}</span></label>
        <div class="shipping-express-checkout-buttons">
            <div class="shipping-paypal-btn col">
                <a href="${URLUtils.https('AdyenExpressPaypal-ExpressCheckoutFromCart')}" class="btn btn-block checkout-btn paypal-btn rounded ${pdict.valid.error ? 'disabled' : ''} ${!empty(pdict.countrySwitch) ? 'disabled' : ''}"
                   role="button" aria-pressed="true">
                   <isprint value="${paypalButtonImg}" encoding="off" />
                </a>
                <isapplepay class="apple-pay-cart col btn btn-block rounded"></isapplepay>
                <isinclude url="${URLUtils.https('GooglePay-RenderButton', 'googlePayEntryPoint', 'Cart-Show', 'miniCart', 'true')}" sf-toolkit="on"/>
            </div>
        </div>
    </div>
</isif>

<script>
    if (window.Resources.GOOGLE_PAY_ENABLED) {
        window.loadGooglePayButtons(true);
    }
</script>