<isinclude template="/components/modules" sf-toolkit="off" />
<isset name="sitePreferences" value="${require('dw/system/Site').getCurrent().getPreferences().getCustom()}" scope="page" />
<iscomment> Custom Start: Adding amazonpay and applepay button </iscomment>
<div class="row checkout-button-wrapper">
    <isset name="eswHelper" value="${require('*/cartridge/scripts/helper/eswHelper').getEswHelper()}" scope="page" />
    <a  href="${URLUtils.https('Checkout-Login')}" data-url="${dw.web.URLUtils.https('EShopWorld-PreOrderRequest').toString()}" class="
    <isif condition="${eswHelper.getEShopWorldModuleEnabled() && request.httpCookies['esw.location'] != null && request.httpCookies['esw.location'].value != null && !!eswHelper.checkIsEswAllowedCountry(request.httpCookies['esw.location'].value)}">btnCheckout</isif> btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}
        ${!empty(pdict.countrySwitch) ? 'disabled' : ''}"
        role="button" aria-pressed="true">
        ${Resource.msg('button.mini.cart.checkout','cart',null)}
    </a>
</div>
<div class="row fullcart-button-wrapper">
    <a  href="${URLUtils.https('Cart-Show')}" data-url="${dw.web.URLUtils.https('EShopWorld-PreOrderRequest').toString()}" class="
     btn btn-primary btn-block checkout-fullcart-btn"
        role="button" aria-pressed="true">
        ${Resource.msg('button.mini.cart.checkout','cart',null)}
    </a>
</div>
<isset name="paypalButtonImg"
    value="${require('*/cartridge/scripts/helpers/customCartHelpers').getContentAssetContent('ca-paypal-button')}"
    scope="page" />
<isset name="currentCountry" value="${require('*/cartridge/scripts/helpers/productCustomHelper').getCurrentCountry()}"
    scope="page" />
<isset name="isEswEnabled"
    value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom
           .eswEshopworldModuleEnabled : false}"
    scope="page" />
<isif condition="${isEswEnabled}">
    <isif condition="${currentCountry.equalsIgnoreCase('US')}">
        <div class="shipping-express-checkout pb-3">
            <label class="shipping-express-checkout_label text-center"><span
                    class="shipping-express-checkout_span">${Resource.msg('checkout.shipping.express', 'checkout', null)}</span></label>
            <div class="shipping-express-checkout-buttons">
                <div class="shipping-paypal-btn col">
                    <div class="checkout-btn-adjustment paypal-mini-button p-0">
                        <a href="${URLUtils.https('AdyenExpressPaypal-ExpressCheckoutFromCart')}"
                            class="btn btn-block checkout-btn paypal-btn rounded payPalAdjustmentToMininiCart ${pdict.valid.error ? 'disabled' : ''} ${!empty(pdict.countrySwitch) ? 'disabled' : ''}"
                            role="button" aria-pressed="true">
                            <isprint value="${paypalButtonImg}" encoding="off" />
                        </a>
                    </div>
                    <div class="apple-btn-adjustment p-0">
                        <isapplepay class="apple-pay-cart col btn btn-block rounded"></isapplepay>
                    </div>
                    <isif condition="${dw.system.Site.current.preferences.custom.isGooglePayEnabled}">
                         <isinclude url="${URLUtils.https('GooglePay-RenderButton', 'googlePayEntryPoint', 'Cart-Show', 'miniCart', 'true')}" sf-toolkit="on"/>
                    </isif>
                    <iscomment> Amazon Pay Button </iscomment>
                    <isif condition="${isEswEnabled && !empty(request.httpCookies['esw.location']) && !empty(request.httpCookies['esw.location'].value) &&
                                   request.httpCookies['esw.location'].value.equalsIgnoreCase('US')}">
                        <isif condition="${sitePreferences.amzPayEnabled}">
                            <div class="checkout-btn-adjustment amazon-mini-button p-0 pl-1">
                                <div id="AmazonPayButtonCheckout"></div>
                            </div>
                        </isif>
                    <iselseif condition="${!isEswEnabled && sitePreferences.amzPayEnabled}">
                            <div class="checkout-btn-adjustment amazon-mini-button p-0 pl-1">
                                <div id="AmazonPayButtonCheckout"></div>
                            </div>
                    </isif>
                </div>
            </div>
        </div>
    </isif>
    <iselse>
    <div class="shipping-express-checkout">
        <label class="shipping-express-checkout_label text-center"><span class="shipping-express-checkout_span">${Resource.msg('checkout.shipping.express', 'checkout', null)}</span></label>
        <div class="shipping-express-checkout-buttons">
            <div class="shipping-paypal-btn col">
                <a href="${URLUtils.https('AdyenExpressPaypal-ExpressCheckoutFromCart')}" class="btn btn-block checkout-btn paypal-btn rounded ${pdict.valid.error ? 'disabled' : ''} ${!empty(pdict.countrySwitch) ? 'disabled' : ''}"
                   role="button" aria-pressed="true">
                   <isprint value="${paypalButtonImg}" encoding="off" />
                </a>
                <isapplepay class="apple-pay-cart col btn btn-block rounded"></isapplepay>
                <isinclude url="${URLUtils.https('GooglePay-RenderButton', 'googlePayEntryPoint', 'Cart-Show', 'miniCart', 'true')}" sf-toolkit="on"/>
            </div>
        </div>
    </div>
</isif>

<script>
    if (window.Resources.GOOGLE_PAY_ENABLED) {
        window.loadGooglePayButtons(true);
    }
</script>