<isinclude template="/components/modules" sf-toolkit="off" />
<iscomment> Custom Start: Adding amazonpay and applepay button </iscomment>
<div class="row checkout-button-wrapper">
    <isset name="sitePreferences" value="${require('dw/system/Site').getCurrent().getPreferences().getCustom()}" scope="page" />
    <isif condition="${sitePreferences.amzPayEnabled}">
        <div class="mb-sm-3 amazonBtn">
            <div id="AmazonPayButtonCart"></div>
        </div>
    </isif>
    <isapplepay class="apple-pay-cart col apple-pay-btn btn btn-block"></isapplepay>
    <isset name="eswHelper" value="${require('*/cartridge/scripts/helper/eswHelper').getEswHelper()}" scope="page" />
    <a href="${URLUtils.https('Checkout-Login')}" data-url="${dw.web.URLUtils.https('EShopWorld-PreOrderRequest').toString()}" class="
    <isif condition="${eswHelper.getEShopWorldModuleEnabled() && !!eswHelper.checkIsEswAllowedCountry(request.httpCookies['esw.location'].value)}">btnCheckout</isif> btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}"
        role="button" aria-pressed="true">
        ${Resource.msg('button.mini.cart.checkout','cart',null)}
    </a>
</div>
<iscomment>Custom Start: Express paypal button is not required at this time </iscomment>
<iscomment>
    <div class="row more-options">
        <div class="col col-sm-12">
            <a href="${URLUtils.https('AdyenExpressPaypal-ExpressCheckoutFromCart')}" class="btn btn-block checkout-btn paypal-btn ${pdict.valid.error ? 'disabled' : ''}"
                role="button" aria-pressed="true">
                <isprint value="${pdict.paypalButtonImg}" encoding="off" />
            </a>
        </div>
    </div>
</iscomment>
<iscomment> Custom End </iscomment>
