<isinclude template="/components/modules" sf-toolkit="off" />
<iscomment> Custom Start: Adding amazonpay and applepay button </iscomment>
<div class="row checkout-button-wrapper">
    <isset name="eswHelper" value="${require('*/cartridge/scripts/helper/eswHelper').getEswHelper()}" scope="page" />
    <a  href="${URLUtils.https('Checkout-Login')}" data-url="${dw.web.URLUtils.https('EShopWorld-PreOrderRequest').toString()}" class="
    <isif condition="${eswHelper.getEShopWorldModuleEnabled() && !!eswHelper.checkIsEswAllowedCountry(request.httpCookies['esw.location'].value)}">btnCheckout</isif> btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}
        ${!empty(pdict.redirectionCountry) ? 'disabled' : ''}"
        role="button" aria-pressed="true">
        ${Resource.msg('button.mini.cart.checkout','cart',null)}
    </a>
</div>
