<iscomment> Custom: Start new template added for recommendation products </iscomment>
<div class="mini-cart-product-list">
    <isif condition="${!empty(pdict.explicitRecommendations) && pdict.explicitRecommendations.length > 0}">
        <button class="mini-cart-show-recommendations" id="btn-${pdict.pid}">${Resource.msg('label.minicart.recommendatation.text', 'cart', null)}</button>
        <button class="mini-cart-hide-recommendations d-none" >${Resource.msg('label.minicart.hide.recommendatation.text', 'cart', null)}</button>
        <div class="mini-cart-recommendations d-none">
            <isloop items="${pdict.explicitRecommendations}" var="recommendation">
                <isif condition="${recommendation != null}">
                    <div class="upsell-wrapper">
                        <div class="upsell-wrapper-inner">
                        <span class="upsell-collection">${!empty(recommendation.defaultVariantCollectionName) ? recommendation.defaultVariantCollectionName : recommendation.collectionName}</span>
                            <img class="upsell-image" src="${recommendation.images.tile150[0].url}"/>
                            
                            <p class="upsell-description">${recommendation.productName}</p>
                            <div class="upsell_meta">
                                <div class="upsell-price">
                                    <isset name="price" value="${recommendation.price}" scope="page" />
                                    <isif condition="${recommendation.productType === 'set'}">
                                        <isinclude template="product/components/pricing/setPrice" />
                                    <iselse>
                                        <isinclude template="product/components/pricing/main" />
                                    </isif>
                                </div>
                            </div>
                        </div>
                        <button class="mini-cart-add-to-cart btn " data-pid="${recommendation.id}" data-url="${URLUtils.url('Cart-AddProduct')}"> Add To Cart</button>
                    </div>
                </isif>
            </isloop>
        </div>
    </isif>
</div>
<iscomment> Custom: End </iscomment>
