<iscomment> Custom: Start new template added for recommendation products </iscomment>
<div class="linked-product-list">
    <isif condition="${!empty(pdict.explicitRecommendations) && pdict.explicitRecommendations.length > 0}">
        <div class="cart-recommendation-list">
            <isloop items="${pdict.explicitRecommendations}" var="recommendation">
                <isif condition="${recommendation != null}">
                    <div class="upsell_wrapper">
                        <input type="checkbox" autocomplete="off" class="upsell_input" name="additionalProducts" value="${recommendation.id}">
                        <div class="upsell_wrapper-inner">
                            <img class="upsell_image" src="${recommendation.images.tile150[0].url}"/>
                            
                            <p class="upsell_description">${recommendation.productName}</p>
                            <div class="upsell_meta">
                                <div class="upsell_price">
                                    <isset name="price" value="${recommendation.price}" scope="page" />
                                    <isif condition="${recommendation.productType === 'set'}">
                                        <isinclude template="product/components/pricing/setPrice" />
                                    <iselse>
                                        <isinclude template="product/components/pricing/main" />
                                    </isif>
                                </div>
                            </div>
                        </div>
                        <button class="minicart-add-to-cart" data-pid="${recommendation.id}" data-url="${URLUtils.url(Cart-AddProduct)}"> Add To Cart</button>
                    </div>
                </isif>
            </isloop>
        </div>
    </isif>
</div>
<iscomment> Custom: End </iscomment>