<isif condition="${pdict.totals.deliveryDate}">
    <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableActualShippingEstimations') == true}">
        <div class="row">
            <div class="col-12">
                <p class="cost delivery-date">${pdict.totals.deliveryDate}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="cost delivery-time ${pdict.totals.deliveryTime.isExpress ? '' : 'd-none'}" data-hours ="${pdict.totals.deliveryTime.hours}" data-minutes="${pdict.totals.deliveryTime.minutes}" data-seconds="${pdict.totals.deliveryTime.seconds}">
                    <span>${Resource.msg('order.within.callout.message','shipping',null)}</span> <span class="time-update-control font-weight-bold"></span>
                </p>
            </div>
        </div>
    </isif>
</isif>
<div class="row">
    <div class="col-8">
        <p class="price-label">${Resource.msg('label.shipping.cost','cart',null)}</p>
    </div>
    <div class="col-4">
        <isif condition="${pdict.totals.isFree == true}">
            <p class="text-right cost shipping-cost">${pdict.totals.freeShippingLabel}</p>
        <iselse>
            <p class="text-right cost shipping-cost">${pdict.totals.totalShippingCost}</p>
        </isif>
    </div>
</div>

<!--- Shipping Discount --->
<div class="row shipping-discount <isif condition="${pdict.totals.shippingLevelDiscountTotal.value === 0 || pdict.totals.isFree === true}">hide-shipping-discount</isif>">

        <div class="col-8">
            <p class="price-label">${Resource.msg('label.shipping.discount', 'common', null)}</p>
        </div>
        <div class="col-4">
            <p class="text-right cost shipping-discount-total">- ${pdict.totals.shippingLevelDiscountTotal.formatted}</p>
        </div>

</div>

<!-- Sales Tax -->
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('disableSalesTaxLine') !== true}">
    <div class="row">
        <div class="col-8">
            <p class="price-label">${Resource.msg('label.sales.estimated.sales.tax','cart',null)}</p>
        </div>
        <div class="col-4">
            <isif condition="${pdict.totalTaxVal == '-'}">
                <p class="text-right cost tax-total">${pdict.resources.toBeDeclared}</p>
            <iselse>
                <p class="text-right cost tax-total">${pdict.totals.totalTax}</p>
            </isif>
        </div>
    </div>
</isif>
<div class="row">
    <div class="col-8">
        <p class="grand-total-label price-label">${Resource.msg('label.estimatedtotal','cart',null)}</p>
    </div>
    <div class="col-4">
        <p class="text-right grand-total grand-total-sum cost">${pdict.totals.grandTotal}</p>
    </div>
</div>