<isinclude template="/components/modules" sf-toolkit="off" />
<isset name="eswHelper" value="${require('*/cartridge/scripts/helper/eswHelper').getEswHelper()}" scope="page" />
<isif condition="${dw.campaign.ABTestMgr.isParticipant('MobileStickyCTATEST','notStickyCTA')}">
<div class="row checkout-button-without-sticky">
    <div class="col-12">
        <a href="${URLUtils.https('Checkout-Login')}" data-url="${dw.web.URLUtils.https('EShopWorld-PreOrderRequest').toString()}" class="
        <isif condition="${eswHelper.getEShopWorldModuleEnabled() && !!eswHelper.checkIsEswAllowedCountry(request.httpCookies['esw.location'].value)}">btnCheckout</isif> btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}
        ${!empty(pdict.countrySwitch) ? 'disabled' : ''}"
            role="button" aria-pressed="true">
            ${Resource.msg('button.checkout','cart',null)}
        </a>
    </div>
</div>
<iselseif condition="${dw.campaign.ABTestMgr.isParticipant('MobileStickyCTATEST','Control')}">
<div class="row checkout-button-wrapper">
    <div class="col-12 estimated-price text-center d-none d-sm-none">
        <span>
            ${Resource.msg('label.estimatedtotal','cart',null)}
            <div class="grand-total">${pdict.totals.grandTotal}</div>
        </span>
    </div>
    <div class="col-12">
        <a href="${URLUtils.https('Checkout-Login')}" data-url="${dw.web.URLUtils.https('EShopWorld-PreOrderRequest').toString()}" class="
        <isif condition="${eswHelper.getEShopWorldModuleEnabled() && !!eswHelper.checkIsEswAllowedCountry(request.httpCookies['esw.location'].value)}">btnCheckout</isif> btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}
        ${!empty(pdict.countrySwitch) ? 'disabled' : ''}" 
            role="button" aria-pressed="true">${Resource.msg('button.checkout','cart',null)}
        </a>
    </div>
</div>
<iselseif condition="${dw.campaign.ABTestMgr.isParticipant('MobileStickyCTATEST','StickyCTAWithNormalCTA')}">
<div class="row checkout-button-without-sticky">
    <div class="col-12">
        <a href="${URLUtils.https('Checkout-Login')}" data-url="${dw.web.URLUtils.https('EShopWorld-PreOrderRequest').toString()}" class="
        <isif condition="${eswHelper.getEShopWorldModuleEnabled() && !!eswHelper.checkIsEswAllowedCountry(request.httpCookies['esw.location'].value)}">btnCheckout</isif> btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}
        ${!empty(pdict.countrySwitch) ? 'disabled' : ''}" 
            role="button" aria-pressed="true">
            ${Resource.msg('button.checkout','cart',null)}
        </a>
    </div>
</div>
<div class="row checkout-button-wrapper d-block d-sm-none d-md-none d-lg-none d-xl-none d-xxl-none">
    <div class="col-12 estimated-price text-center d-none d-sm-none">
        <span>
            ${Resource.msg('label.estimatedtotal','cart',null)}
            <div class="grand-total">${pdict.totals.grandTotal}</div>
        </span>
    </div>
    <div class="col-12">
        <a href="${URLUtils.https('Checkout-Login')}" data-url="${dw.web.URLUtils.https('EShopWorld-PreOrderRequest').toString()}" class="
        <isif condition="${eswHelper.getEShopWorldModuleEnabled() && !!eswHelper.checkIsEswAllowedCountry(request.httpCookies['esw.location'].value)}">btnCheckout</isif> btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}
        ${!empty(pdict.countrySwitch) ? 'disabled' : ''}" 
            role="button" aria-pressed="true">
        ${Resource.msg('button.checkout','cart',null)}
        </a>
    </div>
</div>
<iselse>
<div class="row checkout-button-wrapper">
    <div class="col-12 estimated-price text-center d-none d-sm-none">
        <span>
            ${Resource.msg('label.estimatedtotal','cart',null)}
            <div class="grand-total">${pdict.totals.grandTotal}</div>
        </span>
    </div>
    <div class="col-12">
        <a href="${URLUtils.https('Checkout-Login')}" data-url="${dw.web.URLUtils.https('EShopWorld-PreOrderRequest').toString()}" class="
        <isif condition="${eswHelper.getEShopWorldModuleEnabled() && !!eswHelper.checkIsEswAllowedCountry(request.httpCookies['esw.location'].value)}">btnCheckout</isif> btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}
        ${!empty(pdict.countrySwitch) ? 'disabled' : ''}" 
            role="button" aria-pressed="true">
            ${Resource.msg('button.checkout','cart',null)}
        </a>
    </div>
</div>
</isif>
<isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
<isif condition="${isEswEnabled}">
    <isset name="isexpressCheckoutEnable" value="${require('*/cartridge/scripts/helpers/eswCustomHelper').isCurrentDomesticAllowedCountry()}" scope="page" />
    <isif condition="${isexpressCheckoutEnable}">
        <div class="row more-ways-text mb-3 justify-content-center">${pdict.resources.additionalCheckout}</div>
        <div class="row more-options">
            <div class="col col-sm-12">
                <a href="${URLUtils.https('AdyenExpressPaypal-ExpressCheckoutFromCart')}" class="btn btn-block checkout-btn paypal-btn ${pdict.valid.error ? 'disabled' : ''}"
                    role="button" aria-pressed="true">
                    <isprint value="${pdict.paypalButtonImg}" encoding="off" />
                </a>
            </div>
            <isapplepay class="apple-pay-cart col btn btn-block mx-3 mt-sm-3"></isapplepay>
            <isif condition="${Site.current.preferences.custom.isGooglePayEnabled}">
                <div class="col col-sm-12 mt-2">
                     <isinclude url="${URLUtils.https('GooglePay-RenderButton', 'googlePayEntryPoint', 'Cart-Show')}" sf-toolkit="on" />
                </div>
            </isif>
        </div>
        <iscomment> Amazon Pay Button </iscomment>
        <isset name="sitePreferences" value="${require('dw/system/Site').getCurrent().getPreferences().getCustom()}" scope="page" />
        <isif condition="${sitePreferences.amzPayEnabled}">
            <div class="mb-sm-3">
                <div id="AmazonPayButtonCart"></div>
            </div>
        </isif>
    </isif>
<iselse>     
    <div class="row more-ways-text mb-3 justify-content-center">${pdict.resources.additionalCheckout}</div>
    <div class="row more-options">
        <div class="col col-sm-12">
            <a href="${URLUtils.https('AdyenExpressPaypal-ExpressCheckoutFromCart')}" class="btn btn-block checkout-btn paypal-btn ${pdict.valid.error ? 'disabled' : ''}"
                role="button" aria-pressed="true">
                <isprint value="${pdict.paypalButtonImg}" encoding="off" />
            </a>
        </div>
        <isapplepay class="apple-pay-cart col btn btn-block mx-3 mt-sm-3"></isapplepay>
        <isif condition="${Site.current.preferences.custom.isGooglePayEnabled}">
            <div class="col col-sm-12 mt-2">
                <isinclude url="${URLUtils.https('GooglePay-RenderButton', 'googlePayEntryPoint', 'Cart-Show')}" sf-toolkit="on" />
            </div>
        </isif>
      
    </div>
    <iscomment> Amazon Pay Button </iscomment>
    <isset name="sitePreferences" value="${require('dw/system/Site').getCurrent().getPreferences().getCustom()}" scope="page" />
    <isif condition="${sitePreferences.amzPayEnabled}">
        <div class="mb-sm-3">
            <div id="AmazonPayButtonCart"></div>
        </div>
    </isif>
</isif>
