<isinclude template="/components/modules" sf-toolkit="off" />
<isif condition="${dw.campaign.ABTestMgr.isParticipant('MobileStickyCTATEST','notStickyCTA')}">
<div class="row checkout-button-without-sticky">
    <div class="col-12">
        <a href="${URLUtils.https('Checkout-Login')}" class="btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}"
            role="button" aria-pressed="true">
            ${Resource.msg('button.checkout','cart',null)}
        </a>
    </div>
</div>
<div class="row more-ways-text mb-3 justify-content-center">${pdict.resources.additionalCheckout}</div>
<iselseif condition="${dw.campaign.ABTestMgr.isParticipant('MobileStickyCTATEST','Control')}">
<div class="row checkout-button-wrapper">
    <div class="col-12 estimated-price text-center d-block d-sm-none">
        <span>
            ${Resource.msg('label.estimatedtotal','cart',null)}
            <div class="grand-total">${pdict.totals.grandTotal}</div>
        </span>
    </div>
    <div class="col-12">
        <a href="${URLUtils.https('Checkout-Login')}" class="btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}"
            role="button" aria-pressed="true">${Resource.msg('button.checkout','cart',null)}
        </a>
    </div>
</div>
<div class="row more-ways-text mb-3 justify-content-center">${pdict.resources.additionalCheckout}</div>
<iselseif condition="${dw.campaign.ABTestMgr.isParticipant('MobileStickyCTATEST','StickyCTAWithNormalCTA')}">
<div class="row checkout-button-without-sticky">
    <div class="col-12">
        <a href="${URLUtils.https('Checkout-Login')}" class="btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}"
            role="button" aria-pressed="true">
            ${Resource.msg('button.checkout','cart',null)}
        </a>
    </div>
</div>
<div class="row checkout-button-wrapper d-block d-sm-none d-md-none d-lg-none d-xl-none d-xxl-none">
    <div class="col-12 estimated-price text-center d-block d-sm-none">
        <span>
            ${Resource.msg('label.estimatedtotal','cart',null)}
            <div class="grand-total">${pdict.totals.grandTotal}</div>
        </span>
    </div>
    <div class="col-12">
        <a href="${URLUtils.https('Checkout-Login')}" class="btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}"
            role="button" aria-pressed="true">
        ${Resource.msg('button.checkout','cart',null)}
        </a>
    </div>
</div>
<div class="row more-ways-text mb-3 justify-content-center border-0">${pdict.resources.additionalCheckout}</div>
<iselse>
<div class="row checkout-button-wrapper">
    <div class="col-12 estimated-price text-center d-block d-sm-none">
        <span>
            ${Resource.msg('label.estimatedtotal','cart',null)}
            <div class="grand-total">${pdict.totals.grandTotal}</div>
        </span>
    </div>
    <div class="col-12">
        <a href="${URLUtils.https('Checkout-Login')}" class="btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}"
            role="button" aria-pressed="true">
            ${Resource.msg('button.checkout','cart',null)}
        </a>
    </div>
</div>
<div class="row more-ways-text mb-3 justify-content-center">${pdict.resources.additionalCheckout}</div>
</isif>
<div class="row more-options">
    <div class="col col-sm-12">
        <a href="${URLUtils.https('AdyenExpressPaypal-ExpressCheckoutFromCart')}" class="btn btn-block checkout-btn paypal-btn ${pdict.valid.error ? 'disabled' : ''}"
            role="button" aria-pressed="true">
            <isprint value="${pdict.paypalButtonImg}" encoding="off" />
        </a>
    </div>
    <isapplepay class="apple-pay-cart col btn btn-block mx-3 mt-sm-3"></isapplepay>
</div>
