# cartridge.properties for cartridge int_social_base
# Wed Jun 14 15:17:00 PDT 2023
demandware.cartridges.int_social_base.multipleLanguageStorefront=true
demandware.cartridges.int_social_base.id=int_social_base
