<section class="mcs-category">
    <div class="container mcs-category-container">
         <h3 class="mcs-category-heading"> Top Categories </h3>

        <div class="row mcs-category-row">
            <div class="col-md-4">
                <div class="mcs-category-column">
                    <div class="mcs-category-column-top">
                        <img src="images/homepage/category-one.jpg" alt="category-image">
                    </div>
                    <div class="mcs-category-column-bottom">
                        <h4> Men's Watches </h4>
                        <a href="#" class="mcs-category-column-bottom-link"> Shop Now </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="mcs-category-column">
                    <div class="mcs-category-column-top">
                        <img src="images/homepage/category-one.jpg" alt="category-image">
                    </div>
                    <div class="mcs-category-column-bottom">
                        <h4> Women's Watches </h4>
                        <a href="#" class="mcs-category-column-bottom-link"> Shop Now </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="mcs-category-column">
                    <div class="mcs-category-column-top">
                        <img src="images/homepage/category-one.jpg" alt="category-image">
                    </div>
                    <div class="mcs-category-column-bottom">
                        <h4> Jewelry </h4>
                        <a href="#" class="mcs-category-column-bottom-link"> Shop Now </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="mcs-category-column">
                    <div class="mcs-category-column-top">
                        <img src="images/homepage/category-one.jpg" alt="category-image">
                    </div>
                    <div class="mcs-category-column-bottom">
                        <h4> Sunglasses </h4>
                        <a href="#" class="mcs-category-column-bottom-link"> Shop Now </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="mcs-category-column">
                    <div class="mcs-category-column-top">
                        <img src="images/homepage/category-one.jpg" alt="category-image">
                    </div>
                    <div class="mcs-category-column-bottom">
                        <h4> Spotlight Offers </h4>
                        <a href="#" class="mcs-category-column-bottom-link"> Shop Now </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="mcs-category-column">
                    <div class="mcs-category-column-top">
                        <img src="images/homepage/category-one.jpg" alt="category-image">
                    </div>
                    <div class="mcs-category-column-bottom">
                        <h4> Clearance Offers </h4>
                        <a href="#" class="mcs-category-column-bottom-link"> Shop Now </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>