## cartridge.properties for cartridge int_sabrix
#Fri Feb 22 2019 09:48:38 GMT+0530 (India Standard Time)
demandware.cartridges.int_sabrix.multipleLanguageStorefront=true
demandware.cartridges.int_sabrix.id=int_sabrix
