checkbox.emailsignup.profile.desc= Sign-up to receive the latest updates and promotions from hourtime.
forms.sendtofriend.addtoemaillist= Please add me to the hourtime email list.
forms.sharewishlist.addtoemaillist= Please add me to the hourtime email list.