<isif condition="${slotcontent}">
    <script>
       $(document).ready(function() {
           window.slickSlider.initCarousel($('.homepage-carousel'));
       });
    </script>
    <div class="category-slot homepage-carousel">
        <h2>
            ${slotcontent.custom.carouselTitle}
        </h2>
        <div class="js-carousel cs-carousel" data-carousel-config="${slotcontent.custom.carouselConfig ? slotcontent.custom.carouselConfig.replace(/[\n\s]/gi, '') : ''}">
            <isloop items="${slotcontent.content}" var="category">
                <a href="${URLUtils.url('Search-Show', 'cgid', category.ID)}" title="${category.displayName}">
                    <div class="category-tile">
                        <img class="img-fluid" src="${category.image.getURL()}" alt="${category.displayName}"/>
                        <h3>
                            <isprint value="${category.displayName}" encoding="htmlcontent"/>
                        </h3>
                    </div>
                </a>
            </isloop>
        </div>
    </div>
</isif>
