<isif condition="${slotcontent && !!slotcontent.content.length}">
    <div class="category-slot">
        <h2>
            ${slotcontent.custom.carouselTitle}
        </h2>
        <div class="js-carousel cs-carousel strap-carousel" data-carousel-config="${slotcontent.custom.carouselConfig ? slotcontent.custom.carouselConfig.replace(/[\n\s]/gi, '') : ''}">
            <isloop items="${slotcontent.content}" var="category">
                <a href="${URLUtils.url('Search-Show', 'cgid', category.ID)}" title="${category.displayName}">
                    <div class="strap-category-tile">
                        <img class="img-fluid" src="${category.image.getURL()}" alt="${category.displayName}"/>
                        <h3>
                            <isprint value="${category.displayName}" encoding="htmlcontent"/>
                        </h3>
                    </div>
                </a>
            </isloop>
        </div>

        <div class="strap-category-mobile">
            <isloop items="${slotcontent.content}" var="category">
                <a href="${URLUtils.url('Search-Show', 'cgid', category.ID)}" title="${category.displayName}">
                    <div class="strap-category-tile">
                        <img class="img-fluid" src="${category.image.getURL()}" alt="${category.displayName}"/>
                        <h3>
                            <isprint value="${category.displayName}" encoding="htmlcontent"/>
                        </h3>
                    </div>
                </a>
            </isloop>
        </div>
    </div>
</isif>
