## cartridge.properties for cartridge int_adyen_expresspaypal
#Fri Mar 01 10:50:42 IST 2019
demandware.cartridges.int_adyen_expresspaypal.id=int_adyen_expresspaypal
demandware.cartridges.int_adyen_expresspaypal.multipleLanguageStorefront=true
