<iscomment>This template should be included in the main header of the site. This loads the javascript
from Yotpo which is mandatory for the Yotpo functionality to work</iscomment>
<isif condition="${dw.system.Site.getCurrent().preferences.custom.yotpoCartridgeEnabled}">
    <isscript>
        var YotpoUtils = require('*/cartridge/scripts/yotpo/utils/YotpoUtils');
        
        var currentLocaleID : String  = YotpoUtils.getCurrentLocale(request);
        var yotpoAppKey : String = YotpoUtils.getAppKeyForCurrentLocale(currentLocaleID);
     </isscript>
    
    <script type="text/javascript">
    var isYotpoJsLoaded = false;
    //Custom code to set Yotpo JS loaded
    function setYotpoJsLoaded() {
        isYotpoJsLoaded = true;
    }
        var yotpoAppKey = '${yotpoAppKey}';
        var yotpoStaticContentURL = "${dw.system.Site.getCurrent().preferences.custom.yotpoStaticContentURL}";
        var yotpoURL = yotpoStaticContentURL + yotpoAppKey + "/widget.js";
        (function e() {
            var e = document.createElement("script");
                    e.type = "text/javascript",
                    e.async = true,
                    e.src = yotpoURL,
                    e.onload = setYotpoJsLoaded();
            var t = document.getElementsByTagName("script")[0];
            t.parentNode.insertBefore(e, t)
        })();
        
        //Custom code to refresh Yotpo Widgets
           function refreshYotpoWidgets() {
               if(document.readyState === 'complete' && isYotpoJsLoaded) {
                   var api = new Yotpo.API(yotpo);
                   api.refreshWidgets();
               } else {
                   setTimeout(refreshYotpoWidgets, 500);
               }
           }
            setTimeout(refreshYotpoWidgets, 500);
    </script>
    <isif condition = "${dw.system.Site.getCurrent().preferences.custom.yotpoSwellLoyaltyEnabled}">
        <isscript>
            var swellGUID : String = YotpoUtils.getGUIDForCurrentLocale(currentLocaleID);
            var swellStaticContentURL = dw.system.Site.getCurrent().preferences.custom.yotpoSwellStaticContentURL.replace('<GUID>', swellGUID);
            var assets = require('*/cartridge/scripts/assets.js');
            var assign = assets.addJs('https://static-na.payments-amazon.com/checkout.js');
        </isscript>
        <script type="text/javascript">
            var swellStaticContentURL = "${swellStaticContentURL}";
            (function e() {
                var e = document.createElement("script");
                        e.type = "text/javascript",
                        e.async = true,
                        e.src = swellStaticContentURL;
                var t = document.getElementsByTagName("script")[1];
                t.parentNode.insertBefore(e, t)
            })();
        </script>
        <iscomment>Custom Start: require client js</iscomment>
        <isscript>
            var assets = require('*/cartridge/scripts/assets.js');
            assets.addJs('/js/swell.js');
        </isscript>
        <iscomment>Custom End</iscomment>
    </isif>
</isif>

