<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/lib/pinchzoom/pinch-zoom.umd.js');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>
    <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
        <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.pdp', 'eum', null))}"/>
    </isif>

    <isset name="sitePref" value="${dw.system.Site.getCurrent().preferences.custom}" scope="page">
    <isif condition="${!empty(sitePref.enableSmartGift)}">
        <isif condition="${sitePref.smartGiftMode == 'TEST' || sitePref.smartGiftMode == 'LIVE'}">
            <script>
                (function (d,g,e,c,t,s) {t= d.createElement(g);t.async=1;t.src=e;t.onload=function(){SmartGiftWidget.mount(c);};s=d.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);})
                (document,'script','${sitePref.jsLibURL}', '${sitePref.smartGiftMerchantCode}');
            </script>
        </isif>
    </isif>
    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isobject object="${product.raw}" view="detail">
        <div class="container product-detail product-wrapper product-detail1-wrapper mcs-product-detail-section-redesign" data-pid="${product.id}" itemscope
            itemtype="http://schema.org/Product">
            <div class="row hidden-xs-down d-md-none">
                <div class="col-12">
                    <!---Breadcrumbs--->
                    <div class="product-breadcrumb">
                        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                    </div>

                    <!-- Product Name -->
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="product-name text-uppercase" itemprop="name">${product.productName}</h1>
                        </div>
                    </div>
                    <iscomment> product rating </iscomment>
                    <div class="row">
                        <div class="col-sm-12">
                            <isinclude template="product/components/pidRating" />
                        </div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!---Breadcrumbs--->
                    <div class="product-breadcrumb hidden-sm-down">
                        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                    </div>
                </div>
            <iscomment> product detail redesign section start here </iscomment>
                <!-- Product Images Carousel -->
                <isinclude template="product/components/imageCarouselPdp" />

                <div class="col-12 col-sm-6">

                    <iscomment> product badges </iscomment>
                    <div class="product-badges-redesign">
                        <isinclude template="product/components/badges" />
                    </div>
                    <iscomment> product family name </iscomment>
                    <h2 class="product-family-name-redesign">
                        <a href="#">COACH</a>
                    </h2>
                    <!-- Product Name -->
                    <h2 class="product-name prdouct-name-gtm d-sm-none d-md-block text-uppercase">${product.productName}</h2>
                    
                    <iscomment> product rating </iscomment>
                    <iscomment> <p> <span>Model:</span> <span><isprint value="${product.id}" encoding="on" /></span> </p> </iscomment>
                    <div class="d-block d-md-block d-sm-none">
                        <isinclude template="product/components/pidRating" />
                    </div>

                    <div class="d-flex align-items-center w-100 price-promotions-box">
                        <!-- Prices -->
                        <div class="prices prices-redesign">
                            <isset name="price" value="${product.price}" scope="page" />
                            <iscomment> Custom: Start [pricing shows only when following requirements meet] </iscomment>
                                <isinclude url="${URLUtils.https('Product-ShowMcsProdutPrice', 'pid', product.id)}"/>
                            <iscomment> Custom: End </iscomment>
                        </div>

                        <!-- Applicable Promotions -->
                        <div class="promotions promotions-redesign">
                            <isinclude template="product/components/promotions" />
                        </div>
                    </div>
                    
                     <!-- Affirm Text -->
                    <div class="affirm-redesign">
                        <isinclude url="${URLUtils.https('Product-ShowMcsAffirmText', 'pid', product.id)}"/>
                    </div>
                    
                    <div class="row">
                        <!-- Attributes and Quantity -->
                        <div class="col-md-10 col-12 d-none">

                            <!-- Product Availability -->
                            <div class="availability product-availability text-uppercase" data-ready-to-order="${product.readyToOrder}"
                                data-available="${product.available}">
                                <isinclude url="${URLUtils.https('Product-ShowAvailability', 'pid', product.id)}"/>
                            </div>

                            <isif condition="${!product.variationAttributes && product.options.length === 0}">
                                <div class="simple-quantity">
                                    <isinclude template="product/components/quantity" />
                                </div>
                            </isif>
                            <hr />
                        </div>
                        <isif condition="${product.options && product.options.length > 0 && !(option.id == "clydeWarranty") && dw.system.Site.current.preferences.custom.isClydeEnabled}">
                            <isinclude template="product/components/options" />
                        </isif>
                        <div class="col-md-10 col-12">
                            <isinclude template="product/components/mainAttributes" />
                        </div>

                        <isif condition="${product.variationAttributes && product.variationAttributes.length > 0}">
                            <isinclude template="product/components/variationAttributes" />
                        </isif>
                      
                        <iscomment> Custom Start: Clyde Integration </iscomment>
                            <isif condition = "${dw.system.Site.current.preferences.custom.clydeWidgetDisplay}">
                                <div id="clyde-cta" >
                                </div>
                            </isif>
                        <iscomment> Custom End: </iscomment>
                        <div class="col-12 prices-add-to-cart-actions prices-add-to-cart-redesign">
                            <div class="d-block">
                                <!-- Cart and [Optionally] Apple Pay -->
                                <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', product.id)}"/>
                            </div>
                        </div>
<iscomment> accordion start here </iscomment>
                        <div class="col-12">
                            <div class="accordion-pdp-redesign" id="accordionPdpMcs">
                            <div class="accordion-redesign">
                                <div class="accordion-redesign-heading d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#Description" aria-expanded="true" aria-controls="Description">
                                    <span>Description</span><span class="plus-minus"></span>
                                </div>

                                <div id="Description" class="collapse show" aria-labelledby="headingOne">
                                    <div class="accordion-redesign-detail">
                                        <div class="description-redesign">
                                            <isinclude template="product/components/description" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-redesign">
                                 <div class="accordion-redesign-heading d-flex align-items-center justify-content-between collapsed" data-toggle="collapse" data-target="#Specification" aria-expanded="true" aria-controls="Specification">
                                    <span>Specification</span><span class="plus-minus"></span>
                                </div>

                                <div id="Specification" class="collapse" aria-labelledby="headingOne">
                                    <div class="accordion-redesign-detail">
                                       <isinclude template="product/components/descriptionAndDetails" />
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-redesign">
                                 <div class="accordion-redesign-heading d-flex align-items-center justify-content-between collapsed" data-toggle="collapse" data-target="#ShippingReturns" aria-expanded="true" aria-controls="ShippingReturns">
                                    <span>Shipping and Returns</span><span class="plus-minus"></span>
                                </div>

                                <div id="ShippingReturns" class="collapse" aria-labelledby="headingOne">
                                    <div class="accordion-redesign-detail">
                                        Some placeholder content for the first accordion panel. This panel is shown by default, thanks to the <code>.show</code> class.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-redesign">
                                 <div class="accordion-redesign-heading d-flex align-items-center justify-content-between collapsed" data-toggle="collapse" data-target="#Reviews" aria-expanded="true" aria-controls="Reviews">
                                    <div class="d-flex align-items-center">
                                        <span>Reviews</span>
                                         <isinclude template="product/components/pidRating" />
                                    </div>
                                    <span class="plus-minus"></span>
                                </div>

                                <div id="Reviews" class="collapse" aria-labelledby="headingOne">
                                    <div class="accordion-redesign-detail">
                                            <iscomment>Yotpo reviews widget will appear here, if these needs to be relocated
                                            then appropriate template should be overridden. </iscomment>
                                            <isinclude template="widget/yotporeviewswidget" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
<iscomment> accordion end here </iscomment>

                        <div class="col-12 prices-add-to-cart-actions prices-add-to-cart-redesign">
                            <div class="d-block">
                                <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableSmartGift')}">
                                    <isif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.preorder', 'common', null) || product.availability.messages[0] === Resource.msg('info.product.availability.inStock', 'common', null)}">
                                        <div class="d-none d-md-flex"><isinclude template="product/components/smartGift" /></div>
                                    </isif>    
                                </isif>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="wishlist-row row">
                                <isinclude url="${URLUtils.https('Wishlist-ShowIcon','gtmObj',JSON.stringify(pdict.wishlistGtmObj))}"/>
                                <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableSmartGift')}">
                                    <isif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.preorder', 'common', null) || product.availability.messages[0] === Resource.msg('info.product.availability.inStock', 'common', null)}">
                                        <div class="d-block d-md-none smartgift-medium-scr"><isinclude template="product/components/smartGift" /></div>
                                    </isif>
                                </isif>
                                <span class="product-id d-none" itemprop="productID" >${product.id}</span>
                            </div>
                            <iscomment> <div class="row description">
                                <isinclude template="product/components/description" />
                            </div> </iscomment>
                        </div>
                        <isinclude template="product/components/moreStyles" />
                    </div>

                    <!-- Size Chart -->
                    <isif condition="${product.variationAttributes && product.sizeChartId}">
                        <div class="size-chart col-md-10 col-12">
                            <isinclude template="product/components/sizeChart" />
                        </div>
                    </isif>
                </div>
            </div>
        </div>
        <iscomment> product detail redesign section end here </iscomment>
        

        <isif condition="${!dw.system.Site.getCurrent().getCustomPreferenceValue('disableRecommendationsTypesOnPDP')}">
            <isinclude template="product/components/youMayLikeRecommendation" />
       </isif>

       <isset name="apiProduct" value="${dw.catalog.ProductMgr.getProduct(pdict.product.id)}" scope="page" />
       <isinclude template="product/components/contentAssets" />
       
       <isslot id="cs_pdp_recommendation_bottom_slot" context="global" description="Recommendation slot at the bottom of the PDP"
                context-object="${apiProduct.variant ? apiProduct.masterProduct : apiProduct}" />

        <!-- The Modal: Starts | To be filled by the from rendered by the ShareByEmail controller-->
        <div class="modal fade share-via-email-overlay" id="sendtofriendform">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                </div>
            </div>
        </div>
        <!-- The Modal: Ends-->

    </isobject>
</isdecorate>