<div class="product-tile product-tile-plp-container" data-loggedin-status-url="${URLUtils.url('Account-LoggedInStatus')}" itemscope itemtype="http://schema.org/Product">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->

    <isloop items="${product.availability.messages}" var="message">
    	<isset name="outOfStock" value="${false}" scope="page"/>
        <isif condition="${message === Resource.msg('label.not.available', 'common', null)}">
        	<isset name="outOfStock" value="${true}" scope="page"/>
        </isif>
        <isset name="preOrder" value="${false}" scope="page"/>
        <isif condition="${message === Resource.msg('info.product.availability.preorder', 'common', null)}">
        	<isset name="preOrder" value="${true}" scope="page"/>
        </isif>
    </isloop>

    <isinclude template="product/components/productTileImage" />

    <div class="tile-body">
        <isif condition="${pdict.display.swatches !== false}">
            <isinclude template="product/components/productTileSwatch" />
        </isif>
    
        <div class="row m-0">
            <div class="col d-flex w-100 p-0 star-rating-plp">
                <isinclude template="product/components/ratings" />
            </div>
        </div>
        <div class="product-family-name-plp text-left">
            <isif condition="${product.brand}">
                <h2 class="product-family-name-plp-redesign">
                    <a href="${pdict.urls.product}">${product.brand}</a>
                </h2>
            </isif>
        </div>
                <iscomment> Custom :MSS-1859 Banrd Name </iscomment>
        <iscomment> <isinclude template="product/components/productBrandName" /> </iscomment>

        <isif condition="${pdict.display.swatches !== false}">
            <isinclude template="product/components/productTileSwatch" />
        </isif>

        <isinclude template="product/components/productTileName" />
        
        <isif condition="${preOrder}">
            <div class="out-of-stock">
                ${Resource.msg('info.product.availability.preorder', 'common', null)}
            </div>
        </isif>

        <isif condition="${outOfStock}">
            <div class="out-of-stock">
                ${Resource.msg('label.soldout', 'common', null)}
            </div>
        </isif>
        
        <div class="price-promotions">
            <isset name="price" value="${product.price}" scope="page" />
            <iscomment> Custom: Start [pricing shows only when following requirements meet] </iscomment>
                <isif condition="${product.productType === 'set'}">
                    <isinclude template="product/components/pricing/setPrice" />
                <iselse/>
                    <isinclude template="product/components/pricing/main" />
                </isif>
            <iscomment> Custom: End </iscomment>

            <isif condition="${product.promotions}">
                <div class="promotions">
                    <isloop items="${product.promotions}" var="promotion" status ="promoStatus">
                        <isif condition="${promotion.plpCalloutMsg !== ''}">
                            <div class="callout promo-msg">
                                <isprint value="${promotion.plpCalloutMsg}" encoding="off" />
                            </div>
                            <isbreak/>
                        </isif>
                    </isloop>
                </div>
            </isif>
        </div>
        
        <iscomment> new add to card button template addded </iscomment>
        <isinclude template="product/components/addToCartPLP.isml" sf-toolkit="on" />

        <isif condition="${pdict.display.selectBonusProductsButton}">
            <button class="btn btn-block btn-outline-primary select-bonus-product" data-pid="${product.id}" ${outOfStock || !product.available ? "disabled" : "" }>
                ${Resource.msg('button.choiceofbonus.select', 'product', null)}
            </button>
        </isif>
    </div>
    
    <!-- END_dwmarker -->
</div>
