<isdecorate template="common/layout/page">
<isinclude template="/components/modules" sf-toolkit="off" />
<isset name="isPickupStoreEnabled" value="${!empty(dw.system.Site.current.preferences.custom.isPickupStoreEnabled) ? dw.system.Site.current.preferences.custom.isPickupStoreEnabled : false}" scope="page" />
<isset name="mcsPdpATCABTest" value="${dw.campaign.ABTestMgr.isParticipant('MCSPdpATCTest','render-new-design')}" scope="page" />

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/lib/pinchzoom/pinch-zoom.umd.js');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>

    <isset name="isListrakEnable" value="${!empty(dw.system.Site.current.preferences.custom.Listrak_Cartridge_Enabled) ? dw.system.Site.current.preferences.custom.Listrak_Cartridge_Enabled : false}" scope="page" />
    <isif condition="${isListrakEnable}">
        <isinclude url="${URLUtils.https('ltkActivityTracking-TrackRequest', 'pid', pdict.product.id)}"/>  
    </isif>

    <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
        <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.pdp', 'eum', null))}"/>
    </isif>

    <isset name="sitePref" value="${dw.system.Site.getCurrent().preferences.custom}" scope="page">
    <isif condition="${!empty(sitePref.enableSmartGift)}">
        <isif condition="${sitePref.smartGiftMode == 'TEST' || sitePref.smartGiftMode == 'LIVE'}">
            <script>
                (function (d,g,e,c,t,s) {t= d.createElement(g);t.async=1;t.src=e;t.onload=function(){SmartGiftWidget.mount(c);};s=d.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);})
                (document,'script','${sitePref.jsLibURL}', '${sitePref.smartGiftMerchantCode}');
            </script>
        </isif>
    </isif>
    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isobject object="${product.raw}" view="detail">
        <div class="container-fluid product-detail product-wrapper product-detail1-wrapper mcs-product-detail-section-redesign" data-pid="${product.id}" itemscope
            itemtype="http://schema.org/Product">

            <isif condition="${pdict.lastNameError}">
                <div class="container cart-error-messaging cart-error gpay-error alert card alert-dismissible fade show">
                    ${Resource.msg('error.last.name', 'checkout', null)}
                </div>
            </isif>

            <div class="row d-sm-none">
                <div class="col-12">
                    <!---Breadcrumbs--->
                    <div class="product-breadcrumb product-breadcrumb-redesign">
                        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                    </div>

                    <iscomment> mobile family namd , name and badges start </iscomment>
                    <div class="product-detail-right-box mobile-detail-redsign d-block d-sm-none">
                        <isif condition="${product.brand}">
                            <h2 class="product-family-name-redesign text-center">
                                    <a href="${!empty(pdict.customURL) ? pdict.customURL : ''}">${product.brand}</a>
                            </h2>
                        </isif>
                        <!-- Product Name -->
                        <h2 class="product-name prdouct-name-gtm d-sm-none d-md-block text-center">${product.productName}</h2>
                        <isif condition="${pdict.yotpoWidgetData.isReviewEnabled}">
                            <iscomment> product rating </iscomment>
                           <div class="pdp-rating-reviews">
                            <div class="d-block rating-box-redisgn">
                                <isset name="isYotpoStoreProductRatingEnabled" value="${!empty(sitePref.yotpoStoreProductRatingEnabled) ? sitePref.yotpoStoreProductRatingEnabled : false}" scope="page" />
                                <isif condition="${!empty(product) && !empty(product.yotpoReviewsCustomAttribute) && isYotpoStoreProductRatingEnabled}">
                                <isset name="yotpoReviews" value="${JSON.parse(product.yotpoReviewsCustomAttribute)}" scope="page" />
                                    <div class="product-number-rating">
                                        <div class="ratings">
                                            <div id="yotpo-bottomline-top-div" class="yotpo yotpoBottomLine">
                                                <isinclude template="product/components/yotpoRatings" />
                                            </div>
                                        </div>
                                    </div>
                                <iselse/>
                                    <isinclude template="product/components/pidRating" />
                                </isif>
                            </div>
                           </div>
                        </isif>
                    </div>
                      <iscomment> mobile family namd , name and badges end </iscomment>

                </div>
            </div>

            <div class="row">
                <div class="col-12 d-none d-sm-block paddind-sm-0">
                    <!---Breadcrumbs--->
                    <div class="product-breadcrumb product-breadcrumb-redesign">
                        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                    </div>
                </div>
            <iscomment> product detail redesign section start here </iscomment>
            <div class="col-12 d-flex justify-content-between flex-column flex-sm-row pdp-images-addition">
                    <!-- Product Images Carousel -->
                <isinclude template="product/components/imageCarousel" />

                <div class="product-detail-right-box">
                    <div class="d-none d-sm-block">
                        <iscomment> product badges </iscomment>
                        <div class="product-badges-redesign d-none d-sm-block">
                            <isinclude template="product/components/badges" />
                        </div>
                        <iscomment> product family name </iscomment>
                        <h2 class="product-family-name-redesign">
                            <isif condition="${product.brand}">
                                <a href="${!empty(pdict.customURL) ? pdict.customURL : ''}">${product.brand}</a>
                            </isif>
                        </h2>
                        <!-- Product Name -->
                        <h2 class="product-name prdouct-name-gtm d-none d-sm-block">${product.productName}</h2>

                        <iscomment> product rating </iscomment>
                        <iscomment> <p> <span>Model:</span> <span><isprint value="${product.id}" encoding="on" /></span> </p> </iscomment>
                        <isif condition="${pdict.yotpoWidgetData.isReviewEnabled}">
                         <div class="pdp-rating-reviews">
                            <div class="d-none d-sm-block rating-box-redisgn">
                                <isif condition="${!empty(product) && !empty(product.yotpoReviewsCustomAttribute) && isYotpoStoreProductRatingEnabled}">
                                <isset name="yotpoReviews" value="${JSON.parse(product.yotpoReviewsCustomAttribute)}" scope="page" />
                                    <div class="product-number-rating">
                                        <div class="ratings">
                                            <div id="yotpo-bottomline-top-div" class="yotpo yotpoBottomLine">
                                                <isinclude template="product/components/yotpoRatings" />
                                            </div>
                                        </div>
                                    </div>
                                <iselse/>
                                    <isinclude template="product/components/pidRating" />
                                </isif>
                            </div>
                         </div>
                        </isif>
                    </div>

                    <div class="w-100 price-promotions-box">

                        <!-- Applicable Promotions -->
                        <div class="promotions promotions-redesign mt-sm-3 mt-lg-0 d-flex align-align-items-center justify-content-center justify-content-sm-start flex-wrap">
                            <!-- Prices -->
                            <div class="prices prices-redesign">
                                <isset name="price" value="${product.price}" scope="page" />
                                <iscomment> Custom: Start [pricing shows only when following requirements meet] </iscomment>
                                    <isif condition="${product.productType === Resource.msg('product.set', 'product', null)}">
                                        <isinclude template="product/components/pricing/setPrice" />
                                    <iselse/>
                                        <isinclude template="product/components/pricing/main" />
                                    </isif>
                                <iscomment> Custom: End </iscomment>
                            </div>
                            <isinclude template="product/components/promotions" />
                        </div>
                    </div>

                     <!-- Affirm Text -->
                    <div class="affirm-redesign">
                        <isinclude url="${URLUtils.https('Product-ShowMcsAffirmText', 'pid', product.id)}"/>
                    </div>
                     <!-- content asset promo text -->
                    <div class="pdp-content-asset-wrapper">
                        <isif condition="${!empty(product.pdpContentAssetHTML)}">
                            <isprint value="${product.pdpContentAssetHTML}" encoding="off" />
                        </isif>
                    </div>
                    <iscomment> email newsletter modal start </iscomment>
                    <div class="newsletter-modal">
                        <div class="modal fade" id="signupModalCenter" tabindex="-1" role="dialog" aria-labelledby="signupModalCenter" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <isslot id="cs-pdp-email-signup" description="email signup content Slot." context="global" />
                                        <isslot id="cs-pdp-email-signup-thank-you" description="coupon code content Slot." context="global" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <iscomment> email newsletter modal end </iscomment>

                    <hr class="d-block d-sm-none line-mobile mt-0">
                    <div class="row">
                        <!-- Attributes and Quantity -->
                        <div class="col-md-10 col-12 d-none">

                            <!-- Product Availability -->
                            <div class="availability product-availability text-uppercase" data-ready-to-order="${product.readyToOrder}"
                                data-available="${product.available}">
                                <isinclude url="${URLUtils.https('Product-ShowAvailability', 'pid', product.id)}"/>
                            </div>

                            <isif condition="${!product.variationAttributes && product.options.length === 0}">
                                <div class="simple-quantity">
                                    <isinclude template="product/components/quantity" />
                                </div>
                            </isif>
                            <hr />
                        </div>
                        <isif condition="${product.options && product.options.length > 0}">
                            <isinclude template="product/components/options" />
                        </isif>
                        <div class="col-md-10 col-12 d-none">
                            <isinclude template="product/components/mainAttributes" />
                        </div>

                        <isif condition="${product.variationAttributes && product.variationAttributes.length > 0}">
                            <isinclude template="product/components/variationAttributes" />
                        </isif>
                        <iscomment> Custom Start: Clyde Integration </iscomment>
                            <isif condition = "${dw.system.Site.current.preferences.custom.clydeWidgetDisplay}">
                                <div class="col-md-10 col-12" id="clyde-cta" >
                                </div>
                            </isif>

                        <isif condition="${isPickupStoreEnabled}">
                            <div class="pickup-store">
                                <div class="pdp-store-pickup-wraper row">
                                    <isinclude url="${URLUtils.url('PickupStore-GetPreferredStore', 'isPdp', pdict.isPdpStorePickup, 'pid', product.id)}" />
                                </div>
                            </div>
                        </isif>
                        <iscomment> Custom End: </iscomment>
                        <div class="col-12 prices-add-to-cart-actions prices-add-to-cart-redesign ${!product.available ? "d-none" : ""}">
                            <div class="d-block">
                                <!-- Cart and [Optionally] Apple Pay -->
                                <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', product.id)}"/>
                            </div>
                            <div class="smart-gift-box-new smart-gift-box-new-mcs smart-gift-box-new-mcs-new-design">
                                <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableSmartGift')}">
                                    <div class="d-block smart-main"><isinclude template="product/components/smartGift" /></div>
                                </isif> 
                            </div>
                        </div>

                        <div class="wishlist-row">
                            <isinclude url="${URLUtils.https('Wishlist-ShowIcon','gtmObj',JSON.stringify(pdict.wishlistGtmObj))}"/>
                        </div>

                        <iscomment> accordion start here </iscomment>
                            <isinclude template="product/components/accordion" />
                        <iscomment> accordion end here </iscomment>


                        <div class="col-12">
                            <div class="wishlist-row row">
                                <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableSmartGift')}">
                                    <isif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.preorder', 'common', null) || product.availability.messages[0] === Resource.msg('info.product.availability.inStock', 'common', null)}">
                                        <div class="d-none d-md-none smartgift-medium-scr"><isinclude template="product/components/smartGift" /></div>
                                    </isif>
                                </isif>
                                <span class="product-id d-none" itemprop="productID" >${product.id}</span>
                            </div>
                            <iscomment> <div class="row description">
                                <isinclude template="product/components/description" />
                            </div> </iscomment>
                        </div>
                        <iscomment> Custom style: more style hidden </iscomment>
                        <iscomment> <isinclude template="product/components/moreStyles" /> </iscomment>
                    </div>

                    <!-- Size Chart -->
                    <isif condition="${product.variationAttributes && product.sizeChartId}">
                        <div class="size-chart col-md-10 col-12">
                            <isinclude template="product/components/sizeChart" />
                        </div>
                    </isif>
                </div>
            </div>
            </div>
        </div>
        <isif condition="${!dw.system.Site.getCurrent().getCustomPreferenceValue('disableRecommendationsTypesOnPDP')}">
            <isinclude template="product/components/youMayLikeRecommendation" />
       </isif>

       <isset name="apiProduct" value="${dw.catalog.ProductMgr.getProduct(pdict.product.id)}" scope="page" />
       <isinclude template="product/components/contentAssets" />

       <isslot id="cs_pdp_recommendation_bottom_slot" context="global" description="Recommendation slot at the bottom of the PDP"
                context-object="${apiProduct.variant ? apiProduct.masterProduct : apiProduct}" />

        <!-- The Modal: Starts | To be filled by the from rendered by the ShareByEmail controller-->
        <div class="modal fade share-via-email-overlay" id="sendtofriendform">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                </div>
            </div>
        </div>
        <!-- The Modal: Ends-->
        <!-- sticky ATC -->
        <div class="top-sticky-card scroll-hidden">
            <isinclude url="${URLUtils.https('Product-ShowStickyATCButton', 'pid', product.id)}"/>
        </div>
        <div class="bottom-sticky-card ${mcsPdpATCABTest ? 'sticky-test-wrapper' : ''} scroll-hidden">
            <isinclude url="${URLUtils.https('Product-ShowStickyATCButton', 'pid', product.id)}"/>
        </div>
        <!-- Start: Listrak persistent popup -->
        <isif condition="${sitePref.emailPopupEnabled && sitePref.Listrak_Cartridge_Enabled && pdict.popupID}">
            <span class="listrak-persistent-url" data-listrak-url="${URLUtils.https('EmailPopUp-Show')}"></span>
            <span class="listrak-popup-product-detail"></span>
            <isslot id="cs-listrak-persistent-popup" description="Listrak persistent popup" context="global" />
        </isif>
        <!-- End: Listrak persistent popup -->
    </isobject>
</isdecorate>
