<isset name="billingAddress" scope="page" value="${pdict.order.billing.billingAddress.address}">
<select name="addressSelector"
        class="addressSelector custom-select form-control custom-select-box"
        data-create-shipment-url="${URLUtils.https('Checkout-SetBillingAddress')}">
    <isif condition="${session.privacy.pickupFromStore && !billingAddress}">
        <option value="new" data-first-name="" data-last-name="" data-company-name="" data-address1="" data-address2=""
            data-city="" data-state-code="" data-country-code="" data-postal-code="" data-phone="">
            ${Resource.msg('msg.new.address', 'checkout', null)}
        </option>
    <iselse/>
        <option value="new" data-first-name="${!empty(billingAddress) && !empty(billingAddress.firstName) ? billingAddress.firstName : ''}"
            data-last-name="${!empty(billingAddress) && !empty(billingAddress.lastName) ? billingAddress.lastName : ''}" 
            data-company-name="${!empty(billingAddress) && !empty(billingAddress.companyName) ? billingAddress.companyName : ''}"
            data-address1="${!empty(billingAddress) && !empty(billingAddress.address1) ? billingAddress.address1 : ''}" 
            data-address2="${!empty(billingAddress) && !empty(billingAddress.address2) ? billingAddress.address2 : ''}"
            data-city="${!empty(billingAddress) && !empty(billingAddress.city) ? billingAddress.city : ''}" 
            data-state-code="${!empty(billingAddress) && !empty(billingAddress.stateCode) ? billingAddress.stateCode : ''}"
            data-country-code="${!empty(billingAddress) && !empty(billingAddress.countryCode) ? billingAddress.countryCode.value : ''}"
            data-postal-code="${!empty(billingAddress) && !empty(billingAddress.postalCode) ? billingAddress.postalCode : ''}" 
            data-phone="${!empty(billingAddress) && !empty(billingAddress.phone) ? billingAddress.phone : ''}">
            ${Resource.msg('msg.new.address', 'checkout', null)}
        </option>
    </isif>
    <isif condition="${!session.privacy.pickupFromStore && (pdict.order.billing.matchingAddressId || !billingAddress)}">
        <option value="new"
            data-first-name="" data-last-name="" data-company-name=""
            data-address1="" data-address2=""
            data-city="" data-state-code=""
            data-country-code="" data-postal-code=""
            data-phone="">
            ${Resource.msg('msg.new.address', 'checkout', null)}
        </option>
    <iselseif condition="${!session.privacy.pickupFromStore}"/>
        <option value="manual-entry"
            data-first-name="${!empty(billingAddress) && !empty(billingAddress.firstName) ? billingAddress.firstName : ''}"
            data-last-name="${!empty(billingAddress) && !empty(billingAddress.lastName) ? : ''}"
            data-company-name="${!empty(billingAddress) && !empty(billingAddress.companyName) ? billingAddress.companyName : ''}"
            data-address1="${!empty(billingAddress) && !empty(billingAddress.address1) ? billingAddress.address1 : ''}"
            data-address2="${!empty(billingAddress) && !empty(billingAddress.address2) ? billingAddress.address2 : ''}"
            data-city="${!empty(billingAddress) && !empty(billingAddress.city) ? billingAddress.city : ''}"
            data-state-code="${!empty(billingAddress) && !empty(billingAddress.stateCode) ? billingAddress.stateCode : ''}"
            data-country-code="${!empty(billingAddress) && !empty(billingAddress.countryCode) ? billingAddress.countryCode.value : ''}"
            data-postal-code="${!empty(billingAddress) && !empty(billingAddress.postalCode) ? billingAddress.postalCode : ''}"
            data-phone="${!empty(billingAddress) && !empty(billingAddress.phone) ? billingAddress.phone : ''}">
            ${!empty(billingAddress) && !empty(billingAddress.firstName) ? billingAddress.firstName : ''}
            ${!empty(billingAddress) && !empty(billingAddress.lastName) ? billingAddress.lastName : ''}
            ${!empty(billingAddress) && !empty(billingAddress.companyName) ? billingAddress.companyName : ''}
            ${!empty(billingAddress) && !empty(billingAddress.address1) ? billingAddress.address1 : ''}
            ${!empty(billingAddress) && !empty(billingAddress.city) ? billingAddress.city : ''}${!billingAddress.city || ','}
            ${!empty(billingAddress) && !empty(billingAddress.stateCode) ? billingAddress.stateCode : ''}
            ${!empty(billingAddress) && !empty(billingAddress.postalCode) ? billingAddress.postalCode : ''}
        </option>
    </isif>
    <isinclude template="checkout/billing/addressSelectorShipping">
    <isif condition="${pdict.customer.addresses}">
        <option disabled>${Resource.msg('msg.account.addresses', 'checkout', null)}</option>
        <isloop items="${pdict.customer.addresses}" var="address">
            <option value="${address.ID}"
                ${address.ID === pdict.order.billing.matchingAddressId ? 'selected' : ''}
                data-first-name="${address.firstName||''}" data-last-name="${address.lastName||''}"
                data-address1="${address.address1||''}" data-address2="${address.address2||''}"
                data-city="${address.city||''}" data-state-code="${address.stateCode||''}"
                data-country-code="${address.countryCode.value||''}" data-postal-code="${address.postalCode||''}"
                data-phone="${address.phone||''}">
                ${address.ID || ''} - ${address.firstName || ''} ${address.lastName || ''} ${address.address1 || ''} ${address.city || ''}${!address.city || ','} ${address.stateCode||''} ${address.postalCode||''}
            </option>
        </isloop>
    </isif>
</select>

