<isif condition="${empty(pdict.order.amzPayRedirectURL)}">
    <isset name="action" value="${URLUtils.url('CheckoutServices-SubmitPayment')}" scope="page" />
    <isset name="addressMode" value="${!pdict.order.billing.billingAddress.address ? 'new' : 'edit'}" scope="page" />
<iselse/>
    <isset name="action" value="${URLUtils.url('AmazonPay-SubmitPayment')}" scope="page" />
    <isset name="addressMode" value="${'new'}" scope="page" />
</isif>
<div class="card ghost payment mx-shipping-box d-none">
    <div class="card-header">
        <span class="checkout-card-header">${Resource.msg('heading.payment', 'checkout', null)}</span>
    </div>
</div>

<div class="card payment-form card-border-none">
    <div class="card-header card-border-none card-bottom-space">
        <h4 class="heading-content-label">${Resource.msg('heading.payment', 'checkout', null)}</h4>
    </div>
    <div class="card-body">
        <form autocomplete="on" method="POST" action="${action}" class="billing-form"
            data-address-mode="${addressMode}"
            <isprint value=${pdict.forms.billingForm.attributes} encoding="htmlsinglequote" /> novalidate>

            <!-------------------------------------------------------------------------->
            <!-- Billing Address Selector                                             -->
            <!-------------------------------------------------------------------------->
            <fieldset class="address-selector-block">
                <div class="form-group relative">
                    <label class="form-control-label field-label-wrapper field-select-wrapper-box" for="shipmentSelector">
                        ${Resource.msg('heading.billing.address', 'checkout', null)}
                    </label>

                    <isinclude template="checkout/billing/addressSelector" />
                    <i class="fa fa-angle-down"></i>
                    <div class="invalid-feedback"></div>
                    <div class="row">
                        <a class="col-6 text-left edit-address btn-show-details" tabindex="0">${Resource.msg('action.edit.step', 'checkout', null)}</a>
                        <a class="col-6 text-right add-address btn-add-new" tabindex="0">${Resource.msg('action.add.new', 'checkout', null)}</a>
                    </div>
                </div>
            </fieldset>

            <!-------------------------------------------------------------------------->
            <!-- Billing Address                                                      -->
            <!-------------------------------------------------------------------------->
            <fieldset class="billing-address">
                <isinclude template="checkout/billing/billingAddress" />
            </fieldset>

            <!-------------------------------------------------------------------------->
            <!-- Payment Options                                                      -->
            <!-------------------------------------------------------------------------->
            <fieldset>
                <isinclude template="checkout/billing/paymentOptions" />
            </fieldset>

            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
        </form>
    </div>
</div>
