<!--- Hidden input for credit card type --->
<input type="hidden" class="form-control" id="cardType"
	name="${creditFields.cardType.htmlName}" value="">

<script src="${pdict.AdyenHelper.getCSEJsUrl()}" type="text/javascript"></script>

<iscontent type="text/html" encoding="off" />
<input type="hidden" class="form-control adyenEncryptedData"
	id="adyenEncryptedData"${creditFields.adyenEncryptedData.attributes} >

<input type="hidden" value="${pdict.AdyenHelper.getAdyenCseDateField()}"
	data-encrypted-name="generationtime" id="adyen_generationtime" />

<input type="hidden" class="form-control selectedCardID" value=""
	id="selectedCardID"${creditFields.selectedCardID.attributes} >

<div class="row">
	<div class="col-12">
		<div class="form-group required ${creditFields.cardNumber.htmlName}">
            <label class="form-control-label" for="cardNumber">${Resource.msg('field.credit.card.number','creditCard',null)}</label>
			<div class="card-number-wrapper">
				<input inputmode="numeric" pattern="[0-9]*" type="text" class="form-control cardNumber" id="cardNumber"
                    value="${pdict.order.billing.payment.selectedPaymentInstruments
                        && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                        ? pdict.order.billing.payment.selectedPaymentInstruments[0].maskedCreditCardNumber||''
                        : ''}"
                    <isprint value=${creditFields.cardNumber.attributes} encoding="htmlsinglequote"/>
                    autocomplete="">
				<div class="invalid-feedback">${Resource.msg('error.card.number','creditCard',null)}</div>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-12">
		<div class="form-group required ${creditFields.cardOwner.htmlName}">
            <label class="form-control-label" for="holderName">${Resource.msg('field.credit.card.holderName','creditCard',null)}</label>
			<input type="text" pattern="^[a-z|A-Z]+(?: [a-z|A-Z]+)*$" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" class="form-control holderName" id="holderName" data-encrypted-name="holderName" ${creditFields.cardOwner.attributes}   />
			<div class="invalid-feedback">Please enter a valid cardholder name</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-6 col-sm-12 field-left">
		<div class="form-group required relative">
			<label class="form-control-label" for="expirationMonth">${Resource.msg('field.credit.card.expiration.month','creditCard',null)}</label>
			<input inputmode="numeric" type="text" class="form-control expirationDate"
				id="expirationDate">
			</input>
			<div class="invalid-feedback">${Resource.msg('error.credit.card.expiry','creditCard',null)}</div>
		</div>
	</div>
	<div class="col-md-6 col-sm-12 field-right">
		<div class="form-group required security-code-group ${creditFields.securityCode.htmlName}">
            <label class="form-control-label" for="securityCode">${Resource.msg('field.credit.card.security.code','creditCard',null)}</label>
				 <span class="info-icon"> <span class="icon">i</span>
					<div class="tooltip"> ${Resource.msg('tooltip.security.code','creditCard',null)}</div>
				 </span>
			 <input inputmode="numeric" type="password" onkeypress="return event.charCode >= 48 && event.charCode <= 57" class="form-control securityCode" id="securityCode" data-encrypted-name="cvc" maxlength="3">
			<div class="invalid-feedback security-code">Please enter a valid security code</div>
		</div>
	</div>
</div>

<div class="row d-none">
	<div class="col-6 field-left">
		<div
			class="form-group required ${creditFields.expirationMonth.htmlName} relative">
			<label class="form-control-label" for="expirationMonth">${Resource.msg('field.credit.card.expiration.month','creditCard',null)}</label>
			<select inputmode="numeric" class="form-control expirationMonth custom-select"
				id="expirationMonth"
				${creditFields.expirationMonth.attributes}
                    autocomplete="cc-exp-month"
				data-encrypted-name="expiryMonth">
				<isloop items=${creditFields.expirationMonth.options} var="month">
				<option id="${month.id}" value="${month.htmlValue}"<isif
						condition="${pdict.order.billing.payment.selectedPaymentInstruments
                            && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                            && month.id == pdict.order.billing.payment.selectedPaymentInstruments[0].expirationMonth}">
					selected </isif> > ${month.label}
				</option>
				</isloop>
			</select>
			<i class="fa fa-angle-down"></i>
			<div class="invalid-feedback"></div>
		</div>
	</div>
	<div class="col-6 field-right">
		<div
			class="form-group required ${creditFields.expirationYear.htmlName} relative">
			<label class="form-control-label invisible" for="expirationYear">${Resource.msg('field.credit.card.expiration.year','creditCard',null)}</label>
			<select inputmode="numeric" class="form-control expirationYear custom-select"
				id="expirationYear" data-encrypted-name="expiryYear"
				${creditFields.expirationYear.attributes} autocomplete="cc-exp-year">
				<option
					value="${pdict.forms.billingForm.creditCardFields.expirationYear.options[0].htmlValue}">${pdict.forms.billingForm.creditCardFields.expirationYear.options[0].label}</option>
				<isloop items=${pdict.expirationYears} var="year">
				<option id="${year.toFixed(0)}" value="${year.toFixed(0)}"<isif
						condition="${pdict.order.billing.payment.selectedPaymentInstruments
                            && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                            && year == pdict.order.billing.payment.selectedPaymentInstruments[0].expirationYear}">
					selected </isif> >
					<isprint value="${year}" formatter="####" /></option>
				</isloop>
			</select>
			<i class="fa fa-angle-down"></i>
			<div class="invalid-feedback"></div>
		</div>
	</div>
</div>

<iscomment> <div class="row">
	<div class="col">
		<isif condition="${pdict.customer.registeredUser}">
		<div class="form-check save-credit-card custom-control custom-checkbox">
		<input type="checkbox" id="saveCardToAccount"
				class="form-check-input custom-control-input"
				name="${creditFields.saveCardAdyen.htmlName}" value="true" checked>
			<label class="form-check-label checkout-checkbox custom-control-label" for="saveCardToAccount">
				${creditFields.saveCardAdyen.label}
			</label>
		</div>
		</isif>
	</div>
</div> </iscomment>
