<!--- Hidden input for credit card type --->
<input type="hidden" class="form-control" id="cardType"
	name="${creditFields.cardType.htmlName}" value="">

<script src="${pdict.AdyenHelper.getCSEJsUrl()}" type="text/javascript"></script>

<iscontent type="text/html" encoding="off" />
<input type="hidden" class="form-control adyenEncryptedData"
	id="adyenEncryptedData"${creditFields.adyenEncryptedData.attributes} >

<input type="hidden" value="${pdict.AdyenHelper.getAdyenCseDateField()}"
	data-encrypted-name="generationtime" id="adyen_generationtime" />

<input type="hidden" class="form-control selectedCardID" value=""
	id="selectedCardID"${creditFields.selectedCardID.attributes} >

<div class="row">
	<div class="col-12">
		<div class="form-group">
			<label class="form-control-label" for="holderName"> </label>
			<input type="text" class="form-control holderName" id="holderName" placeholder="Cardholder Name*" data-encrypted-name="holderName" ${creditFields.cardOwner.attributes} >
			<div class="invalid-feedback"></div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-12">
		<div
			class="form-group  ${creditFields.cardNumber.htmlName}">
			<label class="form-control-label" for="cardNumber"></label>
			<div class="card-number-wrapper">
				<input inputmode="numeric" pattern="[0-9]*" type="text" class="form-control cardNumber" id="cardNumber" placeholder="Card Number*"
                    value="${pdict.order.billing.payment.selectedPaymentInstruments
                        && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                        ? pdict.order.billing.payment.selectedPaymentInstruments[0].maskedCreditCardNumber||''
                        : ''}"
                    <isprint value=${creditFields.cardNumber.attributes} encoding="htmlsinglequote"/>
                    autocomplete="cc-number"
                >
				<div class="invalid-feedback"></div>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-6 field-left">
		<div
			class="form-group ${creditFields.expirationMonthandYear.htmlName} relative">
			<label class="form-control-label" for="expirationMonthandYear"></label>
			<input type="text" class="form-control expirationMonthandYear custom-select"
				id="expirationMonthandYear" placeholder="Expiration (MM/YY)*"
				${creditFields.expirationMonthandYear.attributes}
                    autocomplete="cc-exp-monthandYear"
				data-encrypted-name="expiryMonthandYear">
			</input>
		</div>
	</div>
	<div class="col-6 field-right">
		<div
			class="form-group ${creditFields.securityCode.htmlName}">
			<label class="form-control-label" for="securityCode"> </label>
			<iscomment> <span class="info-icon"> <span class="icon">i</span>
				<div class="tooltip">
					${Resource.msg('tooltip.security.code','creditCard',null)}</div>
			</span> </iscomment>
			 <input type="password" class="form-control securityCode"
				id="securityCode" placeholder="Security Code*"    data-encrypted-name="cvc" maxlength="3">
			<div class="invalid-feedback"></div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-sm-6 field-left">
		
	</div>
</div>
<span id="invalidCardDetails" class="invalid-feedback"
	style="display: none">${Resource.msg('creditCard.invalidCardDetails',
	'creditCard', null)}</span>

<iscomment> <div class="row">
	<div class="col">
		<isif condition="${pdict.customer.registeredUser}">
		<div class="form-check save-credit-card custom-control custom-checkbox">
		<input type="checkbox" id="saveCardToAccount"
				class="form-check-input custom-control-input"
				name="${creditFields.saveCardAdyen.htmlName}" value="true" checked>
			<label class="form-check-label checkout-checkbox custom-control-label" for="saveCardToAccount">
				${creditFields.saveCardAdyen.label}
			</label>
		</div>
		</isif>
	</div>
</div> </iscomment>
