## cartridge.properties for cartridge int_listrak_mfra
#Thu Aug 23 11:10:27 EDT 2018
demandware.cartridges.int_listrak_sfra.id=int_listrak_sfra
demandware.cartridges.int_listrak_sfra.multipleLanguageStorefront=true
