global.price.loggedin=Please login to see price
label.header.searchwatermark=Enter search terms or keywords
label.header.searchwatermarks=Search
label.header.sitemap=Movado Company Store
button.addedtocart=Added to Cart
label.referralDashboard=Referral Dashboard
