###################################################
# Homepage - strings
###################################################
description.form.emailsignup= Please sign-up and we will include you in our next enrollment.
placeholdertext.form.emailsignups=Enter email here
