###################################################
# Homepage - strings
###################################################
description.form.emailsignup= Please sign-up and we will include you in our next enrollment.
button.form.emailsignups=Show me the discount code here
placeholdertext.form.emailsignups=Enter email here
