accordion.heading.description=Description
accordion.heading.specification=Specification
accordion.heading.shipping.and.returns=Shipping and Returns
accordion.heading.reviews=Reviews

product.yotpo.reviews=Reviews
product.yotpo.star.rating=star rating
accordion.heading.attributes=Attributes
