locator.side.bar.title=Store Locator
locator.search.placeholder=Search by Zip, City, State
locator.radius=Filter By
locator.radius.filter=Radius
locator.show.more.store=+ Show 5 More
locator.set.my.store=Set My Store
locator.my.store=My Store
locator.store.hours=Store Hours
locator.get.directions=Get Directions
locator.no.stores.found=No stores found within your current location.
locator.fifteen.miles=0-15 Miles
locator.fifty.miles=15-50 Miles
locator.hundred.miles=50-100 Miles
locator.hundred.miles.plus=100+ Miles
locator.radius.clear=Clear
locator.radius.apply.ilters=Apply Filters
locator.currentlyNoStores=There are currently no stores available within {0} Miles of your location.
locator.with.in.miles=Within {0} Miles
locator.no.stores.found.with.in=No stores found within {0} miles. Please set a larger area of search.
locator.with.in.hundred.miles=Search within 100 Miles