locator.sideBarTitle=Store Locator
locator.searchPlaceholder=Search by Zip, City, State
locator.radius=Filter By
locator.radiusFilter=Radius
locator.showMoreStore=+ Show 5 More
locator.setMyStore=Set My Store
locator.myStore=My Store
locator.storeHours=Store Hours
locator.getDirections=Get Directions
locator.noStoresFound=No stores found within your current location.
locator.15Miles=0-15 Miles
locator.50Miles=15-50 Miles
locator.100Miles=50-100 Miles
locator.100MilesPlus=100+ Miles
locator.radiusClear=Clear
locator.radiusApplyFilters=Apply Filters
locator.currentlyNoStores=There are currently no stores available within {0} Miles of your location.
locator.withInMiles=Within {0} Miles
locator.noStoresFoundWithIn=No stores found within {0} miles. Please set a larger area of search.
locator.withIn100Miles=Search within 100 Miles