<isset name="salesPrice" value="${product.price.sales}" scope="page" />
<isset name="siteLocaleCountryCode" value="${dw.util.Locale.getLocale(request.locale).getCountry()}" scope="page" />
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaAllowedCountries').indexOf(siteLocaleCountryCode) > -1}">
    <isset name="KlarnaOnSiteMessaging" value="${JSON.parse(dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaMessagingUci'))}" scope="page" />
    <isif condition="${siteLocaleCountryCode in KlarnaOnSiteMessaging && KlarnaOnSiteMessaging[siteLocaleCountryCode].placementsDataId}">
        <div class="klarna-promo-parent-container">
            <!-- Placement v1 -->
            <klarna-placement class="klarna-placement"
            data-id=${KlarnaOnSiteMessaging[siteLocaleCountryCode].placementsDataId}
            data-purchase_amount="${salesPrice && salesPrice.decimalPrice ? salesPrice.decimalPrice :
                pdict.totals.grandTotal == '-' ? '0' : pdict.totals.grandTotal.substr(1)}"
            ></klarna-placement>
            <!-- end Placement -->
        </div>
    </isif>
</isif>
