<isset name="siteLocaleCountryCode" value="${dw.util.Locale.getLocale(request.locale).getCountry()}" scope="page" />
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaAllowedCountries').indexOf(siteLocaleCountryCode) > -1}">
    <isset name="KlarnaOnSiteMessaging" value="${JSON.parse(dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaMessagingUci'))}" scope="page" />
    <isif condition="${siteLocaleCountryCode in KlarnaOnSiteMessaging && KlarnaOnSiteMessaging[siteLocaleCountryCode].placementsDataId}">
        <div class="klarna-promo-parent-container">
            <!-- Placement v1 -->
            <klarna-placement class="klarna-placement"
            data-id="${KlarnaOnSiteMessaging[siteLocaleCountryCode].placementsDataId}"
            data-purchase_amount="${pdict.klarnaProductPrice ? pdict.klarnaProductPrice : pdict.totals.klarnaGrandTotal}"
            ></klarna-placement>
            <!-- end Placement -->
        </div>
    </isif>
</isif>
