<isinclude template="/components/modules" sf-toolkit="off" />
<isset name="addressFields" value="${pdict.forms.shippingForm.shippingAddress.addressFields}" scope="page"/>
<isset name="sitePref" value="${dw.system.Site.current.preferences}" scope="page"/>
<isif condition="${shippingModel.shippingAddress}">
    <isset name="shippingAddress" value="${shippingModel.shippingAddress}" scope="page" />
<iselse/>
    <isset name="shippingAddress" value="${{}}" scope="page" />
</isif>
<iscomment> Custom Start: Add Amazon Pay Integeration and make fields read only if it returns from Amazon</iscomment>
<isset name="isAmazonPay" value="${!empty(pdict.order.amzPayRedirectURL)}" scope="page" />

<div class="row">
    <div class="col-sm-6 mx-field-wrapper field-left">
        <div class="form-group
            ${addressFields.firstName.mandatory === true ? 'required' : ''}
            ${addressFields.firstName.htmlName}">
            <input <isif condition="${isAmazonPay}">readonly</isif> autofocus type="text" class="form-control input-wrapper-checkout shippingFirstName" id="shippingFirstName"
                value="${shippingAddress.firstName||''}" <isprint value="${addressFields.firstName.attributes}" encoding="off"/>
                autocomplete="shipping given-name" >
            <label class="form-control-label field-label-wrapper" for="shippingFirstName"  >
                <isprint value="${addressFields.firstName.label}" encoding="htmlcontent" />
            </label>
            <div class="invalid-feedback"><isprint value="${addressFields.firstName.error}" ></div>
        </div>
    </div>
    <div class="col-sm-6 mx-field-wrapper field-right">
        <div class="form-group
            ${addressFields.lastName.mandatory === true ? 'required' : ''}
            ${addressFields.lastName.htmlName}">
            <input <isif condition="${isAmazonPay}">readonly</isif> type="text" class="form-control input-wrapper-checkout shippingLastName" id="shippingLastName"
                value="${shippingAddress.lastName||''}" <isprint value="${addressFields.lastName.attributes}" encoding="off"/>
                autocomplete="shipping family-name">
            <label class="form-control-label field-label-wrapper" for="shippingLastName">
                <isprint value="${addressFields.lastName.label}" encoding="htmlcontent" />
            </label>
            <div class="invalid-feedback"><isprint value="${addressFields.lastName.error}" ></div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-12 mx-field-wrapper">
        <div class="form-group
        <isif condition=${addressFields.email.mandatory === true}>required</isif>
        ${addressFields.email.htmlName}">
            <span class="info-icon info-icon-email">
                <span class="icon">i</span>
                <div class="tooltip">
                    ${Resource.msg('tooltip.email','creditCard',null)}
                </div>
            </span>
            <input <isif condition="${isAmazonPay}">readonly</isif> type="text" class="form-control input-wrapper-checkout email shipping-email" id="email" value="${pdict.customerEmail ? pdict.customerEmail : (pdict.customer && pdict.customer.profile && pdict.customer.profile.email) || ''}"
                <isprint value="${addressFields.email.attributes}" encoding="off" />> 
            <label class="form-control-label field-label-wrapper" for="email">${Resource.msg('field.customer.email', 'checkout', null)}</label>
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <iscomment> Custom Start: [MSS-1130] Remove the opt in checkbox from mvmt us checkout </iscomment>
    <iscomment>
        <div class="form-group col-12 d-flex ${pdict.forms.billingForm.subscribetomovado.htmlName}">
            <input autofocus type="checkbox" class="subscribeToMovado mr-2" id="subscribeToMovado"
            <isprint value="${addressFields.subscribetomovado.attributes}" encoding="off" />> 
            <label class="form-control-label text-transform-reset" for="subscribeToMovado">
                ${Resource.msg('field.customer.subscribeTo', 'checkout', null)}
                <a class="link" href="${URLUtils.url('Page-Show', 'cid', 'ca-privacy-policy')}" target="_blank" rel='noopener noreferrer'>
                    ${Resource.msg('link.privacypolicy.registration', 'registration', null)}
                </a>
            </label>
        </div>
    </iscomment>
    <iscomment> Custom End </iscomment>
</div>


<div class="row">
    <div class="col-sm-12 mx-field-wrapper">
        <!-- companyName -->
        <div class="form-group
            ${addressFields.companyName.mandatory === true ? 'required' : ''}
            ${addressFields.companyName.htmlName}">
            <input type="text" class="form-control input-wrapper-checkout shippingCompanyName" id="shippingCompanyName"
                value="${shippingAddress.companyName||''}" <isprint value="${addressFields.companyName.attributes}" encoding="off" />
                autocomplete="shipping company-name">
            <label class="form-control-label field-label-wrapper" for="shippingCompanyName">
                <isprint value="${addressFields.companyName.label}" encoding="htmlcontent" />
            </label>
            <div class="invalid-feedback"><isprint value="${addressFields.companyName.error}" ></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12 mx-field-wrapper">
        <div class="form-group
            ${addressFields.address1.mandatory === true ? 'required' : ''}
            ${addressFields.address1.htmlName}">
            <span><input <isif condition="${isAmazonPay}">readonly</isif> type="text" class="form-control input-wrapper-checkout shippingAddressOne" id="shippingAddressOne" <isif condition="${enableAutoComplete}">placeholder="${Resource.msg('input.autocomplete.address.placeholder','forms',null)}"</isif>
                value="${shippingAddress.address1||''}" <isprint value="${addressFields.address1.attributes}" encoding="off"/>
                autocomplete="shipping address-line1">
            <label class="form-control-label field-label-wrapper" for="shippingAddressOne">
                <isprint value="${addressFields.address1.label}" encoding="htmlcontent" />
                <isif condition="${sitePref.custom.enableCalloutMsgAddress1 === true}">
                    <iscontentasset aid="calloutMsgAddress1"/>
                </isif>
            </label>
                <div class="invalid-feedback"><isprint value="${addressFields.address1.error}" ></div>
            </span>
        </div>
    </div>
 </div>

<div class="row">
    <div class="col-sm-12 mx-field-wrapper">
        <div class="form-group
            ${addressFields.address2.mandatory === true ? 'required' : ''}
            ${addressFields.address2.htmlName}">
            <input <isif condition="${isAmazonPay}">readonly</isif> type="text" class="form-control input-wrapper-checkout shippingAddressTwo" id="shippingAddressTwo"
                value="${shippingAddress.address2||''}" <isprint value="${addressFields.address2.attributes}" encoding="off"/>
                autocomplete="shipping address-line2">
            <label class="form-control-label field-label-wrapper" for="shippingAddressTwo">
                <isprint value="${addressFields.address2.label}" encoding="htmlcontent" />
                <isif condition="${sitePref.custom.enableCalloutMsgAddress2 === true}">
                    <iscontentasset aid="calloutMsgAddress2"/>
                </isif>
            </label>
            <div class="invalid-feedback"><isprint value="${addressFields.address2.error}" ></div>
        </div>
    </div>
</div>

<!--- make drop down--->
<div class="row">
    <div class="col-sm-6 mx-field-wrapper field-left">
        <div class="form-group
            ${addressFields.country.mandatory === true ? 'required' : ''}
            ${addressFields.country.htmlName} relative">
            <label class="form-control-label field-label-wrapper field-select-wrapper-box" for="shippingCountry">
                <isprint value="${addressFields.country.label}" encoding="htmlcontent" />
            </label>
            <select <isif condition="${isAmazonPay}">readonly</isif> class="form-control shippingCountry custom-select custom-select-box" id="shippingCountry"
                <isprint value=${addressFields.country.attributes} encoding="off"/>
                autocomplete="shipping country">
                    <isloop items=${addressFields.country.options} var="country">
                        <option id="${country.id}" value="${country.htmlValue}" ${shippingAddress.countryCode && country.id === shippingAddress.countryCode.value ? 'selected' : ''}>${country.label}</option>
                    </isloop>
            </select>
            <i class="fa fa-angle-down"></i>
            <div class="invalid-feedback"><isprint value="${addressFields.country.error}" ></div>
        </div>
    </div>
    <div class="col-sm-6 mx-field-wrapper field-right">
        <div class="form-group
            ${addressFields.states.stateCode.mandatory === true ? 'required' : ''}
            ${addressFields.states.stateCode.htmlName} relative">
            <label class="form-control-label field-label-wrapper field-select-wrapper-box" for="shippingState">
                <isprint value="${addressFields.states.stateCode.label}" encoding="htmlcontent" />
            </label>
            <select <isif condition="${isAmazonPay}">readonly</isif> class="form-control shippingState custom-select custom-select-box" id="shippingState"
                <isprint value=${addressFields.states.stateCode.attributes} encoding="off"/>
                autocomplete="shipping address-level1">
                <isloop items=${addressFields.states.stateCode.options} var="state">
                    <option id="${state.id}" value="${state.htmlValue}" ${state.id===shippingAddress.stateCode ? 'selected' : ''}>${state.label || ' '}</option>
                </isloop>
            </select>
            <i class="fa fa-angle-down"></i>
            <div class="invalid-feedback"><isprint value="${addressFields.states.stateCode.error}" ></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-6 mx-field-wrapper field-left">
        <div class="form-group
            ${addressFields.city.mandatory === true ? 'required' : ''}
            ${addressFields.city.htmlName}">
            <input <isif condition="${isAmazonPay}">readonly</isif> type="text" class="form-control input-wrapper-checkout shippingAddressCity" id="shippingAddressCity"
                value="${shippingAddress.city||''}" <isprint value="${addressFields.city.attributes}" encoding="off"/>
                autocomplete="shipping address-level2">
            <label class="form-control-label field-label-wrapper" for="shippingAddressCity">
                <isprint value="${addressFields.city.label}" encoding="htmlcontent" />
            </label>
            <div class="invalid-feedback"><isprint value="${addressFields.city.error}" ></div>
        </div>
    </div>
    <div class="col-sm-6 mx-field-wrapper field-right">
        <div class="form-group
            ${addressFields.postalCode.mandatory === true ? 'required' : ''}
            ${addressFields.postalCode.htmlName}">
            <input <isif condition="${isAmazonPay}">readonly</isif> type="text" class="form-control input-wrapper-checkout shippingZipCode" id="shippingZipCode"
                value="${shippingAddress.postalCode||''}" <isprint value="${addressFields.postalCode.attributes}" encoding="off"/>
                autocomplete="shipping postal-code">
            <label class="form-control-label field-label-wrapper" for="shippingZipCode">
                <isprint value="${addressFields.postalCode.label}" encoding="htmlcontent" />
                <isif condition="${sitePref.custom.enableCalloutMsgPostalCode === true}">
                    <iscontentasset aid="calloutMsgPostalCode"/>
                </isif>
            </label>
            <div class="invalid-feedback"><isprint value="${addressFields.postalCode.error}" ></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12 mx-field-wrapper">
        <div class="form-group
            ${addressFields.phone.mandatory === true ? 'required' : ''}
            ${addressFields.phone.htmlName}">
            <input <isif condition="${isAmazonPay}">readonly</isif> type="tel" class="form-control input-wrapper-checkout shippingPhoneNumber" id="shippingPhoneNumber"
                value="${shippingAddress.phone||''}" <isprint value="${addressFields.phone.attributes}" encoding="off"/>
                   autocomplete="tel">
            <label class="form-control-label field-label-wrapper" for="shippingPhoneNumber">
                <isprint value="${addressFields.phone.label}" encoding="htmlcontent" />
                <isif condition="${sitePref.custom.enableCalloutMsgMobileNumber === true}">
                    <iscontentasset aid="calloutMsgMobileNumber"/>
                </isif>
            </label>
            <div class="invalid-feedback"><isprint value="${addressFields.phone.error}" ></div>
        </div>
    </div>
</div>

<isif condition="${pdict.customer.registeredUser}">
    <div class="row">
        <div class="col">
            <div class="form-group
                ${addressFields.saveShippingAddress.mandatory === true ? 'required' : ''}
                ${addressFields.saveShippingAddress.htmlName}">
                <!-- Add logic to display this only for registered users -->
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input form-check saveShippingAddress" id="saveShippingAddress"
                         <isprint value="${addressFields.saveShippingAddress.attributes}" encoding="off"/> <isif condition="${shippingAddress.saveShippingAddress}">checked</isif>>
                    <label class="custom-control-label" for="saveShippingAddress">
                       <isprint value="${addressFields.saveShippingAddress.label}" encoding="htmlcontent" />
                    </label>
                </div>
            </div>
        </div>
    </div>
</isif>
<iscomment> Custom End </iscomment>
<input type="hidden" class="form-control shippingAddressId" id="shippingAddressId" value="" <isprint value="${addressFields.shippingAddressId.attributes}" encoding="off">>
