<div class="container bonus-product-wrapper">
    <div class="row">
        <div class="col-12">
            <div class="bonus-product-item-wrapper justify-content-around">
                <isloop items="${pdict.products}" var="product" status="productLoopStatus">
                    <div class="bonus-product-item ready-to-order choice-of-bonus-product" data-pid="${product.id}" data-ready-to-order="${product.readyToOrder}" data-optionID="">
                        <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.id, 'wishlists', false, 'quickView', false, 'showPrice', false, 'selectBonusProductsButton', true)}"/>
                    </div>
                </isloop>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <div class="container">
        <div class="row align-items-end">
            <div class="col-xs-12 col-sm-8 selected-bonus-products">
                <div class="bonus-summary">
                    <span class="pre-cart-products">${pdict.selectedBonusProducts.length}</span>
                    ${Resource.msgf('label.choiceofbonus.selectproducts', 'product', null, pdict.maxPids)}
                </div>
                <isloop items="${pdict.selectedBonusProducts}" var="selectedProduct" status="productLoopStatus">
                    <div class="selected-pid row" data-pid="${selectedProduct.pid}" data-qty='<isprint value="${selectedProduct.submittedQty}" encoding="htmlsinglequote" formatter="#"/>' data-optionid="${selectedProduct.option.optionid}" data-option-selected-value="${selectedProduct.option.selectedvalue}">
                        <div class="col-sm-11 col-9 bonus-product-name">${selectedProduct.name}</div>
                        <div class="col-1"><i class="fa fa-times" aria-hidden="true"></i></div>
                    </div>
                </isloop>
            </div>
            <div class="col-xs-12 col-sm-4 add-bonus-to-cart">
                <button class="btn btn-primary add-bonus-products" data-pid="${product.id}" ${!product.readyToOrder || !product.available ? "disabled" : "" }>
                    ${Resource.msg('button.addtocart', 'common', null)}
                </button>
            </div>
        </div>
    </div>
</div>
