<div class="payment-details">
    <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
        <isif condition="${payment.paymentMethod === 'CREDIT_CARD'}">
            <isinclude template="checkout/billing/paymentOptions/creditCardSummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'Adyen' || payment.paymentMethod === 'PayPal'}">
            <isinclude template="checkout/billing/paymentOptions/alternativePaymentMethodSummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'Affirm'}">
            ${Resource.msg('payment.name', 'affirm', null)}
        </isif>
        <isif condition="${payment.paymentMethod === 'DW_APPLE_PAY'}">
            <isinclude template="checkout/billing/paymentOptions/applePaySummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'AMAZON_PAY'}">
            <div class="amazon-pay-option">
                <span><isprint value="${payment.paymentDescriptor}" encoding="on" /></span>
                <isif condition="${pdict.currentStage !== null}">
                    <span class="change-payment text_underline">${Resource.msg('change.payment.button', 'amazon', null)}</span>
                </isif>
            </div>
        </isif>
        <isif condition="${payment.paymentMethod === 'GOOGLE_PAY'}">
            ${Resource.msg('payment.name', 'googlePay', null)}
        </isif>
    </isloop>
</div>
