## cartridge.properties for cartridge app_custom_storefront_mvmt
#Tue Dec 17 12:02:37 GMT 2019
demandware.cartridges.app_custom_storefront_mvmt.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront_mvmt.id=app_custom_storefront_mvmt
