<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="/components/modules" sf-toolkit="off" />
<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        if (pdict.stores.googleMapsApi) {
            assets.addJs(pdict.stores.googleMapsApi);
        }
        assets.addJs('/js/storeLocator.js');
        assets.addCss('/css/storeLocator.css');
    </isscript>
    <iscomment> Custom Start: Add Content Slot For Store Locator Banner. </iscomment>
    <div class="section-locations-hero">
        <div class="location-hero" >
            <isslot id="store-locator-banner-slot" description="Store locator banner" context="global" />
        </div>
    </div>
    <iscomment> Custom End </iscomment>
    <isinclude template="storeLocator/storeLocatorNoDecorator" />
    <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
        <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.store', 'eum', null))}"/>
    </isif>
    <div class="hero store-locator-hero d-none">
      <iscontentasset aid="store-locator-hero"/>
    </div>
</isdecorate>