<div class="container store-locator-container">
    <iscomment> Custom Start: Store locator results and google map are added in this row. </iscomment>
    <div class="row no-gutters">
        <div class="col-sm-12 d-flex flex-column order-2 order-md-0">
            <div class="card search-form">
                <isinclude template="storeLocator/storeLocatorFields" /> 
                <p class="text-center ${pdict.findPage ? 'store-locator-no-results' : '' }">${Resource.msg('error.no.results','storeLocator',null)}</p>
                <p class="text-center store-locator-recaptcha-error mt-3 mb-3 d-none">${Resource.msg('error.no.results','storeLocator',null)}</p>
            </div>
        </div>
        <div class="col-md-4 order-3 order-md-1 pl-lg-5">
            <div class="card results-card">
                 <div class="card-body stores-list">
                     <div id="markers" class="results striped" data-search-key='${JSON.stringify(pdict.stores.searchKey)}' data-radius="${pdict.stores.radius}" data-has-results="${pdict.stores.stores.length > 0}">
                         <isinclude template="storeLocator/storeLocatorResults" />
                     </div>
                 </div>
            </div>
        </div>
        <div class="col-md-8 order-1 pr-lg-5">
            <isif condition="${pdict.showMap === 'true'}">
            <div class="jumbotron map-canvas" data-has-google-api="${pdict.stores.googleMapsApi ? true : false}" data-locations="${pdict.stores.locations}">
                <div class="container">
                    <div class="row">
                        <p class="store-locator-no-apiKey alert alert-danger">${Resource.msg('error.no.api.key','storeLocator',null)}</p>
                    </div>
                </div>
            </div>
            </isif>
        </div>
    </div>
    <iscomment> Custom End </iscomment>
    <isif condition="${pdict.showMap === 'false'}">
        <div class="row">
            <div class="${pdict.horizontalView === 'true' ? 'col-sm-6' : 'col-sm-12'}">
                <button class="btn btn-primary btn-block select-store" disabled>${Resource.msg('button.select.store','storeLocator',null)}</button>
            </div>
        </div>
    </isif>
</div>
