<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="/components/modules" sf-toolkit="off" />
<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        if (pdict.stores.googleMapsApi) {
            assets.addJs(pdict.stores.googleMapsApi);
        }
        assets.addJs('/js/storeLocator.js');
        assets.addCss('/css/storeLocator.css');
    </isscript>
    <iscomment> Custom Start: Store locator banner is added and it is comming from content assets. </iscomment>
    <div class="section-locations-hero">
        <div class="location-hero" >
            <iscontentasset aid="store-locator-banner"/>
        </div>
    </div>
    <iscomment> Custom End </iscomment>
    <isinclude template="storeLocator/storeLocatorNoDecorator" />
    <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.store', 'eum', null))}"/>
    <isif condition="${pdict.showMap === 'true'}">
        <div class="jumbotron map-canvas" data-has-google-api="${pdict.stores.googleMapsApi ? true : false}" data-locations="${pdict.stores.locations}">
            <div class="container">
                <div class="row">
                    <p class="store-locator-no-apiKey alert alert-danger">${Resource.msg('error.no.api.key','storeLocator',null)}</p>
                </div>
            </div>
        </div>
    </isif>
    <div class="hero store-locator-hero">
      <iscontentasset aid="store-locator-hero"/>
    </div>
</isdecorate>