<form action="${URLUtils.url('Account-SaveMyWatch')}" class="register-myWatches-form" method="POST" <isprint value="${pdict.profileForm.attributes}" encoding="off" />>

    <div class="form-group 
        <isif condition="${pdict.myWatchesForm.mywatches.modelNo.mandatory == true}">required</isif>">
        	<label class="form-control-label" for="modelNo">
            	<isprint value="${pdict.myWatchesForm.mywatches.modelNo.label}" encoding="htmlcontent" />
        	</label>
        	<input type="text" class="form-control" id="modelNo" <isprint value="${pdict.myWatchesForm.mywatches.modelNo.attributes}" encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>
    <div class="form-group
        <isif condition="${pdict.myWatchesForm.mywatches.collection.mandatory == true}">required</isif>">
        	<label class="form-control-label" for="collection">
            	<isprint value="${pdict.myWatchesForm.mywatches.collection.label}" encoding="htmlcontent" />
        	</label>
        	
        	<div class="collection custom-select-wrapper">
            	<select class="form-control custom-select collection" id="collection-dropdown" name="collection">
                	<option  class="form-control" value="" selected>
                    	${Resource.msg('label.chooseCollection','account',null)}
                	</option>
                	
                	<isloop items="${pdict.collectionCategorySubCategories}" var="collections">
                    	<option  class="form-control" value="${collections.displayName}">${collections.displayName}</option>
                	</isloop>
            	</select>
				<i class="fa fa-angle-down"></i>
				
    		</div>
    </div>
    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
    <div class="row">
        <div class="col">
            <button type="submit" name="save" class="btn btn-save btn-block btn-primary saveWatch">${Resource.msg('label.myWatches.register','account',null)}</button>
        </div>
    </div>
</form>
