<!--- TEMPLATENAME: headerCountrySelector.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isif condition=${pdict.EswHeaderObject.enabledHeaderBar && pdict.EswHeaderObject.enabledESWModule}>
    <div class="selectors selector-container headerDropdown">
        <isif condition=${pdict.EswHeaderObject.enabledCountriesInHeader}>
            <isset name="allCountries" value="${pdict.EswHeaderObject.allCountries}" scope="page" />
            <div class="dropdown esw-country-selector selectCountry" data-url="${URLUtils.url('Page-SetLocale')}" tabindex="0">
                <span class="btn dropdown-toggle" id="dropdownCountrySelector" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="flag-icon flag-icon-${pdict.EswHeaderObject.selectedCountry.toLowerCase()}"></i>
                    ${pdict.EswHeaderObject.selectedCountryName}
                </span>
                <div class="dropdown-menu dropdown-country-selector" aria-labelledby="dropdownCountrySelector">
                   <isloop items="${allCountries.get('en')}" var="countryCode">
                        <a class="dropdown-item selected-link" href="${'#'}" data-country="${countryCode}" data-locale="${request.getLocale()}" data-currency="${pdict.EswHeaderObject.selectedCurrency}" data-url="${pdict.EswHeaderObject.selectorUrl}" >
                            <i class="flag-icon flag-icon-${countryCode.toLowerCase()}"></i>${Resource.msg('country.code.' + countryCode.toLowerCase(), 'countries', null)}
                        </a>
                    </isloop>
                </div>
            </div>
        </isif>
        <isif condition=${pdict.EswHeaderObject.enabledLanguagesInHeader}>
            <div class="dropdown esw-country-selector selectLanguage" data-url="${URLUtils.url('Page-SetLocale')}" tabindex="0">
                <span class="btn dropdown-toggle" id="dropdownLangSelector" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    ${Resource.msg('esw.locale.'+request.getLocale(),'esw',null)}
                </span>
                <div class="dropdown-menu dropdown-country-selector" aria-labelledby="dropdownCountrySelector">
                   <isloop items="${pdict.EswHeaderObject.languages}" var="object" status="loopStatus">
                        <a href="${'#'}" class="dropdown-item selected-link" data-country="${pdict.EswHeaderObject.selectedCountry}" data-locale="${object.value}" data-currency="${pdict.EswHeaderObject.selectedCurrency}" data-url="${pdict.EswHeaderObject.selectorUrl}">${Resource.msg('esw.locale.'+object.value,'esw',null)}</a>
                    </isloop>
                </div>
            </div>
        </isif>
        <isif condition=${pdict.EswHeaderObject.enabledCurrencyInHeader}>
            <div class="dropdown esw-country-selector selectCurrency" data-url="${URLUtils.url('Page-SetLocale')}" tabindex="0">
                <span class="btn dropdown-toggle" id="dropdownLangSelector" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   ${pdict.EswHeaderObject.selectedCurrency}
                </span>
                <div class="dropdown-menu dropdown-country-selector" aria-labelledby="dropdownCurrencySelector">
                    <isloop iterator="${pdict.EswHeaderObject.currencies}" var="object" status="loopStatus">
                        <a href="${'#'}" class="dropdown-item selected-link" data-country="${pdict.EswHeaderObject.selectedCountry}" data-locale="${request.getLocale()}" data-currency="${object.value}" data-url="${pdict.EswHeaderObject.selectorUrl}">${object.value}</a>
                    </isloop>
                </div>
            </div>
        </isif>
    </div>
</isif>