## cartridge.properties for cartridge int_custom_backinstock
#Tue Oct 08 21:22:55 PKT 2019
demandware.cartridges.int_custom_backinstock.id=int_custom_backinstock
demandware.cartridges.int_custom_backinstock.multipleLanguageStorefront=true
