<iscomment> Custom Start: Changing the html structure similar to mvmt</iscomment>
<isdecorate template="common/layout/page">
    <isset name="isPage" value="dashboard" scope="page" />
    <isset name="account" value="${!empty(pdict.account) ? pdict.account : ''}" scope="page"/>
    <isinclude template="/components/modules" sf-toolkit="off" />
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/dashboard.css');
    </isscript>

    <isif condition="${!empty(pdict.reportingURLs)}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
        <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.account', 'eum', null))}"/>
    </isif>

    <iscomment> Custom Start: Adding two classes in this div for banner style </iscomment>
    <div class="account-dashboard-banner floating-header-banner">
         <isslot id="cs-account-accountdashboard-banner" description="accountDashboard banner Image" context="global" />
    </div>
    <iscomment> Custom End </iscomment>

    <isinclude template="account/accountTabBar"/>

    <div class="container dashboard account-pages">
        <!---Breadcrumbs--->
        <iscomment> Custom Start: Removing breadcrumbs because it is not mandatory in the mvvmt dashboard page </iscomment>
        <iscomment>
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        </iscomment>
        <iscomment> Custom End </iscomment>

        <section class="account-heading">
            <h1 class="account-heading-title">
                <iscontentasset aid="dashboard-heading-title" />
                ${!empty(account.profile.firstName) ? account.profile.firstName : ''}
                ${!empty(account.profile.lastName) ? account.profile.lastName : ''}
            </h1>
            <iscontentasset aid="dashboard-heading-box" />
        </section>

        <isinclude template="account/dashboardProfileCards"/>
    </div>
</isdecorate>
<iscomment> Custom End </iscomment>
