<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/addressBook.js');
        assets.addCss('/css/account/addressBook.css');
    </isscript>
    <isset name="isPage" value="addressBook" scope="page" />
    <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
        <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.account', 'eum', null))}"/>
    </isif>
    <isinclude template="account/deleteAddressModal"/>

    <iscomment> Custom Start: Adding two classes in this div for banner style </iscomment>
    <div class="account-dashboard-banner floating-header-banner">
         <isslot id="cs-account-accountdashboard-banner" description="accountDashboard banner Image" context="global" />
    </div>
    <iscomment> Custom End </iscomment>

    <isinclude template="account/accountTabBar"/>

    <div class="container account-pages">
        <!---Breadcrumbs--->
        <iscomment> Custom Start: Removing breadcrumbs because it is not mandatory in the mvvmt dashboard page </iscomment>
        <iscomment>
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        </iscomment>
        <iscomment> Custom End </iscomment>


        <isif condition="${pdict.addressBook.length === 0}">
            <iscomment> Custom Start: Adding header title for address book </iscomment>
            <div class="address-book-header ">
                <h3 class="address-book-header-title">${Resource.msg('label.addressbook', 'account', null)}</h3>
                <a href="${URLUtils.url('Account-Show')}" class="address-book-header-link"> <span>${Resource.msg('label.back.symbol', 'account', null)}</span>${Resource.msg('label.back.to.dashbaord', 'account', null)}</a>
            </div>

            <iscomment> Custom End </iscomment>
             <div class="row justify-content-center">
                 <div class="col">
                     <h3>${Resource.msg('msg.no.saved.addresses','address',null)}</h3>
                 </div>
            </div>
        </isif>
        <!-- Rows for addresses in the Address Book -->
        
        <isloop items="${pdict.addressBook}" var="address">
            <div class="row justify-content-center" id="uuid-${address.address.UUID}">
                <div class="col-sm-8 col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="address-heading pull-left">${address.address.ID == pdict.addressBook[0].address.ID ? pdict.addressBook[0].address.ID+' ('+Resource.msg('label.addressbook.defaultaddress','account',null)+')' : address.address.ID}</h4>
                            <a href="${URLUtils.url('Address-EditAddress', 'addressId', address.address.ID)}" class="pull-right">${Resource.msg('link.edit','account',null)}</a>
                        </div>
                        <div class="card-body card-body-positioning">
                            <div>${address.address.firstName} ${address.address.lastName}</div>
                            <isif condition="${address.address.companyName != null}">
                                <div>${address.address.companyName}</div>
                            </isif>
                            <div>${address.address.address1}</div>
                            <isif condition="${address.address.address2 !== null}">
                                <div>${address.address.address2}</div>
                            </isif>
                            <div>${address.address.city}
                            <iscomment> Custom Start: Check if state code and postal code is there then add comma </iscomment>
                                <isif condition="${address.address.stateCode !== null || address.address.postalCode !== null}">
                                    ,
                                </isif>
                            <iscomment> Custom End </iscomment>
                            <iscomment> Custom Start: Added condition to check if state code is not null </iscomment>
                                <isif condition="${address.address.stateCode !== null}">
                                    ${address.address.stateCode}
                                </isif>
                            <iscomment> Custom End </iscomment>
                            <iscomment> Custom Start: Added condition to check if postal code is not null </iscomment>
                                <isif condition="${address.address.postalCode !== null}">
                                    ${address.address.postalCode}
                                </isif>
                            <iscomment> Custom End </iscomment>
                             </div>
                            <div>${address.address.phone}</div>
                            <isif condition="${address.address.ID !== pdict.addressBook[0].address.ID}">
                                <div class="card-make-default-link">
                                    <a href="${URLUtils.url('Address-SetDefault', 'addressId', address.address.ID)}" class="normal">${Resource.msg('link.addressbook.makedefault','account',null)}</a>
                                </div>
                            </isif>
                            <button
                                type="button"
                                class="remove-btn remove-address btn-light"
                                data-toggle="modal"
                                data-target="#deleteAddressModal"
                                data-id="${address.address.ID}"
                                data-url="${pdict.actionUrls.deleteActionUrl}"
                                <isprint value="${ address.address.ID == pdict.addressBook[0].address.ID ? 'data-default="true"' : '' }" encoding="off" />>
                                &times;
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </isloop>
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="row">
                    <div class="col text-center">
                        <a href="${URLUtils.url('Account-Show')}" class="normal back-link">
                            ${Resource.msg('link.profile.backtomyaccount','account',null)}
                        </a>
                    </div>
                    <div class="col">
                        <a href="${URLUtils.url('Address-AddAddress')}" class="btn btn-save btn-block btn-primary">${Resource.msg('button.addnew','account',null)}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
