<div class="card">
    <div class="card-header clearfix">
        <h4 class="pull-left">${Resource.msg('label.addressbook','account',null)}</h4>
        <isif condition="${pdict.account.preferredAddress}">
            <a href="${URLUtils.url('Address-List')}" class="pull-right">${Resource.msg('link.view','account',null)}</a>
        </isif>
    </div>
    <isif condition="${pdict.account.preferredAddress}">
        <div class="card-body">
            <div>
                <div class="dashboard-cards-block-title">${Resource.msg('label.addressbook.defaultaddress','account',null)}</div>
                <div class="dashboard-info">${pdict.account.preferredAddress.address.ID}</div>
                <div>${pdict.account.preferredAddress.address.firstName} ${pdict.account.preferredAddress.address.lastName}</div>
                <isif condition="${pdict.account.preferredAddress.address.companyName != null}">
                	<div>${pdict.account.preferredAddress.address.companyName}</div>
                </isif>
                <div>${pdict.account.preferredAddress.address.address1}</div>
				<isif condition="${pdict.account.preferredAddress.address.address2 !== null}">
                      <div>${pdict.account.preferredAddress.address.address2}</div>
                </isif>
                <div>${pdict.account.preferredAddress.address.city}, ${pdict.account.preferredAddress.address.stateCode} ${pdict.account.preferredAddress.address.postalCode}</div>
                <div>${pdict.account.preferredAddress.address.phone}</div>
            </div>
        </div>
    </isif>
    <div class="card-footer card-footer-border text-center <isif condition="${empty(pdict.account.preferredAddress)}">no-card-body</isif>">
        <a href="${URLUtils.url('Address-AddAddress')}" class="card-link">${Resource.msg('link.addnew','account',null)}</a>
    </div>
</div>