<iscomment> Custom: HTML Structure change</iscomment>
<isif condition="${pdict.name === null}">
  <div class="user user-not-login hidden-md-down" tabindex="0" aria-label="dropdownMenu Account" role="button">
    <a href="${URLUtils.https('Login-Show')}"> ${Resource.msg('title.header.account', 'account', null)}
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 62 66">
      <path d="M31 .038c-10.5 0-19 8.5-19 19 0 5.7 2.6 10.8 6.6 14.3-11 4.9-18.6 16.8-18.6 30.7 0 1.1.9 2 2 2h58c1.1 0 2-.9 2-2 0-13.9-7.6-25.8-18.6-30.7 4-3.5 6.6-8.6 6.6-14.3 0-10.5-8.5-19-19-19zm0 4c8.3 0 15 6.7 15 15 0 5.7-3.1 10.6-7.7 13.1h-.1c-2.1 1.2-4.6 1.8-7.2 1.8s-5-.7-7.2-1.8h-.1c-4.6-2.5-7.7-7.5-7.7-13.1 0-8.3 6.7-15 15-15zm-8.3 32c2.5 1.2 5.3 1.9 8.3 1.9s5.8-.7 8.3-1.9c10.1 3.2 17.7 13.4 18.5 25.9H4.2c.7-12.5 8.3-22.7 18.5-25.9z"></path>
    </svg>
    </a>
    <ul class="popover popover-bottom">
      <li><a class="button button__outline button__outline--white" tabindex="0" href="${URLUtils.https('Login-Show')}">${Resource.msg('title.button.login', 'account', null)}</a></li>
      <li><a class="button button__outline button__outline--white" tabindex="0" href="${URLUtils.https('Login-Show')}">${Resource.msg('title.button.signup', 'account', null)}</a></li>
    </ul>
  </div>
<iselse/>
  <div class="user user-login hidden-md-down" tabindex="0" aria-label="dropdownMenu Account" role="button">
    <span>${Resource.msg('link.header.login', 'account', null)} ( ${Resource.msg('title.header.account', 'account', null)} )</span>
    <i class="user-icon" aria-hidden="true"></i>
    <div class="popover popover-bottom" >
      <a href="${URLUtils.https('Account-Show')}">${Resource.msg('link.header.myaccount', 'account', null)}</a>
      <a href="${URLUtils.https('Wishlist-Show')}">${Resource.msg('link.wishlist.login', 'account', null)}</a>
      <a href="${URLUtils.url('Login-Logout')}">${Resource.msg('link.header.logout', 'account', null)}</a>
    </div>
  </div>
</isif>
