<isif condition="${pdict.name === null}">
  <iscomment> Custom: nav-item class removed, mt-5 added</iscomment>
  <li class="mt-4 nav-item mobile-login  d-lg-none" role="menuitem">
    <a href="${URLUtils.https('Login-Show')}" class="nav-link">
      <i class="fa login" aria-hidden="true"></i>
      <span class="user-message">${Resource.msg('link.header.login', 'account', null)}</span>
    </a>
  </li>
  <li class="nav-item my-stores d-lg-none" role="menuitem">
    <a href="${URLUtils.https('Stores-Find')}" class="nav-link">
      <i class="fa stores-icon" aria-hidden="true"></i>
      <span class="user-message">${Resource.msg('link.header.stores', 'account', null)}</span>
    </a>
  </li>
  <li class="nav-item my-wishlist d-lg-none" role="menuitem">
    <a href="${URLUtils.https('Wishlist-Show')}" class="nav-link">
      <i class="fa whishlist-icon" aria-hidden="true"></i>
      <span class="user-message">${Resource.msg('link.wishlist.login', 'account', null)}</span>
    </a>
  </li>
<iselse/>
  <iscomment> Custom: nav-item class removed, mobile-login, mt-5 added</iscomment>
  <li class="mt-4 mobile-login d-lg-none dropdown" role="menuitem">
    <span class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">
      <i class="fa fa-user" aria-hidden="true"></i>
      <span class="user-message">${pdict.name}</span>
    </span>
    <ul class="dropdown-menu my-account-wrapper" role="menu" aria-hidden="true">
      <li class="dropdown-item my-account" role="menuitem">
        <a href="${URLUtils.https('Account-Show')}" class="dropdown-link" role="button">${Resource.msg('link.header.myaccount', 'account', null)}</a>
      </li>
      <li class="dropdown-item my-wishlist" role="menuitem">
        <a href="${URLUtils.https('Wishlist-Show')}" class="dropdown-link" role="button">
          <i class="fa fa-heart" aria-hidden="true"></i>
          <span class="user-message">${Resource.msg('link.wishlist.login', 'account', null)}</span>
        </a>
      </li>
      <li class="dropdown-item logout-login" role="menuitem">
        <a href="${URLUtils.url('Login-Logout')}" class="dropdown-link" role="button">
          <i class="fa fa-sign-in" aria-hidden="true"></i>
          ${Resource.msg('link.header.logout', 'account', null)}
        </a>
      </li>
    </ul>
  </li>
  <li class="nav-item my-stores d-lg-none" role="menuitem">
    <a href="${URLUtils.https('Stores-Find')}" class="nav-link">
      <i class="fa stores-icon" aria-hidden="true"></i>
      <span class="user-message">${Resource.msg('link.header.stores', 'account', null)}</span>
    </a>
  </li>
</isif>
