<iscomment> Custom Start: Changing the html structure similar to mvmt</iscomment>
<isdecorate template="common/layout/page">
    <isinclude template="/components/modules" sf-toolkit="off" />
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/orderHistory.js');
    </isscript>

    <isset name="isPage" value="mvmtInsider" scope="page" />
    <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
        <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.account', 'eum', null))}"/>
    </isif>
    <iscomment>Adding Account dashboard banner</iscomment>
    <div class="account-dashboard-banner floating-header-banner">
         <isslot id="cs-account-accountdashboard-banner" description="accountDashboard banner Image" context="global" />
    </div>
    <isinclude template="account/accountTabBar"/>
    <div class="container account-pages">
        <iscomment>Adding contant asset for MVMT insider title text </iscomment>
        <div class="row justify-content-center">
            <iscontentasset aid="mvmt-insider-heading-box" />
        </div>
    </div>
    <div class="account-pages insider-page">

        <div class="justify-content-center insider-page-top-text text-center">
            <isslot id="insider-top-text" description="Insider top text" context="global" />
        </div>
        <div class="text-center insider-dashboard-heading">
            <h3>${Resource.msg('label.points','account',null)}</h3>
        </div>
        <div class="text-center">
            <isslot id="swell-compaign-total-points" description="Swell Total Points" context="global" />
        </div>
        <div class="justify-content-center btn-blocks">
            <button type="button" class="earn-more-btn button btn-primary" data-scroll=".earn-reward">${Resource.msg('earn.more.button', 'account',null)}</button>
            <button type="button" class="get-reward-btn button btn-primary" data-scroll="#get-reward">${Resource.msg('get.rewards.button', 'account',null)}</button>
        </div>
        <div class="justify-content-center insider-list mt-4">
            <isslot id="swell-compaign-list" description="Swell Campaigns List" context="global" />
        </div>
        <div class="justify-content-center insider-list">
            <isslot id="swell-referral-campaign" description="Swell Referral Campaign" context="global" />
        </div>
        <div class="justify-content-center insider-list">
            <isslot id="swell-campaign-selected-list" description="Swell Campaign Selected List" context="global" />
        </div>
        <div class="justify-content-center insider-list" id="get-reward">
            <isslot id="swell-campaign-rewards-list" description="Swell Campaign Reward List" context="global" />
        </div>
        <div class="justify-content-center insider-list">
            <isslot id="swell-how-to-redeem-static" description="Swell How To Redeem Static Slot" context="global" />
        </div>
    </div>
</isdecorate>
<iscomment> Custom End </iscomment>