<iscomment> Custom Start: Changing the html structure similar to mvmt</iscomment>
<div class="card">
    <div class="card-header clearfix">
        <h4 class="pull-left">${Resource.msg('label.profile.password', 'account', null)}</h4>
        <a href="${URLUtils.url('Account-EditPassword')}">${Resource.msg('label.manage.password', 'account', null)}</a>
    </div>
    <div class="card-body">
        <dl>
            <dt class="dashboard-info">${Resource.msg('label.profile.password', 'account', null)}</dt>
            <dd>${!empty(account.profile.password) ? account.profile.password : ''}</dd>
        </dl>
    </div>
</div>
<iscomment> Custom End </iscomment>
