<iscomment> Custom Start: Changing the html structure similar to mvmt</iscomment>
<div class="card">
    <isif condition="${!empty(account)}" >
        <div class="card-header clearfix">
            <h4 class="pull-left">${Resource.msg('label.my.information', 'account', null)}</h4>
            <isif condition="${!account.isExternallyAuthenticated}">
                <a href="${URLUtils.url('Account-EditProfile')}">${Resource.msg('link.manage.information', 'account', null)}</a>
            </isif>
        </div>
        <div class="card-header">
            <h3>${Resource.msg('label.personal.information', 'account', null)}</h3>
        </div>
        <div class="card-body">
            <p>${Resource.msg('label.profile.name', 'account', null)}: ${account.profile.firstName + " " + account.profile.lastName}</p>
                <isif condition="${account.birthmonth != null && account.birthdate != null}">
                    <p>${Resource.msg('label.profile.dateOfBirth', 'forms', null)}: ${account.birthmonth + " " + account.birthdate}</p>
                </isif>
            <p>${Resource.msg('label.profile.email', 'account', null)}: ${account.profile.email}</p>
            <isif condition="${!account.isExternallyAuthenticated}">
                <p>${Resource.msg('label.profile.phone', 'account', null)}: ${account.profile.phone}</p>
            </isif>
        </div>
    </isif>
</div>
<iscomment> Custom End </iscomment>