<div class="card">
    <div class="card-header clearfix">
        <h4 class="pull-left">${Resource.msg('label.my.information', 'account', null)}</h4>
        <isif condition="${!pdict.account.isExternallyAuthenticated}">
            <a href="${URLUtils.url('Account-EditProfile')}">${Resource.msg('link.manage.information', 'account', null)}</a>
        </isif>
    </div>
    <div class="card-header">
        <h3>${Resource.msg('label.personal.information', 'account', null)}</h3>
    </div>
    <div class="card-body">
        <p>${Resource.msg('label.profile.fullname', 'account', null)}: ${pdict.account.profile.firstName + " " + pdict.account.profile.lastName}</p>
            <isif condition="${pdict.account.birthmonth != null && pdict.account.birthdate != null}">
                <p>${Resource.msg('label.profile.dateOfBirth', 'forms', null)}: ${pdict.account.birthmonth + " " + pdict.account.birthdate}</p>
            </isif>
        <p>${Resource.msg('label.profile.email', 'account', null)}: ${pdict.account.profile.email}</p>
        <isif condition="${!pdict.account.isExternallyAuthenticated}">
            <p>${Resource.msg('label.profile.phone', 'account', null)}: ${pdict.account.profile.phone}</p>
        </isif>
    </div>
</div>