checkbox.emailsignup.profile.desc=Sign-up to receive the latest updates and promotions from Boss Watches.
forms.sendtofriend.addtoemaillist=Please add me to the BossWatches email list.
forms.sharewishlist.addtoemaillist=Please add me to the BossWatches email list.
example.phone=Example: 01222 555 555