<iscomment>
    Removed page designer, jquery and bootstrap from is script
</iscomment>
<style>
    ${pdict.idSelector} .slick-slide {
        margin: ${pdict.mobileMargin}
    }
    @media (min-width: 992px) {
        ${pdict.idSelector} .slick-slide {
            margin: ${pdict.deskTopMargin};
        }
    }
</style>
<div id="${pdict.id}" class="carousel-layout container p-0" style="${pdict.additionalCss}">
    <div class="row carousel-layout-row">
        <div class="col-12 carousel-layout-col">
            <div class="cs-carousel-wrapper"
                data-carousel-config='${pdict.carouselJsonSettings.replace(/[\n\s]/gi, '')}'>
                <isif condition="${!empty(pdict.carouselTitle) && pdict.carouselTitle !='undefined'}">
                    <h3 class="carousel-title ${pdict.isCarouselTitleLeftAligned ? 'carousel-title-left-align' : 'text-center'}">${pdict.carouselTitle}</h3>
                </isif>
                <isprint value="${pdict.carouselRegion.render()}" encoding="off"/>
            </div>
        </div>
    </div>
</div>