<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/lib/pinchzoom/pinch-zoom.umd.js');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>
    <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
        <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.pdp', 'eum', null))}"/>
    </isif>

    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isset name="isCollectionHighlightEnabled" value="${!empty(dw.system.Site.current.preferences.custom.collectionHighLightsEnabled) ? dw.system.Site.current.preferences.custom.collectionHighLightsEnabled : false}" scope="page" />
    <isset name="isCollectionYouMayLikeEnabled" value="${!empty(dw.system.Site.current.preferences.custom.collectionYouMayLikeEnabled) ? dw.system.Site.current.preferences.custom.collectionYouMayLikeEnabled : false}" scope="page" />
    <isset name="isStyleYouMayLikeEnabled" value="${!empty(dw.system.Site.current.preferences.custom.styleYouMayLikeEnabled) ? dw.system.Site.current.preferences.custom.styleYouMayLikeEnabled : false}" scope="page" />
    <isobject object="${product.raw}" view="detail">
        <div class="container product-detail pdp-obuk product-wrapper" data-pid="${product.id}" itemscope
            itemtype="http://schema.org/Product">
            <div class="row hidden-xs-down d-md-none">
                <div class="col-12">
                    <!---Breadcrumbs--->
                    <div class="product-breadcrumb">
                        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                    </div>

                    <!-- Product Name -->
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="product-name text-uppercase product-title-for-gtm " itemprop="name">${product.productName}</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <isinclude template="product/components/pidRating" />
                        </div>
                    </div>

                </div>
            </div>
            <hr class="hidden-xs-down d-md-none"/>

            <div class="row">
                <!-- Product Images Carousel -->
                <isinclude template="product/components/imageCarousel" />

                <div class="col-12 col-sm-6">
                    <!---Breadcrumbs--->
                    <div class="product-breadcrumb hidden-sm-down">
                        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                    </div>

                    <!-- Product Name -->
                    <h1 class="product-name d-sm-none d-md-block text-uppercase">${product.productName}</h1>

                    <div class="d-block d-md-block d-sm-none">
                        <isinclude template="product/components/pidRating" />
                    </div>

                    <div class="row">
                        <!-- Attributes and Quantity -->
                        <div class="col-md-10 col-12">

                            <isinclude template="product/components/badges" />

                            <!-- Product Availability -->
                            <div class="availability product-availability text-uppercase" data-ready-to-order="${product.readyToOrder}"
                                data-available="${product.available}">
                                <isinclude url="${URLUtils.https('Product-ShowAvailability', 'pid', product.id)}"/>
                                
                            </div>

                            <!-- Applicable Promotions -->
                            <div class="promotions">
                                <isinclude template="product/components/promotions" />
                            </div>

                            <isif condition="${!product.variationAttributes && product.options.length === 0}">
                                <div class="simple-quantity">
                                    <isinclude template="product/components/quantity" />
                                </div>
                            </isif>
                            <hr />
                        </div>
                        <isif condition="${product.options && product.options.length > 0}">
                            <isinclude template="product/components/options" />
                        </isif>
                        <div class="col-md-10 col-12">
                            <isinclude template="product/components/mainAttributes" />
                        </div>

                        <isif condition="${product.variationAttributes && product.variationAttributes.length > 0}">
                            <isinclude template="product/components/variationAttributes" />
                        </isif>


                        <!-- Affirm Text -->
                        
                        <div class="col-md-10 col-12">
                            <div>
                                <isinclude template="util/affirmmodule_mf" />
                                <isaffirmpromo context="pdp"
                                    fpname="${require('int_affirm/cartridge/scripts/utils/affirmUtils').getFPNameForPDP(product)}" />
                            </div>
                        </div>

                        <isset name="isRecommendationsEnabled" value="${!empty(dw.system.Site.current.preferences.custom.recommendationsEnabled) ? dw.system.Site.current.preferences.custom.recommendationsEnabled : false}" scope="page" />
                        <isif condition="${isRecommendationsEnabled}" >
                            <div class="col-md-10 col-12">
                                <div class="linked-product-container">
                                    <isinclude template="product/components/recommendedProducts" />
                                </div>
                            </div>
                        </isif>
                        <isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
                        <isif condition="${isEswEnabled}" >
                            <isset name="klarnaAllowedCountry" value="${require('*/cartridge/scripts/helpers/eswCustomHelper').isCurrentDomesticAllowedCountry()}" scope="page" />
                            <isif condition="${klarnaAllowedCountry}">
                                <isif condition="${dw.system.Site.getCurrent().preferences.custom.klarnaPdpPromoMsg}"> 
                                    <div class="col-md-10 col-12 text-center text-sm-left">
                                        <isinclude template="klarna/klarnaPromotionMessage" />
                                    </div>
                                </isif>
                            </isif>
                         <iselse>
                            <isset name="klarnaAllowedCountry" value="${require('*/cartridge/scripts/helpers/eswCustomHelper').isCurrentDomesticAllowedCountry()}" scope="page" />
                            <isif condition="${klarnaAllowedCountry}">
                                <isif condition="${dw.system.Site.getCurrent().preferences.custom.klarnaPdpPromoMsg}"> 
                                    <div class="col-md-10 col-12 text-center text-sm-left">
                                        <isinclude template="klarna/klarnaPromotionMessage" />
                                    </div>
                                </isif>
                            </isif>
                        </isif>

                        <isif condition="${dw.campaign.ABTestMgr.isParticipant('MobileStickyCTATEST','notStickyCTA')}" > 
                            <div class="col-12 prices-add-to-cart-text-center">
                                <!-- Prices -->
                                <div class="prices">
                                    <isset name="price" value="${product.price}" scope="page" />
                                    <isinclude template="product/components/pricing/main" />
                                </div>
                                <!-- Cart and [Optionally] Apple Pay -->
                                <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', product.id)}"/>
                            </div>
                        <iselseif condition="${dw.campaign.ABTestMgr.isParticipant('MobileStickyCTATEST','Control')}"> 
                            <div class="col-12 prices-add-to-cart-actions">
                                <!-- Prices -->
                                <div class="prices">
                                    <isset name="price" value="${product.price}" scope="page" />
                                    <isinclude template="product/components/pricing/main" />
                                </div>
    
                                    <!-- Cart and [Optionally] Apple Pay -->
                                <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', product.id)}"/>
                            </div>
                        <iselseif condition="${dw.campaign.ABTestMgr.isParticipant('MobileStickyCTATEST','StickyCTAWithNormalCTA')}"> 
                            <div class="col-12 prices-add-to-cart-text-center 
                                        d-xss-block d-xs-block d-sm-none d-md-none d-lg-none d-xl-none d-xxl-none
                            ">
                                <!-- Prices -->
                                <div class="prices">
                                    <isset name="price" value="${product.price}" scope="page" />
                                    <isinclude template="product/components/pricing/main" />
                                </div>
                                <!-- Cart and [Optionally] Apple Pay -->
                                <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', product.id)}"/>
                            </div>
                            <div class="col-12 prices-add-to-cart-actions">
                                <!-- Prices -->
                                <div class="prices">
                                    <isset name="price" value="${product.price}" scope="page" />
                                    <isinclude template="product/components/pricing/main" />
                                </div>
    
                                    <!-- Cart and [Optionally] Apple Pay -->
                                <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', product.id)}"/>
                            </div>
                        <iselse>
                            <div class="col-12 prices-add-to-cart-actions">
                                <!-- Prices -->
                                <div class="prices">
                                    <isset name="price" value="${product.price}" scope="page" />
                                    <isinclude template="product/components/pricing/main" />
                                </div>

                                <!-- Cart and [Optionally] Apple Pay -->
                                <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', product.id)}"/>
                            </div>
                        </isif>

                        <div class="col-12">
                            <div class="wishlist-row row">
                                <isinclude url="${URLUtils.https('Wishlist-ShowIcon','gtmObj',JSON.stringify(pdict.wishlistGtmObj))}"/>
                                <!-- Social Sharing Icons -->
                                <isif condition="${dw.system.Site.getCurrent().preferences.custom.addthis_enabled}">
                                    <isinclude template="product/components/socialIcons" />
                                </isif>
                            </div>
                            <div class="row description">
                                <isinclude template="product/components/productWhyBuyMe" />
                            </div>
                            <div class="row description">
                                <isinclude template="product/components/description" />
                            </div>
                        </div>
                        <span class="product-id d-none" itemprop="productID" >${product.id}</span>
                    </div>

                    <!-- Size Chart -->
                    <isif condition="${product.variationAttributes && product.sizeChartId}">
                        <div class="size-chart col-md-10 col-12">
                            <isinclude template="product/components/sizeChart" />
                        </div>
                    </isif>
                </div>
            </div>
        </div>

        <div class="container">
            <isinclude template="product/components/descriptionAndDetails" />
        </div>

        <isif condition="${isCollectionHighlightEnabled}">
            <isslot id="cs_pdp_collection_highlight" context="global" description="collection Highlights pdp slot" />
        </isif>

        <isif condition="${isStyleYouMayLikeEnabled}">
            <isslot id="cs_pdp_you_may_like" context="global" description="style you may like pdp slot" />
        </isif>
        
        <isif condition="${isCollectionYouMayLikeEnabled}">
            <isslot id="cs_pdp_collection_you_may_like" context="global" description="Collection you may like slot" />
        </isif>
        
        <isif condition="${!dw.system.Site.getCurrent().getCustomPreferenceValue('disableRecommendationsTypesOnPDP')}">
            <isinclude template="product/components/youMayLikeRecommendation" />
        </isif>
        <isset name="apiProduct" value="${dw.catalog.ProductMgr.getProduct(pdict.product.id)}" scope="page" />
        <isslot id="cs_pdp_recommendation_bottom_slot" context="global" description="Recommendation slot at the bottom of the PDP"
            context-object="${apiProduct.variant ? apiProduct.masterProduct : apiProduct}"/>
        <isinclude template="product/components/contentAssets" />

        <!-- The Modal: Starts | To be filled by the from rendered by the ShareByEmail controller-->
        <div class="modal fade share-via-email-overlay" id="sendtofriendform">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                </div>
            </div>
        </div>
        <!-- The Modal: Ends-->

    </isobject>
</isdecorate>