## cartridge.properties for cartridge int_custom_adyen_klarna
#Wed Jul 03 12:25:49 PKT 2019
demandware.cartridges.int_custom_adyen_klarna.multipleLanguageStorefront=true
demandware.cartridges.int_custom_adyen_klarna.id=int_custom_adyen_klarna
