<isif condition="${pdict.productSearch.isCategorySearch}">
    <iscomment> Custom Start: category name added</iscomment>
        <span class="d-none d-md-inline-flex">
            <label class="category-name" data-result-counts="${Resource.msgf('label.results', 'search', null, pdict.productSearch.count)}">${pdict.productSearch.category.name}</label> <span> <isprint value="${Resource.msgf('label.results', 'search', null, pdict.productSearch.count)}" encoding="off"></span>
        </span>
        <span class="d-inline-flex d-md-none">
            <label class="category-name mobile-category-name" data-result-counts="${Resource.msgf('label.results.mobile', 'search', null, pdict.productSearch.count)}">${pdict.productSearch.category.name}</label> <span> <isprint value="${Resource.msgf('label.results', 'search', null, pdict.productSearch.count)}" encoding="off"></span>
        </span>
    <iscomment> Custom End: category name added</iscomment>
<iselse>
    <p>
        <span class="search-result-count" data-result-counts="${Resource.msgf('label.resultsfor', 'search', null, pdict.productSearch.count)}">
            <isif condition="${pdict.productSearch.productIds.length > 0}">
                <isprint value="${Resource.msgf('label.resultsfor', 'search', null, pdict.productSearch.count)}" encoding="off">
            <iselse>
                ${Resource.msg('label.noresultsfor', 'search', null)}
            </isif>
        </span>
        <span class="search-keywords">
            ${pdict.productSearch.searchKeywords ? pdict.productSearch.searchKeywords : ''}
        </span>
    </p>
    <isif condition="${pdict.productSearch.isSearchSuggestionsAvailable}">
        <isloop items="${pdict.productSearch.suggestionPhrases}" alias="phrase" status="loopState" >
            <isif condition="${loopState.first}">
                <isif condition="${!(pdict.productSearch.productIds.length > 0)}">
                    <p>
                        <span>${Resource.msg('label.didyoumean', 'search', null)}</span>
                        <a class ="link" title="${phrase.value}" href="${phrase.url}">${phrase.value}</a>
                    </p>
                </isif>
            <isif condition="${!loopState.last}">
                <p>
                    <span>${Resource.msg('label.ormaybe', 'search', null)}</span>
            </isif>
            <iselse>
                <a class ="link" title="${phrase.value}" href="${phrase.url}">${phrase.value}</a>
                <isif condition="${loopState.last}">
                </p><iselse>,&nbsp;</isif>
            </isif>
        </isloop>
    </isif>
</isif>
<isif condition="${!pdict.productSearch.productIds.length}">
    <isinclude template="search/noResultsProduct" />
</isif>
