<iscomment> Custom: HTML structure changed</iscomment>
<div class="filter-header">
    <div class="header-bar clearfix">
        <button class="close-refinebar pull-left" data-filter-category="${pdict.productSearch.category && !empty(pdict.productSearch.category) ? pdict.productSearch.category.id : ''}" aria-label="close filter">
        <span class="d-none d-md-block filter-more">${Resource.msg('label.filterMore', 'search', null)}</span>
        <span class="d-none d-md-none sort-by">${Resource.msg('label.sortby', 'search', null)}</span>
        </button>
        <isif condition="${pdict.productSearch.productIds.length > 0}">
            <div class="pull-right d-none">
                <div class="secondary-bar p-0">
                    <a class="reset" href="${pdict.productSearch.resetLink}">
                        ${Resource.msg('link.reset.new', 'search', null)}
                    </a>
                </div>
            </div>
        </isif>
    </div>
</div>

<div class="refine-wrapper-sidebar">
    <div class="sort-order-menu-box order-md-1">
        <isif condition="${pdict.productSearch.productIds.length > 0}">
            <div class="mb-3 sort-col sort-open-state-modal position-relative sort-order-mobile-menu d-none">
                <isinclude template="search/sortOrderMenu" />
            </div>
        </isif>
    </div>  
    <div class="refinements-sidebar movado-refinements-container">
        <isloop items="${pdict.productSearch.refinements}" var="refinement">
            <div class="card selected-refinement collapsible-sm refinement-box-filter refinement refinement-${refinement.displayName.toLowerCase().replace(/ /g, '-')}">
                <button class="card-header refinement-btn movado-refinements-type text-left" role="tab" data-filter-category="${pdict.productSearch.category && !empty(pdict.productSearch.category) ? pdict.productSearch.category.id : ''}" aria-expanded="false" id="${refinement.displayName}Heading" >
                    ${refinement.displayName}
                </button>
                <div class="card-body" role="tabpanel"  aria-labelledby="${refinement.displayName}Heading">
                    <isif condition="${refinement.isCategoryRefinement}">
                        <isset name="categories" value="${refinement.values}" scope="page" />
                        <isinclude template="search/refinements/categories" />
                    </isif>


                    <isif condition="${refinement.isAttributeRefinement || refinement.isPromotionRefinement}">
                        <isinclude template="search/refinements/attributes" />
                    </isif>


                    <isif condition="${refinement.isPriceRefinement}">
                        <isinclude template="search/refinements/prices" />
                    </isif>
                </div>
            </div>
        </isloop>
    </div>
</div>
 <div class="show-bottom-btn">
    <div class="result-count">
        <isinclude template="search/resultsCount" />
    </div>
</div>
