<iscomment> Custom: HTML structure changed</iscomment>
<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/search.js');
        assets.addCss('/css/search.css');
        assets.addJs('/js/productDetail.js');
    </isscript>
    <isif condition=${false}>
        <isslot id="cs_header_top_trending_recommendations" context="category" description="Recommendation slot on right of sub menu" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.productSearch.category.id)}" />
    </isif>
    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>
    
    <div class="hero search-banner plp-new-design container-fluid p-0">
        <isif condition="${pdict.productSearch.isCategorySearch}">
            <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
                <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.plp', 'eum', null))}"/>
            </isif>
            <isslot id="cs-plp-banner-image" description="Category banner Image" context="category" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.productSearch.category.id)}" />
        <iselse>
            <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
                <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.search', 'eum', null))}"/>
            </isif>
            <isslot id="cs-search-banner-image" description="Search banner Image" context="global" />
        </isif>
    </div>
    <div class="container-fluid plp-new-design search-results">
        <isif condition="${!pdict.productSearch.isCategorySearch}">
            <div class="row">
                <div class="search-nav">
                    <div class="nav-tabs-wrapper">
                        <ul class="nav nav-tabs nav-fill" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active product-search" href="#product-search-results" data-toggle="tab" role="tab" aria-expanded="true">
                                    <isif condition="${pdict.productSearch.count>0}" >
                                        ${Resource.msgf('tab.nav.search.productsresults', 'search', null, pdict.productSearch.count)}
                                    <iselse/>
                                        ${Resource.msg('tab.nav.search.productsresults.empty', 'search', null)}
                                    </isif>
                                </a>
                            </li>

                            <isif condition="${pdict.contentSearch && pdict.contentSearch.contentCount !== 0}">
                                <li class="nav-item">
                                    <a class="nav-link content-search" href="#content-search-results-pane" data-toggle="tab" role="tab" aria-expanded="false"
                                    data-url="${URLUtils.url('Search-Content', 'q', pdict.productSearch.searchKeywords, 'startingPage', 0)}">
                                        ${Resource.msgf('tab.nav.search.artclesresults', 'search', null, pdict.contentSearch.contentCount)}
                                    </a>
                                </li>
                            </isif>
                        </ul>
                    </div>
                </div>
            </div>
        </isif>
        <div class="row">
            <div class="tab-content p-sm-0 col-12">
                <div class="tab-pane active" id="product-search-results" role="tabpanel" aria-expanded="true">
                    <isif condition="${pdict.productSearch.productIds.length > 0}">
                        <div class="refinement-bar col">
                            <isinclude url="${pdict.refineurl}" />
                        </div>
                        <div class="container-fluid mt-0">
                            <div class="row py-2 py-sm-3 filter-box">
                                <div class="col-12">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div id="product-search-results">
                                            <isif condition="${pdict.productSearch.productIds.length > 0}">
                                                <div class="row m-0 grid-header">
                                                    <div class="result-count">
                                            <iselse>
                                                <div class="row m-0 grid-header justify-content-start">
                                                    <div class="result-count col">
                                            </isif>
                                            <isinclude template="search/resultsCount" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="filter-btn d-none d-md-inline-block">
                                            <button class="filter-refinement-panel-btn" data-filter-category="${pdict.productSearch.category && !empty(pdict.productSearch.category) ? pdict.productSearch.category.id : ''}" >${Resource.msg('label.selectedfilter', 'search', null)}</button>
                                        </div>
                                        <isif condition="${pdict.productSearch.productIds.length > 0}">
                                            <div class="d-md-none filter-btn">
                                                <button type="button" class="filter-results">
                                                    ${Resource.msg('button.filter', 'search', null)}
                                                </button>
                                            </div>
                                        </isif>
                                    </div>
                                </div>
                            </div>
                            <div class="row filter-bar m-0">
                                <isif condition="${pdict.productSearch.selectedFilters.length > 0}">
                                    <span class="d-none d-sm-block d-md-none label-container">${Resource.msg('label.selectedfilter', 'search', null)}:</span>
                                </isif>
                                <isinclude template="search/filterBar" />
                            </div>

                            <div class="row product-grid" itemtype="http://schema.org/SomeProducts" itemid="#product">
                                <isloop items="${pdict.productSearch.productIds}" var="product" status ="prodStatus">
                                    <isif condition="${pdict.productSearch.category && pdict.productSearch.enableGridSlot && pdict.productSearch.pageNumber == 0 && prodStatus.index === 4}">
                                        <div class="col-6 col-md-4 col-lg-3">
                                            <isslot id="cs-category-fifth-tile" context="category" description="5th slot on PLP" context-object="${pdict.productSearch.category.raw}"/>
                                        </div>
                                    </isif>
                                    
                                    <isif condition="${pdict.productSearch.enableGridSlot && pdict.productSearch.pageNumber == 0 && prodStatus.index === (pdict.productSearch.defaultPageSize-1)}">
                                    <iselse>
                                        <div class="col-6 col-md-4 col-lg-3" data-gtm-refinements='${product.productSearchHit.productID}'>
                                            <isobject object="${product.productSearchHit}" view="searchhit">
                                            
                                                <isif condition="${pdict.productSearch.category}">
                                                    <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'swatches', true, 'ratings', true, 'cgid', pdict.productSearch.category.id, 'compare', pdict.compareBoxEnabled, 'position', prodStatus.count, 'categoryName',pdict.productSearch.category.name, 'isPLP', true)}" />
                                                <iselse>
                                                    <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'swatches', true, 'ratings', true, 'compare', pdict.compareBoxEnabled, 'position', prodStatus.count, 'isPLP', true)}" />
                                                </isif>
                                            </isobject>
                                        </div>
                                    </isif>
                                </isloop>

                                <isif condition="${pdict.productSearch.enablePagination}">
                                    <isinclude template="search/pagination" />
                                <iselse>
                                    <isinclude template="search/showMore" />
                                </isif>

                            </div>
                        </div>
                    </isif>
                </div>

                <div class="tab-pane" id="content-search-results-pane" role="tabpanel" aria-expanded="false">
                    <div id="content-search-results" class="content-grid-header"></div>
                </div>

            </div>
        </div>
    </div>

    <div class="plp-discover plp-new-design">
        <isif condition="${pdict.productSearch.category}">
            <isslot id="cs_plp_bottom_slot-head" context="category" description="Content slot at the bottom of the PLP" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.productSearch.category.id)}"/>
            <isslot id="cs_plp_bottom_slot" context="category" description="Content slot at the bottom of the PLP" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.productSearch.category.id)}"/>
            <isslot id="cs_plp_seo_bottom_slot" context="category" description="SEO content slot at the bottom of the PLP" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.productSearch.category.id)}"/>
        </isif>
    </div>
    <div class="no-results-carousel plp-new-design">
       <isif condition="${pdict.contentSearch && pdict.contentSearch.contentCount == 0}">
            <isslot id="cs-noresult-recommendations" description="Recommendations for no result search" context="global" />
       </isif>
       <isif condition="${pdict.productSearch !== null && pdict.productSearch.count == 0 && !pdict.productSearch.productIds.length}">
            <isslot id="cs-noresult-content" description="Content Slot on No Results Page" context="global" />
       </isif>
    </div>
</isdecorate>
