<iscomment> Custom: HTML structure changed</iscomment>
<div class="filter-header">
    <div class="header-bar clearfix">
        <button class="close-refinebar pull-left" aria-label="close filter">${Resource.msg('label.selectedfilter', 'search', null)}</button>
        <isif condition="${pdict.productSearch.productIds.length > 0}">
            <div class="pull-right">
                <div class="secondary-bar p-0">
                    <a class="reset" href="${pdict.productSearch.resetLink}">
                        ${Resource.msg('link.reset.new', 'search', null)}
                    </a>
                </div>
            </div>
        </isif>
    </div>
</div>

<div class="refine-wrapper">
    <isif condition="${pdict.productSearch.productIds.length > 0}">
        <div class="mb-3 sort-col position-relative">
            <isinclude template="search/sortOrderMenu" />
        </div>
    </isif>
    <div class="refinements">
        <isloop items="${pdict.productSearch.refinements}" var="refinement">
            <div class="card collapsible-sm refinement refinement-${refinement.displayName.toLowerCase().replace(/ /g, '-')}">
                <button class="card-header text-left border-0" role="tab" aria-expanded="false" id="${refinement.displayName}Heading">
                    ${refinement.displayName}
                </button>
                <div class="card-body" role="tabpanel"  aria-labelledby="${refinement.displayName}Heading">

                    <isif condition="${refinement.isCategoryRefinement}">
                        <isset name="categories" value="${refinement.values}" scope="page" />
                        <isinclude template="search/refinements/categories" />
                    </isif>


                    <isif condition="${refinement.isAttributeRefinement}">
                        <isinclude template="search/refinements/attributes" />
                    </isif>


                    <isif condition="${refinement.isPriceRefinement}">
                        <isinclude template="search/refinements/prices" />
                    </isif>
                </div>
            </div>
        </isloop>
    </div>
</div>
