<iscomment> Custom: HTML structure changed</iscomment>
<div class="filter-header d-flex justify-content-between">
    <span class="sort-by">Filters</span>
    <svg class="close-bar" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
        <rect x="0.25" y="0.25" width="29.5" height="29.5" rx="14.75" fill="white"/>
        <path d="M11.6739 11L19.0002 18.3263L18.3265 19L11.0002 11.6737L11.6739 11Z" fill="black"/>
        <path d="M19 11.6737L11.6737 19L11 18.3263L18.3263 11L19 11.6737Z" fill="black"/>
        <rect x="0.25" y="0.25" width="29.5" height="29.5" rx="14.75" stroke="#B2B2B4" stroke-width="0.5"/>
    </svg>
</div>

<div class="refine-wrapper-sidebar">
    <div class="sort-order-menu-box order-md-1">
        <isif condition="${pdict.productSearch.productIds.length > 0}">
            <div class="mb-3 sort-col sort-open-state-modal sort-col-margin position-relative sort-order-mobile-menu d-none">
                <isinclude template="search/sortOrderMenu" />
            </div>
        </isif>
    </div>  
    <div class="refinements-sidebar movado-refinements-container">
        <isloop items="${pdict.productSearch.refinements}" var="refinement">
            <div class="card selected-refinement collapsible-sm refinement-box-filter refinement refinement-${refinement.displayName.toLowerCase().replace(/ /g, '-')}">
                <button class="card-header refinement-btn movado-refinements-type text-left" role="tab" data-filter-category="${pdict.productSearch.category && !empty(pdict.productSearch.category) ? pdict.productSearch.category.id : ''}" aria-expanded="false" id="${refinement.displayName}Heading" >
                    ${refinement.displayName}
                </button>
                <div class="card-body" role="tabpanel"  aria-labelledby="${refinement.displayName}Heading">
                    <isif condition="${refinement.isCategoryRefinement}">
                        <isset name="categories" value="${refinement.values}" scope="page" />
                        <isinclude template="search/refinements/categories" />
                    </isif>


                    <isif condition="${refinement.isAttributeRefinement || refinement.isPromotionRefinement}">
                        <isinclude template="search/refinements/attributes" />
                    </isif>


                    <isif condition="${refinement.isPriceRefinement}">
                        <isinclude template="search/refinements/prices" />
                    </isif>
                </div>
            </div>
        </isloop>
    </div>
</div>
 <div class="show-bottom-btn">
    <a class="reset w-auto d-inline-block" data-reset-filter="true" href="${pdict.productSearch.resetLink}">${Resource.msg('button.clearAll', 'search', null)}</a>
    <button class="close-refinebar pull-left" data-filter-category="${pdict.productSearch.category && !empty(pdict.productSearch.category) ? pdict.productSearch.category.id : ''}" aria-label="close filter">
        <span class="d-none d-md-block filter-more">${Resource.msg('button.apply', 'search', null)}</span>
    </button>
</div>
