<iscomment> Custom: HTML structure changed</iscomment>
<div class="filter-header d-none">
    <div class="header-bar clearfix">
        <button class="close-refinebar pull-left" data-filter-category="${pdict.productSearch.category && !empty(pdict.productSearch.category) ? pdict.productSearch.category.id : ''}" aria-label="close filter">${Resource.msg('label.selectedfilter', 'search', null)}</button>
        <isif condition="${pdict.productSearch.productIds.length > 0}">
            <div class="pull-right">
                <div class="secondary-bar p-0">
                    <a class="reset" href="${pdict.productSearch.resetLink}">
                        ${Resource.msg('link.reset.new', 'search', null)}
                    </a>
                </div>
            </div>
        </isif>
    </div>
</div>

<div class="refine-wrapper d-flex align-items-start justify-content-between">
   
    <div class="refinements movado-refinements-container">
        <div class="filter-btn-ctm">
            Sort and Filter More
        </div>
        <isloop items="${pdict.productSearch.refinements}" var="refinement">
            <div class="card border-0 collapsible-sm refinement-box-filter refinement refinement-${refinement.displayName.toLowerCase().replace(/ /g, '-')}">
                <button class="card-header movado-refinements-type text-left" role="tab" data-filter-category="${pdict.productSearch.category && !empty(pdict.productSearch.category) ? pdict.productSearch.category.id : ''}" aria-expanded="false" id="${refinement.displayName}Heading">
                    ${refinement.displayName}
                </button>
                <div class="card-body" role="tabpanel"  aria-labelledby="${refinement.displayName}Heading">
                    <div class="innter-filter-heading">
                        ${refinement.displayName}
                    </div>
                    <isif condition="${refinement.isCategoryRefinement}">
                        <isset name="categories" value="${refinement.values}" scope="page" />
                        <isinclude template="search/refinements/categories" />
                    </isif>


                    <isif condition="${refinement.isAttributeRefinement || refinement.isPromotionRefinement}">
                        <isinclude template="search/refinements/attributes" />
                    </isif>


                    <isif condition="${refinement.isPriceRefinement}">
                        <isinclude template="search/refinements/prices" />
                    </isif>
                </div>
            </div>
        </isloop>
    </div>

    <div class="sort-order-menu-box d-block d-md-none">
        <isif condition="${pdict.productSearch.productIds.length > 0}">
            <div class="mb-3 sort-col position-relative d-block">
                <isinclude template="search/sortOrderMenu" />
            </div>
        </isif>
    </div>
</div>
