<iscomment> Custom: HTML structure changed</iscomment>
<isdecorate template="common/layout/page">
<isinclude template="/components/modules" sf-toolkit="off" />
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/search.js');
        assets.addCss('/css/search.css');
        assets.addJs('/js/productDetail.js');
    </isscript>
    <isset name="sitePref" value="${dw.system.Site.current.preferences.custom}" scope="page" />
    <isset name="plpTileSlotPosition" value="${!empty(dw.system.Site.current.preferences.custom.plpTileSlotPosition) ? JSON.parse(dw.system.Site.current.preferences.custom.plpTileSlotPosition) : false}" scope="page" />
    <isif condition=${false}>
        <isslot id="cs_header_top_trending_recommendations" context="category" description="Recommendation slot on right of sub menu" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.productSearch.category.id)}" />
    </isif>
    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <div class="container-fluid plp-new-design search-results search-results-updated" data-infinte-scroll-enabled="${sitePref.isInfiniteScrollEnabled ? true : false}" data-enable-pagination="${sitePref.enablePagination ? true : false}">
        <div class="search-results-sec">
            <div class="tab-content p-sm-0">
                <div class="tab-pane active" id="product-search-results" role="tabpanel" aria-expanded="true">
                    <isif condition="${pdict.productSearch.productIds.length > 0}">
                        <div class="mt-0">
                            <div class="search-result-desktop">
                                <div class="left-sec">
                                    <div class="d-flex align-items-start search-result-counts filter-and-count">
                                        <div id="product-search-results">
                                            <isif condition="${pdict.productSearch.productIds.length > 0}">
                                                <div class="row m-0 grid-header">
                                                    <div class="result-count search-count">
                                            <iselse>
                                                <div class="row m-0 grid-header results-count justify-content-start">
                                                    <div class="result-count col">
                                            </isif>
                                            <isinclude template="search/resultsCount" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="right-sec">
                                    <div class="dk-fillter-m d-md-flex align-items-cetner filter-box">
                                        <div class="d-flex align-items-start search-result-counts filter-and-count">
                                                <div id="product-search-results">
                                                    <isif condition="${pdict.productSearch.productIds.length > 0}">
                                                        <div class="row m-0 grid-header">
                                                            <div class="result-count">
                                                                <iselse>
                                                                    <div class="row m-0 grid-header results-count justify-content-start">
                                                                        <div class="result-count col">
                                                    </isif>
                                                    <isinclude template="search/resultsCount" />
                                                </div>
                                            </div>
                                             </div>
                                        </div>
                                        <div class="desktop-search-refine-bar-redesing w-100">
                                            <div class="refinement-wrapper">
                                                <div class="filter-btn">
                                                    <button class="filter-refinement-panel-btn" data-filter-category="${pdict.productSearch.category && !empty(pdict.productSearch.category) ? pdict.productSearch.category.id : ''}" ><span>${Resource.msg('label.showfilter', 'search', null)}</span>
                                                        <span class="filter-icon">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                                    d="M11.0943 8.75C11.307 8.38228 11.4287 7.95536 11.4287 7.5C11.4287 7.41563 11.4245 7.33223 11.4164 7.25H21.4287V8.75H11.0943ZM6.76317 8.75H2.42871V7.25H6.44105C6.43289 7.33223 6.42871 7.41563 6.42871 7.5C6.42871 7.95536 6.55045 8.38228 6.76317 8.75Z"
                                                                    fill="black" />
                                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                                    d="M8.92871 5.75C7.96221 5.75 7.17871 6.5335 7.17871 7.5C7.17871 8.4665 7.96221 9.25 8.92871 9.25C9.89521 9.25 10.6787 8.4665 10.6787 7.5C10.6787 6.5335 9.89521 5.75 8.92871 5.75ZM5.67871 7.5C5.67871 5.70507 7.13379 4.25 8.92871 4.25C10.7236 4.25 12.1787 5.70507 12.1787 7.5C12.1787 9.29493 10.7236 10.75 8.92871 10.75C7.13379 10.75 5.67871 9.29493 5.67871 7.5Z"
                                                                    fill="black" />
                                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                                    d="M17.2207 16.5C17.3545 16.1938 17.4287 15.8556 17.4287 15.5C17.4287 15.3288 17.4115 15.1616 17.3787 15H21.4287V16.5H17.2207ZM12.6367 16.5H2.42871V15H12.4787C12.4459 15.1616 12.4287 15.3288 12.4287 15.5C12.4287 15.8556 12.5029 16.1938 12.6367 16.5Z"
                                                                    fill="black" />
                                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                                    d="M14.9287 13.75C13.9622 13.75 13.1787 14.5335 13.1787 15.5C13.1787 16.4665 13.9622 17.25 14.9287 17.25C15.8952 17.25 16.6787 16.4665 16.6787 15.5C16.6787 14.5335 15.8952 13.75 14.9287 13.75ZM11.6787 15.5C11.6787 13.7051 13.1338 12.25 14.9287 12.25C16.7236 12.25 18.1787 13.7051 18.1787 15.5C18.1787 17.2949 16.7236 18.75 14.9287 18.75C13.1338 18.75 11.6787 17.2949 11.6787 15.5Z"
                                                                    fill="black" />
                                                            </svg>
                                                        </span>
                                                    </button>
                                                </div>
                                                <div class="sort-order-menu-box order-md-1">
                                                    <isif condition="${pdict.productSearch.productIds.length > 0}">
                                                        <div class="sort-col sort-open-state-modal position-relative sort-order-mobile-menu">
                                                            <div class="sortBy-btn">
                                                                <button class="sortBy-refinement-panel-btn"><span>${Resource.msg('label.sortby', 'search', null)}</span>
                                                                    <span class="sort-by-icon">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                                            <path d="M9.42871 16H14.4287M6.42871 12H18.4287M3.42871 8H20.4287" stroke="black" stroke-width="1.5" />
                                                                        </svg>
                                                                    </span>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </isif>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="side-fliter">
                                        <div class="refinement-bar refinement-bar-redesign col">
                                            <isinclude url="${pdict.refineurl}" />
                                        </div>
                                    </div>

                                    <div class="side-sortBy">
                                        <div class="sortby-bar sort-by-redesign col d-none">
                                            <isinclude template="search/sortRefineBar" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </isif>
                </div>
            </div>
        </div>
    </div>

    <div class="hero search-banner plp-new-design container-fluid p-0">
        <isif condition="${pdict.productSearch.isCategorySearch}">
            <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
                <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.plp', 'eum', null))}"/>
            </isif>
            <isslot id="cs-plp-banner-image" description="Category banner Image" context="category" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.productSearch.category.id)}" />
        <iselse>
            <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
                <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.search', 'eum', null))}"/>
            </isif>
            <isslot id="cs-search-banner-image" description="Search banner Image" context="global" />
        </isif>
    </div>
    <div class="container-fluid plp-new-design search-results plp-aruliden-tile" data-infinte-scroll-enabled="${sitePref.isInfiniteScrollEnabled ? true : false}" data-enable-pagination="${sitePref.enablePagination ? true : false}">
        <isif condition="${!pdict.productSearch.isCategorySearch}">
            <div class="row">
                <div class="search-nav">
                    <div class="nav-tabs-wrapper">
                        <ul class="nav nav-tabs nav-fill" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active product-search" href="#product-search-results" data-toggle="tab" role="tab" aria-expanded="true">
                                    <isif condition="${pdict.productSearch.count>0}" >
                                        ${Resource.msgf('tab.nav.search.productsresults', 'search', null, pdict.productSearch.count)}
                                    <iselse/>
                                        ${Resource.msg('tab.nav.search.productsresults.empty', 'search', null)}
                                    </isif> 
                                </a>
                            </li>

                            <isif condition="${pdict.contentSearch && pdict.contentSearch.contentCount !== 0}">
                                <li class="nav-item">
                                    <a class="nav-link content-search" href="#content-search-results-pane" data-toggle="tab" role="tab" aria-expanded="false"
                                    data-url="${URLUtils.url('Search-Content', 'q', pdict.productSearch.searchKeywords, 'startingPage', 0)}">
                                        ${Resource.msgf('tab.nav.search.artclesresults', 'search', null, pdict.contentSearch.contentCount)}
                                    </a>
                                </li>
                            </isif>
                        </ul>
                    </div>
                </div>
            </div>
        </isif>
        <div class="row">
            <div class="tab-content p-sm-0 col-12">
                <div class="tab-pane active" id="product-search-results" role="tabpanel" aria-expanded="true">
                    <isif condition="${pdict.productSearch.productIds.length > 0}">
                        <div class="container-fluid mt-0">
                            <div class="row py-2 py-sm-3">
                                <div class="col-12">
                                    <div class="d-flex justify-content-between align-items-start search-result-counts filter-and-count">
                                        <iscomment> custom:MSS-1948 mobile filter button` </iscomment>
                                        <div class=" d-md-none w-100">
                                            <div class="filter-bar m-0">
                                                <isif condition="${pdict.productSearch.selectedFilters.length > 0}">
                                                    <span class="d-none d-sm-block d-md-none label-container">${Resource.msg('label.selectedfilter', 'search', null)}:</span>
                                                </isif>
                                                <isinclude template="search/filterBar" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class="row filter-bar m-0 d-none d-md-block">
                                    <isif condition="${pdict.productSearch.selectedFilters.length > 0}">
                                        <span class="d-none d-sm-block d-md-none label-container">${Resource.msg('label.selectedfilter', 'search', null)}:</span>
                                    </isif>
                                    <isinclude template="search/filterBar" />
                                </div>
                            </div>

                            <div class="row product-grid" itemtype="http://schema.org/SomeProducts" itemid="#product" data-initial-products="${sitePref.pageSize}" data-desktop-infinite-sroll="${sitePref.desktopInfiniteScrollSize}" data-mobile-infinite-scroll="${sitePref.mobileInfiniteScrollSize}">
                                <isloop items="${pdict.productSearch.productIds}" var="product" status ="prodStatus">
                                    <isif condition="${plpTileSlotPosition}">
                                        <isloop items="${plpTileSlotPosition}" var="plpTileSlot" status ="slotStatus">
                                            <isif condition="${pdict.productSearch.category && pdict.productSearch.enableGridSlot}">
                                                <isif condition="${plpTileSlot.index == prodStatus.index + 1 && plpTileSlot.slotName == Resource.msg('plp.tile.slot.1st', 'search', null)}">
                                                    <div class="col-6 col-md-4 col-lg-3 content-tile slot-column">
                                                        <isslot id="cs_plp_marketing_tile_slot_1st" context="category" description="dynamic content slot tile" context-object="${pdict.productSearch.category.raw}"/>
                                                    </div>
                                                </isif>
                                                <isif condition="${plpTileSlot.index == prodStatus.index + 1 && plpTileSlot.slotName == Resource.msg('plp.tile.slot.2nd', 'search', null)}">
                                                    <div class="col-6 col-md-4 col-lg-3 content-tile slot-column">
                                                        <isslot id="cs_plp_marketing_tile_slot_2nd" context="category" description="dynamic content slot tile" context-object="${pdict.productSearch.category.raw}"/>
                                                    </div>
                                                </isif>
                                                <isif condition="${plpTileSlot.index == prodStatus.index + 1 && plpTileSlot.slotName == Resource.msg('plp.tile.slot.3rd', 'search', null)}">
                                                    <div class="col-6 col-md-4 col-lg-3 content-tile slot-column">
                                                        <isslot id="cs_plp_marketing_tile_slot_3rd" context="category" description="dynamic content slot tile" context-object="${pdict.productSearch.category.raw}"/>
                                                    </div>
                                                </isif>
                                                <isif condition="${plpTileSlot.index == prodStatus.index + 1 && plpTileSlot.slotName == Resource.msg('plp.tile.slot.4th', 'search', null)}">
                                                    <div class="col-6 col-md-4 col-lg-3 content-tile slot-column">
                                                        <isslot id="cs_plp_marketing_tile_slot_4th" context="category" description="dynamic content slot tile" context-object="${pdict.productSearch.category.raw}"/>
                                                    </div>
                                                </isif>
                                                <isif condition="${plpTileSlot.index == prodStatus.index + 1 && plpTileSlot.slotName == Resource.msg('plp.tile.slot.5th', 'search', null)}">
                                                    <div class="col-6 col-md-4 col-lg-3 content-tile slot-column">
                                                        <isslot id="cs_plp_marketing_tile_slot_5th" context="category" description="dynamic content slot tile" context-object="${pdict.productSearch.category.raw}"/>
                                                    </div>
                                                </isif>
                                            </isif>
                                        </isloop>
                                    </isif>
                                    <div class="col-6 col-md-4 col-lg-3" data-gtm-refinements='${product.productSearchHit.productID}'>
                                        <isobject object="${product.productSearchHit}" view="searchhit">
                                        
                                            <isif condition="${pdict.productSearch.category}">
                                                <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'swatches', true, 'ratings', true, 'cgid', pdict.productSearch.category.id, 'compare', pdict.compareBoxEnabled, 'position', prodStatus.count, 'categoryName',pdict.productSearch.category.name, 'isPLP', true)}" />
                                            <iselse>
                                                <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'swatches', true, 'ratings', true, 'compare', pdict.compareBoxEnabled, 'position', prodStatus.count, 'isPLP', true)}" />
                                            </isif>
                                        </isobject>
                                    </div>
                                </isloop>

                                <isif condition="${pdict.productSearch.enablePagination}">
                                    <isinclude template="search/pagination" />
                                <iselse>
                                    <isinclude template="search/showMore" />
                                </isif>
                            </div>
                            <div class="row loader d-none">
                                <div class="loader-icon"></div>
                            </div>
                        </div>
                    </isif>
                </div>

                <div class="tab-pane" id="content-search-results-pane" role="tabpanel" aria-expanded="false">
                    <div id="content-search-results" class="content-grid-header"></div>
                </div>

            </div>
        </div>
    </div>

    <div class="plp-discover plp-new-design">
        <isif condition="${pdict.productSearch.category}">
            <isslot id="cs_plp_bottom_slot" context="category" description="Content slot at the bottom of the PLP" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.productSearch.category.id)}"/>
            <isslot id="cs_plp_seo_bottom_slot" context="category" description="SEO content slot at the bottom of the PLP" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.productSearch.category.id)}"/>
            <isslot id="cs_plp_marketing_bottom_slot" context="category" description="Marketing content slot at the bottom of the PLP" context-object="${dw.catalog.CatalogMgr.getCategory(pdict.productSearch.category.id)}"/>
        </isif>
    </div>
    <div class="no-results-carousel plp-new-design">
       <isif condition="${pdict.contentSearch && pdict.contentSearch.contentCount == 0 && pdict.productSearch.count == 0}">
       <isslot id="cs-noresult-recommendations" description="Recommendations for no result search" context="global" />
       </isif>
       <isif condition="${pdict.productSearch !== null && pdict.productSearch.count == 0 && !pdict.productSearch.productIds.length}">
            <isslot id="cs-noresult-content" description="Content Slot on No Results Page" context="global" />
       </isif>
    </div>
    <!-- Start: Listrak persistent popup -->
    <isset name="sitePref" value="${dw.system.Site.current.preferences.custom}" scope="page" />
    <isif condition="${sitePref.emailPopupEnabled && sitePref.Listrak_Cartridge_Enabled}">
        <span class="listrak-persistent-url" data-listrak-url="${URLUtils.https('EmailPopUp-Show')}"></span>
        <span class="listrak-popup-search-result"></span>
        <isslot id="cs-listrak-persistent-popup" description="Listrak persistent popup" context="global" />
    </isif>
    <!-- End: Listrak persistent popup -->
</isdecorate>
