
<div class="refine-wrapper refine-wrapper-simple  d-md-flex align-items-start justify-content-between">
    <div class="sort-order-menu-box order-md-1">
        <isif condition="${pdict.productSearch.productIds.length > 0}">
            <div class="mb-3 sort-col sort-open-state-modal position-relative sort-order-mobile-menu">
                <isinclude template="search/sortOrderMenu" />
            </div>
        </isif>
    </div>  
    <div class="refinements movado-refinements-container">
        <isset name="counter" value="${1}" scope="page">
        <isloop iterator="${pdict.productSearch.refinements}" var="refinement" status="status">
            <div class="card selected-refinement refinement-box-filter refinement-box-filter-desktop refinement refinement-${refinement.displayName.toLowerCase().replace(/ /g, '-')}">
                <button class="card-header refinement-btn refinement-btn-clicked movado-refinements-type text-left" role="tab" data-filter-category="${pdict.productSearch.category && !empty(pdict.productSearch.category) ? pdict.productSearch.category.id : ''}" aria-expanded="false" id="${refinement.displayName}Heading" >
                    ${refinement.displayName}
                </button>
                <div class="card-body" role="tabpanel"  aria-labelledby="${refinement.displayName}Heading">
                    <div class="innter-filter-heading d-none d-md-block">
                        ${refinement.displayName}
                    </div>
                    
                    <isif condition="${refinement.isCategoryRefinement}">
                        <isset name="categories" value="${refinement.values}" scope="page" />
                        <isinclude template="search/refinements/categories" />
                    </isif>

                    <isif condition="${refinement.isAttributeRefinement || refinement.isPromotionRefinement}">
                        <isinclude template="search/refinements/attributes" />
                    </isif>

                    <isif condition="${refinement.isPriceRefinement}">
                        <isinclude template="search/refinements/prices" />
                    </isif>
                </div>
            </div>

            <isif condition="${counter >= 5}">
                <div class="more-filter-btn">
                    ${Resource.msg('label.moreFilters', 'search', null)}
                    <span>${Resource.msg('label.plus', 'search', null)}</span>
                </div>
                <isbreak/>
            </isif>
            <isset name="counter" value="${counter + 1}" scope="page">
        </isloop>
    </div>
</div>
