<div class="sort-by-section">
    <div class="sortBy-header d-flex justify-content-between">
        <span class="sort-by">${Resource.msg('label.sortby', 'search', null)}</span>
        <svg class="close-bar" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
            <rect x="0.25" y="0.25" width="29.5" height="29.5" rx="14.75" fill="white"/>
            <path d="M11.6739 11L19.0002 18.3263L18.3265 19L11.0002 11.6737L11.6739 11Z" fill="black"/>
            <path d="M19 11.6737L11.6737 19L11 18.3263L18.3263 11L19 11.6737Z" fill="black"/>
            <rect x="0.25" y="0.25" width="29.5" height="29.5" rx="14.75" stroke="#B2B2B4" stroke-width="0.5"/>
        </svg>
    </div>

    <div class="sort-order-menu-box order-md-1">
        <isif condition="${pdict.productSearch.productIds.length > 0}">
            <div class="mb-3 sort-open-state-modal sort-col-margin position-relative sort-order-mobile-menu">
                <div name="sort-order" id="sort-order" class="sorting-rules-filters">
                    <isloop items="${pdict.productSearch.productSort.options}" var="option">
                        <div class="sorting-rule-options-update ${option.id}" data-filter-category="${pdict.productSearch.category && !empty(pdict.productSearch.category) ? pdict.productSearch.category.id : ''}" data-url="${option.url}"
                            data-id="${option.id}"
                            ${pdict.productSearch.productSort.ruleId === option.id ? 'selected' : '' }>
                            ${option.displayName}
                        </div>
                    </isloop>
                </div>
            </div>
        </isif>
    </div>
</div>