checkout.refunded.orders.email.subject=Checkout Order Refund Notifications
checkout.refunded.orders.order.no=Order No
checkout.refunded.orders.order.created.date=Created Date
checkout.refunded.orders.payment.method=Payment Method
checkout.refunded.orders.order.total=Order Total
checkout.refunded.orders.refunded.amount=Refund Amount
checkout.refunded.orders.refunded.orders.body.text=Following orders were refunded between {0} and {1}.
checkout.refunded.orders.refunded.no.orders.body.text=No orders were refunded between {0} and {1}.