<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/checkout/checkout.css');
          assets.addCss('/css/checkout/orderConfirmation.css');
        assets.addJs('/js/checkoutRegistration.js');
        assets.addJs('/js/fbConversion.js');
    </isscript>
    <isset name="sitePreferences" value="${require('dw/system/Site').getCurrent().getPreferences().getCustom()}" scope="page" />
    <isinclude template="/components/modules" sf-toolkit="off" />

     <isif condition="${!empty(dw.system.Site.current.preferences.custom.isFacebookConversionAPIEnabled) ? dw.system.Site.current.preferences.custom.isFacebookConversionAPIEnabled : false}">
        <div id="fb-conversion" data-url="${URLUtils.url('Order-FBConversion')}" data-order-number="${pdict.order.orderNumber}"></div>
    </isif>
    <isif condition="${dw.system.Site.current.preferences.custom.EUMEnabled}">
        <isinclude url="${URLUtils.url('EUMData-IncludePage', 'pageData', Resource.msg('page.name.order.confirmation', 'eum', null))}"/>
    </isif>    
    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <isslot id="cs-account-orderconfirmation-banner" description="orderconfirmation banner Image" context="global" />

      <div class="container receipt mt-3 <isif condition="${pdict.order.shipping.length > 1}">multi-ship</isif>">
        <div class="row flex-md-row-reverse">

            <div class="col-md-6 px-md-0">
                <h2 class="order-thank-you-msg heading-two">${Resource.msg('msg.placed.order.thank.you','confirmation',null)}</h2>
                <p class="order-thank-you-email-msg"><isprint value="${Resource.msgf('info.receive.email.confirmation', 'confirmation', null, pdict.order.orderEmail)}" encoding="htmlcontent" /></p>

                <iscomment> Custom: Change [put just following div element into limit registration check] </iscomment>
                <isif condition="${!dw.system.Site.current.preferences.custom.blockRegistrationOnSalesSites}">
                    <isif condition="${pdict.returningCustomer === false}">
                    <div class="col-md-8  px-0">
                        <isinclude template="checkout/confirmation/confirmationCreateAccount" />
                    </div>
                    </isif>
                </isif>
            </div>

            <div class="col-md-6">
                <isif condition="${pdict.orderObj.custom.BOPIS}">
                    <isinclude template="checkout/confirmation/confirmationDetailsPickupFromStore" />
                <iselse/>
                    <isinclude template="checkout/confirmation/confirmationDetails" />
                </isif>
                <a href="${URLUtils.url('Home-Show')}" class="btn btn-primary btn-block order-confirmation-continue-shopping" role="button" aria-pressed="true">
                    ${Resource.msg('button.continue.shopping','confirmation',null)}
                </a>
                <isif condition="${dw.system.Site.current.preferences.custom.enableOrderCancellation}">
                    <a target="_blank" rel="noopener" class="btn btn-primary btn-block d-block mt-2 mb-1 cancellation-order-tracking" href="${URLUtils.url('Order-OrderTracking')}">${Resource.msg('label.order.cancellation.btn.text','confirmation',null)}</a>
                    <iscontentasset aid="cancel-order-time-msg" />
                </isif>
            </div>
        </div>
    </div>

    <isinclude url="${URLUtils.http('Affirm-Tracking', 'orderId', pdict.order.orderNumber)}" >

    <iscomment> Yotpo conversion tracking should be included in order confirmation page.</iscomment>
    <isinclude template="tracking/yotpoconversiontracking" />

    <isif condition="${dw.system.Site.current.preferences.custom.surveyMonkeyEnabled}">
        <isinclude template="common/surveyMonkeyPopUp.isml" />
    </isif>

    <iscomment>Custom Start: MSS-2339 include Talkable script on confirmation for tracking </iscomment>
    <isif condition="${sitePreferences.talkableEnabled}">
        <isif condition="${pdict.isPostCheckoutEnabled}">
            <!-- Begin Talkable integration code -->
            <isif condition="${empty(pdict.talkableSiteId)}">
                <!-- Talkable Site ID is blank, check your Talkable extension settings -->
            <iselsif condition="${empty(pdict.recentOrder)}">
                <!-- Order could not be found -->
            <iselse>
                <script type="text/javascript">
                _talkableq.push(["register_purchase", JSON.parse("<isprint value="${pdict.talkableData}" encoding="jsonvalue"/>")]);
                </script>
            </isif>
            <!-- End Talkable integration code -->
        </isif>
    </isif>
   <iscomment>Custom end: Talkable script </iscomment>

 </isdecorate>
