<isif condition="${slotcontent && !!slotcontent.content.length}">
    <div class="mcs-redesign mcs-category-carousel mcs-product-carousel mcs-product-carousel-redesign mcs-product-carousel-override">
        <div class="container mcs-product-carousel-container">
            <div class="row mcs-product-carousel-row">
                <div class="col-12 mcs-product-carousel-column">
                    <isset name="categoryID" value="${slotcontent.custom.categoryID}" scope="page" />
                    <isset name="category" value="${dw.catalog.CatalogMgr.getCategory(categoryID)}" scope="page" />
                    
                    <div class="cs-carousel-wrapper">
                        <isif condition="${slotcontent.custom.carouselTitle}">
                            <h3 class="carousel-title ${slotcontent.custom.isCarouselTitleLeftAligned ? 'carousel-title-left-align' : 'text-center'}">${slotcontent.custom.carouselTitle}</h3>
                        </isif>
                        <div class="js-carousel mcs-category-js-carousel cs-carousel" data-carousel-config="${category.custom.carouselConfig ? category.custom.carouselConfig.replace(/[\n\s]/gi, '') : ''}">
                            <isloop items="${slotcontent.content}" var="product">
                                <div class="carousel-tile">
                                    <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'pview', 'tile', 'ratings', true, 'swatches', true, 'isRedesigned', true, 'isTileHeightDisable', true)}"/>
                                </div>
                            </isloop>
                        </div>
                        <isif condition="${slotcontent.custom.bottomSectionCarousel}">
                            <div class="bottom-section">
                                <isprint value="${slotcontent.custom.bottomSectionCarousel}" encoding="off" />
                            </div>
                        </isif>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isif>