<isscript> 
	var merchantDomainAddressOnRiskified : String = dw.system.Site.getCurrent().preferences.custom.merchantDomainAddressOnRiskified; 
</isscript>
<isset name="isOneTrustCookieEnabled" value="${!empty(dw.system.Site.current.preferences.custom.oneTrustCookieEnabled) ? dw.system.Site.current.preferences.custom.oneTrustCookieEnabled : false}" scope="page"/>
<isset name="Constants" value="${require('*/cartridge/scripts/helpers/utils/Constants')}" scope="page" />
<iscomment> Changed type and add class if one trust cookie is enabled </iscomment>
<script type="${isOneTrustCookieEnabled ? 'text/plain' : 'text/javascript'}" class="${isOneTrustCookieEnabled ? Constants.ONETRUST_STRICTLY_NECESSARY_COOKIES_CLASS : ''}">
	//<![CDATA[
	(function() {
		function riskifiedBeaconLoad() {
			
			var store_domain = '${merchantDomainAddressOnRiskified}';
			var session_id = '${session.sessionID}';
			var url = ('https:' == document.location.protocol ? 'https://'
					: 'http://')
					+ "beacon.riskified.com?shop="
					+ store_domain
					+ "&sid="
					+ session_id;
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = url;
			var x = document.getElementsByTagName('script')[0];
			x.parentNode.insertBefore(s, x);
		}
		if (window.attachEvent)
			window.attachEvent('onload', riskifiedBeaconLoad)
		else
			window.addEventListener('load', riskifiedBeaconLoad, false);
	})();
	//]]>
</script>