## cartridge.properties for cartridge app_custom_ebel
#Tue Jun 04 2019 16:31:04 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_ebel.multipleLanguageStorefront=true
demandware.cartridges.app_custom_ebel.id=app_custom_ebel
