<span>
	<isset name="finalOrigPrice" value="${price}" scope="page" />

	<isif condition="${finalOrigPrice.list !== null}">
		<isset name="price" value="${finalOrigPrice.list}" scope="page" />
		<del>
			<span class="strike-through list">
				<span class="value" content="${price.decimalPrice}">
				<span class="sr-only">
                        ${Resource.msg('label.price.reduced.from', 'pricing', null)}
                    </span>
                    <span class="eswListPrice"><isinclude url="${URLUtils.url('EShopWorld-GetConvertedPrice', 'price', price.decimalPrice, 'listPrice', true)}"/></span>
                    <span class="sr-only">
                        ${Resource.msg('label.price.to', 'pricing', null)}
                    </span>
				</span>
			</span>
		</del>
	</isif>

	<isset name="price" value="${finalOrigPrice.sales}" scope="page" />
	<span class="eswPrice"><isinclude url="${URLUtils.url('EShopWorld-GetConvertedPrice', 'price', price.decimalPrice, 'isLowPrice', isLowPrice)}"/></span>
	</span>
</span>
