<isset name="eswHelper" value="${require('*/cartridge/scripts/helper/eswHelper').getEswHelper()}" scope="page"/>
<span>
    <isset name="finalOrigPrice" value="${price}" scope="page" />

    <isif condition="${finalOrigPrice.list !== null}">
        <isset name="price" value="${finalOrigPrice.list}" scope="page" />
        <del>
            <span class="strike-through list">
                <span class="value" content="${price.decimalPrice}">
                    <span class="sr-only">
                        ${Resource.msg('label.price.reduced.from', 'pricing', null)}
                    </span>
                    <isif condition="${eswHelper.getEShopWorldModuleEnabled()}"> 
                    	<span class="eswListPrice"><isinclude url="${URLUtils.url('EShopWorld-GetConvertedPrice', 'price', price.decimalPrice, 'listPrice', true)}"/></span>
                    <iselse>
                    	<isinclude template="/product/components/pricing/formatted" />
                    </isif>
                    <span class="sr-only">
                        ${Resource.msg('label.price.to', 'pricing', null)}
                    </span>
                </span>
            </span>
        </del>
    </isif>

    <isset name="price" value="${finalOrigPrice.sales}" scope="page" />
    <isif condition="${eswHelper.getEShopWorldModuleEnabled()}">
    	<isif condition="${empty(pdict.product)}"> 
	    	<isset name="lineItemID" value="${lineItem.id}" scope="page" />
	    	<isset name="lineItemUUID" value="${lineItem.UUID}" scope="page" />
	   	<iselse>
	    	<isset name="lineItemID" value="${pdict.product.id}" scope="page" />
	    	<isset name="lineItemUUID" value="${pdict.product.UUID}" scope="page" />
	    </isif> 
    	<span class="eswPrice"><isinclude url="${URLUtils.url('EShopWorld-GetConvertedPrice', 'price', price.decimalPrice, 'isLowPrice', isLowPrice, 'lineItemID', lineItemID, 'lineItemUUID', lineItemUUID)}"/></span>
    <iselse>
    	<span class="sales">
	        <isif condition="${isLowPrice == 'range-low'}">
	            <span class="value" content="${price.decimalPrice}">
	        </isif>
	        <isif condition="${isLowPrice == 'range-high'}">
	            <span class="value" content="${price.decimalPrice}">
	        </isif>
	        <isif condition="${isLowPrice == null}">
	            <span class="value" content="${price.decimalPrice}">
	        </isif>
	        <isinclude template="/product/components/pricing/formatted" />
        </span>
    </isif>
    </span>
</span>