<html>

<head>

    <isprint value="${pdict.emailHeader}" encoding="off" />

<body>
    <table class="responsive-540" width="550" border="0" cellpadding="0" cellspacing="0" align="center" valign="top"
        style="border-collapse:collapse;font-family:'Century Gothic', Arial, sans-serif;table-layout:fixed;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">

        <tr>
            <td class="h1 center uppercase pad-40-top pad-20-btm"
                style="font-size:20px;font-weight:bold;text-align:center;text-transform:uppercase;padding-top:40px;padding-bottom:15px;color:#000001;vertical-align:top;">
                ${Resource.msg('label.backin.stock.header.title', 'backinStock', null)}
            </td>
        </tr>
        <tr>
            <td class="p center"
                style="line-height:10px;font-size:14px;text-align:center;padding-bottom:12px;color:#000001;vertical-align:top;">
                ${Resource.msg('lable.backin.stock.header.msg', 'backinStock', null)}
            </td>
        </tr>
        <tr>
            <td class="p center"
                style="line-height:10px;font-size:14px;text-align:center;padding-bottom:10px;color:#000001;vertical-align:top;">
                ${Resource.msg('lable.backin.stock.header.txt', 'backinStock', null)}
            </td>
        </tr>
        <tr>
            <td class="center">
                <isset name="product" value="${pdict.product}" scope="page" />
                <isif condition="${product && product.images}">

                    <img class="responsive-540" src="${product.images.pdp533[0].url}" style="padding-top:20px"
                        alt="${product.productName}" />

                </isif>
            </td>
        </tr>
        <tr>
            <td class="center"
                style="line-height:25px;font-size:14px;text-align:center;padding:20px 0px 20px 0px;vertical-align:top;">
                <div>
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${URLUtils.abs('Product-Show', 'pid', product.id)}" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="25%" stroke="f" fillcolor="#000000">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                    <a href="${URLUtils.abs('Product-Show', 'pid', product.id)}"
                        style="background-color:#000000;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">
                        ${Resource.msg('lable.backin.stock.btn.txt', 'backinStock', null)}</a>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    <isprint value="${pdict.bottomContent}" encoding="off" />
    <isprint value="${pdict.emailMarketingContent}" encoding="off" />
    <isprint value="${pdict.emailFooter}" encoding="off" />