<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>
    <iscomment>
        It is necessary to set both "bundle" and "product" to pdict.product here as the downstream,
        reusable templates expect "product" for certain properties.  "product" can be the "bundle"
        or a bundle product item.  We need to set "product" back to equal "bundle" in the
        .bundle-footer section below.
    </iscomment>
    <isset name="bundle" value="${pdict.product}" scope="page" />
    <isset name="product" value="${pdict.product}" scope="page" />
    <isobject object="${product.raw}" view="detail" />
    <div class="container product-detail bundle-details" data-pid="${product.id}" itemscope itemtype="http://schema.org/Product">
        <div class="row">
            <div class="col-12">
                <!---Breadcrumbs--->
                <div class="product-breadcrumb">
                    <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
                </div>
                <!-- Product Name -->
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="product-name" itemprop="name">${product.productName}</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row product-bundle">
            <!-- Product Images Carousel -->
            <isinclude template="product/components/bundleImageCarousel" />
            <div class="col-12 col-sm-6">
                <isif condition="${pdict.yotpoWidgetData.isReviewEnabled}">
                    <div class="pdp-rating-reviews">
                        <div class="d-none d-sm-block rating-box-redisgn">
                            <isset name="isYotpoStoreProductRatingEnabled" value="${!empty(sitePref.yotpoStoreProductRatingEnabled) ? sitePref.yotpoStoreProductRatingEnabled : false}" scope="page" />
                            <isif condition="${!empty(product) && !empty(product.yotpoReviewsCustomAttribute) && isYotpoStoreProductRatingEnabled}">
                            <isset name="yotpoReviews" value="${JSON.parse(product.yotpoReviewsCustomAttribute)}" scope="page" />
                                <div class="product-number-rating">
                                    <div class="ratings453">
                                        <div id="yotpo-bottomline-top-div" class="yotpo yotpoBottomLine">
                                            <isinclude template="product/components/yotpoRatings" />
                                        </div>
                                    </div>
                                </div>
                            <iselse/>
                                <isinclude template="product/components/pidRating" />
                            </isif>
                        </div>
                    </div>
                </isif>
                <div class="d-none">
                    <isinclude template="widget/yotporeviewswidget" />
                </div>
                <!-- Applicable Promotions -->
                <div class="row promotions">
                    <div class="col-12 align-self-center">
                        <isinclude template="product/components/promotions" />
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <isinclude template="product/components/bundleItems" />
        <hr>
        <div class="col-12 col-sm-6 offset-sm-6 bundle-footer">
            <!-- Quantity -->
            <isset name="product" value="${bundle}" scope="page" />
            <isinclude template="product/components/bundleQuantity" />
            <!-- Availability -->
            <div class="availability clearfix global-availability" data-ready-to-order="${bundle.readyToOrder}">
                <isinclude template="product/components/availabilityBundleContainer" />
            </div>
            <div class="col-12 prices-add-to-cart-actions">
                <!-- Prices -->
                <div class="prices">
                    <isset name="price" value="${product.price}" scope="page" />
                    <isinclude template="product/components/pricing/main" />
                </div>
                <!-- Affirm Text -->
                <div class="bundle-affirm-message">
                    <isinclude url="${URLUtils.https('Product-ShowMcsAffirmText', 'pid', product.id)}"/>
                </div>
                
                <!-- Cart and [Optionally] Apple Pay -->
                <div class="col-12 prices-add-to-cart-actions prices-add-to-cart-redesign ${!product.available ? "d-none" : ""}">
                    <div class="d-block">
                        <!-- Cart and [Optionally] Apple Pay -->
                        <isinclude url="${URLUtils.https('Product-ShowCartButton', 'pid', product.id)}"/>
                    </div>
                </div>
            </div>
        </div>
        <!-- sticky ATC -->
        <div class="top-sticky-card scroll-hidden">
            <isinclude url="${URLUtils.https('Product-ShowStickyATCButton', 'pid', product.id)}"/>
        </div>
        <div class="bottom-sticky-card scroll-hidden">
            <isinclude url="${URLUtils.https('Product-ShowStickyATCButton', 'pid', product.id)}"/>
        </div>
        <isinclude template="product/components/bundleDescriptionAndDetails" />
        <div class="recommendations">
            <isslot id="product-recommendations-m" description="Recommended products" context="global" />
        </div>
    </div>
</isdecorate>