<div class="table-wrapper">
  <table class="table table-striped-column">
    <colgroup>
      <col style="width:200px" />
      <isloop items="${pdict.pids}" var="productId">
        <col/>
      </isloop>
    </colgroup>
    <thead>
      <tr>
        <th scope="col"></th>
        <isloop items="${pdict.pids}" var="productId">
          <td class="product-header">
            <isinclude url="${URLUtils.url('Tile-Show', 'pid', productId, 'swatches', true, 'ratings', true, 'compare', false)}" />
          </td>
        </isloop>
      </tr>
    </thead>
    <tbody>
      <isloop items="${pdict.attributes}" var="attribute" status="loopState">
        <tr>
          <th scope="col">${attribute.displayName}</th>
          <isloop items="${pdict.attributes[loopState.index].values}" var="attrs">
            <td>${attrs.values}</td>
          </isloop>
        </tr>
      </isloop>
    </tbody>
  </table>
</div>
