<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="HandheldFriendly" content="True" />
<meta name="format-detection" content="telephone=no">
<title>${pdict.passwordChangedTitle}</title>
<isprint value="${pdict.emailHeader}" encoding="off" />  
<table class="responsive-540" width="550" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" class="yahoo-center-fix" style="border-collapse:collapse;font-family:'Century Gothic', Arial, sans-serif;table-layout:fixed;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
	<tr>
		<td class="h1 br pad-30-top" style="font-size:20px;padding-bottom:16px;padding-top:30px;color:#000001;vertical-align:top;" >
		${pdict.passwordChangedTitle}
		</td>
	</tr>
	<tr><td class="p br pad-40-top" style="line-height:18px;font-size:12px;padding-bottom:16px;padding-top:40px;color:#000001;vertical-align:top;" >
		${pdict.dear}&nbsp;${pdict.firstName},
	</td></tr>
	<isprint value="${pdict.apiContentBody}" encoding="off" />
	<tr><td class="p center pad-40-top pad-40-btm" style="line-height:18px;font-size:12px;text-align:center;padding-top:40px;padding-bottom:40px;color:#000001;vertical-align:top;" >
		<div class="bulletproof-btn">
			<!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${URLUtils.http('Search-Show','cgid','shop-all-watches')}"  strokecolor="#000000" fillcolor="#ffffff" style="height:40px;v-text-anchor:middle;width:110px;" ><w:anchorlock/>
			<center style="color:#000000;font-family:'Century Gothic',Arial,sans-serif;font-size:12px;" >${Resource.msg('global.shopnow','locale',null)}</center></v:rect><![endif]-->
			<a href="${pdict.url}" target="_blank" style="width:110px;color:#000000;display:inline-block;font-family:'Century Gothic', Arial, sans-serif;font-size:12px;line-height:30px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;text-transform:uppercase;border-width:1px;border-style:solid;border-color:#000000;" >${pdict.shopNow}</a>
		</div>
	</td></tr>
<isprint value="${pdict.emailMarketingContent}" encoding="off" />
</table>
<isprint value="${pdict.emailFooter}" encoding="off" />