<div class="mini-cart-product-list">
    <isset name="product" value="${lineItem}" scope="page" />
    <isif condition="${!empty(product.explicitRecommendations) && product.explicitRecommendations.length > 0}">
        <div class="mini-cart-products">
        <button class="get-recommendation-btn" id="get-recommendation-btn" data-pid="" data-url="${URLUtils.url('Cart-recommendation', 'pid', lineItem.id)}" type="button"> GET AN EXTRA STRAP </button>
            <div class="get-recommendation-container hidden" id="get-recommendation-btn"> </div>
            <isloop items="${product.explicitRecommendations}" var="recommendation">
                <isif condition="${recommendation != null}">
                    <div class="upsell_wrapper">
                        <input type="checkbox" autocomplete="off" class="upsell_input" name="additionalProducts" value="${recommendation.id}">
                        <div class="upsell_wrapper-inner">
                            <img class="upsell_image" src="${recommendation.images.tile150[0].url}"/>
                            <p class="upsell_description">${recommendation.productName}</p>
                            <div class="upsell_meta">
                                <div class="upsell_price">
                                    <isset name="price" value="${recommendation.price}" scope="page" />
                                    <isif condition="${recommendation.productType === 'set'}">
                                        <isinclude template="product/components/pricing/setPrice" />
                                    <iselse>
                                        <isinclude template="product/components/pricing/main" />
                                    </isif>
                                </div>
                            </div>
                        </div>
                        <div class="upsell_text">
                            <p class="upsell_text-add">${Resource.msg('label.add', 'product', null)}</p>
                            <p class="upsell_text-added">${Resource.msg('label.added', 'product', null)}</p>
                        </div>
                    </div>
                </isif>
            </isloop>
        </div>
    </isif>
</div>