<isinclude template="/components/modules" sf-toolkit="off" />
<isset name="sitePref" value="${dw.system.Site.current.preferences.custom}" scope="page" />
<isset name="lowStockMessageEnabled" value="${!empty(sitePref.lowStockMessageEnabled) ? sitePref.lowStockMessageEnabled : false}" scope="page" />
<isset name="lowStockThreshold" value="${!empty(sitePref.lowStockThreshold) ? sitePref.lowStockThreshold : 0}" scope="page" />
<isset name="isEswProductRestrictionsEnabled" value="${!empty(sitePref.eswProductRestrictionsEnabled) ? sitePref.eswProductRestrictionsEnabled : false}" scope="page" />

<div class="card product-line-item product-card-wrapper item-total-${lineItem.UUID}" data-product-line-item="${lineItem.UUID}">

    <isif condition="${lineItem.productType === 'bundle'}">
        <div class="bundle-includes">${Resource.msg('msg.bundle.includes','cart',null)}</div>
        <!--- individual bundled line items --->
        <isinclude template="cart/productCard/cartProductCardBundledItems" />
    <iselse/>
        <div class="align-items-center product-line-item-details item-info d-flex flex-row">
            <div class="item-image">
                <img class="product-image"
                    src="${lineItem.images.tile150[0] && lineItem.images.tile150[0].url ? lineItem.images.tile150[0].url : ''}"
                    alt="${lineItem.images.tile150[0] && lineItem.images.tile150[0].alt ? lineItem.images.tile150[0].alt : ''}"
                    title="${lineItem.images.tile150[0] && lineItem.images.tile150[0].title ? lineItem.images.tile150[0].title : ''}">
            </div>
            <div class="d-flex item-attributes flex-column">
                <div>
                    <div class="line-item-header">
                        <isif condition=${miniCart}>
                            <isinclude template="checkout/productCard/miniCartProductCardProductNameAndRemove" />
                        <iselse>
                            <isinclude template="checkout/productCard/productCardProductName" />
                        </isif>
                    </div>
                    <isloop items="${lineItem.variationAttributes}" var="attribute">
                        <p class="line-item-attributes">${attribute.displayName}: ${attribute.displayValue}</p>
                    </isloop>

                    <div class="item-personalization">
                        <isif condition="${lineItem.customAttributes['engrave']}">
                            <div class="line-item-option">
                                <div class="personalize-price">${Resource.msgf('label.personalization.engrave', 'confirmation', null, lineItem.customAttributes['engrave'].price)}</div>
                                <div class="personalize-msg">${lineItem.customAttributes['engrave'].msgLine1}
                                    <isif condition="${lineItem.customAttributes['engrave'].msgLine2}">
                                        <br/>
                                        ${lineItem.customAttributes['engrave'].msgLine2}
                                    </isif>
                                </div>
                            </div>
                        </isif>

                        <isif condition="${lineItem.customAttributes['emboss']}">
                            <div class="line-item-option">
                                <div class="personalize-price">${Resource.msgf('label.personalization.deboss', 'confirmation', null, lineItem.customAttributes['emboss'].price)} <span class="personalize-msg">${lineItem.customAttributes['emboss'].msgLine1}</span></div>
                            </div>
                        </isif>

                        <isif condition="${lineItem.customAttributes['giftWrap']}">
                            <div class="line-item-option">
                                <div class="personalize-price">${Resource.msgf('label.personalization.giftWrap', 'confirmation', null, lineItem.customAttributes['giftWrap'].price)}</div>
                            </div>
                        </isif>

                        <isif condition="${lineItem.customAttributes['giftMessage']}">
                            <div class="line-item-option">
                                <div class="personalize-price">${Resource.msgf('label.personalization.giftMessage', 'confirmation', null)}</div>>
                                <div class="personalize-msg">${lineItem.customAttributes['giftMessage']}</div>
                            </div>
                        </isif>
                    </div>
                    <isif condition="${(pdict.order && !pdict.order.orderStatus) || miniCart}">
                        <isinclude template="cart/productCard/cartProductCardAvailability" />
                    </isif>
                    <isif condition="${lineItem.price}">
                        <p class="line-item-pricing-info">
                            <isset name="price" value="${lineItem.price}" scope="page"/>
                            <isinclude template="/product/components/pricing/main" />
                        </p>
                    </isif>
                    <iscomment> Custom Start: Remove actionUrls object from Pdict </iscomment>

                    <isif condition="${lowStockMessageEnabled && lowStockThreshold}">
                        <isif condition="${lineItem.productATSValue <= lowStockThreshold}">
                            <p class="line-item-attributes">
                                <iscontentasset aid="ca-low-stock-message-cart" />
                            </p>
                        </isif>
                    </isif>

                    <div class="remove-line-item d-block mb-2">
                        <button type="button" class="remove-btn remove-product-from-mini-cart btn btn-light"
                                data-pid="${lineItem.id}"
                                data-name="${lineItem.productName}"
                                data-action="${pdict.removeProductLineItemUrl}"
                                data-uuid="${lineItem.UUID}"
                                data-gtm-cart="${pdict.cartItemObj ? JSON.stringify(pdict.cartItemObj[loopStatus.index]) : ''}"
                                aria-label="remove">
                            <span aria-hidden="true">${Resource.msg('label.cart.remove','cart',null)}</span>
                        </button>
                    </div>
                </div>
                <isif condition="${isEswProductRestrictionsEnabled && lineItem.isProductNotRestrictedOnEswCountries && !domesticAllowedCountry}">
                    <div>
                        <isprint value="${lineItem.eswNotRestrictedCountriesProductMsgBody}" encoding="off" />
                    </div>
                </isif>
                <iscomment> Custom End </iscomment>
            </div>
            <div class="">
                <isinclude template="checkout/productCard/miniCartProductCardQuantitySelector" />
            </div>
        </div>
        <isset name="giftPid" value="${lineItem.UUID}" scope="page" />
        <isset name="lineItemId" value="${lineItem.id}" scope="page" />
        <isset name="itemLevelGiftMessage" value="${lineItem.customAttributes['itemLevelGiftMessage'] ? lineItem.customAttributes['itemLevelGiftMessage'].msgLine1 : ''}" scope="page" />
        <isset name="parentLineItemId" value="${lineItem}" scope="page" />
        <isloop items="${items}" var="childlineItem" status="loopStatus">
            <isif condition="${childlineItem.giftParentUUID == giftPid}">
                <isinclude template="checkout/productCard/miniCartGiftProduct" />
            </isif>
        </isloop>
        <isif condition="${dw.system.Site.current.preferences.custom.enableCartRecommendations}">
            <div class="cart-recommendations" data-url="${URLUtils.url('Cart-Recommendations', 'pid', lineItem.id)}"></div>
        </isif>
    </isif>
</div>

<isset name="itemLevelGiftMessage" value="${parentLineItemId.customAttributes['itemLevelGiftMessage'] ? parentLineItemId.customAttributes['itemLevelGiftMessage'].msgLine1 : ''}" scope="page" />
<isif condition="${!empty(itemLevelGiftMessage) || !empty(parentLineItemId.giftPid)}">
    <div class="gift-box-container">
        <img class="gift-icon" alt="gift box icon" src="${URLUtils.staticURL('/images/giftbox-icon.svg')}" />
        <div class="gift-message-box gift-message-box-${!empty(lineItem.giftParentUUID) ? lineItem.giftParentUUID : parentLineItemId.UUID} text-left">
            <div class="gift-box-container-label gift-message-label-${!empty(lineItem.giftParentUUID) ? lineItem.giftParentUUID : parentLineItemId.UUID}">${Resource.msg('label.minicart.giftbox.heading', 'cart', null)}</div>
            <div class="gift-msg-text text-truncate gift-lineitem-message-${parentLineItemId.UUID}">
                    <isif condition="${parentLineItemId.customAttributes['itemLevelGiftMessage'] ? parentLineItemId.customAttributes['itemLevelGiftMessage'].msgLine1 : false}">
                        "${parentLineItemId.customAttributes['itemLevelGiftMessage'] ? parentLineItemId.customAttributes['itemLevelGiftMessage'].msgLine1 : ''}"
                    </isif>
            </div>
        </div>
        <a href="${URLUtils.https('Cart-ShowGiftBoxModal', 'pid', parentLineItemId.id, 'uuid', parentLineItemId.UUID, 'itemLevelGiftMessage', itemLevelGiftMessage ? itemLevelGiftMessage  : '')}"  class="btn gift-box-container-link gift-message-btn-${!empty(lineItem.giftParentUUID) ? lineItem.giftParentUUID : parentLineItemId.UUID}" data-toggle="modal" data-target="#giftBoxModelPopUp">${Resource.msg('label.minicart.giftbox.link.edit', 'cart', null)}</a>
    </div>
<iselse/>
    <div class="gift-box-container">
        <img class="gift-icon" alt="gift box icon" src="${URLUtils.staticURL('/images/giftbox-icon.svg')}" />
        <div class="gift-message-box gift-message-box-${!empty(lineItem.giftParentUUID) ? lineItem.giftParentUUID : parentLineItemId.UUID} text-left">
            <div class="gift-box-container-label gift-message-label-${!empty(lineItem.giftParentUUID) ? lineItem.giftParentUUID : parentLineItemId.UUID}">${Resource.msg('label.minicart.giftbox.heading', 'cart', null)}</div>
            <div class="gift-msg-text text-truncate gift-lineitem-message-${parentLineItemId.UUID}">
                    <isif condition="${parentLineItemId.customAttributes['itemLevelGiftMessage'] ? parentLineItemId.customAttributes['itemLevelGiftMessage'].msgLine1 : false}">
                        "${parentLineItemId.customAttributes['itemLevelGiftMessage'] ? parentLineItemId.customAttributes['itemLevelGiftMessage'].msgLine1 : ''}"
                    </isif>
            </div>
        </div>
        <a href="${URLUtils.https('Cart-ShowGiftBoxModal', 'pid', parentLineItemId.id, 'uuid', parentLineItemId.UUID, 'itemLevelGiftMessage', itemLevelGiftMessage ? itemLevelGiftMessage  : '')}"  class="btn gift-box-container-link gift-message-btn-${!empty(lineItem.giftParentUUID) ? lineItem.giftParentUUID : parentLineItemId.UUID}" data-toggle="modal" data-target="#giftBoxModelPopUp">${Resource.msg('label.minicart.giftbox.link', 'cart', null)}</a>
    </div>
</isif>