<div class="product-line-item product-card-wrapper" data-product-line-item="${lineItem.UUID}">

    <isif condition="${lineItem.productType === 'bundle'}">
        <div class="bundle-includes">${Resource.msg('msg.bundle.includes','cart',null)}</div>
        <!--- individual bundled line items --->
        <isinclude template="cart/productCard/cartProductCardBundledItems" />
    <iselse/>
        <div class="product-line-item-details align-items-center item-info d-flex flex-row">
            <div class="item-image">
                <img class="product-image"
                    src="${lineItem.images.tile150[0] && lineItem.images.tile150[0].url ? lineItem.images.tile150[0].url : ''}"
                    alt="${lineItem.images.tile150[0] && lineItem.images.tile150[0].alt ? lineItem.images.tile150[0].alt : ''}"
                    title="${lineItem.images.tile150[0] && lineItem.images.tile150[0].title ? lineItem.images.tile150[0].title : ''}">
            </div>
            <div class="item-attributes flex-column">
                <div class="line-item-header">
                    <isif condition=${miniCart}>
                        <isinclude template="checkout/productCard/miniCartProductCardProductNameAndRemove" />
                    <iselse>
                        <isinclude template="checkout/productCard/productCardProductName" />
                    </isif>
                </div>
                <isloop items="${lineItem.variationAttributes}" var="attribute">
                    <p class="line-item-attributes">${attribute.displayName}: ${attribute.displayValue}</p>
                </isloop>

                <div class="item-options">
                    <isloop items="${lineItem.options}" var="option">
                        <div class="line-item-option d-none">${option}</div>
                    </isloop>
                </div>

                <div class="item-personalization">
                    <isif condition="${lineItem.customAttributes['engrave']}">
                        <div class="line-item-option">
                            ${Resource.msgf('label.personalization.engrave', 'confirmation', null, lineItem.customAttributes['engrave'].price)}<br/>
                            ${lineItem.customAttributes['engrave'].msgLine1}
                            <isif condition="${lineItem.customAttributes['engrave'].msgLine2}">
                                <br/>
                                ${lineItem.customAttributes['engrave'].msgLine2}
                            </isif>
                        </div>
                    </isif>

                    <isif condition="${lineItem.customAttributes['emboss']}">
                        <div class="line-item-option">
                            ${Resource.msgf('label.personalization.emboss', 'confirmation', null, lineItem.customAttributes['emboss'].price)} <span class="personalize-msg">${lineItem.customAttributes['emboss'].msgLine1}</span>
                        </div>
                    </isif>

                    <isif condition="${lineItem.customAttributes['giftWrap']}">
                        <div class="line-item-option ">
                            <div class="personalize-price">${Resource.msgf('label.personalization.giftWrap', 'confirmation', null, lineItem.customAttributes['giftWrap'].price)}</div>
                        </div>
                    </isif>

                    <isif condition="${lineItem.customAttributes['itemLevelGiftMessage']}">
                        <div class="line-item-option ">
                            <div class="personalize-price">${Resource.msgf('label.personalization.giftMessage', 'confirmation', null)}</div>
                            <div class="personalize-msg">${lineItem.customAttributes['itemLevelGiftMessage'].msgLine1}</div>
                        </div>
                    </isif>

                    <isif condition="${lineItem.customAttributes['giftMessage']}">
                        <div class="line-item-option">
                            ${Resource.msgf('label.personalization.giftMessage', 'confirmation', null)}<br/>
                            ${lineItem.customAttributes['giftMessage']}
                        </div>
                    </isif>
                </div>
                <isif condition="${(pdict.order && !pdict.order.orderStatus) || miniCart}">
                    <isinclude template="cart/productCard/cartProductCardAvailability" />
                </isif>
                <isif condition="${lineItem.price}">
                    <p class="line-item-pricing-info">
                        <isset name="price" value="${lineItem.price}" scope="page"/>
                        <isinclude template="/product/components/pricing/main" />
                    </p>
                </isif>
                <div class="remove-line-item d-block mb-2">
                    <button type="button" class="remove-btn remove-product-from-mini-cart btn btn-light" data-pid="${lineItem.id}"
                            data-name="${lineItem.productName}"
                            data-action="${pdict.removeProductLineItemUrl}"
                            data-uuid="${lineItem.UUID}"
                            aria-label="remove">
                        <span aria-hidden="true">${Resource.msg('label.cart.remove','cart',null)}</span>
                    </button>
                </div>
            </div>
            <div>
                <isinclude template="checkout/productCard/miniCartProductCardQuantitySelector" />
            </div>
        </div>
    </isif>
    <isloop items="${lineItem.bonusProducts}" var="nestedLineItem" status="loopState">
        <isif condition="${loopState.first}">
           <div class="bonus-line-item-heading">${Resource.msg('text.lineitem.bonus.msg', 'cart', null)}:</div>
        </isif>
        <div class="bonus-item-cart">
        <isinclude template="checkout/productCard/embeddedBonusProduct" />
        </div>
    </isloop>
    <isif condition="${dw.system.Site.current.preferences.custom.enableCartRecommendations}">
        <div class="cart-recommendations" data-url="${URLUtils.url('Cart-Recommendations', 'pid', lineItem.id)}"></div>
    </isif>
</div>
