<iscomment> Custom Start: Removed the unnecessary classes and div's and replace the select to input field and also added the new increase and decrease quantity button. </iscomment>
<div class="quantity-form">
    <input class="form-control quantity quantity-select custom-select pid-${lineItem.id+lineItem.UUID}"
        data-uuid="${lineItem.UUID}"
        data-pid="${lineItem.id}"
        data-action="${pdict.actionUrls.updateQuantityUrl}"
        data-pre-select-qty="${lineItem.quantity}"
        value="${Number(lineItem.quantity.toString()).toFixed()}"
        name="quantity" type="number"/>
    <div class="quantity-btn-group">
        <button type="button" class="quantity-btn quantity-btn-up increased-qty-btn up-qty-btn"
            data-pid="pid-${lineItem.id+lineItem.UUID}" id="${lineItem.id}">
             <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.05109 9.21463C4.05109 9.36829 4.18248 9.5 4.33577 9.5H4.68613C4.83942 9.5 4.9708 9.36829 4.9708 9.21463V5.46098H8.71533C8.86861 5.46098 9 5.32927 9 5.17561V4.84634C9 4.69268 8.86861 4.56098 8.71533 4.56098H4.9708V0.763415C4.9708 0.609756 4.83942 0.5 4.68613 0.5H4.33577C4.18248 0.5 4.05109 0.609756 4.05109 0.763415V4.56098H0.284672C0.131387 4.56098 0 4.69268 0 4.84634V5.17561C0 5.32927 0.131387 5.46098 0.284672 5.46098H4.05109V9.21463Z" fill="#1A1818"/>
            </svg>
        </button>
        
        <button type="button" class="quantity-btn quantity-btn-down decreased-qty-btn down-qty-btn"
            ${lineItem.quantity > 1 ? '' : 'disabled'} data-pid="pid-${lineItem.id+lineItem.UUID}" id="decreased-${lineItem.id}">
             <svg width="9" height="2" viewBox="0 0 9 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.430279 1.46609H8.53387C8.78486 1.46609 9 1.31489 9 1.13849V0.86129C9 0.65969 8.78486 0.533691 8.53387 0.533691H0.430279C0.179283 0.533691 0 0.65969 0 0.86129V1.13849C0 1.31489 0.179283 1.46609 0.430279 1.46609Z" fill="#1A1818"/>
            </svg>
        </button>
    </div>
</div>
<iscomment> Custom End </iscomment>
