<iscomment> Custom Start: Removed the unnecessary classes and div's and replace the select to input field and also added the new increase and decrease quantity button. </iscomment>
<div class="quantity-form">
    <input class="form-control quantity quantity-select custom-select pid-${lineItem.id}"
        data-uuid="${lineItem.UUID}"
        data-pid="${lineItem.id}"
        data-action="${pdict.actionUrls.updateQuantityUrl}"
        data-pre-select-qty="${lineItem.quantity}"
        value="${Number(lineItem.quantity.toString()).toFixed()}"
        name="quantity" type="number"/>
</div>
<iscomment> Custom End </iscomment>
