<isif condition="${lineItem.priceTotal.savingPrice > 0}">
    <div class="<isif condition=${!lineItem.priceTotal.nonAdjustedPrice}>non-adjusted-price</isif> mb-2 original-price">${lineItem.priceTotal.nonAdjustedPrice}</div>
    <iscomment> Custom Start: This div's are not needed </iscomment>
    <iscomment>
    <div class="savings mb-2">${Resource.msg('cart.label.savings','cart',null)}	${lineItem.priceTotal.formattedSavingPrice}</div>
    <div class="mb-2 total-amount">${Resource.msg('cart.label.itemTotal','cart',null)} <span class="line-item-total-price-amount item-total-${lineItem.UUID}">${lineItem.priceTotal.price}</span></div>
    <iselse>
    <div class="line-item-total-price-amount item-total-${lineItem.UUID} mb-2 total-amount">${lineItem.priceTotal.price}</div>
    </iscomment>
    <iscomment> Custom End </iscomment>
</isif>
