## cartridge.properties for cartridge app_custom_movado
#Mon Jan 14 2019 15:33:56 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_movado.multipleLanguageStorefront=true
demandware.cartridges.app_custom_movado.id=app_custom_movado
