<span>
    <isset name="finalOrigPrice" value="${price}" scope="page" />

    <isif condition="${finalOrigPrice.list !== null}">
    <isif condition="${!('display' in pdict && 'showPrice' in pdict.display && pdict.display.showPrice == false)}">
        <isset name="price" value="${finalOrigPrice.list}" scope="page" />
        <meta itemprop="priceCurrency" content="${price.currency}" />
        <span class="strike-through list">
            <span class="value" itemprop="price" content="${price.decimalPrice}">
                <isinclude template="/product/components/pricing/formatted" />
            </span>
        </span>
        </isif>
    </isif>

    <isset name="price" value="${finalOrigPrice.sales}" scope="page" />
    <isif condition="${!('display' in pdict && 'showPrice' in pdict.display && pdict.display.showPrice == false)}">
        <meta itemprop="priceCurrency" content="${price.currency}" />
        <span class="sales">
            <isif condition="${isLowPrice == 'range-low'}">
                <span class="value" id="discountPrice-${typeof product === 'undefined' ? lineItem.id : product.id}" itemprop="lowprice" content="${price.decimalPrice}" data-value="${price.decimalPrice}">
            </isif>
            <isif condition="${isLowPrice == 'range-high'}">
                <span class="value" id="discountPrice-${typeof product === 'undefined' ? lineItem.id : product.id}" itemprop="highprice" content="${price.decimalPrice}" data-value="${price.decimalPrice}">
            </isif>
            <isif condition="${isLowPrice == null}">
                <span class="value" id="discountPrice-${typeof product === 'undefined' ? lineItem.id : product.id}" itemprop="price" content="${price.decimalPrice}" data-value="${price.decimalPrice}">
            </isif>
            <isinclude template="/product/components/pricing/formatted" />
        </span>
    </isif>
</span>
