<span class="proce-pdp-mvmt">
    <isset name="finalOrigPrice" value="${price}" scope="page" />
    <isset name="formatMoney" value="${require('dw/util/StringUtils').formatMoney}" scope="page" />
    <isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
    
    <isif condition="${isEswEnabled}">
        <isset name="eswHelper" value="${require('*/cartridge/scripts/helper/eswHelper').getEswHelper()}" scope="page" />
        <isif condition="${empty(pdict.product)}">
            <isset name="matchingLineItem" value="${typeof lineItem != 'undefined' ? eswHelper.getMatchingLineItem(lineItem) : ''}" scope="page" />
        <iselse>
            <isset name="matchingLineItem" value="${eswHelper.getMatchingLineItem(pdict.product)}" scope="page" />
        </isif>
    </isif>
    
    
    <isif condition="${finalOrigPrice && finalOrigPrice.list !== null}">
        <isif condition="${isEswEnabled && !empty(matchingLineItem)}">
            <isset name="price" value="${finalOrigPrice.list.decimalPrice}" scope="page" />
        <iselse>
            <isset name="price" value="${finalOrigPrice.list}" scope="page" />
        </isif>
    
        <del>
            <span class="strike-through list">
                <span class="value" content="${price}">
                    <span class="sr-only">
                        ${Resource.msg('label.price.reduced.from', 'pricing', null)}
                    </span>
                    <isinclude template="/product/components/pricing/formatted" />
                    <span class="sr-only">
                        ${Resource.msg('label.price.to', 'pricing', null)}
                    </span>
                </span>
            </span>
        </del>
    </isif>
    <isif condition="${isEswEnabled && !empty(matchingLineItem)}">
        <isset name="price" value="${formatMoney(eswHelper.getUnitPriceCost(matchingLineItem))}" scope="page" />
    <iselse>
        <isset name="price" value="${!empty(finalOrigPrice) ? finalOrigPrice.sales : ''}" scope="page" />
    </isif>

    <isif condition="${isEswEnabled}">
        <span class="sales sale-price-mvmt">
            <isif condition="${isLowPrice == 'range-low'}">
                <span class="value" itemprop="lowprice" content="${finalOrigPrice ? finalOrigPrice.sales.value : ''}">
            </isif>
            <isif condition="${isLowPrice == 'range-high'}">
                <span class="value" itemprop="highprice" content="${finalOrigPrice ? finalOrigPrice.sales.value : ''}">
            </isif>
            <isif condition="${isLowPrice == null}">
                <span class="value" itemprop="price" content="${finalOrigPrice ? finalOrigPrice.sales.value : ''}">
            </isif>
            <isinclude template="/product/components/pricing/formatted" />
        </span>
    <iselse>
        <span class="sales sale-price-mvmt">
            <isif condition="${isLowPrice == 'range-low'}">
                <span class="value" itemprop="lowprice" content="${price instanceof dw.value.Money ? price.decimalValue : price.decimalPrice}">
            </isif>
            <isif condition="${isLowPrice == 'range-high'}">
                <span class="value" itemprop="highprice" content="${price instanceof dw.value.Money ? price.decimalValue : price.decimalPrice}">
            </isif>
            <isif condition="${isLowPrice == null}">
                <span class="value" itemprop="price" content="${price instanceof dw.value.Money ? price.decimalValue : price.decimalPrice}">
            </isif>
            <isinclude template="/product/components/pricing/formatted" />
        </span>
    </isif>
</span>
