<header class="checkout-header">
  <nav>
    <div class="sticky-header-wrapper">
      <div class="sticky-header-placeholder"></div>
      <div class="header-menu-wrapper desktop-menu-wrapper header-container-checkout-guest">
        <div class="header-wrapper checkout-header-wrapper">

          <div class="header-left align-start-box">
              <div class="flex align-items-center checkout-logo">
                <isslot id="brand-logo" description="Brand Logo" context="global" />
              </div>
              <div class="checkout-text checkout-label-custom">
                 <h5> 
                    <div class="secure-text">${Resource.msg('checkout.secure.text', 'checkout', null)} </div>
                  </h5>
              </div>
          </div>

          <div class="right mini-cart-wrapper">
              <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                <isinclude url="${URLUtils.url('Cart-MiniCartCheckout')}"/>
              </div>
          </div>
          
        </div>
      </div>

      <div class="header-menu-wrapper mobile-menu-wrapper">
        <div class="header-wrapper checkout-header-wrapper">

          <div class="header-left">
              <div class="flex align-items-center checkout-logo">
                  <isslot id="brand-logo" description="Brand Logo" context="global" />
              </div>
          </div>

          <div class="right">
              <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                  <isinclude url="${URLUtils.url('Cart-MiniCartCheckout')}"/>
              </div>
          </div>
          
        </div>
      </div>

    </div>
  </nav>
</header>