<div class="product-line-item product-card-wrapper" data-product-line-item="${lineItem.UUID}">
    <div class="line-item-header">
        <isif condition=${miniCart}>
            <isinclude template="checkout/productCard/productCardProductNameAndRemove" />
        <iselse>
            <isinclude template="checkout/productCard/productCardProductName" />
        </isif>
    </div>

    <isif condition="${lineItem.productType === 'bundle'}">
        <div class="bundle-includes">${Resource.msg('msg.bundle.includes','cart',null)}</div>
        <!--- individual bundled line items --->
        <isinclude template="cart/productCard/cartProductCardBundledItems" />
    <iselse/>
        <div class="product-line-item-details item-info d-flex flex-row">
            <div class="item-image">
                <img class="product-image"
                    src="${lineItem.images.tile150[0].url}"
                    alt="${lineItem.images.tile150[0].alt}"
                    title="${lineItem.images.tile150[0].title}">
            </div>
            <div class="item-attributes flex-column">
                <isloop items="${lineItem.variationAttributes}" var="attribute">
                    <p class="line-item-attributes">${attribute.displayName}: ${attribute.displayValue}</p>
                </isloop>

                <div class="item-options">
                    <isloop items="${lineItem.options}" var="option">
                        <div class="line-item-option d-none">${option}</div>
                    </isloop>
                </div>


                <div class="item-model model-name mb-2">
                	${lineItem.resources.Model} ${lineItem.id}
                </div>



                <div class="item-personalization">
                	<isif condition="${lineItem.customAttributes['engrave']}">
                		<div class="line-item-option">
                			${Resource.msgf('label.personalization.engrave', 'confirmation', null, lineItem.customAttributes['engrave'].price)}<br/>
                			${lineItem.customAttributes['engrave'].msgLine1}
                			<isif condition="${lineItem.customAttributes['engrave'].msgLine2}">
                				<br/>
                				${lineItem.customAttributes['engrave'].msgLine2}
                			</isif>
                		</div>
                	</isif>

                	<isif condition="${lineItem.customAttributes['emboss']}">
                		<div class="line-item-option">
	                		${Resource.msgf('label.personalization.emboss', 'confirmation', null, lineItem.customAttributes['emboss'].price)} <span class="personalize-msg">${lineItem.customAttributes['emboss'].msgLine1}</span>
	                	</div>
                	</isif>

                	<isif condition="${lineItem.customAttributes['giftWrap']}">
                		<div class="line-item-option mb-2">
                            <div class="personalize-price">${Resource.msgf('label.personalization.giftWrap', 'confirmation', null, lineItem.customAttributes['giftWrap'].price)}</div>
                		</div>
                	</isif>

                	<isif condition="${lineItem.customAttributes['itemLevelGiftMessage']}">
                		<div class="line-item-option mb-2">
                            <div class="personalize-price">${Resource.msgf('label.personalization.giftMessage', 'confirmation', null)}</div>
                			<div class="personalize-msg">${lineItem.customAttributes['itemLevelGiftMessage'].msgLine1}</div>
                		</div>
                	</isif>

                	<isif condition="${lineItem.customAttributes['giftMessage']}">
                		<div class="line-item-option">
                			${Resource.msgf('label.personalization.giftMessage', 'confirmation', null)}<br/>
                			${lineItem.customAttributes['giftMessage']}
                		</div>
                	</isif>
                </div>

                <isif condition="${(pdict.order && !pdict.order.orderStatus) || miniCart}">
                    <isinclude template="cart/productCard/cartProductCardAvailability" />
                </isif>


                <div class="item-model mb-2 line-item-attributes">
                ${Resource.msg('field.selectquantity','cart',null)}: <span class="line-item-value"><isprint value="${lineItem.quantity}" formatter="##" /></span>
                </div>

                <div class="item-total-${lineItem.UUID} price">
                <isinclude template="checkout/productCard/productCardProductTotalPrice" />
                </div>

                <isset name="product" value="${dw.catalog.ProductMgr.getProduct(lineItem.id)}" scope="page" />
                <isset name="isGiftBoxAllowed" value="${require('*/cartridge/scripts/helpers/productCustomHelper').isGiftBoxAllowed(product)}" scope="page" />
                <isset name="giftBoxSKUData" value="${require('*/cartridge/scripts/helpers/productCustomHelper').getGiftBoxSKU(product)}" scope="page" />
                <isset name="giftBoxMessage" value="${!empty(dw.system.Site.current.preferences.custom.giftBoxMessage) ? dw.system.Site.current.preferences.custom.giftBoxMessage : ''}" scope="page" />
                <isif condition="${isGiftBoxAllowed && giftBoxSKUData.giftBoxSKUAvailability && !(pdict.giftOptions.indexOf(lineItem.id) > -1)}">
                    <div class="gift-box-wrapper">
                        <label for="gift-allowed-checkout" class="gift-box-wrapper-label custom-control-label-pdp">
                            <input id="gift-allowed-checkout" type="checkbox" data-add-to-cart-url="${URLUtils.url('Cart-AddProduct')}" name="gift-allowed-checkout" class="gift-box-wrapper-checkbox gift-allowed-checkbox gift-allowed-checkbox-mini giftbox-mini-${lineItem.id}" data-parent-pid="${lineItem.id}" data-pid="${lineItem.id}" value="${giftBoxSKUData.giftBoxSKU}">
                            ${giftBoxMessage} ${giftBoxSKUData.giftBoxSKUPrice}
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </isif>
            </div>
        </div>
    </isif>

    <isif condition="${lineItem.productType === 'bundle' && ((pdict.order && !pdict.order.orderStatus) || miniCart)}">
        <isinclude template="cart/productCard/cartProductCardAvailability" />
    </isif>
    <div class="row align-items-start d-none">
        <!--- item price --->
        <div class="col-4 d-none line-item-unit-price">
            <isif condition="${lineItem.price}">
                <p class="line-item-pricing-info">
                    <span class="line-item-total-text unit-price-label">
                        ${Resource.msg('label.each.item.price','cart',null)}
                    </span><br/>
                    <isset name="price" value="${lineItem.price}" scope="page"/>
                    <isinclude template="/product/components/pricing/main.isml" />
                </p>
            </isif>
        </div>
        <!--- quantity --->
        <div class="col-4 d-none line-item-quantity justify-content-center flex">
            <isif condition=${miniCart}>
                <isinclude template="checkout/productCard/productCardQuantitySelector" />
            <iselse>
                <isinclude template="checkout/productCard/productCardQuantityDisplay" />
            </isif>
        </div>
        <!--- line item total price --->
        <div class="col-4 line-item-total-price justify-content-end">
            <p class="line-item-pricing-info">
                <span class="line-item-total-text line-item-total-price-label">
                    ${Resource.msg('label.total.price','cart',null)}
                </span>
            </p>
            <div class="item-total-${lineItem.UUID} price">
                <isinclude template="checkout/productCard/productCardProductTotalPrice" />
            </div>
        </div>
    </div>
    <isif condition=${miniCart}>
        <div class="line-item-promo item-${lineItem.UUID}">
            <isinclude template="checkout/productCard/productCardProductPromotions" />
        </div>
    </isif>

    <isloop items="${lineItem.bonusProducts}" var="nestedLineItem" status="loopState">
        <isif condition="${loopState.first}">
           <div class="bonus-line-item-heading">${Resource.msg('text.lineitem.bonus.msg', 'cart', null)}:</div>
        </isif>
        <div class="bonus-item-cart">
        <isinclude template="checkout/productCard/embeddedBonusProduct" />
        </div>

    </isloop>

</div>
