<div class="product-line-item">
    <div class="line-item-header">
        <isinclude template="checkout/productCard/productCardProductName" />
    </div>

    <isif condition="${lineItem.productType === 'bundle'}">
        <div class="bundle-includes">${Resource.msg('msg.bundle.includes','cart',null)}</div>
        <!--- individual bundled line items --->
        <isinclude template="cart/productCard/cartProductCardBundledItems" />
    <iselse/>
        <div class="product-line-item-details d-flex flex-row">
            <iscomment> Custom Start: Clyde Integration </iscomment>
            <isif condition="${(lineItem.productName).substring(0, 13) === 'clydeContract'}">
                <img class="product-image" src="${URLUtils.staticURL('/images/clyde.png')}" alt="${lineItem.productName}" title="${lineItem.productName}">
            <iselse/>
                <div class="item-image"><img class="product-image" src="${lineItem.images.tile150[0].url}" alt="${lineItem.images.tile150[0].alt}" title="${lineItem.images.tile150[0].title}"></div>
            </isif>
            <iscomment> Custom End: </iscomment>

            <div class="item-attributes">
                <isloop items="${lineItem.variationAttributes}" var="attribute">
                    <p class="line-item-attributes">${attribute.displayName}: ${attribute.displayValue}</p>
                </isloop>

                <div class="item-options">
                    <isloop items="${lineItem.options}" var="option">
                        <div class="line-item-option">${option}</div>
                    </isloop>
                </div>
            </div>
        </div>
    </isif>

</div>
