<iscomment> Custom Start: Adding ESW cartridge integration </iscomment>
<isif condition="${dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled}" >
    <isscript>
        var collections = require('*/cartridge/scripts/util/collections');
        var formatMoney = require('dw/util/StringUtils').formatMoney;

        var eswHelper = require('*/cartridge/scripts/helper/eswHelper').getEswHelper();
        var currentBasket = dw.order.BasketMgr.getCurrentBasket();
        var matchingLineItem = collections.find(currentBasket.productLineItems, function (item) {
            return item.productID === lineItem.id && item.UUID === lineItem.UUID;
        });
    </isscript>
    <div class="strike-through <isif condition=${!lineItem.priceTotal.nonAdjustedPrice}>non-adjusted-price</isif>">
        ${lineItem.priceTotal.nonAdjustedPrice}
    </div>
    <isif condition="${!empty(matchingLineItem)}">
        <div class="pricing line-item-total-price-amount item-total-${lineItem.UUID}">${formatMoney(eswHelper.getSubtotalObject(matchingLineItem, false))}</div>
    <iselse>
        <div class="pricing line-item-total-price-amount item-total-${lineItem.UUID}">${lineItem.priceTotal.price}</div>
    </isif>
</isif>
<iscomment> Custom End </iscomment>

<isif condition="${lineItem.priceTotal.savingPrice > 0}">
<div class="<isif condition=${!lineItem.priceTotal.nonAdjustedPrice}>non-adjusted-price</isif> mb-2 original-price"> ${Resource.msg('cart.label.price','cart',null)} ${lineItem.priceTotal.nonAdjustedPrice}
</div>

<div class="savings mb-2">${Resource.msg('cart.label.savings','cart',null)} ${lineItem.priceTotal.formattedSavingPrice}
</div>
<div class="mb-2 total-amount">${Resource.msg('cart.label.itemTotal','cart',null)} <span class="line-item-total-price-amount item-total-${lineItem.UUID}">${lineItem.priceTotal.price}</span></div>
<iselse>
<div class="line-item-total-price-amount item-total-${lineItem.UUID} mb-2 total-amount">${lineItem.priceTotal.price}</div>
</isif>
