<iscomment> Custom Start: Adding ESW cartridge integration </iscomment>
<isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
<isset name="enableCartQuantitySelector" value="${!empty(dw.system.Site.current.preferences.custom.enableCartQuantitySelector) ? dw.system.Site.current.preferences.custom.enableCartQuantitySelector : false}" scope="page" />
<isif condition="${isEswEnabled}" >
    <isscript>
        var collections = require('*/cartridge/scripts/util/collections');
        var formatMoney = require('dw/util/StringUtils').formatMoney;
        var matchingLineItem;
        var eswHelper = require('*/cartridge/scripts/helper/eswHelper').getEswHelper();
        if (eswHelper.getEShopWorldModuleEnabled()) {
            var currentBasket = dw.order.BasketMgr.getCurrentBasket();
            if(currentBasket != null) {
                matchingLineItem = collections.find(currentBasket.productLineItems, function (item) {
                    return item.productID === lineItem.id && item.UUID === lineItem.UUID;
                });
            }
        }
    </isscript>
</isif>
<isif condition="${lineItem.priceTotal.savingPrice > 0}">
    <isset name="pulseIdEngravingOption" value=${false} scope="page">
    <isloop items="${lineItem.options}" var="option">
        <isif condition="${option && option.optionId == 'pulseIdEngraving'}">
            <isset name="pulseIdEngravingOption" value=${true} scope="page">
        </isif>
    </isloop>
    <div class="<isif condition=${!lineItem.priceTotal.nonAdjustedPrice}>non-adjusted-price</isif> mb-2 original-price"
        price-value="${pulseIdEngravingOption ? '' : lineItem && lineItem.priceTotal && lineItem.priceTotal.nonAdjustedPriceValue ? lineItem
                        .priceTotal.nonAdjustedPriceValue : 0}">
        ${Resource.msg('cart.label.price', 'cart', null)}
        <isif condition=${lineItem.priceTotal.nonAdjustedPrice}>
            ${isEswEnabled ? formatMoney(lineItem.priceTotal.nonAdjustedPrice) : lineItem.priceTotal.nonAdjustedPrice}
        </isif>
    </div>
    <isif condition=${lineItem.priceTotal.nonAdjustedPrice}>
        <div class="savings mb-2">${Resource.msg('cart.label.savings','cart',null)} ${lineItem && lineItem.priceTotal && lineItem.priceTotal.formattedSavingPrice ? lineItem.priceTotal.formattedSavingPrice : 0}</div>
    </isif>
    <isif condition="${enableCartQuantitySelector}">
        <div class="cart-quantity-btn line-item-quantity">
            <isinclude template="checkout/productCard/productCardQuantitySelector" />
        </div>
    </isif>
    <div class="mb-2 total-amount">${Resource.msg('cart.label.itemTotal','cart',null)}
        <span class="line-item-total-price-amount item-total-${lineItem.UUID}" price-value="${lineItem && lineItem.priceTotal && lineItem.priceTotal.saleFormattedPriceValue ? lineItem.priceTotal.saleFormattedPriceValue : 0}">
            <isif condition="${isEswEnabled}" >
                <isif condition="${!empty(matchingLineItem)}">
                    ${formatMoney(eswHelper.getSubtotalObject(matchingLineItem, false))}
                <iselse/>
                     ${lineItem && lineItem.priceTotal && lineItem.priceTotal.saleFormattedPrice ? lineItem.priceTotal.saleFormattedPrice : 0}
                </isif>
            <iselse/>
                ${lineItem && lineItem.priceTotal && lineItem.priceTotal.saleFormattedPrice ? lineItem.priceTotal.saleFormattedPrice : 0}
            </isif>
        </span>
    </div>
<iselse/>
    <isif condition="${isEswEnabled}" >
        <isif condition="${!empty(matchingLineItem)}">
            <div class="line-item-total-price-amount item-total-${lineItem.UUID} mb-2 total-amount" price-value="${lineItem && lineItem.priceTotal && lineItem.priceTotal.saleFormattedPriceValue ? lineItem.priceTotal.saleFormattedPriceValue : 0}">${formatMoney(eswHelper.getSubtotalObject(matchingLineItem, false))}</div>
        <iselse/>
            <div class="line-item-total-price-amount item-total-${lineItem.UUID} mb-2 total-amount" price-value="${lineItem && lineItem.priceTotal && lineItem.priceTotal.saleFormattedPriceValue ? lineItem.priceTotal.saleFormattedPriceValue : 0}">${lineItem && lineItem.priceTotal && lineItem.priceTotal.saleFormattedPrice ? lineItem.priceTotal.saleFormattedPrice : 0}</div>
        </isif>
    <iselse/>
        <isif condition="${enableCartQuantitySelector}">
            <div class="cart-quantity-btn line-item-quantity">
                <isinclude template="checkout/productCard/productCardQuantitySelector" />
            </div>
        </isif>
        <div class="line-item-total-price-amount item-total-${lineItem.UUID} mb-2 total-amount" price-value="${lineItem && lineItem.priceTotal && lineItem.priceTotal.saleFormattedPriceValue ? lineItem.priceTotal.saleFormattedPriceValue : 0}">${lineItem && lineItem.priceTotal && lineItem.priceTotal.saleFormattedPrice ? lineItem.priceTotal.saleFormattedPrice : 0}</div>
    </isif>
</isif>
<iscomment> Custom End </iscomment>
