## cartridge.properties for cartridge app_custom_hourtime
#Mon Dec 02 13:10:54 PKT 2019
demandware.cartridges.app_custom_hourtime.multipleLanguageStorefront=true
demandware.cartridges.app_custom_hourtime.id=app_custom_hourtime
