<div class="ml-0 text-center ml-sm-0 ${!product.available && !(product.variationAttributes && product.variationAttributes.length > 0) ? 'd-none' : ''}">
    <button type="button" class="btn btn-outline-dark smartgift-btn smartgift-btn-redesign mb-1" onclick="addSmartGiftCardToBasket();" >${Resource.msg('button.smartgift.label', 'smartgift', null)}</button>
    <isif condition="${product.available && product.readyToOrder}">
        <script>
            function addSmartGiftCardToBasket() {
                SGBasket.addItem({
                    skuCode: '${pdict.skuCode}',
                    skuUrl: '${pdict.skuUrl}',
                    price: '${pdict.price}',
                    name: '${pdict.name}',
                    image: '${pdict.image}',
                    quantity: '${pdict.quantity}'
                });
            }
        </script>
    </isif>
    <p class="smartgift-bottom-text">${Resource.msg('button.smartgift.bottom.text', 'smartgift', null)}<p>
</div>