<isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
<isif condition="${isEswEnabled}" >
    <div class="modal show welcomeMat" id="welcomeMat" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-lg modal-middle">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <iscomment>Custom Start: Adding ESW cartridge integration </iscomment>
                    <isinclude url="${URLUtils.url('EShopWorld-GetEswLandingPage')}"/>
                   <iscomment> Custom End </iscomment>
                </div>
            </div>
        </div>
    </div>
</isif>