## cartridge.properties for cartridge int_custom_affirm
#Wed Mar 06 14:24:16 IST 2019
demandware.cartridges.int_custom_affirm.id=int_custom_affirm
demandware.cartridges.int_custom_affirm.multipleLanguageStorefront=true
