<isset name="inStock" value="${Resource.msg('label.instock', 'common', null)}" scope="page" />
<isset name="preOrder" value="${Resource.msg('info.product.availability.preorder', 'common', null)}" scope="page" />
<isset name="backOrder" value="${Resource.msg('info.product.availability.backorder', 'common', null)}" scope="page" />
<isset name="sitePref" value="${dw.system.Site.current.preferences.custom}" scope="page" />
<isset name="lowStockMessageEnabled" value="${!empty(sitePref.lowStockMessageEnabled) ? sitePref.lowStockMessageEnabled : false}" scope="page" />
<isset name="lowStockThreshold" value="${!empty(sitePref.lowStockThreshold) ? sitePref.lowStockThreshold : 0}" scope="page" />
<isinclude template="/components/modules" sf-toolkit="off" />

<iscomment>Updated the bootstrap classes, new classes added</iscomment>
<div class="row">
    <iscomment> <div class="col-12 col-sm-4">
        <label class="availability">
            ${Resource.msg('label.availability', 'common', null)}:
        </label>
    </div> </iscomment>
    <div class="col-12">
        <ul class="list-unstyled availability-msg">
            <li class="text-capitalize">
                <isif condition="${!product.readyToOrder}">
                    ${Resource.msg('info.selectforstock', 'product', 'Select Styles for Availability')}
                <iselse>
                    <isloop items="${product.availability.messages}" var="message">
                        <isif condition="${lowStockMessageEnabled && lowStockThreshold}">
                            <isif condition="${product.productATSValue <= lowStockThreshold}">
                                <isif condition="${(message === inStock || message === preOrder || message === backOrder) && (product.available && product.readyToOrder)}">
                                    <span class="availability-msg-text low-stock-message">
                                        <iscontentasset aid="ca-low-stock-message" />
                                    </span>
                                <iselse/>
                                    <span class="availability-msg-text low-stock-message">${message}</span>
                                </isif> 
                            <iselse/>
                                <span class="availability-msg-text low-stock-message">${message}</span>
                            </isif>
                        <iselse/>
                            <span class="availability-msg-text low-stock-message">${message}</span>
                        </isif>
                    </isloop>
                    <isif condition="${!(product.productATSValue <= lowStockThreshold) && (product.available && product.readyToOrder)}">
                        <span class="availability-msg-text">| ${Resource.msgf('label.product.detail.shipping2', 'product', null)} </span>
                    </isif>
                    <isif condition="${lowStockMessageEnabled && lowStockThreshold && (product.productATSValue <= lowStockThreshold)}">
                        <isif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.preorder', 'common', null)}">
                        <isset name="availabilityDate" value="${dw.util.StringUtils.formatCalendar(new dw.util.Calendar(product.availability.inStockDate), 'MM/dd/yyyy')}" scope="page" />
                           ${Resource.msgf('info.presale.order.shipment.by.date', 'common', null, availabilityDate)}
                    </isif>
                    <iselse/>
                        <isif condition="${product.availability.messages[0] === Resource.msg('info.product.availability.preorder', 'common', null)}">
                        <isset name="availabilityDate" value="${dw.util.StringUtils.formatCalendar(new dw.util.Calendar(product.availability.inStockDate), 'MM/dd/yyyy')}" scope="page" />
                        |  ${Resource.msgf('info.presale.order.shipment.by.date', 'common', null, availabilityDate)}
                    </isif>
                    </isif>
                </isif>
            </li>
        </ul>
    </div>
</div>
