<div class="description-and-detail">
<div class="row">
    <isif condition="${product.longDescription}">
        <div class="col-sm-7 description collapsible-sm">
            <isinclude template="product/components/highlights" />
        </div>
    </isif>
    <isif condition="${!pdict.isCompareableDisabled}">
        <isif condition="${product.attributes && product.attributes.length}">
            <div class="col-sm-5 product-attributes collapsible-sm">
                <isinclude template="product/components/detailsAttributes" />
            </div>
        </isif>
    </isif>
</div>



    <iscomment>Yotpo reviews widget will appear here, if these needs to be relocated
     then appropriate template should be overridden. </iscomment>
    <isinclude template="widget/yotporeviewswidget" />
    <hr />
</div>
