<div class="description-and-detail">
    <div class="row">
          <div class="col-sm-6 col-md-7 description">
            <div class="row">
                <div class="col-md-10">
                    <isif condition="${!empty(dw.system.Site.current.preferences.custom.isHighlightEnabled) ? dw.system.Site.current.preferences.custom.isHighlightEnabled :false}">
                        <isinclude template="product/components/highlights" />
                    </isif>
                </div>
            </div>
          </div>
        <isif condition="${!pdict.isCompareableDisabled}">
            <isif condition="${product.attributes && product.attributes.length}">
                <div class="col-sm-6 col-md-4 p-0 product-attributes">
                    <isinclude template="product/components/detailsAttributes" />
                </div>
            </isif>
        </isif>
    </div>
    <isslot id="cs_pdp_marketing-section-1" description="content section" context="global" />
    <div class="pdp-content-asset-wrapper">
        <isif condition="${!empty(product.pdpContentAssetHTML)}">
            <isprint value="${product.pdpContentAssetHTML}" encoding="off" />
        </isif>
    </div>
    <isslot id="cs_pdp_marketing-section-2" description="content section" context="global" />
    <iscomment>Yotpo reviews widget will appear here, if these needs to be relocated
     then appropriate template should be overridden. </iscomment>
    <isinclude template="widget/yotporeviewswidget" />
    <hr />
</div>
