<div class="description-and-detail">
    <div class="row">
          <div class="col-sm-6 col-md-7 description">
            <div class="row">
                <div class="col-md-10">
                    <isinclude template="product/components/highlights" />
                </div>
            </div>
          </div>
        <isif condition="${!pdict.isCompareableDisabled}">
            <isif condition="${product.attributes && product.attributes.length}">
                <div class="col-sm-6 col-md-4 p-0 product-attributes">
                    <isinclude template="product/components/detailsAttributes" />
                </div>
            </isif>
        </isif>
    </div>
    <iscomment>Yotpo reviews widget will appear here, if these needs to be relocated
     then appropriate template should be overridden. </iscomment>
    <isinclude template="widget/yotporeviewswidget" />
    <hr />
</div>
