<iscomment>Updated the bootstrap columns classes</iscomment>
<isif condition="${product.pdpDetailedAttributes && product.pdpDetailedAttributes.length}">
    <h2 class="col-sm-12 mb-4">
      <div class="title text-capitalize p-0 shadow-none s">${Resource.msg('label.product.detail.details2', 'product', null)}</div>
    </h2>
    <div class="col-sm-12 value content">
	    <isloop items="${product.pdpDetailedAttributes}" var="attr">
	        <div class="row mb-3">
	            <div class="col-4">
	                <span class="attribute-name">${attr.displayName}</span>
	            </div>
	            <div class="col-8">
	                <span class="attribute-value">${attr.value}</span>
	            </div>
	        </div>
	    </isloop>
    </div>
</isif>
<div class="scroll-sticky"></div>