<isif condition="${product.pdpAttributesList && product.pdpAttributesList.length}">
    <h2 class="col-sm-12 mb-3">
      <div class="title text-capitalize p-0 shadow-none">${product.resources.Details}</div>
    </h2>
    <div class="col-sm-12 value content">
	    <isloop items="${product.pdpAttributesList}" var="attr">
	        <div class="row mb-3">
	            <div class="col-4">
	                <span class="attribute-name">${attr.name}</span>
	            </div>
	            <div class="col-8">
	                <span class="attribute-value">${attr.value}</span>
	            </div>
	        </div>
	    </isloop>
    </div>
</isif>