<isset name="product" value="${typeof product === 'undefined' || empty(product) ? pdict.product : product}" scope="page" />
<div class="p-0 custom-options
    <isif condition="${!isQuickView}">col-md-12</isif>
    col-12 product-options">
    <isloop items="${product.options}" var="option" status="loopStatus">
        <div class="row product-option" data-option-id="${option.id}">
            <div class="col-12 p-0">
                <isif condition="${option.id.indexOf('Embossed') > -1}">
                    <isif condition="${pdict.isEmbossEnabled}">
                        <isinclude template="product/components/productEmbossing" />
                        <div>
                            <pre class="debossing-text"></pre>
                        </div>
                    </isif>
                <iselseif condition="${option.id.indexOf('Engraved') > -1}">
                    <isif condition="${pdict.isEngraveEnabled}">
                        <isinclude template="product/components/productEngraving" />
                        <div>
                            <pre class="engraved-text"></pre>
                        </div>
                    </isif>
                <iselseif condition = "${option.id.indexOf('GiftWrapped') > -1}">
                <div class="d-none">
                    <isif condition="${pdict.isGiftWrapEnabled}">
                        <isinclude template="product/components/option" />
                    </isif> 
                </div>
                <iselseif condition="${!(option.id == "clydeWarranty")}">
                        <isinclude template="product/components/option" />
                </isif>
            </div>

            <!-- Quantity Drop Down Menu -->
            <isif condition="${loopStatus.last && (!isQuickView || isProductSet)}">
                <div class="col-4 quantity">
                    <isinclude template="product/components/quantity" />
                </div>
            </isif>
        </div>
        <isif condition="${(product.options.length == loopStatus.count) && product.options[loopStatus.count - 1].id.indexOf('GiftWrapped') < 0 && (pdict.isEmbossEnabled || pdict.isEngraveEnabled || pdict.isGiftWrapEnabled)}">

        </isif>
    </isloop>
</div>
