<form action="" name="embossing" class="debossing-form" id="embossingForm">
    <div class="debossing-btn">
        <a href="javascript:void(0); "class="btn btn-primary" pd-popup-open="debossing-popup">
            <span class="open-popup">${Resource.msg('label.product.add.debossing', 'product', 'null')}</span>
            <span class="edit-popup">${Resource.msg('label.product.edit.debossing', 'product', 'null')}</span>
        </a>
        <input type="hidden" name="${option.id + 'FirstOptionID'}" value="${option.values[0].id}"/>
        <isloop items="${option.values}" var="value" status="optionLoopStatus">
            <isif condition="${optionLoopStatus.first}">
                <input type="radio" class="d-none" name="${option.id + '_attrOption'}"data-value-id="${value.id}" name="${option.id + '_attrOption'}" data-value-url="${value.url}" <isif condition="${value.id == option.selectedValueId}"/>checked</isif>/>
            <iscomment> NOTE: Uncomment for Horizontal & Verical Radios </iscomment>
            <iscomment> <iselseif condition="${optionLoopStatus.length > 2}">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="${option.id + '_attrOption'}"data-value-id="${value.id}" name="${option.id + '_attrOption'}" data-value-url="${value.url}" <isif condition="${value.id === option.selectedValueId}"/>checked</isif>>  
                    <label class="form-check-label">${value.displayValue}</label>
                </div> </iscomment>
            <iselse>
                <input type="radio" class="d-none" name="${option.id + '_attrOption'}"data-value-id="${value.id}" name="${option.id + '_attrOption'}" data-value-url="${value.url}" <isif condition="${value.id === option.selectedValueId}"/>checked</isif>>
            </isif>
        </isloop>

        <div class="popup" pd-popup="debossing-popup">
            <div class="popup-inner pb-4">
                <div class="modal-header modal-header-options p-2 mr-2">
                    <button type="button" class="close-option-popup close" data-dismiss="modal"></button>
                </div>
                <div class="popup-head mb-3">
                    <h1>${Resource.msg('label.product.add.debossing', 'product', 'null')}</h1>
                </div>
                <div class="popup-body">
                    <p>${pdict.product.assets.embossingTop}</p>
                    <div class="watch-image">
                        <div class="image d-inline-block">
                            <picture class="d-inline-block">
                                <source media="(min-width: 650px)" srcset="${!empty(product.images) && !empty(product.images['pdp533']) && !empty (product.images['pdp533'][2]) && !empty(product.images['pdp533'][2].url) ? product.images['pdp533'][2].url : ''}">
                                <source media="(min-width: 465px)" srcset="${!empty(product.images) && !empty(product.images['pdp533']) && !empty (product.images['pdp533'][2]) && !empty(product.images['pdp533'][2].url) ? product.images['pdp533'][2].url : ''}">
                                <img src="${!empty(product.images) && !empty(product.images['pdp533']) && !empty(product.images['pdp533'][2]) && !empty(product.images['pdp533'][2].url) ? product.images['pdp533'][2].url : ''}" alt="test" style="width:auto;">
                            </picture>
                            <div class="text-on-watch">
                                <span>
                                  ${Resource.msg('text.placeholder1', 'product', null)}
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="text-area">
                        <div class="mb-3 option-message">
                            <input type="text" class="form-control debossing-input" required maxlength="${product.embossingTextValidations['horizontalTextLimit']}" data-format-error="${product.resources.errorMaxlengthEmbossText}" data-required-error="${product.resources.errorEmptyEmbossText}" id="${'input_' + option.id}" placeholder="${product.resources.embossingPlaceholder}" name="option-message" data-name="${option.id + 'Message'}"/>
                        </div>
                        <div class="popup-action-btns">
                            <button type="submit" class="btn btn-primary save" form="embossingForm">
                                <span class="apply">${Resource.msg('buttom.option.text.save', 'product', null)}</span>
                                <span class="edit">${Resource.msg('buttom.option.text.edit', 'product', null)}</span>
                            </button>
                            <button type="button" class="btn btn-primary debossing-cancel cancel">${Resource.msg('buttom.button.text.cancel', 'product', null)}</button>
                        </div>
                    </div>
                    <label for="${'input_' + option.id}" class="hidden-label">${product.resources.embossingPlaceholder}</label>
                </div>
            </div>
        </div>
    </div>
</form>
