<iscomment> Custom Start: quick view button removed</iscomment>
    <div class="image-container">
        <isloop items="${product.badges.imageBadges}" var="imageBadge">
            <div class="product-badge new-product"><span class="badge-text">${Resource.msg('label.new', 'common', null)}</span></div>
        </isloop>
        <a href="${pdict.urls.product}">
            <isif condition="${product && product.images}"> 
                <picture>
                    <isif condition="${product.images.tile533[0]}"><img class="tile-image gtm-product" src="${product.images.tile533[0].url}" alt="${product.productName}" itemprop="image"  data-gtm-product='${JSON.stringify(pdict.productClickGtmObj)}' data-gtm-facets='${JSON.stringify(pdict.productGtmObj)}'/></isif>
                </picture>
            </isif>
        </a>
        <isinclude url="${URLUtils.https('Wishlist-ShowIcon','gtmObj',JSON.stringify(pdict.wishlistGtmObj), 'page', 'tile')}"/>
    </div>
<iscomment> Custom End: quick view button removed</iscomment>