<isif condition="${product.promotions}">
    <isloop items="${product.promotions}" var="promotion">
        <div class="callout" title="${promotion.details}">
            <isprint value="${promotion.calloutMsg}" encoding="off" />
                <label class="form-group
                    <label class="form-control-label" for="email"></label>
                    <label class="promo-detail-popover">
                        <span class="icon">${Resource.msg('label.product.promotion', 'product', 'null')}</span>
                        <label class="tooltip">
                        <div class="d-block d-md-none modal-header-promotion-close p-2 mr-2">
                            <button class="close-option-popup pull-right">x</button>
                        </div>
                            ${promotion.calloutMsg}
                        </label>
                    </label>
                </label>
        </div>
    </isloop>
</isif>
