<isif condition="${product.promotions}">
    <isloop items="${product.promotions}" var="promotion">
        <span class="promo-icon">
            <div class="callout">
                <isprint value="${promotion.calloutMsg}" encoding="off" />
                <iscomment>Promotion PopOver to display the description of promotion</iscomment>
                <isif condition="${promotion.details !== ''}">
                    <div class="tooltip">
                        <button class="d-block d-md-none close-promo"></button>
                        <p>${promotion.details}</p>
                    </div>
                </isif>
            </div>
        </span>
    </isloop>
</isif>
