<isif condition="${product.promotions}">
    <isloop items="${product.promotions}" var="promotion">
        <div class="callout" title="${promotion.details}">
            <isprint value="${promotion.calloutMsg}" encoding="off" />${promotion.details}
            <iscomment>Promotion PopOver to display the description of promotion</iscomment>
            <isif condition="${promotion.details !== ''}">
                <label class="form-group <label class="form-control-label" for="email"></label>
                <label class="promo-detail-popover">
                    <span class="icon">${Resource.msg('label.product.promotion', 'product', 'null')}</span>
                        <label class="tooltip">
                           ${promotion.details}
                       </label>
                   </label>
               </label>
           </isif>
        </div>
    </isloop>
</isif>
