<isinclude template="/components/modules" sf-toolkit="off" />
<div class="text-center smart-gift-sec ${!product.available && !(product.variationAttributes && product.variationAttributes.length > 0) ? "d-none" : ""}">
    <div class="col-sm-12 smartgiftpopup promo-icon-smartgift p-0">
        <div class="smart-gift-btn mt-2">
            <div class="d-flex align-center justify-content-between smart-gift-works">
                <div class="smart-gift-works-left d-flex align-items-center">
                    <img src="${URLUtils.staticURL('images/smart-gift-icon.svg')}" alt="Smart Gift" class="">
                    <div class="smart-box">
                        Smartgift
                    </div>
                </div>
                <div class="smart-gift-works-right">
                    <button type="button" class="gift-works-popup">
                        How does this work?
                    </button>
                </div>
            </div>
            <div class="gift-pick mb-3">
                They keep or swap this gift. You Pay after they pick.
            </div>
            <a href="${URLUtils.https('Product-ShowSmartGiftCart', 'pid', product.id)}" target="_blank" class="btn smartgift-btn-redesign mt-2">${Resource.msg('button.smartgift.label', 'smartgift', null)}</a>
            <!-- Modal -->
            <iscontentasset aid="smart-gift-modal" />
        </div>  
    </div>
</div>


