<isinclude template="/components/modules" sf-toolkit="off" />
<div class="text-center smart-gift-sec ${!product.available && !(product.variationAttributes && product.variationAttributes.length > 0) ? "d-none" : ""}">
    <div class="col-sm-12 smartgiftpopup promo-icon-smartgift p-0">
        <div class="smart-gift-btn mt-2">
            <div class="d-flex align-center justify-content-between smart-gift-works">
                <div class="smart-gift-works-left d-flex align-items-center">
                    <img src="${URLUtils.staticURL('images/smart-gift-icon.svg')}" alt="Smart Gift" class="">
                    <div class="smart-box">
                        ${Resource.msg('product.smartGift.text','product',null)}
                    </div>
                </div>
                <div class="smart-gift-works-right">
                    <button type="button" class="gift-works-popup">
                        ${Resource.msg('product.smartGift.work','product',null)}
                    </button>
                </div>
            </div>
            <div class="gift-pick mb-3">
                ${Resource.msg('product.smartGift.keep.or.swap','product',null)}
            </div>
            <a href="${URLUtils.https('Product-ShowSmartGiftCart', 'pid', product.id)}" target="_blank" class="btn smartgift-btn-redesign mt-2">${Resource.msg('button.smartgift.label', 'smartgift', null)}</a>
            <div class="smart-gift-error mt-2 text-danger"></div>
            <!-- Modal -->
            <div id="smartgift-modal-box">
                <iscontentasset aid="smart-gift-modal" />
            </div>
        </div>  
    </div>
</div>


