 <div class="container full-width-max-1300">
    <div class="row">
        <div class="col-12">
            <div class="cs-carousel-wrapper">
                <isif condition="${slotcontent.custom.carouselTitle}">
                    <h3 class="carousel-title">${slotcontent.custom.carouselTitle}</h3>
                </isif>
                <div class="js-carousel cs-carousel"
                    data-carousel-config="${slotcontent.custom.carouselConfig ? slotcontent.custom.carouselConfig.replace(/[\n\s]/gi, '') : ''}">
                    <isloop items="${slotcontent.content}" var="contentAsset" status="loopState">
                        <div>
                            <isprint value="${contentAsset.custom.body}" encoding="off" />
                        </div>
                    </isloop>
                </div>
                <isif condition="${slotcontent.custom.bottomSectionCarousel}">
                    <div class="bottom-section">
                        <isprint value="${slotcontent.custom.bottomSectionCarousel}" encoding="off" />
                    </div>
                </isif>
            </div>
        </div>
    </div>
</div>