link.mobile.header.menu.back=Main menu
label.header.sitemap=Olivia Burton
button.addtocart=Add to Cart
button.addtobag=Add to Bag
label.recommendations.product.add.to.cart.message=Recommendations Product Added To Cart successfully;