label.product.add.debossing=Add Free Debossing
label.product.add.engraving=Add Free Engraving
label.product.edit.debossing=Free Debossing
label.product.edit.engraving=Free Engraving
button.dont.add=Don’t Add Debossing
button.dont.add.engraving=Don’t Add Engraving
buttom.option.text.save=Save
button.text.horizontal=Horizontal
button.text.vertical=Vertical
button.text.standard=Standard
button.text.script=Script
product.detail.attribute.case.diameter=Case Diameter (mm)
