label.product.add.debossing=Add Free Debossing
label.product.edit.debossing=Edit Free Debossing
button.dont.add=Don’t Add Debossing
buttom.option.text.save=Save
button.text.horizontal=Horizontal
button.text.vertical=Vertical