button.show.more=Show More Results
label.result.show=Viewing {0} of {1} items
label.results=<span class="make-bold">{0}</span> items
label.filter=Filter
label.filter.by=Filter By:
label.sort.filter=Sort & Filter
link.clear=Clear
