button.show.more=Show More Results
button.show.more.mobile=View More Results
label.result.show=Viewing {0} of {1} items
label.result.show.mobile=Showing {0} of {1} items
label.results=<span class="make-bold">{0}</span> items
label.filter=Filter
label.filter.by=Filter By:
label.sort.filter=Sort & Filter
link.clear=Clear
link.remove.all=Remove All Filters
plp.tile.slot.1st = cs_plp_marketing_tile_slot_1st
plp.tile.slot.2nd = cs_plp_marketing_tile_slot_2nd
plp.tile.slot.3rd = cs_plp_marketing_tile_slot_3rd
plp.tile.slot.4th = cs_plp_marketing_tile_slot_4th
plp.tile.slot.5th = cs_plp_marketing_tile_slot_5th
