<iscomment>
    Removed page designer bootstrap from is script
</iscomment>
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="${pdict.decorator}">
	<isscript>
	    var assets = require('*/cartridge/scripts/assets.js');
	    assets.addCss('/css/layout.css');
		assets.addJs('/js/pageDesigner.js');
	</isscript>

	<!--- the page markup --->
	<div class="container page-designer-reference">
	    <div id="${pdict.page.ID}" class="row mx-n2 m-0">
	        <isprint value="${pdict.regions.main.setClassName("col-12 p-0").render()}" encoding="off"/>
	    </div>
	</div>
</isdecorate>